library(randomForest)
gxdata<-read.csv("excuse.csv")
NC<-as.vector(gxdata[["X0.3"]])
DG<-as.vector(gxdata[["X0.4"]])
MD<-as.vector(gxdata[["X0.5"]])
MI<-as.vector(gxdata[["X0.6"]])
RL<-as.vector(gxdata[["X0.7"]])
CC<-as.vector(gxdata[["X0.8"]])
MR<-as.vector(gxdata[["X0.9"]])
DN<-as.vector(gxdata[["X0.10"]])
CP<-as.vector(gxdata[["X0.11"]])
CZ<-as.vector(gxdata[["X0.12"]])
VL<-as.vector(gxdata[["X0.13"]])
VS<-as.vector(gxdata[["X0.14"]])
MP<-as.vector(gxdata[["X0.15"]])
MC<-as.vector(gxdata[["X0.16"]])
IMPORTANCE<-randomForest(X0.1~NC+DG+MD+MI+RL+CC+MR+DN+CP+CZ+VL+VS+MP+MC,data=gxdata,importance=TRUE,ntree=1000)
testing<-read.csv("testing.csv")
view(predict(IMPORTANCE,testing))
varImpPlot(IMPORTANCE)
