﻿[1989 – Hank Pym enters a SHIELD facility and storms S.H.I.E.L.D's board room in the Triskelion] 
Dr. Hank Pym: Stark. 
Mitchell Carson: He doesn’t seem happy. 
Howard Stark: Hello, Hank. You’re supposed to be in Moscow. 
Dr. Hank Pym: I took a detour. [he places a vial containing a red serum on the table] Through your defense lab. 
Peggy Carter: Tell me that isn’t what I think it is. 
Dr. Hank Pym: It depends, if you think it’s a poor attempt to replicate my work. Even for this group, that takes nerve. 
Mitchell Carson: You were instructed to go to Russia. May I remind you, Dr. Pym, that you’re a soldier… 
Dr. Hank Pym: I’m a scientist. 
Howard Stark: Then act like one. The Pym Particle is the most revolutionary science ever developed, help us put it to good use. 
Dr. Hank Pym: I let you turn me into your errand boy, and now you try to steal my research? 
Mitchell Carson: If only you’d protected Janet with such ferocity, Dr. Pym. 
Dr. Hank Pym: Oh, god. [suddenly Pym slams down Carson’s face on the table in anger, Peggy pulls him away] 
Peggy Carter: Easy, Hank. 
Dr. Hank Pym: You mention my wife again and I’ll show you ferocity. [Carson looks at Stark as he wipes blood from his nose] 
Howard Stark: Don’t look at me, you said it. 
Dr. Hank Pym: I formally tender my resignation. 
Howard Stark: We don’t accept it. Formally. Hank, we need you. The Pym Particle is a miracle. Please, don’t let your past determine the future. 
Dr. Hank Pym: As long as I am alive, nobody will ever get that formula. [Pym turns around and leaves calmly] 
Mitchell Carson: We shouldn’t let him leave the building. 
Peggy Carter: You’ve already lied to him, now you want to go to war with him? 
Mitchell Carson: Yes! Our scientists haven’t come close to replicating his work. 
Howard Stark: He just kicked your ass full size. You really want to find out what it’s like when you can’t see him coming? I’ve known Hank Pym for a long time, he’s no security risk. Unless we make him one.

[Music plays as MARVEL appears on the screen]

[Present Day – Scott Lang is in prison getting punched in the face by another prisoner, Peachy] 
Peachy: You like that? You like that? Come get you some then! [the other prisoners are gathered around them cheering them along] 
    [Scott tries to hit Peachy in the stomach but he doesn’t flinch] 
Scott Lang: You didn’t even move. 
Peachy: Nah. 
Scott Lang: I mean, what if I come in on the left side, right? Just out here and see this here… [suddenly Scott punches Peachy in the face] 
Peachy: I’m gonna miss you, Scott. 
Scott Lang: I’m gonna miss you too, Peachy. [they shake hands] Man, you guys got the weirdest goodbye rituals. [Scott says goodbye to the other inmates]

[Scott is escorted out of the prison and is met by his friend Luis] 
Luis: Scotty! What’s up, man! Damn! 
Scott Lang: Hey! Hey, man. 
    [they embrace each other] 
Luis: Hey, what’s up with your eye? 
Scott Lang: Oh, well, what do you think. Peachy. His going away present. 
Luis: Oh, yeah, I still got my scar from a year ago. 
Scott Lang: Oh yeah. 
Luis: Yeah. Yeah, yeah. You know what? I’m still the only one to knock him out. 
Scott Lang: Well, I definitely didn’t. 
    [they get into Luis’s truck and drive off]

[as Luis drives him home] 
Scott Lang: Thanks for picking me up, brother. 
Luis: Oh, you know, you think I’m gonna miss my cellie getting out? 
Scott Lang: Hey, how’s your girl, man? 
Luis: Uh, she left me. 
Scott Lang: Oh. 
Luis: Yeah, my mom died too. And my dad got deported. But I got the van! 
Scott Lang: It’s nice! 
Luis: Yeah, right? 
Scott Lang: Thanks for the hook-up too. I needed a place to stay. 
Luis: You wait ‘til you see this couch, you’re gonna be really happy. You’re gonna be on your feet in no time, watch. 
Scott Lang: I hope so. 
Luis: Yeah. And I gotta introduce you to some people, some really skilled people. 
Scott Lang: Not interested. 
Luis: Yeah right! 
Scott Lang: No, I’m serious, man. I’m not going back. I got a daughter to take care of. 
Luis: You know that jobs don’t come easy for ex-cons, right? 
Scott Lang: Look man, I got a masters in electrical engineering, alright? I’m gonna be fine.

[we see Scott working at Baskin Robbins] 
Scott Lang: Welcome to Baskin Robbins. Would you like to try our Mango Fruit Blast? 
Ice Cream Store Customer: Uh, no thanks. Um, I will have… I’ll have a burger, please. 
Scott Lang: Oh, we don’t… we don’t make that. 
Ice Cream Store Customer: Pretzel. Hot pretzel, like, mustard… in mustard dip? 
Scott Lang: It’s ice cream. Baskin Robbins. 
Ice Cream Store Customer: I’ll just do with whatever’s hot and fresh. 
Scott Lang: Dude. 
[Scott’s boss, Dale interrupts him serving the idiot customer] 
Dale: Can I see you in the back, chief? Pronto. 
Scott Lang: Sure thing, Dale. Darby, could you just, uh… [points to the customer] …take care of this idiot? Thanks.

[Scott enters Dale’s office] 
Scott Lang: Hiya, Dale. 
Dale: Come on in. Pull up some chair. 
    [Scott sits down] 
Dale: Three years in San Quentin, huh? 
Scott Lang: You found out. 
Dale: Baskin Robbins always finds out. 
Scott Lang: Look, I’m sorry, alright, but I… no one would hire me. 
Dale: Breaking and entering. Grand larceny. 
Scott Lang: Look, I’m… I’m sorry, I… you know, it was… I don’t do it anymore. I’m just trying… 
Dale: Respect. I couldn’t be happier about it. 
Scott Lang: Really? 
Dale: Yeah, yeah. 
Scott Lang: Oh, thank you, thank you. 
Dale: You really stuck it to those billionaire S.O.Bs. And the more I read about what you did and stuff, I’m like, “Wow, I know this guy? I’m in charge of this guy?” Yeesh! 
Scott Lang: Well, I’m very happy in this job, and I’m… I really just appreciate the opportunities and… 
Dale: Yeah, yeah. Well, you’re fired of course. I mean, I can’t really keep you on. 
Scott Lang: Wait, what? Fired? 
Dale: Yeah. 
Scott Lang: Dale, look, it wasn’t a violent crime, I mean, I’m a good worker. 
Dale: No, it wasn’t a violent crime. It was a cool crime. I’ll tell you what, though, this’d be totally off the books, off the records, but, uh… if you want to grab one of those Mango Fruit Blasts on your way out the door, I’ll just pretend I didn’t see it.

[after getting fired from Baskin Robbins, Scott returns to the Luis’s apartment] 
Luis: Hey, Scotty, what’s up? I thought you were supposed to be at work? 
Scott Lang: I was, I got fired. 
Luis: Damn! They find out who you are? 
Scott Lang: Yep. 
Luis: Baskin Robbins always finds out, bro. 
Dave: Baskin Robbins don’t play. 
Luis: You want some waffles? 
Scott Lang: Yeah, I’ll take a waffle. 
Luis: Oh. That’s Kurt. He was in Folsom for 5 years, he’s a wizard on that laptop. 
Kurt: Nice to meet you. 
Scott Lang: Yeah, nice to meet you too. [to Dave] And who are you? 
Dave: Dave. Nice work on the Vista job. 
Kurt: Vista job? Yes. No, no, I have heard of this robbery. 
Scott Lang: Well, technically, I didn’t rob them. Robbery involves threat. I hate violence, I burgled them. I’m a cat burglar.
Dave: You mean you’re a pussy? 
Scott Lang: Yeah. 
Luis: They were overcharging the customers, right? And it added up to millions. He blows the whistle and he gets fired. And what does he do? He hacks into the security system, and transfers millions back to the people that they stole it from.
Dave: Posts all the bank records online. 
Luis: And he drove dude’s Bentley into a swimming pool. 
Scott Lang: What are you doing? Hmm? Why are you telling my life’s story to these guys? What do you want? 
Luis: Okay. My cousin talked to this guy two weeks ago about this little, perfect job. 
Scott Lang: No way. 
Luis: No, no, no. Wait! This guy… this guy fits your M.O. 
Scott Lang: No! I’m finished man. I’m not going back to jail. 
Luis: It’s some retired millionaire living off his golden parachute, It’s a perfect Scott Lang mark. 
Scott Lang: I don’t care. I’m out.

[Pym drives up to Pym Technologies]

Pym Tech Gate Guard: Dr. Pym?
Dr. Hank Pym: Yes. I’m still alive.
  [the guard smiles and lets Pym drive through the gate, Pym then enters the building]
Pym Tech Security Guard: I.D.
Dr. Hank Pym: [referring to the massive painting of Pym in his younger days hanging behind the guard] Perhaps that will suffice.
Pym Tech Security Guard: I’m very sorry, sir. Please come in.
Pym Tech Employee: Is that Hank Pym?
Hope van Dyne: Good morning, Hank.
Dr. Hank Pym: Hope. Would it kill you to call me dad?
Hope van Dyne: Well, Dr. Cross will be so please that you could find the time to join us today.
Darren Cross: More like, thrilled.
[Cross walks over to Pym and shakes his hand]
Dr. Hank Pym: I was surprised to receive any kind of invitation from you, Darren. What’s the occasion?
Darren Cross: Oh, you’ll see. Won’t he, Hope?
[Hope gives Pym a cold look]
Hope van Dyne: We’re ready for you inside.
[Hope walks away]
Darren Cross: Ouch. [referring to Hope] I guess some old wounds never heal, huh? Don’t worry, she’s in good hands. You’re in for a treat.
[Carson comes over to Pym as they are about to enter the lab]
Carson: Long time no see, Dr. Pym. How’s retirement? [they shake hands]
Dr. Hank Pym: How’s your face?
[Carson enters the lab]
Hope van Dyne: After you.
[Pym enters the lab]
Darren Cross: Now before we start I’d like to introduce a very special guest, this company’s founder and my mentor, Dr. Hank Pym. [everyone in the lab claps, at the same time Pym notices the miniature building of Pym Technologies has now got the logo Cross Technologies on it] When I took over this company for Dr. Pym, I immediately started researching a particle that could change the distance between atoms while increasing density and strength. Why this revolutionary idea remained buried beneath the dust and cobwebs of Hank’s research, I couldn’t tell you. But just imagine. A soldier the size of an insect. The ultimate secret weapon. [he shows everyone footage reel of soldiers getting killed but with a tiny costumed figure also every footage] An “Ant-Man”. [pointing to Pym] That’s what they called you. Right, Hank? Silly, I know. Propaganda. Tales to astonish. Trumped up B.S. to scare the U.S.S.R. Hank, will you tell our guests what you told me every single time I asked you, was the Ant-Man real?
Dr. Hank Pym: Just a tall tale.
Darren Cross: Right. Because how could anything so miraculous possibly be real? [Cross leads everyone into another room] Well I was inspired by the legend of the Ant-Man. And with my breakthrough, shrinking inorganic material, I thought, could it be possible to shrink a person? Could that be done? Well, it’s not a legend anymore. Distinguished guests, I am proud to present the end of warfare as we know it: the Yellowjacket. [he shows them a yellow insect sized suit] The Yellowjacket is an all-purpose weapon of war capable of altering the size of the wearer for the ultimate combat advantage. [he puts on a video]
Video Voice Over: We live in an era in which the weapons we use to protect ourselves are undermined by constant surveillance. It’s time to return to a simpler age. One where the powers of freedom can once again operate openly to protect their interests. An all-purpose peace-keeping vessel. The Yellowjacket can manage any conflict on the Geo-political landscape, completely unseen. Efficient in both preventative measures and tactical assault. Practical applications include: surveillance, industrial sabotage, and the elimination of obstructions on the road to peace. A single Yellowjacket offers the user unlimited influence to carry out protective actions and one day soon, an army of Yellowjackets will create a sustainable environment of well-being around the world. The Yellowjacket.
Frank: So it’s a suit.
Darren Cross: Don’t be crude, Frank. It’s not a suit, it’s a… it’s a vessel. What’s a matter, you’re not impressed?
Frank: Oh, I’m impressed. I’m also concerned. Imagine what our enemies could do with this tech.
Darren Cross: We should have a longer conversation about that, Frank. I really value your opinion. Thank you for coming. Hope?
Hope van Dyne: Thank you very much, everybody. I will escort you out now. Thank you.
Darren Cross: You seem a bit shocked.
[as everyone leaves the room Pym walks over to Cross]
Dr. Hank Pym: Darren, there’s a reason that I buried these secrets.
Darren Cross: So you finally admit it. We could’ve done this together, Hank. But you ruined that. That’s why you’re the past and I’m the future.
Dr. Hank Pym: Don’t do this.
Mitchell Carson: Dr. Cross. [Cross goes over to Carson] You sell to me first, twenty percent of your asking price, I can have the cash here in two weeks.
Darren Cross: Deal.
Hope van Dyne: [after everyone leaves Cross’ presentation Hope goes over to Pym] We have to make our move, Hank.
Dr. Hank Pym: How close is he?
Hope van Dyne: He still can’t shrink a live subject. Just give me the suit and let me finish this once and for all.
Dr. Hank Pym: No.
Hope van Dyne: I have Cross’ complete trust.
Dr. Hank Pym: It’s too dangerous.
Hope van Dyne: We don’t have a choice.
Dr. Hank Pym: Well, that’s not entirely true.
Hope van Dyne: I think I found a guy.
Dr. Hank Pym: Who?
[Scott shows up at his daughter’s birthday party]

Cassie Lang: Daddy!
[she rushes towards Scott, he catches Cassie in his arms and embraces her]
Scott Lang: Peanut! Oh! Happy birthday! I’m so sorry I’m late, I didn’t know what time your party started.
Cassie Lang: It was on the invitation!
[Scott’s ex-wife’s fiancé Paxton interrupts them]
Paxton: He didn’t get an invitation! But he came anyway.
Scott Lang: Well, I’m not going to miss my little girl’s birthday party.
Cassie Lang: I’m gonna go tell mommy you’re here.
Scott Lang: Oh, you don’t…
[Cassie turns and runs off]
Paxton: What are you doing here, Lang? You haven’t paid a dime in child support. You know, right now if I wanted to, I could arrest you.
Scott Lang: It’s good to see you too, Paxton.
[Cassie comes back]
Cassie Lang: Mommy’s so happy you’re here, she choked on her drink.
Scott Lang: Hey, look what I have for you.
[he hands her the small bag he’d brought]
Cassie Lang: Can I open it now?
Paxton: Of course sweetheart, it’s your birthday.
[she takes out an ugly looking rabbit which talks]
Hideous Rabbit: You’re my bestest friend!
Paxton: [referring to the toy rabbit] What is that thing?
Cassie Lang: He’s so ugly! I love him! Can I go show my friends?
Paxton: Yeah, of course sweetheart, go ahead.
[Cassie runs off with the ugly rabbit to show her friends]
Hideous Rabbit: You’re my bestest friend!
Scott Lang: Look, the child support is coming. Alright? It’s just hard finding a job when you have a record.
Paxton: I’m sure you’ll figure it out, but for now I want you out of my house.
Scott Lang: No, wait, it’s my daughter’s birthday!
Paxton: It’s my house!
Scott Lang: So what, it’s my kid!
[Maggie walks over to them]
Maggie Lang: Scott! You can’t just show up here, you know that. Come on.
Scott Lang: It’s her birthday party.
Maggie Lang: Yeah, I know, but you can’t just show up.
Scott Lang: She’s my daughter.
Paxton: You don’t know the first thing about being a father.
Scott Lang: Maggie, I tell you this as a friend, and as the first love of my life, your fiancé is an ass-hat.
Maggie Lang: He’s not an ass-hat.
Paxton: Hey, watch your language. Okay?
Scott Lang: Oh, what language. I said hat.
[Maggie takes Scott out of the house]
Scott Lang: Really, Maggie? That guy? Come on, you could marry anyone you want, you have to get engaged to a cop?
Maggie Lang: At least he’s not a crook.
Scott Lang: I’m trying, okay? I’ve changed, and I’m straight, I had a job, and… I want to provide. I had a lot of time to think about it, and I love her. So much. I’ve missed so much time and I want to be a part of her life. What do I do?
Maggie Lang: Get an apartment. Get a job, pay child support. And then we will talk about visitation, I promise. You’re her hero, Scott. Just, be the person that she already thinks you are.
[Scott gets into Luis’s van, Cassie waves goodbye to him as he drives off honking the musical horn]
[Frank is in the bathroom taking a leak]

Darren Cross: I’m sorry you have such deep concerns about the Yellowjacket, Frank.
[Frank turns back in surprise to find Cross standing there watching him]
Frank: Yeah, well, uh, unfortunately we can’t just do whatever we want. Would be nice though, right?
[he chuckles as he washes his hands]
Frank: But there are laws.
Darren Cross: What laws? Of man? The laws of nature transcend the laws of man, and I’ve transcended the laws of nature.
Frank: Darren, I don’t think you understand…
[suddenly Cross uses a small device on Frank which vaporizes him into a blob of goo]
Darren Cross: Hm. We still haven’t worked out all the bugs.
[Cross uses a tissue to wipe the goo off the sink and dumps it into one of the toilets]
Darren Cross: Goodbye, Frank.
[he flushes the toilet and washes his hands]
[Cross and Hope are having dinner at a restaurant]

Darren Cross: You know I’ve been thinking a lot about gratitude lately, and today during my morning meditation, an interesting thought occurred to me and I think it might apply to you too.
Hope van Dyne: How’s that?
Darren Cross: Gratitude can be forgiveness. I spent years carrying around my anger for Hank Pym. I devoted my genius to him. I could’ve worked anywhere. I chose my mentor poorly. You didn’t even have a choice. He never believed in you. It’s a shame what we had to do, but he forced us to do it, didn’t he? But we shouldn’t be angry, we should be grateful. Because his failures as a mentor, as a father, forced us to spread our wings.
Hope van Dyne: You’re a success, Darren. You deserve everything coming your way.
[after sitting outside in the van trying to figure how many days he’s got left to see Cassie again, Scott returns to Luis’s apartment]

Luis: Hey, what’s up, hotshot?
[Scott doesn’t reply]
Dave: Maybe he didn’t hear you.
Luis: How was the party?
[Scott goes to the fridge, takes out a beer bottle and takes a swig from it]
Scott Lang: Tell me about that tip.
Luis: What?
Scott Lang: I want to know about that tip.
Luis: Ooh, baby, it’s on!
Dave: Hot dog!
Luis: It’s so on right now!
Dave: Look who grew a pair!
Scott Lang: Calm down, alright? I just need to know where it came from, it’s gotta be airtight.
Luis: Okay. I was at a wine tasting with my cousin Ernesto, which was mainly reds, and you know I don’t love reds man, you know? But there was a rosé that saved the day, it was delightful. And he tells me about this girl Emily that we used to kick it with, it was actually the first pair of boobs that I ever touched.
Scott Lang: It’s the wrong details. It’s wrong… It has nothing to do with the story. Go!
Luis: So, uh, he tells me that she’s working as a housekeeper now, right? And she’s dating this dude Carlos who’s a shot caller from across the bay and she tells him about the dude that she’s cleaning for. Right? That he’s, like, this big-shot CEO that is all retired now but he’s loaded. And so, Carlos and Ernesto are on the same softball team and they get to talking, right? And here comes the good part. Carlos says: “Yo, man. This guy’s got a big-ass safe just sitting in the basement, just chillin’.” Of course Ernesto comes to me cause he knows I’ve got mad thieving skills. Of course I ask him: “Did Emily tell Carlos to tell you to get to me what kind of safe it was? And he says: “Nah, dog. All she said is that it’s, like, super legit, and whatever’s in it has gotta be good!
Scott Lang: What?
Kurt: Old man have safe.
Luis: And he’s gone for a week.
Scott Lang: Alright. There’s an old man, he’s got a safe, and he’s gone for a week. Let’s just work with that.
Luis: Y’know what I’m sayin’?
[we see the group getting prepared and gathering the right gear for the robbery]

Kurt: Landlines cut, cell signals jammed. No one will be making for distress call tonight.
Luis: All check.
Kurt: Check.
Dave: Check.
Luis: If the job goes bad, you know I got your back, right?
Scott Lang: Don’t worry, it’s not gonna happen. [Scott leaves the van]
Luis: I love it when he gets cocky. [as they guys stay in the van they watch Scott hop the fence into the house]
Dave: Damn! [through his earpiece] Alarm is dead.
Luis: Nice!
Scott Lang: Alright, I’m moving through the house.
[inside the house Scott finds a door with a thumbprint scanner]
Scott Lang: There’s a fingerprint lock on the door.
Luis: It’s got a what? Ernesto didn’t tell me nothin’ about that. Aw, man, are we screwed?
Scott Lang: Not necessarily.
[Scott quickly uses several household items to get a fingerprint from a door knob and uses that to successfully pass the thumbprint scanner]
Scott Lang: I’m in.
Kurt: No alarms have been triggered. He’s in like the Flynn.
[Scott opens the door and immediately sees the safe made of strong metal]
Scott Lang: Oh, man.
Luis: What is it?
Scott Lang: Well they weren’t kidding, this safe is serious.
Luis: How serious we talkin’, Scotty?
Scott Lang: It’s a Carbondale. It’s from 1910, made from the same steel as the Titanic.
Luis: Wow. Can you crack it?
Scott Lang: Well, here’s the thing. It doesn’t do so well in the cold. Remember what that iceberg did?
Luis: Yeah, man, it killed DiCaprio.
Dave: It killed everybody.
Kurt: But not the old lady. She still threw the jewel into the oceans.
[Scott gets to work to try and open the safe]
Luis: What are you doing?
Scott Lang: I poured water in the locking mechanism and froze it with nitrogen. Ice expands, metal doesn’t.
Luis: What are you doing now?
Scott Lang: Waiting. Waiting.
[the safe door breaks open]
Scott: Nice.
[Scott looks inside the safe]
Luis: What is it, cash? Jewels?
Scott Lang: Well there’s nothing here.
Luis: What’d you say?
[Scott notices some blueprints and the original Ant-Man suit]
Scott Lang: It’s a suit.
Luis: What?
Scott Lang: It’s an old motorcycle suit.
Luis: There’s no cash, no jewelry, nothing?
Scott Lang: No. It’s a bust.
Luis: I’m really sorry, Scotty. I know you needed a score.
[we see an ant with a camera on its back nearby recording Scott take the suit, inside his lab Hank is watching Scott]
[back at Pym Technologies Cross is about to perform the shrinking experiments with a lamb]

Hope van Dyne: I thought we were using mice?
Darren Cross: What’s the difference? Commence experiment 34C, organic atomic reduction.
Hope van Dyne: Darren, maybe we should think…
Darren Cross: Shrinking organic tissue is the centerpiece of this technology. I can’t go to the buyers with half a breakthrough.
[Cross initiates the experiment and the lamb is vaporized to goo to Hope’s shock]
Darren Cross: Experiment 34C results: Negative. [to the lab tech] Sanitize the workstation, bring in subject 35C.
[back at Luis’s apartment in the bathroom, Scott looks at the suit he took from the safe]

Scott Lang: Why would you lock this up?
[he takes out the suit and looks at the helmet]
Scott Lang: So weird.
[he tries the suit on and steps into the bathtub to get a better look at himself in the mirror]
Luis: Scott, what’s up man?
[Scott closes the shower curtain then looks at the buttons on the gloves]
Scott Lang: I wonder… what is this?
[he presses the buttons and shrinks down to a tiny size]
[in his tiny form Scott stand and looks around him in shock, Scott then hears Hank’s voice speaking through the mask]
Dr. Hank Pym: The world sure seems different from down here, doesn’t it, Scott?
Scott Lang: What? Who… who said that?
[Scott sees Luis open the shower curtains to take a shower]
Scott Lang: Luis! Luis, down here!
Dr. Hank Pym: It’s a trial by fire, Scott. Or in this case, water.
[Luis turns on the water, after getting splashed around Scott falls out of the bathtub and onto the floor]
Dr. Hank Pym: Guess you’re tougher than you thought.
[Scott hears Luis about to get undressed]
Scott Lang: Oh, I don’t want to see this.
[as Luis drops his trousers onto the floor it knocks Scott through a hole in the apartment below]
Scott Lang: Luis! Ahh! Son of a… !
[Scott falls into an apartment where a party is going on, he narrowly avoids getting stepped on before falling through the vent into another apartment gets sucked into a hoover, breaks out, encounters a mouse, then runs into a trap and is launched out the window where he returns to his normal size on top of a cab]
Cab Driver: What the hell?
Dr. Hank Pym: Not bad for a test drive. Keep the suit, I’ll be in touch.
Scott Lang: No, no. No, thank you.
[Scott packs the suit up and sneaks it back into house and returns it into the safe, but the police are waiting for him as he goes to leave]

Cop on Speaker: Put it down on the ground! You are under arrest!
Scott Lang: No, I didn’t steal anything! I was returning something I stole.
[Scott realizes he’s admitted to stealing and reluctantly kneels on the ground as he’s arrested]
[Paxton visits Scott as he’s sat in his cell]

Paxton: You know, you almost had us convinced that you were going to change your ways. They were really rooting for you. It’s gonna break their hearts.
Detective: You got a visitor.
Scott Lang: Who?
Detective: Your lawyer.
Scott Lang: My lawyer?
[Scott is taken to a room where Pym is sat waiting for him]
Dr. Hank Pym: I told you I’d be in touch, Scott. I’m starting to think that you prefer the inside of a jail cell.
Scott Lang: Oh, man.
Dr. Hank Pym: Sit down.
[we see ants crawling over the camera in the room to obscure the conversation]
Scott Lang: Sir, I’m sorry I stole the suit. I don’t even want to know why you have it.
Dr. Hank Pym: Maggie was right about you.
Scott Lang: How do you know about… ?
Dr. Hank Pym: The way she’s trying to keep you away from Cassie. The moment things get hard, you turn right back to crime. The way I see it, you have a choice. You can either spend the rest of your life in prison or go back to your cell and await further instructions.
Scott Lang: I don’t understand.
Dr. Hank Pym: No, I don’t expect you to. But you don’t have many options right now. Quite frankly, neither do I. Why do you think I let you steal that suit in the first place?
Scott Lang: What?
[flashback to Pym giving money to his housekeeper, Emily, so that she can tip Luis’s friends to tip off about the job]

Dr. Hank Pym: Second chances don’t come around all that much. So next time you think you might see one I suggest you take a real close look at it.
[Pym rises and leaves the room]
Maggie Lang: [referring to the ugly rabbit toy Scott gave her as Maggie is putting Cassie to sleep] Are you sure you don’t want a different toy?
Maggie Lang: Are you sure you don’t want a different toy?
Cassie Lang: No, I love this one.
Maggie Lang: Okay. Well, get some sleep then. I love you. [Maggie kisses Cassie on her head]
Cassie Lang: Mommy?
Maggie Lang: Hm?
Cassie Lang: Is daddy a bad man? I heard some grownups say he’s bad.
Maggie Lang: No. Daddy just gets confused sometimes, you know?
[as Scott is sat in his cell thinking several ants bring Scott the suit in its tiny form then enlarge it so that Scott can wear it, he quickly slip into it, zaps himself small to escape]

Dr. Hank Pym: Smart choice. You actually listened for once.
[Scott runs out of the cell]
Dr. Hank Pym: Under the door.
[as the prison alarm goes off Scott runs out of the building]
Scott Lang: Okay. Where to now?
Dr. Hank Pym: Hang tight.
[some ants approach Scott]
Scott Lang: What? What?!
[inside the police station]

Paxton: Where the hell did he go?
Detective: I have no idea, he just vanished. [into his radio] Set up a five block perimeter, now!
[back to Scott; to the ants]
Scott Lang: Get back, get back, get back!
Dr. Hank Pym: Scott, these are my associates.
Scott Lang: Huh? You got a camera on an ant? Yeah, sure, why not? Where’s the car?
Dr. Hank Pym: No car, we’ve got wings. Incoming!
[a large winged ant flies over Scott and lands in front of him]
Dr. Hank Pym: Put your foot on the central node and not the thorax.
Scott Lang: Are you ki… ? How safe’s this… ?
Dr. Hank Pym: Get on the damn ant, Scott!
[Scott gets on the ant and as it flies off the police go on a manhunt for him]
[the winged ant has landed on a police car that’s looking for Scott]
Scott Lang: Why am I on a police car? Shouldn’t I not be on a police car?
Dr. Hank Pym: So they can give you a lift past their five block perimeter.
Scott Lang: Whoa. Alright. Now, what’s the next move?
Dr. Hank Pym: Hang on tight.
Scott Lang: Oh, this is easy. I’m getting the hang of this. Yank up to go up. It’s like a horse.
Dr. Hank Pym: You’re throwing 2-47 off balance.
Scott Lang: Wait, his name is 2-47?
Dr. Hank Pym: He doesn’t have a name, he has a number Scott. Do you have any idea how many ants there are?
[as the police car swerves]
Scott Lang: Whoa!
Dr. Hank Pym: Maybe it’s 2-48.
[as the ant flies up]
Scott Lang: No, no, no, no! Vertigo, vertigo!
Dr. Hank Pym: No, I think it’s 2-47.
Scott Lang: Wait.
Dr. Hank Pym: Hang on.
Scott Lang: I think I’m getting the hang of this.
[as ant flies Scott around the city]
Dr. Hank Pym: I’m controlling 2-47. He is not listening to you.
Scott Lang: What? Can I make one little request?
Dr. Hank Pym: No.
Scott Lang: Stop 2-47. Time out, time out. Time out. Alright, hold on. Just, wait. Whoa, uh! What happens if I throw up in this helmet?
Dr. Hank Pym: It’s my helmet, Scott. Do not throw up.
Scott Lang: Just set her down, alright? I’m getting light headed.
Dr. Hank Pym: Hang on, Scott.
Scott Lang: Yeah, I’m getting a little light… it’s funny… hit me, and…
[as the ant continues to fly Scott feels dizzy and falls off the ant’s back]
[Scott wakes up in a bedroom and jumps up in shock when he sees Hope watching over him]

Scott Lang: Hello. Who are you? Have you been standing there watching me sleep this whole time?
Hope van Dyne: Yes.
Scott Lang: Why?
Hope van Dyne: Because the last time you were here you stole something.
Scott Lang: Oh. Oh! Hey, look.
[Scott goes to get out of bed but recoils when he sees insects crawling all over the floor]
Scott Lang: Whoa!
Hope van Dyne: Paraponera clavata. Giant tropical bullet ants. Ranked highest on the Schmidt pain index. They’re here to keep an eye on you when I can’t. Dr. Pym’s waiting for you downstairs.
[she turns and walks out of the room]
Scott Lang: Who? [calling out to Hope] Hey, um, whose pajamas are these? [gets no response] How am I supposed to do this?
[Scott puts his foot down tentatively onto the floor and the ants make space for his foot]
Scott Lang: Right, just one step at a time.
[he slowly stops towards the door as the ants make room for his feet]
Scott Lang: Ugh. You don’t bite me, I don’t step on you, deal?
[in the dining hall]
Hope van Dyne: Take down the servers and Cross wouldn’t even know it. We don’t need this guy. [Scott enters the dining room where Pym and Hope are sat]
Dr. Hank Pym: I assume that you’ve already met my daughter Hope.
Scott Lang: I did. She’s great.
Dr. Hank Pym: She doesn’t think that we need you.
Hope van Dyne: We don’t. We can do this ourselves.
Dr. Hank Pym: I go to all this effort to let you steal my suit, and then Hope has you arrested.
Hope van Dyne: Okay, we can try this and when he fails I’ll do it myself.
Dr. Hank Pym: She’s a little bit anxious. It has to do with this job, which, judging by the fact that you’re sitting opposite me, I take it that you’re interested in.
Scott Lang: What job?
Dr. Hank Pym: Would you like some tea?
Scott Lang: Uh, sure. [Pym pours Scott some tea]
Dr. Hank Pym: I was very impressed with how you managed to get past my security system. Freezing that metal was particularly clever.
Scott Lang: Were you watching me?
Dr. Hank Pym: Scott, I’ve been watching you for a while, ever since you robbed Vista Corp. Oh, excuse me, burgled Vista Corp. [Scott see Hope smile to herself] Vista’s security system is one of the most advanced in the business. It’s supposed to be unbeatable but you beat it. Would you like some sugar?
Scott Lang: Yeah, thanks. [he sees two ants pushing two sugar cubes on the table towards his cup] You know what, I’m okay. [referring to the ants] How do you make them do that?
Dr. Hank Pym: Ants can lift objects fifty times their weight. They build, farm, they cooperate with each other.
Scott Lang: Right. But how do you make them do that? [he sees the ants returning the sugar cubes into their bowl]
Dr. Hank Pym: I use electromagnetic waves to stimulate their olfactory nerve center. I speak to them. I can go anywhere, hear anything, and see everything.
Hope van Dyne: And still know absolutely nothing. I’m late to meet Cross. [Hope gets up and leaves] [Scott raises his hand to ask a question]
Scott Lang: Uh… Dr. Pym?
Dr. Hank Pym: You don’t need to raise your hand, Scott.
Scott Lang: Sorry, I just have one question. Who are you? Who is she? What the hell’s going on and can I go back to jail now?
Dr. Hank Pym: Come with me. [Pym takes Scott to his lab] Twenty years ago I created a formula that altered atomic relative distance.
Scott Lang: Huh?
Dr. Hank Pym: I learned how to change the distance between atoms, that’s what powers the suit, that’s why it works. [they enter Pym’s lab]
Scott Lang: Whoa.
Dr. Hank Pym: But it was dangerous. It was too dangerous. So I hid it from the world. And that’s when I switched gears and I started my own company.
Scott Lang: Pym Tech.
Dr. Hank Pym: Yes. I took on a young protégé called Darren Cross.
Scott Lang: Darren Cross. He’s a big deal.
Dr. Hank Pym: But before he was a big deal he was my assistant. I thought I saw something in him, a son I never had perhaps. He was brilliant, but as we became close he began to suspect that I wasn’t telling him everything. He heard rumors about what was called the Pym Particles, and he became obsessed with recreating my formula. But I wouldn’t help him so he conspired against me and he voted me out of my own company.
Scott Lang: How could he do that?
Dr. Hank Pym: The board’s chairman is my daughter, Hope. She was the deciding vote. But she came back to me when she saw how close Cross was to cracking my formula. The process is highly volatile. What isn’t protected by a specialized helmet can affect the brain’s chemistry. I don’t think Darren realizes this, and you know, he’s not the most stable guy to begin with.
Scott Lang: So, what do you want from me?
Dr. Hank Pym: Scott, I believe that everyone deserves a shot at redemption. Do you?
Scott Lang: I do.
Dr. Hank Pym: If you can help me, I promise I can help you be with your daughter again. Now are you ready to redeem yourself?
Scott Lang: Absolutely. My days of breaking into places and stealing shit are done. What do you want me to do?
Dr. Hank Pym: I want you to break into a place and steal some shit. [Paxton receives a text from his partner, Gale, as he’s sat having breakfast with Maggie and Cassie]
Maggie Lang: You going to be home for dinner tonight? [Paxton reads the text, “Lang’s “Lawyer” is Dr. Hank Pym, as in Pym Tech]
Paxton: Uh, yeah. I’ll pick something up, text you.
Maggie Lang: Okay. Good news? [Paxton gets up to leave]
Paxton: Uh, I don’t know. It’s news.
Cassie Lang: Are you trying to find my daddy?
Paxton: Yeah, I am, sweetheart. I just want your daddy to be safe.
Cassie Lang: Hope you don’t catch him. [Pym is showing Scott photos of the people he used to worked with]
Dr. Hank Pym: This isn’t the first time these guys have tried to get their hands on game changing weaponry. That’s Mitchell Carson, ex-head of defense at SHIELD, presently in the business of toppling governments. He always wanted my tech, and now, unless we break in and steal the Yellowjacket and destroy all the data, Darren Cross is gonna unleash chaos upon the world.
Scott Lang: I think our first move should be calling the Avengers.
Dr. Hank Pym: I’ve spent half my life trying to keep this technology out of the hands of a Stark. I’m sure as hell not gonna hand-deliver it to one now. This is not some cute technology like the Iron Man suit. This could change the texture of reality. Besides they’re probably too busy dropping cities out of the sky.
Scott Lang: Okay, then why don’t you just send the ants?
Dr. Hank Pym: Scott, they are ants. Ants, they can do a lot of things, but they still need a leader. Somebody that can infiltrate a place that’s designed to prevent infiltration.
Scott Lang: Hank, I’m a thief. Alright? I’m a good thief. But this is insane. [just then Hope enters the lab]
Hope van Dyne: He’s right Hank and you know it. You’ve seen the footage, you know what Cross is capable of. I was against using him when we had months, now we have days. I’m wearing the suit.
Dr. Hank Pym: Absolutely not!
Hope van Dyne: I know the facility inside and out, I know how Cross thinks. I know this mission better than anybody here.
Dr. Hank Pym: We need you close to Cross otherwise this mission cannot work.
Hope van Dyne: We don’t have time to screw around.
Dr. Hank Pym: Hope, please. Listen to me, please…
Hope van Dyne: He is a criminal. I’m your daughter.
Dr. Hank Pym: No! [Pym turns and sits down, Hope walks off in disappointment]
Scott Lang: She’s right, Hank. I’m not your guy. Why don’t you wear the suit?
Dr. Hank Pym: You think I don’t want to? I can’t. I spent years wearing it. It took a toll on me. You’re our only option. Before Hope lost her mother, she used to look at me like I was the greatest man in the world. And now she looks at me and it’s just disappointment. It’s too late for me, but not for you. This is your chance. The chance to earn that look in your daughter’s eyes, to become the hero that she already thinks you are. It’s not about saving our world, it’s about saving theirs.
Scott Lang: Damn, that was a good speech.
Dr. Hank Pym: Scott, I need you to be the Ant-Man.
[we see Scott wearing the Ant-Man suit with Pym and Hope training him]

Dr. Hank Pym: In the right hands, the relationship between man and suit is symbiotic. The suit has power, the man harnesses that power. You need to be skillful, agile, and above all, you need to be fast. You should be able to shrink and grow on a dime, so your size always suits your needs. [Hope closes the door] Now dive through the keyhole, Scott. You charge big, you dive small, then you emerge big. [Scott puts on the helmet and charges for the keyhole]
Scott Lang: Ow! [we hear him fail several times as he continues to shrink and dive through the keyhole] Ah! Ow.
Hope van Dyne: [to Pym] Useless.
[Hope trains Scott]

Hope van Dyne: When you’re small energy is compressed so you have the force of a two hundred pound man behind a fist a hundredth of an inch wide, you’re like a bullet. You punch too hard, you kill someone, too soft, it’s a love-tap. In other words you have to know how to punch.
Scott Lang: I was in prison for three years, I know how to punch.
Hope van Dyne: Show me. [she puts up her hands and Scott hits her hand] Terrible.
Scott Lang: You want to show me how to punch? [he puts up his hand like hers] Show me… [suddenly Hope punches him in the face knocking him back]
Hope van Dyne: That’s how you punch.
Dr. Hank Pym: She’s been looking forward to this.
Scott Lang: No kiddin’.
Dr. Hank Pym: Hope trained in martial arts at a, uh, difficult time.
Hope van Dyne: Oh, by difficult time, he means when my mother died.
Dr. Hank Pym: We lost her in a plane crash.
Hope van Dyne: It’s bad enough you won’t tell me how she died, could you please stop telling me that lie. We’re working here. [as Scott is still recovering from her punch] Alright princess, let’s get back to work.
Scott Lang: Were you going for the hand?
[Pym finds Scott playing around with the suit’s regulator]

Scott Lang: You know, I think this regulator is holding me back.
Dr. Hank Pym: Do not screw with the regulator. If that regulator is compromised you would go sub-atomic.
Scott Lang: What does that mean?
Dr. Hank Pym: It means that you would enter a quantum realm.
Scott Lang: What does *that* mean?
Dr. Hank Pym: It means that you would enter a reality where all concepts of time and space become irrelevant as you shrink for all eternity. Everything that you know, and love, gone forever.
Scott Lang: Cool. Yeah. I’m… if it ain’t broke.
[return to training]

Dr. Hank Pym: You’ve learned about the suit, but you’ve yet to learn about your greatest allies: the ants. Loyal, brave, and your partners on this job.
[Pym and Hope watch as Scott shrinks in their back garden and goes running under the earth]

Hope van Dyne: Paratrechina longicornis, commonly known as crazy ants, they’re lightning fast and can conduct electricity which makes them useful to fry out enemy electronics. [Scott comes across a crazy ant]
Scott Lang: Oh, you’re not so crazy. [the crazy ant jumps on him, knocking Scott back] Hey! You’re cute. [suddenly a herd of crazy ants crawl all over Scott] Oh! Aaah! [Scott turns himself back to normal size and he pops up through the ground] That was a lot scarier a second ago.
[as they look at Pym Technologies building map]

Scott Lang: It looks like the Futures lab has its own isolated power supply.
Hope van Dyne: There’s a security guard posted around the clock, we’ll need you to take him out to deactivate the security systems.
[shrunk again and back under the earth, Scott goes looking for more ants]

Scott Lang: Okay. Who’s next? [a massive ant comes up behind Scott]
Hope van Dyne: Paraponera clavata.
Scott Lang: I know. Bullet ants, right? Number one on the Schmidt pain index. [to the ants] Hey, guys! Remember me from the bedroom? [as the ant goes to attack Scott pops back up the through the ground in his normal size] Whoa!
[return to the Pym Technologies building map]

Hope van Dyne: The Yellowjacket pod is hermetically sealed and the only access point is a tube we estimate to be about five millimeters in diameter.
Scott Lang: Why do I have a sick feeling in my stomach?
Hope van Dyne: The tube is protected by a laser grid and we can only power that down for fifteen seconds.
Dr. Hank Pym: You’re going to need to signal the crazy ants to blow the servers, retrieve the suit, and exit the vaults, before the backup power comes on.
[return to training]

Hope van Dyne: [looking at another ant] Camponotus pennsylvanicus.
Dr. Hank Pym: Alternatively known as a carpenter ant. Ideal for ground and air transport.
Scott Lang: Wait a minute, I know this guy. I’m going to call him Ant-thony.
Dr. Hank Pym: That’s good. That’s very good, because this time you’re really going to have to learn how to control him. [we see the ants pushing sugar cubes on the table] Tell them to put the sugar in the teacup.
[we see Hope and Scott fight training, this time Scott lands a painful blow to Hope]

Scott Lang: Oh, you okay, d… [Hope suddenly punches Scott in the face and then knocks him down with her legs]
[later as Scott is tending to his wound]

Hope van Dyne: Hank wants you outside for target practice.
Dr. Hank Pym: The suit has no weapons so I made you these discs. Red shrinks. Blue enlarges.
Hope van Dyne: [referring to another species of ant] Solenopsis mandibularis.
Dr. Hank Pym: Known for their bite, the fire ants have evolved into remarkable architects. They are handy to get you in and out of difficult places.
[back to Scott trying to get some ants to put the sugar cubes into the teacup]

Dr. Hank Pym: You can do it Scott, come on. [one of the ants flies off and Scott takes off his earpiece in frustration]
Scott Lang: They’re not listening to me.
Hope van Dyne: You have to commit, you have to mean it. No shortcuts, no lies.
Dr. Hank Pym: Throwing insults into the mix will not do anyone any good, Hope.
Hope van Dyne: We don’t have time for coddling.
Dr. Hank Pym: Our focus should be on helping Scott!
Hope van Dyne: Really? Is that where our focus should be? [Hope picks up the earpiece and uses it to instruct the ants to put the sugar cube into the teacup, then she gets a herd of ants to appear]
Dr. Hank Pym: Hope! [looking upset Hope walks over to Pym]
Hope van Dyne: I don’t know why I came to you in the first place. [Hope leaves]
Dr. Hank Pym: We can’t do this without her.
[as Hope is about to leave in her car Scott gets in]

Hope van Dyne: Oh, God.
Scott Lang: You gotta lock your doors. I mean, really. There’s some weird folks in this neighborhood.
Hope van Dyne: Do you think this is a joke? Do you have any idea what he’s asking you to risk? You have a daughter.
Scott Lang: I’m doing this for her.
Hope van Dyne: You know when my mother died I didn’t see him for two weeks?
Scott Lang: He was in grief.
Hope van Dyne: Yeah, so was I, and I was seven. And he never came back, not in any way that counted. He just sent me off to boarding school. You know, I thought, with all that’s at stake, just maybe we might have a chance at making peace. But even now he still wants to shut me out.
Scott Lang: He doesn’t want to shut you out. He trusts you.
Hope van Dyne: Then why are you here?
Scott Lang: It proves that he loves you. Hope. Look at me. I’m expendable, that’s why I’m here. You must’ve realized that by now. I mean, that’s why I’m in the suit and you’re not. He’d rather lose than fight than lose you. Anyway… [Scott goes to get out of the car]
Hope van Dyne: You know, I didn’t know you had a… a daughter when I called the cops on you. What’s her name?
Scott Lang: Cassie.
Hope van Dyne: It’s a pretty name. You have to clear your mind, Scott. You have to make your thoughts precise, that’s how it works. Think about Cassie, about how badly you want to see her, and use that to focus. [she gives Scott the earpiece back to talk to the ants and places a coin on the dashboard] Open your eyes and just think about what you want the ants to do. [couple of ants arrive and Scott gets them to pick up the coin] That’s good. [they watch as Scott gets the ants to spin the coin]
[Hope and Scott enter back into the house where Pym is waiting]

Dr. Hank Pym: Your mother convinced me to let her join me on my missions. They called her the Wasp. She was born to it. And there’s not a day that goes by that I don’t regret having said yes. It was 1987, separatists had hijacked a Soviet missile silo in Kursk and launched an ICBM at the United States. The only way to the internal mechanics was through solid titanium.
[in flashback we see Pym in his Ant-Man suit and his wife in her Wasp suit intercepted the missile]

Dr. Hank Pym: I knew I had to shrink between the molecules to disarm the missile, but my regulator had sustained too much damage. Your mother, she didn’t hesitate.
[we see Janet shrinking herself to stop the missile]

Dr. Hank Pym: Janet! No!
[flash-forward]

Dr. Hank Pym: She turned off her regulator and went sub-atomic to deactivate the bomb. She was gone. Your mom died a hero. And I spent the next ten years trying to learn all I could about the quantum realm.
Hope van Dyne: You were trying to bring her back.
Dr. Hank Pym: But all I learned was we know nothing.
Hope van Dyne: It’s not your fault. She made her choice. But why didn’t you tell me this sooner?
Dr. Hank Pym: I was trying to protect you. I lost your mother. I didn’t mean to lose you too. [Hope begins to cry]
Hope van Dyne: I’m sorry.
Scott Lang: This is awesome. It’s awesome, you know? You guys are breaking down walls, you’re healing. It’s important. [Hope and Pym turn to look at him] I ruined the moment didn’t I?
Dr. Hank Pym: Yes, you did, yes.
Scott Lang: I’m gonna make some tea. [Scott turns and leaves]
[we see Scott finally shrink down and dive through the keyhole]

Scott Lang: Nailed it!
[he then goes under the earth, gets to fly on an ant]

Scott Lang: That’s a good boy, Ant-thony.
[we see him successfully work with the ants getting them to follow him]

Scott Lang: The final phase of your training will be a stealth incursion.
[we see Scott in his shrunken form on the side of a plane]

Scott Lang: It’s freezing! You couldn’t make a suit with a flannel lining?
[back in Pym’s lab]

Dr. Hank Pym: We must retrieve this prototype of a signal decoy, it’s a device that I invented from my SHIELD days.
Hope van Dyne: We need it to counteract the transmission blockers that Cross installed in the Futures vault.
Dr. Hank Pym: It’s currently collecting dust in one of Howard Stark’s old storage facilities in upstate New York. Should be a piece of cake.
[back to plane]

Scott Lang: You’re over the target area. Disengage, now, Scott.
[back on the plane Scott instructs the ants]

Scott Lang: Squadron A, go. B, go. C, go. Alright, Ant-thony, please don’t drop me this time. [they jump off the plane] Ah, it feels like a big leap from sugar cubes to this.
Dr. Hank Pym: Stay calm.
Scott Lang: [approaching the "old Stark warehouse" he's supposed to burglarize] Uh, guys, we might have a problem. Hank, didn’t you say this was some old warehouse? [The "warehouse" comes into clearer view, with a large circle-A insignia on the roof denoting its role as the Avengers' base] It’s not! [we see that the warehouse is the new Avengers base] You son of a bitch!
Hope van Dyne: Scott, get out of there.
Dr. Hank Pym: Abort! Abort now.
Scott Lang: No, it’s okay. It doesn’t look like anyone’s home. Ant-thony, get me to the roof.
Dr. Hank Pym: He’s gonna lose the suit.
Hope van Dyne: He’s gonna lose his life.
[Scott lands in the roof of the new Avengers base]

Scott Lang: Alright I’m on the roof of the target building.
Hope van Dyne: Somebody’s home, Scott. [just then Sam Wilson in his Falcon flies in]
Voice over Radio: [on Sam’s radio] What’s going on down there, Sam?
Scott Lang: It’s the Falcon!
Sam Wilson: [into his radio] I had a sensor trip but I’m not seeing anything. Wait a second.
Dr. Hank Pym: Abort, Scott! Abort now.
Scott Lang: It’s okay, he can’t see me.
Sam Wilson: I can see you.
Scott Lang: He can see me. [Scott enlarges himself back to normal size and waves to Falcon] Hi. I’m Scott.
[to Pym back in the lab as they listen to Scott]

Hope van Dyne: Did he just say “Hi I’m Scott?”
[back to Avengers HQ]

Sam Wilson: What are you doing here?
Scott Lang: First off, I’m a big fan.
Sam Wilson: Appreciate it. So who the hell are you?
Scott Lang: I’m Ant-Man. [Sam smiles] Ant-Man?
Scott Lang: What, you haven’t heard of me? No, you wouldn’t have heard of me.
Sam Wilson: You want to tell me what you want?
Scott Lang: I was hoping I could grab a piece of technology just for a few days, and then return it. I need it to save the world. You know how that is.
Sam Wilson: I know exactly how that is. [into his radio] Located the breach. Bringing him in.
Scott Lang: Sorry about this! [just as Sam goes to grab Scott he shrinks himself, hits Sam and runs off]
Dr. Hank Pym: What the hell are you doing? [Sam chases after Scott]
Sam Wilson: Breach is an adult male who has some sort of shrinking tech. [Sam flies in and lands to stamp on Scott but Scott manages to intercept it and fights off Sam]
Scot Lang: Sorry. Sorry about this. Sorry [Scott jumps around Sam while punching him]
Sam Wilson: That’s enough! [Sam punches Scott as he jumps at him]
Scott Lang: Ant-thony, a little help. [Ant-thony flies in, Scott jump on his back and they fly into a vent and Sam goes to find him]
Dr. Hank Pym: I’ve lost visual! [suddenly Sam bursts through one of the facility doors]
Sam Wilson: He’s inside my pack.
Scott Lang: Sorry. You seem like a really great guy. [they fight but Scott gets manages to disable Sam’s flight pack then flies off on Ant-thony; into his radio]
Sam Wilson: It’s really important to me that Cap never finds out about this.
[back to Pym house]

Dr. Hank Pym: That was completely irresponsible and dangerous! You jeopardized everything! [Scott takes Pym’s signal decoy out of his pocket and places it on the table]
Hope van Dyne: You got it. [Scott nods his head]
Dr. Hank Pym: Well done.
Scott Lang: Wait a minute. Did you just compliment me? He did, didn’t he?
Hope van Dyne: Kind of sounded like he did.
Dr. Hank Pym: I was good, wasn’t I?
Scott Lang: Hey, how about the fact that I fought an Avenger, and didn’t die?
Dr. Hank Pym: Now let’s not dwell on the past. We gotta finish our planning. [Pym turns and leaves with the signal decoy]
Hope van Dyne: Don’t mind him. You did good. [Pym enters his living room to find Cross standing there]
Dr. Hank Pym: Darren. How the hell did you get in here? [Pym closes the door]
Darren Cross: You left the front door open, Hank. It’s official. You’re old. [Hope and Scott hear them from the kitchen]
Hope van Dyne: The plans! He will kill him. [back with Cross and Pym]
Dr. Hank Pym: Well to what do I owe this pleasure?
Darren Cross: I have good news.
Dr. Hank Pym: Really? What’s that?
Darren Cross: Pym Tech, the company you created, is about to become one of the most profitable operations in the world. We’re anticipating fifteen billion in sales tomorrow alone. [Pym says nothing, at the same time Scott gets some ants to roll up their plans on the nearby table] You’re welcome. I know this is odd, but I’d like you to be there. This is my moment, I want you to see it.
Dr. Hank Pym: Sure, Darren. Yeah, sure. I’ll be there.
Darren Cross: What did you see in me?
Dr. Hank Pym: I don’t know what you mean.
Darren Cross: All those years ago, you picked me. What did you see?
Dr. Hank Pym: I saw myself.
Darren Cross: Then why did you push me away?
Dr. Hank Pym: Because I saw too much of myself. [Cross turns and leaves] [after Cross leaves]
Hope van Dyne: He knows, he’s baiting you! We have to call it off.
Dr. Hank Pym: We’re all taking risks.
Hope van Dyne: What if he saw me here?
Dr. Hank Pym: He didn’t. There’s no way.
Hope van Dyne: How do you know that? [just then Hope gets a call from Cross] Darren, hi.
Darren Cross: Hope, where are you right now?
Hope van Dyne: I’m at home, why?
Darren Cross: I just saw Hank. I still get nothing but contempt from him.
Hope van Dyne: Don’t let him rile you up, he’s just… he’s just a senile old man.
Darren Cross: We need to start everyone working around the clock, get the assembly line up and running. And I’m tripling security. Full sensors at all entrances, and exterior air vents fitted with steel micro mesh.
Hope van Dyne: Great. Good idea.
Darren Cross: Thank you, Hope. I’m so lucky to have you on my team.
Hope van Dyne: He’s tripling security, he’s lost his mind, and he’s on to you.
Dr. Hank Pym: But he is not on to you.
Hope van Dyne: He’s adding full body scanners to all entrances and closing exterior vents. How are we gonna get Scott inside?
Scott Lang: The water main. You can’t add security to a water main. The pressure is too strong, but if we can decrease it, that’s how I get in.
Hope van Dyne: Somebody would have to reach the building’s control center to change the water pressure. I mean, Hank and I will be beside Cross, how are we supposed to do that?
Scott Lang: So we expand our team. What do we need? A fake security guard on the inside to depressurize the water system, somebody else to hack into the power supply and kill the laser grid, and a getaway guy.
Dr. Hank Pym: No, no. No, no, no. Not those three wombats. No way.
[Hope provides three cups of coffee for Luis, Dave and Kurt]

Luis: Thank you for the coffee ma’am. It’s not too often that you rob a place, and then get welcomed back. Because we just robbed you!
Hope van Dyne: [to Scott] You know that he was arrested for stealing a smoothie machine, right?
Luis: Two smoothie machines.
Hope van Dyne: Are you sure they can handle this?
Luis: Oh we can handle it, we’re professionals.
Dr. Hank Pym: You’ll forgive us if we’re not instilled with confidence.
Dave: Wait, everybody. Just kick back and relax a little bit, man. we know our business. We broke into this spooky-ass house, didn’t we?
Dr. Hank Pym: I let you.
Dave: Well, one could say that I let you let me.
Scott Lang: Look, it’s okay. They can handle this.
Luis: Yeah, we can handle it.
Scott Lang: You got their credentials?
Hope van Dyne: He’s in the system.
Luis: I’m in the system?
Dave: The system.
Luis: The system?
Dr. Hank Pym: Yeah. We’re doomed.
Scott Lang: Alright, there’s something you guys need to see.
[a little while later, as Pym is showing Luis, Dave and Kur their plans Scott walks in wearing the Ant-Man suit]

Luis: Damn! Whoa! That’s so cool, bro!
Scott Lang: Now look, this is gonna get weird, alright? It’s pretty freaky but it’s safe. There’s no reason to be scared.
Luis: Aw, no, no. Daddy don’t get scared.
Scott Lang: Really?
Luis: Yeah.
Scott Lang: Good. [Scott shrinks himself freaking out Luis, Dave and Kurt]
Luis: Oh!
Kurt: This is the work of the gypsies.
Dave: That’s… that’s… that’s witchcraft.
Luis: Oh, that’s amazing. That’s like some David Copperfield shit.
Dave: That’s some kind of wizardry.
Kurt: Sorcery!
Luis: Ahh! Ahh! AAAAAAAAAAAHHHHHHH! [runs out of the room] Get off! Get off! Ahh! [Luis runs off trying to get Scott off his shoulder]
Scott Lang: I thought daddy didn’t get scared?
[Luis, Dave and Kurt have all fallen asleep on the couch]

Hope van Dyne: I gave them each half a Xanax and Hank explained the science of the suit to them. Fell right asleep.
Scott Lang: Hey, look. I want to thank you for…
Hope van Dyne: No, please don’t. We’re all doing this for reasons much bigger than any one of us. I’m just glad that you might have a slight chance of maybe pulling this off.
Scott Lang: Hey. Thank you, you know, for that pep talk.
Hope van Dyne: You know, the honest truth is I actually went from despising you to almost liking you.
Scott Lang: You really should write poetry. [Hope laughs]
Hope van Dyne: Get some sleep, Scott. [Hope leaves]
[later that night Scott uses the Ant-Man suit to go and visit his daughter in her room as she sleeps] [outside Pym Technologies]

Scott Lang: Alright, just so we’re clear, everyone here knows their role, right? Dave?
Dave: Wheels on the ground.
Scott Lang: Kurt?
Kurt: Eyes in the sky.
Scott Lang: Luis?
Luis: Aw, man, you know it. You know what, I get to wear a uniform, that’s what’s up.
Scott Lang: Luis.
Luis: I’m sorry, I mean, I’m good, I’m good. I’m just excited, and plus you’re girlfriend’s really hot, so you know that makes me nervous too. [to Hope] And you are very beautiful, ma’am.
Dr. Hank Pym: Oh, my lord.
Scott Lang: She’s not my…
Luis: Hey, you know what? I was thinking of a tactic, like when I go undercover, like a whistling, you know I’m saying? To like, blend in.
Scott Lang: No, don’t whistle. No whistling. It’s not the Andy Griffith Show. No whistling.
[on the night of the charity event, Luis makes it in employed as a security guard, outside Dave and Kurt are in their van with Scott in the back dressed in his suit]

Kurt: We’re set.
Scott Lang: Wish me luck. [Scott gets out, shrinks himself as he goes through the water main]
Kurt: Utility is online.
[inside the building Luis starts whistling]

Alpha Guard: Hey. What are you doing?
Luis: Uh, boss-man said to secure the area. So, I’m securing.
Alpha Guard: I’m the boss.
Luis: Oh.
Alpha Guard: [into his radio] Utilities work room three… [Luis suddenly punches him, knocking him out unconscious and then lowers the water level]
Kurt: Water level is dropping.
[Scott floats along on the water with the ants through the pipes]

Kurt: Coming up on extraction pipe.
Scott Lang: I see it! [to the ants] Alright, come on. I gotta get up there. That’s it, that’s it, guys, yeah! [the ants help him climb up to the extraction pipe] That’s it, yeah. Yes! You got it! You got it, come on! [Scott makes it through one of the handwash sinks in the bathroom] Alright, let’s fly Ant-thony. [Scott and the ants fly off]
Kurt: The Ant-Man is in the building.
[as they see Pym pull up outside the building where the charity event is taking place]

Dave: Phshh. Got a Crown Vic right outside over there.
Kurt: This is problem?
Dave: Considering the Crown Vic’s the most commonly used car for under-cover cops, man. Yes, this is a problem. [inside the Crown Vic is Paxton and Gale]
Paxton: That’s Pym. [they get out to go after Pym]
Kurt: Oh, no.
[back with Scott and the ants]

Scott Lang: I’m employing the bullet ants. Hapanera-clamda-mana-merna. I don’t remember what it’s called but I feel bad for this guy. [using the ants Scott takes down one of the security guards with Luis also punching him]
Luis: See, that’s what I’m talkin’ bout. That’s what I call it, an unfortunate casualty, in a very serious operation, you know? [Hope then comes along and enters the room and places the signal decoy]
Kurt: Signal decoy in place. Mean pretty lady did good, Scott.
Dave: Looks like Pym’s getting arrested.
Kurt: Scott, we have problem.
Scott Lang: Problem? What’s the problem? [just then Dave gets out of the can]
Kurt: Dave! Dave, that’s not part of plan!
Dr. Hank Pym: [as Paxton and Gale are trying to arrest Pym] Listen to me, if I don’t get into this building people will die.
Gale: That’s awfully dramatic.
[Dave creates a diversion by stealing Paxton and Gale’s car]

Paxton: Are you kidding me?! [they run after Dave as he drives off in their car]
Kurt: Problem solved.
[inside the building Cross finds Hope]

Darren Cross: Well. How do I look? [they then find Pym as he enters the building] There he is. Just in time. Come on. [Cross takes them to vault where he’s keeping the Yellowjacket suit, and uses an eye scanner to open the door]
Computer: Twelve point verification.
Dr. Hank Pym: Little over the top, don’t you think, Darren?
Computer: Confirming authorization.
Darren Cross: No, you can never be too safe.
Computer: Access granted. [they enter the vault]
Dr. Hank Pym: I gotta hand it to you, Darren, you really did it.
Darren Cross: And you only know the half of it, Hank. [at the same time Carson arrives with his men]
[back to Scott and the ants]

Scott Lang: Arriving at second position. Alright, top speed, Ant-thony! Let’s go. [Scott and Ant-thony fly towards where the Yellowjacket suit is being kept] Proceeding to command position. [Scott jumps off Ant-thony] I’ll be right back, Ant-thony. Alright, guys, I’m in position. I’m going to signal the ants. [Paxton and Gale find their car dumped can crashed into a tree]
Paxton: No, no, no, no! [Dave gets back into the van with Kurt]
Dave: Did you see that? [he honks the musical horn which Paxton recognizes from Scott using it earlier]
[back to Scott instructing the ants]

Scott Lang: Assume formation. Alright you cute little crazies, let’s fry these servers. [the ants fry the servers and Scott jumps back onto Ant-thony] Let’s go get ‘em, buddy!
Kurt: Servers are fried. Data backup completely erased.
Scott Lang: Headed to the particle chamber.
[Carson and his men enters the vault where Cross is with Pym and Hope]

Mitchell Carson: Hello, Dr. Cross. My associates agree to your terms.
Darren Cross: Wonderful. [to Pym] They’re not what they were, they’re doing some interesting work. And I’m enjoying myself. You tried to hide your technology from me, and now it’s gonna blow up in your face. [suddenly Pym punches Cross in the face] Wow. Wow! I mean, I saw the punch coming a mile away but I just figured it’d be all pathetic and weak.
Dr. Hank Pym: Well you figured wrong.
[back outside Paxton and Gale walk over to Luis’s van]

Paxton: I know this van. [he bangs on the van door] Anybody home?
Dave: [to each other inside the van] Shh.
Kurt: Shh.
Dave: Shh!
Kurt: Shh!
Scott Lang: Alright, guys, I’m here. Setting the charges. [Scott set the explosives; to the ants] Great job, guys. I’ll take it from here. [Ant-thony sets Scott down] Good boy, Ant-thony. Final position. [to Kurt and Dave] Guys, how we lookin’ on that laser grid?
Kurt: Almost!
Dave: No, you’re not.
Kurt: I’m getting close!
Dave: No, you’re not. [Paxton keeps banging on Luis’s van door]
Paxton: San Francisco PD! Man in the van! I know you’re in there! [inside the van as they wait for the laser grid to be disabled]
Dave: Make it go faster.
Kurt: Dude, seriously!
Scott Lang: Ready to jump. Do you read, Kurt?
Kurt: It’s so close.
Paxton: [suddenly the van door opens, Paxton and Gale point their guns at Kurt and Dave] Freeze!
Dave: Okay, wait a minute, wait a minute! there was a black guy that looked exactly like me who attacked us and put us in the back of this disgusting van.
Paxton: Get out.
Dave: Take it easy!
Kurt: [Paxton pulls Kurt out of the van at the same time the laser grid is disabled; to Scott] Go! Go now! [Scott jumps to get to the Yellowjacket] Wait!
Scott Lang: What? What do you mean wait? [Kurt manages to struggle free from Paxton’s hold to press a button on his computer to fully disable the lasers and just as Scott goes to grab the suit it’s pulled away] What? What? [Cross sees Scott and taps on the glass]
Darren Cross: Hi, little guy. [to Pym] I always suspected you had a suit stored away somewhere, which begs the question, who is the new Ant-Man? Who is the man that my beloved mentor trusted even more than me? [pauses a moment] Scott Lang. The martyr, who took on the system and paid the price, losing his family and his only daughter in the process. Exactly your kind of guy, Hank. He escapes his jail cell without leaving any clue as to how, and then, he disappears magically, despite having no money to his name, and now he brings me the Ant-Man suit, the only thing that can rival my creation.
Dr. Hank Pym: Darren, don’t do this. If you sell to these men, it’s going to be chaos.
Darren Cross: I already have, and for twice the price, thanks to you. It’s not easy to successfully infiltrate an Avengers facility. Thankfully, word travels fast. Oh, I’ll sell them the Yellowjacket, but I’m keeping the particle to myself. They don’t run on diesel. If you want the fuel you’ll have to come to me. What do you call the only man who can arm the most powerful weapon in the world?
Dr. Hank Pym: The most powerful man in the world.
Darren Cross: You proud of me yet?
Dr. Hank Pym: You can stop this, Darren. It’s not too late.
Darren Cross: It’s been too late for a long time now. [one of the men in the chamber points their gun at Pym]
Hope van Dyne: Darren, what are you doing?
Darren Cross: He wasn’t any more capable of caring for you than he was for me.
Hope van Dyne: This is not who you are, it’s the particles altering your brain chemistry.
Darren Cross: [to the guy pointing a gun at Pym] Wait. Wait, wait, wait, wait. You’re right, I have to be the one to do it. [he points a gun at Pym’s head, at the same time Hope takes out her weapon and points it at Cross]
Mitchell Carson: Here we go.
Hope van Dyne: Drop your gun.
Darren Cross: You know I came to the house the other night to kill him, but you were there.
Hope van Dyne: You’re sick and I can help you just put the gun down.
Darren Cross: I wasn’t ready to kill you then, but I think I am now!
Hope van Dyne: Drop your gun, now!
Darren Cross: You picked the wrong side, Hope. [just then Scott breaks out using the disc Pym gave him that turn things large, he starts fighting off the men in the chamber and Pym is shot in the chaos]
Hope van Dyne: Dad! [grabbing hold of the wounded Pym]
Scott Lang: Hank. No, no. Hank. Hank. Listen, you’re gonna be okay. Alright? You’re gonna be just fine. [Cross comes up behind Scott and points his gun at the back of Scott’s head]
Darren Cross: Take the suit off or I’ll blow your brains out and peel it off! [Scott instructs the ants to disable Cross’ gun and bite him, so he takes off and the same time Carson takes off with vial of Cross’ particles]
Paxton: [Luis sets off the alarm to the building; into his radio] We got a 10-33 at Pym Tech, request immediate backup.
Dave: [Paxton and Gale head off; to Kurt] Go, go, go! [Dave and Kurt get into the van and drive off]
Hope van Dyne: [inside the vault] Dad, can you move?
Dr. Hank Pym: Yes.
Scott Lang: We need to get him out of here.
Hope van Dyne: Go get that suit. [Scott takes off and tries to get away from the two guards shooting at him]
[Scott shrinks himself into the small building model of Cross of Tech to get away from the guards shooting at him, then Luis comes to the rescue and knocks out the guards]

Luis: Hey, Scotty. Hey, did I save your life? Scotty? Scotty? [Scott makes himself large again]
Scott Lang: Thank you, Luis.
Luis: Hey, are we the good guys?
Scott Lang: Yeah.
Luis: We’re the good guys, right?
Scott Lang: Yeah, we’re the good guys.
Luis: Feels kind of weird, you know?
Scott Lang: Yeah, but we’re not done yet. Get out of here before this place blows. [Scott shrinks himself and takes off]
Luis: [as Luis tries to leave the building he remembers the guard he knocked out earlier] Oh, dammit! That guy. [he opens the door and rushes to the guard who is tied up] Hey! We’re getting out of here! [back inside the vault Hope helps Pym sit up]
Hope van Dyne: The charges are set. We’ve got to find a way out of here and fast.
Dr. Hank Pym: Don’t worry. I’m not gonna die, and neither are you. [he holds up a keychain that looks like a tank] It’s not a keychain.
[outside]

Paxton: [into his radio] All the chaos in here! Multiple shots fired. [suddenly a tank bursts out through the building] And there’s a tank. [Luis then walks out of the building with the guard]
Luis: A little help. [someone takes hold of the guard, at the same time Hope helps Pym out of the tank] I got him. [Luis helps Pym]
Hope van Dyne: We need a doctor! [a medic comes over to help Pym]
[Cross is in his helicopter]

Darren Cross: Let’s go! [just as they are about to leave Cross sees a swarm of flung ants heading towards him with Scott on Ant-thony, Cross takes out a gun and starts shooting and one of the bullets hits Ant-thony]
Scott Lang: Ant-thony! [Scott falls onto another ant]
Darren Cross: Go! [the helicopter door is closed]
Scott Lang: You’re gonna regret that. [Cross’ helicopter takes off] [Paxton sees Luis as he gets into his van]
Paxton: Wait a minute! Get out of that van!
Luis: What?
Paxton: Get out of that van!
Luis: It’s too loud there’s a tank, I can’t hear you! [he closes the van door and Dave drives off]
Paxton: Hey! Hey! [Scott makes it into Cross’ helicopter and Cross starts shooting at him]
Darren Cross: Did you think you could stop the future with a heist?
Scott Lang: It was never just a heist! [Scott sets off charges set around Pym Technologies and Cross watches in shock as the whole building is destroyed] Put the gun down!
[Cross hits Scott and he falls out of the helicopter window back into his normal size] [Scott manages to get back into the helicopter but finds Cross wearing the Yellowjacket, they both shrink start fighting and fall into a briefcase which falls out of the helicopter]

Darren Cross: I’m gonna disintegrate you! [inside the briefcase they accidentally hit the cell phone]
Cell Phone: Playing “Disintegration” by The Cure. [“Disintegration” by The Cure starts playing as Scott and Cross continue to fight]]
[[Briefcase falls into a family’s pool, Scott and Cross blast out in a splash as they return to normal size]

Pool BBQ Dad: Call 911! [Scott and Cross continue to fight shrinking and growing until Scott swats Cross into a bug zapper]
Scott Lang: It’s okay. [the family runs off in fear]
[Paxton and Gale show up]

Gale: Police! Put your hands up!
Paxton: Get ‘em up! [Scott pulls up his helmet] Scott?
Scott Lang: Paxton, you have to listen to me- [as Scott goes to walk towards Paxton they taser him and falls down unconscious]
[as Paxton and Gale are driving Scott back to the police station Scott wakes up] Paxton, turn around, take me back.

Paxton: I’m taking you back, to prison.
Scott Lang: There’s something in that backyard that needs to be destroyed. In the bug zapper, it…
Paxton: [Paxton suddenly stops the car and turns to Scott] You need to desist right now! Your delusions are out of hand!
Police Radio: All units we have a 236 in progress at 840 Winter Street.
Scott Lang: It’s Cassie! [Paxton takes off towards his house]
[Cross is standing in Cassie’s room looking menacing]

Darren Cross: Don’t be scared. [Paxton pulls up outside his house]
Paxton: Maggie, what’s going on?
Maggie Lang: He’s got Cassie!
Paxton: Who’s got Cassie?
Maggie Lang: That thing, that thing! I don’t know what it… ! [back in Paxton’s car, Scott manages to put on his helmet, shrinks and takes off]
[Cross starts walking towards Cassie]

Cassie Lang: Are you a monster?
Darren Cross: Do I look like a monster?
Cassie Lang: I want my daddy!
Darren Cross: I want your daddy too. [he picks up Cassie and she screams, just then Scott shows up] There you are.
Cassie Lang: Daddy, is that you? [Scott pulls up his helmet]
Scott Lang: Hi, Peanut. [to Cross] Why don’t you pick on someone your own size? [he throws a disc at Cross which shrinks him then he shrinks himself, Cross is now on the Thomas The Tank Engine toy in Cassie’s room]
Darren Cross: Now where did you go, little guy? [he spots Scott running towards him] There you are. [he starts firing lasers from his suit at Scott]
Scott Lang: Not just me. [a swarm of ants follow behind Scott] Get him! Go! Go! [Cross fights off the ants as they attack him, then Scott and Cross fight across the Thomas The Tank Engine toy]
Luis: [as they drive towards Paxton’s house] Scotty needs us, you know what I’m sayin’? Ain’t nothin’ gonna stop us. [they stop as they see a load of police cars and cops surrounding the house] Back it up. Back it up slow.
Dave: Yeah. [Dave starts to slowly back the van away]
Luis: Just back it up.
Dave: Yep, yep.
Luis: Back it up.
Dave: Okay.
Luis: All we gonna do is, we ju… we just back it up.
Dave: Okay. That’s it.
Luis: Back it up.
Dave: That’s right.
Luis: Back it up.
Dave: Yep.
Luis: Okay, now-now-now. Just back it up.
Darren Cross: [as they continue to fight in Cassie’s room inside the Thomas The Tank Engine railway] You insult me, Scott. Your very existence is insulting to me. [Cross shoots his laser at Scott as he runs around Cassie’s room] You know it would be much easier to hit you if you were bigger!
Scott Lang: Yeah, I agree. [Scott throws two discs at Cross, he deflects it one hitting an ant the other the Thomas The Tank Engine toy and they both grow large]
Paxton: Cassie! [Paxton runs into the house]
Darren Cross: I’m gonna show you just how insignificant you are. [Paxton goes to run up the stairs]
Paxton: Cassie, I’m coming! [suddenly the large ant heads his way, he falls down the stairs as the giant ant breaks out of the house]
Gale: That’s a messed-up looking dog.
Darren Cross: [back inside Cassie’s room; to Scott] I’m going to destroy everything you love! [Paxton shows up]
Paxton: Freeze! S.F.P.D.! [Cross throws Paxton’s gun aside, at the same time Scott climbs up the back of Cross’ suit]
Scott Lang: I can’t break through!
Darren Cross: It’s titanium, you idiot!
Scott Lang: [to Paxton as Scott and Paxton continue fighting] Get her out of here! [Paxton carries Cassie off]
Paxton: Come on.
Darren Cross: [as Paxton goes to leave the room with Cassie in his arms Cross stops them] Sorry, sweetheart. You have to help daddy pay for his mistakes.
Paxton: You stay behind me, okay?
Cassie Lang: Okay.
Paxton: Behind me. [Scott looks up at Cross’ particle pack]
Scott Lang: I’m gonna have to shrink between the molecules to get in there. [to Cross] Get away from us! Daddy, help! [Scott jumps up to head towards Cross’ particle pack] I love you, Cassie. [Scott shrinks to a small enough size to break into Cross’ particle pack, this causes Cross and Scott to go subatomic and disappear]
Cassie Lang: Daddy, where are you? [Scott floats past dust, viruses, molecules, atoms, hadrons, quarks, and finally the deepest parts of gluons and remembers Pym’s words]
Dr. Hank Pym: [voice] Go sub-atomic… go sub-atomic… [Scott tries to grow himself back to normal size but realized he can’t]
Scott Lang: Oh, no. [he continues to float in the quantum realm]
Dr. Hank Pym: [voice] You would enter a reality where all concepts of time and space become irrelevant. And as you shrink for all eternity, everything that you know and love gone forever. [Scott hears Cassie’s voice echoing as he floats in the quantum realm]
Cassie Lang: [voice] Daddy! Where are you? Daddy!
Scott Lang: Cassie.
Cassie Lang: [voice] Come on, daddy. [Scott remembers the discs Pym had given him and takes one out]
Dr. Hank Pym: [voice] Do not mess with the regulator. [Scott places the disc in the regulator, presses the button and finally returns to normal size] I love you so much.
Scott Lang: I love you too, so much.
Paxton: [as Scott is holding onto Cassie Paxton mildly gets Scott’s attention] There’s a big hole in the roof.
Scott Lang: Sorry. [Gale runs up to Cassie’s room and we see Paxton holding Cassie and Scott has gone]
Gale: Is she alright?
Paxton: She’s fine. [Maggie enters the room]
Cassie Lang: Mommy. [Maggie grabs hold of Cassie with relief]
Paxton: She’s fine, she’s fine. [Cassie notices Scott in his shrunken size wave goodbye to her and leaves]
[the next day Scott is over at Pym’s house]

Dr. Hank Pym: Scott, please. You don’t remember anything?
Scott Lang: Hank, I… I don’t.
Dr. Hank Pym: There must be something else. Well I suppose the human mind just can’t comprehend the experience, but you made it. You went in and you got out, that’s amazing.
Hope van Dyne: Scott, I’ll walk you out.
Scott Lang: [to Pym] Get some rest. [Scott and Hope leave the room, Pym looks over to the photo of himself with his wife holding Hope when she was a baby]
Dr. Hank Pym: Is it possible? [Pym gets up to leave his room, as he opens the door he finds Hope and Scott kissing] When did this happen?
Hope van Dyne: Nothing’s happening.
Scott Lang: Whoa, hold on. Something’s kind of happening.
Dr. Hank Pym: Well if that’s the case… shoot me again.
Scott Lang: [looking at Hope] Yeah, I don’t know what you’re doing grabbing me and kissing me like that. I was a little surprised myself. I have to get somewhere. I’ll see you later, Hank. Really, Hope. [Scott turns to leave]
Dr. Hank Pym: Scott.
Scott Lang: Yeah?
Dr. Hank Pym: You’re full of shit.
Scott Lang: Oh, yeah.
[Scott is having dinner with Paxton, Maggie, and Cassie]

Paxton: Well, Scott I met with my Captain today, he wanted a report of the night that you got out of jail. Something happened with the cameras, circuits got fried, and… But I told him you were processed correctly.
Scott Lang: Really?
Paxton: Well, yeah. Can’t be sending Cassie’s dad back to jail on a technical glitch, right?
Scott Lang: Thank you, Paxton. I’m blown away. Thank you for everything you do for Cassie.
Paxton: Oh, well, that’s my pleasure. But no, no, this one, I… I did it for you.
Scott Lang: This is awkward.
Paxton: Yeah.
Cassie Lang: Yeah.
Scott Lang: I mean what do we even talk about after all of that?
Cassie Lang: Oh, I know.
Scott Lang: What?
Cassie Lang: I did my first cartwheel today.
Scott Lang: What?
Maggie Lang: Yeah. She has been practicing all week, but today was the magic day.
Paxton: I recorded it on my phone here. [Paxton shows Scott his recording of Cassie doing her first cartwheel]
Scott Lang: No, that can’t be Cassie. That’s not you.
Maggie Lang: Yeah, it is.
Cassie Lang: Yeah it is.
Scott Lang: This is a professional gymnast, there’s no way that’s you.
Paxton: Yeah, that’s her. [Cassie feeds the giant ant hiding under the table that had escaped during Scott and Cross’ fight]
Cassie Lang: Good, boy. [after watching the video of Cassie doing her cartwheel]
Scott Lang: Sweetie, that’s pretty amazing, Peanut. [just then Scott gets a call] Sorry. It’s work. [he answers the call] Yeah?
[Scott meets up with Luis, Dave and Kurt]

Scott Lang: Alright, here’s the deal. Just give me the facts.
Luis: Just the facts, only the facts.
Scott Lang: Breathe, focus, keep it simple.
Luis: No, no, no, no doubt, no doubt. Okay, so I’m at this art museum with my cousin Ignacio, right? And there was this, like, abstract expressionism exhibit, but you know me, I’m more like a Neo-Cubist kind of guy, right? But there was this one Rothko that was sublime, bro. Oh, my God…
Scott Lang: Luis.
Luis: Okay. Sorry, sorry. I’m ju… you know, uh, I just get excited and stuff. But anyway, anyway. When Ignacio tells me: “Yoh, I met this crazy fine writer chick at this spot last night. Like, fine, fine, crazy stupid fine.” And he goes up to the bartender and goes: “Look at the girl I’m with? You know what I’m sayin’? She’s crazy stupid fine, right?” [we see flashback to Ignacio meeting the girl and talking to the bartender who is in fact Stan Lee] And the bartender’s all like: “Yeah, crazy stupid fine.” So this writer chick tells Ignacio: “Yoh, I’m like a boss in the world of guerrilla journalism, and I got mad connects with the peeps behind the curtains. You know what I’m sayin’?” Ignacio’s like: “For real? And she’s like: Yeah. You know what, I can’t tell you who my contact is, because he works with the Avengers.”
Scott Lang: Oh, no.
Luis: Yeah, and this dude sounds like a bad-ass, man. Like he comes up to her and says… [we see flashback of the girl meting up with Sam Wilson in a park] “Yoh, I’m looking for this dude who’s no one seen, who’s flashing this fresh tack, who’s got, like, bomb moves, right? Who you got? She’s like: “Well, we got everything nowadays, we got a guy who jumps, we got a guy who swings, we got a guy who crawls up the walls. You gotta be more specific.” And he’s like: “I’m looking for a guy who shrinks.” And I’m like: “Damn!” [to Scott] I got all nervous cause I keep mad secrets for you, bro. So I asked Ignacio: “Did bad-ass tell the stupid fine writer chick to tell you to tell me because I’m tight with that man, that he’s looking for him?”
Scott Lang: And? What’d he say?
Luis: He said yes.
[mid-credit scene; Hank brings Hope down to his lab]

Dr. Hank Pym: There’s something I want to show you. I realized you can’t destroy power, all you can do is to make sure that it’s in the right hands. [he opens up a vault to reveal the prototype of the Wasp suit] This is an advanced prototype that your mother and I worked on together. She never got to use it, but now I realize that we were… we were working on it for you. [Hope looks at the suit in shock then back to Pym] Maybe it’s time we finished it. [Hope looks back at the suit and smiles]
Hope van Dyne: It’s about damn time.
[post-credits scene: Sam and Steve Rogers are in a garage with the Winter Soldier, his metal arm tightly clamped in a vise and a forlorn look on his face]

Sam Wilson: Hey, Cap! [Steve and Sam are in an underground room with they are holding Bucky Barnes with his metal arm trapped in a vice] This would have been a lot easier a week ago.
Steve Rogers: If we call Tony…
Sam Wilson: He won’t believe us.
Steve Rogers: Even if he did…
Sam Wilson: Who knows if the accords will let him help?
Steve Rogers: We’re on our own.
Sam Wilson: Maybe not. I know a guy.
[the final screen text shows “ANT-MAN WILL RETURN”]