﻿[first lines; Sam Wilson is jogging around Washington, D.C. when Steve quickly catches up to him and runs past him]
Steve Rogers: On your left.
[as Sam continues to jog Steve comes around again quickly after doing another lap]
Steve Rogers: On your left.
Sam Wilson: Uh-huh, on my left. Got it.
[as Sam is still jogging Steve comes around again from behind him from another lap]
Sam Wilson: Don't say it! Don't you say it!
Steve Rogers: On your left!
Sam Wilson: Come on!
[Sam gets angry and tries to catch up to him but only after a few seconds he's unable to carry and stops to rest]
[as Sam is resting catching his breath sitting by a tree Steve walks over to him]
Steve Rogers: Need a medic?
[Sam laughs]
Sam Wilson: I need a new set of lungs. Dude, you just ran like 13 miles in 30 minutes.
Steve Rogers: I guess I got a late start.
Sam Wilson: Oh, really? You should be ashamed of yourself. You should take another lap.
[he hesitates for a moment before saying sarcastically]
Sam Wilson: Did you just take it? I assumed you just took it.
Steve Rogers: What unit you with?
Sam Wilson: 58, Pararescue. But now I'm working down at the VA. Sam Wilson.
[Steve gives Sam a hand to rise]
Steve Rogers: Steve Rogers.
Sam Wilson: I kind of put that together. Must have freaked you out coming home after the whole defrosting thing.
Steve Rogers: It takes some getting used to. It's good to meet you, Sam.
[as Steve turns to leave]
Sam Wilson: It's your bed, right?
Steve Rogers: What's that?
Sam Wilson: Your bed, it's too soft. When I was over there I'd sleep on the ground and use rock for pillows, like a caveman. Now I'm home, lying in my bed, and it's like...
Steve Rogers: Lying on a marshmallow. Feel like I'm gonna sink right to the floor.
[Sam smiles and nods his head]
Steve Rogers: How long?
Sam Wilson: Two tours. You must miss the good old days, huh?
Steve Rogers: Well, things aren't so bad. Food's a lot better, we used to boil everything. No polio is good. Internet, so helpful. I've been reading that a lot trying to catch up.
Sam Wilson: Marvin Gaye, 1972, "Trouble Man" soundtrack. Everything you've missed jammed into one album.
Steve Rogers: I'll put it on the list.
[Steve gets his small notebook and pen out and notes it down on his list which also includes - in the American version of the movie - I Love Lucy (Television); Moon Landing; Berlin Wall (Up + Down) Steve Jobs (Apple); Disco; Thai Food; Star Wars/Trek (with Star Wars crossed out, indicating that he has seen it); Nirvana (Band); Rocky (Rocky II?)]
[Steve gets a text message: "Mission alert. Extraction imminent. Meet at the curb. :)"]
Steve Rogers: Alright, Sam, duty calls. Thanks for the run. If that's what you wanna call running. [they shake hands]
Sam Wilson: Oh, that's how it is?
Steve Rogers: Oh, that's how it is.
Sam Wilson: [laughs] Okay. Any time you wanna stop by the VA, make me look awesome in front of the girl at the front desk, just let me know.
Steve Rogers: I'll keep it in mind.
Sam Wilson: Okay.
[just then Natasha pulls up in her car by the curb and rolls down the window]
Natasha Romanoff: Hey, fellas. Either one of you know where the Smithsonian is? I'm here to pick up a fossil.
Steve Rogers: That's hilarious.
[Steve walks over to her car and gets in, Sam gives Natasha and her car an appreciative look]
Sam Wilson: How you doing?
Natasha Romanoff: Hey.
Steve Rogers: Can't run everywhere.
Sam Wilson: No, you can't.
[he watches as Natasha quickly pulls away and drives off]
[flying over the Indian Ocean the duo are with SHIELD agents, led by Brock Rumlow]
Brock Rumlow: The target is a mobile satellite launch platform: The Lemurian Star. They were sending up their last payload when pirates took them, 93 minutes ago.
Steve Rogers: Any demands?
Brock Rumlow: A billion and a half.
Steve Rogers: Why so steep?
Brock Rumlow: Because it SHIELD's.
Steve Rogers: So it's not off-course, it's trespassing.
Natasha Romanoff: I'm sure they have a good reason.
Steve Rogers: You know, I'm getting a little tired of being Fury's janitor.
Natasha Romanoff: Relax, it's not that complicated.
Steve Rogers: How many pirates?
Brock Rumlow: Twenty-five, top mercs, led by this guy. Georges Batroc.
[he shows them a photo of Batroc on the monitor]
Brock Rumlow: Ex-DGSE, Action Division. He's at the top of Interpol's Red Notice. Before the French demobilized him, he had thirty-six kill missions. This guy's got a rep for maximum casualties.
Steve Rogers: Hostages?
Brock Rumlow: Uh...mostly techs. One officer, Jasper Sitwell.
[he pulls up Sitwell's photo on the monitor]
Brock Rumlow: They're in the galley.
Steve Rogers: What's Sitwell doing on a launch ship? Alright, I'm gonna sweep the deck and find Batroc. Nat, you'll kill the engines and wait for instructions. Rumlow, you sweep aft, find the hostages, get them to the life-pods, get 'em out. Let's move.
Brock Rumlow: STRIKE, you heard the Cap. Gear up.
[as they are getting ready to dive off the jet; into his radio]
Steve Rogers: [talking into his wrist communicator] Secure channel seven.
Natasha Romanoff: Seven secure. Did you do anything fun Saturday night?
Steve Rogers: Well, all the guys from my barbershop quartet are dead, so... No, not really.
Pilot: [on radio] Coming up by the drop zone, Cap.
Natasha Romanoff: You know, if you ask Kristen out, from Statistics, she'd probably say yes.
Steve Rogers: That's why I don't ask.
Natasha Romanoff: Too shy or too scared?
Steve Rogers: Too busy!
[Steve jumps out of the jet]
STRIKE Agent: Was he wearing a parachute?
[Rumlow smiles]
Brock Rumlow: No. No, he wasn't.
[after jumping out the jet Steve dives into the ocean and then climbs onto the ship, he then beats everyone on the deck swiftly before anyone raises the alarm when he's interrupted by one of the pirates pointing his gun at him]
French Pirate #1: Bouge pas! Bouge pas. (Don't move! Don't move.)
[he's shot dead by Rumlow as he parachutes down onto the deck behind Steve]
Steve Rogers: Thanks.
Brock Rumlow: Yeah. You seemed pretty helpless without me.
[Natasha and another agent parachute down onto the deck to join them]
Natasha Romanoff: What about the nurse that lives across the hall from you? She seems kind of nice.
Steve Rogers: Secure the engine room, then find me a date.
Natasha Romanoff: I'm multitasking.
[below deck we see the pirates are holding the ship's crew, including Sitwell, hostage]
French Pirate #1: J'ai dit à Batroc que si on veut que le SHIELD nous paye, commence à leur envoyer des corps maintenant ! ([subtitled] I said to Batroc, if we want SHIELD to pay, we have to start sending them bodies now!) [to the hostages]. Une balle pour quelqu'un ([subtitled] I have a bullet for someone). [shouting in English] You want a bullet in your head?! T'en veux une. Hein ! [he kicks one of the hostage's leg]. Bouge ton pied. Tu veux une balle dans la tête ? ([subtitled] Move that leg. Want a bullet in your head?)[meanwhile on the deck Steve moves quickly to find the hostages; in the control room]
Georges Batroc: J'aime pas attendre. Appelle Durand. Je veux que l'on s'arrache dès que la ranson arrive. ([subtitled] I do not like to wait. Call Durand. I want the ship ready to move when the ransom arrives.)
French Pirate: Oui, Batroc ([subtitled] Yes, Batroc.)
[he makes the call]
French Pirate: Durand. Démarre le moteur.([subtitled] Durand. Start the engine.)
Durand: Okay.
[Durand puts the phone down, turns and sees Natasha behind him]
Natasha Romanoff: Hey, sailor.
[she quickly knocks him down and manages to swing down below deck shooting several of the pirates on the way]
[to one of the hostages]
French Pirate: Ferme ta gueule ! ([subtitled] Shut up.)
French Pirate #1: Bouge pas toi ! Mais qu'est ce qui se passe ! Tu veux jouer les héros, c'est ça ! T'as pas intérêt ! ([subtitled] What is it? Want to be a hero?)
[he looks at the hostages who keep their heads down]
French Pirate #1: Bon, j'ai trop attendu là. ([subtitled] Well, I've waited long enough.)
[he goes over to the locked door and bangs on it to get the attention of the pirate guarding outside]
French Pirate #1: Hé, trouve Batroc, si j'ai pas de nouvelles dans deux minutes, je commence à les tuer. ([subtitled] Hey, look for Batroc. If I do not hear anything in two minutes, I'll start to kill them!)
French Pirate #2: D'accord. Je vais le chercher ! ([subtitled] Okay. I'll find him!)
[as the pirate turns to leave Rumlow, who's standing behind him with a stun gun, shoots him, on the other side of the door the other pirate senses something but dismisses it]
French Pirate #1: Deux minutes. ([subtitled] Two minutes.)
[we see Rumlow and another STRIKE Agent places a bomb on the locked door]
[in the control room]
French Pirate: Silence radio du SHIELD, Batroc. ([subtitled] Radio silence from SHIELD, Batroc.)
[Steve watches them from the deck, we see another STRIKE agent getting in position]
STRIKE Agent: Targets acquired.
[below deck Rumlow points his gun at the bomb placed against door where the hostages are being kept]
Brock Rumlow: STRIKE in position.
[into his radio]
Steve Rogers: Natasha, what's your status?
[we see Natasha jumping down below deck to knock out one of the pirates]
Steve Rogers: Status, Natasha?
Natasha Romanoff: Hang on!
[as the pirate attacks her she quickly knocks him out; into her radio]
Natasha Romanoff: Engine room secure.
French Pirate #1: Le temps est écoulé. Qui veut mourrir en premier. Hé toi ! Prend la fille. [subtitled] Time's up. Who wants to die first? [to one of his men] Hey, you! Take the girl. [into his radio]
Steve Rogers: On my mark. Three. Two. One.
[the STRIKE team start shooting at the pirates, blow open the door and Rumlow quickly kills the head pirate]
Jasper Sitwell: I told you, SHIELD doesn't negotiate.
[back in the control room one of Batroc's men tries to get hold of the pirate below deck]
French Pirate: Halo ? Je pense que la ligne est morte.J'ai perdu le contact. ([subtitled] Hello? Batroc, the line is dead. I lost contact with them.)
[just then Steve smashes in through the window using his shield but Batroc manages to escape; to Steve as he goes looking for Batroc]
Brock Rumlow: Hostages en route to extraction. Romanoff missed the rendezvous point, Cap. Hostiles are still in play.
Steve Rogers: Natasha, Batroc's on the move. Circle back to Rumlow and protect the hostages.
[there's no reply from Natasha]
Steve Rogers: Natasha!
[suddenly Batroc attacks Steve, they fight on the deck of the ship, with Batroc getting quickly back up on his feet]
Georges Batroc: Je croyais que tu étais plus qu'un bouclier. ([subtitled:] I thought that you were more than just a shield.)
[Steve puts the shield on his back and takes off his mask]
Steve Rogers: On va voir. ([subtitled:] Let's see.)
[they start fighting again, Steve manages to finally knock Batroc down by smashing through into one of the rooms where Natasha is downloading something from the computer]
Natasha Romanoff: Well, this is awkward.
Steve Rogers: What are you doing?
Natasha Romanoff: Backing up the hard drive. It's a good habit to get into.
Steve Rogers: Rumlow needed your help. What the hell are you doing here?
[Steve goes over to Natasha and looks at what Natasha is backing up]
Steve Rogers: You're saving SHIELD Intel.
Natasha Romanoff: Whatever I can get my hands on.
Steve Rogers: Our mission is to rescue hostages.
Natasha Romanoff: No. That's your mission.
[she finishes backing up and pulls the flash drive out]
Natasha Romanoff: And you've done it beautifully.
[as Natasha goes to leave Steve grabs her arm]
Steve Rogers: You just jeopardized this whole operation.
Natasha Romanoff: I think that's overstating things.
[suddenly Batroc rises and throws a grenade at the two as he runs off, Steve deflects the bomb with his shield, grabs Natasha and jumps through a window before it explodes]
Natasha Romanoff: Okay. That one's on me.
Steve Rogers: You're damn right.
[Steve gets up and leaves in anger]
[The Triskelion, S.H.I.E.L.D. Headquarters; Steve walks into Fury's office]
Steve Rogers: You just can't stop yourself from lying, can you?
Nick Fury: I didn't lie. Agent Romanoff had a different mission than yours.
Steve Rogers: Which you didn't feel obliged to share.
Nick Fury: I'm not obliged to do anything.
Steve Rogers: Those hostages could've died, Nick.
Nick Fury: I sent the greatest soldier in history to make sure that didn't happen.
Steve Rogers: Soldiers trust each other, that's what makes it an army. Not a bunch of guys running around and shooting guns.
Nick Fury: The last time I trusted someone, I lost an eye. Look, I didn't want you doing anything you weren't comfortable with. Agent Romanoff is comfortable with everything.
Steve Rogers: I can't lead a mission when the people I'm leading have missions of their owns.
Nick Fury: It's called compartmentalization. Nobody spills the secrets because nobody knows them all.
Steve Rogers: Except you.
Nick Fury: You're wrong about me. I do share. I'm nice like that.
[Fury steps into an elevator with Steve following behind him]
Nick Fury: Insight bay.
SHIELD Computer: Captain Rogers does not have clearance for Project Insight.
Nick Fury: Director override, Fury, Nicholas J.
SHIELD Computer: Confirmed.
[the elevator starts moving down]
Steve Rogers: You know, they used to play music.
Nick Fury: Yeah. My grandfather operated one of these things for forty years. My granddad worked in a nice building, he got good tips. He'd walk home every night, roll of ones stuffed in his lunch bag. He'd say "hi", people would say hi back. Time went on, neighborhood got rougher. He'd say "Hi", they'd say, "Keep on steppin'." Granddad got to grippin' that lunch bag a little tighter.
Steve Rogers: Did he ever get mugged?
Nick Fury: Every week some punk would say, "What's in the bag?"
Steve Rogers: What did he do?
Nick Fury: He'd show 'em. Bunch of crumpled ones and loaded .22 Magnum.
[Fury smiles]
Nick Fury: Granddad loved people. But he didn't trust them very much.
[as they continue to ride down the elevator Steve notices the giant Helicarriers]
Nick Fury: Yeah, I know. They're a little bit bigger than a .22.
[as Fury shows Steve round]
Nick Fury: This is Project Insight. Three next generation Helicarriers synced to a network of targeting satellites.
Steve Rogers: Launched from the Lemurian Star.
Nick Fury: Once we get them in the air they never need to come down. Continuous suborbital flight courtesy of our new repulsor engines.
Steve Rogers: Stark?
Nick Fury: Well, he had a few suggestions once he got an up close look at our old turbines. These new long range precision guns can eliminate a thousand hostiles a minute. The satellites can read a terrorist's DNA before he steps outside his spider hole. We gonna neutralize a lot of threats before they even happen.
Steve Rogers: I thought the punishment usually came after the crime.
Nick Fury: We can't afford to wait that long.
Steve Rogers: Who's "we"?
Nick Fury: After New York, I convinced the World Security Council we needed a quantum surge in threat analysis. For once we're way ahead of the curve.
Steve Rogers: By holding a gun at everyone on Earth and calling it protection.
Nick Fury: You know, I read those SSR files. Greatest generation? You guys did some nasty stuff.
Steve Rogers: Yeah, we compromised. Sometimes in ways that made us not sleep so well. But we did it so the people could be free. This isn't freedom, this is fear.
Nick Fury: SHIELD takes the world as it is, not as we'd like it to be. It's getting damn near past time for you to get with that program, Cap.
Steve Rogers: Don't hold your breath.
[Steve turns and walks off]
[Steve takes off on his motorcycle; in the Smithsonian Museum there is an exhibit dedicated to Captain America]
The Smithsonian Narrator: A symbol to the nation. A hero to the world. The story of Captain America is one of honor, bravery and sacrifice.
[Steve, keeping his face hidden under a baseball cap, walks over to the exhibition]
Woman on PA: Welcome to the Smithsonian. Visitor information booths are available on the second level.
The Smithsonian Narrator: Denied enlistment due to poor health, Steven Rogers was chosen for a program unique in the annals of American warfare. One that would transform him into the world's first super soldier.
[a boy recognizes him, Steve smiles puts his finger against his mouth to indicate for the boy to keep quiet and the boy nods, Steve then watches an old footage of himself]
Old Footage Recording: In this rare footage, everyone's favorite warrior, Captain America...
[Steve goes to the display where there are mannequins with costumes of Steve's old commando squad]
The Smithsonian Narrator: Battle tested, Captain America and his Howling Commandos quickly earned their stripes. Their mission, taking down HYDRA, the Nazi rogue science division.
[Steve walks over to the a display of his friend Bucky Barnes]
The Smithsonian Narrator: Best friends since childhood, Bucky Barnes and Steven Rogers were inseparable on both schoolyard and battlefield. Barnes is the only Howling Commando to give his life in service of his country.
[Steve watches an older looking Peggy Carter being interviewed]
Peggy Carter: That was a difficult winter. A blizzard had trapped half our battalion behind the German line. Steve...Captain Rogers, he fought his way through a HYDRA blockade that had pinned our allies down for months. He saved over a thousand men, including the man who would...who would become my husband as it turned out. Even after he died, Steve was still changing my life.
[Steve looks at the photo of Peggy he'd kept in his old compass]
[Steve visits Peggy, who is now lying sick in bed]
Steve Rogers: You should be proud of yourself, Peggy.
[Steve looks at Peggy's family photos by her bedside table showing her with her husband and children]
Peggy Carter: Mm. I have lived a life. My only regret is that you didn't get to live yours.
[Steve looks sad]
Peggy Carter: What is it?
Steve Rogers: For as long as I can remember I just wanted to do what was right. I guess I'm not quite sure what that is anymore. And I thought I could throw myself back in and follow orders, serve. It's just not the same.
[Peggy chuckles]
Peggy Carter: You're always so dramatic. Look, you saved the world. We rather...mucked it up.
Steve Rogers: You didn't. Knowing that you helped found SHIELD is half the reason I stay.
[Peggy takes Steve's hand]
Peggy Carter: Hey. The world has changed and none of us can go back. All we can do is our best, and sometimes the best that we can do is to start over.
[Peggy starts to cough, Steve turns to get her some water and goes to hand it to her]
Steve Rogers: Peggy.
[suddenly Peggy looks at Steve like she's seeing for the first time since he was frozen]
Peggy Carter: Steve?
Steve Rogers: Yeah.
Peggy Carter: You're alive! You...you came, you came back.
Steve Rogers: Yeah, Peggy.
[Peggy begins to cry]
Peggy Carter: It's been so long. So long.
Steve Rogers: Well, I couldn't leave my best girl. Not when she owes me a dance.
[Fury is alone in his office; to his voice controlled computer]
Nick Fury: Secure office. [all the windows are blackened, Fury takes out the flash drive Natasha had downloaded all the files from the the Lemurian Star and places it in his computer] Open Lemurian Star's satellite launch file.
SHIELD Computer: Access denied.
Nick Fury: Run decryption.
SHIELD Computer: Decryption failed.
Nick Fury: Director override, Fury, Nicholas J.
SHIELD Computer: Override denied. All files sealed.
Nick Fury: On whose authority?
SHIELD Computer: Fury, Nicholas J.
[Fury looks confused and worried]
Nick Fury: World Security Council.
SHIELD Computer: Confirmed.
[Alexander Pierce is holding a virtual meeting with the World Security Council]
Councilman Rockwell: If Nick Fury thinks he can get us costumed thugs and STRIKE commandos to mop-up his mess, he's sadly mistaken. This failure is unacceptable.
Councilman Singh: Well, considering this attack took place one mile from my country's sovereign waters, it's a bit more then that. I move for immediate hearing.
Councilwoman Hawley: We don't need hearings, we need action. It's this Council's duty to oversee SHIELD.
Councilman Yen: A breach like this raises serious questions.
Councilman Rockwell: Like how the hell did a French pirate manage to hijack a covert SHIELD vessel in broad daylight?
Alexander Pierce: For the record, councilman, he's Algerian. I can draw a map if it'll help.
Councilman Rockwell: I appreciate your wits, Secretary Pierce. But this Council take things like international piracy fairly seriously.
Alexander Pierce: Really? I don't. I don't care about one boat, I care about the fleet. If this Council is going to fold a rancor every time someone pushes us on the playing field, maybe we need someone to oversee us.
Councilman Yen: Mr. Secretary, nobody is suggesting...
[they are interrupted by Pierce's assistant walking in and whispering something to Pierce; to the council]
Alexander Pierce: Excuse me.
Councilman Rockwell: More trouble, Mr. Secretary?
Alexander Pierce: It depends on your definition.
[the meeting ends as Pierce leaves]
Alexander Pierce: I work forty floors away and it takes a hijacking for you to visit?
Nick Fury: Well, a nuclear war would do it too.
[they shake hands; referring to Pierce's meeting with the World Security Council]
Nick Fury: Busy in there?
Alexander Pierce: Nothing some earmarks can't fix.
Nick Fury: I'm, uh...here to ask a favor. I want you to call for a vote. Project insight has to be delayed.
Alexander Pierce: Nick, that's not a favor, that's a subcommittee hearing. A long one.
Nick Fury: It could be nothing, probably is nothing. I just need time to make sure it's nothing.
Alexander Pierce: What if it's something?
Nick Fury: Then we'll both be damn glad those Helicarriers aren't in the air.
[Pierce hesitates a moment before replying]
Alexander Pierce: Fine. But you gotta get Iron Man to stop by my niece's birthday party.
[Nick shakes his hand]
Nick Fury: Thank you, sir.
Alexander Pierce: And not just a flyby, he's got to mingle.
[Pierce turns and leaves]
[Steve goes to a PTSD group meeting where Sam is counseling other veterans]
Female War Veteran: The thing is I think it's getting worse. A cop pulled me over last week, he thought I was drunk. I swerved to miss a plastic bag. I thought it was an IED.
Sam Wilson: Some stuff you leave there, other stuff you bring back. It's our job to figure out how to carry it. Is it gonna be in a big suitcase or in a little man-purse? It's up to you.
[after the meeting ends Steve waits for Sam as he finishes saying goodbye to the veterans]
Female War Veteran: I'll see you next week.
Sam Wilson: Yeah.
Female War Veteran: Yeah. [Sam walks over to Steve]
Sam Wilson: Look who it is. The running man.
Steve Rogers: Caught the last few minutes. It's pretty intense.
Sam Wilson: Yeah, brother, we all got the same problems. Guilt, regret.
Steve Rogers: You lose someone?
Sam Wilson: My wingman, Riley. Flying a night mission.Standard PJ rescue op, nothing we hadn't done a thousand times before, till RPG knock Riley's dumb ass out of the sky. Nothing I could do. It's like I was up there just to watch.
Steve Rogers: I'm sorry.
Sam Wilson: After that, I had really hard time finding a reason for being over there, you know?
Steve Rogers: But you're happy now, back in the world?
Sam Wilson: Hey, the number of people giving me orders is down to about zero. So, hell, yeah. You thinking about getting out?
Steve Rogers: No. I don't know. To be honest, I don't know what I would do with myself if I did.
Sam Wilson: Ultimate fighting? [Steve laughs] It's just a great idea off the top of my head. But seriously, you could do whatever you want to do. What makes you happy?
Steve Rogers: I don't know.
[as Fury drives through the city he instructs his car computer to make a call]
Fury's Car: Activating communications encryption protocol.
Nick Fury: Open secure line zero-four-zero-five.
Fury's Car: Confirmed.
Maria Hill: This is Hill.
Nick Fury: I need you here in D.C. Deep shadow conditions.
Maria Hill: Give me four hours.
Nick Fury: You have three, over. [Fury stops at a red traffic light, he looks over to the next car and sees the two police officers in the car look at him with suspicion] Want to see my lease? [the policemen quickly sound their police horn once before they start to drive off, as Fury goes to drive off suddenly another police car smashes into his car, his car is then surrounded by several other police cars crashing into him; inside his car Fury is injured]
Fury's Car: Fracture detected. Recommend anesthetic injection. [as Fury is giving himself the injection a SWAT team truck pulls up] D.C. Metro Police dispatch shows no units in this area. [Fury is surrounded by the police and SWAT team, he quickly realizes they are all disguised mercenaries; to his car computer]
Nick Fury: Get me out of here! [the mercenaries suddenly start shooting at Fury's car]
Fury's Car: Propulsion systems offline.
Nick Fury: Then reboot, dammit! [the armor on Fury's vehicle starts to become weaker, the mercenaries bring out a battering ram to break in]
Fury's Car: Warning! Window integrity compromised.
Nick Fury: You think? How long to propulsion?
Fury's Car: Calculating. [the mercenaries start to use the battering ram on Fury's car window] Window Integrity thiry-one percent. Deploying countermeasures.
Nick Fury: Hold that order! [the batterring ram is smashed against the car window again]
Fury's Car: Window Integrity nineteen percent. Offensive measures advised.
Nick Fury: Wait! [the battering ram is smashed against the window again]
Fury's Car: Window Integrity one percent.
Nick Fury: Now! [suddenly a minigun pulls up from inside the car and Fury uses it to return fire on the mercenaries causing the SWAT truck and some of the police cars to explode]
Fury's Car: Propulsion systems now online.
Nick Fury: Full acceleration, now! [as he continues to fire at the mercenaries Fury's car automatically backs up and drives off] Initiate vertical takeoff!
Fury's Car: Flight systems damaged.
Nick Fury: Then activate guidance cameras! [Fury goes over into the drivers seat] Give me the wheel! [Fury takes over driving his car as the mercenaries chase after him in their police cars] Get me Agent Hill.
Fury's Car: Communications array damaged.
Nick Fury: Well, what's not damaged?
Fury's Car: Air conditioning is fully operational. [the police cars continue to chase after Fury as he weaves through the cars on the road] Traffic ahead.
Nick Fury: Give me an alternate route.
Fury's Car: Traffic alert on Roosevelt Bridge. All vehicles stopped. 17th Avenue clear in three blocks, directly ahead. [as Fury heads into the traffic he smashes into some cars causing a pile up which stops the police cars, the mercenaries get out and start shooting at Fury's car, Fury manages to kill two of the mercenaries by running them down before getting past the traffic, but the remaining mercenaries continue to chase after him and manage to sandwich Fury's vehicle between them] Warning, approaching intersection. [as they approach the intersection Fury manages to shake off the two police cars, killing off the mercenaries]
Nick Fury: Get me off the grid!
Fury's Car: Calculating route to secure location. [Fury sees a mysterious figure emerge ahead which suddenly shoots a bomb that attaches itself to Fury's vehicle causing it to explode and flip over; trapped inside his car, Fury watches as the figure walks over to the car but he manages to escape just in time by using a laser weapon to burn a hole out.]
[As Steve is walking to his apartment his hears his pretty neighbor talking on the phone as she goes to do her laundry]
Sharon Carter: That's so sweet. That is so nice. Hey. I gotta go, though. Okay, bye. [turning to Steve] My aunt, she's kind of an insomniac. [Steve smiles at her] Yeah.
Steve Rogers: Hey, if you want...if you want, you're welcome to use my machine. Might be cheaper than the one in the basement.
Sharon Carter: Oh, yeah? What's it cost?
Steve Rogers: A cup of coffee?
Sharon Carter: Thank you, but um...I already have a load in downstairs, and, uh...you really don't want my scrubs in your machine. I'm just finished orientation in the infectious diseases ward, so.
Steve Rogers: Ah, well, I'll keep my distance.
Sharon Carter: Well hopefully not too far. [Steve nods and turns to go into his apartment] Oh, and I think you left your stereo on.
Steve Rogers: Oh. Right, thank you.
Sharon Carter: Yeah. [Steve watches her go down the stairs before turning in suspicion to his door]
[Steve hears music as he cautiously enters his apartment though the window, he grabs his shield for protection and finds Fury sitting on his couch in the dark]
Steve Rogers: I don't remember giving you a key.
Nick Fury: You really think I'd need one? My wife kicked me out.
Steve Rogers: Didn't know you were married.
Nick Fury: A lot of things you don't about me.
Steve Rogers: I know, Nick. That's the problem. [as Steve turns on the light he notices Fury's injuries for the first time, but Fury indicates for him to be silent, he turns off the light and writes something on his phone and shows it to Steve; "ears everywhere"]
Nick Fury: I'm sorry to have to do this, but I had no place else to crash. [he writes another text and shows it to Steve; "SHIELD compromised"]
Steve Rogers: Who else knows about your wife? [Fury shows him another text; "You and me"]
Nick Fury: Just...my friends.
Steve Rogers: Is that what we are?
Nick Fury: That's up to you. [suddenly Fury is shot three times from through the wall and collapses, Steve looks out the window for the shooter then he quickly drags Fury to the next room, before he leaves Fury hands him the flash drive] Don't...trust anyone. [Fury passes out] [Steve hears someone breaking into his apartment and hears his neighbor calling out to him]
Sharon Carter: Captain Rogers? [Steve sees her walking in with her gun pointed] Captain, I'm Agent 13 of SHIELD Special Service.
Steve Rogers: Kate?
Sharon Carter: I'm assigned to protect you.
Steve Rogers: On whose order? [She notices Fury lying injured on the ground]
Sharon Carter: His. [she goes to Fury then contacts SHIELD through her radio] Foxtrot is down, he's unresponsive. I need EMTs.
SHIELD Agent: Do you have a twenty on the shooter? [Steve notices the shooter though the window]
Steve Rogers: Tell him I'm in pursuit. [Steve smashes through his window and runs after the assassin, who is the same mysterious man that had exploded Fury's car, Steve chases him through an office building smashing through the walls, when he finally catches up with him on the roof he throws his shield at the assassin, but he catches it with one swift move, then throws it back to Steve and then jumps down the building and disappears.]
[Natasha goes to the hospital and meets up with Steve, they watch doctors operating on Fury]
Natasha Romanoff: Is he gonna make it?
Steve Rogers: I don't know.
Natasha Romanoff: Tell me about the shooter.
Steve Rogers: He's fast and strong. Had a metal arm. [just then Agent Maria Hill also joins them]
Natasha Romanoff: Ballistics?
Maria Hill: Three slugs, no rifling. Completely untraceable.
Natasha Romanoff: Soviet-made.
Maria Hill: Yeah. [suddenly they watch in shock as Fury's state deteriorates]
Male Nurse: He's in V-tach.
Female Nurse: Crash cart coming in.
Doctor: Nurse, help me with the drape.
Male Nurse: BP is dropping.
Doctor: Defibrillator! [Steve, Natasha and Hill watch in shock as Fury is flatlining] I want you to charge him at one hundred.
Natasha Romanoff: Don't do this to me, Nick.
Doctor: Stand back! Three, two, one. Clear! [Fury is given a shock with the defibrillator] Pulse?
Male Nurse: No pulse.
Doctor #1: No pulse.
Doctor: Okay. 200, please. Stand back! Three, two, one. Clear! [Fury is given another shock] Give me epinephrine! Pulse?
Male Nurse: Negative.
Natasha Romanoff: Don't do this to me, Nick. Don't do this to me. [the three watch the doctors as they continue to revive Fury but Fury is still showing as flatlining, Steve turns away as they finally call his time of death]
Doctor: What's the time?
Female Nurse: 1:03, Doctor.
Doctor: Time of death, 1:03 a.m. [Steve looks down at the flash drive Fury had given him]
[Natasha and Steve are in a room where Fury's dead body has been laid out, Natasha is looking at Fury's body with tears running down her face, Hill joins them]
Maria Hill: I need to take him. [Steve goes over to Natasha]
Steve Rogers: Natasha. [she doesn't respond, instead she tenderly touches Fury's head then turns and walks out, Steve follows her] Natasha!
Natasha Romanoff: Why was Fury in your apartment?
Steve Rogers: I don't know. [they are interrupted by Rumlow]
Brock Rumlow: Cap, they want you back at SHIELD.
Steve Rogers: Yeah, give me a second.
Brock Rumlow: They want you now.
Steve Rogers: Okay. [Steven turns to Natasha]
Natasha Romanoff: You're a terrible liar. [she turns and walks off]
Jasper Sitwell: [on earpiece] STRIKE team, escort Captain Rogers back to SHIELD immediately for questioning.
Brock Rumlow: I told him. [Steve notices the vending machine next to him, we then see Steve walking towards Rumlow]
Steve Rogers: Let's go.
Brock Rumlow: Yeah. [to the agents] STRIKE, move it out. [as they leave we see that Steve has hid the flash drive behind a pack of gums in the vending machine]
[back at SHIELD, Steve is brought to Pierce who is talking to Agent 13]
Alexander Pierce: For whatever it's worth, you did your best.
Sharon Carter: Thank you, sir. [as she turns to leave she sees Steve] Captain Rogers. [Steve replies coldly as he walks towards Pierce]
Steve Rogers: Neighbor.
Alexander Pierce: Ah, Captain. I'm Alexander Pierce.
Steve Rogers: Sir, it's an honor. [they shake hands]
Alexander Pierce: The honor is mine, Captain. My father served in the 101st. Come on in. [they enter Pierce's office where he shows Steve an old photo of Fury with Pierce] That photo was taken five years after Nick and I met. When I was at State Department in Bogota. ELN rebels took the embassy, and security got me out, but the rebels took hostages. Nick was deputy chief for the SHIELD station there. And he comes to me with a plan. He wants to storm the building through the sewers. I said, "No, we'll negotiate." Turned out the ELN didn't negotiate, so they put out a kill order. They stormed the basement, and what did they find? They find it empty. Nick had ignored my direct order and carried out an unauthorized military operation on foreign soil. He saved the lives of a dozen political officers, including my daughter.
Steve Rogers: So you gave him a promotion.
Alexander Pierce: I've never had any cause to regret it. Captain, why was Nick in your apartment last night?
Steve Rogers: I don't know.
Alexander Pierce: You know it was bugged?
Steve Rogers: I did, because Nick told me.
Alexander Pierce: Did he tell you he was the one who bugged it? [Steve doesn't reply obviously not knowing this information] I want you to see something. [he brings up footage of Batroc being interrogated]
SHIELD Agent: Who hired you, Batroc?
Steve Rogers: Is that live?
Alexander Pierce: Yeah, they picked him up last night in a not-so-safe house in Algiers.
Steve Rogers: Are you saying he's a suspect? Assassination isn't Batroc's line.
Alexander Pierce: No, it's more complicated than that. Batroc was hired anonymously to attack the Lemurian Star and he was contacted by e-mail and paid by wire transfer. And then the money was run through seventeen fictitious accounts, the last one going to a holding company that was registered to a Jacob Veech.
Steve Rogers: Am I supposed to know who that is? [he hands Steve the file]
Alexander Pierce: Not likely. Veech died six years ago. His last address was 14-35 Elmhurst Drive. When I first met Nick his mother lived at 14-37.
Steve Rogers: Are you saying Fury hired the pirates? Why?
Alexander Pierce: The prevailing theory was that the hijacking was a cover for the acquisition and sale of classified intelligence. The sale went sour and that led to Nick's death.
Steve Rogers: If you really knew Nick Fury you'd know that's not true.
Alexander Pierce: Why do you think we're talking? See, I took a seat on the Council not because I wanted to but because Nick asked me to, because we were both realists. We knew that despite all the diplomacy and the handshaking and the rhetoric, that to build a really better world sometimes means having to tear the old one down. And that makes enemies. Those people that call you dirty because you got the guts to stick your hands in the mud and try to build something better. And the idea that those people could be happy today, makes me really, really angry. [he hesitates a moment] Captain, you were the last one to see Nick alive. I don't think that's an accident, and I don't think you do either. So I'm gonna ask again, why was he there?
Steve Rogers: He told me not to trust anyone.
Alexander Pierce: I wonder if that included him. [Steve pauses a moment before replying]
Steve Rogers: I'm sorry. Those were his last words. Excuse me. [Steve picks up his shield, places it on his back and starts to make his out of the office]
Alexander Pierce: Captain. [Steve stops and looks at Pierce] Somebody murdered my friend and I'm gonna find out why. Anyone gets in my way, they're gonna regret it. Anyone.
Steve Rogers: Understood. [Steve turns and leaves]
Steve Rogers: [after he leaves Pierce's office he steps into the elevator] Operations control.
SHIELD Computer: Confirmed. [just as the elevator doors are about to close Rumlow steps in with two STRIKE agents]
Brock Rumlow: Keep all STRIKE personnel on site.
STRIKE Agent #1: Understood.
STRIKE Agent #2: Yes, sir.
Brock Rumlow: Forensics.
SHIELD Computer: Confirmed.
Brock Rumlow: Cap.
Steve Rogers: Rumlow. [the elevator doors close and they start riding down]
Brock Rumlow: Evidence Response found some fibres on the roof they want us to see. You want me to get the tac-team ready?
Steve Rogers: No, lets wait and see what it is first.
Brock Rumlow: Right. [Steve notices one of the agents touching his weapon suspiciously] [the elevator stops and more SHIELD and STRIKE agents enter]
SHIELD Agent #1: What's the status so far?
SHIELD Agent #2: Administrations level.
SHIELD Computer: Confirmed.
SHIELD Agent #2: [to Steve] Excuse me.
Brock Rumlow: [to Steve] I'm sorry about what happened with Fury. Messed up, what happened to him.
Steve Rogers: Thank you. [feeling something is off, Steve looks at the agents in the elevator and notices one of them is sweating, then the elevator stops and more agents enter]
STRIKE Agent #3: Records.
SHIELD Computer: Confirmed. [as the elevator doors close Steve realizes he's been surrounded by agents]
Steve Rogers: Before we get started, does anyone want to get out? [there's a moment's pause before suddenly one of the agents turns and uses an electric rod to give Steve a shock, the others grab him and try to strap his wrists with magnetic cuffs, Steve manages to knock some of them down but one cuff remains, then Rumlow uses his rod to give Steve a shock] [as Steve is being attacked we see Sitwell in a controls room watching them from a monitor]
Jasper Sitwell: Mobilize STRIKE units, 25th floor. [Steve manages free himself from the magnetic cuff and knock all the agents down, he turns to Rumlow]
Brock Rumlow: Whoa, big guy. I just want you to know, Cap, this ain't personal. [Rumlow then goes to attack Steve with his electric rod but Steve manages to defend himself and eventually knocks Rumlow out]
Steve Rogers: It kind of feels personal. [Steve picks up his shield then opens the elevator doors, but he's faced by a team of STRIKE agents pointing their weapons at him]
25th Floor STRIKE Agent: Drop the shield! Put your hands in the air! [Steve uses his shield to break off the elevator wires which sends the elevator down, as he forces the doors open he sees more STRIKE agents approaching him, he closes the door and looks for a way out]
STRIKE Agent: Give it up, Rogers! Get that door open! You have nowhere to go! [Steve breaks through the glass in the elevator and plummets down to finally hit the ground floor, from his monitor Sitwell watches in shock as Steve gets up and starts running off]
Jasper Sitwell: Are you kidding me? [ordering the STRIKE team] He's headed for the garage. Lock down the bridge! [Steve rides out of the SHIELD garage on his motorcycle, evading the obstacles laid out but then a Quinjet emerges ahead of him]
Quinjet Pilot: Stand down, Captain Rogers. Stand down. [the Quinjet lowers its machine gun] Repeat, stand down. [as Steve doesn't stop they start shooting at him, Steve throws his shield into the propellers to jam it, giving him an opportunity to hop onto it and do more damage to the jet with his shield before jumping off as the jet goes crashing down and he escapes]
Jasper Sitwell: [to the SHIELD agents] Eyes here. [everyone, including Agent 13, looks at Sitwell] Whatever your op is, bury it. This is Level One. Contact DOT. All traffic lights in the district go red. Shut all runways at BWI, IAD and Reagan. All security cameras in the city go through this monitor, right here. Scan all open sources. Phones, computers, PDAs, whatever. If someone tweets about this guy, I want to know about it.
Sharon Carter: With all due respect, If SHIELD is conducting a manhunt for Captain America, we deserve to know why.
Alexander Pierce: Because he lied to us. [Pierce enters the room] Captain Rogers has information regarding the death of Director Fury, he refused to share it. As difficult as this is to accept, Captain America is a fugitive from SHIELD.
[disguised as a civilian dressed in a hoody, Steve goes back to the hospital to retrieve the flash drive from the vending machine but sees it's gone, then Natasha appears behind him chewing some gum, in anger Steve pushes her into a room]
Steve Rogers: Where is it?
Natasha Romanoff: Safe.
Steve Rogers: Do better!
Natasha Romanoff: Where did you get it?
Steve Rogers: Why would I tell you?
Natasha Romanoff: Fury gave it to you. Why?
Steve Rogers: What's on it?
Natasha Romanoff: I don't know.
Steve Rogers: Stop lying!
Natasha Romanoff: I only act like I know everything, Rogers.
Steve Rogers: I bet you knew Fury hired the pirates, didn't you?
Natasha Romanoff: Well, it makes sense. The ship was dirty, Fury needed a way in, so do you.
Steve Rogers: I'm not gonna ask you again.
Natasha Romanoff: I know who killed Fury. Most of the intelligence community doesn't believe he exists, the ones who do call him the Winter Soldier. He's credited with over two dozen assassinations in the last fifty years.
Steve Rogers: So he's a ghost story.
Natasha Romanoff: Five years ago I was escorting a nuclear engineer out of Iran, somebody shot out my tires near Odessa. We lost control, went straight over a cliff, I pulled us out, but the Winter Soldier was there. I was covering my engineer, so he shot him straight through me. [she pulls up her shirt to show him the scar on the side of her stomach] Soviet slug, no rifling. Bye-bye bikinis.
Steve Rogers: Yeah, I bet you look terrible in them now. [there's a hit of a smile from Natasha]
Natasha Romanoff: Going after him is a dead end. I know, I've tried. [Natasha holds up the flash drive] Like you said, he's a ghost story. [Steve takes the flash drive from her]
Steve Rogers: Well, let's find out what the ghost wants.
[Pierce is holding another virtual meeting with the World Security Council]
Alexander Pierce: Nick Fury was murdered in cold blood. To any reasonable person, that would make him a martyr, not a traitor.
Councilman Rockwell: You know what makes him a traitor? Hiring a mercenary to hijack his own ship.
Councilman Singh: Nick Fury used your friendship to coerce this council into delaying Project Insight. A project he knew would expose his own illegal operations. At best, he lied to you. At worst...
Alexander Pierce: Are you calling for my resignation? I've got a pen and paper right here.
Councilwoman Hawley: That discussion can be tabled for a later time.
Alexander Pierce: But you do want to have a discussion.
Councilman Rockwell: We've already had it, Mr. Secretary. This council moves to immediately reactivate Project Insight. If you want to say something snappy, now would be a good time.
[Steve and Natasha go to the mall disguised as a civilian couple]
Natasha Romanoff: First rule of going on the run is, don't run, walk.
Steve Rogers: If I run in these shoes, they're gonna fall off. [they go to a Mac store to use one of their computers]
Natasha Romanoff: The drive has a Level Six homing program, so as soon as we boot up SHIELD will know exactly where we are.
Steve Rogers: How much time do we have?
Natasha Romanoff: Uh...about nine minutes from... [she pops the flash drive into a MacBook Pro] Now. [we see several SHIELD vehicles heading their way] Fury was right about that ship, somebody's trying to hide something. This drive is protected by some sort of AI, it keeps rewriting itself to counter my commands.
Steve Rogers: Can you override it?
Natasha Romanoff: The person who developed this is slightly smarter than me. Slightly. [Rumlow and his team pull up outside the mall and head inside] [back at the Mac store, Steve and Natasha continue to try and find out what's on the flash drive] I'm gonna try running a tracer. This is a program that SHIELD developed to track hostile malware, so if we can't read the file, maybe we can find out where it came from.
Apple Employee: Can I help you guys with anything?
Natasha Romanoff: Oh, no. My fiancé was just helping me with some honeymoon destinations.
Steve Rogers: Right! We're getting married.
Apple Employee: Congratulations. Where do you guys thinking about going? [Steve looks at the monitor and sees the signal traced to somewhere in New Jersey]
Steve Rogers: New Jersey.
Apple Employee: Oh. [the employee looks at Steve for a moment] I have the exact same glasses.
Natasha Romanoff: Wow, you two are practically twins.
Apple Employee: Yeah, I wish. Specimen. Uh...if you guys need anything, I've been Aaron.
Steve Rogers: Thank you. [as Rumlow and his team are in the mall looking for Steve and Natasha] You said nine minutes, come on.
Natasha Romanoff: Shh, relax. Got it. [they find the signal is coming from Wheaton, NJ] You know it?
Steve Rogers: I used to. Let's go. [Steve pulls the flash drive from the computer and they walk out of the store] Standard tac-team. Two behind, to across, two coming straight at us. If they make us, I'll engage, you hit the south escalator to the metro. [as two agents are coming straight towards them]
Natasha Romanoff: Shut up and put your arm around me, laugh at something I said.
Steve Rogers: What?
Natasha Romanoff: Do it! [Steve quickly puts his arm around Natasha and laughs] [inside the Mac store one of the agents looks around]
Jack Rollins: Negative at the source.
Brock Rumlow: Give me a floor rundown.
SHIELD Agent #2: Negative on three.
SHIELD Agent #3: Negative on two.
Brock Rumlow: Snake the upper levels, work down to me. [as they are going down the escalator Natasha spots Rumlow on the escalator next to them going up, she turns to Steve]
Natasha Romanoff: Kiss me.
Steve Rogers: What?
Natasha Romanoff: Public displays of affection make people very uncomfortable.
Steve Rogers: Yes, they do. [she quickly pulls down Steve's head and kisses him making Rumlow look away as he goes past them on the escalator]
Natasha Romanoff: You still uncomfortable?
Steve Rogers: It's not exactly the word I would use.
[as they drive to New Jersey]
Natasha Romanoff: Where did Captain America learn how to steal a car?
Steve Rogers: Nazi Germany.
Natasha Romanoff: Mm.
Steve Rogers: And we're borrowing. Take your feet off the dash. [Natasha takes her feet off the dash]
Natasha Romanoff: Alright, I have a question for you, oh, which you do not have to answer. I feel like if you don't answer it though, you're kind of answering it, you know?
Steve Rogers: What?
Natasha Romanoff: Was that your first kiss since 1945?
Steve Rogers: That bad, huh?
Natasha Romanoff: I didn't say that.
Steve Rogers: Well, it kind of sounds like that's what you're saying.
Natasha Romanoff: No, I didn't. I just wondered how much practice you've had.
Steve Rogers: You don't need practice.
Natasha Romanoff: Everybody needs practice.
Steve Rogers: It was not my first kiss since 1945. I'm ninety-five, I'm not dead.
Natasha Romanoff: Nobody special, though? [Steve chuckles]
Steve Rogers: Believe it or not, it's kind of hard to find someone with shared life experience.
Natasha Romanoff: Well, that's alright, you just make something up.
Steve Rogers: What, like you?
Natasha Romanoff: I don't know. The truth is a matter of circumstances, it's not all things to all people all the time. And neither am I.
Steve Rogers: That's a tough way to live.
Natasha Romanoff: It's a good way not to die, though.
Steve Rogers: You know, it's kind of hard to trust someone when you don't know who that someone really is.
Natasha Romanoff: Yeah. Who do you want me to be?
Steve Rogers: How about a friend? [Natasha laughs softly]
Natasha Romanoff: Well, there's a chance you might be in the wrong business, Rogers.
[the two pull up to outside an abandoned military base where the signal led them to]
Steve Rogers: This is it.
Natasha Romanoff: The file came from these coordinates.
Steve Rogers: So did I. [later that night as they walk around the base trying to pinpoint where the signal came from] This camp is where I was trained.
Natasha Romanoff: Changed much?
Steve Rogers: A little. [Steve has a brief visions of his former, smaller self running past him as he's getting trained with other soldiers]
Sergeant Duffy: Pick up the pace, ladies! Let's go! Let's go! Double time! Come on Rogers, move it! [his former self stops and stares at Steve as he is now] Come on! Fall in! Rogers! I said fall in! [present Steve watches nostalgically as the former Steve runs off]
Natasha Romanoff: This is a dead end. Zero heat signature, zero waves, not even radio. Whoever wrote the file must have used a router to throw people off. [Steve notices a building ahead of them] What is it? [as they walk over to the building]
Steve Rogers: Army regulations forbid storing ammunition within five hundred yards of the barracks. This building is in the wrong place. [Steve opens the lock with his shield and they enter inside, when they turn on the lights they notice it's a SHIELD office]
Natasha Romanoff: This is SHIELD.
Steve Rogers: Maybe where it started. [they enter a room where they find old framed portraits of Howard Stark, Peggy and Col. Chester Phillips]
Natasha Romanoff: There's Stark's father.
Steve Rogers: Howard.
Natasha Romanoff: Who's the girl? [Steve doesn't reply and turns away to walk further down the room and stops by a massive book shelf]
Steve Rogers: If you're already working in a secret office... [he pushes the books shelf and slides open to reveal an elevator behind it] Why do you need to hide the elevator? [they go down the elevator which takes them to a room with old looking computers]
Natasha Romanoff: This can't be the data-point, this technology is ancient. [suddenly Natasha notices a small flash drive port, she places the flash drive in it which then activates the ancient computer in the room]
Computer: Initiate system? [Natasha types using the keyboard]
Natasha Romanoff: Y-E-S, spells yes. [Natasha smiles as the old computer starts to cranks up] "Shall we play a game?" [to Steve] It's from a movie that...
Steve Rogers: Yeah, I saw it. [suddenly they hear an accented voice speaking]
Dr. Arnim Zola: Rogers, Steven. Born, 1918. Romanoff, Natalia Alianovna. Born, 1984. [they see an old camera moving above them as it analyzes them]
Natasha Romanoff: It's some kind of a recording.
Dr. Arnim Zola: I am not a recording, Fräulein. I may not be the man I was when the Captain took me prisoner in 1945, but I am. [the computer screen shows an old photo of Dr. Arnim Zola]
Natasha Romanoff: Do you know this thing?
Steve Rogers: Arnim Zola was a German scientist who worked for the Red Skull. He's been dead for years.
Dr. Arnim Zola: First correction, I am Swiss. Second, look around you. I have never been more alive. In 1972 I received a terminal diagnosis. Science could not save my body, my mind, however, that was worth saving on two hundred thousand feet of data banks. You are standing in my brain.
Steve Rogers: How did you get here?
Dr. Arnim Zola: Invited.
Natasha Romanoff: It was Operation Paperclip after World War II. SHIELD recruited German scientists with strategic value.
Dr. Arnim Zola: They thought I could help their cause. I also helped my own.
Steve Rogers: HYDRA died with the Red Skull.
Dr. Arnim Zola: Cut off one head, two more shall take its place.
Steve Rogers: Prove it.
Dr. Arnim Zola: Accessing archive. [the computer screen shows them old footage of Johann Schmidt/Red Skull, of the how the original SHIELD founders] HYDRA was founded on the belief that humanity could not be trusted with its own freedom. What we did not realize, was that if you try to take that freedom, they resist. The war taught us much. Humanity needed to surrender its freedom willingly. After the war, SHIELD was founded and I was recruited. The new HYDRA grew. A beautiful parasite inside SHIELD. For seventy years HYDRA has been secretly feeding crisis, reaping war. And when history did not cooperate, history was changed.
Natasha Romanoff: That's impossible, SHIELD would have stopped you.
Dr. Arnim Zola: Accidents will happen. [the computer screen shows them HYDRA had killed Howard and Maria Stark making it look like a car accident along with the recent death of Fury] HYDRA created a world so chaotic that humanity is finally ready to sacrifice its freedom to gain its security. Once the purification process is complete, HYDRA's new world order will arise. We won, Captain. Your death amounts to the same as your Life; a zero sum. [in anger Steve suddenly smashes the computer screen] As I was saying...
Steve Rogers: What's on this drive?
Dr. Arnim Zola: Project Insight requires insight. So I wrote an algorithm.
Natasha Romanoff: What kind of algorithm? What does it do?
Dr. Arnim Zola: The answer to your question is fascinating. Unfortunately, you shall be too dead to hear it. [suddenly the doors starts to close, Steve tries stops it by throwing his shield in between it but he's too late]
Natasha Romanoff: Steve, we got a bogey. Short range ballistic. 30 seconds tops.
Steve Rogers: Who fired it?
Natasha Romanoff: S.H.I.E.L.D.
Dr. Arnim Zola: I am afraid I have been stalling, Captain. Admit it, it's better this way. We're both of us...out of time. [Steve notices a small opening on the ground, he throws the metal door aside and just as the place explodes he throws himself and Natasha into the hole and protects them with his shield, he then manages to get them out from under the building rubble just as STRIKE agents arrive to roam the area for them]
Brock Rumlow: [As he notices a footprint in the dust] Call in the asset.
[at his home, Pierce goes to his kitchen to get a drink when he sees the Winter Soldier sat behind behind him with his gun on the table when his housekeeper calls out]
Renata: I'm going to go, Mr. Pierce. You need anything before I leave?
Alexander Pierce: No. Uh...it's fine, Renata, you can go home.
Renata: Okay, night-night.
Alexander Pierce: Good night. [Renata leaves] Want some milk? [the Winter Soldier doesn't reply] The timetable has moved. Our window is limited. Two targets, Level Six. [he pours himself a glass of milk and goes over to join the Winter Soldier at the table] They already cost me Zola. I want confirmed death in ten hours. [just then Renata interrupts them as she enters the kitchen]
Renata: Sorry, Mr. Pierce, I...I forgot my phone. [she notices the Winter Soldier]
Alexander Pierce: Oh, Renata. I wish you would have knocked. [Pierce picks up the gun from the table and shoots and kills her]
[returning home from his morning run Sam hears a knock at his door, he opens the door to see Steve and Natasha]
Sam Wilson: Hey, man.
Steve Rogers: I'm sorry about this. We need a place to lay low.
Natasha Romanoff: Everyone we know is trying to kill us. [Sam pauses a moment before replying]
Sam Wilson: Not everyone. [Sam let's them enter, later as Steve and Natasha are cleaning up, Steve notices Natasha looking sad and thoughtful]
Steve Rogers: You okay?
Natasha Romanoff: Yeah.
Steve Rogers: What's going on?
Natasha Romanoff: When I first joined SHIELD, I thought I was going straight. But I guess I just traded in the KGB for HYDRA. I thought I knew whose lies I was telling, but...I guess I can't tell the difference anymore.
Steve Rogers: There's a chance you might be in the wrong business. [Natasha smiles faintly]
Natasha Romanoff: I owe you.
Steve Rogers: It's okay.
Natasha Romanoff: If it was the other way around, and it was down to me to save your life, and you be honest with me, would you trust me to do it?
Steve Rogers: I would now. And I'm always honest.
Natasha Romanoff: Well, you seem pretty chipper for someone who just found out they died for nothing.
Steve Rogers: Well, I guess I just like to know who I'm fighting.
Sam Wilson: [to Steve and Natasha] I made breakfast. If you guys...eat that sort of thing. [later as they are sat in Sam's kitchen]
Natasha Romanoff: So, the question is: who in SHIELD could launch a domestic missile strike?
Steve Rogers: Pierce.
Natasha Romanoff: Who happens to be sitting on top of the most secure building in the world.
Steve Rogers: But he's not working alone, Zola's algorithm was on the Lemurian Star.
Natasha Romanoff: So was Jasper Sitwell.
Steve Rogers: So, the real question is: how do the two most wanted people in Washington kidnap a SHIELD officer in broad daylight?
Sam Wilson: The answer is: you don't. [Sam drops a file in front of Steve]
Steve Rogers: What's this?
Sam Wilson: Call it a resume. [Natasha picks up a photo of Sam with his para-rescue team]
Natasha Romanoff: Is this Bakhmala? The Khalid Khandil mission, that was you. [to Steve] You didn't say he was a para-rescue. [looking at the photo of Sam with his colleague]
Steve Rogers: Is this Riley?
Sam Wilson: Yeah.
Natasha Romanoff: I heard they couldn't bring in the choppers because of the RPGs. What did you use, a stealth chute?
Sam Wilson: No. These. [he hands Steve the file, Steve opens it and reads it]
Steve Rogers: I thought you said you were a pilot.
Sam Wilson: I never said pilot.
Steve Rogers: I can't ask you to do this, Sam. You got out for a good reason.
Sam Wilson: Dude, Captain America needs my help. There's no better reason to get back in.
Steve Rogers: Where can we get our hands on one of these things?
Sam Wilson: The last one is at Fort Meade, behind three guarded gates and a twelve-inch steel wall. [Steve looks at Natasha who shrugs her shoulders]
Steve Rogers: Shouldn't be a problem. [Steve throws down the file on the table and we see that it's a classified military project called Falcon]
[after their meeting is over Sitwell walks out of the building with Senator Stern]
Senator Stern: Listen, I gotta fly home tonight, cause uh...I got some constituency problem, and I gotta press the flesh.
Jasper Sitwell: Any constituent in particular, Mr. Senator?
Senator Stern: Uh...no, not really. Twenty-three, kind of hot. Real hot. You know, wants to be a reporter, I think. I don't know, who listens at that point?
Jasper Sitwell: Doesn't sound much of a problem to me.
Senator Stern: Really? Cause she's killing my back. Look, this isn't the place to talk about it. [he touches Sitwell's pin on his jacket] This is a nice pin.
Jasper Sitwell: Thank you.
Senator Stern: Come here. [they embrace and as they do Stern whispers to Sitwell] Hail, HYDRA. [as Stern steps away he touches his back] See, it's right there...
Jasper Sitwell: I just saw that, yeah.
Senator Stern: Should I get it checked?
Jasper Sitwell: I think you should. [Stern walks away] [Sitwell gets a call from Pierce, Sitwell turns to his men] I need a minute. Bring the car around. [his men leave and Sitwell answers the phone] Yes, sir?
Sam Wilson: Agent Sitwell, how was lunch? I hear the crab cakes here are delicious.
Jasper Sitwell: Who is this?
Sam Wilson: The good looking guy in the sunglasses, your ten o'clock. [Sitwell looks around but doesn't see him] Your other ten o'clock. [Sitwell turns the other way and sees Sam sitting a few feet away from him] There you go.
Jasper Sitwell: What do you want?
Sam Wilson: You're gonna go around the corner, to your right. There's a grey car, two spaces down. You and I are gonna take a ride.
Jasper Sitwell: And why would I do that?
Sam Wilson: Because that tie looks really expensive, and I'd hate to mess it up. [Sitwell looks down at his tie and sees a small red light from the gun being pointed at him] [Steve throws Sitwell across a rooftop, Natasha follows behind him]
Steve Rogers: Tell me about Zola's algorithm.
Jasper Sitwell: Never heard of it.
Steve Rogers: What were you doing on the Lemurian Star?
Jasper Sitwell: I was throwing up, I get seasick. [Steve forces Sitwell to the edge of the rooftop, Sitwell just smiles] Is this little display meant to insinuate that you're gonna throw me off the roof? Because it's really not your style, Rogers.
Steve Rogers: You're right. It's not. It's hers. [Steve steps aside and Natasha kicks Sitwell off the roof, he plummets down screaming]
Natasha Romanoff: Oh, wait. What about that girl from accounting, Laura...?
Steve Rogers: Lillian. Lip piercing, right?
Natasha Romanoff: Yeah, she's cute.
Steve Rogers: Yeah, I'm not ready for that. [suddenly, Sam, in his Falcon jet-pack suit with wings, flies up holding Sitwell and throws him down on the roof] [Steve and Natasha walk towards Sitwell, he holds his hand up in fear]
Jasper Sitwell: Zola's algorithm is a program...for choosing Insight's targets!
Steve Rogers: What targets?
Jasper Sitwell: You! A TV anchor in Cairo, the Undersecretary of Defense, a high school valedictorian in Iowa city. Bruce Banner, Stephen Strange, anyone who's a threat to HYDRA! Now, or in the future.
Steve Rogers: The Future? How could it know? [Sitwell laughs]
Jasper Sitwell: How could it not? The 21st century is a digital book. Zola taught HYDRA how to read it. [Steve and Natasha look at him in confusion] Your bank records, medical histories, voting patterns, e-mails, phone calls, your damn SAT scores. Zola's algorithm evaluates people's past to predict their future.
Steve Rogers: And what then?
Jasper Sitwell: Oh, my God. Pierce is gonna kill me.
Steve Rogers: What then?!
Jasper Sitwell: Then the Insight Helicarriers scratch people off the list. A few million at a time.
Jasper Sitwell: [as Sam drives them to Triskelion] HYDRA doesn't like leaks.
Sam Wilson: So why don't you try sticking a cork in it.
Natasha Romanoff: Insight's launching in sixteen hours, we're cutting it a little bit close here.
Steve Rogers: I know. We'll use him to bypass the DNA scans and access the Helicarriers directly.
Jasper Sitwell: What?! Are you crazy? That is a terrible, terrible idea. [suddenly the Winter Soldier lands on the car roof, pulls Sitwell out through the window and throws him into the oncoming traffic, killing him, he then starts shooting at them until Steve pulls the break handle making the Winter Soldier drop down onto the street, as another car smashes into the trio's car and pushes them along, the Winter Soldier jumps back onto their car, smashes through the windscreen and pulls out the steering wheel]
Sam Wilson: Shit! [Natasha starts shooting at him but the Winter Soldier jumps onto the vehicle behind them, as the trio's car is being pulled off the road Steve holds on to the car door]
Steve Rogers: Hang on! [he breaks open the door, holding onto Natasha and Sam, they slide on the car door through the streets] [the Winter Soldier is joined by HYDRA agents and they start shooting at them, the trio scatter and run off in different directions with the Winter Soldier shooting at Natasha but she manages to shoot him in his eye goggle mask and run off]
Winter Soldier: Она у меня. Найди его. (She's mine. ([subtitled as:] I'll take care of her.) Find him.) [the Winter Soldier goes in pursuit of Natasha as the Hydra agents go after Steve and Sam who both manage to fend them off as they shoot at them, Steve then notices the Winter Soldier in pursuit of Natasha]
Sam Wilson: Go, I got this! [the Winter Soldier thinks he's found Natasha hiding behind a car as he can hear her voice]
Natasha Romanoff: I make an LZ, twenty-three hundred block of Virginia Avenue. Rendezvous two minutes. Taking fire above and below expressway. Civilians threatened. Repeat, civilians threatened. [he rolls a bomb towards where he thinks she's hiding. As the bomb rolls behind the car we see that Natasha isn't actually there but a recording over her voice is being played back on a phone] I make an LZ, twenty-three hundred block at Virginia Avenue. Rendezvous two minutes. [as the bomb explodes Natasha jumps onto the Winter Soldiers back and tries to kill him but he throws her off, she starts running off as he goes after her]
Natasha Romanoff: [to the civilians as she tries to get away from the Winter Soldier] Get out of the way! Stay out of the way! [suddenly she gets shot in the shoulder, she falls and looks around her, as the Winter Soldier comes up from behind to shoot her Steve jumps in and attacks him, they fight and in the process the Winter Soldier takes Steve's shield and throws it at him but Steve manages to avoid being hit, after battling it out more the Winter Soldier's mask comes off, as he looks around at Steve we learn the true identity of the Winter Soldier; Bucky Barnes]
Steve Rogers: Bucky?
Bucky Barnes: Who the hell is Bucky? [as Bucky goes to shoot at Steve Sam flies in and kicks Bucky aside, Bucky takes aim again but before he can shoot Natasha uses the grenade launcher Bucky dropped earlier to shoot at Bucky who vanishes in the smoke of the explosion, then the trio hear sirens after which they are surrounded by HYDRA agents being led by Rumlow]
Brock Rumlow: Drop the shield, Cap! On your knees! Get on your knees! Now! Get down! Get down! [Steve holds his hands up] Get on your knees! Down! [he kicks Steve's leg and Steve kneels down] Don't move. [Rumlow looks at the helicopter flying above them and warns Rollins who's holding Steve at gunpoint] Put the gun down. Not here. Not here! [Rollins lowers his gun, the HYDRA agents then take Steve, Sam, and Natasha into custody]
[as the trio is being escorted in a van]
Steve Rogers: It was him. He looked right at me like he didn't even know me.
Sam Wilson: How's that even possible? It was like seventy years ago.
Steve Rogers: Zola. Bucky's whole unit was captured in '43, Zola experimented on him. Whatever he did helped Bucky survive the fall. They must have found him and...
Natasha Romanoff: None of that's your fault, Steve.
Steve Rogers: Even when I had nothing, I had Bucky. [Sam notices Natasha is bleeding from her shoulder and looks at the guards]
Sam Wilson: We need to get a doctor here. We don't put pressure on that wound she's gonna bleed out here in the truck. [suddenly one of the guards pulls out an electric rod and neutralizes the other guard and knocks him out, the guard is revealed to be Hill as she takes off her helmet]
Maria Hill: Ah. That thing was squeezing my brain. [Sam looks at her in confusion; to Steve] Who's this guy? [Rumlow's crew stop their vehicles and get out]
Brock Rumlow: Three holes. Start digging. [they go over to the van holding Steve, Sam and Natasha and as they open the door they find it empty with one of the guards left unconscious and massive burnt whole on the car floor]
[Hill has taken the trio to a secret facility, a man runs towards them; referring to Natasha's wound]
Maria Hill: GSW. She's lost at least a pint.
Sam Wilson: Maybe two.
Doctor: Let me take her.
Maria Hill: She'll want to see him first. [Hill takes them to Fury who's alive and lying in bed, the trio look at him in shock]
Nick Fury: About damn time. [later as Natasha's wound is being treated] Lacerated spinal column, cracked sternum, shattered collarbone, perforated liver, one hell of a headache.
Doctor: Don't forget your collapsed lung.
Nick Fury: Oh, let's not forget that. Otherwise, I'm good.
Natasha Romanoff: They cut you open, your heart stopped.
Nick Fury: Tetrodotoxin B. Slows the pulse to one beat a minute. Banner developed it for stress. Didn't work so great for him, but we found a use for it.
Steve Rogers: Why all the secrecy? Why not just tell us?
Maria Hill: Any attempt on the director's life had to look successful.
Nick Fury: Can't kill you if you're already dead. Besides, I wasn't sure who to trust.
[inside a bank vault, the HYDRA agents fix Bucky's metal arm and as they do so he has a brief flashback to his old life after he was recovered by Zola and the HYDRA agents]
Dr. Arnim Zola: Sergeant Barnes... [he has to flashback to falling off the train at the edge of the mountain with Steve trying to save him]
Steve Rogers: Bucky, no! [he then has flashback to after he's picked up by Hydra agents]
Dr. Arnim Zola: The procedure has already started. [we see the Zola and the Hydra agent amputating his left arm and replacing with the metal arm] You are to be the new fist of HYDRA. [to his men] Put him on ice. [we see Bucky being frozen after which he comes back to the present and knocks over the HYDRA agent fixing his arm, Rollins points his gun at him to stop him attacking any further] [as Pierce enters the bank vault Bucky is being held in]
Scientist #1: Sir, he's...he's unstable. Erratic. [Pierce enters with Rumlow and some other HYDRA agents and goes over to Bucky]
Alexander Pierce: Mission report. [Bucky; looking blank, doesn't respond] Mission report, now. [Pierce moves closer to Bucky and suddenly strikes him hard in the face]
Bucky Barnes: The man on the bridge... [he has flashback to Steve calling him by his name] Who was he?
Alexander Pierce: You met him earlier this week on another assignment.
Bucky Barnes: I knew him. [Pierce sits in front of Bucky]
Alexander Pierce: Your work has been a gift to mankind. You shaped the century, and I need you to do it one more time. Society is at a tipping point between order and chaos. Tomorrow morning we're gonna give it a push. But, if you don't do your part, I can't do mine, and HYDRA can't give the world the freedom it deserves.
Bucky Barnes: But I knew him. [Pierce turns to the scientists]
Alexander Pierce: Prep him.
Scientist #1: He's been out of cryo-freeze too long.
Alexander Pierce: Then wipe him and start over. [the scientists strap Bucky in his chair and then place a teeth shield in his mouth as they begin the process of wiping his brain with Bucky screaming in pain]
[back at the secret facility]
Nick Fury: [looking at a photo of Pierce] This man declined the Nobel Peace Prize. He said, "Peace wasn't an achievement, it was a responsibility." See, it's stuff like this that gives me trust issues.
Natasha Romanoff: We have to stop the launch.
Nick Fury: I don't think the Council's accepting my calls anymore. [Fury opens a case containing three chips]
Sam Wilson: What's that?
Maria Hill: Once the Helicarriers reach three thousand feet, they'll triangulate with Insight satellites becoming fully weaponized.
Nick Fury: We need to breach those carriers and replace their targeting blades with our own.
Maria Hill: One or two won't cut it. We need to link all three carriers for this to work, because if even one of those ships remains operational a whole lot of people are gonna die.
Nick Fury: We have to assume everyone aboard those carriers is HYDRA. We need to get pass them, insert the server blades, and maybe, just maybe, we can salvage what's left...
Steve Rogers: We're not salvaging anything. We're not just taking down the carriers, Nick, we're taking down SHIELD.
Nick Fury: SHIELD had nothing to do with it.
Steve Rogers: You gave me this mission, this is how it ends. SHIELD's been compromised, you said so yourself. HYDRA grew right under your nose and nobody noticed.
Nick Fury: Why do you think we're meeting in this cave? I noticed.
Steve Rogers: And how many paid the price before you did?
Nick Fury: Look, I didn't know about Barnes.
Steve Rogers: Even if you have, would you have told me? Or would you have compartmentalized that too? SHIELD, HYDRA, it all goes.
Maria Hill: He's right. [Fury looks at Natasha then Sam]
Sam Wilson: Don't look at me. I do what he does, just slower.
Nick Fury: Well... Looks like you're giving the orders now, Captain.
[Steve stands on a bridge and has a flashback to the time he spent with Bucky after Steve's mother's funeral]
Bucky Barnes: We looked for you after. My folks wanted to give you a ride to the cemetery. [they walk towards Steve's apartment]
Steve Rogers: I know, I'm sorry. I just...kind of wanted to be alone.
Bucky Barnes: How was it?
Steve Rogers: It was okay. She's next to Dad.
Bucky Barnes: I was gonna ask...
Steve Rogers: I know what you're gonna say, Buck, I just...
Bucky Barnes: We can put the couch cushions on the floor like when we were kids. It'll be fun. All you gotta do is shine my shoes, maybe take out the trash. [as they get to the apartment door, Steve tries to find his keys, Bucky kicks a brick aside, picks up the apartment keys from under it and gives it to Steve] Come on.
Steve Rogers: Thank you, Buck, but I can get by on my own.
Bucky Barnes: The thing is, you don't have to. [Bucky gives Steve a friendly pat on the shoulder] I'm with you to the end of the line, pal.
[Steve's thoughts of Bucky are interrupted as Sam joins him on the bridge]
Sam Wilson: He's gonna be there, you know?
Steve Rogers: I know.
Sam Wilson: Look, whoever he used to be, the guy he is now, I don't think he's the kind you save. He's the kind you stop.
Steve Rogers: I don't know if I can do that.
Sam Wilson: Well, he might not give you a choice. He doesn't know you.
Steve Rogers: He will. Gear up, it's time. [Steve turns and starts to walk off]
Sam Wilson: You gonna wear that?
Steve Rogers: No. If you're gonna fight a war, you gotta wear a uniform. [later as a guard walks in the Smithsonian Museum when he looks over to the Captain America exhibit he notices the Captain America WWII uniform on that was on the dummy has been stolen]
Smithsonian Guard: Oh, man. I am so fired!
[at the Triskelion where the Helicarriers are being held]
Man on PA: We are in final launch sequence.
SHIELD Tech: We are go on guidance.
Woman on PA: All personnel to launch station.
[Pierce meets the World Security Council as they arrive at the Triskelion]
Alexander Pierce: And how was your flight?
Councilman Hawley: Lovely. The ride from the airport less so.
Alexander Pierce: Sadly, SHIELD can't control everything.
Councilman Rockwell: Including Captain America. [Pierce walks over to one of the guards who hands him a case containing four pins]
Alexander Pierce: This facility is biometrically controlled, and these will give you unrestricted access. [the council members each take a pin to wear]
[at the Project Insight headquarters]
Com Tech #1: I've been parking there for two months.
Com Tech #2: But it's his spot.
Com Tech #1: So where's he been?
Com Tech #2: I think Afghanistan.
Com Tech #1: [into his earpiece] Negative, DT-6. The pattern is full. [to his colleague] Well, he could have said something. [suddenly they hear a sharp noise through their earpiece] Ow!
Com Tech #2: Must be the dish.
Com Tech #1: I'll check it out.
Man on PA: Triskelion command request we clear the area for launch.
[as the Tech goes and opens the door he's faced with Steve, Sam and Hill on the other side of the door, Sam and Hill point their guns at him]
Steve Rogers: Excuse us. [the tech holds his hands up and steps aside to let them enter]
Alexander Pierce: [addressing the World Security Council members] I know the road hasn't exactly been smooth, and some of you would have gladly kicked me out of the car along the way. Finally we're here, and the world should be grateful. [as they start drinking to Pierce's toast suddenly they hear Steve over the SHIELD microphone that everyone in the building can hear]
Steve Rogers: Attention, all SHIELD agents. This is Steve Rogers. You've heard a lot about me over the last few days, some of you were even ordered to hunt me down. But I think it's time you know the truth. SHIELD is not what we thought it was, it's been taken over by HYDRA. Alexander Pierce is their leader. The STRIKE and Insight crew are HYDRA as well. I don't know how many more, but I know they're in the building. They could be standing right next to you. They almost have what they want: absolute control. They shot Nick Fury and it won't end there. If you launch those Helicarriers today, HYDRA will be able to kill anyone that stands in their way, unless we stop them. I know I'm asking a lot, but the price of freedom is high, it always has been, and it's a price I'm willing to pay. And if I'm the only one, then so be it. But I'm willing to bet I'm not. [as Steve finishes his speech]
Sam Wilson: Did you write that down first, or was it off the top of your head? [to Pierce after learning the truth about him]
Councilman Rockwell: You smug son of a bitch.
Councilman Singh: [to the two HYDRA agents enter the room, thinking they are SHIELD agents] Arrest him. [the HYDRA agent points his gun at Singh]
Alexander Pierce: I guess I've got the floor.
[Rumlow and his men break into the control room, where Agent 13 also is, Rumlow walks over to one of the techs]
Brock Rumlow: Preempt the launch sequence. Send those ships up now. [The tech hesitates visibly.] Is there a problem?
SHIELD Tech: I'm... [the tech shakes his head nervously]
Brock Rumlow: Is there a problem?
SHIELD Tech: I'm sorry, sir. [the tech takes a few nervous breaths before replying] I'm not gonna launch those ships. Captain's orders. [Rumlow points his gun at the tech's head]
Brock Rumlow: Move away from your station. [Agent 13 walks over to Rumlow pointing her gun at him]
Sharon Carter: Like he said! [suddenly all the SHIELD agents draw their weapons and point them at Rumlow] Captain's orders.
Brock Rumlow: You picked the wrong side, Agent.
Sharon Carter: Depends on where you're standing. [Rumlow drops his gun, but as he does he grabs his knife and cuts Agent 13's arm, leading to the SHIELD agents firing their guns, amidst the bullets, Rumlow manages to release the Helicarriers and runs off]
[as the bay doors holding the Helicarriers are about to be opened]
SHIELD Agent: Close the bay door! Close the bay door now! Close the bay door! [the HYDRA agents enter and start shooting and killing the crew and techs; at the headquarters Hill watches on the monitor as the Helicarriers are being initiated]
Maria Hill: They're initiating launch.
[Steve and Sam make their way to the Helicarriers]
Sam Wilson: Hey, Cap, how do we know the good guys from the bad guys?
Steve Rogers: If they're shooting at you, they're bad. [Sam, in his Falcon suit, flies off and Steve heads down, the HYDRA agents starting shooting at them, Sam flies around avoiding getting shot]
Sam Wilson: Hey, Cap, I found those bad guys you were talking about.
Steve Rogers: You okay?
Sam Wilson: [flying off as the HYDRA agents continue to shoot at him] I'm not dead yet.
[Pierce watches from the window the commotion caused by Steve and Sam trying to stop the Helicarriers launching, he turns to Singh]
Alexander Pierce: Let me ask you a question. What if Pakistan marched into Mumbai tomorrow, and you knew that they were gonna drag your daughters into a soccer stadium for execution? [Pierce hands Singh a glass of champagne] And you could just stop it with a flick of the switch. Wouldn't you? Wouldn't you all?
Councilman Singh: Not if it was your switch. [Singh tosses the glass aside, one of the HYDRA agents hands Pierce his gun and Pierce points it at Singh, suddenly Hawley kicks Singh away, then takes down the other HYDRA agents in the room before taking the gun and pointing at Pierce, she then removes her disguise to reveal it's Natasha]
Natasha Romanoff: I'm sorry. Did I step on your moment?
Charlie Weapons Tech: [referring to the Helicarriers] Satellites in range at three thousand feet.
Maria Hill: Falcon, status?
Sam Wilson: Engaging. [Sam manages to fly down to the Hellicarrier bay taking down the HYDRA jets chasing him] Alright, Cap, I'm in. [just then another HYDRA jets heads his way and starts shooting at him] Shit! [Sam manages to fly off and avoid getting hit, meanwhile Steve is fighting off the HYDRA agents as he tries to get inside the Helicarrier]
Maria Hill: Eight minutes, Cap.
Steve Rogers: Working on it.
Councilman Rockwell: [to Natasha who is on the computer] What are you doing?
Alexander Pierce: She's disabling security protocols and dumping all the secrets onto the Internet.
Natasha Romanoff: Including HYDRA's.
Alexander Pierce: And SHIELD's. If you do this, non of your past is gonna remain hidden. [Natasha continues typing into the computer] Are you sure you're ready for the world to see you as you really are?
Natasha Romanoff: Are you?
[Control center of Helicarrier Alpha]
Steve Rogers: Alpha locked.
Maria Hill: Falcon, where are you now?
Sam Wilson: I had to take a detour! [Sam is flying towards one of the Helicarriers when heat-seeking missiles are shot at him by HYDRA, so he flies back towards the Helicarrier and manages to get the missiles that were aimed at him to hit the Helicarrier giving him entrance] Oh, yeah! [Sam flies into the Helicarrier; to Hill] I'm in. Bravo locked. [Sam flies out of the carrier]
Maria Hill: Two down, one to go.
SHIELD Pilot: All SHIELD pilots, scramble. We're the only air support Captain Rogers has got. [suddenly Bucky appears and starts firing at the SHIELD pilots and agents killing them all after which he gets into one of the jets and flies off; back inside the building with Natasha, Pierce and the council members]
Alexander Pierce: Disabling the encryption is an executive order, it takes two Alpha Level members.
Natasha Romanoff: Don't worry, company's coming. [just then a helicopter appears outside, lands and Fury steps out to enter the building to Pierce's surprise]
Alexander Pierce: Did you get my flowers? [Fury looks at him coldly] I'm glad you're here, Nick.
Nick Fury: Really? Cause I thought you had me killed.
Alexander Pierce: You know how the game works.
Nick Fury: So why make me head of SHIELD?
Alexander Pierce: Cause you were the best and the most ruthless person I ever met.
Nick Fury: I did what I did to protect people.
Alexander Pierce: Our enemies are your enemies, Nick. Disorder, war. It's just a matter of time before a dirty bomb goes off in Moscow, or an EMP fries Chicago. Diplomacy? Holding action, a band-aid. And you know where I learned that; Bogota. You didn't ask, you just did what had to be done. I can bring order to the lives of seven billion people by sacrificing twenty million. It's the next step, Nick, if you have the courage to take it.
Nick Fury: No, I have the courage not to. [Fury takes Pierce to the retinal scanner with Natasha pointing her gun at him]
SHIELD Computer: Retinal scanner active.
Alexander Pierce: You don't you think we wiped your clearance from the system?
Nick Fury: I know you erased my password, probably deleted my retinal scan, but if you want to stay ahead of me, Mr. Secretary... [Fury removes his eyepatch to reveal his scarred dead eye] You need to keep both eyes open. [they both look into the retinal scanner with Fury using his dead eye]
SHIELD Computer: Alpha Level confirmed. Encryption code accepted. Safeguards removed.
[back with Hill at the headquarters]
Maria Hill: Charlie Carrier's forty-five degrees off the port bow. [she notices two HYDRA agents making breaking into the headquarters, she shoots and kills them as they enter] Six minutes. [Steve is trying to get away from the HYDRA agents shooting at him on the Helicarrier]
Steve Rogers: Hey, Sam, I'm gonna need a ride.
Sam Wilson: Roger! Let me know when you're ready. [Steve just manages to jump off the edge as a HYDRA agent shoots a missile at him]
Steve Rogers: I just did! [Sam flies in just in time to catch Steve] [Sam flies himself and Steve onto the last Helicarrier]
Sam Wilson: You know, you're a lot heavier than you look.
Steve Rogers: I had a big breakfast. [suddenly Bucky appears and pushes Steve off the edge]
Sam Wilson: Steve! [as Sam goes to fly off and help Steve Bucky grabs one of his wings and throws him back, Sam starts shooting at Bucky and as he goes to fly off Bucky uses his weapon to rip off one of Sam's wings and kicks him off the Helicarrier, Sam manages to get his parachute out and lands on the roof of the Triskelion] Cap? Cap, come in. Are you okay? [we see Steve is holding onto the side of the Helicarrier]
Steve Rogers: Yeah, I'm here! I'm still on the Helicarrier. [he pulls himself up] Where are you?
Sam Wilson: I'm grounded, the suit's down. Sorry, Cap.
Steve Rogers: Don't worry, I got it. [Bucky watches Steve from above the Helicarrier] [as everyone at the Triskelion is rushing around trying to evacuate the building Rumlow fights and kills some SHIELD agents]
SHIELD Agent: All SHIELD agents regroup at Rally Point Delta. [Romlow kills the speaker and another three agents.]
HYDRA Dispatch: [on radio] Sir, Council's been breached.
Brock Rumlow: Repeat, dispatch.
HYDRA Dispatch: Black Widow's up there.
Brock Rumlow: Headed up! [Hill notices Rumlow on the monitor]
Maria Hill: Falcon?
Sam Wilson: Yeah?
Maria Hill: Rumlow's headed for the Council.
Sam Wilson: I'm on it.
[inside the Helicarrier Steve is confronted by Bucky]
Steve Rogers: People are gonna die, Buck. I can't let that happen. [Bucky stares at him coldly] Please, don't make me do this. [seeing Bucky won't back down Steve throws his shield at him and they start battling each other, as they fight Steve manages to bring up the targeting blade system, but as Bucky attacks him the chip falls from Steve's hand; back at the Council]
Natasha Romanoff: Done. [she looks at her mobile device] And it's trending. [just then Pierce sets off the pins he gave the council members, causing it to burn deeply into their sternum, Natasha and Fury points their guns at Pierce; to Natasha]
Alexander Pierce: Unless you want two inch hole in your sternum, I'd put that gun down. [Natasha doesn't back down] That was armed the moment you pinned it on. [Fury and Natasha reluctantly lower their weapons]
[back at the Helicarrier as they are battling it out, Bucky stabs Steve in the shoulder with his knife and then grabs the fallen chip, but Steve manages to get the knife out, grab Bucky by the throat and throws him down, armlocks him.]
Steve Rogers: Drop it! Drop it! [as Bucky continues to hold the chip, Steve breaks his arm and holds onto his throat until he passes out and lets go of the chip, Steve then grabs the chip and rushes off; back at the Triskelion]
[An office in the SHIELD HQ]
Brock Rumlow: I'm on forty-one, headed towards the south-west stairwell. [just then Sam attacks Rumlow but Rumlow manages to knock Sam down] This is gonna hurt. There are no prisoners with HYDRA, just order. And order only comes through pain. You ready for yours?
Sam Wilson: Man, shut the hell up. [they both go to attack each other]
Alexander Pierce: Lieutenant, how much longer?
Charlie XO: [on radio] Sixty-five seconds to satellite link. Targeting grid engaged. Lowering weapons array now.
Maria Hill: [to Steve as she watches from the monitor] One minute. [Steve desperately tries to get back up to the Helicarriers to get to the targeting system when Bucky becomes conscious and shoots at Steve in the left thigh and then the right shoulder, but Steve still manages to climb up] Thirty seconds, Cap!
Steve Rogers: Stand by. [he gets the chip out] Charlie... [Bucky shoots Steve in the stomach and he falls]
[On the helicarrier's bridge]
Charlie Weapons Tech: We've reached three thousand feet. Sat link coming online now.
Charlie XO: Deploy algorithm.
Charlie Weapons Tech: Algorithm deployed.
Alexander Pierce: [on radio] We are go to targets. [Hill watches as the weapons are being targeted at Washington, the White house, the Pentagon, Stark Tower, aiming to kill over 700,00 people.]
Charlie Weapons Tech: Target saturation reached. All targets assigned.
Charlie XO: Fire when ready.
Charlie Weapons Tech: Firing in, three, two, one. [at that moment Steve manages to get up and place the chip in the Helicarrier's targeting blade overriding the system and locking it down]
Steve Rogers: Charlie locked. [as they watch the targets go offline]
Charlie XO: Where are the targets? Where are the targets?
Maria Hill: Okay, Cap, get out of there. [Hill then gets the Helicarriers weapon targets to open fire upon each other]
Steve Rogers: Fire now.
Maria Hill: But, Steve...
Steve Rogers: Do it! Do it now! [reluctantly Hill makes the Helicarriers open fire on each other, Steve still inside the Helicarrier looks at Bucky below him; back at the Triskelion Pierce watches the Helicarriers as they are firing at each other]
Alexander Pierce: What a waste.
Natasha Romanoff: Are you still on the fence about Rogers' chances?
Alexander Pierce: Time to go, Councilwoman. This way, come on. You're gonna fly me out of here. [as Pierce starts to leave with Natasha]
Nick Fury: You know, there was a time I would have taken a bullet for you.
Alexander Pierce: You already did. You will again when it's useful. [just then Natasha activates a small disc that emits an electric shock through her whole body and disables the pin, this gives Fury a chance to shoot Pierce, which he does so twice, Fury then walks over to Natasha who is lying unconscious on the floor]
Nick Fury: Romanoff! Natasha! Natasha, come on! [Natasha opens her eyes]
Natasha Romanoff: Ow. Those really do sting.
Alexander Pierce: [as the Helicarriers continue to destroy each other Pierce lies on the floor and says with his last dieing breath] Hail HYDRA. [just then one Helicarrier crashes into a dam beneath the Triskelion] [as the Helicarrier continues to fall with Cap and Winter Soldier inside, at the Triskelion Sam and Rumlow continue to fight each other]
Brock Rumlow: You're out of your depth, kid. [suddenly the first Helicarrier crashes into the Triskelion, catching Rumlow in the destruction]
Sam Wilson: [to Natasha who is in the helicopter as he sprints away] Please, tell me you got that chopper in the air!
Natasha Romanoff: Sam, where are you?
Sam Wilson: 41st floor, north-west corner!
Natasha Romanoff: We're on it, stay where you are. [Sam desperately tries to get away from the destruction the Helicarrier is causing to the building] Not an option! [as the building is being destroyed Sam jumps out of the window as Natasha and Fury fly their chopper barely in time to catch him]
Sam Wilson: 41st floor! 41st!
Nick Fury: It's not like they put the floor numbers on the outside of the building!
Natasha Romanoff: Hill, where's Steve? You got a location on Rogers?
[inside the third Helicarrier we see Steve help Bucky out from being trapped under some fallen rubble]
Steve Rogers: You know me. [Bucky lashes out at Steve in anger]
Bucky Barnes: No, I don't!
Steve Rogers: Bucky, you've known me your whole life. [Bucky hits Steve but Steve chooses not to fight back] Your name is James Buchanan Barnes. [Bucky hits Steve again]
Bucky Barnes: Shut up! [Steve takes off his mask and drops his shield out of the Helicarrier]
Steve Rogers: I'm not gonna fight you. You're my friend. [Bucky pushes Steve to the ground]
Bucky Barnes: You're my mission. [he then mercilessly punches Steve repeatedly across the face] You're my mission!
Steve Rogers: Then finish it. [Bucky hesitates holding his fist up] Cause I'm with you to the end of the line. [Bucky looks at Steve as if he's starting to remember just then the bottom of the Helicarrier falls sending Steve down into the river below as Bucky watches from the Helicarrier, then we see an unconscious Steve being pulled out of the water and dragged onto the shore by Bucky before he turns and walks away]
[In a hospital, in a room guarded by two armed agents, we see Steve waking up in a bed to hear Marvin Gaye's "Trouble Man" playing with Sam sat next to his bed]
Steve Rogers: On your left. [Sam looks at Steve and smiles]
[we then see Agent 13 practicing shooting at a shooting range wearing a CIA t-shirt; we see Hill at Stark Industries about to undergo a lie detector test; then Senator Stern getting arrested and then a badly burnt Rumlow being treated by doctors at the hospital; Natasha is then being sworn in at a committee hearing]
Bailiff: Do you solemnly swear to tell the truth the whole truth and nothing but the truth?
Natasha Romanoff: I do.
Committee General: Why haven't we yet heard from Captain Rogers?
Natasha Romanoff: I don't know what there is left left for him to say. I think the wreck in the middle of the Potomac made his point fairly eloquently.
Committee General: Well, he could explain how this country's expected to maintain its national security now that he and you have laid waste to our intelligence apparatus.
Natasha Romanoff: HYDRA was selling you lies, not intelligence.
Committee General: Many of which you seem to have had a personal hand in telling.
Scudder: Agent, you should know that there are some on this committee who feel, given your service record, both for this country and against it, that you belong in a penitentiary, not mouthing off on Capitol Hill.
Natasha Romanoff: You're not gonna put me in a prison. You're not gonna put any of us in a prison. You know why?
Scudder: Do enlighten us.
Natasha Romanoff: Because you need us. Yes, the world is a vulnerable place, and yes, we helped make it that way. But we're also the ones best qualified to defend it. So if you want to arrest me, arrest me. You'll know where to find me. [she gets up and walks away, meanwhile Fury gets rid of any trace of his existence, including his passports and eyepatch, burning them and his hiding place]
Nick Fury: [wearing sunglasses and hoodie, Fury meets Steve and Sam at a cemetery at his own grave] So, you've experienced this sort of thing before?
Steve Rogers: You get used to it. [we see Fury's gravestone which bears bears the epitaph "The path of the righteous man. Ezekiel 25:17"]
Nick Fury: We've been data-mining HYDRA's files. Looks like a lot of rats didn't go down with the ship. I'm headed to Europe tonight, wanted to ask if you'd come.
Steve Rogers: There's something I gotta do first.
Nick Fury: How about you, Wilson? Could use a man with your abilities.
Sam Wilson: I'm more of a soldier than a spy.
Nick Fury: Alright then. [Sam and Steve shake Fury's hand] Anybody asks for me, tell them they can find me right here. [Fury looks to his gravestone and walks away, just then Natasha joins Steve and Sam]
Natasha Romanoff: You should be honored, that's about as close as he gets to saying thank you.
Steve Rogers: Not going with him?
Natasha Romanoff: No.
Steve Rogers: Not staying here?
Natasha Romanoff: I blew all my covers, I gotta go figure out a new one.
Steve Rogers: That might take a while.
Natasha Romanoff: I'm counting on it. That thing you asked for, I called in a few favors from Kiev. [she hands Steve a file titled "дело No 17" (file No 17)] Will you do me a favor? Call that nurse.
Steve Rogers: She's not a nurse.
Natasha Romanoff: And you're not a SHIELD agent.
Steve Rogers: What was her name again?
Natasha Romanoff: Sharon. She's nice. [she kisses Steve on the cheek and turns to walk away] Be careful, Steve. You might not want to pull on that thread. [as Natasha walks away Steve opens the file, which is about Bucky and the information regarding his Winter Soldier transformation, Sam walks over to Steve]
Sam Wilson: You're going after him?
Steve Rogers: You don't have to come with me.
Sam Wilson: I know. When do we start?
[mid-credits scene; at an underground HYDRA lab Baron Wolfgang von Strucker is talking with a HYDRA scientist]
List: It's over. Fury has released everything to the public.
Baron Wolfgang von Strucker: Everything he knows about.
List: Herr Strucker, if they get word of our work here, if they find out we serve HYDRA...
Baron Wolfgang von Strucker: HYDRA, SHIELD, two sides of a coin that's no longer currency. [they walk over to the corner of the lab where Loki's scepter is being kept] What we have is worth more than any of them ever knew. We've only scratched the surface and already... [they start walking out of the lab] There are other facilities doing HYDRA's good work around the world. We'll feed them to Captain America and his colorful friends. Keep them off our scent.
List: What about the volunteers?
Baron Wolfgang von Strucker: The dead will be buried so deep their own ghosts won't be able to find them.
List: And the survivors?
Baron Wolfgang von Strucker: The twins. [we see the twins, Pietro and Wanda Maximoff, aka Quicksilver and Scarlet Witch, being kept in glass cells each exhibiting their powers, Pietro having superhuman speed and Wanda having telekinetic powers] Sooner or later they will meet the twins. It's not a world of spies anymore, not even a world of heroes. This is the age of miracles, doctor. There's nothing more horrifying than a miracle.
[post-credits scene; at the Captain America exhibit in the Smithsonian Museum we see Bucky in civilian clothes staring pensively at the display about himself]
[End of Captain America: The Winter Soldier]