﻿Miguel Rivera: (narrating) Sometimes, I think I’m cursed. ‘Cause of something that happened before I was even born. See, a long time ago, there was this family. The Papa, he was a musician. He and his family would sing and dance and count their blessings. But he also had a dream. To play for the world. And one day… he left with his guitar… and never returned. And my Mama… She didn’t have time to cry over that walk-away musician. After banishing all music from her life… she found a way to provide for her daughter. She rolled up her sleeves… and she learned to make shoes. She could have made candy. O-o-or fireworks. Or sparkly underwear for wrestlers. But no. She chose shoes. Then she taught her daughter to make shoes. And later, she taught her son-in-law. Then her grandkids got roped in. As her family grew, so did the business. Music have torn her family apart. But shoes held them all together. You see that woman… was my great-great-grandmother… Mama Imelda. She died way before I was born. But my family still tells her story… every year on Dia de los Muertos -- the Day of the Dead… And her little girl? She’s my great-grandmother, Mama Coco.

Miguel: Hola, Mama Coco. (kiss Coco’s cheek)
Mama Coco: How are you, Julio?
Miguel: (narrating) Actually, my name is Miguel. Mama Coco has trouble remembering things. But it’s good to talk to her, anyway. So, I tell her pretty much everything.
Miguel: I used to run like this. But now I run like this, it’s just way faster. The winner is… luchadora Coco! I have a dimple on this side, but not on this side. Dimple, no dimple. Dimple, no dimple.
Abuelita: Miguel, eat your food.
Miguel: (narriating) My abuelita(grandmother), she’s Mama Coco’s daughter.
Abuelita: Aw, you’re a twig, mijo. Have some more.
Miguel: No, gracias.
Abuelita: I asked if you would like more tamales?
Miguel: S-Si?
Abuelita: That’s what I thought you said!
Miguel: (narriating) Abuelita runs the house just as Mama Imelda did.
[Miguel blowing a top of glass bottle]
Abuelita: No music! [snatch a glass bottle]
[music from a car] Abuelita: No music! [close a window]
Musicians: ♪Aunque la vida…♪ Abuelita: [come out] NO MUSIC!
Miguel: (narrating) I think we’re the only family in Mexico who hates music. And my family’s fine with that. But me…
Luisa Rivera: Be back by lunch, mijo.
Miguel: Love you, Mama!
Miguel: (narriating) I’m not like the rest of my family.
Old woman: Hola, Miguel.
Miguel: Hola. Muchas gracias!
Merchant: De nada, Miguel!
Miguel: He-hey, Dante! Sit. Down. Roll over. Shake. Fist bump. Good boy, Dante!

Miguel: (narrating) I know, I’m not supposed to love music. But it’s not my fault. It’s his. Ernesto de la Cruz. The greatest musician of all time.
Woman: Here in this very plaza, the young Ernesto de la Cruz took his first steps toward becoming the most beloved singer in Mexican history.
Miguel: (narrating) He started out a total nobody from Santa Cecilia, like me. But when he played music, he made people fall in love with him. He starred in movies. He had the coolest guitar. He could fly! And he wrote the best songs. But my all-time favorite is…
Ernesto de la Cruz: ♪ Remember me ♪
Female singers: ♪ Remember me ♪
Ernesto: ♪ Though I have to say goodbye ♪ Remember me ♪
Female singers: ♪ Remember me ♪
Ernesto: ♪ Don’t let it make you cry ♪ For even if I’m far away ♪ I hold you in my heart ♪ I sing a secret song to you ♪ Each night we are apart ♪ Remember me ♪
Female singers: ♪ Remember me ♪
Ernesto: ♪ Though I have to travel far ♪ Remember me ♪
Female singers: ♪ Remember me ♪ Remember me ♪
Ernesto: ♪ Each time you hear a sad guitar ♪ Know that I’m with you the only way that I can be… ♪ Until you’re in my arms again ♪
Miguel: (narriating) He lived the kind of life you dream about…
Ernesto: ♪ Remember me~ ♪
[backstage hand accidentally pulled a lever that dropped a giant bell onto Ernesto]

Miguel: (narrating) Until 1942. When he was crushed by a giant bell. I wanna be just like him. Sometimes, I look at de la Cruz… and I get this feeling. Like we’re connected somehow. Like if he could play music… maybe someday, I could too!

Miguel: If it wasn’t for my family.
Musician: Ay, ay, ay, muchacho!
Miguel: Huh?
Musician: I asked for a shoe shine, not your life story.
Miguel: Oh, yeah, sorry. I just can’t really talk about any of this at home, so.
Musician: Look, if I were you, I’d march right up to my family and say, "Hey, I’m a musician. Deal with it!"
Miguel: I could never say that.
Musician: You are a musician, no?
Miguel: I-I-I don’t know. I mean, I only really play for myself.
Musician: Ah! Did de la Cruz become the world’s best musician by hiding his sweet, sweet skills? No! He walked out onto that plaza and he played out loud! Mira, Mira, they’re setting up for tonight. The music competition for Da de Muertos. You wanna be like your hero? You should sign up!
Miguel: Unh-unh. My family would freak!
Musician: Look, if you’re too scared, then, well, have fun making shoes. Come on, what did de la Cruz always say?
Miguel: Seize your moment?
Musician: Show me what you got, muchacho. (gives Miguel his guitar) I’ll be your first audience.
Abuelita: (offscreen) Miguel!
Miguel: Ah! Abuelita! 
Abuelita: What are you doing here?
Miguel: Um… oh… uh…
Abuelita: You leave my grandson alone! [hit Musician with her shoe]
Musician: Doña, please! I was just getting a shine.
Abuelita: I know your tricks, mariachi. What did he say to you?
Miguel: He was just showing me his guitar. 
[3 Rivera gasp]
Tío Berto: Shame on you!
Abuelita: My grandson is a is a sweet little angelito, perrito, cielito! He wants no part of your music, mariachi. You keep away from him. [musician scare away] Ay, pobrecito! Estas bien, mijo. You know better than to be here in this place. You will come home. Now.
Tío Berto: How many times have we told you? That plaza is crawling with mariachis.
Miguel: Yes, Tío(uncle) Berto. [Dante come out] No, no, no, no, no.
Abuelita: Hey, go away, you. Go!
 Miguel: It’s just Dante.
 Abuelita: [throws her shoe at Dante] Never name a street dog. They’ll follow you forever. Now, go get my shoe.

Incomplete
[they come to Rivera house]
Abuelita: I found your son in Mariachi Plaza.
Miguel’s father Enrique: Ay, Miguel? You know how Abuelita feels about the plaza.
Miguel: I was just shining shoes.
Tío Berto: A musician’s shoes.
But the plaza’s where the foot traffic is. If abuelita says, "No more plaza", then no more plaza. But what about tonight? What’s tonight? Well, they’re having this talent show. - A-and I thought I might…

Luisa: Sign up? Well, maybe?

Prima Rosa:You have to have talent to be in a talent show. What are you gonna do? Shine shoes? (a shoe falls down) Oh!

Abuelita: It’s Da de los Muertos. No one’s going any where. Tonight is about family. Ofrenda room. Vmonos. Don’t give me that look. Da de los Muertos is the one night of the year our ancestors can come visit us. We put their photos on the ofrenda so their spririts can cross over. That is very important. If we don’t put them up, they can’t come. We made all this food. Set out the things they loved in life, mijo. All this work to bring the family together. I don’t want you sneaking off to who-knows-where. Huh! Where are you going?

- I thought we were done. - Ay, Dios mo. Being part of this family means being here for this family. I don’t want to see you end up like… Like Mama Coco’s papa? Never mention that man! He’s better off forgotten. - But you’re the one who… - Eh, thchhsss! - I was just… - Tchsshh! - But… - Tchshh. - I… - Shhh.

Mama Coco: Papa? Papa is home?
Abuelita: Mama, clmese, clmese.
Mama Coco: Papa is coming home?
Abuelita: No, Mama, it’s okay. I’m here.
Mama Coco: Who are you?
Abuelita: Ay… rest, Mama. I’m hard on you because I care, Miguel. Miguel? Miguel? (sigh heavily) Ay. What are we going to do with that boy? (laughs), you’re right.
That’s just what he needs. Huah! Oh, it’s you. Get in here. Come on, Dante. Hurry up. You’re gonna get me in trouble, boy. Someone can hear me. I wish someone wanted to hear me. Other than you. Ew, okay! Perfecto.

Ernesto: (on TV) I have to sing. I have to play. The music, it’s… it’s not just in me. It is me.
When life gets me down. I play my guitar. The rest of the world may follow the rules, but I… must follow my heart. Ugh. You know that feeling… like there’s a song in the air and it’s playing just for you? A feeling so close You could reach out and touch it I never knew I could want something so much But it’s true You must have faith, sister. Oh, but Padre, he will never listen. He will listen to music! Only a song, only a song Has the power to change a heart Never underestimate the power of music. But my father, he will never give his permission. I am done asking permission. When you see your moment, you mustn’t let it pass you by. You must seize it. Seor de la Cruz, what did it take for you to seize your moment? I had to have faith in my dream. No one was going to hand it to me. It was up to me to reach for that dream. Grab it tight… and make it come true. No more hiding, Dante. I gotta seize my moment. I’m gonna play in Mariachi Plaza if it kills me.

 (bell tolling) (children playing)
Abuelita: Da de Muertos has begun!
Luisa: No, no, no, no, no. We have to make a clear path. The petals guide our ancestors home. We don’t want their spirits to get lost. We want them to come and enjoy all food and drinks on ofrenda.

Enrique: Mama! (Miguel gasp) Where should we put this table?
Abuelita: In the courtyard, mijos.
You want it down by the kitchen? Si, eh, next to the other one.

Miguel: Get under, get under!
Abuelita: Miguel?
Miguel: Uh, nothing. Mama, Papa, I…
Enrique: Miguel, your abuelita have the most wonderful idea.
We’ve all decided… it’s time you joined us in the workshop! What? No more shining shoes. You will be making them, every day, after school.

Abuelita: Oh, our Miguel-it-ititito carrying on the family tradition. And on Dia de los Muertos!

Abuelita: Your ancestors would be so proud. You’ll craft huaraches just like your Tía (aunt) Victoria.

Enrique: And wing tips just like your Papa Julio.

Miguel: But what if I’m no good at making shoes?

Ay, Miguel. You have your family here to guide you. You are a Rivera. And a Rivera is?

A shoemaker… through and through. That’s my boy! Haha! Berto! Break out the good stuff!

Mm, mm, mm, mwah!

Dante! No, Dante, stop! Hunh! Ah! No, no, no, no, no! No. De la Cruz’ guitar? Ah? Papa? Mama Coco. Is your Papa Ernesto de la Cruz? Papa! Papa! Haha! Papa, Papa! It’s him! I know who my great-great-grandfather was! Miguel, get down from there. Mama Coco’s father was Ernesto de la Cruz! What are you talking about? I’m gonna be a musician! What is all this? You keep secrets from your own family? It’s all that time he spends in the plaza. Fills his head with crazy fantasies. It’s not a fantasy. That man was Ernesto de la Cruz. The greatest musician of all time. We’ve never known anything about this man. Or whoever he was, he still abandoned his family. It’s no future for my son. Well, Papa, y-you said my family would guide me. Well, de la Cruz is my family. I’m supposed to play music. Never! That man’s music was a curse. I will not allow it. - If you would just… - Miguel. You will listen to your family. No more music. Just listen to me play. End of argument. You want to end up like that man? Forgotten? Left off your family’s ofrenda? I don’t care if I’m on some stupid ofrenda. - Hunh! - Hunh! - No! - Mama!

Abuelita: There. No guitar. No music. Aw, come. You’ll feel better after you eat with your family.
Miguel: I don’t wanna be in this family!
Miguel, Miguel! I-I wanna play in the plaza. Like de la Cruz. C-can I still sign up? You got an instrument? No. But if I can borrow a guitar. Musicians gotta bring their own instruments. You find a guitar, kid, I’ll put you on the list. Hey, excuse me, can I borrow your guitar? Sorry, muchaco. You guys have a spare guitar? No. I need a guitar just for a little bit. Get outta here, kid. Great-great-grandfather. What am I supposed to do? No, no, no, no. Dante, stop. Cllate, shh. I’m sorry. Senor de la Cruz. Please don’t be mad. I-I’m Miguel. Your great-great-grandson. I-I need to borrow this. Our family thinks music is a curse. None of them understand. But I know you would have. You would have told me to follow my heart. To seize my moment. So, if it’s all right with you… I’m gonna play in the Plaza. Just like you did!

(strums guitar)
Man 1: The guitar! It’s gone!
(Miguel gasp)
Man 2: What’s going on?
Man 3: Somebody stole de la Cruz’ guitar.
Woman: The window is broken, look!
 Miguel painting) (keys jangling)
Cemetery worker: All right, who’s in there?
Miguel: I’m sorry, i-it’s not what it looks like. De la Cruz is my… (gasp)
Cemetery worker: There’s nobody here!
Luisa: Miguel!
Miguel: Mama!
Enrique: Miguel, come home! Where are you, Miguel?
Woman: Dios mio, little boy! Are you okay? Here, let me help you.
Miguel: Thanks. I… (sees the woman as a living skeleton) Aaah!
Skeleton man: Do you mind? Aah!
(Miguel runs and hides behind a tombstone, seeing skeletons around graveyard)
Old skeleton woman: Look how big she’s getting.
Miguel: Uh! Dante? You can see me? Wait! What’s going on? Dante! Dante! [running, but hits a skeleton] Oh, I’m sorry, I’m sorry.
Julio: Miguel?
2 skeleton women: Miguel?
Julio: Y-you’re here! Here here. And you can see us?
Rosita: Our Miguelitititito!
Miguel: Remind me how I know you?
Rosita: We’re your family, mijo.
Miguel: Tía Rosita?
Rosita: Si.
Miguel: Papá Julio?
Julio: Hola!
Miguel: Tía Vic…toria?
Victoria: He doesn’t seem entirely dead.
Rosita: He’s not quite alive, either.
Julio: We need Mama Imelda. She’ll know how to fix this.
???: Oye (Hey)!
(2 twin skeletons running)
Tio Oscar (Left one): It’s Mama Imelda!
Tio Felipe (Right one): She couldn’t cross over!
Tio Oscar (Left one): She’s stuck!
Tio Felipe (Right one): On the other side!
Miguel: Tío Oscar? Tío Felipe?
Oscar (left one): Oh, hey, Miguel. (both gasp)
Victoria: I have a feeling this has something to do with you.
Rosita: But if Mama Imelda can’t come to us…
Julio: Then we are going to her! Vamonos!
(they come to Aztec bridge of Aztec marigold petals)
Miguel: Whoa.
Julio: Come on, Miguel, it’s-it’s okay.
Miguel: Dante? Dante! Dante, wait up! You’ve gotta stay with me, boy. You don’t know… where… [sees the Land of Dead] This isn’t a dream, then. You’re all really out there. You thought we weren’t?
Miguel: Oh, I don’t know. I thought it might have been one of those made-up things… that adults tell kids, like… vitamins.
Victorica: Miguel, vitamins are a real thing.
Miguel: Well, now I’m thinking maybe they could be.
(a skeleton girl gasp and pointing at Miguel)
Skeleton mom: Mija, it’s not nice to stare at- (see Miguel, they run) Ay, Santa Ma…!
Miguel: Are those? Alebrijes! But those are… 
Oscar: Real alebrijes. Spirit creatures.
Rosita: They guide souls on their journey.
Oscar/Felipe: Watch your step, they make cacitas everywhere.

Announcer (female): Welcome back to the Land of the Dead. Please have all offerings ready for re-entry.
Arrivals agent: Welcome back. Anything to declare?
Man: Some churros, from my family.
Arrivals agent: How wonderful!
Announcer (female): If you’re experiencing travel issues, agents at the Department of Family Reunions are available to assist you.
Department agent: Next family, please. Oh, your photos are in your son’s ofrenda. Have a great visit.
Both: Gracias.
Announcer (female): And remember to return before sunrise. Enjoy your visit!
Department agent: Next? Your photo’s on your dentist’s ofrenda. Enjoy your visit.
Man: Grashiash.
Department agent: Next?
Héctor: (in disguise) Yes, it is I, Frida Kahlo. Shall we skip the scanner? I’m on so many ofrendas it will just overwhelm your blinky-thingy.
Department agent: Well, shoot. Looks like no one put up your photo… Frida?
Héctor: Okay, when I said I was Frida, just now… That. That was a lie. And I apologize for doing that.
Department agent: No photo on an ofrenda, no crossing the bridge.
Héctor: You know what? I’m just gonna zip right over. You won’t even know I’m gone. Haha! Almost… there… Just a little… further… Ugh. Upsy daisy. (sinking in flower bridge, 2 officers grab him) Fine. Okay. Fine, who cares? Dumb flower bridge!
Rosita: Aw, I don’t know what I’d do if no one put up my foto.
Arrivals agent: [off-screen] Next?
Rosita: Oh! Come, mijo. it’s our turn.
Arrivals agent: Welcome back, amigo. Anything to declare?
Juilo: A-as a matter of fact… Yes. (crackles nervously)
Miguel: Hola.
(arrivals agent’s jaw fall down)

Announcer (male): Paging Marta Gonzalez Ramos… Marta Gonzalez Ramos… Please report to level seven.
(skeleton women gasp)
Oscar/Felipe: [sighs] I miss my nose…
 [go to Department of Family Reunions]
Man: Come on, help us out, amigo. We gotta get to a dozen ofrendas tonight.
Woman: We are not visiting your ex-wife, Stanley, por Da de Muertos.
Woman with purple dress: I demand to speak to the person in charge.
Female agent: I’m sorry, señorita, it says here no one put up your photo.
Woman with purple dress: My family always, always put my photo up in the ofrenda. (take her boot off and bash it at the computer) That devil box tells you nothing but lies!
Juilo: Mama Imelda?
Imelda: Oh, mi familia(my family). They wouldn’t let me cross the bridge. Tell this woman and her devil box that my photo is in the ofrenda.
Juilo: Well, w-we never made it to the ofrenda.
Imelda: What?
Juilo: We ran into a… um…
Imelda: (gasp) Miguel?
Miguel: Mama Imelda.
Imelda: What is going on?
Clerk: You the Rivera family? (computer explode)

Clerk: (in his office) Well, you’re cursed.
All: What?
Clerk: Da de los Muertos is a night to give to the dead. You stole from the dead.
Miguel: But I wasn’t sealing the guitar.
Imelda: Guitar?
Miguel: It was my great-great-grandfather’s. He would have wanted me to have it.
Imelda: Ah-ah-ah! We do not speak of that musician. He is dead to this family.
Miguel: Uh, you’re all dead.
Clerk: Achoo (sneeze)! I am sorry, uh, who’s alebrije is that?
Miguel: That’s Dante.


He sure doesn’t look like an alebrije.


He just looks like a plain old dog. Or a sausage someone dropped in a barbershop.


Clerk: Whatever he is, I am- achoo! terribly allergic.
Miguel: But Dante doesn’t have any hair.
Clerk: And I don’t have a nose and yet here we are. Achoo!


But none of this explains why I couldn’t cross over.


Miguel: Oh… [showing a photo, others gasp]
Imelda: You took my photo off the ofrenda?
Miguel: It was an accident.
Imelda: How do we send him back?
Clerk: Well, since it’s a family matter… The way to undo a family curse is to get your family’s blessing. That’s it? Get your family’s blessing and everything should go back to normal. But you’ve gotta do it by sunrise.


Miguel: What happens at sunrise?


Hjole, your hand! Huh! Whoa, Miguel. Can’t have you fainting on us. But not to worry. Your family is here. You can get your blessing right now. Cempasuchil, cempasuchil. Aha! Perdn, seora. Oh. Now, you look at the living and say his name. Miguel. Nailed it. Now say "I give you my blessing." I give you my blessing. I give you my blessing to go home… To put my photo back on the ofrenda… And to never play music again. What? She can’t do that! Well, technically, she can add any condition she wants. Fine. Then you hand the petal to Miguel. Ha! No skeletons. Mariachi Plaza, here I come. Two seconds and you already break your promise. This isn’t fair, it’s my life. You already had yours. Papa Julio, I ask for your blessing. Tía Rosita? Oscar? Felipe? Tía Victoria? Don’t make this hard, mijo. You go home my way, or no way. You really hate music that much? I will not let you go down the same path he did. The same path he did. He’s family. Listen to your Mama Imelda. She’s just looking out for you. Be reasonable. Con permiso, I need to visit the rest room. Be right back. Ah, should we tell him there are no restrooms in the Land of the Dead? Vmonos (Come). We got a family looking for a living boy. I wanna be a musician, I need a musician’s blessing. We gotta find my great-great-grandpa. Hold it, muchaco. Huh! I found that little boy! Oh, excuse me. Excuse me, folks. Excuse me. Oh. Dante. Disturbing the peace. Fleeing an officer. Falsifying a unibrow. That’s illegal? Very illegal. You need to clean up your act, amigo.


Héctor: Amigo? Oh, that’s-that’s so nice to hear you say that because I have just had a really hard Da de Muertos and I could really use an amigo right now. And amigos, they help their amigos. Listen, you get me across that bridge tonight… and I’ll make it worth your while. You like de la Cruz? He and I go way back. I can get you front row seats to his sunrise spectacular show. I-I’ll get you backstage. You can meet him. You just gotta let me cross that bridge. I should lock you up for the rest of the holiday. But my shift’s almost up and… I wanna visit my living family. So I’m letting you off with a warning. Can I at least get my costume back? Uh… no. Ser maldito. Hey. Hey! You really know de la Cruz?


Héctor: Who wants to… ah! Ay! You’re alive!

Miguel:Yeah, I’m alive. And I want to get back to the Land of the Living… I need de la Cruz’ blessing.
Héctor: That’s weirdly specific.
Miguel: He’s my great-great-grandfather.
Héctor: He’s your gr-gr-gr- what?
Miguel: Ew.
Héctor: Wait, wait, wait, wait, wait. Wait, wait. Hunh! Wait. No. Wait, wait, wait, wait. Wait, uh, wait, Wait, uh, wait, wait, Wait, uh, wait, wait, wait, Wait, uh, wait, wait, wait, wait, Wait, uh, wait, wait, wait, wait, wait, Wait, uh, wait, wait, wait, wait, wait, wait. Yes! You’re going back to the Land of the Living!
Miguel: You know what? Maybe this isn’t such a good…
Héctor: Nino, nino, I can help you. You can help me. We can help each other. But most importantly, you can help me. - Miguel! - Huh!
Héctor: I’m Héctor.
Miguel: That’s nice.
Héctor: Esperame, chamaco! Ay! He is going to get himself killed! I need my spirit guide… Pepita. Who has that petal Miguel touched? Here… n-nice alebrije. Hey, hey, hold still. Look up, look up. A ver, a ver. Look up, up, up! Okay. Eh. Ta-da! Dead as a doorknob. So listen, Miguel. This place runs on memories. When you’re well remembered, people put up your photo… and you get to cross the bridge and visit the living on Da de Muertos. Unless you’re me. You don’t get to cross over? No one’s ever put up my picture. But you can change that! This is you? Eh, Muy guapo, eh? So, you get me to my great-great-grandpa… Then I put up your photo when I get home? Such a smart boy! Yes! Great idea, yes! One hiccup, de la Cruz is a tough guy to get to… and I need to cross that bridge soon. Like tonight. So, you got any other family here, you know? Someone a bit more, eh, accessible? Um… nope. Don’t yank my chain, chamaco. You gotta have some other family. Only de la Cruz. If you can’t help me, I’ll find him myself. Ugh. Okay, okay, kid. Fine, fine. I’ll get you to your great-great-grandpa. It’s not gonna be easy, you know. You know, he’s a- he’s a busy man. Wait, what are you doing? I’m walking like a skeleton. Blending in. No. Skeletons don’t walk like that. It’s how you walk. No, I don’t. Stop it! Whoa! Ernesto de la Cruz’ Sunrise Spectacular? Que padre? Wuacch, every year, your great-great-grandpa puts on that dumb show to mark the end of Da de Muertos. A-a-and you can get us in! I’m… Hey, you said you had front-row tickets! That… that was a lie. I apologize for that. Cool off, chamaco, come on. I’ll get you to him. How? ‘Cause I happen to know where he’s rehearsing. Ugh. You better have my dress, Héctor. Hola, Ceci! Ay! Hola. Cezi! I lost the dress. Ay, diosa Mia(Oh my Goddess)! I’ve got to dress 40 dancers by sunrise. - And thanks to you… - Cezi, Cezi… - I’m one Frida short - Cezi… of an opening number. - Dante. Dante! We shouldn’t be in here. Dante! Ven ac!


Frida Kahlo: You! How did you get in here?


I-I just followed my… Hunh! Oh, the mighty Xolo dog! Guider of wandering spirits. And whose spirit have you guided to me? I don’t think he’s a spirit guide. Uh-uh-uh! The alebrijes of this world can take many forms. They are as mysterious as they are powerful. Or maybe he’s just a dog. Come! I need your eyes. Your are the audience. Darkness! And from the darkness… A giant papaya! Dancers emerge from the papaya. And the dancers… Are all me! And they go to drink from the milk of their mother. Who is a cactus. But who is also me! And her milk is not milk… but tears. Is it too obvious? I think it’s just the right amount of obvious. It could use some music. Oh, what if you did like… Tun-tun-tun-tun-tun? Oh, and then it could go… Darala-dalala-dalala-dalala Whenk? And what if everything was on fire? Yes! Fire everywhere! Inspired. You. You have the spirit of an artist. The dancers exit. The music fades. The lights go out. And Ernesto de la Cruz rises to the stage. Huh? He does a couple of songs. The sun rises. Everyone cheers. Excuse me, where’s the real de la Cruz? Ernesto doesn’t do rehearsals. He’s too busy hosting that fancy party at the top of his tower. Chamaco, you can’t run off on me like that. Come on, stop pestering the celebrities. You said my great-great-grandpa would be here. He’s halfway across town throwing some big party. That bum. Who doesn’t show up to his own rehearsal? If you’re such good friends, how come he didn’t invite you? He’s your great-great-grandpa. How come he didn’t invite you? Hey, Gustavo! You know anything about this party? Sh-it’s the hot ticket! But if you’re not on the guest list, you’re never gettin’ in, Chorizo. Hey, it’s Chorizo! Ah-ha, very funny, guys. Very funny. Chorizo? Oh, this guy’s famous. Go on, go on. Ask him how he died. I-I don’t wanna talk about it. He choked on some chorizo! I didn’t choke, okay? I got food poisoning which is a big difference. This is why I don’t like musicians. Bunch of self-important jerks! Hey, I’m a musician. - You are? - Well… If you really wanna get to Ernesto… there is that music competition at the Plaza de la Cruz. Winner gets to play at his party. No, no, no, Chamaco! You are loco if you think… I need to get my great-great- grandfather’s blessing. You know where I can get a guitar? Ay… I know a guy. Have you found him, Pepita? Have you found our boy? A footprint! It’s a Rivera boot. - Size seven! - And a half. - Pronated. - Miguel. Why the heck would you wanna be a musician? My great-great-grandfather’s a musician. Who spent his life performing like a monkey for complete strangers? Blech! No, no, thank you, no. What do you know? So, how far is this guitar, anyway? We’re almost there. Keep up, chamaco, come on! Cousin Héctor! Hey! These guys! Héctor! Hey, to, qu onda? These people are all you family? Eh… yeah, in a way. We’re all the ones with no photos or ofrendas. No family to go home to. Nearly forgotten, you know? So we all call each other "cousin" or "to" or-or whatever. - Héctor! - Ta Chelos! Hey! Muchas gracias. Save some for me. Is Chicharrón around? In the bungalow. I don’t know if he’s in the mood for visitors. Ah, who doesn’t like a visit from cousin Héctor? Huh! Buenas noches, Chicharrón. I don’t want to see your stupid face, Héctor. Come on, its Da de Muertos. I brought you a little offering. Get outta here! I would Chich, but the thing is… me and my friend Miguel… we really need to borrow your guitar. - My guitar? - Yes. My prized, beloved guitar? I promise we’ll bring it right back. Like the time you promised to bring back my van? Eh… - Or my mini fridge? - Oh, you see… Or my good napkins, my lasso, my femur?! No, not like those things. Where’s my femur, you… Oh, oh. You okay, amigo? I’m fading, Héctor. I can feel it. I couldn’t even play that thing if I wanted to. You, play me something. Oh, you know I don’t play anymore, Chich. The guitar’s for the kid. You want it? You’ve got to earn it. Ay, only for you, amigo. Any requests? You know my favorite, Héctor. Well, everyone knows Juanita Her eyes each a different color Her teeth stick out And her chin goes in And her… Knuckles they drag on the floor Those aren’t the words. There are children present. Her hair is like a brier She stands in a bow-legged stance And if I weren’t so ugly She’d possibly give me a chance Brings back memories. Gracias. (vanish)

Miguel: Wait, what happened?
Héctor: He’s been forgotten. When there’s no one left in the living world who remembers you… you disappear from this world. We call it "The Final Death".
Miguel: W-where did he go?
Héctor: No one knows.
Miguel: But I’ve met him. I could remember him… when I go back.
Héctor: No, it doesn’t work like that, chamaco. Our memories…

They have to be passed down by those who knew us in life. In the stories they tell about us. But there’s no one left alive to pass down Chich’s stories. Hey, it happens to everyone eventually. Come on, de la Cruzito, you’ve got a contest to win. You told me you hated musicians. You never said you were one. How do you think I knew your great-great-grandpa? We used to play music together. Taught him everything he knows. No manches. You played with Ernesto de la Cruz? The greatest musician of all time? Oh! Oh, you’re funny. Greatest eyebrows of all time, maybe. But his music, eh, not so much. You don’t know what you’re talking about. Welcome to the Plaza de la Cruz. Showtime, chamaco. Querer lo, t-shirts, bobbleheads. Bienvenidos a todos! Ow! ha-hah-ay! Who’s ready for some msica? It’s a Battle of the Bands, amigos. The winner gets to play for the maestro himself… Ernesto de la Cruz on his fiesta tonight! That’s our ticket, muchacho. Let the competition begin! So, what’s the plan? W-what are you gonna play? Definitely "Remember Me." No, not that one. No. Come on, it’s the most popular song. Ah, it’s too popular. Remember me though I have to travel far Remember… Don’t let it make you cry Um, what about… Poco Loco? Epa! Now, that’s a song. De la Cruzito! You’re on standby. Los Chachalacos, you’re up next. Los Chachalacos! You always this nervous before a performance? I don’t know. I’ve never performed before. What? You said you were a musician! I am! I mean, I-I will be. - Ay! - Once I win. That’s your plan? No, no, no, no. You have to win, Miguel. Your life literally depends on you winning. And you’ve never done this before? - I’ll go up. - Uh, n-no! - I need to do this. - Why? If I can’t go out there and play one song… how can I call myself a musician? What does that matter? ‘Cause I don’t just want to get de la Cruz’ blessing. I need to prove that… that I’m worthy of it. Oh. Oh, that’s such a sweet sentiment. At such a bad time! Okay! Okay, okay. Okay. Okay, you wanna perform? Then you’ve got to perform! First, you have to loosen up. Shake off those nerves. Now, give me your best grito. My best grito? Come on, yell. Belt it out. Haooeyy-he-he-hey! Oh, it feels good. Okay, now, now, now you. A-a-eh. Aeh… Ay… Ay…ay… Ay…ay…ay. Oh, come on, kid. De la Cruzito! You’re on now! Miguel, look at me. Hey, hey, look at me. Come on, let’s go! You can do this. Grab their attention and don’t let it go! Héctor… Make them listen, chamaco. You’ve got this. De la Cruzito! Arriba-Ba! Hey! Eh… What’s he doing? Why isn’t he playing? Bring back the singing dog! Hunh! Aah-aaah-aaayy! What color is the sky? Ay, mi amor, ay, mi amor You tell me that it’s red Ay, mi amor, ay, mi amor Where should I put my shoes? Ay, mi amor, ay, mi amor You say, "put them on your head!" Ay, mi amor, ay, mi amor You make me un poco loco un poquititito loco The way you keep me guessing I’m nodding and I’m yesing I’ll count it as a blessing That I’m only un poco loco Not bad for a dead guy. Not so bad yourself, gordito. Eso! He’s close. Find him. The loco that you make me It is just un poco crazy The sense that you’re not making The liberties you’re taking Leaves my cabeza shaking You are just un poco loco Numero uno, Miguelito! Aah-haa-haaoo! Rrrr-aaayy-aaayy! We’re looking for a living kid. About twelve? Have you seen a living boy? Un poquiti-ti-ti-ti-ti-ti-ti-ti ti-ti-ti-ti-to loco! Aaah-aaoah-aah! Hey! You did good! I’m proud of you. Eso! Hey, where are you going? We gotta get outta here. What, are you crazy? We’re about to win this thing. Damas y caballeros… I have a emergency announcement. Please be on the look out for a living boy. Answers to the name of Miguel. Earlier tonight, he ran away from his family. They just want to send him back to the Land of the Living. Wait, wait, wait. You said de la Cruz was your only family. The only person who could send you home. I do have other family, but… You could have taken my photo back this whole time? But they hate music. I need a musician’s blessing. - You lied to me! - Oh, you’re one to talk. Look at me, I’m being forgotten, Miguel. I don’t even know if I’m gonna last the night. I’m not gonna miss my one chance to cross that bridge ‘cause you want to live out some stupid musical fantasy. - It’s not stupid. - I’m taking you to your family. - Let go of me. - You’ll thank me later. You don’t wanna help me. You only care about yourself. Keep your dumb photo. - No! No, no, no! - Stay away from me! No! Hey, chamaco? Where did you go? Chamaco! I'm sorry! Come back. Dante, cllate. Don’t Dante, stop it. He can’t help me. Dante, stop. Stop it. Leave me alone! You’re not a spirit guide, you’re just a dumb dog. Now get outta here! It’s him! It’s that living boy! I’ve heard about him, look! He’s alive. Huah! Aah! This nonsense ends now, Miguel! I am giving you my blessing, and you are going home. I don’t want your blessing. Miguel! Stop! Come back! Miguel! I am trying to save your life. You’re ruining my life. What? Music’s the only thing that makes me happy. A-and you… you wanna take that away. You’ll never understand. Y aunque la vida me cueste, Llorona No dejar de quererte I-I thought you hated music. Oh, I loved it. I remember that feeling. When my husband would play, and I would sing. And nothing else mattered. But when we had Coco… suddenly, there was something in my life that mattered more than music. I wanted to put down rules. He wanted to play for the world. We each made a sacrifice to get what we wanted. Now, you must make a choice. But I don’t wanna pick sides. Why can’t you be on my side? That’s what family’s supposed to do. Support you. But you never will. Have a good time. Oh, how exciting! Oh, El Santo! I-I-I’m a big fan. You mind if I? Gracias, seor. Invitation? It’s okay, I’m Ernesto’s great-great-grandson. Heh. Disculpe, seores. Hey, hey, guys, it’s Poco Loco! You were on fire tonight. You too! Hey, musician to musician, I need a favor. Oh, the competition winners. Congratulations, chicos. Thanks guys. Oh. - Hey, enjoy the party, little msico. - Gracias. Ooh. Look, it’s Ernesto. De la Cruz. Seor de la Cruz! Pardon me. Seor de la Cruz! Seor de la… When you see your moment, you mustn’t let it pass you by. You must seize it. We’re almost there, Dante. Seor de la Cruz! Seor de la… But what can we do? It is hopeless. You must have faith, sister. Oh, but Padre, he will never listen. He will listen to music. Rrrr-aaoo-aaoo-aao-aahh! Seoras y seores Buenas tardes Buenas noches Seoritas y seores To be here with you tonight Brings me joy, Que alegra For this music is my language And the world es mi familia For this music is my language And the world es mi familia For this music is my language And the woo-orld es mi familia For this music is my Lang- Ah! Hunh! Are you all right, nio? Huah! It-it’s you. Y-you are that boy. The one who came from the Land of the Living. You… know about me? You’re all anyone has been talking about. Why have you come here? I’m Miguel. Your g-great-great-grandson. I have a great-great-grandson? I need your blessing. So I can go back home and be a musician just like you. The rest of our family… they wouldn’t listen. But I… I hoped you would. My boy, with a talent like yours… how could I not listen? Haha! I have a great-great-grandson!

Look, it’s Frida! Yes, it is I, Frida Kahlo. It is an honor, seora. Gracias.

Hey, Negrete, Infante. Have you met my great-great-grandson? My great-great-grandson! He is alive and a musician, to boot.


Dimple, no dimple. Dimple, no dimple. No dimple!


Don Hidalgo (in movie): To our friendship. Haha! I’d move heaven and earth for you, mi amigo. Salud!


Poison!


You know, I did all my own stunts. Though I have to say goodbye Remember me All of this came from my amazing fans in the Land of the Living. They leave me more offerings than I know what to do with. Hey, what’s wrong? Is it too much? You look overwhelmed. N-no, It’s all great. - But? - It’s just… I’ve been looking up to you my whole life. You’re the guy who actually did it. But did you ever regret it? Choosing music over everything else? It was hard saying goodbye to my hometown. Heading off on my own. Leaving your family? Si. But I could not have done it differently. One cannot deny who one is meant to be. And you, my great-great-grandson… are meant to be a musician. You and I, we are artists, Miguel. We cannot belong to one family. The world is our family! Ooh-hoo! Ooh! The fireworks have begun! Soon, the party will move across town for my sunrise spectacular. Hunh! Miguel, you must come to the show! You will be my guest of honor. - You mean it? - Of course, my boy. I can’t. I have to get home before sunrise. Oy! I really do need to get you home. It has been an honor. I am sorry to see you go, Miguel. I hope you die very soon. You know what I mean. Miguel… I give you my blessing.

Héctor: We had a deal, chamaco.
Ernesto: Who are you? What is the meaning of this? Oh, Frida. I thought you couldn’t make it.
Héctor: You said you’d take back my photo. You promised, Miguel.
Ernesto: You know this uh, man?
Miguel: I just met him tonight. He told me he knew you.
Ernesto: H…Héctor?
Héctor: Please, Miguel. Put my photo up.
Ernesto: My friend. You’re… you’re being forgotten.
Héctor: And whose fault is that?
Ernesto: Héctor, please.
Héctor: Those were my songs you took. My songs that made you famous.
Miguel: What?
Héctor: If I’m being forgotten… It’s because you never told anyone that I wrote them.
Miguel: That’s crazy. De la Cruz wrote all his own songs.
Héctor: You wanna tell him? Or should I?
Ernesto: Héctor, I never meant to take credit. We made a great team, but… you died, and… I-I only sang your songs because I wanted to keep a part of you alive.
Héctor: Oh, how generous!
Miguel: You really did play together.
Héctor: Look, I don’t want to fight about it. I just want you to make it right. Miguel can put my photo up.
Ernesto: Héctor.
Héctor: And I can cross over the bridge. I could see my girl. Ernesto. Remember the night I left?
Ernesto: That was a long time ago.
Héctor: We drank together. And you told me you would move heaven and earth for your amigo. Well, I’m asking you to now.
Miguel: Heaven and earth? Like in the movie?
Héctor: What?
Miguel: That’s Don Hidalgo’s toast. In the de la Cruz movie, "El Camino a Casa."
Héctor: I’m talking about my real life, Miguel.
Miguel: No, it’s in there. Look!
Movie: This calls for a toast. To our friendship! Haha! I would move heaven and earth for you, mi amigo.
Miguel: But in the movie, Don Hidalgo poisons the drink.
Movie: Salud. Poison!
Héctor: That night, Ernesto. The night I left.

(flashback)
Héctor: (voice-over) We’ve been performing on the road for months. I got homesick and I packed up my songs.
Human Ernesto: You wanna give up now? When we’re this close to reaching our dream?
Human Héctor: This was your dream. You’ll manage.
Human Ernesto: I can’t do this without your songs, Héctor.
Human Héctor: I’m going home, Ernesto. Hate me if you want. But my mind is made up.
Human Ernesto: Oh, I could never hate you. If you must go, then I’m… (gets an idea) I’m sending you off with a toast. To our friendship. I would move heaven and earth for you, mi amigo. Salud!
 [both drinking]
Héctor: (voice-over) You walked me to the train station. But I felt a pain in my stomach. I thought it must have been something I ate.
Ernesto: Perhaps it was that chorizo, my friend.
Héctor: (voice-over) Or something I drank. I woke up dead.
(end flashback)

Héctor: You… poisoned me!
Ernesto: You’re confusing movies with reality, Héctor.
Héctor: All this time, I thought it was just bad luck. I never thought that you might have… that you… [fighting Ernesto] How could you!?
Miguel: Héctor!
Ernesto: Security! Security!
Héctor: You took everything away from me! You rat!
Ernesto: Have him taken care of. He’s not well.
Héctor: I just wanted to move back home! No! No!
Ernesto: I apologize. Where were we?

You were going to give me your blessing. Yes… ah… Si. Miguel… My reputation… it is… very important to me. I would hate to have you think… That you m-murdered Héctor for his songs? You don’t think that. Do you? I… No… Everyone knows you’re the… the good guy. Papa Ernesto… my blessing? Security? Take care of Miguel. He’ll be extending his stay. What? But I’m your family! And Héctor was my best friend. Success doesn’t come for free, Miguel. You have to be willing to do whatever it takes to… seize your moment. I know you understand.

No! No! Let go! No! Aah! Help! Can anyone hear me? I wanna go home! Huh? H-Héctor? - Kid? - Oh, Héctor! You were right. I should have gone back to my family. - Hey, hey, hey. - They told me not to be like de la Cruz. - But I didn’t listen. - Hey, it’s okay. But I told them I didn’t care if they remembered me. I didn’t care if was on the stupid ofrenda. Hey, chamaco, it’s okay. It’s okay. I told them I didn’t care. - Huh! Oh! - Héctor! Héctor? She’s… forgetting me. Who? My daughter. She’s the reason you wanted to cross the bridge. I just wanted to see her again. I never should have left Santa Cecilia. I wish I could apologize. I wish I could tell her that her Papa was trying to come home. That he loved her so much. My Coco. Coco? Where? Where did you get this? That’s my Mama Coco. That’s my Mama Imelda. Is that… You? We’re… - family? - Family? I always hoped I’d see her again. That she’d miss me. Maybe put up my photo. But it never happened. You know the worst part? Even if I never got to see Coco in the living world… I thought at least one day, I’d see her here. Give her the biggest hug. But she’s the last person who remembers me. The moment she’s gone from the living world… You disappear. From this one. You’ll never get to see her. Ever again. You know… I wrote her a song once. We used to sing it every night. At the same time. No matter how far apart we were. What I wouldn’t give to sing it to her. One… last… time. Remember me Though I have to say goodbye Remember me Don’t let it make you cry For even if I’m far away I hold you in my heart I sing a secret song to you Each night we are apart Remember me Papa! Though I have to travel far Remember me Each time you hear a sad guitar Know that I’m with you The only way that I can be Until you’re in my arms again Remember Me H-He stole your guitar. He stole your songs. You should be the one the world remembers. Not de la Cruz. I didn’t write "Remember Me" for the world. I wrote it for Coco. I’m a pretty sorry excuse for a great-great-grandpa. Are you kidding? A minute ago, I thought I was related to a murderer. You’re a total upgrade. My whole life… there’s been something that made me different. And I never knew where it came from. But now, I know. It comes from you! I’m proud we’re family. I’m proud to be his family! Rrrr-aayy! Haaa-ooei! Aaah-haha-ha-aayy! I’m proud to be his family! Haooo-whoo-hoo! Ho-ha-ay! Dante? Dante! It’s Dante! Haha! 
Héctor: Imelda! 
Imelda: Héctor. (bitterly) 
Héctor: You look good.

Dante! You knew he was my Papa Héctor the whole time! You are a real spirit guide. Who’s a good spirit guide? You are! Whoa! Haha! Dante! There they are! Miguelito! Miguelito! Gracias, Dios mio! Mijo, I was so worried. Thank goodness we found you in time. And you. How many times must I turn you away? Imelda… I want nothing to do with you. Not in life, not in death. I spent decades protecting my family from your mistakes. He spends five minutes with you, and I have to fish him out of a sinkhole! I wasn’t in there ‘cause of Héctor. He was in there ‘cause of me. He was just trying to get me home. I didn’t wanna listen. But he was right. Nothing is more important than family. I’m ready to accept your blessing. And your conditions. But first, I need to find de la Cruz. To get Héctor’s photo. - What? - So he can see Coco again. Héctor should be on our ofrenda. He’s part of our family. He left this family. He tried to go home to you and Coco. But de la Cruz murdered him. It’s true, Imelda. And so what if it’s true? You leave me alone with a child to raise, and I’m just supposed to forgive you? Imelda, I… Héctor? Hunh! I’m running out of time. It’s Coco. She’s forgetting you. You don’t have to forgive him. But we shouldn’t forget him. I wanted to forget you. I wanted Coco to forget you too, but… This is my fault. Not yours. I’m sorry, Imelda. Miguel… If we help you get his photo… you will return home. No more music. Family comes first. I… I can’t forgive you. But I will help you. So how do we get to de la Cruz? I might know a way.

Good luck, muchacho. Gracias, Frida. Ah! Here, let me help you with… Don’t touch me. Everyone clear on the plan? Find Héctor’s photo. Give it to Miguel. Send Miguel home. Got your petals? 
Imelda: Now, we just have to find de la Cruz. 
Ernesto: Yes? 
Imelda: Ah! 
Ernesto: Don’t I know you? 
Imelda: [hit him with her boot] That’s for murdering the love of my life! 
Ernesto: Who the? 
Héctor: She’s talking about me. I’m the love your your life? 
Imelda: I don’t know, I’m still angry at you. 
Ernesto: Héctor? How did you… 
Imelda: And that’s for trying to, murder my grandson! 
Ernesto: Grandson? 
Miguel: She’s talking about me. 
Ernesto: You! Wait. You’re related to Héctor? 
Miguel: The photo! 
Ernesto: Eh… [runs away] 
Imelda: After him! 
Ernesto: Security, ayuda. 
You said love of your life? I don’t know what I said. That’s what I heard. Places, seor. You’re on in 30 seconds. Miguel, I have it! Oh! Hurry, come on!

Ladies and gentleman! The one. The only. Ernesto de la Cruz! Get her off the stage! Sing! Sing! Ay de m, Llorona Llorona de azul Celeste Ay de m, Llorona Llorona de azul Celeste Y aunque la vida me cueste, Llorona No dejar de quererte No dejar de quererte Me sub Al pino ms alto, Llorona A ver Si Te divisaba Como El pino era tierno, Llorona Al verme llorar, lloraba Ay de m, Llorona, Llorona Llorona de azul Celeste Ay de m, Llorona, Llorona Llorona de azul Celeste Y aunque la vida me cueste, Llorona No dejar de quererte Y aunque la vida me cueste - Let go of me! Llorona No dejar de quererte No dejar de quererte No dejar de quererte Ay, ay, ay!

(Backstage: Imelda runs up to Hector, and gives him a romantic hug, while laughing happily. Imelda looks up at her husband, and both skeletons pull away from each other, while Imelda and Hector blushed.)
Imelda: (blushing) I forgot what that felt like...
Hector: (blushing) You... still got it...
(Imelda and Hector romantically gaze at one another, while not taking their eyes off each other. Then, Miguel clears his throat.)
Imelda: Miguel, I give you my blessing… To go home… To put up our photos… And to never…
Miguel: Never play music again.
Imelda: To never forget how much your family loves you.
Héctor: You’re going home.
Ernesto: You’re not going anywhere!
Héctor: Imelda!
Ernesto: Stay back! Stay back! All of you, stay back! Not one more step.
Miguel: Dante!
Héctor: Ernesto, stop! Leave the boy alone.
Ernesto: I’ve worked too hard, Héctor. Too hard to let him destroy everything.
[Rosita moves a camera, Victoria press #3 button secretly]
Héctor: He’s a living child, Ernesto!
Ernesto: He’s a THREAT!! You think I’d let him go back to the Land of the Living with your photo? To keep your memory ALIVE?! No.
Miguel: You’re a coward!
Ernesto: I am Ernesto de la Cruz, the greatest musician of ALL TIME!!
Miguel: Héctor’s the real musician! You’re just the guy who murdered him and stole his songs!
[meanwhile, audience gasp] Male Attendee: Murdered?
Ernesto: I am the one who’s willing to do what it takes to seize MY MOMENT… whatever it takes! [tosses Miguel over the building]
Héctor: No!
[meanwhile, audience get horrified and exclaim]
Imelda & Oscar/Felipe: Miguel!
Ernesto: Apologies, old friend. But the show must go on.

Ernesto: [come out from curtain] Haha! (audience booing) Hahaha! [laughs nervously] Please, please, mi familia!
Male Attendee: MURDERER!! Female Attendee: GET OFF THE STAGE!!
Ernesto: Orchestra, a-1, a-2, a-1… (the conductor breaks his baton in disgust) ♪ Remember me ♪ Though I have to s- ♪ (a tomato is thrown into his jacket) HEY!!
(audience booing and throwing food, at Ernesto) Female Attendee: Look! (audience cheering)
 (Pepita come to stage)
Ernesto: Nice kitty. [Pepita roars and grabs him by the waist] Ah! Put me down! Please! I’m begging you! Stop, stop! Aaah! Aah! Aaah! Oooh! Oh! No! Aaah! Hunh! [seeing the giant bell as he is about to crash into]
(audience cheering) Male Attendee (who got late): What did I miss?

Miguel: Good boy, Dante.

Miguel! Oh! Héctor! The photo, I lost it. It’s okay, mijo. It’s… Héctor! Héctor? Coco. No, we can still find the photo. Miguel, it’s almost sunrise. No, no, no. I can’t leave you. I promised I put your photo up. I promised you’d see Coco. We’re both out of time, mijo. No! No! She can’t forget you. I just wanted her to know… that I loved her. Héctor! You have our blessing, Miguel. No conditions. No, Papa Héctor. Please! No. Go home. I promise! I-I won’t let Coco forget you!

There he is! Miguel! Stop! Where have you been? Ah! I need to see Mama Coco, please! Huh! What are you doing with that? Give it to me! Miguel, stop. Miguel! Miguel? Miguel! Mama Coco? Can you hear me? It’s Miguel. I-I saw your Papa! Remember? Papa? Please. If you forget him. He’ll be gone. Forever. Here. This was his guitar, right? He used to play it to you? See, there he is. Papa, remember? Papa? Miguel! Mama Coco, please. Don’t forget him. What are you doing to that poor woman? It’s okay, mother. What’s gotten into you? I thought I lost you, Miguel. I’m sorry, Papa. We’re all together now. That’s what matters. Not all of us. It’s okay, Mamita. Miguel, you apologize to your Mama Coco. Mama Coco… Well, apologize. Mama Coco… Your Papa… He wanted you to have this. Mama… wait… Remember me Though I have to say goodbye Remember me Don’t let it make you cry For even if I’m far away - Look! I hold you in my heart I sing a secret song to you Each night we are apart Remember me Though I have to travel far Remember me Each time you hear a sad guitar Know that I’m with you The only way that I can be Until you’re in my arms again Remember Me Elena? What’s wrong, mija?


Nothing, Mama. Nothing at all.


My Papa used to sing me that song.


He loved you, Mama Coco. Your Papa loved you so much. I kept his letters. Poems he wrote me. And… Papa was a musician. When I was a little girl… He and Mama would sing such beautiful songs.

[One year later] 
Female Tour Guide: And right over here, one of Santa Cecilia’s greatest treasures. The home of the esteemed songwriter, Héctor Rivera. The letters Héctor wrote home for his daughter, Coco contain the lyrics for all of your favorite songs. Not just "Remember Me."

Miguel: And that man is your Papa Julio. And there’s Tía Rosita. And your Tía Victoria. And those two are Oscar and Felipe. There aren’t just old pictures, they’re our family. And they’re counting on us to remember them. (holding his baby sister) 
(Abuelita sadly put Mama Coco’s photo on ofrenda)

Miguel: (voice-over) ♪ Say that I’m crazy ♪
Department agent: Next.
♪ Or call me a fool ♪
Department agent: Enjoy your visit, Héctor.
♪ But last night it seemed that I dreamed about you ♪
Mama Coco: Papa! Héctor: Coco!
♪ And you knew every word ♪ And we all sang along ♪

To a melody played ♪ On the strings of our souls ♪ And a rhythm that rattled us ♪ Down to the bone ♪ Our love for each other ♪ Will live on forever ♪ In every beat Of my proud corazon Our love for each other Will live on forever In every beat Of my proud corazon Ay mi familia Oiga mi gente Canten a coro Let it be known Our love for each other Will live on forever In every beat Of my proud corazon 
Miguel: ♪Ay mi familia Oiga mi gente Canten a coro Let it be known Our love for each other Will live on forever In every beat Of my proud corazon♪

The End!