﻿Excuse me, sir, is there a commode?

Mom: Justin!
Dad: Quick, honey, take my picture. I got the pyramid in my hand.
[Justin lets loose and runs off.]

Mom: Justin, you get back here right now!
Guards: No, stop! No, no! Stop him! Go back! Don't climb! Wait, wait. Hold on. Easy, little boy. Okay, stop, child! Stop right there. No! No, no, no! There he goes.
Mom: Justin! I've got him! I've got him!
[Justin lands on his dad and the pyramid deflates]

News Announcer: Outrage in Egypt tonight as it was discovered that the Great Pyramid of Giza had been stolen and replaced by a giant inflatable replica. There is panic throughout the globe as countries and citizens try to protect their beloved landmarks. Law enforcement still has no leads, leaving everyone to wonder: which of the world's villains is responsible for this heinous crime? And where will he strike next?
Gru: Freeze ray! Freeze ray! Freeze ray!
I'm having a bad, bad day If you take it personal, that's okay Watch, this is so fun to see Despicable me Morning, Gru! How you doing?

Gru: Hello, Fred. FYI, your dog has been leaving little bombs all over my yard, and I don't appreciate it.
Fred: Sorry. You know dogs. They go wherever they wanna go.
Gru: Unless they're dead. [laughs] I'm joking! Although, it is true. Anyway, have a good one.
Fred: Okay. Yeah.
Steamrolling whatever I see Despicable me I'm having a bad, bad day If you take it personal, that's okay Despicable me

Gru: [groans] You've got to be pulling on my leg!
Margo: Hello! Cookies for sale.
Gru: Go away. I'm not home.
Margo: Uh, yes, you are. I heard you.
Gru: [gasps] No, you didn't. This... [monotone] is a recording.
Margo: [scoffs] No, it isn't.
Gru: Yes, it is. [o.s.] Watch this. Leave a message, beep.
[Edith kicks the door]
Gru: Ow!
Agnes: Goodbye, recorded message.
Margo: [o.s.] Agnes, come on.
Gru: Huh? [screams] Kyle! Bad dog! No! No, no. Sit. My muffin.
Dr. Nefario: Gru!
Gru: Ah, Dr. Nefario.
Dr. Nefario: I know how you must be feeling. I, too, have encountered great disappointment, but, in my eyes, you will always be one of the greats.
Gru: What? What happened?
Dr. Nefario: It's all over the news! Some fella just stole a pyramid. They're saying he makes all other villains look... lame.
[pause]
Gru: Assemble the minions!
Minions, assemble! Okay. Okay. Hey! Looking good, Kevin! How is the family? Good? All right. That's my Billy boy! What up, Larry? Hello, everybody! Yeah, all right! Simmer down. Simmer down! Thank you, okay. Now, I realize that you guys probably heard about this other villain who stole the pyramids. Apparently, it's a big deal. People are calling it the crime of the century and stuff like that. But am I upset? No, I am not! A little, but we have had a pretty good year ourselves, and you guys are all right in my book. No, no raises! You're not going to get any raises. What did we do? Well, we stole the Times Square JumboTron! Nice! That's how I roll. Yeah, you all like watching football on that, huh? But that's not all. We stole the Statue of Liberty, the small one from Las Vegas. And I won't even mention the Eiffel Tower! Also Vegas. Okay, I wasn't going to tell you about this yet, but I have been working on something very big! Something that will blow this pyramid thing out of the water! And thanks to the efforts of my good friend Dr Nefario...

Dr. Nefario: Thank you!
Gru: There he is. He's stylin'. Now, we have located a shrink ray in a secret lab, and once we take this shrink ray, we will have the capability to pull off the 'true crime of the century. We are going to steal...

The Minions all pull out their weapons.

Gru: Wait, wait! I haven't told you what it is yet.

One of the Minions, Dave, shoots his rocket launcher at a crowd of Minions.
Gru: Hey. Dave, listen up, please!
Dave: Ditto.

One of the Minions Dave shot walks over to him and punches him on the shoulder.

Gru: Next, we are going to steal, pause for effect, the moon!

The Minions cheer in response.

Gru: And once the moon is mine, the world will give me whatever I want to get it back! And I will be the greatest villain of all time! That's what I'm talkin' 'bout. Yes? Hello, Gru? I've been crunching some numbers, and I really don't see how we can afford this. It can't be done. I'm not a miracle worker. Hey, chillax. I'll just get another loan from the bank. They love me! Edith, stop it! What? I'm just walking.

Girls: Hi, Miss Hattie. We're back.
Miss Hattie: Hello, girls!
Agnes: Anybody come to adopt us while we were out?
Miss Hattie: Hmm... Let me think. No!

Edith immediately puts a mud pie on Miss Hattie's desk, much to her displeasure.
Miss Hattie: Edith! What did you put on my desk?
Edith: A mud pie.
Miss Hattie: [sighs] You're never gonna get adopted, Edith. You know that, don't you?
Edith: Yeah, I know.
Miss Hattie: Good. So, how did it go, girls? Did we meet our quotas?
Margo: Hmm... Sorta. We sold 43 mini-mints, 30 choco-swirlies and 18 coco-nutties.
Okay. Well, you say that like it's a great sale day. Look at my face! Do you still think it's a great sale day? Eighteen coco-nutties. I think we can do a little better than that, don't you? Yeah. We wouldn't want to spend the weekend in the Box of Shame, would we? No. Girls: No, Miss Hattie.
Miss Hattie: Okay, good. Off you go. Go clean something of mine.
Girls: Hi, Penny.
Penny: Hi, guys.
Gru: Hello, Mom. Sorry, I meant to call, but...
Gru's Mom: I just wanted to congratulate you on stealing the pyramid. [Gru sighs in disgust] That was you, wasn't it? Or was it a villain who's actually successful? [laughs]
Gru: Just so you know, Mom, I am about to do something that's very, very big, very important. When you hear about it, you're going to be very proud.
Gru's Mom: Ha! [sarcastically] Good luck with that. Okay, I'm outta here.
Gru to see Mr Perkins. Yes, please have a seat. That's one small step for man, one giant leap for mankind. Ma, someday I'm going to go to the moon. I'm afraid you're too late, Son. NASA isn't sending the monkeys any more. Hey. I'm applying for a new villain loan. Go by the name of Vector. It's a mathematical term, a quantity represented by an arrow, with both direction and magnitude. Vector! That's me, 'cause I'm committing crimes with both direction and magnitude. Oh, yeah! Check out my new weapon. Piranha gun! Oh, yes! Fires live piranhas. Ever seen one before? No, you haven't. I invented it. Do you want a demonstration? Shoot! So difficult, sometimes, to get the piranha back inside of my... Mr Gru, Mr Perkins will see you now. So, all I need is money from the bank to build a rocket. - And then, the moon is ours. - Wow! Well, very nice presentation. I'd like to see this shrink ray. Absolutely! Will do. Soon as I have it. You don't have it? And yet you have the audacity to ask the bank for money? Apparently. Do you have any idea of the capital that this bank has invested in you, Gru? With far too few of your sinister plots actually turning a profit. How can I put it? Let's say this apple is you. If we don't start getting our money back... Get the picture? Look, Gru, the point is, there are a lot of new villains out there, younger than you, hungrier than you, younger than you. Like that young fellow out there named Vector. He just stole a pyramid! I've got it. I've got it. So, as far as getting money for the rocket... Get the shrink ray, then we'll talk. Suckers! Suckers! We got it! What? Hey! Hey! What! Hey! No, no, no! You! Now, maybe you'll think twice before you freeze someone's head! So long, Gru! Quick! We can't let him get away! Up ahead! Up ahead! Fire! Fire, now! You missed me! Come to papa! Take that. How adorable. Got you in our sights! Like taking candy from a... What?

Vector: Hey, Gru! Try this on for size!
Gru: That's weird. What is going... This is claustrophobic! No, no, no! Too small! This is too small for me! I hate that guy! ...and please watch over us, and bless that we'll have a good night's sleep. And bless that while we're sleeping, no bugs will crawl into our ears and lay eggs in our brains. Great. Thanks for that image, Edith. And please bless that someone will adopt us soon, and that the mommy and daddy will be nice and have a pet unicorn. Amen. - Amen. - Amen. Unicorns, I love them Unicorns, I love them Uni, uni, unicorns I love them Uni, unicorns, I could pet one If they were really real And they are So, I bought one so I could pet it Now it loves me Now I love it Don't you... What the... Good luck, little girls! Whoa! Cool. Hi! We're orphans from Miss Hattie's Home for Girls. - I don't care. Beat it! - Come on! We're selling cookies so, you know, we can have a better future. - Wait, wait! Do you have coco-nutties? - Yeah. Light bulb. Dr Nefario! I'm going to need a dozen tiny robots disguised as cookies! - What? - Cookie robots! - Who is this? - Oh, forget it. Well, it appears you have cleared our background check, Dr Gru. And I see you have made a list of some of your personal achievements. Thank you for that. I love reading. And I see you have been given the Medal of Honor and a knighthood. - Me, me, me. - Me, me, me. Kevin? You had your own cooking show and you can hold your breath for 30 seconds? It's not that impressive. Idiot! - Fight! Fight! Fight! Fight! - Fight! Fight! Fight! Fight! What in the name of... What? Well, here's the dealio. Things have been so lonely since my wife, Debbie, passed on. It's like my heart is a tooth, and it's got a cavity that can only be filled with children. I'm sorry. You are a beautiful woman. Do you speak Spanish? Do I look like I speak Spanish? You have a face como un burro. Well, thank you! Anyway, can we proceed with this adoption? So, so excited! Please tell Margo, Edith and Agnes to come to the lobby. I bet the mom is beautiful! I bet the daddy's eyes sparkle. Agnes: I bet their house is made of Gummi Bears. [Edith and Margo look at her curiously] I'm just saying it'd be nice. [picks up a Cheeto] Aww. My caterpillar never turned into a butterfly.
Edith: That's a Cheeto.
Agnes: Oh... [eats said Cheeto, making Edith and Margo recoil in disgust]
Miss Hattie: Well, Debbie was a very lucky woman.
[pause]
Gru: Who's Debbie?
Your wife. Hi, girls! Girls, I want you to meet Mr Gru. He's going to adopt you. And he's a dentist! Yeah! Hi. I'm Margo. This is Edith. And that's Agnes.

Agnes: [sing-song] I got your leg, I got your leg!
Okay, that is enough, little girl. - Let go of my leg. Come on. You can do it. - Higher! - Higher! - Just release your grip. Wow! How do you remove them? Is there a command? Some nonstick spray? Crowbar?

Gru: [sighs] Okay, girls, let's go.
[They drove off in the distance.]

Vector: "Oh, yeah! Pretty impressive! What are you looking at? Boo-ya! You got shrunk, tiny mouthwash! Take that! You done been shrunk! Yello? I got the shrink ray, all right. No, I'm not playing with it. Gru? Don't make me laugh! No. P.S., he is not getting the moon, and P.P.S., by the time I'm done with him, he's gonna be begging for mercy. Okay, bye. Look at you, a little tiny toilet for a little tiny baby to...
[The toilet pops out and water gets at him.]

Vector: Curse you, tiny toilet!
[Gru and the Girls arrived at Gru's Home.]
Gru: "Okay, here we are. Home sweet home.
Margo: So... this is, like, your house? Wait a sec... You're the guy who pretended he was a recorded message!
Gru: No, that was someone else.
Agnes: Can I hold your hand?
Gru: Uh... no.
Edith: When we got adopted by a bald guy, I thought this'd be more like Annie.
Gru: No, hey! Kyle, these are not treats. These are guests.Girls, this is Kyle, my dog.
Agnes: Fluffy doggy!
Margo: What kind of dog is that?
Gru: He is a... I don't know.
Margo: Do you really think that this is an appropriate place for little kids? 'Cause, uh... it's not.
[Edith meanwhile sees a closet that is sharp and goes in it.]

Gru: No! No! Stay away from there!It's frag.
[He sees juice spilling on the floor.]

Both: (Gasps)
Gru: Well, I suppose the plan will work with two.
Edith: [muffled] Hey! It's dark in here.
[Gru opens the iron maiden, revealing Edith, who spits out a straw]

Edith: It poked a hole in my juice box.
[They went to the kitchen.]
Gru: As you can see, I have provided everything a child might need. All right. Okay. As I was saying... Hey! Oh.
Edith: Somebody broke that.
Gru: "Okay, okay. Clearly, we need to set some rules. Rule number one. You will not touch anything.
Margo: Uh-huh. What about the floor?
Gru: Yes, you may touch the floor.
Margo: What about the air?
Gru: Yes, you may touch the air!
Edith: What about this?
Gru: Where did you get that?
Edith: [shrugs] Found it.
Gru: Okay. Rule number two. You will not bother me while I'm working. Rule number three. You will not cry or whine or laugh or giggle or sneeze or burp or fart! So, no, no, no annoying sounds. All right?
Agnes: Does this count as annoying?
Gru: Very! [sighs] I will see you in six hours.
Margo: Okay, don't worry. Everything's going to be fine. We're gonna be really happy here. Right? Agnes?
Gru: Question. What are these?
Dr. Nefario: A dozen boogie robots! Boogie! Look at this. Watch me!
Gru: Cookie robots. I said cookie robots.
Why are you so old? Okay. I'm on it. Hello? TV! What is that? - Look at that! - That is cool! Come on! I don't think he's a dentist.

Dr. Nefario: We've been working on this for a while. It's a anti-gravity serum. I meant to close that. He'll be all right, I'm sure.
Gru: Do the effects wear off?
Dr. Nefario: So far, no. No, they don't. And here, of course, is the new weapon you ordered.
Gru: No, no. I said "dart gun," not... Okay.
Dr. Nefario: Oh, yes. 'Cause I was wondering under what circumstances would we use this? But, anyway. What I really wanted to show you was this.
Gru: Now those are cookie robots!
Agnes: La, la, la, la I love unicorns
Gru: What are you doing here? I told you to stay in the kitchen!
Margo: We got bored. What is this place?
Edith: Can I drink this?
Dr. Nefario: Do you want to explode? [Edith kicks him in the shin] Gru!
Gru: Get back in the kitchen!
Agnes: Will you play with us?
Gru: No.
Agnes: Why?
Gru: Because I'm busy.
Margo: [scoffs] Doing what?
Gru: Umm... Okay, okay, you got me. The dentist thing is more of a hobby. In real life, I am a spy. And it is top secret, and you may not tell anybody, because if you do...
Edith: What does this do?
[She fires a laser and it hits Agnes's unicorn and the burn to ashes]

Gru: Hey!
Edith: Whoops.
Agnes: My unicorn! You have to fix it.
Gru: Fix it? Look, it has been disintegrated. By definition, it cannot be fixed. [Agnes gasps in shock, then starts holding her breath] That's freaking me out. What is she doing?
Margo: She's gonna hold her breath until she gets a new one.
Gru: [sighs] It is just a toy. Now stop it! Okay, okay! I'll fix it! Tim! Mark! Phil! This is very important. You have to get the little girl a new unicorn toy. Hey, hey, hey! A toy! Go, and hurry!
What are those?
Gru: They are my cousins. Jerry! Stuart! Watch them, and keep them away from me, please.
[The three minions put on a disguise and head to the store.]

- Wow!- Wow!
[Meanwhile the two minions and the girls are tossing toilet paper at each other.Gru comes up and he sees the Girls and the two minions having fun.]

Edith: It was your cousin's idea.
Jerry: What?
Gru: Okay, bedtime.
Girls: Aww...
Minions: Aww...
Gru: Not you two!
Minions: Yay.
Gru: Okey-dokey. Beddie-bye. All tucked in. Sweet dreams.
Margo: Just so you know, you're never gonna be my dad.
Gru: I think I can live with that.
Edith: Are these beds made out of bombs?
Gru: Yes, but they are very old and highly unlikely to blow up. But try not to toss and turn.
Edith: "Cool."
Agnes: Will you read us a bedtime story?"
Gru: No.
But we can't go to sleep without a bedtime story. Well, then it's going to be a long night for you, isn't it? So, good night, sleep tight, and don't let the bed bugs bite. Because there are literally thousands of them. And there's probably something in your closet. He's just kidding, Agnes. It's beautiful. Girls, let's go. Time to deliver the cookies! Okay. But first, we're going to dance class. Actually, we're going to have to skip the dance class today. Actually, we can't skip the dance class today. We have a big recital coming up. - We're doing an excerpt from Swan Lake. - Yeah, Swan Lake! That's fantastic. Wonderful. But we're going to deliver cookies! Come on! No. No? We're not going to deliver cookies until we do dance class. Really? Well, I am not driving you to dance class. So if you want to go, you are going to have to walk yourselves. What are you doing? Walking to dance class. Ya? Okay, fine. You just keep walking, because I'm really not driving you! Okay. You're going to suffer the wrath of Gru! Seriously, I'm going to count to three! And you had better be in this car! Here we go! One! Two! ...three, four and five. And lift, and stretch. And one, and two... - Here you go. - What is it? Your ticket to the dance recital. You are coming, right? Of course, of course. I have pins and needles that I'm sitting on. Pinkie promise? Oh, yes. My pinkie promises. All right. Our first customer is a man named Vector. But he's a V. You know, we're supposed to start with the A's. Then we go to the B's. Then we... Yes, yes! I went to kindergarten. I know how the alphabet works! I was just thinking that it might be nice to deliver Mr Vector's first. That is all. Almost over. It's almost over. Girls, welcome back to the fortress of Vector-tude! Do you have my cookies for me? Four boxes of mini-mints, two toffee totes, two caramel clumpies and fifteen boxes of coco-nutties. Exactly. I'd like to see somebody else order that many cookies. Not likely. Name one person who ordered more cookies than me. That'll be $52. Right. Seven, eight, nine... Tic Tacs! Where was I? Seven, eight, nine... Why are you wearing pyjamas? These aren't pyjamas! This is a warm-up suit. - What are you warming up for? - Stuff. What sort of stuff? Super-cool stuff you wouldn't understand. Like sleeping? They are not pyjamas! Here you go, 52 big ones. Bye! Come on! What the... Quiet down, fish! Down, boy!

Gru: [laughs] We did it! Come on, girls, let's go!
Margo: But what about the other people who ordered cookies?
Gru: Life is full of disappointments for some people. [chuckles ominously]
Agnes: (Screams).
Gru: Don't do that!
Agnes: Super Silly Fun Land! Can we go? Please?
Gru: No.
Edith: But we've never been. And it's the funnest place on earth!
Gru: "Don't care."
All: Please? Please?We'll never ask for anything else,ever again! Pretty please? Please?Come on!Come on!
Gru: "Light bulb."
Come on!
Gru: "Goodbye, have fun.
[He began to leave.But a attendant of the roller coasted stopped him.]

Sorry, dude. They can't ride without an adult.
Gru: What? [groans]
[Soon Gru gets sick from the roller coaster ride.]

Agnes: Oh, my gosh! Look at that fluffy unicorn! He's so fluffy, I'm gonna die!
You've gotta let us play for it! No, no, no. Come on! How much for the fluffy unicorn?

Carnival Barker: Well, it is not for sale. But all you gotta do to win it is knock down that little spaceship there.
It's easy! Yay! Again! - Wait! - Come on. One more time! Just one more. I accidentally closed my eyes. - I hit it! I hit it! - That was cool. Whoa, whoa, whoa. What was that? She hit that. I saw that with my own eyes.

Carnival Barker: Hey, buddy, let me explain something to you. You see that little tin spaceship? You see how it's not knocked over? Do you know what that means, professor? It means you don't get the unicorn! Somebody's got a frowny face. Boo! Better luck next time!
Gru: Okay, my turn.
[Gru uses a gun and it blows up the whole booth.]

Gru: "Knocked over!"
Agnes: It's so fluffy!
- Yeah! That was awesome! You blew up the whole thing! Let's go. Let's try another game!

Dr. Nefario: Gru, do you mind if I have a quick word?
Gru: Okay, girls, go play. I got the shrink ray! Cotton candy!
Dr. Nefario: We have 12 days until the moon is in optimum position. We can't afford any distractions!
Gru: Get me Perkins.
Sorry to bother you, Mr Perkins, but I figured that you would want to see this! What? Well done, Gru. Rather impressive.

Gru: Now, the rest of the plan is simple. I fly to the moon. I shrink the moon. I grab the moon. I sit on the toi-let. What? (girls start laughing) Sorry. Sorry! Could you excuse me for just one second? I told you not to touch my things. I told you, I told you. I've told you a thousand times.
Hey, can we order pizza? Pizza? You just had lunch. Not now, for dinner. Dinner? Just... Fine, fine, fine, whatever. Just get back in there! Can we get stuffed crust? - Stuffed crust! - Stuffed crust!

Gru: I'll stuff you all in the crust!
Agnes: [giggles] You're funny!
Gru: Just don't come out of that room again! All right. Sorry about that. Where were we?
Mr. Perkins: You were sitting on the toilet.
Gru: No, no, no! No, I'm sorry. It was a little attempt at humor. I know how much you like to laugh... [Mr. Perkins glares at him] inside. Eh, now, I was saying...
[the door suddenly opens]
You don't seem terribly focused, Gru. Believe me, I am completely focused. - Hello! - What? That guy is huge! - Are we on TV? - What are those? Children?

Gru: What are you doing? I told you to stay out of here!
No, no, no! Freeze ray!

Mr. Perkins: Mr Gru?
Gru: Okay. As I was saying...
Mr. Perkins: No need to continue. I've seen quite enough.
Gru: But my plan...
Mr. Perkins: Is a great plan. I love everything about your plan, except for one thing. You.
Young Gru: Look, Mom, I drew a picture of me landing on the moon! Look, Mom, I made a prototype of the rocket out of macaroni! Look, Mom, I made a real rocket based on the macaroni prototype!
I don't understand. Let's face reality, Gru. You've been at this for far too long with far too little success. We're gonna put our faith, our money, into a... Well, a younger villain. But I... It's over. Goodbye, Gru. Now, I know there have been some rumours going around that the bank is no longer funding us. Well, I am here to put those rumours to rest. They are true. In terms of money, we have no money. So how will we get to the moon? The answer is clear. We won't. We are doomed. Now would probably be a good time to look for other employment options. I know. I have fired up my resume as I suggest that all of you do, as well. What is it? Can't you see that I am in the middle of a pep talk? Yes! Yes, we will build our own rocket using this and whatever else we can find! Grab everything! Hit the junkyards! Take apart the cars! Who needs the bank? Let's go. Let's go! Mom! What are you doing here? And here he is in the bathtub. Look at his little buns. Mom. Not cool. And here, he's all dressed up in his Sunday best. He looks like a girl! Yes, he does. An ugly girl! You're funny! Yes! Mine's shaped like a dead guy! Mr Perkins, your son is here. Send him in. Hey, Dad. You wanted to see me? - Yes, I did, Victor. - I am not Victor anymore. Victor was my nerd name. Now I am Vector! Sit down! Do you know where the shrink ray is? Duh! Back at my place. Oh, is that right? Back at your place? That's cool. I guess Gru must just have one that looks exactly like it! What the... Those girls sold me cookies! Do you have any idea how lucrative this moon heist could be? I give you the opportunity of a lifetime, and you just blow it! - No, I didn't. - Oh, really?

Vector: You just wait until Gru sees my latest weapon. Squid-launcher! Oh, yeah!
There's a squid on my face!

Vector: Don't worry. The moon is as good as ours.
Gru: Come on now, it's bedtime. Did you brush your teeth? Let me smell. Let me smell. You did not! Put on your PGs. Hold still. Okay, seriously! Seriously! This is beddie-bye time, right now. I'm not kidding around. I mean it!
- But we're not tired! - Well, I am tired.

Agnes: Will you read us a bedtime story?
[pause]
Gru: No.
Agnes: Pretty please?
Gru: The physical appearance of the "please" makes no difference. It is still no, so go to sleep.
Edith: But we can't. We're all hyper!
Margo: And without a bedtime story, we'll just keep getting up and bugging you. All night long.
Gru: [sighs] Fine.
All right, all right. Sleepy Kittens. Sleepy Kittens? - What are these? - Puppets. You use them when you tell the story. Okay, let's get this over with. "Three little kittens loved to play, they had fun in the sun all day. "Then their mother came out and said, 'Time for kittens to go to bed."' Wow! This is garbage. You actually like this? Keep reading! - Come on! - All right, all right, all right. "Three little kittens started to bawl, "'Mommy, we're not tired at all.' "Their mother smiled and said with a purr, "'Fine, but at least you should brush your fur."' Now you brush the fur. This is literature? A 2-year-old could have written this. All right. "Three little kittens with fur all brushed "said, 'We can't sleep, we feel too rushed! ' "Their mother replied, with a voice like silk, "'Fine, but at least you should drink your milk."' Now make them drink the milk. I don't like this book. This is going on forever. "Three little kittens, with milk all gone, rubbed their eyes and started to yawn. "'We can't sleep, we can't even try.' Then their mother sang a lullaby. "'Good night kittens, close your eyes. Sleep in peace until you rise. "'Though while you sleep, we are apart, "'your mommy loves you with all her heart."' The end. Okay, good night. - Wait! - What? What about good night kisses? No, no. There will be no kissing or hugging or kissing. He is not gonna kiss us good night, Agnes. I like him. He's nice.

Edith: [turns off her light] But scary.
Like Santa! Only 48 hours till the launch, and all systems are go. About that, I was thinking that maybe we could move the date of the heist. Please tell me this is not as a result of the girls' dance recital, is it? No, no, no! The recital? Don't... That's stupid! I just think it's kind of weird to do it on a Saturday. I was thinking, maybe a heist is a Tuesday thing, right? Gru, you and I have been working on this for years. It's everything we've dreamed of. Your chance to make history, become the man who stole the moon! But these girls are becoming a major distraction! They need to go. If you don't do something about it, then I will. I understand. Good. Butt. Butt. Butt. All right. Now, when we put our cups together, we will make the "clink" sound with our mouths. Ready? Edith? - Clink. - Clink. There we go. And now we drink. And Agnes? - Clink. - Clink. Very good! Excuse me, girls. Come on! Don't worry, I'll be back. Keep clinking. - Clink, clink. - Clink, clink.

Gru: Miss Hattie, what are you doing here?
Miss Hattie: I'm here for the girls. I received a call that you wanted to return them. [Gru gives her a quizzical look] And also, I did purchase a Spanish dictionary. [swats Gru's head with the dictionary] I didn't like what you said.
Gru: But...
I will get the girls ready.

Agnes: Don't let her take us, Mr. Gru! Tell her you wanna keep us.
All right, girls. Come on, let's go. Goodbye, Mr Gru. Thanks for everything. I did it for your own good. Come on, let's go get that moon. Right. What is this for? The recital? I am the greatest criminal mind of the century. I don't go to little girls' dance recitals! Opening launch bay doors. Commencing launch sequence. And we are good to go in T minus 10 seconds. Ten, nine, eight, seven, six... Oh, yeah! Nice work, Doctor. All systems go. Boo-ya! My flight suit. Oh, yeah! Once again, the mighty... I've got it! I've got the moon! I've got the moon! I can make it! - Wait a minute! - Kevin! Come on, come on! He's still not here. Why would he come? He gave us up. But he pinkie promised! Girls, girls, places! No, we can't start yet! We're still expecting someone. Can we just wait a few more minutes? All right. But just a few more minutes. He's not coming, guys. Gru! Gru, can you hear me? Quick, we have to warn him, and fast!

Gru: Okay, okay. There's the library. That's Third Street. The dance studio... There! There! There it is!
Sorry, buddy. Show's over.

Gru: Over?
Vector, open up! First give me the moon. Then we'll talk. - Mr Gru! - Zip it, Happy Meal. Now, the girls.

Vector: Actually, I think I'll hold on to them a little while longer.
Gru: No!
Vector: Oh, yeah! Unpredictable!
Gru: Listen close, you little punk. When I get in there, you are in for a world of pain!
Vector: [laughs sarcastically] I'm really scared!
He is gonna kick your butt. What? He punched my shark! There he is! Hang on, Gru. Oh, no! Vector has the girls. Go! What happened to the ship? It's big again! - Not as big as the moon is going to be! - What? The larger the mass of an object, the quicker the effects of the shrink ray wear off! I call it the Nefario Principle. I just came up with it now, actually. Oh, no! Did you see that? - Vector! Help! - Vector! - Over here! - Hey! What are you girls doing back there? The moon! Watch out! Get as close in as you can. You got it. - Mr Gru, up here! - Mr Gru! Okay, girls! Girls! - You're going to have to jump. - Jump? Are you insane? Don't worry, I will catch you. You gave us back! I know, I know. And it is the worst mistake I ever made. But you have to jump now. It'll be okay. Okay, girls. Jump now! Margo, I will catch you. And I will never let you go again. - Not so fast! - No! Let me go! Margo! I'm coming, Margo. Hang on! I got you.

Vector: No! Oh, poop.
News Reporter: This time, good triumphs, and the moon has been returned to its rightful place in the sky. But once again, law enforcement is baffled, leaving everyone to wonder, who is this mysterious hero? And what will he do next?
Gru: Okay, girls. Time for bed.
- Come on! We want a story. - Three sleepy kittens! Oh, no! Sorry. That book was accidentally destroyed maliciously. Tonight we are going to read a new book. This one is called One Big Unicorn by... Who wrote this? Me! I wrote it. Look, it's a puppet book! Here, watch this. That's the horn! This is gonna be the best book ever! Not to pat myself on the back, but, yes, it probably will be. Here we go. "One big unicorn, strong and free "thought he was happy as he could be. "Then three little kittens came around "and turned his whole life upside down." Hey, that one looks like me! No, what are you talking about? These are kittens! Any relation to persons living or dead is completely coincidental. "They made him laugh. "They made him cry. "He never should have said goodbye. "And now he knows he could never part "from those three little kittens "that changed his heart. "The end." Okay, all right. Good night. I love you. I love you, too. No, no! All right. Didn't I get you already? They're very good! I'm so proud of you, Son. You've turned out to be a great parent! Just like me. Maybe even better. No, I'm fine. Go ahead. No, no, no! THE END Hey, Carl! Hey. No, no, no. Me, me, me. John? No, no. Me, me, me. Oh, poop. Oh, no! Stop! Stop! Hello, I am Gru. Back to work, back to work! Back to…