﻿Silas: [sighs] Three weeks and we're still no closer to cracking this? [pause] Right! [turns to Lucy] Bring him [Gru] in.
Lucy: Yes, sir.

Cut to Gru, looking grim, stepping outside before assembling a strange looking gun which, when complete, he shoots out a unicorn balloon. Gru takes the unicorn balloon out of the gun, and ties it to the windowsill of his house. Cut to Agnes, along with other preschoolers sliding down.

Agnes: This is the best party ever!

Edith comes from under a table cloth.

Agnes: Oh no, a dragon is approaching!

Kyle, dressed as a dragon, grumbles, making the children, including Agnes, scream.

Margo: Fear not, for here come the gallant knights to save us!

The Minions, dressed as knights, enter the scene, only to end up arguing in front of Kyle. Cut to Gru on the phone while grilling.

Gru: No, no, no! What do you mean, she's not coming?! I have a backyard full of these little girls who are counting on the visit from a fairy princess! [a mace-swinging Minion repeatedly hits him in the shin] Ah! Hurts! Ah! Stop it! [fends him off with his spatula; sighs before he gets on the phone] Listen! I don't want a refund! I want a fairy princess... please! Please, I am begging you. [pauses] You know what? I hope that you can sleep at night, you crusher of little girls' dreams! [hits the phone with his spatula and hangs up]

As soon as Gru hung up the phone, Agnes approaches him.

Agnes: Ooh, ooh! When's the fairy princess coming?

Pause.

Gru: Any minute now!
Agnes: Yay!!! [runs off] 
Gru: [turns to some Minions, whispering seriously] Stall them!
Eduardo: [opens the door] Hello?

Once noticing Eduardo, Gru and Lucy hastily force themselves to act natural.

Eduardo: Buenos dias, my friends. I am Eduardo Perez, owner of Salsa and Salsa restaurant, across the mall. Now open for breakfast. And you are...?
Gru: [holding a spoon] Gru. And this is Lucy, and we are closed.
Eduardo: This is just gonna take an momento. I am throwing a big Cinco de Mayo party, and I'm gonna need 200 of your best cupcakes, decorated with the Mexican flag. It looks something like this.  [rips open his shirt] What do you think?

Gru: [disgusted] Look away!

Agnes: Hey, Gru!

Gru looks up and sees his daughters standing in front of him.

Gru: Oh, girls! What are you doing here?
Margo: Well, we thought we'd come to visit you at work. So, you're saving the world in a garbage can?
Gru: [sarcastically] Aha, ha, ha, ha... funny.
Lucy: Hey, there you are. Oh, who's this?
Gru: Lucy, these are my girls: Margo, Edith and Agnes. Girls, Lucy. Lucy, girls.
Margo: Hello.
Edith: Hi.

Once she sees Lucy, Agnes notices a magical glow around her.

Agnes: Are you single?

Once hearing this, Lucy and Gru, especially Gru, become uncomfortable.

Lucy: Oh. Goodness...
Gru: Oh! Hey! I have an idea! Since Lucy and I have lots of work to do, why don't you girls go and explore the mall?

Gru reaches for his wallet and gives Margo a dollar bill.

Gru: Here's some money. Go buy some useless mall junk. Some headbands, and...
Agnes: Are you gonna marry Lucy?
Gru: Are you out of your gourd? No! She just works with me.
Agnes: Plus you love her. [chanting] You love her, you love her, you really, really love her. And you're gonna get married and I be the flower girl...
Gru: Okay, stop. That is a song of lies. I don't even like her. Now go have fun.

The girls leave Gru, but then glomp him.

Agnes: Almost forgot. Hugs!
Margo: Good luck saving the world. Bye!
Agnes: Bye, Gru!

Once the girls leave him, Gru, looking awkward, walks back to Lucy.

Gru: Ha, ha, ha! Kids... right? They're... funny.
Lucy: Those girls totally adore you. I bet you're a fun dad.

Lucy walks away, smiling.

Gru: [dull] Huh? I am pretty fun.

At the fountain, where the girls are residing, Agnes, who's holding a coin, closes her eyes before she flicks it in the fountain. Then Edith, wearing a diving mask and snorkel, pops up, grabbing a bunch of coins out of the fountain.

Agnes: Is that stealing?
Edith: Not if my wish that I would get a lot of free coins.

At the same time, Margo is busy texting on her phone. Then she looks up, noticing a black-haired teenage boy, Antonio, across the fountain, and in slow motion they glance at each other before Antonio disappears in the spraying water. Once realizing Antonio is gone, Margo tries to looks for him, but almost falls into the fountain. Luckily, Antonio could catch her before he adjusts Margo's glasses.

Antonio: Cool glasses.
Margo: Uh... [chuckles nervously]

She is brought back up.

Antonio: I'm Antonio.
Margo: I'm... Margo.
Antonio: I was just going to get a cookie. Care to join me?
Margo: [nervous] Uh... sure. I'm... Margo.

Once the other two girls notice Margo walking away with Antonio, Edith loudly clears her throat in suspicion.

Margo: Um... I'll catch up with you guys later. Bye!
Edith: Can I be the to say... Ewww!
Agnes: [eagerly shaking Edith] We gotta go tell Gru!

Meanwhile, Gru arrives at the entrance of Eagle Hair Club.

Gru: [to Lucy] Alright, I'm going in.
Lucy: [through headphones] If it picks up any traces of the serum, the center of your belt buckle [aloud] will make a sound like this. Mee-mo!!! Mee-mo!!! Mee-mo!!!...
Gru: [irately cuts Lucy off] Okay! I get it! I get it!


Floyd: [chuckles] Welcome to Eagle Hair Club.

Floyd turns himself towards Gru, stroking a toupee.

Floyd: It's about time you showed up... Mr. Gru.

The bald eagle perched next to Floyd squawks.

Gru: You know my name?
Floyd: [chuckles] When someone moves into the mall who's follically challenged, I make it my business to know all about them. You are bald. And that is bad.




Lucy: [through headphones] I'm getting nothing so far.

At Bake My Day, Lucy is informing Gru through the monitors.

Lucy: I think you need to move around.

After listening, Gru walks away, smiling nervously. He starts looking around, trying to find the signal, and trusts his hips at a painting having Floyd and a flock of eagles on it.

Gru: Wow, this looks interesting. What is it?
Floyd: [suspicious] I take you're an art lover?
Lucy: [through headphones] No serum.
Gru: Yeah, not so much.


Gru: Oh. How about this impressive trinket?
Floyd: [gasps] I hardly call it trinket, Mr. Gru.
Lucy: [through headphones] Nothing.
Floyd: The International...
Gru: Yeah, I don't care.

Floyd grumbles in frustration. Meanwhile, Gru heads over to a shelf filled with wig samples. Gru starts straddling it, yawning, until he hears a somewhat irritating signal which startles Gru.

Lucy: Mee-mo!!! Mee-mo!!! Mee-mo!!! Hold on, I'm picking up something. Behind that wall!


Floyd: These are my trial wigs. You should take one.
Gru: No thanks.

He sticks his head into the shelf and starts scavenging.

Gru: So what's on the other side of the wall?
Floyd: There you are! Look at me! Focus!

Gru suddenly turns to Floyd.

Lucy: [through headphones] Gru?
Floyd: I promise that this wig will transform you from ugly to irresistible.


Agnes: Margo has a boyfriend!
Edith: And they're going on a date!
Gru: Date?! Boyfriend?! What?!


Margo: [chuckles] Oh, you're so funny...
Edith: [disgusted] Gross! Look they're in love!
Gru: Oh, no, no, no! Don't say that they... no, no, no!
Antonio: ...And my dream is to one day... play video games for a living.
Margo: [romantically] Wow. [chuckles] You're so complicated.
Gru: Margo...

Once Antonio and Margo look up, Margo gasps in surprise.

Gru: [attempts a smile] What is going on here?
Margo: Oh! Gru, se llama Antonio. Me llamo, Margo.
Gru: Me Ilama-lama-ding-dong, [serious] who cares? Let's go.


Eduardo: Kids eat free on Tuesdays.

The woman grabs the card with her teeth before Eduardo flings her back out of the restaurant, making her knock over her confused husband. Once the song ends, Eduardo gives a final pose, making everyone but Gru cheer.

Antonio: Hey, pa!


Eduardo: So good to see you again, mi compadré!
Antonio: Oh, i see you already met my father.

Margo looks at Antonio romantically.

Gru: [struggling] What the... Father?!




Eduardo: Oh, oh, I'm sorry, Pollito is usually very friendly. [cradling Pollito] He had a rough night.

Pollito glares at Gru, who chuckles nervously.

Gru: Well, we should really be going. Girls, come on.
Eduardo: That is a pity. [brings the tweens closer to each other] Young love is beautiful, no?
Gru: No! [chuckles nervously] You know, they are not in love. They hardly know each other.
Eduardo: You are right, Cabeza de Huevo! They must get to know each other better. Antonio, why don't you invite your girlfriend and her family to our Cinco de Mayo party? 
Gru: No, no, I am...
Edith and Agnes: [happily] Si!

In shock, Gru crushes his glass barehanded and almost twitches an eye. Scene changes to Gru, Lucy and Silas in the AVL conference room.

Silas: I'm sorry. El Macho? Haven't we eliminated as a suspect, after the whole "salsa" incident?
Gru: Yes, but there has been a new development and I'm telling you: This is the guy. You need to arrest him immediately, and his deviously charming son! I'm pretty sure the son is involved too. The son also. You got to get the son. [whisper-jelling] I think the son is the mastermind! There's a look, there's a devilish look in his eyes and I don't like it!
Silas: Yes, but I don't really see any evidence for...
Gru: [gets back in his chair] Evidence, schmevidence! I go with my gut and my gut tells me that this guy is El Macho. Lock him up. Lock up the son. Don't forget about the son, the kid... gives me the creeps!
Silas: Oh dear, oh dear, oh dear...
Lucy: [puts Gru down] Uh, but on the less [whistles] crazy side of things, uh, Gru discovered traces of the serum at Eagle Hair Club.
Silas: Hmm... Interesting...
Lucy: Yeah, and you know who made happen? Huh? [referring to Gru] This guy... [heavily pats Gru on his shoulder] nailed it! Amazing, right?
Gru: No, I mean, sure, but it's not him. It is [whispering] El Macho.
Silas: Mr. Gru, please...
Gru: No! It is him, and I will prove it! [storms out]

Lucy: [calls out] Gru, come on!

She turns to Silas.

Lucy: [chuckling nervously] He really thinks it's El Macho. [pause] Can you tell?

Silas is not amused. Cut to a Minion with the Popsicle waking up, only to find himself trapped with his companions on a beach-like habitat. Cut to Gru's living room, where Edith is chasing Kyle and Gru sitting on the sofa, searching for information about El Macho, only to end up having his Wi-fi connection being lost.

Gru: [groans] Kevin, the Wi-Fi is out! Kevin? Hey Lance, where the heck is Kevin?

Lance shrugs and scoffs; he doesn't know where Kevin is.

Gru: Alright, we need to revisit the number of vacation days you guys get. I can't find anybody anymore!

The door bell rings.

Jillian: [from outside] Gru! It's Jillian.

Bored, Gru pretends to shoot himself.

Jillian: [from outside] I've got good news!

(Cut to Jillian standing at Gru's front door with another woman.)

Jillian: I have my friend Shannon here with me. I was thinking, you two could get some grub. You know, tear it up, see what happens. [cracks up laughing]

(Cut back to Gru, now seeing Agnes singing.)

Gru: [whisper-jelling] Agnes, Agnes.

Agnes stops singing and looks at Gru. 
Gru: Tell Jillian I'm not here!

Agnes: Gru's not here!
Jillian: Are you sure?
Agnes: Yes, he just told me.

(Gru suddenly cringes, shakes his head and wags his fingers towards Agnes, indicating her to not to.)
Agnes: I mean no. He didn't just tell me.
Jillian: [laughs] Agnes, where is Gru?

Gru approaches Agnes before making a "zip your lips" gesture.

Agnes: He's putting on lipstick.

Gru swings his arms around, convincing Agnes to stop.

Agnes: He's... swatting at flies!
Gru: No! [making a "cut it off" gesture] No!
Agnes: He's chopping his head off!

Gru covers his head and groans in frustration.

Agnes: He's [confused] pooping?

Pause. 
Jillian: I know you're in there, Gru. There no way you're getting out of this. 

Meanwhile, Kyle, still holding the wig in his mouth, approaches a bored Gru, happily wagging his tail. Cut to Shannon and Gru dining at an Italian restaurant.

Shannon: I have to tell, I was so nervous about tonight. I mean, there's just so many phonies out there.
Gru: [wearing a wig] Yes, I hear you. [laughs awkwardly]
Shannon: Oh. So, do you work out?
Gru: Well...
Shannon: I mean, obviously, you don't, but would you consider it? Huh? Physical fitness is very important to Shannon, as you can tell, right? Huh? [starts doing push-ups]
Gru: Ah, I can tell.
Shannon: Solid. [starts doing push-up with one arm]
Gru: [uncomfortable] We are in a restaurant, you know?

Meanwhile, unaware to Gru, Lucy enters the restaurant.

Lucy: Hi. Takeout for Lucy?
Hostess: Sure. Just a sec. [leaves]

Once noticing an uncomfortable Gru with Shannon crouching, Lucy narrows her eyes before hiding behind an aquarium. Lucy presses a button on her watch which turns into a high-tech eavesdropping device that she put in her ears.

Shannon: Your accent is so exotic.
Gru: Ah, well, thank you very much. I was...
Shannon: I know someone who can fix that for you and you will be talking normal in no time.
Gru: [laughs awkwardly; sweating] Whew. Is it hot in here? How's the food.
Shannon: Wait a minute, wait a minute... Are you wearing a wig?
Gru: What? [noticing he's wearing his wig wrong, quickly rotates it back; nervously] I don't think so!
Shannon: I knew it. You're a phony. I hate phonies!
Gru: Oh, what? No! These locks are all mine...
Shannon: [angrily] No, they're not! You know what I'm gonna do? I'm gonna rip that thing off your head and show everyone [through the eavesdropping device] what a bald-headed phony you are!
Lucy: [calmly] I don't think so, Miss Lady. [activates her watch, revealing a target sight along with a bunch of darts]

Meanwhile, as Shannon is about to remove the wig off Gru's head, from behind the aquarium, Lucy immediately shoots a tranquilizer dart at Shannon's buttocks, rendering her unconscious, to Gru's confusion.

Gru: Hello? Hello... Are you...
Lucy: [off-screen] Hey, Gru.
Gru: [removes his wig] Hello, Lucy. How you doin'?
Lucy: Wow, looks like your date's out for the count. It's like she's been shot with a mild moose tranquilizer.

Shannon moans unconsciously like a moose before passing out again. Lucy winks at Gru, but he doesn't get it. 
Lucy: [whispering] Yeah, I'm winking 'cause that's what actually happened.
Waiter: [approaches the table; politely] 'Scusi? Whassa happenin' here? [referring to Shannon] She no like?
Lucy: Oh, she's just, uh... [makes a gesture that Shannon drank too much]
Waiter: [laughs nervously] Si! Si! [leaves]
Lucy: [turns to Gru] Shall we take her home?

As Gru and Lucy leaves the restaurant with Shannon's unconscious body, her head get stuck, forcing them to dislodge her by pulling. The duo succeeds, only for Shannon's body to hit a lamp post, forcing Gru and Lucy to carry her between them. When a cop passes by, they wave to him, smiling nervously, before he tips his hat and leaves. As soon as Gru and Lucy get in the latter's car with Shannon still between each other, the former can't close the car. Gru and Lucy look at each other confused. Cut to the spies sitting happily in their car with Shannon strapped on top of it, but as soon as Lucy's car comes to a sudden stop, she falls off. A moment later, Gru and Lucy sit on the doorsteps of Shannon's house.

Lucy: Well, I think you did it. You just officially had the worst date ever.
Gru: Huh, tell me about it.
Lucy: Don't worry. It can only get better from here, right? But if it doesn't, you can always borrow my dart gun. I've had to use it on one or two dates myself.
Gru: Yeah, you know, as far as dates go, I think I'm good with just the one. [chuckles nervously]

A silence appears between them, until Lucy pats Gru on his shoulder before she goes to her car.

Lucy: Well, good night, partner.

Gru gets up to walk beside Lucy.

Lucy: This was fun.
Gru: Yes. Surprisingly, it was.
Lucy: Oh, and, uh, just between you and me? You look much better bald.

They exchange looks before Lucy pecks Gru on the cheek and leaves him.

Lucy: See you tomorrow!

Gru happily sees Lucy take off, unaware of Shannon falling off the porch behind him. The next morning, Gru turns off the alarm clock and happily goes out of bed. Cut to Gru taking a shower and playing with his rubber ducky.

Gru: Quack! Quack! Quack! [imitates kissing]

Cut to Gru brushing with two toothbrushes, barking like a seal. Once in the kitchen, he serves the girls heart-shaped pancakes. Edith becomes confused once she gets hers.

Agnes: Yeah!
Margo: So, I take it the date went well?
Gru: No, it was horrible. [laughs gleefully]

The girls look at each other confused. Gru happily picks up a Minion, dancing with him. His daughters happily watch along. A while later, Gru happily walks to Paradise Mall by foot.

Gru: High-five!
Mailman: Yeah!

He passes by a officer, with whom they imitate gunfire. Gru then passes a nun.

Gru: [bumps rumps with her] Bump it! [gasps once he notices something off-screen]

Gru stops traffic so that a happy family of ducks can cross the street. Next, he plays frisbee with some college kids, picks up the disc, balancing it on his nose like a seal before throwing it back. Then Gru joins a group of women doing Tai-Chi. Cut to Gru drumming with some bucket drummers on the curb. Finally, Gru picks a rose, then walks by a man and a woman sitting with their backs turned to each other. He quickly turns the chairs so they see each other face-to-face and gives the man the rose for the woman, who smile at each other as Gru as he happily continues to the mall. Once he arrives at Eagle Hair Club, Gru gasps as the music abruptly stops, noticing Silas talking to an AVL agent.

Gru: [confused] Mr. Ramsbottom?
Silas: Oh, hello.
Gru: What are you doing here?
Silas: We got him.
Gru: Got who?
Silas: Floyd Eagle-san. Our agent discovered a secret room in his shop last night, [snaps his fingers, signaling a female AVL agent holding a Ziploc-bag containing a canister, which he shows to Gru] and, uh, discovered this. It's empty, but we found traces of the PX-41 serum in it. He's our man. So, somehow, in spite of your incompetence, we solved this one.

Cut on two AVL agents carrying away a hand-cuffed Floyd.

Floyd: I was framed! You won't get away with this! Get your mitts off of me! I am a legitimate businessman!
Gru: [stunned] Ah. Alright. So what now?
Silas: Well, now you're free to go back to your "business". Mmm. Jams and jellies. And it looks like Agent Wilde will be transferring to our Australian branch.
Gru: [shocked] Australia...?
Silas: Yes, but thank you... for everything. And by everything, of course, I mean... nothing. [gets back inside] Toodle pip and cheerio, Mr. Gru.

Gru stares blankly, yet sadly from a distance. Then Lucy approaches and gives him three pats on his shoulder, just to give him her attention.

Lucy: Hey there.
Gru: [turns to Lucy] Hey.
Lucy: So we got him.
Gru: Yay. That's great. And now you're going to Australia.
Lucy: Well, it's not definite yet. Still figuring it out. Already been working on my accent. [in an Australian accent] Wallaby. Didgeridoo. Hugh Jackman. [chuckles] So... Um... pretty exited...
Gru: [smiling] Great. [shyly] Well... good luck.
Lucy: Thanks. You too. Oh here. I wanted to give you this. [takes her lipstick taser out of her purse to hand it over]
Gru: Your lipstick taser?
Lucy: Yeah, it's just a memento. Just, you know, from the first time we met.
Gru: Oh. Thank you, Lucy.
Silas: [off-screen] Agent Wilde?

An awkward silence awaits between Gru and Lucy, both not willing to leave.

Gru: Well, it's looks like they need you, so...
Lucy: Yeah, I, uh, I better go. Bye, Gru. [leaves him]

Gru simply stands there, completely miserable. As he goes back home, he walks past the college kids, catches the Frisbee and tosses it in the sewer. When Gru passes by the bucket drummers, he kicks one of the bucket, and pushes all but two woman doing Tai-Chi. Back home, Gru is mourning on the front steps of his house about losing Lucy, unaware of a familiar figure going outside, holding an umbrella.

Agnes: I brought you an umbrella.

Seeing her, Gru smiles gratefully and gently takes the umbrella. They both huddle under it.

Gru: Ah, thank you.
Agnes: What are you doing out here?
Gru: Remember when you said that I liked Lucy? Well, it turns out... you're right.
Agnes: [smiling] Really?
Gru: Yes, but... Well, she's moving away. I'm never going to see her again.

Once hearing this, Agnes immediately stops smiling and paddles with her feet a bit.

Agnes: Is there anything I can do to help?
Gru: Oh, I don't... I don't think so, sweetheart.
Agnes: Well, is there anything you could do?

Gru's expression lights up like he has an idea. A while later, he is on the phone in his office. 
Gru: Hello, Lucy, this is Gru. I know, up to this point, our relationship is been strictly professional. And that you're leaving for Australia and all, but... Okay, here is the question. [stammering] Would you like to... [knocks on the table a bit] to go out on a date? [looks at a Minion]

The Minion Gru is practicing with is dressed like Lucy.

Minion: Ehh.. no.
Gru: Okay, that's not helping. [hangs up the phone] Alright, here we go. For real this time. [picks up the business card with Lucy phone number on it]

He stares at the phone card, then to the phone. To psych himself up, Gru stretches, finally taking a deep breath.

Gru: I can do this.

He tries to pick up the phone, which just stands there and intimidates him over time. Finally, out of nervousness, Gru takes a flamethrower.

Gru: Agh! I hate you!

He uses the flamethrower to incinerate the phone into molten plastic.

Gru: [satisfied] Ah.

But then, the fire alarm starts blaring, and a Minion dressed as a fireman, wildly chopping holes in the wall before another fireman Minion, holding a fire hose, storm in. Carl, imitating the alarm by repeatedly saying "Bee-do!" gets inside Gru's office through the door. Gru gets out of the way as the ax Minion chops part of his desk and another hole in the wall, falling down outside. Gru gives the fire hose Minion an angry look before the latter turns on the hose and whips it around.

Carl: [though bullhorn] Bee-do! Bee-do! Bee-do!

An irritated Gru takes the bullhorn out of Carl's hands and leaves the room.

Carl: [aloud] Bee-do! Bee-do! Bee-do!

The Minion dressed as Lucy sprays the fire extinguisher at Carl, sending him flying. Back at the Minion Beach, Kevin fixes his coconut bra, peels a banana and eats it, and is relaxing in an inner tube far off the coast. Suddenly, a mysterious gloved hand pulls a lever, making a whirlpool appears next to Kevin, which sucks him to the bottom of the habitat. Once he pops out of the tube along with his hat, Kevin is strapped to a metallic chair by the waist.

Tom: Kevin?

Kevin looks over and sees Tom, who's also eating a banana.

Kevin: Tom?

They have a toast by raising their bananas in the air.

Kevin and Tom: Bello! Compai!

A giant hypodermic needle, filled with PX-41 serum, pops up next to Tom

Tom: [to the needle] Compai!

The PX-41 needle is injected into Tom, causing to mutate into an evil Minion.

Evil Tom: Blah!

Kevin points at and laughs with Tom's new form, unaware of another needle coming near and injecting him with PX-41.

Kevin: [realizing] Oh...

Meanwhile, in the Grumobile driving to Eduardo's Cinco De Mayo party, Gru still feels depressed while his daughters are chanting behind him.

Girls: Cinco De May-yay-yo! Cinco de May-yay-yo! Cinco de May-yay-yo!

Gru parks his car next to the front gate of Eduardo's house and almost knocks a bunch of cars of the cliff. Then the Gru family enter Eduardo's mansion, which is fully decorated for the fiesta.

Edith: Whoa! This place is awesome!
Gru: Okay, let's party, ah? But first, let's go over the rules. Because, what is fun without the rules?

Cut to Agnes with a mouth and arms full of churros.

Gru: Agnes, easy on the churros.

Cut to Edith swinging her katana around.

Gru: Edith, try not to kill anyone.

Edith: [sincerely] Hai!

Cut to Margo close to Antonio.

Gru: Margo...
Antonio: Hello, Mr. Gru.
Gru: [growls in anger] Okay...

He separates Antonio from Margo, much to their dislike.

Margo: [angry] Gru!
Gru: There must be the standard six feet of space between you and boys. [referring to Antonio] Especially this boy...

He turns himself, seeing that Antonio is again next to Margo.

Antonio: [laughs] You are a funny man. There are no rules, senor. It's Cinco de Mayo. [to the girls] Come on, they're starting the dance.

Agnes: Arrrrrrrrrrrrriba!

Once Gru sees his daughters take off with Antonio, he becomes angry and balls up his fists, willing to let Antonio stay away from Margo. Cut to Margo and Antonio happily dancing, then to Gru sneaking behind a cactus, eyes narrowed. Cut back to the teens dancing, unaware of Gru approaching them and dancing with a woman. Not soon after, Margo is dancing alone, but Gru suddenly dances next to her. Then Antonio comes up from behind, kicks Gru in the crotch and dances with Margo again while Gru hunches over in pain. A few seconds later, Gru starts shaking and choking Antonio, until the latter looks at Margo in the eyes. A moment later, Gru and Antonio casually dance next to each other, unawaringly being watched by Margo. As the song ends, Antonio pulls Margo off the dance floor, leaving Gru miserable. A while later, as the other people are dancing, Gru is sitting alone in the corner, sadly staring at Lucy's lipstick taser. When a waiter passes by and gives him a tortilla chip sombero, Gru breaks off a piece, dips and eats it.

Eduardo: [chuckles] So glad you could make, mi compradre!

Noticing Eduardo, Gru looks up and hides the weapon.

Eduardo: Hey, what's wrong?
Gru: Oh, nothing. Nothing is wrong. I'm just chilling [takes another chip] with the guac... from my chip hat.
Eduardo: Gru, please. I know that look all too well. [touches Gru's chest] It is the look of a broken heart.
Gru: How did you know?
Eduardo: Believe me, my friend, I too have spent many night, trying to drown my sorrows in guacamole.
Gru: You?
Eduardo: Yes, but [grabs a chair and sits down] we are survivors. There's much more to us than meets the eye, [gives Gru a suspicious-looking smile] hmm? Enjoy the party.

Eduardo walks away, much to Gru's suspicion. Gru gets up and follows Eduardo, unaware of some party-goers taking a piece out of his hat. As Eduardo enters a dim-litted room, Gru peers through a crack in the door, and sees him standing in front of a dance floor, lined with Mayan-style totem poles. Eduardo performs "La Cucaracha" on the tile floor, activating an elevator which, once he steps in, closes behind him. Gru enters the room, and stops at the tile floor, then tries to perform "La Cucaracha" on it, unaware that a glob of guacamole from his sombero hits the wrong tile, causing an axe behind Gru to chop down half of the hat.

Gru: [astonished] What the-- oh! 
He takes off the destroyed sombero and observes it.

Gru: Huh?

He simply discards the chip hat, and tries to crack the code again, but missteps. An axe from the wall pops up and misses. 
Gru: Oooh!

He tries it again, but missteps, causing a totem to light up and spit fire at his face.

Gru: [dazed] Aaaahhhh...

He missteps yet again and a club whacks him over the head.

Gru: Oh!

A totem shoots darts at him; one of them pierces his nose.

Gru: Aaahh! [falls with his head on the correct tile] Ooooh! [the elevator opens; gloating and pointing at the totem] Aha! Ha ha ha---

The doors slam on his arm.

Gru: Oh! [tries to pull his arm; weakly] Ouch...

Meanwhile, on the plane heading for Australia, Lucy stares out at the window and sighs. She then grabs an in flight magazine and opens it up to an ad for wristwatches. Under the ad, Lucy suddenly sees a picture of Gru giving a thumbs up in a cockpit.

Lucy: [confused] Say what?

Lucy shakes her head, and sees a regular pilot. Lucy turns the page, where she reads "Gru now!" and a muscular Gru diving in a waterfall. Lucy gasps and quickly shuts the magazine before reopening it, now reading "Go now -- to Hawaii!" and revealing a muscular guy diving.

Stewardess: Would you like some peanuts or pretzels?

Lucy looks up surprised, seeing the flight attendant as Gru. She then hears a man and woman talking from across the table, both sounding like Gru.

Female Passenger: [laughing] That's a good joke.

Then Lucy looks behind and sees a mother and her baby, both resembling Gru.

Baby: I just did a boom boom.

Lucy gasps in horror.

Stewardess: I really need you to make a choice, hon.

Silence.

Lucy: I choose Gru. [loudly; to the stewardess] I! Choose! Gru! [happily runs to the plane's emergency hatch and opens it; waving] Thank you, Gru-stewardess!

Stewardess: [waving back along with the other passengers] You're welcome!

Lucy jumps out of the plane, soaring through the sky, and presses the clasp on her purse, which turns into a hang glider, now para-sailing in search of Gru. In El Macho's lair, Gru pulls the dart out of his nose before he suspiciously sees the magnet space-ship. Not to mention, a familiar figure appears behind Gru.

Eduardo/El Macho: You have not lost your touch, my friend.
Gru: Aha! I knew it! You are El Macho!
Eduardo/El Macho: That's right!
Gru: Nobody believed me! Ho ho! But I know you weren't dead!
Eduardo/El Macho: [laughing] Of course not! I merely faked my death. [chuckles] But now, it's time for me to make a spectacular return to evil! Doctor, I think it's time we showed Gru what we're up to here.

Dr. Nefario, now wearing gloves with El Macho's logo, turns to Gru.

Gru: Doctor Nefario?
Dr. Nefario: Nice to see you, Gru.
Gru: Whaaa? This-- so this your new job opportunity?
Dr. Nefario: Absolutely. You're gonna like this.

He pulls a lever, causing the platform to rise, revealing an evil Kevin strapped to a chair.

Eduardo/El Macho: Sorry, I had to borrow some of your Minions, but it was for a worthy cause.
Gru: [noticing] Ohh, Kevin... [disgusted] Aah!
Eduardo/El Macho: No, he's not Kevin anymore! Now, he's an indestructible, mindless killing machine!
Evil Kevin: Blah!
Eduardo/El Macho: [jumps in fear, but quickly recovers] Just watch this.

He heads over a button and pushes it. A machine gun descends and fires bullets, but they don't do anything. 
Evil Kevin: Blah!

A flamethrower descends and shoots fire at him.

Evil Kevin: Blah!

He simply devours a swinging ax, then a bomb, which explodes harmlessly in Kevin's stomach once devoured. Finally, a police car drops on him, but he eats it in six bites.

Evil Kevin: Blah!
Eduardo/El Macho: And here's the best part! I've got an army of them!

Several lights turns on above him, revealing several Evil Minion gnawing in cages. Gru becomes horrified once seeing for the first time.

Eduardo/El Macho: Soon I will unleash them on the world! And if anyone, anyone, tries to stop them... yeow! Their city gets eaten. [beat] We can do it together.
Gru: Together?
Eduardo/El Macho: Together! I have admired your work for years, amigo. [yanking on Gru's scarf] Stealing the Moon?! Are you kidding?! We would be unstoppable. Men like you, men like me; we should be ruling the world! [excitedly] So, are you in?

Dr. Nefario pops up with a noisemaker.

Dr. Nefario: Woo-hoo!
Gru: Uh... yeah... probably...
Eduardo/El Macho: Probably?
Gru: [starts backpedaling] I mean, yes! Yes. Of course, yes! I just have a lot going on right now... I just need to get some things off my plate before we start taking over the world, that's all.
Eduardo/El Macho: 'Scuse me?
Gru: No, no, forget it! One hundred percent! I am in! [pretending] I think--what is--do you hear that--I do. That's Agnes calling me from on the surf--

The elevator suddenly closes, but quickly reopens, revealing Gru frantically trying to presses a button.

Gru: Totally in!

The elevator closes, much to El Macho's suspicion.

Eduardo/El Macho: You know what? I'm not so convinced that he is in.

He presses a button that releases the mutant Kevin.

Evil Kevin: Blah!

Back upstairs, numerous children, including Agnes, watch anxiously as a blindfolded Edith, holding a baseball bat, is standing in front of a pinata and touches it lightly before finally smacking it down.

Gru: Edith, Agnes! Come on!

Edith accidentally hits Gru in the face with the baseball bat.

Gru: Ooof!
Edith: [takes off her blindfold] Sorry.
Gru: [realizing] We need to go home now! Where's Margo?
Agnes: But I didn't get a turn!

When this happens, Margo is sitting alone and takes a bite out of a guacamole hat, while the rest of her family sees her.

Gru: Margo! [approaches her] Come on, we leav... hey, what's wrong?
Margo: [disappointed] I hate boys.

They look over and see Antonio dancing with another girl.

Gru: [about boys] Yes, they stink. [takes the chip hat off Margo's head] Sorry, honey, we have to go.

He takes Margo's hand and leads her out of the frame, then reappears onscreen, fires his freeze ray at Antonio, and leaves the house. Much to her astonishment, the girl Antonio is dancing with tries to pull him out of the ice. Outside, the Grus leave Eduardo's mansion. Two seconds later, Lucy arrives at the same building, searching for Gru. Once inside, she tries to search for him, but no avail, even out of the crowd. Suddenly, Pollito and Lucy notice each other, causing Pollito to charge at her. But as Lucy attempts to defend herself, she notices that the chicken is pecking a her purse. Not to mention, a familiar voice is heard.

Eduardo: Pollito! What's the matter? [picks his pet up, cradling him]
Lucy: Oh. Hey, Eduardo!
Eduardo: Lucia, I apologize. Pollito, he's usually not like this. The same thing happened with... with Gru and...
Lucy: Oh... well, speaking of Gru... uh, have you seen him? I really need to talk to him.
Eduardo: Yes, I think he's somewhere around here. You two are close, no?
Lucy: Oh, I don't know, I mean close... I wouldn't say we were close. Why, did he say we were close? Did he say that?
Eduardo: It's more than what he didn't say. For instance, he never mentioned... [turns Pollito around, who is holding Lucy's AVL credentials in his beak] that you were both working for the Anti-Villain League!

Lucy gasps in horror.

Eduardo: [seriously takes Lucy] You're coming with me.

He janks her away.

Lucy: Hey! 
Dr. Nefario, wearing a sombrero and a Mexican cupcake, is noticing all this.

Dr. Nefario: [shocked] Crikey!

At the same moment, the Gru family arrives back home.

Edith: So, Eduardo's actually El Macho? Cool!
Gru: No, it is not cool! [closes the curtains] Plus, I pretty much knew it was him all along, so if anyone's cool, it's me! (TV BEEPING)

The television beeps, revealing Dr. Nefario hiding under a table.

Dr. Nefario: [whispering] Gru!
Gru: Well, Dr. Nefario.
Dr. Nefario: [hastily] El Macho's on to you. He knows you're working for the AVL. And, he's got your partner.
Gru: [confused] Lucy? Wha-- that's impossible! She's on her way to Australia!
Eduardo/El Macho: [off-screen] Nefario?
Dr. Nefario: Sorry, gotta go!

He disconnects the camera. Hearing Lucy is in the hands of El Macho, Agnes gasps.

Agnes: [worried] (GASPS) He's got Lucy?
Gru: [determined] Not for long. [to Dave and Stuart] Come on, we're getting her out of there.

Dave and Stuart are disappointed to leave their video game. A moment later, Gru gets on his motorcycle, along with the two Minions, and drives on it towards El Macho's lair, looking determined. Somewhat further, El Macho laughs maniacally as he oversees his Evil Minion army. Meanwhile, in Gru's neighborhood, Evil Kevin has arrived there, and starts chasing Kyle. Inside Gru's house, Margo and Agnes are playing a princess board game when they hear the mayhem in the front yard.

Agnes: [gasps] What was that?


Margo: I don't see anything.


Margo: Run!

Margo grabs Agnes and they run, unaware that her younger sibling dropped her unicorn.

Agnes: My unicorn!
Margo: Agnes, no!


Margo: Come on! Hurry!
Agnes: Whoa!

Everyone, including Edith, stare at Margo, confused.

Edith: What's the matter?


Kevin: Ooh-la-la-la... [regains conscience] Pilatos?
Agnes: Kevin!
Minions: Kevin!

The Minions all dog pile Kevin. 
Margo: Dr. Nefario, you're back!
Dr. Nefario: In the flesh. Behold... [shows a flask filled with a yellow-substance] the antidote! Come on, let's finally put this horrible jelly into some good use!


Gru: Hey, guys. Come on! Stay focused here!
Dave: Okay, okay.

Before going on, Gru covers a yellow spot with purple paint. Once they reach the main gate, Gru motions Dave to go to the intercom.

Dave: Poulet tikka masala?

The evil minions respond.

Dave: Masala?

The evil Minions respond with the same reaction, forcing Dave to respond with Evil Minion gibberish. The gate opens, and the Evil Minion army look at the three with suspicion. Gru gulps in uncertainty, but his Minions poke him with the spear.

Gru: Curses! Foiled again! These guys captured me!

The evil minion army cheers at seeing this as Gru, Dave and Stuart go past them. During the approach, Dave gets grossed out during a raspberry blowing match with an Evil Minion, forcing him to rub off the slobber, but instead rubs off the purple paint. Realizing they're exposed, Gru looks behind him, gasping in horror.

Dave: Uh... [blows a raspberry; chuckles] No?

Realizing their betrayal, one of the evil Minions orders the others to attack Gru, Dave and Stuart.

Gru: Run!

The three take off running.

Gru: Up that tree! Hurry! Hurry!


Dr. Nefario: Hello, Gru!
Gru: Hey, hey! Nice work, Doctor Nefario! [leaps onto the ship]
Dr. Nefario: I put an antidote in the jelly. [pause] I mean, I'm happy to create an evil army and destroy the world, but nobody messes with my family.
Gru: Thank you, Doctor. Now let's go get the... 

He turns himself, and sees his daughters holding jelly guns.

Agnes: Hi!
Gru: [angry] You brought the girls?!
Dr. Nefario: Yes! [briefly pauses] Oh, was that wrong?


Eduardo/El Macho: What is happening to my Minions? [pauses] Gru?

From his point of view, he sees Gru's aircraft.

Gru: You guys, take care of the rest of the Minions. I'm going to find Lucy.

He leaps out of the rocket, holding two big jelly guns. Meanwhile, his ship arrives at El Macho's courtyard. Once it lands, the girls and the remaining Minions leap out of the aircraft.

Agnes: Eat jelly, you purple freaks! [starts shooting, but kicks herself out of control] Whoa!

From her point of view, Agnes is still able to neutralize a dozen of Evil Minions. As for Gru, he quickly neutralizes two Evil Minions in a row off the roof support. Then numerous Evil Minions charge at Gru, but he shoots all of them back to normal in slow-motion, using a Matrix shooting maneuver. El Macho kicks Evil Tom at Gru, who dodges him and shoots him back to normal, looking intimidating.

Gru: It's over, El Macho. [holds up his gun towards him] Now where is Lucy?
Eduardo/El Macho: [chuckles] Let me show you. [turns to his computer and presses a button]

The fountain at the center of the lair stops spewing water, revealing steel doors underneath. Under those doors, a rocket rises. Once seeing Lucy strapped to it, along with a shark and 250 pounds of dynamite, Gru gasps in horror.

Lucy: Oh, hey Gru! Turns out you were right about the whole El Macho thing, huh? [mildly] Yay!
Eduardo/El Macho: One push of this button, and I send that rocket straight into the same volcano where I faked my death. Only this time... it's for real.
Gru: [horrified] No!

Before El Macho is able to push the button, Dave, swinging on a vine like Tarzan, quickly snatches the remote.

Dave: Tally ho!

Unfortunately, he smacks in the roof support, dropping the remote which hits three Minions on the head before it finally hits the ground.

Eduardo/El Macho: We could have ruled the world together, Gru! [takes off his cape] But now... you're gonna die. 
Gru: [chanting and pointing the weapon] Lipstick tazer!
Lucy: [smiling] Aw, he copied me.

Gru runs off to save her, while his Minions, holding their jelly guns, surround El Macho, who recovers.

Eduardo/El Macho: [dazed] I am not afraid of your jelly guns.
Dr. Nefario: Oh, this ain't a jelly gun, sunshine. [fires the fart gun at El Macho]

El Macho becomes unconscious again. The Minions happily fire their jelly guns in the air, while one of them takes a photo of Dr. Nefario. Meanwhile, Gru starts climbing on the rocket Lucy is strapped to.

Lucy: Don't worry about me, Gru! I'll be fine. I have survived lots worse than this... Okay, that's not entirely true. [frantically] I'm actually kind of freaking out up here!
Gru: Don't worry. I will get you out of this.

He tries to untie her. But then, Pollito appears in front of the unguarded remote, much to Gru and Lucy's surprise. Pollito briefly looks at them before he pecks the launch button.

Gru: [grumbling] I really hate that chicken.

The rocket suddenly takes off. On the courtyard, the girls and Minions watch in horror as the rocket takes off with Gru and Lucy. Once the rocket is in the sky, Gru quickly cuts down the ropes holding Lucy using a knife. As the last rope is cut down, the dynamite and shark come loose and fall off the rocket, but before Lucy falls off as well, Gru grabs her. The shark lands on a table of a sushi restaurant. Back on the rocket, Lucy holds on to the missile fin, while Gru rips one of the rocket's panels open, revealing several wires.

Lucy: Is there a red one? It's usually the red one!

Gru sticks the knife between his teeth before he pulls the red wire like crazy, looking for an end. Lucy notices the volcano off-screen.

Lucy: Gru, anytime now!

Once noticing the volcano, Gru gasps, and looks at her in the eyes.

Gru: Listen, Lucy, we may not get out of this alive. So, I need to ask you a question.
Lucy: Uh, better make it quick.
Gru: If I'd asked you out on a date, what would you have said?
Lucy: [eager] Are you kidding me?! Yes!

Gru gives her a relieved smile, but immediately gasps once realizing they are still heading for the volcano. This forces the duo to grab each other's hands.

Gru: JUMP!

They jump off the rocket, mere seconds before the rocket plunges into the volcano, making various forms of debris and a heavy gust of wind send Gru and Lucy flying. Gru is the first to emerge, gasping for air.

Gru: [desperately] Lucy!


Gru: Lucy, where are you?!

For him, all hope is lost, at least, until Lucy swims back up behind Gru, gasping for air.

Gru: [relieved] Oh, Lucy.

He swims towards her, until she turns towards him.

Lucy: [eager] Gru!

She glomps him, much to his surprise, sending both in the water. They quickly emerge back out, gasping for air. Lucy gently put her hands off Gru's shoulders.

Lucy: Sorry! Guess you kind of your arms to tread water, huh?

Gru simply stares at Lucy for a while, before he firmly grabs her hand and gently pulls her back closer towards him, putting it on his shoulder whilst she puts her free hand on the other. While Gru and Lucy lovingly stare at each other, eyes half-lidded, a well known voice can be heard.

Tom: [through a bullhorn] Mack-o! Mack-o! Mack-o!

Gru: They'll be back.