﻿Tris: [voice over] We’re lucky to be in the city. They say that war was terrible, that the rest of the world was destroyed. Our founders built the wall to keep us safe and they divided us into five groups, factions, to keep the peace. The smart ones, the ones who value knowledge and logic, are in Erudite, they know everything. Amity farm the land, they’re all about kindness and harmony, always happy. Candor value honesty and order, they tell the truth, even when you wish they wouldn’t. And then there’s Dauntless, they’re our protectors, our soldiers, our police. I always thought they were amazing. Brave, fearless and free. Some people think that Dauntless are crazy, which they kind of are. My faction is Abnegation, the others all call us stiffs. We lead a simple life, selfless, dedicated to helping other. We even feed the factionless, the ones who don’t fit in anywhere. Because we’re public servants, we’re trusted to run the government. My father works alongside our leader, Marcus. It all works, everyone knows where they belong. Except for me.
[Tris’s mother, Natalie, is cutting her hair]
Tris: [voice over] My mother’s says there’s an art to losing yourself, but I haven’t figured it out yet. I’m supposed to never think of myself, to always help others. To never look too long in the mirror.
[after finishing cutting and put up Tris’s hair, Natalie allows Tris to look in the mirror]
Natalie: Are you nervous?
Tris: No. Were you for your test?
Natalie: Mm-umm, no. I was terrified.
[Tris smiles]
Natalie: But I didn’t have any reason to be and neither do you.
[Natalie lovingly kisses Tris on her forehead and then closes the mirror]
Natalie: That’s all you get. Rules are rules.
[Tris climbs onto the roof of their house and looks out to the city]
Tris: [voice over] Today I take the test. I’m scared it’ll tell me I’m not Abnegation, that I have to leave my family. But I’m even more scared that it’ll tell me to stay. For my brother Caleb it’s easy.
[Caleb rushes to help a woman carrying groceries]
Caleb: Let me help you with that.
Tris: [voice over] He’s a natural.
[to Tris as she walks towards them]
Caleb: Beatrice, do you wanna get the other bags?
Tris: Sure.
[Tris reluctantly picks up the bags; later as they walk towards the station]
Caleb: What if she’d been blind or an amputee, wouldn’t you have helped her then?
Tris: I was thinking about helping her.
Caleb: It’s not that hard.
Tris: For you maybe.
Caleb: Just relax, Beatrice. Take a deep breath and trust the test.
Tris: [voice over] Trust the test. The test will tell me who I am, where I belong. Am I smart? Kind? Am I honest? Selfless? Or brave?
[Tris, along with all the other teenagers, line up to enter the station, one of the Candor members, Peter, is mocking the Abnegation kids]
Peter: Hey, so all the food that we’re not getting, you guys are giving away to the factionless? Right? Yeah?
Bullied Abnegation Boy: Yeah.

Peter: You’re a liar. Why are you lying to me? Everybody knows you keep it for yourselves, so why don’t you just admit it? Huh?
[the Abnegation kids are silent]
Peter: I’m talking to you. Are all you stiffs deaf or something? Hey!
[Tris goes to retaliate but Caleb stops her]
Caleb: Beatrice. Don’t.
[Tris reluctantly backs down, at that moment Tris notices the Dauntless kids arriving on the train, they jump down from the moving train and run towards the station, Tris watches them with envy]
[all the kids are being given lecture on the history of the aptitude test]
Erudite Teacher: One hundred years ago, after the war, our founders created a system they believed would prevent future conflict and create lasting peace. Today’s aptitude testing, based on your personality, will assign you to one of the factions. While it is our belief that choosing the faction indicated by your test is the best way to ensure success within the faction system, it is your right tomorrow, at the choosing ceremony, to choose any of the five factions regardless of your test results. However, once the choice has been made, there will be no change permitted.
[Tris, along with the other kids, line up to stand outside a door, Caleb and Tris look at each other for moment before everyone enters the room]
[when Tris enters the room she is to take her test in she sees Tori setting up the equipment, she also notices the large mirror on the wall]
Tori: What is it with you Abnegation and mirrors?
Tris: We reject vanity.
Tori: Yeah, I know. Sit down.
[Tris takes the seat and notices Tori’s tattoo on her back]
Tori: I’m Tori, I’ll be administrating your test. You’ll be offered a series of choices to test your aptitude for each faction until you get one result. I wouldn’t sweat it, ninety-five percent get the faction of their origin, and by the looks of you…
[Tori gives Tris a blue liquid to drink]
Tris: What is it?
Tori: Bottoms up.
[Tris quickly sniffs the liquid before drinking it, she closes her eyes for a moment and when she opens them she finds herself alone, all the equipment is gone]
[Tris gets up and walks over to the mirror and looks at her reflection, she turns and sees the whole room has become mirrors and all she can see is reflections of herself, she walks around and sees the back of herself, one reflection touches her shoulder and she turns to see herself]
Tris’s Reflection: Choose. Now, before it’s too late.

[Tris sees a knife and piece of meat on a plate]
Tris: Why? What will I do?
Tris’s Reflection: Choose.
Tris: Just tell me.
[suddenly she hears a dog barking and sees the dog walking towards her as it barks, Tris looks to get the meat but both the knife and meat are gone, Tris backs away fearfully from the barking dog which jump up at her and snarls, as it goes to attack her again Tris kneels and closes her eyes, when she opens her eyes she sees the dog is now a puppy, she then sees herself when she was younger]
Ten Year Old Tris: Puppy!
[Tris smiles, then as she turns to the puppy it’s now turned back to the snarling dog which then goes to attack the younger Tris but Tris manages to run after the dog and grab it, in that moment Tris jolts awake back in the room with a worried looking Tori beside her]
Tori: Get up. We’re going out the back door before the supervisor comes.
But what was my result?
Tori: Come on.
[Tori helps Tris stand and takes her to the back door]
Tris: What happened?
Tori: You’re going to tell your family that the serum made you sick and that I sent you home, alright?
Tris: No, but what was my result?
Tori: Abnegation. And Erudite, and Dauntless.
Tris: Dauntless.
Tori: Your results were inconclusive.
Tris: That…that’s impossible. That doesn’t make any sense.
Tori: No, not impossible. It’s just extremely rare. They call it Divergent. You can’t tell anyone about this, not even your parents. As far as the world is concerned you received an Abnegation result because that is what I’m manually entering.
Tris: But what am I supposed to do at the choosing ceremony? I was supposed to learn what to do, this was supposed to tell me what faction to choose, the test. We’re supposed to trust the test!
Tori: The test didn’t work on you. You have to trust yourself.
[Tori pushes Tris out the back door leaving a confused Tris alone outside]
[as Tris walks home she sees the factionless looking for food in the city, then later as she’s preparing dinner at home Caleb enters the kitchen to help her]
Caleb: What happened to you today? Where did you go after your test?
Tris: I got sick so they sent me home early.
Caleb: Did you finish your test?
Tris: Mm-hmm.
Caleb: What was your result?
Tris: What was yours?
[Caleb smiles; later as the family are having dinner]
Andrew: Why did you just leave without telling anybody?
Tris: I was sick.
Andrew: Beatrice, I don’t think you understand the level of scrutiny we’re under. They’re doing everything they can to discredit us right now.
Tris: Who is?
Natalie: Erudite. They believe that they should be the governing faction, not us.
Andrew: So we have to be careful right now, okay?
Natalie: Even Marcus is under attack.
Tris: For what?
Andrew: It’s an old accusation. That he mistreated his son and that’s why the boy defected.
Tris: Is that true?
Andrew: No.
Natalie: Of course not. Children defect for all kinds of reasons.
[Tris looks at her reflection on the back of her spoon]
[after dinner as Tris and Caleb are washing up in the kitchen]
Andrew: Don’t take too long in here, you need a good night’s sleep for tomorrow.
[Tris and Caleb look at their father]
Andrew: I, um…we love you.
[he goes over to Tris and embraces her and Natalie embraces Caleb before swapping over and Andrew then embraces Caleb as Natalie embraces Tris]
Natalie: I’m so proud of you.
[Andrew and Natalie leave the kitchen as Tris and Caleb continue to wash up]
Caleb: Beatrice?
Tris: What?
Caleb: Tomorrow when we choose, you have to think of the family.
Tris: Yeah.
Caleb: But you also have to think of yourself.
[the next day the Prior family arrive at the choosing ceremony, Tris notices Erudite leader, Jeanine Matthews]
Andrew: Morning, Jeanine.
Jeanine: Good morning, Andrew. How is Marcus holding up?
Andrew: As well as can be expected.
Jeanine: Mm. We need to find out who’s behind those rumors.
Natalie: I think we all know who it is.
Jeanine: If it’s someone from Erudite, I promise I’ll find out who.
[looking at Caleb and Tris]
Jeanine: These are your children. I don’t think I knew they were choosing today.
[to Caleb]
Jeanine: What’s your name?
Caleb: I’m…I’m Caleb.
[he shakes her hand]
Caleb: It’s a pleasure to meet you.
Jeanine: Jeanine Matthews.
[she looks at Tris]
Jeanine: And you are?
Caleb: This is Beatrice.
Jeanine: Mm. You both have a big decision to make today. I’m sure your parents will support whatever choice you make.
Tris: I thought it wasn’t supposed to be a choice. The test should tell us what to do.
Jeanine: You’re still free to choose.
Tris: But you don’t really want that.
Caleb: Beatrice.
Jeanine: I want you to choose who you truly are and where you truly belong. Not on a whim, not because you wish for someone you’re not, but because you honestly know yourself. I want you to choose wisely. And I know you will.
[she smiles at Tris]
[addressing the crowd as the choosing ceremony commences]
Jeanine: The factions system is a living being composed of cells; all of you. And the only way it can survive and thrive is for each of you to claim your rightful place. The future belongs to those who know where they belong.
[the Abnegation leader, Marcus, then addresses the crowd]
Marcus: When you leave this room, you will no longer be dependents, but full-fledged members of our society. Faction before blood.
Crowd: Faction before blood.
[Natalie holds Tris’s hand and looks at her]
Natalie: I love you…no matter what.
[each new initiate’s name is called out]
Marcus: Jonathan Ziegler.
[he steps up to the stage and walks over to the table which has five bowls and knife on it, each bowl contains a substance that represents one of the five factions, gray stone for Abnegation, water for Erudite, earth for Amity, lit coals for Dauntless, glass for Candor, Jonathan cuts his hand with the knife and drops his blood into the Erudite bowl]
Marcus: Erudite.
[the crowd claps]
Marcus: Jeffrey Yates.
[he drops his blood into the Dauntless bowl]
Marcus: Dauntless.
[the crowd cheers]
Marcus: Morgan Stokes.
[he drops his blood into the Amity bowl and the crowd claps, Tris sits nervously as each new initiate chooses]
Marcus: Claire Satron. Candor. Sam Robertson. Abnegation. Caleb Prior.
[Caleb walks up to the stage, cuts his hand and drops his blood into the Erudite bowl]
Marcus: Erudite.
[as the crowd claps his parents look visibly disappointed and Tris looks shocked]
Marcus: Quiet, please. Beatrice Prior.
[Tris walks nervously towards the stage, she looks at the five bowls for a moment before taking the knife to cut her hand, she holds her hand above the Abnegation bowl but doesn’t allow her blood to drop, finally she allows her drop into the Dauntless bowl]
Marcus: Dauntless.
[the crowd claps and the Dauntless crowd cheers for her, her parent look surprise and disappointment as Tris goes to join the Dauntless crowd]
[as initiates leave with their factions Tris looks at her parents one last time, then all the Dauntless crowd run wild into the street, climb to the top of the train tracks, chase after the train as it goes by, which Tris manages to jump onto the last carriage]
Christina: You made it.
[Tris smiles at her]
Christina: I’m Christina.
Tris: Beatrice.
Christina: Is it just me or are they trying to kills us?
[to the Dauntless initiates]
Dauntless Woman: Get ready.
[Tris goes over to the edge of the train, as the train is still moving she sees the Dauntless faction jump off onto a rooftop]
Tris: They’re jumping.
Christina: What?
Al: What if you don’t jump?
Peter: What do you think? You’ll be factionless. Good luck, Al.
[the rest of the Dauntless along with the initiates jump off, then it comes to Tris and Christina’s turn]
Christina: Together?
Tris: Yeah.
[they move back to give themselves room]
Tris: One, two, three!
[they both run, jump off and land safely onto the rooftop]
[to the Dauntless initiates]
Eric: Alright, listen up. I’m Eric. I’m one of your leaders. If you want to enter Dauntless, this is the way in.
[referring to hole as he stands at the edge of the rooftop]
Eric: And if you don’t have the guts to jump, then you don’t belong in Dauntless.
Will: Is there water at the bottom or something?
Eric: I guess you’ll find out. Or not.
[to Tris]
We just jumped, they want us to jump again?
Eric: Well someone’s gotta go first, who’s it gonna be?
[there’s silence as no one wants to be first until Tris calls out]
Tris: Me.
[Tris walks over to the edge and looks down at the hole below, she looks back at Eric then takes off her jacket]
Peter: Yes, give. Take it off. Put it back on.
[there’s a chuckle from the initiates, Tris climbs onto the edge, looks down and hesitates]
Eric: Today, initiate.
[finally Tris jumps through the hole and lands on a net and then laughs to herself in relief]
[Tris is pulled out of the net by Dauntless instructor, Four]
Four: What, you get pushed?
Tris: No.
[Four helps her down]
Four: What’s your name?
Tris: It’s Bea…
[she hesitates]
Four: Is it a hard one? You can pick a new one if you want, but make it good. You don’t get to pick again.
Tris: Okay. Uh…my name’s Tris.
[to the rest of the Dauntless]
Four: First jumper: Tris!
[to Tris]
Four: Welcome to Dauntless.
[after all the initiates have jumped through the hole]
Four: Dauntless born you go with Lauren, transfers stay with me. Go.
[the initiates that were born in Dauntless start leaving]
Lauren: This way.
[addressing the rest of the initiates]
Four: Most of the time I work in intelligence, but during your training I’ll be your instructor. My name’s Four.
Christina: Four like the number?
Four: Exactly like the number.
Christina: What happened? One two three were taken?
[there’s a spattering of chuckling from the others]
Four: What’s your name?
Christina: Christina.
[Four steps closer Christina]
Four: Well, Christina, the first lesson you learn from me, if you wanna survive here, is keep your mouth shut. Do you understand me?
Christina: Yes.
Four: Good.
[Four turns and starts walking off]
Four: Follow me.
[the group follows him]
[Four leads the initiates to the Pit, where there’s music playing and the Dauntless are gathered having fun]
Four: This is the Pit, the center of life here in Dauntless.
[he then leads them to their sleeping quarters]
Four: You’re gonna be sleeping here for the next ten weeks.
Al: Girls or boys?
Four: Both.
Al: That works.
Four: If you like this you’re gonna love the bathroom.
Tris: Great.
[he shows them their bathroom which is all open with no cubicles]
Peter: Oh, okay.
Christina: Seriously?
Dauntless Initiate: No other area?
Christina: Are you kidding me?
Four: You should feel right at home, Candor. Everything out in the open.
Peter: Is this a joke.
[Four starts to walk off, as he walks through the group he hits Tris’s shoulder]
Four: Get changed.
Peter: Great. Shower anyone?
[as Tris is getting changed into her Dauntless uniform]
Peter: Nice legs, Stiff.
[after everyone has changed into the Dauntless uniform they all have to burn their old faction clothes after which they are led to the Pit where everyone is sat eating; to Christina]
Tris: Where shall we sit?
[they see the only free seats available are on Four’s table, they take their seats and Tris picks up a hamburger with her fork]
Christina: Have you never seen a hamburger before?
Tris: No, I…I’ve seen one, I just have never eaten one.
Will: In Abnegation you plant food, plant based diet without sauce and minimum seasoning.
Christina: Which text book did you swallow?
[Will laughs]
Will: Nice to meet you too. I’m Will. Erudite.
Christina: Of course you are.
[to Tris]
Christina: No offense, but I’m surprised Abnegation even eats at all. Too selfish, right? No wonder you left.
Will: You gotta be pretty self-confident to be friends with a Candor.
Christina: What is that supposed to mean?
Will: You have no filter. You say the first thing that comes into your head.
Al: Like you’re an idiot?
[they all laugh]
Christina: Nice one, Al. Well, at least we tell the truth.
Will: Erudites can tell the truth cause we have the facts.
Four: I don’t wanna hear about your old factions. You’re Dauntless now.
Tris: Were you a transfer too or Dauntless born?
Four: Are you kidding?
Tris: No.
Four: What makes you think you can talk to me?
Tris: It…must be because you’re so approachable.
[Christina chuckles and Tris carries on eating]
Four: Tough one.
[as Four turns to talk to another Dauntless]
Christina: You, my friend, have a death wish.
Will: You know he was first in his class. They tried to recruit him for leadership twice, but he said no.
[they are then interrupted by the arrival of Dauntless leader, Max, who then addresses the crowd]
Max: Initiates, stand.
[all the initiates, including Tris, stand]
Max: You have chosen to join the warrior faction tasked with the defense of this city and all its inhabitants. We believe in ordinary acts of bravery and the courage that raises one person to stand up for another. Respect that. Do us proud.
[the rest of the Dauntless crowd cheer and carry all the initiates]
[the next morning the initiates are woken by Four]
Four: I want everyone in the Pit. Two minutes.
[the initiates quickly go to the Pit]
Four: There are two stages of training. The first is physical, push your bodies to the breaking point and master the methods of combat. The second is mental, again breaking point, you’ll face your worst fears and conquer them unless they get you first. You’ll be trained separately from the Dauntless born, but you’ll be ranked together. After initiations rankings will determine what jobs you move into. Leadership, guarding the fence, or keeping the factions from killing each other.
Eric: The rankings will also determine who gets cut.
Christina: Cut?
Eric: At the end of each stage of training, the lowest ranking initiates will be leaving us.
Al: To do what?
Eric: There’s no going home to your families, so you’d live factionless.
Will: Why didn’t we know that?
Eric: It’s a new rule.
Christina: A new rule? Somebody should have told us that.
Eric: Why? Would you have chosen differently? Or out of fear? Well if that’s the case, you might as well get out now. If you’re really one of us it won’t matter to you that you might fail. Now you chose us, now we get to choose you.
[the initiates begin their training, during their shooting practice Tris continually misses hitting the target, Will, who’s shooting beside Tris turns to her]
Will: Statistically speaking, you should have hit the target at least once by now, even by accident.
[being led by Four as they are running, Four stops by one of Dauntless guards]
Four: Hey. What have you got?
Dauntless Patrol Man: Factionless. Not doing anything.
Peter: Check it out, Stiff. That’s gonna be your new family.
[Tris looks over to the group of factionless who are all homeless]
Peter: Go say hi.
[Eric walks over to Four as he watches the initiates during their combat training]
Eric: You ready for some real fighting?
Four: Not even close.
[calling out to Tris who is training with Christina]
Eric: First jumper, in the ring. Last jumper, time to fight.
[Tris and Molly walk onto the ring and face each other]
Molly: How long do we fight for?
Eric: Till one of you can’t continue.
Four: Or one of you concedes.
Eric: According to the old rules. The new rules: no one concedes.
Four: You really want to lose them on their first fight?
Eric: A brave man never surrenders.
Four: Lucky for you, those weren’t the rules when we fought.
[to Tris and Molly]
Eric: You’ll be scored on this, so fight hard.
[Molly gets into position]
Eric: Go.
[as Molly heads towards Tris back off and suddenly steps out of the ring, she looks at the initiates watching her]
Peter: Don’t be scared, Stiff.
[Tris steps back into the ring and they start fighting but Molly easily beats Tris]
[after getting beaten, Tris sits in the ring with an ice pack on her face, Eric leads the rest of the initiates to the ranking board]
Eric: Alright, guys, over here. Listen up.
[Tris goes over to join them]
Eric: Know what this board is? It’s your life. We grade you everyday, if you’re still in the red by the end of the first stage, you’re out.
[Tris looks at the board and sees her name in red at the bottom of the board with a score of 32]
[later as they are getting changed in their quarters]
Tris: I’m never gonna make it.
Christina: Yes, you are.
Tris: I’m the weakest one here.
Christina: Then you’ll be the most improved.
[Christina smiles at her]
Tris: You’re a Candor, you’re not supposed to lie.
Christina: I was Candor. And I’m not lying.
Al: If they cut me I think my parents would take me back.
Will: No, it doesn’t work like that. Even if they wanted to, their faction wouldn’t allow it.
Tris: Even if my parents would take me back…I wouldn’t belong there anymore.
Christina: This is getting depressing.
Will: Yeah.
Christina: You know what we should do? Get tattoos.
[at the tattoo parlor Christina picks up tattoo print]
Christina: You like it?
Will: Yeah. Where would you put it?
Christina: I don’t know, where would you suggest?
Will: Anywhere you want.
[as Tris is looking around she notices Tori working at the parlor and she goes over to her]
Tris: Remember me, right? I was…I was just wondering if you could…
Tori: No. I just do tattoos.
Tris: Okay.
[Tris turns to go but then returns with a tattoo print]
Tris: I’d like this one. Please.
[Tris sits in the chair as Tori gets ready to tattoo her]
Tris: Can I just ask you…?
Tori: You made a mistake choosing Dauntless. They’ll find out about you…
Tris: Who? Who will?
Tori: People you’re a threat to.
Tris: What people? The Dauntless?
Tori: The whole society. If you don’t fit into a category, they can’t control you.
Tris: I don’t get it. I’m Dauntless. I’m going to be Dauntless, I chose Dauntless.
Tori: For your sake, I hope so.
[Tori finishes giving her a tattoo of three birds flying by her shoulder]
[Tris decides to practice fighting on a punching bag as everyone else is asleep, Four notices her as he walks by, then Tris manages to slowly improve during her training and she sees her rank score rise to 26, although she is still in the red; during combat training as Tris is practicing on a punch bag Four walks over to her]
Four: You’re weak. You have no muscle. You’re never gonna win, not like that.
Tris: That’s good to know.
Four: You have to use your whole body. Keep the tension here.
[he touches her midriff]
Tris: Okay.
Four: Go on offense. You’re fast, so you could win if you attack first.
Tris: Okay.
Four: You get into the side, you jab ’em in the throat.
[Four hears someone calling him and turns; to Tris]
Four: Keep working.
[Four leaves and Tris smiles to herself]
[Tris notices Christina fighting in the ring with Molly and getting badly beaten]
Tris: Come on, Chris.
[as Molly continues to beat her Christina backs off and holds up her hand]
Christina: No. No. I’m done. I’m done.
Eric: You need to stop?
[Christina nods her head]
Eric: Okay. Let me give you a hand.
[he extends his hand to Christina who hesitates for a moment before taking it and he helps her up]
Christina: Thanks.
Eric: Alright, let’s everyone take a break!
[Eric leads the initiates with Christina walking beside him, Tris notices him placing his hand on Christina’s back]
Eric: You, uh…you’re feeling a little better?
Christina: Yeah, I’m fine.
[Eric leads them onto a bridge that stands over a chasm, suddenly he pushes Christina off, but he manages to hold her hand letting her dangle over the edge of the bridge]
Eric: Grab the rail, we’re done.
[Christina grabs the rail as she dangles on the edge of the bridge]
Eric: You got three options. Hang there and I’ll forget your cowardice, fall and die, or give up. But if you give up you’re out.
[Christina hangs on for dear life as Eric times her]
Tris: Come on, Chris.
[Eric watches Christina as she struggles to hang on]
Eric: Time!
[Tris and some others help Christina up to the bridge]
Eric: Dauntless never give up.
[to the initiates as they ride on the train]
Four: As Dauntless we fight to protect every life inside the fence without fail. That’s why we train you the way we do, to teach you not to give up, and to find out who has what it takes. I know it’s been quiet out there a few years, but that could change at any moment. So we have to be ready for everything.
[the trains stops and the initiates go to the edge of the fences surrounding the city, Tris looks out at the land beyond where the Amity faction are farming]
Tris: What’s out there?
Christina: Monsters.
Al: Amity folks.
Tris: No, I know. Beyond that.
Will: Places that never recovered from the war.
[turning to Four]
Tris: Do you know?
Four: Let’s just say they built the fence for a reason.
[the initiates practice throwing knives at targets, as the others throw off target Tris manages to hit her knife on target]
Christina: You’re kind of good at this.
[Eric watches as Al throws his knife weakly and it doesn’t hit the target]
Eric: Well that was pathetic.
Al: It slipped.
Eric: Well go get it!
Al: What…while they’re throwing?
Eric: Are you afraid?
Al: Of being stabbed by an airborne knife? Yeah.
Eric: Everybody stop.
[the initiates stop throwing their knives; to Al]
Eric: Stand in front of the target.
[Al goes and stands in front a target]
Eric: Four, give me a hand here.
[to Al]
Eric: You’re going to stand there while he throws those knives. And if I see you flinch, you’re out.
[to the initiates]
Eric: One thing you will learn here is that orders are not optional.
[as Four gets ready to throw the knives at Al, Tris suddenly interrupts him]
Tris: Stop. Anyone can stand in front of a target, it doesn’t prove anything.
Eric: Then it should be easy for you to take his place.
[Tris walks over to Al and takes his place in front of the target]
Eric: Same rules apply.
[Tris takes a nervous breath, Four throws his first knife and it hits the target beside Tris’s leg]
Eric: Oh, come on, Four.
[Four throws his second knife at it hits the target beside Tris’s head]
Eric: You get closer than that.
Four: You want me to give her a little trim?
Eric: Yeah, maybe just a little off the top.
[Four throws his third knife and it lands on the target just above Tris’s head, he then throws his last knife which lands right next to Tris’ ear jut cutting it a little]
Eric: Points for bravery, Stiff. But not as many you just lost for opening your mouth.
[Tris touches hear which is bleeding]
Eric: You watch yourself. We train soldiers not rebels.
[to all initiates]
Eric: Alright, we’re done for today, get out.
[as everyone leaves practice, Tris watches Four turn to puts the knives away, she goes to leave]
Four: You alright?
Tris: You cut me.
Four: I meant to.
Tris: You meant to?
Four: You think he was gonna let you off without a scratch? You’d still be standing there if I hadn’t hit you.
Tris: So am I supposed to thank you?
Four: You’re supposed to be smart. If I wanted to hurt you, I would have.
[Four turns and walks off]
[as Tris returns to the initiates quarters everyone cheers for her]
Christina: There she is! You do have a death wish.
Will: I can’t believe you said that to Eric.
Edward: You’re the only one who’s ever stood up to him.
Christina: Look at your ear. Let’s get you cleaned up.
Molly: Hey, Tris. That was cool.
Tris: Thanks.
[Tris turns to Christina smiling and Christina laughs, Peter approaches them]
Peter: Impressive, Stiff. Congrats.
Will: Shut up.
Peter: What? Hey, you’re famous now. I mean not because of the thing with Eric, you’re in the news. Yeah, listen.
[he reads out]
Peter: The recent transfers of Beatrice and Caleb Prior, children of Andrew Prior, call into question the soundness of Abnegation’s teachings and values. What prompted them to leave?
[Tris turns from him and tries to ignore him]
Peter: Perhaps the answer lies in the corrupted ideal of an entire fraction. Their theft of resources, their general incompetence, the abuse of their children.
[to Tris as she tries to ignore him]
Peter: Did they beat you, like Marcus Eaton’s kid?
Tris: They didn’t beat anyone. They’re good people.
Peter: Right. And that’s why you left?
[Tris turns and leaves]
Peter: Is it something I said?
[referring to Peter as they are walking away from their quarters]
Christina: He’s an idiot.
Tris: It’s okay.
[as they walk down the corridor they see Jeanine talking with Max and a couple of Erudite Council members]
Will: What’s she doing here?
[Jeanine stops as she recognizes Tris]
Jeanine: Prior. You’re Andrew Prior’s daughter, aren’t you? Beatrice.
Tris: It’s just Tris now.
Jeanine: Tris, I like that.
[Jeanine notices Tris’s tattoo just above her chest]
Jeanine: You made an impressive choice, Tris, despite your parents and your test results.
Tris: You’ve seen my test result?
Jeanine: Of course. I’m glad you were smart enough to know your own mind. Let me know if you ever need anything.
[she turns and walks off, they watch her and the other council members go into a room]
Christina: Well, that was weird.
Tris: Yeah.
Al: What do you think is going on?
Will: I bet they’re hunting Divergents. That’s all they talk about at Erudite.
Al: Wait, Divergents are real?
Will: Come on, Al.
[as Tris walks into combat practice she notices her ranking score on the board is 22 and she’s still in the red]
Eric: First fight: Peter versus Tris.
[Tris starts walking over to the ring]
Christina: It’s Eric. He’s just trying to get back at you.
[as Tris makes her way to the ring Four suddenly approaches her and grabs her am]
Four: Remember what I said about attack? First shot right to the throat, and you watch him. He steps before he punches. Alright?
[Tris nods then steps into the ring where Peter is waiting]
Peter: Alright there, Stiff? Are you about to cry? I’ll take it easy on you if you cry.
Christina: Come on, Tris.
[Tris watches him and as he goes to hit she quickly avoids being hit, then as he takes a step to punch her she hits him in the throat, they start fighting but Peter beats to the ground]
Peter: Get up.
Eric: Come on. Stop playing with each other.
[Tris gets up but Peter knocks her down again, Tris looks up in a daze to see Four walking off and in that moment Peter knocks her out in the face with his foot]
[as Tris lies unconscious she dreams of the time her mother was cutting her hair, she then opens her eyes to find herself lying bed with Christina and Will by her side]
Christina: Wow, you look…look bad.
Tris: How long have I been here?
Will: About a day.
Tris: A day? Have you seen the score board? Where am I?
Christina: You’re below the line.
Tris: Why are you wearing those vests?
Will: War games.
[Tris goes to get up]
Christina: Woh, what are you doing?
Tris: I’m coming.
Christina: You can’t.
Will: Eric says you’re done.
Tris: What?
Will: He said you were out. Your father’s on the council, Tris. Maybe they’ll make an exception and let you go home.
[Tris looks visibly upset]
Christina: I’m sorry, Tris.
Will: We gotta go. We’re gonna miss the train.
Christina: Yeah, okay.
[Christina hugs Tris]
Christina: Bye.
Tris: Bye.
[to Will]
Tris: Bye.
[Tris watches them leave]
[not wanting to be thrown out, Tris runs after the train as it starts to pull away, Four watches her run and as she gets close he helps her into the train]
Tris: Thanks.
[Four walks away from her]
Christina: Hi.
Tris: Hi.
Will: What are you doing here?
Tris: I just figured that I had to make it.
[Eric notices Tris and comes over to her]
Eric: Who let you out?
Tris: I did.
Eric: You did?
[Eric watches her a moment]
Eric: Okay.
[Eric walks off, Tris turns and looks at Four who smiles at her]
Christina: Let’s sit down.
Four: The game’s simple. Just like “Capture the Flag.”
Eric: Weapon of choice.
[he holds up a dart gun; to Peter]
Molly: Call that a gun?
[Eric loads up the dart and suddenly shoots at Molly hitting her in the leg, she falls down in pain, Eric takes the dart out of her leg and holds it up]
Eric: Neurostim dart. Simulates the pain of a real gunshot wound, only lasts a couple of minutes. Two teams. Four and I are captains.
Four: You pick first.
Eric: Okay. Edward.
Four: I’ll take the Stiff.
Eric: Oh. Picking the weak ones so you got someone to blame when you lose.
Four: Something like that.
[as they leave the train]
Tris: Where did Eric’s team go?
Will: They must have gone to the end.
Four: Alright, lights off. Gather round, come on.
[the team turns off their lights and gather round]
Okay, what’s your strategy?
Al: Uh…we can either flag the wall so they can’t find us…
Will: We send out a team to scout the location, see if we can find their flags.
Ezra: I say we blitz them. Just beat them with sheer force.
Will: That’s the best way to lose quickly.
Al: Let them come to us. We don’t know where they are.
Christina: Okay, we’re gonna split into two groups. Defense and offense.
Al: Who put you in charge?
Christina: Someone has to make a decision.
[as the others argue amongst themselves, Tris gets the idea and goes over to the Ferris wheel nearby]
[Tris starts to climb the Ferris wheel when Four calls out to her]
Four: You’re not gonna jump, are you?
Tris: No, I’m just trying to get a good vantage point.
[she carries on climbing]
Four: Good thinking.
[Four starts to follow her]
Tris: You don’t have to come with me.
Four: You should go easy, you took a beating.
Tris: I’m surprised you noticed. I saw you leave during the fight.
Four: Yeah, well. It’s not something I wanted to watch.
[as they climb Tris trips but Four grabs her and steadies her]
Four: You good? You okay?
Tris: Yeah, I’m fine.
[Tris carries on climbing, Four then looks down]
Four: This is high enough.
Tris: No, we need to go higher.
[she starts to climb again but Four doesn’t move, she turn to him]
Tris: You alright?
[Four looks around him in fear]
Tris: You’re afraid of heights.
Four: Everyone’s afraid of something.
Tris: I didn’t think you were afraid of anything.
[Tris carries on climbing and Four reluctantly follows her]
Four: Come on, Tris.
[Tris moves even higher]
Four: Really? Are you even human?
[Tris finally stops and looks around her, Four finally reaches her]
Tris: This isn’t so bad.
[Four looks down in fear]
Four: Yeah.
[Tris then spots the flag]
Tris: Look. There it is.
Four: Alright, what’s your plan?
Tris: We’ll split into two groups. We’ll go up this side and leave the rest of you to engage Eric.
[as Four’s team moves close to Eric’s team they’re spotted]
Eric’s Team Member: I can see them!
[to his team]
Four: Go, go!
Eric: Light ’em up!
[Eric’s team start to light up their flares and shoot at Four’s team; to Tris]
Four: Follow me. Go.
[Christina and Tris follows Four]
Four: Go.
Tris: Christina.
[Tris and Christina go in one direction, then Christina gets surprised by Peter holding up his dart gun]
Peter: Tell me if this hurts.
Tris: You tell me.
[Peter turns to see Tris behind him, she shoots him down with her dart gun and he falls in pain]
Peter: Bitch!
Christina: Asshole.
[Christina then shoots him with her gun and then Tris and Christina run off]
Christina: That was awesome.
[Four then manages to take down more of Eric’s team, then Four and Eric start shooting at each other until finally Four hits Eric with a dart and he goes down in pain, Tris and Christina make it to the tower where the flag is and run up]
Christina: Go, Tris. I’ll guard.
[Tris gets to the top where Molly is guarding the flag, Tris and Molly fight but Tris manages to beat Molly down and grabs the flag, she waves it victoriously as her team cheer below]
[after Tris wins the game and everyone is walking off]
Ezra: Hey, Tris.
Tris: Yeah?
Ezra: Come with us.
Tris: Where are you going?
Ezra: A short cut back. A little initiation ritual, dauntless style.
[Tris joins the others as they climb to the roof of a building overlooking the city, a zipline has been set up for the initiates to cross over the city towards the Dauntless building; to the initiate attached to the line]
Dauntless Male #1: Alright. You got it? Good.
[he’s sent off down the zipline; to Tris]
Ezra: You’re up.
Dauntless Male #1: Alright, let’s do it!
[Tris walks over to the zipline]
Dauntless Male #2: Come on, girl!
Dauntless Male #3 Go for it!
Dauntless Male #4: Do it, Tris!
[Tris is set up on the zipline and ready to be launched]
Dauntless Female #1: Looks like you’re flying!
Dauntless Male #1: Don’t forget to pull the break at the bottom!
Tris: Okay.
Dauntless Male #1: Ready? Alright, let’s do it. Okay.
[Tris is launched off down the zipline across the city, she looks amazed by the sight of the city until she gets closer to the Dauntless building]
Dauntless Female #2: Pull the break!
[Tris manages to pull the break just before she hits the wall at the end of the line and the others cheer for her]
Tris: Yeah!
[as Tris enters the Pit with the other initiates to celebrate]
Four: Tris!
[Tris walks over to Four]
Four: Hey.
Tris: Hey.
Four: Congratulations.
Tris: Thanks.
Four: You know I wanted to say to you that you did good tonight. You were brave.
Tris: Yeah.
Four: Anyway, you should get back to your friends.
[Tris smiles at him]
Tris: Okay.
[Four turns and joins his friends and Tris goes over to join hers]
[addressing the initiates]
Max: If you ranked above the red line, you’ll move on to the second stage of training. If you’re below it, we’ll waste no more time on you. Here are your ranking.
[the ranking are revealed and there’s cheers from the initiates that have made it above the line, Tris has also made it just above the line with ranking of 20]
Will: You made it!
Christina: You made it, Tris!
[Tris smiles with relief]
[as the initiates take bags of supplies from Amity and load them onto trucks]
Christina: So we passed the first stage of training and this is our reward. Glamorous.
[Tris sees a light flashing in her eyes as if somebody is trying to get her attention, she walks behind the trucks to find her mother]
Tris: Mom?
[they embrace]
Natalie: Oh, my girl!
Tris: Mom, what are you doing here?
Natalie: I knew they’d assign you here sooner or later. Look at you. God, you’re so strong and beautiful.
[she touches Tris’s cheek tenderly]
Tris: Mom, you can’t be here.
Natalie: I know, but you’re in danger.
Tris: What?
Natalie: I have to ask you something. You weren’t sick the day you took your aptitude test, were you?
Tris: Why?
Natalie: What were your test results?
[Tris hesitates]
Natalie: Honey, it’s okay, you can tell me.
Tris: They were, uh…they were inconclusive.
Natalie: Divergent? You can’t tell anyone. You can’t tell your friends, your instructors, you can’t trust anyone.
[Tris hears an alarm going off]
Tris: Mom.
Natalie: People have always been so threatened by Divergents. But now Erudite is looking for them everywhere, they’re actively seeking them out.
Tris: Why? Mom, what am I?
Natalie: You don’t conform, your mind works in a million different ways. They’re scared of you. Stage two of training is where you are most at risk. They’re gonna get inside your head and watch how you respond to fear. But you can pass, you can make it through Dauntless, I have seen it before.
Tris: How do you know so much about this? You weren’t Dauntless?
Natalie: Never mind about me. Do not let them…
Tris: Wait.
Natalie: …know who you are.
Tris: No, but, wait. Were you Dauntless?
Natalie: Listen!
[suddenly they are interrupted by one of the Dauntless instructors]
Dauntless Instructor: Hey! What are you doing?
[Tris turns and sees that Natalie has gone]
Dauntless Instructor: The truck’s loaded. Let’s go.
[Tris along with the rest of the initiates wait outside the simulation room where they will be tested on the control of their fears, they watch as Molly is taken out of the room looking shaken]
Christina: What did they do to her?
[Four then steps into the waiting area]
Four: Tris.
[Tris enters the simulation room]
Four: Take a seat.
[Tris sits in the simulation chair]
Four: I’m gonna inject you with a serum that simulates the part of your brain that processes fear.
Tris: Alright.
Four: It induces hallucination and then transmitters in the serum allow me to see the images in your mind.
Tris: You can see inside my mind?
Four: Mm-hmm.
[Four goes over Tris and touches her shoulders]
Four: Lean back.
[she leans back in the seat, Four then injects the serum into her neck]
Four: Okay, you’re going to be facing your worst fears, Tris. Most people have ten to fifteen really bad ones. You have to calm yourself. Slow your heart rate and your breathing and deal with what’s in front of you. Be brave.
[Tris’s eyes close as the simulation begins, Tris then finds herself in a field by the city fence near the Amity faction, she sees a flock of crows flying towards her and as she tries to run she gets stuck in the mud, the crows attack her and she falls near a puddle of water]
Tris: This isn’t real.
[as her face drops into the puddle she then finds herself fallen completely into the water, as she starts swimming away she snaps out of simulation]
[as Tris snaps out of simulation looking shaken Four tries to calm her]
Four: Alright. It’s alright. It’s alright. You okay?
[Tris breaths heavily as she tries to calm herself and gets out of the chair]
Four: How long did you think you were in the hallucination, Tris?
Tris: Twenty minutes?
Four: Three. Four times faster than the average. I’ve never seen anyone do that well their first time. How did you get rid of the birds? The image wasn’t clear.
Tris: Um…I just went into the water.
Four: Well, next time it will be a lot easier.
Tris: I have to do that again?
Four: Yeah, you have to practice several times before the final. But you’re a natural, you got nothing to worry about.
[later as the initiates are in their quarters]
Christina: My whole body was covered in these little insects. They were in my ears, in my throat, I couldn’t breathe.
Al: I heard about this guy, like two years ago, got so panicked he had a heart attack in his chair, he almost died.
Christina: What?
Al: Yeah, so we got that to look forward to, right?
[Will chuckles; to Tris]
Christina: You didn’t seem to have any problems at all.
Tris: Me? No, no. Oh, my God. It was awful.
Al: Oh, come on. No one even came close to your time. You were amazing.
Peter: Yeah, what’s amazing is how she’s gonna knock you right out of Dauntless.
Al: She’s not gonna knock me out of Dauntless.
Peter: Look she’s gone from being the worst to one of the best. Somebody’s gotta take her place at the bottom. Who’s it gonna be? You.
Christina: Do you ever stop talking?
Peter: I just want to know how she does it.
[to Tris]
Peter: What’s your trick?
Tris: I don’t have a trick.
Peter: Nobody gets through it that fast. Why don’t you tell us how you do it?
[Tris ignores him]
Peter: At least tell your friends.
[Peter walks off]
Al: What’s he talking about? Is there some way to make it easier?
Tris: No.
[the others look at her with suspicion]
Tris: No. I’m not…I’m not doing anything.
[we see Tris running to the Pit where her friends and Four are all waiting but as she gets closer she finds herself trapped behind an invisible wall, as Tris is in her second simulation, she finds herself trapped in a tank filling up with water]
Tris: Hey! Help me!
[as the tank fills and she goes under water she sees her reflection in the glass]
Tris’s Reflection: This isn’t real.

[she touches the glass with her finger which starts to crack, as she taps it a couple of times the glass suddenly breaks and Tris suddenly snaps out of the simulation]
Four: How did you do that?
Tris: What?
Four: How did you break the glass?
Tris: I don’t know, I just did it.
Four: You just did it?
[Four looks suspiciously at her]
Four: What were your test results? Your aptitude test?
Tris: Abnegation.
Four: I don’t think so.
Tris: What?
Four: I think you’re lying to me.
Tris: Why…why would I lie to you?
Four: I’m gonna ask you one more time. What were your test results?
Tris: Abnegation.
[Four turns from her in disappointment]
Four: Fine, you’re free to go.
[Tris starts to walk towards the door]
Four: Tris?
[she turns to face him]
Four: Just so you know, Dauntless don’t break the glass like that.
[Tris turns and leaves the room]
[later Tris visits Tori]
Tori: My brother, he was like you. During the second stage he got good really fast. Last day of the simulations one of the Dauntless leaders came in to watch him. The next morning we found his body at the bottom of the chasm. They got rid of him.
Tris: Who did?
Tori: Dauntless leadership. You can’t let them find out about you.
Tris: And what if they already know?
Tori: Then you’re already dead.
[Tris goes to Erudite to visit Caleb]
Caleb: Beatrice.
[Tris embraces Caleb]
Caleb: What are you doing here?
Tris: I’m in trouble.
[Caleb takes her to a quiet corner]
Caleb: What happened?
Tris: I’m not gonna make it in Dauntless. I don’t fit in there.
Caleb: You have to fit in there.
Tris: I can’t.
[she pauses for a moment]
Tris: I’m…I’m…I’m just, I’m not like them.
Caleb: Who is? They’re crazy.
Tris: Maybe I can go back to Abnegation.
Caleb: You can’t got back.
Tris: I know, but…
Caleb: They’re never gonna let you do that.
Tris: Who?
Caleb: Erudite. They’re not gonna let Abnegation break anymore rules.
Tris: They actually think that they’re running the government now?
Caleb: They might be soon.
Tris: Really?
Caleb: Erudite should be in charge. Certainly not Abnegation.
Tris: Wait, Caleb. How can you say that?
Caleb: It’s what all the other factions want, now that Abnegation failed.
Tris: No. That’s just what they’re telling you.
Caleb: It’s true.
Tris: It’s not true. It’s not. There are liars here, there are people who know how to manipulate you. You need to understand that.
Caleb: Beatrice. I think you should go.
[Tris looks at Caleb with tears in her eyes]
Tris: Faction before blood, yeah?
[Caleb doesn’t reply]
Tris: Got it.
[looking visibly upset Tris turns and starts walking away]
[as Tris is leaving the Erudite building she’s stopped by two Erudite officials]
Erudite Official: I need you to come with me.
[Tris ignores them but the official grabs her and Tris hits him and attacks the two officials]
Jeanine: Stop!
[Tris looks up to see Jeanine]
Jeanine: Are you alright?
Tris: Yeah, I’m fine.
[Tris follows Jeanine to her office]
Jeanine: Please, sit down.
[Jeanine’s assistant serves them tea]
Tris: Thank you.
Jeanine: I’m glad you came here today.
Tris: You are?
Jeanine: Are you happy with your new faction?
Tris: Yeah.
Jeanine: But you came to see your brother
Tris: I just…I just wanted to talk to him.
Tris: Yeah, I’m fine.
[Tris follows Jeanine to her office]
Jeanine: Please, sit down.
[Jeanine’s assistant serves them tea]
Tris: Thank you.
Jeanine: I’m glad you came here today.
Tris: You are?
Jeanine: Are you happy with your new faction?
Tris: Yeah.
Jeanine: But you came to see your brother
Tris: I just…I just wanted to talk to him.
Jeanine: Have you seen your parents?
Tris: No.
Jeanine: It’s hard to let go. Faction before blood. It’s an important ideal, but sometimes difficult to fulfill. It goes against our fundamental human nature. But that’s exactly the weakness we need to overcome.
Tris: You think that human nature’s weakness?
Jeanine: I think human nature is the enemy. It’s human nature to keep secrets, lie, steal, and I want to eradicate that. That’s how we’ll maintain a stable peaceful society. You would help me with that wouldn’t you?
Tris: How would I help you?
Jeanine: You’re aware that Abnegation is undermining the faction system, they’re breaking laws, harboring Divergents?
Tris: No, I didn’t know that. But if that’s true, then I’m glad that I left.
Jeanine: See I need to know that I can count on you to enforce the law, even if it’s been broken by someone close to you, someone you care about.
Tris: Of course.
Jeanine: Good. Then I’ll have my car take you back to Dauntless.
[when Tris returns to Dauntless she is caught by three masked guys and dragged across to be thrown into the chasm]
Dauntless Male: Come on! Get her over!
[as Tris struggles she unmasks of the guys and is shocked to see it’s Al]
Dauntless Male: Come on! Do it! Do it!
[as they are about to throw her over the edge Four arrives and fights them off, after he’s knocked them all down he goes over to Tris]
Four: You alright?
Tris: Yeah.
Four: Come on. Let’s go.
[Four takes Tris to his room and brings her a sweater as she sits on his bed]
Four: Here, put this on.
Tris: Thank you.
Four: You’ll be safe here.
[Tris puts on the sweater, then Four kneels before her, takes her hand to start tending to her wounds but Tris grabs his hand]
Tris: Sorry.
[Four gently tends to her wounds]
Tris: I can’t believe Al.
Four: You’re moving up through the ranks and he’s failing. It makes him hate himself, it makes him hate you. He’s…he’s just afraid.
Tris: Everyone’s afraid.
Four: I know, but fear does something strange to people like Al. But not you. Fear doesn’t shut you down, it wakes you up. I’ve seen it.
[Four finishes tending to her wounds and stands]
Four: You should lie down, get some sleep.
Tris: Yeah.
Four: I’ll take the floor.
[the next morning Tris wakes up to find Four not in the room, as she gets up Four enters the room]
Four: How are you feeling?
Tris: Better.
Four: Good. Where did you go yesterday?
Tris: To see my brother.
Four: It’s getting a little boring for you here, is it?
Tris: My brother said that he thinks Erudite’s is planning to overthrow Abnegation. Do you think they could do that?
Four: Yeah, I do. I think it’s possible. Depends on how far they’re willing to go.
Tris: I’m worried about my parents.
Four: Yeah. But I think you got other things you need to worry about. Don’t you?
Tris: Yeah. I should go.
[Tris leaves the room]
[Tris joins Christina and Will in the Pit as everybody is having breakfast]
Christina: Hey.
Tris: Hey.
[Christina notices Tris’s sweater which Four had given to her the previous night]
Christina: Is that your sweater?
Tris: No.
Christina: So what happened to you last night?
[just then a distraught looking Al interrupts them]
Al: Tris, can I talk to you for a second? Please. I just wanted to say that I’m sorry. I…I don’t know what’s wrong with me. Please, can you ever forgive me?
[Tris look at him in anger and shakes her head]
Tris: If you ever come close to me again, I will kill you.
Al: Tris…
Tris: You just stay away from me! You are a coward.
[looking visibly upset Al turns and walks away]
[in their quarters Christina and Will try to comfort Tris]
Christina: I just can’t believe he would do that? It’s not like him at all.
[suddenly they hear an alarm going off]
Will: What’s that?
[they all go to investigate and find some Dauntless members pulling out Al’s body from the chasm]
Tris: Oh, my God!
Dauntless Male: Must have just jumped.
[feeling terrible Tris walks off when Four finds her]
Four: Tris.
[Tris ignores him and continues to walk off but Four follows her]
Four: Tris!
Tris: Leave me alone.
[Four grabs her arm]
Four: I’m sorry about Al.
Tris: It’s my fault that he’s dead.
Four: No, it’s not because of you. He made his own choice. He would have been factionless, he was not gonna pass the final test.
Tris: Neither am I.
Four: Why do you say that?
Tris: You know why. And as soon as all the others find out, they’re gonna kill me.
Four: I’m not gonna let that happen.
[Four takes Tris into the simulation room]
Four: Shut the door.
[Tris closes the door]
Four: You’re gonna practice.
Tris: In my fear landscapes?
Four: No, in mine. We go in together.
Tris: Have you ever done this before?
Four: No, I haven’t.
Tris: Are you sure you want to.
Four: Why wouldn’t I?
Tris: I don’t know, I mean you haven’t told me anything about yourself and now you just wanna let me inside of your head?
Four: Are you afraid of that?
Tris: You’re not?
Four: No.
[he injects himself and Tris with the serum]
[in Four’s fear landscape Tris finds herself on a rail high above the city with Four]
Tris: Fear of heights. I’m not surprised.
[Tris stands]
Tris: It’s not real. We could just jump.
Four: No. A Divergent would jump, Dauntless would get to that building.
[he looks to the building behind them]
Four: If you wanna pass, if you wanna avoid discovery you have to do everything the way a Dauntless would do it. You have to find tool, some method to survive.
[they walk over to the building and enter, then they find themselves trapped inside a vent with the walls closing in on them]
Four: Fear of confinement. You have to find a way of stopping it. What would a Dauntless do?
[Tris finds some nails and starts putting them under the walls to keep them from closing in on them]
Four: Good. Take your time. I’m just enjoying myself in a shrinking box.
[once the walls have stopped closing in on them they find themselves in a room, Four picks up the gun form a table and stand before a girl sitting in a chair]
Four: As a Dauntless soldier you have to follow orders you don’t always agree with.
Tris: Who is she?
Four: She’s an innocent. I have to kill her.
[Four walks over the girl and points the gun to her head]
Four: But I can never do it. Unless I look away.
[Four looks away and shoot the girl]
[next they find themselves in Abnegation]
Tris: Why are we in Abnegation?
Four: Your last feat is your worst fear. It lives in the deepest part of your mind.
[they’re in a house, the see Marcus coming down the stairs, holding a belt]
Tris: Marcus had a son. What was his name?
Marcus: Tobias.
[Four looks around in fear as they are surrounded by multiple versions of Marcus walking towards Four]
Marcus: Tobias. Tobias. Tobias. Tobias. Tobias, I was trying to help you, to be better.
[Marcus walks over to Four, as he goes to raise the belt to hit Four with Tris stops him]
Tris: No!
[as Marcus attacks Four knocks him out and Tris and Four wake from the simulation]
[Four is on the balcony of his room when Tris walks over to stand beside him]
Tris: Four? Four fears?
Four: Four then, four now. I keep going in there, but I don’t think you ever lose them.
Tris: Can I ask you something?
Four: Sure.
Tris: What’s your tattoo?
[Four smiles at her]
Four: Do you wanna see them?
[Tris smiles, Four turns, takes his shirt off to show the tattoos on his back]
Tris: That’s amazing.
[Four has symbols of each faction on his back, Tris touches his back as she looks at them]
Tris: The factions. Why do you have all of them?
Four: I don’t want to be just one thing. I can’t be. I want to be brave, and I want to be selfless, intelligent and honest and kind.
[he turns to face her]
Four: Well, I’m still working on kind.
[Four leans in and they kiss]
Tris: I don’t want to go too fast.
Four: It’s okay. I’ve already got my spot on the floor.
[Tris smiles]
[the next morning Tris wakes as Four sits beside her on the bed]
Tris: Morning.
Four: Hey. Come on, I wanna show you something.
Tris: Okay.
[Four takes her to the roof of a building]
Four: Look.
[Tris looks down to see Erudite members bringing in supplies]
Tris: Erudite.
Four: Yeah. They’re here every morning. I’ve been watching them for weeks.
Tris: What are they doing in Dauntless?
Four: Loading in supplies. Computers. And these.
[he shows her a vial containing an orange serum]
Tris: What is it?
Four: I think it’s some kind of cognitive transmitter, you inject it like a serum.
Tris: Why?
Four: It’s supposed to make you more susceptible to suggestion, but as many as they have, they could create an army.
[Tris looks at him with fear, they are interrupted by an announcement]
Dauntless Announcer: Attention, all initiates report for final testing. All initiates report for final testing.
[Tris looks at Four with worry]
Four: You’re ready. You can do this.
[Tris walks into the building where the final testing is to take place, she looks around and sees Jeanine there along with the Dauntless leaders]
Four: They can see your hallucinations on the screen. So you get passed your fears the way the Dauntless would, but do it quickly.
Tris: Right. If I’m too good then they’ll kill me, and if I’m too slow then I’ll die.
Four: Right. Good luck.
[Tris goes to her simulation chair, she takes her seat]
Tori: Good luck, Tris.
[Tori injects her with simulation serum]
Tori: I hope you make it.
[Tris closes her eyes then opens them to find herself in her fear landscape, she’s in the middle of a field and starts getting attached by crows, but this time she doesn’t jump in the water, she sees fire ahead and grabs a burning branch to scare off the birds, next she finds herself tied in the middle of the burning field, she manages to burn the rope around her hands and quickly puts her hand in the water nearby, next she finds herself in the tank filling with water, she takes off her jacket and plugs the drain to stop the water coming in]
[still in the fear simulation, Tris is in Four’s room, Four walks over to her]
Four: Congratulations.
[they start kissing, as Four goes to take off her shirt Tris stops him]
Tris: Four.
[Four pushes her onto his bed]
Tris: Four. Four!
[he grabs her hands and lies on top of her]
Tris: Stop. Four!
Four: Once your Dauntless…
[he starts kissing her, Tris kicks him in the groin and throws him off, next Tris wakes up in the simulation testing area with everyone clapping for her, she steps down from her seat and goes over to Four]
Tris: Please tell me that you weren’t watching that.
Four: You’d feel better if I said no?
[Four smiles at her, then Jeanine walks over to them]
Jeanine: You did well.
[she holds out a gun for Tris to take]
Jeanine: Yeah. One final test.
[Tris takes the gun then sees her parents and Caleb walking towards her]
Jeanine: You know what to do.
Tris: What?
Jeanine: If you wanna be Dauntless.
Tris: No.
Jeanine: Do it.
[she turns to her family, points the gun and shoots]
[as she shoots her family in her fear simulation she wakes up from the simulation]
Four: You alright?
[Tris looks around to see Jeanine talking to the other leaders]
Four: It all looked good to me, okay? Come on, let’s go.
[after everyone has been tested, Max addresses the initiates]
Max: Congratulations…new members of Dauntless.
[everyone cheers, later all new members assemble in the Pit]
Dauntless Female: Come on, get in line.
[to Christina and Will]
Tris: What’s going on?
Eric: Alright, listen up. Before you leave tonight, I want you all in four lines. Everyone gets a tracking device. Don’t ask questions, just a precaution,
[Tris sees everyone in line being injected, she looks around in fear]
Tris: Do you see Four?
Christina: No.
Will: What’s going on?
Tris: Oh, my God.
[Tris goes to leave when Eric stops her]
Eric: Congratulations. You should be first in line, but I’ll make it easy for you.
[one of the Dauntless members injects Tris in the neck]
Eric: Hurts like a bitch, huh? Now you’re really one of us.
[Tris wakes up in the middle of the night to find all the other new members getting dressed, she looks over to Christina]
Tris: Hey, what’s…?
[as she looks at Christina she sees Christina look at her blankly, Tris quickly realizes something is wrong, everyone is being mind controlled]
Dauntless Announcer: Faction before blood.
Tris: Oh, my God.
[Tris gets dressed and joins the others as they line up in the Pit where Eric and Max are checking them]
Max: They can see and hear us, but just don’t process it the same way. The command’s come in to be transferred.
[Tris tries to blend in like the others and watches as they pick up guns, she then notices a man wondering out line looking bewildered]
Dauntless Male: What’s going on? What are we doing?
[Max and Eric notice the man walking out of the line]
Max: Divergent.
[Eric goes over to the man]
Eric: Hey. Everything’s fine, nothing to worry about.
[Eric shoots the man in the head; later on board the train, Tris notices Four a few rows ahead of her, she slowly makes her way over to him, as she stands next to him he takes hold of her hand and Tris is relieved to know that Four is also Divergent and has not been effected by the serum]
[after the train stops at Abnegation, the Dauntless start marching through Abnegation and rounding up the people in Abnegation]
Dauntless Male: Hurry up! Move!
[Tris and Four watch as people are being forced out of their homes at gunpoint]
Abnegation Man: I’m not resisting! I’m not!
[to Four]
Tris: I need to find my parents.
[suddenly they stop as they see one of the Dauntless kill an Abnegation member]
Four: Just keep moving. Where’s your house?
[they enter Tris’s house but find the house empty]
Tris: Mom? Dad?
Four: Where would they have gone?
Tris: I don’t know.
[Tris and Four exit Tris’s house and start marching with the other Dauntless but Eric notices Four and stops him]
Eric: The legendary Four, a mindless drone. You were first in your, class now you’re…nothing.
[Eric goes to leave but senses something and turns to look at Four again]
Max: What? You think he might be…?
Eric: There’s one way to find out.
[Eric points his gun at Four’s head]
Eric: Say goodbye, asshole.
Tris: Goodbye.
[Tris, who’s standing behind them points her gun at Eric, then Max raises his gun and at the same time Four points his gun at Max]
Four: Move and you’ll die!
[Eric looks at Tris]
Eric: The Stiff?
[Eric laughs and looks at Four]
Eric: Two Stiffs. Two dead Stiffs.
Max: We can’t let a single Divergent slip through. This is what happens.
Eric: She’s not gonna shoot me.
Tris: I think you might be overestimating my character.
[as Eric turns to attack Tris she shoots him in the leg, Four then knocks down Max]
Four: Run!
[Tris and Four make a run for it]
[as Tris and Four are making a run for it Max shoot at them and hits Tris in the arm]
Four: You’re hit?
Dauntless Male: Okay, don’t move!
[some Dauntless members point their guns at them]
Max: Drop your weapons.
[after they are captured Tris and Four are taken to Jeanine]
Jeanine: Tobias Eaton.
[looking at Tris]
Jeanine: And you, Beatrice. I thought it was intellect I was sensing in you.
Four: Maybe you’re not as smart as you think you are.
Tris: Why are you attacking all these innocent people?
Jeanine: Innocent people? Abnegation if left unchecked will destroy the faction system. Same can be said of both of you. Somebody has to stop you, if we don’t, peace will be lost.
Four: It’s already been lost, you destroyed it.
Jeanine: Human nature destroyed it. Those of us with the vision to see that are called upon to protect the rest. We will restore the peace. And this time it will last.
Tris: And what if you’re wrong?
[Jeanine doesn’t reply, she looks at Tobias for a moment; to her guards]
Jeanine: Bring him with us.
[she walks over to Tris, touches the gunshot wound on her arm making Tris wince in pain]
Jeanine: She’s injured. Then her results would be unclear. You can get rid of her.
[as Jeanine turns Four hits the guard holding him and goes to attack Jeanine, but the guards stop him, knock him down]
Dauntless Male: Let’s go, come on!
[the guards drag Four to Jeanine’s car, he looks back at Tris as she is being taken away]
[Tris is taken to a quiet spot to be executed, just as the guards are about to shoot her they are shot and killed, Tris looks up to see Natalie running towards her]
Natalie: Beatrice!
Tris: Mom?
Natalie: Beatrice!
Tris: Mom?
[Natalie reaches Tris]
Natalie: Okay.
[she takes one of the dead guard’s knife and cuts Tris’s bondage]
Natalie: Okay, we gotta run.
[they both start running off and Tris picks up one of the guards gun]
Tris: You were Dauntless?
[Natalie smiles at her]
Natalie: Served me well today.
Tris: Is Dad okay?
Natalie: Yeah. He led a group over to Monroe in the State, we’re gonna meet him there.
[they see some Dauntless members running over to them]
Natalie: Let’s go!
[Tris and Natalie run off but the Dauntless members chase after them and shoot at them, they take cover and shoot back when Tris notices Will pointing his gun at them]
Tris: Will! Will!
[under the influence of the drug, Will doesn’t respond and suddenly shoots]
Tris: Will! Will, stop! Stop!
[Will continues to shoot]
Tris: Stop!
[Tris reluctantly shoots back and kills him]
Tris: Okay.
[after they kill the Dauntless, including Will, that were chasing them, Natalie looks around]
Natalie: Okay. Come on, honey. We gotta go.
[Tris looks at Will’s dead body as they go to leave, she suddenly stops, Natalie turns to her]
Tris: I killed him. I killed him. I killed him.
[Tris starts to break down]
Natalie: Come here.
[she embraces Tris to comfort her]
Natalie: Okay. Let’s go find your father.
[they look out into the street]
Natalie: Cover me.
Tris: No. I’ll go.
[Tris runs out in the street and soon she is noticed by more Dauntless members, they start shooting, Tris shoots back with Natalie joining to help her and they manage to cross the street]
Tris: You okay?
Natalie: Yeah. I’m okay.
[Tris grabs the gun fallen on the ground and shoots at the Dauntless members]
Tris: Okay, let’s go!
[she turns to Natalie and sees her lying on the ground]
Tris: Mom. Mom? What is it?
[she looks down and sees that Natalie has been shot in the side]
Tris: Mom! Mom!
[Natalie dies as Tris goes to grab her head]
Tris: Mom! No! Mom! Mom!
[Tris begins to weep as she holds on to Natalie]
Tris: Mom? Mom! Mom, wake up! Mom! God! Mom!
[as she’s holding on to Natalie the Dauntless members start to shoot at her again]
Tris: Stop! Stop!
[Tris continues to weep and gently lays down Natalie’s head]
Tris: I love you, Mom.
[she reluctantly leaves Natalie’s body and starts running off]
Tris: Oh, God!
[Tris enters the safe house that Natalie had told her to go to, she sees some Abnegation members hiding and goes over to them]
Tris: Where’s my father?
Andrew: Beatrice?
[Tris turns and sees Andrew come out of his hiding place]
Andrew: Your mother?
[Tris doesn’t reply and Andrew realizes what’s happened, he goes over to her and embraces her as she begins to cry, Caleb then comes out of his hiding place and watches them]
Tris: She saved me. She saved me.
Andrew: Then it wasn’t in vain.
Marcus: We need to leave here.
[to Tris]
Marcus: Are there soldiers outside?
[Tris looks at him coldly before replying]
Tris: No, it’s clear.
[Tris goes over to Caleb who starts crying]
Caleb: I should have believed you.
[Tris embraces him]
Caleb: I left as soon as I realized. Why is this happening? I don’t understand. Why are *Dauntless fighting for Erudite?
Tris: They don’t know what they’re doing, they’re under simulation. We need to wake them up, I need to get to Dauntless.
Marcus: It’s a fortress. It’s not gonna happen.
Tris: I can get us in there.
[after taking some of the dead Dauntless weapons, Tris takes Andrew, Caleb, and Marcus, to the train that takes them to Dauntless]
Tris: Get ready.
Andrew: What now?
Tris: You’re not gonna like it.
[she opens the train door and jumps off the train onto the rooftop, the others follow after her as she guides them to the edge where they have to jump down through the hole]
Tris: There’s a net at the bottom. Don’t think, just jump.
[they all jump through the hole with Tris helping Andrew off the net]
Tris: Are you good?
[to the others]
Tris: Good? Let’s go.
[as they enter further inside Tris notices Peter holding guard; to the others]
Tris: Wait here.
[Tris attacks Peter from behind, disarms him and holds him at gunpoint]
Tris: Against the wall. Against the wall!
[Peter stand by the wall]
Tris: How are you awake?
Peter: Cause I’m smarter than you. And they need me.
Tris: Where are they controlling it from?
Peter: Why would I tell you? It’s not like you’re gonna shoot me.
Tris: Why do people keep saying that?
[she shoots him]
Tris: Where are they controlling it from?
[as Peter guides them to where the Dauntless are being controlled]
Marcus: Did you really need to shoot him?
Tris: Every minute we waste another Abnegation dies and a Dauntless becomes a murderer.
[to Peter]
Tris: Peter, let’s go.
[they come to a stop as they see Dauntless members gathered outside a room]
Tris: It’s there, isn’t it?
Peter: Yeah.
Tris: I’ve seen Jeanine go in there. That’s where she’s controlling it from.
[Andrew takes Tris’s gun]
Andrew: Like you said, we have no second to waste.
[Andrew suddenly steps out of their hiding place and starts shooting]
Tris: Dad, no!
[Andrew is quickly shot down, Tris and the manage to kill the rest of the Dauntless then Tris notices Caleb kneeling beside Andrew’s dead body crying; to Marcus]
Tris: Watch Caleb. I’m going in there.
[after entering the control room, Tris notices Four tied to a chair and goes over to him]
Tris: Hi. Hi.
[as she starts to untie his hands suddenly he pushes her aside and it’s clear that the serum he’s been injected with is working]
Tris: Four. Four. Four, it’s me. You’re in a sim.
[just then Jeanine and some of the Erudite members walk in]
Jeanine: He can’t hear you. Amazing, isn’t it? Everything we think of what makes up a person, thoughts, emotions, history, all wiped away by chemistry.
Tris: Four.
Jeanine: He’s gone. And we’re all safer for it.
Tris: Safer? How are we safer?
Jeanine: The brilliance of the faction system is the conformity of the faction removes the threat of anyone exercising their independent will. Don’t get me wrong, there’s a certain beauty in resistance. It defines the categorization. It’s a beauty we can’t afford
[Jeanine turns and walks off]
[one of the Erudite members goes to the computer to instruct Four, Tris walks over to Four and whispers]
Tris: Four, it’s me. It’s me.
[she touches his face]
Tris: Please, look at me.
[just then Four attacks her as the Erudite member controls his brain through the computer, Four starts hitting her and Tris tries to fight back]
Tris: Four, it’s me!
[Four continues to attack and hit her, Tris fights back but he throws her to the ground, she grabs the gun fallen on the ground and points it at him as he goes to attack her again]
Tris: Four, stop! Stop! Stop. Please.
[just as Four goes to attack her she points the gun to her own head, Four grabs the gun]
Tris: It’s me. It’s me. It’s me.
[Jeanine watches them]
Tris: It’s okay. I love you.
[suddenly Four shows signs of fighting against the serum]
Tris: Four, look at me. Look at me.
[she holds his face in her hand]
Tris: It’s me. It’s me. It’s me.
[Four begins to recognize her]
Four: Tris.
[the Erudite members behind point their guns at them]
Tris: Now.
[suddenly Four turns and shoots at them, Tris picks up a knife and helps to attack]
[as Four and Tris are fighting off the Erudite and Dauntless members Jeanine quickly orders her helpers]
Jeanine: Finish it.
[Tris sees Jeanine trying to finish the process of Dauntless killing all the Abnegation members, she manages to stop her by throwing her knife which pierces Jeanine’s hand, as she goes over to Jeanine an Erudite goes to attack her but Four knock him out]
Tris: Shut it down.
Jeanine: No.
[Tris watches the monitors as the Dauntless, including Christine, continue to kill Abnegation members in, she grabs hold of Jeanine]
Tris: I will not ask you again. Do it! Shut it down!
Jeanine: I admire you’re willing to die for what you believe in, but so am I.
[Tris hesitates]
Jeanine: Can’t do it, can you?
[Tris looks around in desperation when she notices a vial of the serum on the floor, Four realizes what she wants to do, then Tris pushes Jeanine away]
Jeanine: Maybe you’re not quite as Dauntless as you thought you were.
Tris: You’re right. I’m not.
[Four prepares the serum injection and throws it to Tris]
Tris: I’m Divergent.
[suddenly she injects the serum into Jeanine’s neck]
Tris: Now, shut it down and wipe the program.
[under the influence of the serum Jeanine shuts down the program and suddenly the Dauntless members become conscious looking confused]
[realizing that she’s wiped the program]
Jeanine: No. No. No!
[Jeanine looks around in panic]
Tris: Don’t get me wrong. There’s a certain beauty to your resistance.
[suddenly Jeanine attacks her in anger but Tris manages to knock her out unconscious]
Four: Tris.
[Four looks at the monitors which show the Dauntless members coming after them]
Four: We gotta go. Now.
[as they leave the control room Four notices Marcus]
Tobias.
[Four looks at him coldly]
Four: We need to keep moving.
[Four, Tris, Marcus, Caleb and Peter leave the Dauntless building]
Peter: Alright, move!
[they run to catch the moving train, Four, Peter and Caleb jump on, Marcus calls out to Four]
Marcus: Son!
[reluctantly Four gives Marcus a hand to board the moving train, then Four looks and sees Tris running to jump on board]
Tris: I got it!
Four: I know you do.
[Four grabs her and helps her to jump on board]
[last lines; as they head out of Dauntless on the train Tris and Four hold onto each other]
Tris: My Mom and Dad died today. They’re gone.
Four: I know. But they loved you, Tris. For them there was no better way to show you.
Tris: We have nothing. We have no home, no faction. I don’t even know who I am anymore.
Four: I know exactly who you are.
Tris: Are you sure about that?
Four: Yeah, I’m very sure.
[she faintly smiles at him]
Four: Come here.
[he embraces her again and they hold onto each other closely]
Tris: [voice over] We’re like the factionless now, we’ve left everything behind. But we found ourselves, and each other. Tomorrow we may have to fight again, but for now we’ll ride the train to the end of the line. And then…we’ll jump.