﻿Marlin: Wow.
Coral: Mmm.
Marlin: Wow.
Coral: Mm-hmm.
Marlin: Wow.
Coral: Yes, Marlin. No, I see it. It’s beautiful.
Marlin: So, Coral, when you said you wanted an ocean view, you didn’t think that we we’re gonna get the whole ocean, did you? Huh? [Sighs] Oh yeah. A fish can breath out here. Did your man deliver or did he deliver?
Coral: My man delivered.
Marlin: And it wasn’t so easy.
Coral: Because a lot of other clownfish had their eyes on this place.
Marlin: You better believe they did-- every single one of them.
Coral: Mm-hmm. You did good. And the neighborhood is awesome.
[Chattering and laughing] [Snipping]
Marlin: So, you do like it, don’t you?
Coral: No, no. I do, I do. I really do like it. But Marlin, I know that the drop off is desirable, with the great schools and the amazing view, and all, but do we really need so much space?
Marlin: Coral, honey, these are our kids we’re talking about. They deserve the best. Look, look, look. They’ll wake up, poke their little heads out, and they see a whale! See, right by their bedroom window.
Coral: Shh. You’ll gonna wake the kids.
Marlin: Oh, right, right.
Coral: Aw, look. They’re dreaming. We still have to name them.

​Marlin: You wanna name all of them, right now? All right, we’ll name this half Marlin Jr. and then this half Coral Junior. OK, we’re done.

CORAL: I like Nemo.

MARLIN: Nemo? Well, we’ll name one Nemo, but I’d like most of them to be Marlin Jr.

CORAL: Just think that in a couple of days, we’re going to be parents.

MARLIN: Yeah. What if they don’t like me?

CORAL: Marlin.

MARLIN: No, really.

CORAL: There’s over 400 eggs. Odds are, one of them is bound to like you.


Incomplete
CORAL: What?

MARLIN: You remember how we met?

CORAL: Well, I try not to.

MARLIN: Well, I remember. "Excuse me, miss, can you check and see if there’s a hook in my lip?"

CORAL: Marlin!

MARLIN: Well, you gotta look a little closer because it’s wiggling.

CORAL: [squeals] Get away!

MARLIN: Here he is. Cutie’s here. Where did everybody go? Coral, get inside the house. No, Coral, don’t. They’ll be fine. Just get inside. You. Right now.

[roars]

MARLIN: No! Ow! [Marlin groaning] Coral! Coral? [gasps] Coral? [crying] There, there, there. It’s OK, Daddy’s here. Daddy’s got you. I promise, I will never let anything happen to you, Nemo.

NEMO: First day of school! First day of school! Wake up, wake up! Come on, first day of school!

MARLIN: I don’t want a go to school. Five more minutes.

NEMO: Not you, dad. Me!

MARLIN: OK?

NEMO: Get up, get up! It’s time for school! It’s time for school! It’s time for school! It’s time for school! Oh, boy!

MARLIN: All right, I’m up. Nemo!

NEMO: First day of school!

MARLIN: Nemo, don’t move! You’ll never get out of there yourself. I’ll do it. All right, where’s the break? You feel a break?

NEMO: No.

MARLIN: Sometimes you can’t tell ‘cause fluid is rushing to the area. Now, any rushing fluids?

NEMO: No.

MARLIN: Are you woozy? How many stripes do I have?

NEMO I’m fine. Three.

MARLIN: Answer the stripe question! No! See, something’s wrong with you. I have one, two, three that’s all I have? You're OK. How’s the lucky fin?

NEMO: Lucky.

MARLIN: Let’s see. Are you sure you want a go to school this year? ‘Cause there’s no problem if you don’t. You can wait five or six years.

NEMO: Come on, Dad. It’s time for school.

MARLIN: Forgot to brush.

NEMO: [sighs]

MARLIN: Do you want this anemone to sting you?

NEMO Yes. [groans]

MARLIN: Brush.

NEMO: OK, I’m done.

MARLIN: You missed a spot.

NEMO: Where?

MARLIN: There. [laughing] Right there. And here and here and here! All right, we’re excited. First day of school, here we go. We’re ready to learn to get some knowledge. Now, what’s the one thing we have to remember about the ocean?

NEMO: It’s not safe.

MARLIN: That’s my boy. So, first we check to see that the coast is clear. We go out and back in. And then we go out, and back in. And then one more time. Out and back in. And sometimes, if you want a do it four times...

NEMO: Dad..

MARLIN: All right. Come on, boy.

NEMO: Dad, maybe while I’m at school, I’ll see a shark!

MARLIN: I highly doubt that.

NEMO: Have you ever met a shark?

MARLIN: No, and I don’t plan to.

NEMO: How old are sea turtles?

MARLIN: Sea turtles? I don’t know.

NEMO: Sandy Plankton from next door, he said that sea turtles, [stammers] said that they live to be about a 100 years old!

MARLIN: Well, you know what, if I ever meet a sea turtle, I’ll ask him. After I’m done talking to the shark, OK?Hold on, wait to cross. Hold my fin.

NEMO: Dad, you’re not gonna freak out like you did at the petting zoo, are you?

MARLIN: Hey, that snail was about to charge. I wonder where we’re supposed to go.

FISH KIDS: Bye, Mom!

FISH MOM: I’ll pick you up after school.

CRAB KID: Come on, you guys. Stop it! Give it back!

MARLIN: Come on, we’ll try over there.

[all laughing]

Excuse me, is this where we meet his teacher?

BOB: Well, look who’s out of the anemone.

MARLIN: Yes, shocking, I know.

BOB: Marty, right?

MARLIN: Marlin.

BOB: Bob.

TED: Ted.

BILL: Bill. Hey, you’re a clownfish. You’re funny, right? Hey, tell us a joke.

BOTH: Yeah. Good idea.

MARLIN: Well, actually, that’s a common misconception. Clownfish are no funnier than any other fish.

BILL: Come on, Clownie.

TED: Yeah, do something funny.

BOB: Yeah!

MARLIN: All right, I know one joke. There’s a mollusk, see? And he walks up to a sea, well he doesn’t walk up, he swims up. Well, actually the mollusk isn’t moving. He’s in one place and then the sea cucumber, well they I mixed up. There was a mollusk and a sea cucumber. None of them were walking, so forget that I..

BOB: Sheldon! Get out of Mr. Johanson’s yard, now!

MR. JOHANSON: All right, you kids! Where’d you go?

NEMO: Dad, can I go play too? Can I?

MARLIN: I would feel better if you go play over on the sponge beds.

- [mother gasps]

- [baby cries]

MARLIN: That’s where I would play

[kids laughing]

PEARL: What’s wrong with his fin?

TAD: He looks funny!

SHELDON: Ow! Hey, what’d I do?

BOB: Be nice. It’s his first time at school.

MARLIN: He was born with it, kids. We call it his lucky fin.

NEMO: Dad.

PEARL: See this tentacle? It’s actually shorter than all my other tentacles but you can’t really tell.Especially when I twirl them like this.

SHELDON: I’m H2O-intolerant. [sneezes]

TAD: I’m obnoxious.

MR. RAY: [singing] Oh... Let’s name the zones, the zones, the zones. Let’s name the zones of the open sea.

CHILDREN: Mr. Ray!

SHELDON: Come on, Nemo.

MARLIN: You better stay with me.

MR. RAY: Mesopolagic, bathyal, abyssalpelagic. All the rest are too deep for you and me to see. Huh. I wonder where my class has gone?

KIDS: We’re under here!

MR. RAY: There you are. Climb aboard, explorers. [singing] Knowledge exploring is oh so lyrical, when you think thoughts that are empirical.

NEMO: Dad, you can go now.

MR. RAY: Well, hello. Who is this?

NEMO: I’m Nemo.

MR. RAY: Well, Nemo, all new explorers must answer a science question.

NEMO: OK.

MR. RAY: You live in what kind of home?

NEMO: An anemo-none. A nemenem-menome-nememen-nenemone.

MR. RAY: OK, OK, don’t hurt yourself. Welcome aboard, explorers!

MARLIN: Just so you know, he’s got a little fin. I find if he’s having trouble swimming, let him take a break, 10, 15 minutes.

NEMO: Dad, it’s time for you to go now.

MR. RAY: Don’t worry. We’re gonna stay together as a group. OK, class, optical orbits up front. And remember, we keep our supraesophogeal ganglion to ourselves, that means you, Jimmy.

JIMMY: Oh, man!

MARLIN: Bye, Nemo!

NEMO: Bye, Dad!

MARLIN: Bye, son! Be safe.

BOB: Hey, you’re doing pretty well for a first timer.

MARLIN: Well, you can’t hold onto them forever, can you?

BILL: I had a tough time when my oldest went out at the Drop Off.

MARLIN: They just gotta grow up... The Drop Off?! They’re going to the Drop Off! What are you, insane? Why don’t we fry them up now and serve them with chips!

BOB: Hey, Marty. Calm down.

MARLIN: Don’t tell me to be calm, pony boy!

BOB: ‘Pony boy’?

BILL: You know for a clownfish, he really isn't that funny.

TED: Pity.

MR. RAY: [singing] Oh, let’s name the species, the species, the species. Let’s name the species that live in the sea. There’s porifera, coelenterata, hydrozoa, scyphozoa, anthozoa, ctenophora, bryozoas, three! Gastropoda, arthropoda, echinoderma, and some fish like you and me. Come on, sing with me. Just the girls this time. Seaweed is cool. Seaweed is fun. It makes it’s food with the rays of the sun…

MR. RAY: OK, the drop off. All right, kids, feel free to explore but stay close. [gasps] Stromalitic cyanobacteria! Gather. An entire ecosystem contained in one infinitesimal speck. There are as many protein pairs contained in this…

TAD: Come on, let’s go.

MR. RAY: Come on, sing with me! [singing] There’s porifera, coelentera, hydrozoa, scyphozoa, anthozoa, ctenophora, bryozoas, three!

NEMO; Hey guys, wait up! Whoa.

TAD: Cool. Saved your life!

PEARL: You guys made me ink.

[both laughing]

NEMO: What’s that?

TAD: I know what that is. Sandy Plankton saw one. He called, he said it was called a butt.

PEARL: Wow. That’s a pretty big butt.

SHELDON: Oh, look at me. I’m gonna go touch the butt. [laughter] Oh, yeah? Let’s see you get closer.

PEARL: OK. Beat that.

TAD: Come on, Nemo. How far can you go?

Nemo: Oh, um... my dad says it’s not safe.

Marlin: Nemo, no!

NEMO: Dad?

MARLIN: You were about to swim into open water!

NEMO: No, I wasn’t go out but dad!

MARLIN: It was a good thing I was here. If I hadn’t showed up, I don’t know...

PEARL: Sir, he wasn’t gonna go!

TAD: Yeah, he was too afraid!

NEMO: No, I wasn’t.

MARLIN: This does not concern you, kids. And you’re lucky I don’t tell your parents you were out there. You know you can’t swim well.

NEMO; I can swim fine, dad, OK?

MARLIN: No, it’s not OK. You shouldn’t be anywhere near here. OK, I was right. You know what! You’ll start school in a year or two.

NEMO: No, Dad! Just because you’re scared of the ocean...

MARLIN: Clearly, you’re not ready. And you’re not coming back until you are. You think you can do these things but you just can’t, Nemo!

NEMO: I hate you.

MR. RAY: [singing] There’s. Nothing to see. Gather, over there. Excuse me, is there anything I can do? I am a scientist, sir. Is there any problem?

MARLIN: I’m sorry. I didn’t mean to interrupt things. He isn’t a good swimmer and I just think it’s a little too soon for him to be out here unsupervised.

MR. RAY: Well, I can assure you, he’s quite safe with me.

MARLIN: Look, I’m sure he is. But you have a large class and he can get lost from sight if you’re not looking. I’m not saying you’re not looking...

Buck Tooth: Oh, my gosh! Nemo’s swimming out to sea!

Marlin: Nemo! What do you think you’re doing? You’re gonna get STUCK out there and I’ll have to get you before another fish does! Get back here! I said get back here, now! Stop! You take one more move, mister... Don’t you dare! If you put one fin on that boat..are you listening to me? Don’t touch the boa... Nemo!

Tad: (whispers) He touched the butt.

Marlin: You just paddle your little tail back here, Nemo. That’s right. You are in big trouble, young man. Do you hear me? Big...

(a diver appears)

Marlin: Big...

Pearl: (Screams)

Nemo: Aagghh! Daddy! Help me!

MARLIN: I’m coming, Nemo! (tries to save Nemo but another diver appears)

MR. RAY: Get under me, kids!

NEMO: Oh, no, no! Dad! Daddy!

MARLIN: Nemo! (a diver flashes him.) No! Nemo!

NEMO: [whimpering]

DIVER MAN: Whoa! Hold on.

Marlin: (panting) Oh, no. No, no. It’s gone, it’s gone. No, no, it can’t be gone. No, no! Nemo! No, please, no! No, no! Has anybody seen a boat! Please! A white boat! They took my son! My son! Help me, please!

DORY: Look out! Sorry! I didn’t see you. Sir, are you OK? There, there. It’s all right.

MARLIN: He’s gone.

DORY: It’ll be OK.

MARLIN: No, no. They took him away. I have to find the boat.

DORY: Hey, I’ve seen a boat.

MARLIN: You have?

DORY: It passed by not too long ago.

MARLIN: A white one?

DORY: Hi. I’m Dory.

MARLIN: Where!? Which way!?

DORY: It went, this way! And it went this way! Follow me!

MARLIN: Thank you! Thank you, so much!

DORY: No problem.

MARLIN: Wait!

DORY: Will you quit it?

MARLIN: What?

DORY I’m trying to swim here. What, ocean ain’t big enough for you? You got a problem, buddy? Do you? You want a piece of me? Yeah, I’m scared now. What!

MARLIN: Wait a minute...

DORY: Stop following me, OK?

MARLIN: What are talking about? You’re showing me which way the boat went!

DORY: A boat? Hey, I’ve seen a boat. It passed by not too long ago. It went this way, it went this way. Follow me!

MARLIN: Wait a minute! What is going on? You already told me which way the boat was going!

DORY: I did? Oh, no.

MARLIN: If this is some kind of practical joke, it’s not funny! And I know funny... I’m a clownfish!

DORY: No, it’s not. I know it’s not. I’m so sorry. See, I suffer from short-term memory loss.

MARLIN: Short-term memory loss. I don’t believe this!

DORY: No, it’s true. I forget things almost instantly. It runs in my family. Or at least I think it does. Where are they? Can I help you?

MARLIN: Something’s wrong with you, really. You’re wasting my time. I have to find my son.

BRUCE: Hello.

DORY: Well, hi!

BRUCE: Name’s Bruce. It’s all right, I understand. Why trust a shark, right? [laughing] So, what’s a couple of bites like you doing out so late?

MARLIN: Nothing. We’re not doing anything. We’re not even out.

BRUCE: Great! Then how’d you morsels like to come to a little get-together I’m having?

DORY: You mean like a party?

BRUCE; Yeah, right a party! What do you say?

DORY: I love parties! That like sounds fun!

MARLIN: Parties are fun, and it’s tempting but can't because...

BRUCE: Come on, I insist.

MARLIN: OK, that’s all that matters.

DORY: Hey, look. Balloons! It is a party!

BRUCE: [chuckling] Mind your distance, though. Those balloons can be a bit dodgy. You wouldn’t want one of them to pop.

BRUCE; Anchor! Chum!

ANCHOR: There you are, Bruce, finally.

BRUCE: We got company.

ANCHOR: It’s about time, mate.

CHUM: We’ve already gone through all the snacks and I’m still starving.

ANCHOR: We almost had a feeding frenzy.

CHUM: Come on, let’s get this over with.

BRUCE: [bell dings] Right, then. The meeting has officially come to order. Let us all say the pledge..

ALL: I am a nice shark, not a mindless eating machine. If I am to change this image, I must first change myself. Fish are friends, not food.

ANCHOR: Except stinking dolphins.

CHUM: Dolphins. Yeah. They think they’re so cute. "Look at me. I’m a flipping little dolphin. Let me flip for you. Ain’t I something?"

BRUCE: Right, then. Today’s meeting is step five. Bring a Fish Friend. Now, do you all have your friends?

ANCHOR: Got mine.

DORY: Hey there!

BRUCE: How about you, Chum?

CHUM: Well, I seem to have misplaced my friend.

BRUCE: That’s all right, Chum. I had a feeling this would be a difficult step, you can help yourself to one of my friends.

CHUM: Thanks, mate. A little chum for Chum, eh?

BRUCE: I’ll start the testimonies. Hello, my name is Bruce.

BOTH: Hello, Bruce.

BRUCE: It has been three weeks since my last fish, on my honor, or may I be chopped up and made into soup.

CHUM: You’re an inspiration to all of us.

ANCHOR: Amen.

MARLIN: [grunts]

BRUCE: Right, then. Who’s next?

DORY: Pick me! Pick me!

BRUCE Yes, the little Sheila down the front.

DORY: Whoo!

BRUCE: Come on up here.

DORY: Hi. I’m Dory.

SHARKS: Hello, Dory.

DORY: And... Well, I don’t think I’ve ever eaten a fish.

CHUM: Hey, that’s incredible.

BRUCE: Good on ‘ya, mate!

DORY: I’m glad I got that off my chest.

BRUCE: All right, anyone else? Hello, how ‘bout you, mate? What’s your problem?

MARLIN: Me? I don’t have a problem.

BRUCE: OK!

SHARKS: Denial.

BRUCE: Just start with your name.

MARLIN: OK. Hello. My name is Marlin. I’m a clownfish.

CHUM: A clownfish? Really?

BRUCE: Go on. Tell us a joke.

CHUM: I love jokes!

MARLIN: Well, I actually I do know one that’s pretty good. There was this mollusk and he walks up to a sea cucumber. Normally, they don’t talk, sea cucumbers, but in a joke, everyone talks. So the sea mollusk says to the cucumber…

NEMO: Daddy!

MARLIN: Nemo!

CHUM: Nemo! [laughs] I don’t get it.

BRUCE: For a clownfish, he’s not that funny.

MARLIN: No, he’s my son. He was taken by these divers.

DORY: Oh, my. You poor fish.

CHUM: Humans. Think they own everything.

ANCHOR: Probably American.

BRUCE: [tearfully] Now there is a father looking for his little boy.

MARLIN: Ugh! What do these markings mean?

BRUCE: [sobs] I never knew my father!

CHUM: Come here.

ANCHOR: Group hug.

CHUM: We’re all mates here.

MARLIN: I can’t read human.

DORY: Well then we gotta find a fish who can read this. Look, sharks! Guys!

MARLIN: No, Dory! Cut it out!

DORY: That’s mine! Give it to me! Ow!

MARLIN: I’m sorry. Are you OK! I'm so sorry.

DORY: You really clocked me there. Am I bleeding?

BRUCE: Dory, are you OK... [sniffs] Oh! That’s good.

BOTH: Intervention!

BRUCE: Just a bite.

ANCHOR: You hold it together, mate!

CHUM: Remember, Bruce, fish are friends, not food!

BRUCE: Food!

MARLIN: Dory, look out!

BRUCE: I’m having fish tonight!

CHUM: Remember the steps, mate!

BRUCE: Just one bite! G’day.

MARLIN: There’s no way out! There’s got to be a way to escape!

DORY" Who is it?

MARLIN: Dory, help me find a way out!

DORY: Sorry, you’ll have to come back later. We’re trying to escape.

MARLIN: OK. There’s gotta be a way out!

DORY: Look, here’s something! "Es-cap-e." I wonder what that means. It’s funny, it’s spelled just like the word "escape."

MARLIN: Let’s go.

BRUCE: Here’s Brucey!

MARLIN: Wait a minute. You can read?

DORY: I can read? That’s right!

MARLIN: Well, then here. Read this now.

ANCHOR: He really doesn’t mean it. He never even knew his father.

CHUM: Don’t fall off the wagon!

[roaring]

MARLIN: Oh, no. It’s blocked!

ANCHOR: No, Bruce! Focus!

CHUM: Sorry about Bruce, mate.

ANCHOR: He’s really a nice guy.

MARLIN: I need to get that mask.

DORY: You want that mask? OK.

MARLIN: No, no, no, no! Quick. Grab the mask! Grab it!

[snarling]

ANCHOR: Oh, no.

CHUM: Bruce?

BRUCE: What? Swim away!

DORY: Is the party over?

[dings]

PELICAN 2: Nice.

NEMO: Dad? Daddy?

SHERMAN: Barbara? Prep for his anterior crown, would you, please? And I’m going to need a few cotton rolls.

BARBARA: OK.

SHERMAN: Hello, little fella. [chuckling] Beauty, isn’t he? I found that guy struggling for life out on the reef and I saved him. So, has that Novocaine kicked in yet?

PATIENT: [gabbling]

BUBBLES: Bubbles! [muttering] My bubbles.

PEACH: He likes bubbles.

NEMO: No! [breathing healiy]

JACQUES: Bonjour.

NEMO: Aagghh!

BLOAT: Slow down, little fella. There’s nothing to worry about.

DEB: He’s scared to death.

NEMO: I want a go home. Do you know where my dad is?

PEACH: Honey, your dad’s probably back at the pet store.

NEMO: Pet store?

BLOAT: Yeah. Like I’m from Bob’s Fish Mart.

GURGLE: Pet Palace.

BUBBLES: Fish-O-Rama.

DEB: Mail order.

PEACH: eBay.

GURGLE: So, which one is it?

NEMO: I’m from the ocean.

GURGLE: Ah, the ocean. The ocean! Aagghh! He hasn’t been decontaminated yet. Jacques! Clean him!

JACQUES: Oui.

GURGLE: Ocean!

JACQUES: La mer. Bon. Voila. He is clean.

BUBBLES: Wow. The big blue. What’s it like?

NEMO: Big and blue?

BUBBLES: I knew it.

DEB: Kid, if there’s anything you need, just ask your auntie Deb, that’s me. Or if I’m not around, you can always talk to my sister Flo. Hi,how are you? Don’t listen to anything my sister says, she’s nuts!

PEACH: [muffled] We got a live one!

BLOAT: Can’t hear you, Peach.

PEACH: I said we got a live one!

GURGLE: Yes!

BLOAT: Boy, oh, boy!

DEB: What do we got?

PEACH: Root canal. And by the looks of those X-rays. It’s not gonna be pretty.

PATIENT: Aagghh!

BLOAT: Rubber dam and clamp installed?

PEACH: Yep.

GURGLE: What did he use to open?

PEACH: Gator-Glidden drill. He seems to be favoring that one lately.

DEB: I can’t see, Flo.

PATIENT: [mumbling] Agh!

PEACH: Now, he’s doing the Schilder technique.

BLOAT: He’s using a Hedstrom file.

GURGLE: That’s not a Hedstrom file. That’s a K-Flex.

BLOAT: It’s got a teardrop cross-section. Clearly a Hedstrom.

GURGLE: No, K-Flex.

BLOAT: Hedstrom! There I go. A little help over here?

DEB: I’ll go deflate him.

BLOAT: [Bloat deflating]

SHEREMAN: All right, go ahead and rinse.

GURGLE: Ugh! The human mouth is a disgusting place.

PEACH: Hey, Nigel.

NIGEL: What did I miss? Am I late?

PEACH: Root canal, and it’s a doozy.

NIGEL: Root canal. What did he use to open?

PEACH: Gator-Glidden drill.

NIGEL: He seems to be favoring that one. Hope he doesn’t get surplus sealer at the portal terminus. Hello. Who’s this?

DEB: New guy.

GURGLE: The dentist took him off the reef.

NIGEL: An outie. From my neck of the woods? Sorry if I ever took a snap at you. Fish gotta swim, birds gotta eat.

SHERMAN: No, no! They’re aren't your fish. They’re my fish. Come on! Go on. Shoo! The picture broke. This here’s Darla. She’s my niece. She’s going to be eight next week. Hey, little fella. Say hello to your new mummy. She’ll be here Friday to pick you up. You’re her present. Shh! It’s our little secret. Well, Mr. Tucker, while that sets up I’m going to see a man about a wallaby.

BLOAT: Uh-oh! Darla.

NEMO: What’s wrong with her?

GURGLE: She wouldn’t stop shaking the bag.

BUBBLES: Poor Chuckles.

DEB: He was her present last year.

BLOAT: Hitched a ride on the porcelain express.

PEACH: She’s a fish killer.

NEMO: I can’t go with that girl. I have to get back to my dad. Aah! Daddy! Help me!

GURGLE: He’s stuck!

GILL: Nobody touch him!

NEMO: [grunting] Can you help me?

GILL: No. You got yourself in there, you can get yourself out.

PEACH: Gill...

GILL: I just wanna see him do it, okay? Calm down. Alternate wiggling your fins and your tail.

NEMO: I can’t. I have a bad fin.

GILL: Never stopped me. Just think about what you need to do.

NEMO: [straining]

BLOAT: Come on.

GILL: Perfect.

GURGLE: You did it!

DEB: Good squirming!

PEACH: Wow. From the ocean. Just like you, Gill.

GILL: Yeah.

PEACH: [chuckles] I’ve seen that look before. What are you thinking about?

GILL: I’m thinking, tonight, we give the kid a proper reception.

BLOAT: OK, kid you got a name or what?

NEMO: Nemo. I’m Nemo.

MARLIN: Nemo. Nemo.

DORY: Are you gonna eat that? [snoring] Careful with that hammer.

MARLIN: No, no! What does it say? Dory!

DORY: Sea monkey has my money…

MARLIN: Wake up! Get up! Come on! Come on!

DORY: Yes, I’m a natural blue…

MARLIN: Get up!

DORY: Look out! Sharks eat fish!

[rumbling]

BOTH: [both screaming]

DORY: [coughing] Wow. Dusty.

MARLIN: The mask! Where’s the mask? No! Not the mask! Get it! Get the mask! [panting]

DORY: [humming] Whoo-hoo! Just keeps going on, doesn’t it? Echo! Echo! What are you doing?

MARLIN: It’s gone. I’ve lost the mask.

DORY: What, did you drop it?

MARLIN: You dropped it! That was my only chance of finding my son, now it’s gone.

DORY: Hey, Mr. Grumpy Gills. When life gets you down, you know what you gotta do?

MARLIN: I don’t want a know what you gotta do when life gets you down.

DORY: [singing] Just keep swimming. What do we do? We swim.

MARLIN: Dory, no singing.

DORY: I love to swim! When you want to swim...

MARLIN: See, I’m going to get stuck now with that song now it’s in my head!

DORY: Sorry.

MARLIN: Dory, do you see anything?

DORY: Something’s got me!

MARLIN: That was me. I’m sorry.

DORY: Who's that?

MARLIN: Who could it be? It’s me.

DORY: Are... Are you my conscience?

MARLIN: Yeah. I’m your conscience. We haven’t spoken for a while. How are you?

DORY: Can’t complain.

MARLIN: Good. Now, Dory. I want you to tell me..do you see anything?

DORY: I see... I see a light.

MARLIN: A light?

DORY: Yeah. Over there. Hey, conscience. Am I dead?

MARLIN: No, I see it too. What is it?

DORY: It’s so pretty.

MARLIN: Hi, I’m feeling happy. Which is a big deal for me.

DORY: I want to touch it. Oh!

MARLIN: Hey, come back. Come on back here.

DORY: [singing] I’m gonna get you. I’m gonna get you. I’m gonna swim with you.

MARLIN: I’m gonna get you. I’m gonna be your best friend good feeling’s gone.

- [roars]

- [screaming]

MARLIN: I can’t see! I don’t know where I’m going! The mask!

DORY: What mask? OK, I can’t see a thing.

MARLIN: Whoa, gee!

DORY: Hey, look! A mask!

MARLIN: Read it!

DORY: I’m sorry, but if you could just bring it a little closer, I kind of need the light. That’s great, keep it right there.

MARLIN: Just read it!

DORY: OK, OK. Mr. Bossy. P’. OK, ‘P. Sher…P. Shirley? P not Shirley. The first line’s ‘P. Sherman’!

MARLIN: P. Sherman doesn’t make any sense!

DORY: OK. Second line. ‘42’.

MARLIN: Don’t eat me!

DORY: Light, please. The second line’s ‘42 Wallaby Way’!

MARLIN: That’s great! Speed read! Take a guess! No pressure! No problem! There’s a lot of pressure! Pressure! Take a guess now with pressure!

DORY: ‘Sydney’. It’s ‘Sydney’!

MARLIN: Duck! [pants] I’m dead, I’m dead, I’m dead, I’m dead, I’m dead, I died, I’m dead. Whoo-hoo! [singing] We did it! Oh, yeah! No eating here tonight, whoo!

BOTH: Eating here tonight!

MARLIN: Dory.

DORY: No, eating here tonight. You on a diet.

MARLIN: Dory! What did the mask say?

DORY: "P. Sherman, 42 Wallaby Way, Sydney". [gasps] I remember what it said! I usually forget things, but I remembered it this time!

MARLIN: Wait! Where is that?

DORY: I don’t know. But who cares? I remembered!

DORY: P. Sherman, 42 Wallaby Way, Sydney. I remembered it again!

JACQUES: Psst. [whispers] Nemo. Nemo.

NEMO Huh?

JACQUES: Suivez-moi. Follow me.

BLOAT/BUBBLES/GURGLE: [chanting] Hoo!

GILL: State your name.

NEMO: Nemo.

GILL: Brother Bloat, proceed.

BLOAT: Nemo! Newcomer of orange and white, you have been called forth to the summit of Mount Wannahockaloogie to join with us in the fraternal bonds of tankhood.

NEMO: Huh?

PEACH: We want you in our club, kid.

NEMO: Really?

BLOAT: If you are able to swim through..The Ring of Fire! Turn on the Ring of Fire! The Ring of Fire, you said you could do it the Ring of Fire.

BUBBLES: Bubbles! Bubbles! Let me...

ALL: [chanting]

PEACH: Isn’t there another way? He’s just a boy!

ALL: [speed up chanting]

GILL: From this moment on, you will now be known as Sharkbait.

ALL: Sharkbait! Ooh-ha-ha!

GILL: Welcome, brother Sharkbait!

ALL: Sharkbait!

GILL: Enough with the Sharkbait.

GURGLE: Sharkbait!

GILL: OK, Sharkbait’s one of us now, agreed?

ALL: Agreed!

GILL We can’t send him off to his death. Darla’s coming in 5 days, so what are we gonna do? I’ll tell you what we’re gonna do: we’re gonna get him outta here. We’re gonna help him escape.

NEMO: Escape? Really?

GILL: We’re all gonna escape!

GURGLE: Gill, please, not another one of your escape plans.

DEB: Sorry, but they, they just, they never work.

BLOAT: Yeah. Why should this be any different?

GILL: ‘Cause we’ve got him.

NEMO: Me?

GILL: You see that filter?

NEMO: Yeah?

GILL: You’re the only one who can get in and out of that thing. What we need you to do is take a pebble inside and jam the gears. You do that and this tank’s gonna get filthier and filthier by the minute. Pretty soon, the dentist’ll have to clean the tank himself. And when he does, he’ll take us out of the tank, put us in the individual baggies, then we roll ourselves down the counter, out of the window, off the awning, into the bushes, across the street and into the harbor! It’s foolproof! Who’s with me?

BLOAT: I...

JACQUES I...

DEB: I...

BUBBLES: I...

GURGLE: I think your nuts.

GILL: [sighs]

GURGLE: No offense kid, but, you’re not the best swimmer.

GILL: He’s fine, he can do this. So Sharkbait, what do you think?

NEMO: Let’s do it.

DORY I’m going to P. Sherman, 42 Wallaby Way, Sydney. Where are you going? I’m going to P. Sherman, 42 Wallaby Way, Sydney. If you’re asking where I’m going. I’ll tell you that’s where I’m going. It’s P. Sherman, 42 Wallaby Way, Sydney. Where? I’m sorry, I didn’t hear you. P. Sherman, 42 Wallaby Way…

MARLIN: Excuse me. Hi. Do you know how to get to hello? Wait! Can you tell me... Hey! Hold it! Wait a minute! I’m trying to talk to you. OK, fellas, come back here. Please, one quick question. I need to and they’re gone again. [sighing]

DORY: P. Sherman 42 Wallaby Way, Sydney. Why do I have to tell you over and over again? I’ll tell you again. I don’t get tired of it...

MARLIN: OK, all right. Here’s the thing. You know, I just, think it’s best if I just, if I just, carry on from here by myself.

DORY: OK.

MARLIN: You know, alone.

Without, well, I mean, not without you. I mean, it’s just that I don’t want you, with me.

DORY: Huh?

MARLIN: I don’t want a hurt your feelings..

DORY: You want me to leave?

MARLIN: Well, I mean not. Yes. Yeah. It’s just that you know I just can’t afford anymore delays and you’re one of those fish that cause delays. And sometimes it’s a good thing. There’s a whole group of fish. They’re delay fish.

DORY: You mean... You mean you don’t like me?

MARLIN: No, of course I like you. It’s because I like you I don’t want a be with you. It’s a complicated emotion.

DORY: [sobbing and crying]

MARLIN: Don’t cry. I like you.

MOONFISH LEADER: Hey, you! Lady, is this guy bothering you?

DORY: I don’t remember. Were you?

MARLIN: No. We’re just, we’re..hey, do you guys know how I can get to...

MOONFISH: Look, pal. We’re talking to the lady, not you. Hey, you like impressions?

OK. Just like in rehearsals, gentlemen. So, what are we? Take a guess.

DORY: I’ve seen one of those.

MOONFISH: I’m a fish with a nose like a sword.

DORY: Wait, wait...

MARLIN: It’s a swordfish.

MOONFISH: Hey, clown boy! Let the lady guess. Where’s the butter?

DORY: It’s on the tip of my tongue.

MARLIN: [coughs] Lobster. What?

MOONFISH: Saw that. Lots of legs, lives in the ocean.

DORY: Clam!

MOONFISH: Close enough. [singing] It’s a whale of a tale, I’ll tell you lad, a whale of a tale.

DORY: They’re good.

MARLIN: Will somebody please give me directions?

MOONFISH: [mockingly] Will somebody please give me directions?

DORY: [laughing]

MARLIN: I’m serious.

MOONFISH: Blah-blah-blah! Me-me-blah! Blah-blah-blah-blah-me-me-me!

MARLIN: Thank you.

DORY: Oh, dear. Hey, come back! What’s the matter?

MARLIN: What’s the matter? While they’re doing their silly little impressions, I am miles from home, with a fish that can’t even remember her own name.

DORY: Boy, bet that’s frustrating.

MARLIN: Meanwhile my son is out there.

DORY: You’re son Chico? Right. Got it.

MARLIN: Nemo! But it doesn’t matter, ‘cause no fish in this entire ocean is gonna help me.

DORY: Well, I’m helping you. Wait right here. Hey, guys.

MOONFISH: What, is he bothering you again?

DORY: No, he’s a good guy. Go easy on him, he’s lost his son, Fabio. Any of you heard of P. Sherman, 42 Wallaby Way, Sydney?

MOONFISH: Sydney? Sure. Why, Ted here’s got relatives in Sydney. Don’t you, Ted?

TED: Sure do.

DORY: They know Sydney! You wouldn’t know how to get there, would you?

MOONFISH: What you wanna do is follow the EAC, that’s the East Australian Current. Big current, can’t miss it, it’s in..that direction. And then you gotta follow that for about, I don’t know, what do you guys think? About three leagues? And that little baby’s gonna put you right past Sydney.

ALL: Ta-da!

MARLIN: Great! That’s great! Dory, you did it!

DORY: Oh, please. I’m just your little helper. Helping along, that’s me.

MARLIN: Well, listen fellas, thank you.

MOONFISH: Don’t mention it. And, loosen up. OK, buddy?

DORY: You guys. You really nailed him. Bye.

MOONFISH: Ma’am, one more thing.

DORY: Yes.

MOONFISH: When you come to this trench, swim through it, not over it.

DORY Trench, through it, not over it. I’ll remember. Hey, wait up, partner. Hold on. Wait! Wait-wait! I got, I gotta tell you something. Whoa. Nice trench. Hello! [echoing] OK, let’s go.

MARLIN: Bad trench. Come on, we’re gonna swim over this thing.

DORY: Partner. Little red flag going up. Something telling me we should swim through it, not over it.

MARLIN: Are you even looking at this thing? It’s got death written all over it.

DORY: I’m sorry, but I really, think we should swim through.

MARLIN: And I’m really done talking about this. Over we go.

DORY: Come on, trust me on this.

MARLIN: Trust you?

DORY: Yes, trust. It’s what friends do.

MARLIN: Look! Something shiny!

DORY: Where?

MARLIN: It just swam over the trench. Come on, we’ll follow it.

DORY: OK. Boy, sure is clear up here.

MARLIN: Exactly. And look at that, there’s the current. We should be there in no time.

DORY: Hey, little guy.

MARLIN: You wanted to go through the trench.

DORY: I shall call him Squishy and he shall be mine and he shall be my Squishy. Come here, little Squishy. [Baby talking] Ow.

MARLIN: Dory! That’s a jellyfish!

DORY: Bad Squishy!

MARLIN: Shoo! Get away! Come here, let me see.

DORY: Don’t touch it!

MARLIN: I’m not gonna touch it. I just want a look.

DORY: How come it didn't sting you?

MARLIN: It did. It’s just that, hold still. I live in this anemone and I’m used to these kind of stings. Come here. It doesn’t look bad, you’re gonna be fine. But now we know, don’t we? That we don’t want a touch these again. Let’s be thankful this time it was just a little one. Don’t move! This is bad, Dory.

DORY: Watch this! Boing! Boing!

MARLIN: Dory!

DORY: You can’t catch me!

MARLIN: Dory! Don’t bounce on the tops! They will not sting you! The tops don’t sting you, that’s it!

DORY: Two in a row, beat that.

MARLIN: Dory! All right, listen to me. I have an idea, a game.

DORY: A game?

MARLIN: A game. Yes.

DORY: I love games! Pick me!

MARLIN: All right, here’s the game. Whoever can hop the fastest out of these jellyfish, wins.

DORY: OK!

MARLIN: Rules! You can’t touch the tentacles, only the tops.

DORY: Something about tentacles, got it. On your mark, get set, go!

MARLIN: Wait! Wait! Not something about them, it’s all about them! Wait! Dory!

DORY: Gotta go faster if you want a win!

MARLIN: Dory!

DORY Boing! Boing!

MARLIN: Wait a minute Dory!

DORY: Whee!

MARLIN: So, we’re cheating death now. That’s what we’re doing. We’re having fun at the same time. I can do this, just be careful.

DORY: Careful I don’t make you cry when I win!

MARLIN: I don’t think so!

DORY: Give it up, old man. You can’t fight evolution, I was built for speed.

MARLIN: The question is, Dory, are you hungry?

DORY: Hungry?

MARLIN: Yeah. Cause you’re about to eat my bubbles! Duck to the left! Right there! The clownfish is the winner! We did it! We’re gonna... Dory? Oh, no. Dory! Dory! Dory! Dory! [sizzling] [Marlin screaming]

DORY: [weakly] Am I disqualified?

MARLIN: No, you’re doing fine! You’re, you’re actually winning! But you gotta stay awake. Where does P. Sherman live?

DORY: P..Sherman..Wallaby Way…Sydney…

MARLIN: That’s it! Stay awake! Stay awake! Stay awake! Stay awake!

DORY: P. Sherman..

MARLIN: [weakly] Awake…

DORY: ..42 Wallaby Way…Sydney.

MARLIN: Awake…wake up…Nemo…

Gill: You miss your Dad, don’t you, Sharkbait?

Nemo: Yeah.

Gill: Well, you’re lucky to have someone out there who’s looking for you.

Nemo: He’s not looking for me. He’s scared of the ocean.

GILL: Peach, any movement?

PEACH: He’s had at least four cups of coffee, it’s gotta be soon.

GILL: Keep on him. My first escape, landed on dental tools. I was aimin’ for the toilet.

NEMO: Toilet?

GILL: All drains lead to the ocean, kid.

NEMO: Wow. How many times have you tried to get out?

GILL: I’ve lost count. Fish aren’t meant to be in a box, kid. It does things to ‘ya.

BUBBLES: [giggles] Bubbles!

PEACH: Potty break! He just grabbed the Reader’s Digest! We have 4.2 minutes.

GILL: That’s your cue, Sharkbait.

BLOAT: You can do it, kid.

GILL: You gotta be quick. Once you get in, you swim down to the bottom of the chamber and I’ll talk you through the rest.

NEMO: OK.

GILL Go on, it’ll be a piece of kelp.

NEMO: [takes a deep breath]

GILL: Nicely done! Can you hear me?

NEMO: Yeah.

GILL: Here comes the pebble. Now, do you see a small opening?

NEMO: Uh-huh.

GILL: OK, inside it you’ll see a rotating fan. Very carefully, wedge that pebble into the fan to stop it turning. Careful, Sharkbait.

NEMO: I can’t do it!

PEACH: Gill, this isn’t a good idea.

GILL: He’ll be fine. Try again.

NEMO: OK!

GILL: That’s it, Sharkbait. Nice and steady.

NEMO: I got it! I got it!

BLOAT: He did it!

GILL: That’s great, kid! Now, swim up the tube and out.

NEMO: Oh, no! Gill!

GILL: Sharkbait!

BLOAT: Oh,my gosh!

GILL: Get him out of there!

BUBBLES: Help him!

GURGLE: What do we do!? What do we do!?

PEACH: Oh, no!

GILL: Stay calm, kid! Just don’t panic!

NEMO: Help me!

GILL: Sharkbait! Grab hold of this!

NEMO: No! No!

GILL: Feed me more!

GURGLE: That’s it!

GILL: Come on, Sharkbait! Grab it!

NEMO: [grunts] I got it!

GILL: Pull!

[all panting]

PEACH: Gill, don’t make him go back in there.

GILL: No. We’re done.

NEMO: [whimpering]

CRUSH: Dude. Focus, dude. Dude. He lives! Hey, dude!

MARLIN: [groaning] What happened?

CRUSH: Oh, saw the whole thing, dude. First you were like, ‘whoa’! And then we were all like, ‘whoa’! And then you were like, ‘whoa’.

MARLIN: What are you talking about?

CRUSH: You, mini-man. Taking on the jellies. You got serious thrill issues, dude. Awesome.

MARLIN: Oh, my stomach. [moans]

CRUSH: Oh, man. No hurling on the shell, dude, just waxed it.

MARLIN: So, Mr. Turtle…

CRUSH: Dude. Mr. Turtle is my father. Name’s Crush.

MARLIN: Crush? Really? OK, Crush, listen I need to get to the East Australian Current. EAC?

CRUSH: [chuckles] Dude, you’re riding it, dude! Check it out! OK, grab shell, dude!

MARLIN: Grab what. [screaming]

CRUSH: Righteous! Righteous! Yeah!

MARLIN: Stop!

CRUSH: So, what brings you on this fine day to the EAC?

MARLIN: Well, Dory and I need to get to Sydney. [gasps] Dory! Is she all right!?

CRUSH: Little Blue. She is sub-level, dude.

MARLIN: Dory, Dory! Dory! Oh, Dory.

[Dory muttering]

I’m so sorry. This is all my fault.

DORY: 29, 30! Ready or not, here I come! There you are! Catch me if you can! [laughing]

SQUIRT; Whoa!

MARLIN: Oh, my goodness!

CRUSH: Kill the motor, dude. Let us see what Squirt does flying solo.

SQUIRT: Whoa! That was so cool! Hey Dad, did you see that? Did you see me? Did you see what I did?

CRUSH: You so totally rock, Squirt! So give me some fin, noggin.

BOTH: Dude

CRUSH: Intro. Jellyman, Offspring. Offspring, Jellyman.

SQUIRT: Jellies? Sweet.

CRUSH: Totally.

MARLIN: Well, apparently, I must’ve done something you all likes dude.

SQUIRT: You rock, dude.

MARLIN: Ow.

CRUSH: Curl away, my son. It’s awesome, Jellyman. Little dudes are just eggs, leave ‘em on the beach to hatch, then coo-coo-ca-choo, they find their way back to the big ‘ol blue.

MARLIN All by themselves?

CRUSH: Yeah.

MARLIN: But, dude . How do you know when they’re ready?

CRUSH: Well, you never really know. But when they’ll know, you’ll know, you know?

[laughter]

DORY: Hey! Look, everybody!

SQUIRT: I know that dude. It’s the Jellyman.

DORY: Well, go on, jump on him.

TURTLE KIDS: Turtle pile!

MARLIN: Wait, kids.

TURTLE KID 1: Are you funny?

TURTLE KID 2: Where’s your shell?

MARLIN: Hold on, I need to breath...

TURTLE KID 3: Are you running away?

TURTLE KID 4: Did you really cross the jellyfish forest?

TURTLE KID 5: Did they sting you?

MARLIN: One at a time!

TURTLE KID 6: Mr. Fish, did you die?

DORY: Sorry. I was a little vague on the details.

SQUIRT: So where are you going?

MARLIN: Well, you see my son was taken. My son was taken away from me.

ALL: [kids gasping]

DORY: No way.

SQUIRT: What happened?

MARLIN: No, kids. I don’t want a talk about it.

KIDS: Come on. Please?

SQUIRT: Please?

MARLIN: Well, OK. I live on this reef, a long long way from here.

DORY: Oh, boy. This is gonna be good, I can tell.

MARLIN: And my son, Nemo, see he was mad at me. Maybe he wouldn’t have done it if I hadn’t been so tough on him, I don’t know. Anyway, he swam out in the open water to this boat and when he was out there, these divers appeared and I tried to stop them but the boat was too fast. So we swam out in the ocean to follow them…

TURTLE KID: They couldn’t stop them. And then Nemo’s dad, he swims out to the ocean and they bump into..

SMALL FISH: ...three ferocious sharks! He scares away the sharks by blowing them up!

BIG FISH: Golly, that’s amazing!

SMALL FISH: And then dives thousands of...

LOBSTER: ...feet straight down into the dark. It’s like wicked dark down there, you can‘t see a thing. How’s it going, Bob? And the only thing that they can see down there..

SWORDFISH: ...is the light from this big horrible creature with razor sharp teeth. Nice parry, old man. And then he has to blast his way…

DOLPHIN: So, these two little fish have been..searching the ocean for days. On the East Australian Current.

FEMALE BIRD: Which means that he may be on his way here right now. That should put them in Sydney..

MALE BIRD 1: ...Harbor in a matter of days. I mean, it sounds like this guy’s gonna stop at..

MALE BIRD 2: ...nothing until he finds his son. I sure hope he makes it.

MALE BIRD 3: That’s one dedicated father if you ask me.

SEAGULLS: Mine! Mine! Mine!

NIGEL: Would you just shut up! You’re rats with wings!

PELICAN 2: ..bloke’s been looking for his boy Nemo. He was taken off the reef by divers and this..

NIGEL: There, take it! You happy!

GULLS: Mine! Mine! Mine! Mine!

NIGEL: Say that again! You said something about Nemo. What was it?

GULLS Mine! Mine! Mine!

CRAB: [growls] [karate yells]

GULL: Mine!

PELICAN: Last I heard, he’s heading towards the harbor.

NIGEL: Brilliant!

NEMO: [sighs]

DEB: Is he doing OK?

GURGLE: I don’t know, but whatever you do, don’t mention D-A-R..

NEMO: It’s OK, I know who you’re talking about. Gill? Gill?

GILL: Hey, Sharkbait.

NEMO: I’m sorry I couldn’t stop the...

GILL: No, I’m the one who should be sorry. I was so ready to get out, so ready to taste that ocean. I was willing to put you in harm’s way to get there. Nothing should be worth that. I’m sorry I couldn’t get you back to your father, kid.

NIGEL: All right! Hey, hey!

SHERMAN: What the!

PATIENT: [screams]

SHERMAN: Well, that’s one way to pull a tooth. [laughs] Darn kids. Well, good thing I pulled the right one, prime minister?

NIGEL: Psst!

PEACH: Nigel. You just missed an extraction.

NIGEL: Has he loosened the periodontal ligament yet.. What I’m talking about!? Nemo! Where’s Nemo? I gotta speak with him.

NEMO: What? What is it?

NIGEL: Your dad’s been fighting the entire ocean looking for you.

NEMO: My father? Really?

GILL: Really?

NIGEL: Oh, yeah. He’s travelled hundreds of miles. He’s been battling sharks and jellyfish and all sorts of...

NEMO: Sharks? That can’t be him.

NIGEL: Are you sure? What was his name? Some sort of sportfish or something: tuna, uh, trout...

NEMO: Marlin?

NIGEL: That’s it! The little clownfish from the reef.

NEMO: It’s my dad! He took on a shark!

NIGEL: I heard he took on three.

ALL: Three!?

GILL: Three sharks!?

BLOAT: That’s got it be 4,800 teeth!

NIGEL: You see, kid, after you were taken by diver Dan over there, your dad followed the boat you were on like a maniac.

NEMO: Really?

NIGEL: He’s swimming and he’s swimming and he’s giving it all he’s got and then three gigantic sharks capture him and he blows them up! And then dives thousands of feet and gets chased by a monster with huge teeth! He ties this demon to a rock and what does he get for a reward? He gets to battle an entire jellyfish forest! And now he’s riding with a bunch of sea turtles on the East Australian Current and the word is he’s headed this way right now, to Sydney!

BLOAT: Wow!

DEB: Oh, what a good daddy!

GILL: He was looking for you after all, Sharkbait.

GURGLE: He’s swimming to the filter!

BLOAT Not again!

GILL: Sharkbait!

DEB: No!

GURGLE: You’ve got your whole life ahead of you!

BLOAT: Oh, no!

GILL: We’ll help you, kid!

BLOAT: Gotta get him out!

DEB: Give me that thing!

Get him out of there!

GURGLE: Come on, kid! Grab the end!

[jam gears]

DEB: Sharkbait!

BLOAT: Sharkbait! Are you OK!

GURGLE: No!

GILL: Can you hear me, Sharkbait! Nemo!

NEMO: Yeah, I can hear you.

GILL: Sharkbait, you did it!

GURGLE: Sharkbait, you’re, covered with germs!

GILL: That took guts, kid. All right, gang. We have less than 48 hours before Darla gets here. This tank’ll get plenty dirty in that time but we have to help it along any way we can. Jacques!

JACQUES Oui!

GILL: No cleaning.

JACQUES I shall resist.

GILL: Everybody else, be as gross as possible. Think dirty thoughts. We’re gonna make this tank so filthy, the dentist’ll have to clean it.

BLOAT: [burps]

GILL: Good work.

CRUSH: All right, we’re here, dudes! Get ready! Your exit’s coming up, man!

MARLIN: Where!? I don’t see it!

DORY: Right there! I see it! I see it!

MARLIN: You mean the swirling vortex of terror!?

CRUSH: That’s it, dude!

MARLIN: Of course it is.

CRUSH: OK, first: find your exit buddy! Do you have your exit buddy?

DORY: Yes!

CRUSH: OK, Squirt here will now give you a rundown of proper exiting technique!

SQUIRT: Good afternoon, we’re gonna have a great jump today! OK, crank a hard cutback as you hit the wall! There’s a screaming bottom turn, so watch out! Remember: rip it, roll it and punch it!

MARLIN: It’s like he’s trying to speak to me, I know it! You know, you’re really cute! But I don’t know what you’re saying! Say the first thing again!

CRUSH: OK, Jellyman! Go, go, go!

DORY: Whoo!

MARLIN: That was fun! I actually enjoyed that!

DORY: Hey, look! Turtles!

CRUSH: Most excellent! Now, turn your fishy tails ‘round and swim straight on through to Sydney! No worries, man!

MARLIN: No worries! Thank you, dude Crush!

KIDS: Bye! Bye, Jellyman!

CRUSH: You tell your little dude I said ‘hi’, OK?

SQUIRT: See you later, dudes!

DORY: Bye, everyone!

MARLIN: Nemo, would’ve loved this. Crush, I forgot! How old are you?

CRUSH: 150, dude! And still young! Rock on!

MARLIN: 150. 150, I gotta remember that.

DORY: Whoa. We going in there?

MARLIN: Yep.

DORY: P. Sherman, 42 Wallaby Way, Sydney?

MARLIN: Yep. We’re gonna just swim straight.

DORY: [singing] Just keep swimming, just keep swimming. [humming]

MARLIN: Dory? Boy, this is taking a while.

DORY: How about we play a game?

MARLIN: OK.

DORY: OK I’m thinking of something, orange. And it’s small...

MARLIN: It’s me.

DORY: Right. OK, orange, and small...

MARLIN: It’s me.

DORY: All righty, Mr. Smarty Pants. Orange and small, and white stripes...

MARLIN: Me. And the next one’s just a guess: me.

DORY: OK, that’s just scary.

MARLIN: Wait, I have definitely seen this floating speck before. That means we’ve passed it before and that means we’re going in circles and that means we’re not going straight!

MARLIN We gotta get to the surface, come on! Let’s figure it out up there. Let’s go! Follow me! What?

DORY: Hey! Relax. Take a deep breath. [both inhaling and exhaling] Now, let’s ask somebody for directions.

MARLIN: Fine. Who do you wanna ask, the speck? There’s nobody here!

DORY: Well, there has to be someone. It’s the ocean, silly, we’re not the only two in here. Let’s see…OK, no one there. Nope. Nada. There’s somebody. Hey! Excuse me.

MARLIN: Dory! OK, now it’s my turn. I’m thinking of something dark and mysterious. It’s a fish we don’t know. And if we ask it directions, it could ingest us and spit out our bones!

DORY: What is it with men and asking for directions?

MARLIN: Look, I don’t wanna play the gender card right now. You wanna play a card? Let’s play the ‘Let’s Not Die’ card.

DORY: You want a get outta here, don’t you?

MARLIN: Of course, I do. But, Dory you don't fully understand. [sighs] All right.

DORY: Well then, how are we gonna do that unless we give it a shot and hope for the best? Come on, trust me on this. Excuse me! Little fella? Hello. Don’t be rude, say ‘hi’.

MARLIN: Hello.

DORY: His son Bingo..

MARLIN: Nemo.

DORY: .. was taken to,

MARLIN: Sydney.

DORY: Sydney. Yes. And it’s really, important that we get there as fast as we can. So can you help us out? Come on, little fella. Come on.

MARLIN: Dory, I’m a little fella. I don’t think that’s a little fella.

DORY: Big fella whale. OK. Maybe he only speaks whale. [mooing] We need to find his son.

MARLIN: What are you doing? Are you sure you speak whale?

DORY: Can you give us direction.

MARLIN: Heaven knows what you’re saying! See, he’s swimming away.

DORY: Come back!

MARLIN: He’s not coming back. You offended him.

DORY: Maybe a different dialect.

MARLIN: Dory. Dory, this is not whale. You’re speaking like upset stomach.

DORY: Maybe I should try humpback.

MARLIN: No, don’t try humpback.

DORY: [roaring]

MARLIN: You actually sound sick.

DORY: Maybe louder?

MARLIN: Don’t do that!

DORY: Too much orca. Didn’t it sound a little orca-ish?

MARLIN: It doesn’t sound orca! It sounds like nothing I’ve ever heard! It’s just as well, he might be hungry.

DORY: Don’t worry. Whales don’t eat clownfish, they eat krill.

KRILL: Swim away!

DORY: Look. Krill.

MARLIN: Move, Dory! Move!

GILL: Look at that. Would you look at that? Filthy. Absolutely filthy. And it’s all thanks to you, kid. You made it possible. Jacques, I said no cleaning!

JACQUES: I am ashamed.

PEACH: Look. Scum angel.

GURGLE: [whimpering]

BUBBLES: Bubbles! I love the bubbles! [coughing]

DEB: Flo! Has anybody seen, Flo?

PEACH: 9:00, and cue dentist.

SHERMAN: Hello, Barbara. Sorry, I’m late.

PEACH: OK. Here we go.

SHERMAN: Little Davey Reynolds.

PEACH: Walks to the counter, drops the keys..

GURGLE: Bloat, that’s disgusting!

BLOAT: Tastes pretty good to me. [burps]

GURGLE: Don’t you people realize we are swimming in our own--

PEACH: Shh! Here he comes.

SHERMAN: What the. Crikey, what a state. Oh. Barbara, what’s my earliest appointment tomorrow?

BARBARA: 10:00, love.

SHERMAN: Leave it open, would you? I gotta clean the fish tank before Darla gets here.

GILL: Did you hear that, Sharkbait?

NEMO: Yay! He’s gonna clean the tank! He’s gonna clean the tank! We’re gonna be clean!

GILL: Are you ready to see your dad kid?

NEMO Uh-huh.

GILL: Of course you are. I wouldn’t be surprised if he’s out there in the harbor waiting for you right now.

NEMO: Yeah.

MARLIN; [yelling and shouting]

DORY: [Dory laughing] Whoo! Here comes a big one! Come on, you gotta try this!

MARLIN: Would you just stop it!?

DORY: Why? What’s wrong?

MARLIN: We’re in a whale! Don’t you get it!?

DORY: A whale?

MARLIN: A whale! ‘Cause you had to ask for help! And now we’re stuck here!

DORY: A whale. You know I speak whale.

MARLIN No, you’re insane! You can’t speak whale! I have to get out! I have to find my son! I have to tell him how old sea turtles are!

DORY: [whooping] Hey. You OK? There, there. It’s all right. It’ll be OK.

MARLIN: No, it won’t.

DORY: Sure it will, you’ll see.

MARLIN: No. I promised him I’d never let anything happen to him.

DORY: Huh. That’s a funny thing to promise.

MARLIN: What?

DORY Well, you can’t never let anything happen to him. Then nothing would ever happen to him. Not much fun for little Harpo.

MARLIN: What’s going on? Dory?

DORY: Don’t know. I’ll ask him. [moos] What's going on.

[whale roars]

DORY: I think he says we’ve stopped.

MARLIN: Of course, we’ve stopped. Just stop trying to speak whale, you’re gonna make things worse. What is that noise?

[whale growling]

MARLIN: Oh, no. Look what you did. The water’s going down! It’s going down!

DORY: Really? You sure about that?

MARLIN: Look, it’s already half-empty!

DORY: Hmm. I’d say it’s half full.

MARLIN: Stop that! It’s half-empty!

[roaring]

DORY: OK, that one was a little tougher. He either said we should go to the back of the throat or he wants a root beer float.

MARLIN: Of course he wants us to go there! That’s eating us! How do I taste, Moby? Do I taste good!? You tell him I’m not interested in being lunch!

DORY: OK. He...

MARLIN: Stop talking to him! What is going on!?

DORY: I’ll check! What..

MARLIN: No! No more whale! You can’t speak whale!

DORY: Yes, I can!

MARLIN: No, you can’t! You think you could do these things but you can’t, Nemo!

[roaring and whistling]

DORY: OK.

MARLIN: Dory!

DORY: He says it’s time to let go! Everything’s gonna be all right!

MARLIN: How do you know!? How do you know something bad isn’t gonna happen!?

DORY: I don’t!

BOTH: [Dory and Marlin screaming]

MARLIN: [cackles] We’re alive!

DORY: Look! Sydney. Sydney! Sydney! Sydney again!

MARLIN: You were right, Dory! We made it! We’re gonna find my son! Thank you, sir.

DORY: Wow. I wish I could speak whale.

MARLIN: OK. All we gotta do is find the boat that took him.

DORY: Right!

MARLIN: Come on, Dory. We can do this!

PEACH: [yawns] Morning. It’s morning, everyone! Today’s the day! The sun is shining, the tank is clean and we are getting out of... [gasps] The tank is clean. The tank is clean!

DEB: But how?

GILL: Boss must’ve installed it last night while we were sleeping.

NEMO: What’re we gonna do?

GILL: What’s it say, Peach?

PEACH: [muffled]

GILL: I can’t hear you, Peach.

PEACH: The AquaScum 2003 is an all-purpose, self-cleaning… maintenance free salt water purifier… that is guaranteed to even extend the life of your aquarium fish.

BLOAT: Stop it!

PEACH: The AquaScum is programmed to scan. Your tank environment every five minutes?!

GURGLE: Scan? What does that mean?

AQUASCUM: Temperature, 82 degrees. P-H balance normal.

ALL: Ooh.

PEACH: Nice.

GURGLE: Curse you, Aquascum!

BLOAT: That’s it for the escape plan. It’s ruined!

Nemo: Then what’re we gonna do about--

ALL: Darla!

GILL: Stay down, kid!

BLOAT: False alarm.

GURGLE: My nerves can’t take much more of this.

BLOAT: What’re we gonna do when that little brat gets here?

GILL: I’m thinking, I’m thinking.

NEMO: Gill!Help me!

GILL: Hold on! I’m coming! Swim down! Come on, kid! Swim down!

BLOAT: Everybody jump in!

DEB: Swim down!

GILL: That’s it!

SHERMAN: What the!?

ALL: Yay!

GILL: Good work!

NEMO: Gill!

BLOAT: Sharkbait!

GILL: Roll, kid! Lean! Lean! Go to the window.

NEMO: [grunting]

SHERMAN: Whoops. That would’ve been a nasty fall.

NEMO: Gill! Don’t let me go belly up!

GILL: Just calm down, Nemo.

NEMO: Don’t let me go belly up!

GILL: You won’t go belly up, I promise. You’re gonna be okay.

ALL: Darla!

DORY: All right, do any of these boats look familiar to you?

MARLIN: No, but the boat has to be here somewhere! Come on, Dory. We’re gonna find it.

DORY: I’m totally excited. [yawns] Are you excited?

MARLIN: Dory, wake up. Come on.

DORY: Duck!

MARLIN: That’s not a duck. It’s a pelican! No! I didn’t come this far to be breakfast!

GERALD: [gagging]

PELICAN: Hey, Nigel. Would you look at that?

NIGEL: What?

PELICAN 1: Sun’s barely up and already Gerald’s had more than he can handle.

NIGEL: Yeah. Reckon somebody oughta help the poor guy.

PELICANS: Yeah, right.

NIGEL: Well, don’t everybody fly off at once.

GERALD: [retches]

NIGEL: All right, Gerald, what is it? Fish got your tongue? Love a duck!

MARLIN: I gotta find my son Nemo!

NIGEL: Nemo? He’s that fish! Y’know the one we were talking about! The one that’s been fighting the whole ocean! Hey, I know where your son... Wait! Come back! Stop!

MARLIN: Keep going! He’s crazy!

NIGEL: I got something to tell you!

SEAGULL: Mine.

NIGEL: OK. Don’t make any sudden moves. Hop inside my mouth if you want to live.

MARLIN: Hop in your mouth? And how does that make me live?

SEAGULL: Mine.

NIGEL: Because I can take you to your son.

MARLIN: Yeah, right.

NIGEL: No. I know your son. He’s orange, he’s got a gimpy fin on one side..

Marlin: THAT'S NEMO!!!

SEAGULLS Mine! Mine! Mine!

NIGEL: Fasten your seatbelts!

SEAGULLS: Mine! Mine! Mine!

DORY: Whoo-hoo

NIGEL: Everybody hold on!

SEAGULLS: Mine! Mine! Mine!

[fish screams]

BUBBLES: Too loud for me!

DARLA: [singing] Twinkle, twinkle little star.

PEACH: Find a happy place!

BARBARA: Darla, you’re uncle will see you now.

SHERMAN: All right, let’s see those pearly whites.

DARLA: [roars] I’m a piranha. They’re in the Amazon.

SHERMAN: And a piranha’s a fish, just like your present.

DARLA: [giggling] I get a fishy! Fishy!

DENTIST: Oh, no. Poor little guy.

BLOAT: He’s dead!

GILL: Sharkbait!

DARLA Yay! Fishy, fishy, fishy!

SHERMAN: Must’ve left your present in the car, sweetie. I’ll go and get it.

GILL: He’s still alive!

PEACH He’s not dead!

BLOAT: What’s happening? Why is he playing dead?

GILL: He’s gonna get flushed down the toilet! He’s gonna get outta here!

BLOAT: He’s gonna get flushed!

GURGLE: What a smart little guy!

GILL: No, not the trash can!

BUBBLES: Nemo! No!

NIGEL: Hey. I found his dad!

MARLIN: Where’s Nemo! Where is he!?

BLOAT: Dentist! Dentist!

GILL: He’s over there!

MARLIN: What’s a "dentist. What is that? Nigel, get in there!

NIGEL: I can’t go in there.

MARLIN: Oh, yes you can. Charge!

DARLA: [screaming]

SHERMAN: What the… Darla, sweetie, look out! Steady.

Hold still! Easy! Hold still! It's all right. Nobody’s going to hurt you!

[heart beating]

MARLIN: Nemo.

DORY: Oh, my goodness.

SHERMAN: Gotcha! Keep down.

MARLIN: Nemo!

NEMO: Daddy?

SHERMAN: Out with you. And stay out!

NEMO: Daddy!

DARLA: Fishy? Wake up!

DEB: Oh, no!

GILL: Quick! To the top of Mt. Wannahockaloogie!

DARLA: Why are you sleeping!

PEACH: Hurry!

GILL: Bloat! Ring of Fire!

DARLA: Fishy! Get it out.

SHERMAN: Crikey? All the animals have gone mad! [grunts]

DARLA: [Darla screams] Get it out!

GURGLE: Smack her in the head!

BLOAT: Go, Gill!

DARLA: Fish in my hair!

NEMO: Gill.

GILL: Sharkbait. Tell your dad, I said hi.

NEMO: Aah!

GILL: Go get him.

SHERMAN: [groans]

BLOAT: He did it!

BUBBLES: I’m so happy!

GURGLE: Is he gonna be OK, Gill?

GILL: Don’t worry. All drains lead to the ocean.

DARLA: Fishy!

NEMO: [screaming] Daddy! [whimpers]

[ahoy ringing]

NIGEL: I’m... I’m so sorry. Truly, I am.

DORY: Hey...

MARLIN: Dory. If it wasn’t for you, I never even would have made it here. So, thank you.

DORY: Hey, wait a minute. Wait! Where are you going?

MARLIN: It’s over, Dory. We were too late. Nemo’s gone and I’m going home now.

DORY: No. No, you can’t! Stop! Please don’t go away. Please? No one’s ever stuck with me for so long before. And if you leave, if you leave…I just, I remember things better with you. I do. Look, P. Sherman, 42..! Ugh! I remember it, I do. It’s there, I know it is because when I look at you, I can feel it. And, I look at you and… I’m home. Please. I don’t want them to go away. I don’t want to forget.

MARLIN: I’m sorry, Dory, but I do.

CRAB 1: Manna from heavens!

CRAB 2: Sweet nectar of life!

BOTH: Hey!

CRAB 1: This is our spot!

CRAB 2: Go on! Get outta here!

BOTH: Hey!

CRAB 1: Yeah, that’s it fella! Just keep on swimmin’, you got that!

CRAB 2: Too right, mate! I got a live one here!

NEMO: Have you seen my Dad?

CRAB 2: Gotcha! Come back here!

CRAB 1: You let him go!

NEMO: Dad! Dad! Dad!

DORY: No! [groans]

NEMO: Excuse me. Are you all right?

DORY: No! I don’t know where I am! I don’t know what’s going on, I think I lost somebody but I can’t remember.

NEMO: It’s OK. I’m looking for someone too. We can look together.

DORY: [sniffles] I’m Dory.

NEMO: I’m Nemo.

DORY: Nemo? That’s a nice name.

NEMO: Dad!

DORY: Dad!

NEMO: Dad!

DORY: Dad! Wait a minute, is it your dad or my dad?

NEMO: My dad.

DORY: Got it. Dad!

NEMO: Where are we, anyway?

DORY: Dad! Dad! Oh. Syl-shi Sydney."P. Sherman, 42 Wallaby Way, Sydney." Nemo! It’s you! You’re Nemo!

NEMO: Yes! Yes! I’m Nemo!

DORY: Oh! You’re Nemo! You were dead! I saw you! And then I, here you are! I found you! You’re not dead! And your father! Your father!

NEMO: My father!? You know my father!? Where is he!?

DORY: This way! He went this way! Quick!

BOTH: Hey!

DORY Hey! Have you seen an orange fish swim by? It looks just like him!

NEMO: But bigger!

CRAB 2: Yeah, I saw I'm, Bluey! But I’m not telling you where he went. And there’s no way you’re gonna make me!

SEAGULLS: Mine.

CRAB: [screams] All right! I’ll talk! He went to the fishing grounds! [shrieks]

FISH: Hey! Look out!

MARLIN: Sorry. Just trying to get home.

NEMO: Dad! Dad!

MARLIN: Nemo?

NEMO: Daddy!

MARLIN: Nemo?

NEMO: Dad!

DORY: Nemo’s alive!

MARLIN: Dory? Nemo!

NEMO: Daddy!

MARLIN: Nemo! I’m coming!

NEMO: Dad!

MARLIN: Nemo!

NEMO: Dad!

MARLIN: Thank goodness! It’s all right, son. It’s gonna be OK.

FISH 1: Turn around! You’re going the wrong way!

DORY: Aah! Look out!

MARLIN: Move!

FISH: [fish shouting and screaming]

DORY: Help! [Dory screaming]

MARLIN: Dory!

NEMO: Come on! Dory!

DORY: Help! Get us out! [screams]

MARLIN: No! Dory!

NEMO: Dad! I know what to do!

MARLIN: Nemo! No!

NEMO: We have to tell all the fish to swim down together!

MARLIN: Get out of there, now!

NEMO: I know this will work!

MARLIN: No, I am not gonna lose you again!

NEMO: Dad, there’s no time! It’s the only way we can save Dory! I can do this!

MARLIN: You’re right. I know you can.

NEMO: Lucky fin!

MARLIN: Now go! Hurry!

NEMO: Tell all of the fish to swim down!

MARLIN: Well!? You heard my son! Come on!

NEMO: Dory! You have to tell everybody to..

MARLIN ..swim down together! Do you understand what I’m saying to you!? Swim down!

DORY: Everybody swim down!

NEMO: Come on! You have to swim down!

DORY: Swim down, OK?

MARLIN: Down! Swim down! Swim down! Swim down!

[fish gasping]

Don’t give up! Keep swimming! Just keep swimming! That's it!

NEMO: It’s working!

ALL: Keep swimming!

MARLIN: Just keep swimming! Keep swimming!

NEMO: Come on, Dad!

MARLIN: You’re doing great, son!

NEMO: That’s my Dad!

MARLIN: Come on! Let’s get to the bottom! Keep swimming!

DORY: [singing] Just keep swimming, just keep swimming.

MARLIN: Almost there! Keep swimming!

ALL: Keep swimming! Keep swimming! [cheering]

MARLIN: Dory! Where’s Nemo!

DORY: There!

MARLIN: Oh, no. Nemo!

NEMO: [moaning]

MARLIN: Nemo? Nemo? It’s OK. Daddy’s here, daddy’s got you.

NEMO: [coughs] Daddy?

MARLIN: Oh, thank goodness.

NEMO: Dad, I don’t hate you.

MARLIN: Oh, no, no, no. I’m so sorry, Nemo. Hey, guess what?

NEMO: What?

MARLIN: Sea turtles? I met one! And he was a 150 years old.

NEMO: 150?

MARLIN: Yep.

NEMO: ‘Cause Sandy Plankton said they only live to be a 100.

MARLIN: Sandy Plankton? Do you think I would cross the entire ocean and not know as much as Sandy Plankton! He was a 150! Not 100! Who is this Sandy Plankton who knows everything wrong? Time for school! Get up! Let’s go! Go! I’m gonna win!

NEMO: No, you’re not! I did it!

MARLIN: My own son beats me!

MR. RAY: Climb aboard, explorers!

MARLIN: So just then, the sea cucumber looks over to the mollusk and says : ‘with fronds like these, who needs anemones?

ALL: [all laughing]

MR. RAY: Well, hello, Nemo! Who’s this?

NEMO: Exchange student.

SQUIRT: I’m from the EAC, dude!

MR. RAY: Sweet.

BOTH: Totally.

BOB But seriously, Marty, did you really do all the things you say you did?

BRUCE: Pardon me.

ALL: [all gasping]

BRUCE: Hello. Don’t be alarmed.

ANCHOR: We just wanna make sure that our newest member got home safe.

DORY: Thanks, guys.

BRUCE: Well, see you next week.

CHUM: Keep up with the program, Dory.

ANCHOR: Remember: fish are friends.

DORY: Not food! Bye!

MR. RAY: Hold on! Here we go! Next up, knowledge!

MARLIN: Bye, son! Have fun!

NEMO: Bye, Dad! Oh! Oh, Mr. Ray! Wait. I forgot something. Love you, Dad.

MARLIN: I love you too, son.

NEMO: Uh, Dad, you can let go now.

MARLIN: Sorry! Now go have an adventure!

SQUIRT: Goodbye! See you later, dudes!

DORY: Bye, Elmo!

MARLIN: Nemo.

DORY: Nemo! Bye, Nemo!

NEMO: See you after school, Dory! Bye, dad!

MARLIN: Bye, son.

SHERMAN: Barbara?

BARBARA: Uh-huh?

SHERMAN: I don’t understand it. Here this thing has a lifetime guarantee and it breaks! I had to clean the tank myself, take all the fish out, put ‘em in bags and... Where’d the fish go? [car horns honking]

GILL: Come on, Peach!

DEB: Hurry!

GILL: You can do it!

BLOAT: Yeah, that’s it! You can do it!

GURGLE: Just a little further!

PEACH: That’s the shortest red light I’ve ever seen!

BLOAT: Come on, Peach!

ALL: [cheering] [all laughing] We did it!

GILL: Yes!

BLOAT: Now what?

[Beyond The Sea by Robbie Williams playing]