﻿Young Dory: Hi, I'm Dory. I suffer from short-term memory loss.

Jenny: Yes!

Charlie: That's exactly what you say!

Jenny: Okay, okay. We'll pretend to be the other kids now. Hi, Dory!

Charlie: Ahoy there! Do you wanna play hide and seek?

Young Dory: Okay.

Charlie: We'll hide, and you count and come find us!

Young Dory: Okay, daddy.

Charlie: No, no. Not daddy, I'm the nice fish that wants to be your friend, okay?

Young Dory: Okay, daddy.

Charlie: No...

Jenny: I'm hiding!

Charlie: Now, count to ten!

Young Dory: One, two, three, um... four, umm. I like sand. Sand is squishy. [spots other young fish and gasps] Can I go play with them?

Jenny: Dory? Dory!

Charlie: Dory, Dory, Dory! Kelpcake! Undertow, sweetie.

Jenny: Remember, honey. We have to stay away from the undertow.

Charlie: Okay, sweetheart, what about that rhyme we learned? "We see the undertow; and we say..."

Young Dory: "Let's go."

Charlie: No, no. It's: "Heck no!" Okay? Let's try it again. "We see the undertow; and we say..."

Young Dory: "There's the undertow! There's the undertow, there's the undertow. [Mumbles in harmony] [A second pauses as Dory turns] Did I forget, again?

Charlie: No, no!

Jenny: No, sweetie! It's okay.

Charlie: No biggy, kelpcake.

Young Dory: What if I forget you? [gasps in sudden shock] Would you ever forget me?

Charlie: Oh, kelpcake, no!

Jenny: We will never forget you, Dory. And we know you will never forget us.

"A film by Pixar Animation Studios"

390px
Young Dory: Hello? Hello!

Wife Fish: Did you hear that?

Stan: What was that, hear what?

Wife Fish: Stan, I just, I heard someone say "hello."

Stan: Who? I didn't hear anybody say hello.

Wife Fish: I don't know, Stan, I just heard someone say hello.

Stan: Yeah, there's a lot of fish here, anybody, literally, anybody could've just said hello.

Young Dory: Hello?

Wife Fish: There!

Stan: Where?

Wife Fish: There! There, right there.

Stan: Where am I looking?

Wife Fish: There!

Stan: Oh.

Wife Fish: Hello?

Young Dory: Hello!

Stan: Ah, hello!

Wife Fish: Oh my goodness, it's a child. Hello! Hello!

Stan: Hi, kid! Over here. Hello!

Wife Fish: Hi!

Young Dory: Hi, I'm Dory. Can you please help me?

Wife Fish: Oh, hi Dory. Uh- Dory, are you lost?

Stan: W-Where are your parents?

Young Dory: Um, I can't remember.

Stan: We'll look around... uh, are any of these fish your parents?

Young Dory: Hi, I'm Dory. Can you please help me?

Stan: Huh?

Wife Fish: Um, honey, you just... uh, you just said that.

Young Dory: I did? I'm sorry. I suffer from short-term remembery loss.

Wife Fish: Oh, how awful.

Stan: Short-term memory loss?

Wife Fish: Oh, okay. Well, you just wait here one second, okay sweet-pie? Stan, Stan!

Stan: What, what?

Wife Fish: What do we do? The poor thing is lost!

Stan: I don't know, well I mean, eh.

Wife Fish: Well, we have to do something! She can't remember a thing!

Stan: She could come from anywhere.

Wife Fish: Wow. You are... you are no help today.

Stan: I'm just-

Wife Fish: Dory? Dory, sweetie? How 'bout we-

Stan: And she's gone.

Wife Fish: Dory? Dory!

Stan: That's not good, Dory! Dory!

Wife Fish: Dory?!

Young Dory: I'm Dory. I lost my family, can you help me?

I'm Dory, I suffer from short-term...

Just keep swimming, just keep swimming, just keep swimming.

Tween Dory: Hi! I lost my family, can you help me?

Fish: Where did you see them last?

Tween Dory: Well, uh, funny story, but I - uh. I forgot.

Fish: Aw, sweetie. Do you wanna come swim with us?

Tween Dory: That is the nicest offer I've gotten all day, I think, I can't remember. Anyhoo! Thanks but, heh, I'm looking for someone. Ugh, can't remember, can't remember, can't remember!

Dory: Hi! I'm Dory. [fish swim away] Was it something I said? Kidding. Okay, okay... you're not coming back. I was looking for something, and then I... okay. Totally get it. Date night, have fun!

Fish: Well, I hope you find whatever it is you're looking for.

Dory: You and me both. Any idea what that was? I'm sorry. I'm sorry. I'm sorry, but - okay. I guess we'll hang out another time. Don't be a stranger... stranger. Huh?

Marlin: A white boat, they took my son! My son! Help me, please!

Dory: Look out! AH!

Marlin: AH!

Dory: Oh, sorry! Are - are you okay?

Marlin: He's gone, he's gone, no! He's gone!

Dory: There, there. It's alright. It'll be okay.

Marlin: He's gone. No, no, they took him away. I have to find the boat!

Dory: A boat? Hey, I've seen a boat!

Marlin: You have?

Dory: Uh-huh. It went this way- it went this way! Follow me!

Marlin: Thank you, thank you, thank you so much!

1 Year Later
Dory: Klaus, Klaus, the pinata's dripping. (Snores) Hand me the ratchet wrench, I can fix it. Ow! Hey Marlin, phew, hey guys, I was just- Owowowowowow!

Marlin: Dory! It's not time to get up yet, you have to go back to bed.

Nemo: And remember, the anemone stings.

Dory: Right, yeah, sorry. Back to bed, back to bed. Hey Marlin- OW!

Marlin: Back to bed! That's it, very simple!

Dory: Ah! Got it.

Marlin: Back to bed! Back to bed!

Dory: Hey, Marlin, I-

Marlin: And we're up. That's it, ready to start the day.

Dory: And we were looking for something-

Marlin: Nemo.

Dory: Right. I remember it like it was yesterday. Even though I don't even remember yesterday all that well.

Marlin: Anyway, I would say the scariest moment of the trip was the four sharks.

Nemo: Wait, I thought there were three sharks.

Marlin: No, no. There were defiantly four.

Nemo: But last time you told it, there were three.

Marlin: Son, which one of us traveled across the entire ocean?

Dory: Nemo did. Obviously we had to cross the ocean to find him so, ha, you know. He went first.

Marlin: I guess that's true, isn't it?

Mr. Ray: Well, you made it! You almost missed the field trip.

Dory: A field trip? Ooh! I love field trips, where are we going?

Mr. Ray: I thought you told her?

Marlin: I did tell her. Uh, Dory?

Dory: Yeah?

Marlin: Mr. Ray has too many fish to keep an eye on today-

Dory: Uh-huh.

Marlin: So, uh- it would be best if today.

Dory: Mmhm...

Marlin: You weren't exactly with the class.

Dory: Oh. Why not?

Marlin: Well, you know, you have problems remembering things sometimes.

Dory: That's the one thing I can remember, yes.

Marlin: Okay, and sometimes it's not your fault, but it can cause you to wander.

Dory: Mmhm...

Marlin: And Mr. Ray doesn't really have time to worry about, uh, fish who wander.

Dory: Sure.

Marlin: In other words, he doesn't have enough help.

Dory: Poor guy, you know, he's so over-worked.

Marlin: You understand?

Dory: I totally understand now.

Marlin: Okay.

Dory: Mhmm.

Marlin: Good.

Dory: He wants me to be the teachers assistant.

Marlin: Uh- no. Not exactly.

Dory: Wow, I am so honored, I have never been a teaching assistant before.

Marlin: Mr. Ray, you got help.

Mr. Ray: Oh, ho ho. Okey dokey. All right kids.

Dory: All right kids.

Mr. Ray: Today's the day!

Dory: Today's the day!

Mr. Ray: Our field trip to the sting ray migration.

Dory: Sting ray migration.

Mr. Ray: Now, does anyone know why we migrate?

Dory: Come on. You got to know this stuff.

Mr. Ray: Migration is about going back to...

Kathy: Bed!

Dory: Yes!

Mr. Ray: No.

Dory: No.

Student: The sand!

Mr. Ray: No! Migration is about going home.

Dory: Home.

Mr. Ray: Which is where you're from.

Dory: Where you're from.

Mr. Ray: Can someone tell me where they're from?

Green Student: I live by a giant rock.

Blue Student: I live 3 coral caves away from here.

Kathy: My house is covered in algae!

Student 2: Where'd you grow up, Dory?

Dory: Me? Um, I don't know. My family. Where are they? Can I help you? I'm sorry. Did I forget again? You see, I suffer from...

Class: Short-term memory loss.

Kathy: How can you remember your family if you have short-term memory loss?

Dory: Good question. See, I can remember some things because well...uh, they make sense. Like, um, I have a family. I know because I've--I must have come from somewhere. Right? Everyone has a family. I may not remember their names and what they look like. And I may not even be able to ever find them again, but, um...what were we talking about?

Nemo: Mommies and daddies.

Dory: Mommies and daddies. Right. Why are we talking about mommies and daddies? Oh. Oh! That class. Uh-oh. Why me? Okay. You guys seem a little young, but, um, okay. You see, kids, when two fish love each other...

Mr. Ray: And we'll stop right there. Climb aboard explorers. I feel a migration song coming on. Oh...Migration, migration, let's learn about migration. It's nature's inspiration to move around the sea. Here's a scientific promise that a fish oceanodromous...

Dory: Where did everyone go? I'm by myself Oh there they are. I'm back!

Mr. Ray: Plus or minus 4 degrees based on solar positioning...Oh, kids stay away from the edge.

Dory: Okay, you hear that? Okay, everybody stay back from the edge. Come on.

Mr. Ray: Ok, that's too far.

Dory: That's too far. come on. Come on. Get back over here. Back this way.

Mr. Ray: Now, I need everyone to listen to me.

Dory: All right, listen up!

Mr. Ray: When the rays pass through here...

Dory: The rays, they're gonna pass through.

Mr. Ray: What do we have to be careful of?

Dory: Everybody has to be careful of what? Hmm?

Class: The undertow!

Mr. Ray: That's right.

Dory: That's right. The under--The undertow?

Mr. Ray: Because the current created by all the flapping is very strong. And if you're not careful, you can get pulled into.

Nemo: Mr. Ray! So how do the stingrays all know where to go?

Mr. Ray: That's what an instinct is, Nemo. Something deep inside you that feels so familiar that you have to listen to it. Like a song you've always known. And I can hear mine now!

Migrating Rays: To and fro, our hearts know where to go, beating like a drum it sends us back to where we're from. Oh...we're going home. We know who we are and it's time to travel far. For days and nights we'll roam, to make our way back home. Oh...we're going home. Swimming to and fro,

Dory: Wow!

Migrating Rays: Our hearts know where to go. Beating like a drum it sends us back to where we're from. Oh....we're going home.

Dory: We see the undertow and we say...Ah!

Nemo: Dory!

Jenny: Dory!

Charlie: Dory!

Mr. Ray: Dory! Dory!

Kathy: Is she dead?

Mr. Ray: No, she's not dead.

Class: Aw, oh man.

Mr. Ray: Give her some space, everybody.

Dory: The Jewel of Morro Bay, California.

Nemo: The Jewel of Morro Bay, California?

Dory: I remembered something so I...I remembered something! I actually remembered something! Something important!

Marlin: Something important? What? What was it?

Dory: Uh...I'm not sure any more, but I can still feel it. It's right there.

Marlin: All right, thank you, Mr. Ray.

Dory: Okay, come on. Try to remember better. Don't be such a Dory, Dory. Hmm. I don't know. I--Hold on. Hold on. Uh...oh. Oh!

Nemo: What? Did you remember?

Dory: Ugh, I don't remember. It was something...it was...Oh, oh oh! It was something about the...

Nemo: The Jewel of Morro Bay, California.

Dory: MY FAMILY! I remember my family! They're out there somewhere, I have to find them! Guys, you gotta help me, guys! Guys? Hello? Guys, where are you?

Marlin: Dory!

Dory: Oh!

Marlin: Dory!

Dory: Where did you go?

Marlin: You were the one to go!

Dory: My parents, I remember them!

Nemo: What? What did you remember?

Dory: I remember... them! My mom, my dad! I have a family! They don't know where I am. Let's go!

Marlin: Dory...

Dory: We have to go!

Marlin: No, no! This is crazy. Where exactly are you trying to go?

Dory: To the, to the... gym of the, of... baltic?

Nemo: The Jewel of Morro Bay, California.

Dory: Yes!

Marlin: No, Dory, Morro Bay is all the way across the ocean.

Dory: Then we better get going!

Marlin: How come every time we're on the edge of this reef, one of us is trying to leave! For once can't we just enjoy the view?

Dory: How can you be talking about the view when I remember my family?

Marlin: No! NO! We've done enough ocean travels. That part of our lives is over. The reason you travel in the first place is so that you don't have to travel ever again!

Dory: Yeah, but I want to...

Marlin: Dory, look...

Dory: Please. All I know is that I miss them. I really, really miss them. I didn't know what that felt like. Do you know what that feels like?

Marlin: Yes, I know what that feels like.

Dory: I don't want to forget this. Somewhere out there is my family. Please, Marlin, I can't find them on my own. I'll forget. Please help me find my family.

Nemo: Yeah, Dad, you can get us all the way across the ocean. Right?

Marlin: No. But I know a guy.

Crush: Whoo-hoo! Righteous, righteous, righteous!

Marlin: Totally sick! Totally sick!!

Crush: I know! Isn't it great?

Marlin: No! I'm gonna be totally sick!

Crush: It's the California current, dude. It's got some gnarly chop. Surf's up, dude! Hey, dude, if you're gonna hurl, just do me a solid...Head to the back of the shell, lean out, and go for distance.

Squirt: We call that "feeding the fishes!"

Crush: Correctamundo, Squirt!

Dory: And now we're looking for my parents at the Brooch of the Atlantic? Or the...

Nemo: The Jewel of Morro Bay, California.

Dory: Exactly!

Turtle Hatchling 1: How are you gonna find your parents?

Turtle Hatchling 2: Do you remember what they look like?

Dory: I'm a bit new to the memory thing, so I can't say for sure...But something tells me they were mostly blue, with s... maybe yellow.

Nemo: That sounds right.

Dory: Also I'm pretty sure I'm gonna know them when I see them. We're family.

Marlin: By the way crossing the ocean is the kind of thing you should...only do once. One time!

Crush: Morro bay, California's coming up, dudes!

Dory: Whoo-hoo! Let's find my family!

Crush: Go! Go! Go, go, go.

Nemo: Just go, Dad!

Marlin: Don't push me, Nemo.

Squirt: So long, little blue! Hope you find your parents!

Crush: And good luck "feeding the fishes."

Marlin: Too late. Already fed.

Dory: Oh. This feels familiar. Mom! Dad!

Marlin: No. Dory! Dory! Wait! Wait.

Dory: Mom! Dad!

Marlin: Stop yelling for a second. Do you really think your parents are just gonna be floating around here waiting for you?

Dory: Well, I don't know, but there's only one way to find out. Mom! Dad!

Nemo: Yell louder, Dory.

Dory: Mom! Dad!

Hermit Crabs: Shh!

Nemo: What was that?

Dory: Wait. I've heard that before. I remember someone saying, "Shh."

Marlin: Yes, well done. That was me. One minute ago.

Hermit Crabs: Shh!

Dory: Huh!

Young Dory: Please. Have you seen my mommy and Daddy? Their names are Jenny and Charlie.

Hermit Crabs: Shh!

Dory: Jenny and Charlie.

Marlin: What? Jenny and what?

Dory: Those are their names! My parents are Jenny and Charlie!

Marlin: Dory, wait!

Dory: Jenny!

Marlin: Can't we just take a moment to come up with a plan?

Dory: Jenny! Charlie!

Hermit Crabs: Shh!

Marlin: Are you crazy? Sorry, she's a little excited.

Dory: Jenny! Charlie!

Marlin: Dory, stop yelling for a second. It's not a good idea to come into a new neighborhood and call this much attention to yourself!

Dory: You don't understand. I remembered my parents' names! Jenny! Charlie!

Marlin: These crabs are locals and I get the feeling they're shushing us for a reason. You might wake up something dangerous.

Dory: Are you talking about like something with one big eye, tentacles, and a snappy thing?

Marlin: Well, that's very specific, but something like that, yes. You just in general don't want to...Oh my goodness. Okay. There's a mistake. We're backing away. Let us live and we will...We'll worship you. We'll build a...Do you like a monument? Oh! Ooh! Whoa! Swim for your life! Nemo!

Dory: Nemo!

Nemo: Dad!

Marlin: Nemo!

Nemo: Dad! No!

Marlin: Nemo, hold on to me and don't let go!

Nemo: Dad!

Marlin: No, no! No! Dory! Dory, slow down! We're not being chased anymore!

Dory: Are you sure? Jenny and Charlie. Jenny and Charlie! I just remembered their names! We have to keep going. We're so close. Huh?

Marlin: Nemo, are you hurt?

Dory: Oh my goodness! Nemo! Are you okay? What happened?

Marlin: Not now, Dory. Please!

Dory: Oh no. Nemo. Oh no. Oh no.

Nemo: I'm okay.

Dory: Oh, Nemo. I'm sorry. Okay. I'm sorry. Oh my goodness! Nemo, are you okay?

Marlin: I said, "not now." You've done enough!

Dory: I have? Oh no. But I can fix it. I can. I'll go get help.

Marlin: You know what you can do, Dory? You can go wait over there. Go wait over there and forget. It's what you do best.

Dory: You're right. I don't know why I thought I could do this. Find my family. I can't do this. I'm so sorry. I'll fix it.

Nemo: I'm okay.

Dory: Well, I'm gonna get help. Okay? Okay? I can do that. I'll be... It'll be all right, Nemo. Hello? Someone? Hello? Anyone? Hello? Anyone?

Sigourney Weaver: Hello.

Dory: Hello?

Sigourney Weaver: I'm Sigourney Weaver.

Dory: Oh. Hi, Sigourney. I need your help.

Sigourney Weaver: Won't you please join us...

Dory: Oh. Great, great, great.

Sigourney Weaver: As we explore the wonders of the pacific ocean...And the amazing life it holds within. Witness the majesty of the beluga whale.

Dory: Sigourney Weaver, where are you?

Marlin: Dory! There you are!

Dory: Guys! I found help. Sigourney Weaver's gonna tell us where we are.

Marlin: Look out!

Male Aquarist: Oh, look at this!

Female Aquarist: No respect for ocean life.

Dory: Marlin! Nemo!

Nemo: Dory!

Marlin: No, no, no. Not again! Not again!

Female Aquarist: Let's take her inside and see how she does.

Nemo: Dory! Dory!

Marlin: Don't worry, Dory! Stay calm. We'll come find you!

Sigourney Weaver: And welcome to the Marine Life Institute... Where we believe in rescue, rehabilitation and release.

Dory: Marlin? Nemo? Hello? Hello? Can you help me?

Sick Fish: Me help you?

Dory: Huh? What's happening? Help!

Male Aquarist 2: Looks like we're done here.

Female Aquarist 2: Dude, cut it out. You're a scientist. We talked about this!

Male Aquarist 2: Oh, come on. It's funny.

Dory: Oh boy. Okay. This is... I'll be fine, I just need to find a way out and... If I could just... get a hold of yourself, get a hold of yourself. You'll be fine, everything's fine, think positively.

Hank: Hey, you!

Dory: Oh.

Hank: Spinner.

Dory: Oh, thank goodness. Hi, I'm Dory. I'm...

Hank: Name's Hank. How sick are you?

Dory: Sick? I'm sick?

Hank: Why else would you be in quarantine?

Dory: Oh no! How long do I have? I have to find my family!

Hank: All right. Now don't get hysterical...Uh-oh. Not good.

Dory: What? What is it? What happened? What's that?!

Hank: That there is bad news. It's a transport tag for fish who can't cut it inside the institute. They get transferred to permanent digs. An aquarium. In Cleveland. Fish in here, go back in the ocean. Cleveland fish, stay there forever.

Dory: Cleveland? No! I can't go to the Cleveland. I have to get to the Jewel of Morro Bay, California and find my family.

Hank: That's the place. The Marine Life Institute. The Jewel of Morro Bay, California. You're here.

Dory: You mean I'm from here? My parents are here. I have to get to them.

Hank: So what exhibit are you from?

Dory: Wait. I'm from an exhibit? Which one? I have to get there.

Hank: Hmm. That's a hard one, kid. Unless... nah. Never work. It's too crazy.

Dory: What do you mean? Just tell me. I'm okay with crazy.

Hank: You know, I could see that? Well, there's one thing I can think of to help you get to your family. If I just take...

Dory: Yes! Great idea. You take me to find them. Why didn't I think of that?

Hank: No, no, no. If I just take your tag, I can take your place on the transport truck then you can go back inside, and find your family. All you have to do is give me the tag.

Dory: What tag? There's a tag on my fin!

Hank: How could you forget you have a tag on your fin?

Dory: Oh no. I'm sorry. I... I suffer from short-term memory loss.

Hank: You don't remember what we were talking about?

Dory: Mm-mm. Not a clue. What were we talking about?

Hank: You were about to give me your tag.

Dory: Well, I kind of like my tag. Why do you want it?

Hank: So I can go to...So I can go to Cleveland.

Dory: Cleveland? I hear good things about Cleveland. Why do you want to go?

Hank: Because if I stay here I'm gonna get released back to the ocean. And I have extremely unpleasant memories of that place. I just want to live in a glass box alone. That's all I want. So give me your tag!

Dory: Hey, man, don't touch my tag!

Hank: Look...I don't work here. It's not like I have a map of this place.

Dory: A map! Good idea. You take me to the map, I figure out where my parents are. Oh boy!

Hank: All right. If I get you to your family will you give me...

Dory: I don't have much. I...How about if I give you this tag?

Hank: Great idea.


Marlin: Are you absolutely sure that's what I said? "Go wait over there and forget. That's what you do best."

Nemo: Yeah, Dad.

Marlin: I said that?

Nemo: You said that, Dory swam to the surface, and she got taken by some...

Marlin: All right, I don't want to hear the whole story again. I was just asking about the one part because, look, if I said that...I'm not positive I did. It's actually a compliment because...I asked her to wait and I said, "it's what you do best." So I...Oh, it's my fault! It's all my fault she got kidnapped and taken into whatever this place is. What if it's a restaurant?

Fluke: Oy! You two! Shut it!

Rudder: Yeah, we're trying to sleep! You interrupted my favorite dream!

Fluke: Is that the one about you laying on this rock?

Rudder: Yeah.

Fluke: Oh, that is a good one.

Rudder: Oh yeah, isn't it?

Fluke: Yeah. It's one of my favorites.

Nemo: Excuse us. Hello! We're trying to...

Marlin: Son! Son. Those are sea lions.They are natural predators.They could pounce at any moment.

Nemo: They don't look very pouncy.

Marlin: That's what they want you to think. Just get behind me and let me do the talking. Excuse me, we're worried about our friend. Is that a restaurant?

Fluke: Mate, it's not a restaurant.Your friend is okay.

Marlin: She is?

Fluke: It's a fish hospital. Sigourney Weaver says she'll be rescued, rehabilitated, and released.

Rudder: She'll be in and out in a jiff. We should know.

Fluke: Nasal parasite.

Rudder: Anemia.

Fluke: All fixed up and sent on our way.

Marlin: Oh, thank goodness.

Fluke: Sure, that's all right. Don't you worry ab...Gerald, get off the rock!

Rudder: Shove off, Gerald! Come on. Off! Off!

Fluke: Get off! Now you know better! Off!

Rudder: Off! Off! Off! Off!

Fluke: Off! Off! Off! Off! Don't you worry about a thing. That place is the Marine Life Institute. The Jewel of Morro Bay, California.

Nemo: She was right. It looks like Dory can do something besides forget.

Marlin: Thank you, Nemo. Thank you for that.

Nemo: So how are we gonna get inside?

Rudder: Wait.You want to get inside MLI?

Marlin: Desperately. Our friend is in there. Lost, alone. She's scared. She'll have no idea what to do.

Fluke: Oh, we know a way.

Marlin: You do?

Fluke: Ooo-roo. Ooo-roo-roo.

Rudder: Ooo-roo. Ooo-roo.

Nemo: What are they doing?

Marlin: I don't know. It sounds bad.

Dory: Are we there yet?

Hank: Shh. Keep it down!

Dory: Hank., I'm so glad I found you. It feels like... I... destiny.

Hank: For what must be the millionth time, it's not destiny.

Dory: Uh-oh. Have I said "destiny" before? I'm sorry. I'm just so nervous because I'm gonna meet my parents. I haven't seen them in I don't even know how long because...

Hank: You see I suffer from short-term...

Dory: Short-term memory loss.

Hank: Look, no more talking. Okay? I don't like talking. I don't like chatter and questions. And, "how are you? Oh I'm fine." "How are you? I'm fine too." News flash - Nobody's fine.

Male Employee: Oh, I'm fine. How are you?

Dory: Hank, look, there's a map!

Hank: Shh! The plan is you're gonna read that and figure out where your parents live. Then I'm on the truck to Cleveland. You got it?

Dory: Got it. What was the first part again?

Hank: Ugh.

Male Employee: What? The octopus escaped again?

Dory: Wow. Look at all the exhibits. How can you do this park in one day? Seriously.

Hank: Pick one!

Dory: Okay.

Male Employee: Well, tell everyone to keep an eye out. We're supposed to be releasing the octopus back to the ocean today. Well, of course I haven't seen him. If I was looking I'd find him.

Dory: Hank! There you are.

Hank: Hurry up!

Dory: Okay. Okay. K. It starts with a "k." Kid z-own-y. Kid zone!

Hank: No! No kids. Kids grab things. And I'm not losing another tentacle for you.

Dory: You lost a tentacle? Well then you're not an octopus, you're a septopus. I may not remember, but I can count.

Hank: Hurry up!

Dory: Okay. Journey to the...Hey, look. Shells.

Young Dory: Hey, look. Shells! Daddy, here's a shell for you.

Charlie: That's great, Dory. You found another one.

Young Dory: I did?

Jenny: Oh, yes, you did. You're getting good at this, Dory.

Young Dory: Hey, look. Shells! Hey, I live there.

Charlie: Yes! Yes, indeed.

Young Dory: I like shells.

Jenny: That's right, dear. Do you think you could find me another shell? Purple ones are my favorite.

Young Dory: Okay, mommy.

Dory: Mommy. Purple shell. Purple shell! Hey, my home had a purple shell!

Hank: So what? Half the exhibits here have purple shells in them!

Dory: No, no, no. You don't understand. I remember her now. Purple shells were her favorite and she had this adorable giggle. And then my dad was really friendly.

Hank: And now your wacky memory's gonna get us caught. Still think this is destiny?

Dory: Hank, we have to find my folks!

Hank: Quiet!

Carol: Ugh. Base, this is Carol. I think I might have found that missing octopus. Over.

Hank: See what you did?

Dory: Sorry.

Hank: This could not be worse.

Dory: Hmm. "Destiny." Destiny. Hank. I got a feeling. I think we should get in the bucket.

Carol: Come on...Where are you?

Hank: No! Stop!

Dory: Seriously. It says "destiny" and it is...

Hank: No, no, no, no, no!

Dory: We've got to get in that bucket.

Hank: I'm not going with you in that bucket!

Dory: Here... I... Go... In... The... Bucket! Bye. Hey, guys, I'm looking for my family. Oh, good idea. Play dead. I'm sorry. I got to blink. How do you hold your eyes open that long? Hey, guys. Wait a second.

Female Educator: Our next guest has been here a very long time. She's a whale shark. Her name is destiny.

Dory: Destiny? Really?

Female Educator: You'll notice she's extremely nearsighted and has trouble navigating her environment. Oh! And here she comes now.

Dory: Ooh! Destiny. You're a fish?

Destiny: Wait. What?

Dory: Hi! Hello there. Can you help me?

Destiny: Whoa! Oh. Whoa.

Dory: All right, I'll go with you. Excuse me. Hi.

Destiny: Who is that? Is that blue blob talking?

Dory: Can you help me? I lost my family. And...

Destiny: You lost your family?

Dory: Well, it's a long story, and truth be told, I don't remember most of it.

Destiny: Aw, that is so sad. You poor thing...Sorry. Not a great swimmer. I can't see very well.

Dory: Oh, I think you swim beautifully. In fact, I've never seen a fish swim like that before.

Destiny: Thank you.

Dory: You're welcome.

Destiny: Wait. Say that again.

Dory: Um. You're welcome.

Destiny: Dory?

Dory: Yes.

Destiny: Dory?

Dory: Yes.

Destiny: Dory?

Dory: Yes.

Destiny: Dory?!

Dory: Yes.

Destiny: You and I were friends!

Dory: No!

Destiny: Dory, it's me! Destiny!

Dory: You know me?

Destiny: Of course! We talked through the pipes when we were little. We were pipe pals!

Dory: We were?

Destiny: Aw, you're so pretty.

Dory: So you know where I'm from?

Destiny: Yep, you are from the open ocean exhibit.

Dory: I'm from the open ocean exhibit? Then that's where my parents are. We got to go. Can you take me there?

Destiny: Kind of tough for a whale to travel around here.

Bailey: Can you please keep it down over there? My head hurts.

Destiny: Ugh.

Dory: Who's that?

Destiny: That's my neighbor, Bailey. He was brought in with a head injury.

Bailey: I know you're talking about me, Destiny.

Destiny: He thinks he can't use his echolocation but I've overheard the doctors talking,

Bailey: I'm right here.

Destiny: There's not a thing wrong with him.

Bailey: I can hear every word you're saying about me.

Dory: What's echolocation?

Destiny: Well, Bailey's head is supposed to put out a call, and the echo helps him find objects far away, oh, but apparently, he's still healing.

Bailey: Now I know you're talking about me. I really can't echolocate.

Destiny: Oh, I really can't have this conversation again, I just can't.

Bailey: I hit my head very hard out there, see how swollen it is?

Destiny: Your head is supposed to be big, you're a beluga!

Dory: Echolocation. Oh, like the world's most powerful pair of glasses?

Destiny: What?

Bailey: What are glasses?

Dory: It's sort of like you go, "Hoo" and then you see things. Why do I know that?

Bailey: Oh.That's interesting.

Hank: There you are! Listen up, you and I are square. I took you to the map, now give me that tag!

Dory: Wait, no. I know where my parents are. They're in the...What's it called? The place...The soap and lotion?

Destiny: Open ocean.

Bailey: Open ocean.

Dory: Open ocean!

Hank: Open ocean! I know where that is. That's the exhibit located right next to...I don't care!

Bailey: Easy!

Destiny: If you're trying to get to the open ocean exhibit go through the pipes.

Hank: Through the pipes. Great.

Dory: Through the pipes?

Destiny: Yep. Take two lefts, swim straight and you'll hit it.

Dory: Oh, that's a lot of directions. That's...Did you get that, Hank? All that?

Hank: Yeah.

Dory: Great! Let's go.

Hank: I'm not going with you. I won't fit. You have to go by yourself.

Dory: That's... I'm... I... see, I can't because I'm not so good with directions.

Hank: Well, that's too bad. A deal's a deal. You wanted to find your parents? That's how you get to them. Now give me your tag!

Dory: But, Hank, I can't go in the pipes alone. I'll forget where I'm going.

Hank: Not my problem. Tag!

Dory: But I can't get in that way.

Hank: I'm sorry, but there's no other way!

Dory: There's no other way.

Young Dory: There's no other way.

Charlie: Now, now. Don't panic.

Jenny: It's okay. Not everything in life is easy to do. Isn't that right, Charlie?

Charlie: She's right. When something's too hard, you should just give up.

Jenny: Charlie!

Charlie: A joke. I'm kidding! Just a joke. A joke. Caution, joker at work.

Jenny: Joke. I got it.

Charlie: You see, kelpcake? There's always another way.

Young Dory: Thank you, Daddy.

Dory: Thank you, Daddy. Nope. My father said there's always another way.

Hank: What? There is no other way.

Dory: Open ocean. Open ocean.

Destiny: Open ocean. I'm pretty sure it's the building over there. That's ill-defined and roundish. Like Bailey's head.

Bailey: Wait, what?

Dory: Always another way. There's...There! Guys, follow me. I know how we can get to locomotion.

Destiny: Open ocean.

Bailey: Open ocean.

Dory: Exactly.

Bailey: Guys. You know I can't swim over there, right?

Fluke: Ooo-roo, ooo-roo, ooo-roo.

Rudder: Ooo-roo, ooo-roo, ooo-roo

Marlin: I don't see how this is going to get us inside. What are you even doing?

Fluke: We're calling her over, of course.

Marlin: Calling her over? Calling who over?

Fluke: Lads, meet Becky.

Marlin: Flying? No, no, no new information. Listen, tell her thank you. You guys have gone above and beyond. Really. But is there a way to get in that involves, like, swimming? Because that's really our strength.

Fluke: Look, your friend is going to be in quarantine. That's where they take the sick fish.

Rudder: And the one and only one way into that place is Becky.

Marlin: Hi, Becky. Ow! Stop. Let's call her pecky because this is hurting.

Nemo: I think she likes you, Dad.

Fluke: Becky, love? These two nice fish need to get into quarantine.

Rudder: Are you free today, Rebecca darling?

Marlin: Becky, is... would that work with your schedule? Ow! She doesn't understand what I'm saying.

Fluke: All you have to do is imprint with her, mate.

Marlin: Imp... what?

Fluke: Imprint.

Rudder: Imprint.

Fluke: Look her in the eye and say, "ooo-roo" and she'll be in sync with you. Now look her in the eye.

Rudder: Yeah.

Marlin: Nemo, I think we should devise an alternate plan. One that involves staying in the water and someone sane. Because this bird, this bird...This ain't the bird!

Nemo: That's fine, Dad. And in the meantime, Dory will just forget us. Like you said, it's what she does best.

Marlin: Fine. Okay, look her in the eye. Which eye?

Fluke: Just pick one, mate.

Marlin: Becky. Ooh. Ooo-roo. Roo-roo, Becky. Okay, this is all great. How exactly is Becky supposed to carry us?

Fluke: Oh yeah. I almost forgot. Gerald!

Gerald: Hmm?

Rudder: Yeah, Gerald.

Fluke: Come on, son.

Gerald: Hmm?

Fluke: Come on, Gerald. Give us your pail, we'll let you sit on the rock.

Rudder: Yeah, Gerald. We swear it.

Gerald: Hmm.

Fluke: That's right. Shimmy on over here.

Rudder: Come on. You can do it.

Fluke: That's right.

Rudder: Mind you don't scuff your bum.

Fluke: Thank you so much, Gerald.

Rudder: Welcome to your time on this rock.

Fluke: Comfortable, isn't it? Time's up! Get off! Off! Off! Off! Off!

Rudder: Time's up! Now get off, Gerald! Off!

Marlin: No, this is nuts! Why do I keep getting talked into insane choices?

Rudder: Good luck!

Bailey: Okay, when I tell you you're gonna...

Destiny: Yeah. I know. I'm gonna signal with a big splash.

Bailey: On my mark. Not clear yet. Not clear yet.

Hank: Now?

Dory: Not 'til destiny gives the signal.

Hank: You know something? I have no idea why you're even doing this.

Dory: What do you mean?

Hank: It seems like a lot of trouble just to find some more fish. If I had short-term memory loss...I'd just swim off into the blue and forget everything.

Dory: Well I don't want to do that. I want my family.

Hank: Not me, kid. I don't want anyone to worry about. You're lucky. No memories. No problems.

Dory: Huh. No memories. No problems.

Bailey: Still not clear. Still not clear.

Destiny: You don't have to say when it's not time.

Bailey: Not...

Destiny: Just tell me when it is time!

Bailey: Okay, here we go. And... wait!

Destiny: "Here we go. Wait." Are you serious?

Bailey: Okay, on the count of three.

Destiny: Don't count. Just say, "Go."

Bailey: Go! Now, now. Do it! Do it!

Destiny: What? Okay, okay.

Dory: Wow. Look at that! I mean...

Hank: That's the signal.

Dory: Go, go, go! That's the signal!

Hank: Now remember, destiny said follow the signs to the open ocean exhibit. I can't see squat, so it's your job to look for it.

Dory: Got it. Follow the signs to open ocean. I'm just gonna repeat it, okay? That should work. Follow the signs to open ocean. Follow the signs to open ocean. Mm. Go right! Follow the signs to open ocean. Follow the signs to open ocean. Follow the signs to open ocean. Left! Follow the signs to open ocean.

Hank: And steer clear of people, will you? Especially kids. I don't want to be touched!

Dory: Shh! Do not mess me up!

Woman 1: Oh, poor baby. Let me get that for you. Here you... oh! Oh my.

Hank: Where do we go? Where do we go?

Dory: Oh, sorry! Okay, I was looking, looking...


Marlin: Roo-roo, Becky! Drop us anywhere. We're okay.

Nemo: Just wait, Dad. I think she's looking for a place to land.

Marlin: She's confused, Nemo. She doesn't even know which way to look. Wait, Becky. What are you doing? Ooo-roo. Ooo-roo-roo-roo-roo.

Dory: Okay. I was going somewhere. The question is where.

Hank: Which way? Do you see the sign?

Dory: I'm looking. I'm looking. Something to something gets me to my family! "The world's most powerful pair of... " I know that. Why do I know that? It's another memory. Hank, we need to go that way! Left. Go left.


Marlin: Becky! Ooo-roo. Ooo-roo.

Nemo: She can't hear you, Dad.

Marlin: All right. New plan. We have to get closer to Becky so she can hear us.

Nemo: I don't think we should move the pail.

Marlin: Nemo. Without me, Becky's lost.

Nemo: Dad, just trust her.

Marlin: Trust her? So she can forget us all together?

Nemo: I trust Becky.

Marlin: You trust her? Becky's eating a cup! Becky! Becky! Ooo-roo! Whoa! Well, at least we're not stuck in the bucket anymore.

Nemo: Or on top of quarantine.

Sigourney Weaver: The baby otter talk is beginning now.

Female Otter Trainer: Why, thanks, Sigourney Weaver. Hey, who wants to learn about otters?

Dory: Looking for the world's most powerful pair of glasses. Otters!

Female Otter Trainer: Welcome, it's a huge cuddle party!

Dory: Cuddle party! I'm in!

Hank: Where are we? Are we close to open ocean?

Dory: Yes. I think... well, I don't know. But I saw that other sign so...

Hank: What? What other sign?

Dory: The world's most powerful pair of glasses.

Hank: What? What are you talking about? Why would we follow that sign?

Dory: Well, because I remembered it.

Hank: No, no, no. That wasn't the plan. Ow! All right, that's it! You have wasted my time!

Dory: Wait. No.

Hank: That transport truck leaves at dawn...And I'm not missing it, so give me your tag!

Dory: Wait. No, I remembered that sign.

Hank: So?

Dory: So I'm remembering more...And more and I feel like my memory's getting better. I think we should...

Hank: No! Your memory is not working. You can't remember anything. It's probably how you lost your family in the first place! All right, look, let's just take it down a notch. Just give me the tag and...

Dory: You know something, for a guy with three hearts you're not very nice.

Hank: Three hearts? What are you talking about? I don't have three hearts.

Dory: Yes, you do.

Hank: I don't!

Dory: You do!

Hank: Don't!

Dory: Do!

Hank: Stop saying that!

Dory: Fun fact-the octopus has three hearts. Two pump blood to the gills while the third pumps...Blood throughout the body.

Hank: Wait!

Dory: You know, someone with three hearts shouldn't be so mean. And it's mean to say that I would lose someone I love! I did not lose them! Hank? Hank? Hank?

Sea Cucumber: Han-s.

Dory: No. Not hans! I'm looking for Hank.

Sea Cucumber: Han-s.

Dory: Hank. With a "k." Hank.

Sea Cucumber: Hands!

Dory: Hands? Oh, oh, oh, hands! Hank! Hank?

Seastar: My arm!

Dory: Hank! Where are you? Hank! Oh! Can you please help me? I'm looking for...Please help me. I've lost my friend frank. I'm sorry, not frank.

Sea Cucumber 2: You're in my space!

Dory: He's an octopus. No, septo...Septopus. That's right. He's a septopus. Septopus. Septopus. Septopus. One, two, three, four, five, six, s...Septopus! He's camouflaged! Hank. Come on, Hank! Let's get out of here.

Hank: Dory, what are you doing?

Dory: Hank! What's the plan?

Hank: The plan is I'm gonna stay here forever.

Dory: Okay. Good plan. I'm sorry. I'm sorry, Hank. I'm sorry. I can't remember right.

Jenny: Sweetie. Sweetie.

Charlie: Oh, watch out, kelpcake.

Male Sunfish: Oh, watch where you're going.

Young Dory: I'm sorry, Daddy. I'm sorry I can't remember right.

Jenny: Oh, sweetie. Sweetie, you don't need to be sorry. You know what you need to do? Just keep swimming.

Charlie: Yeah.

Jenny: And I bet you can remember that because we're just...We're gonna sing a song about it. Just keep swimming. Just keep swimming. Just keep swimming. Swimming, swimming. What do we do? We swim swim swim, we swim.

Charlie: Just keep swimming. Swimming, swimming. What do we do? We swim, swim, swim, we swim

Young Dory: Just keep swimming, just keep swimming

Dory: My parents taught me that song! We sang it as a family. All this time I thought I made it up!

Hank: What song?

Dory: Just keep swimming. Hank, we've just got to keep swimming.

Hank: What? No way! Listen to me, it's too dangerous to move.

Dory: No, you listen to me. I know you're scared, but you can't give up. Follow me. Just keep swimming. Just keep swimming. My mom wrote this song for me. It's gonna get us out of here Sing with me, Hank. Come on. I'm coming, mommy. I'm coming, Daddy! We're gonna be okay.

Worms: Stop!

Dory: Huh?

Worms: Turn back. Turn back! You're headed right for poker's cove. Poker's cove.

Dory: Poker's cove?

Seastar: Incoming!

Hank: Stop it!

Child: Oh, what is this?

Hank: Sorry.

Dory: That's okay. Everybody does it. Nothing to be ashamed of. Hank? Oh, Hank. There you are.

Hank: Wow. You got us out of there.

Dory: Huh. I did. I got us out of there.

Hank: I mean, technically you also got us in there. But if you hadn't I'm not sure we would have gotten here.

Dory: Echolocation. Echolocation! The world's most powerful pair of glasses. We found it!

Hank: No, no, no. You found that.

Sigourney Weaver: Welcome to the open ocean.

Dory: Home.


Marlin: Ooo-roo. Ooo-roo, ooo-roo. Ooo-roo. Ooo-roo. Ooo-roo. Ooo-roo. Ooo-roo, ooo-roo!

Nemo: Dad, stop! She's not coming back.

Marlin: She might. Ooo-roo, ooo-roo!

Nemo: Dad! You made her feel like she couldn't do it.

Marlin: You're not talking about Becky, are you?

Nemo: I miss Dory.

Marlin: Me too. The truth is, I'm just worried about her.

Nemo: She's the one who should be worried about us.

Marlin: Well, she would definitely have an idea of what to do if she were here. I don't know how she does that.

Nemo: I don't think she knows, Dad. She just does.

Marlin: Well, then we'll just have to think.

Nemo: What would Dory do?

Marlin: What would Dory do?

Nemo: Yeah! What would Dory do?

Marlin: She would assess her situation, and then she'd evaluate...Then she would analyze her options...

Nemo: Dad, that's "What would Marlin do."

Marlin: Right, that's what would I do. She wouldn't even think twice. She would just look at the first thing she sees and...

Nemo: Dory would do it.

Marlin: Nemo, hold on to me! Whoa! Hey, it's working! Whoa! Just keep gasping! Are you okay?

Nemo: Yeah! What would Dory do now?

Giant Clam: Who's Dory?

Marlin: Oh boy. Are we happy to see you.

Giant Clam:Happy to see me? I'm happy to see you! I haven't had anyone to talk to me in years.

Marlin: Years? Wow. Unfortunately we can't stay long. We have to go because...

Giant Clam: Now why would you want to go? You just landed. Stay a while. Tell me all about yourself.

Marlin: I would love to, but my son and I have to get to quarantine, so...

Giant Clam: Wonderful thing to have a son.

Marlin: Yeah it is.

Giant Clam: Of course I don't have a family. I dated a nice scallop for a while.

Marlin: That's fascinating, but...

Giant Clam: But scallops have eyes. And she was looking for something different. I'm kidding! Well, not about scallops having eyes. They do. And they see into your soul and they break your heart. Oh, Shelley! Why? Why?

Marlin: Now what would Dory do?


Sigourney Weaver: Come with us as we explore the mysterious world of the open ocean.

Dory: Okay, Hank, follow me.

Hank: You're in a cup.

Dory: Right. I'll follow you then.

Hank: Wait.

Dory: An octopus has three hearts. Huh. That's a fun fact. We're here. This is really happening.

Hank: Shh! Well, looks like this is it, kid. Now I got a truck to catch.

Dory: Wait! Wait! I had something for you.

Hank: Tag.

Dory: The tag. Right! You know, I think I'm gonna remember you.

Hank: Oh, you'll forget me in a heartbeat, kid. Three heartbeats. I'll have a hard time forgetting you though.

Dory: My parents are actually down there.

Hank: You okay?

Dory: I'm ready.

Hank: Yeah, I think you are.

Dory: Wow! Where are they? Where are they? Where are they? Okay. Okay. Pardon me. Oh. Hi. Hello. Have you seen a mom and a dad without me? Excuse me. Have you seen a couple? They're old like you. Not old like you, but older than you even. Okay. Bye. Hi. Do you know anyone who lost a kid a long time ago that would be me? I don't know how long ago exact...Okay. You're in a hurry.

Male Sunfish: Ho, ho! Watch where you're going.

Dory: Oh sorry.

Sigourney Weaver: It's our goal that every animal we rescue and care for...Will eventually return home to where they belong.

Dory: Shells.

Charlie: And there we go. Now, if you ever get lost, Dory...

Jenny: You just follow the shells.

Young Dory: Hey, look! Shells!

Dory: Follow the shells.

Young Dory: Hey, I live there.

Charlie: Yes, yes indeed.

Dory: My home. That's my home! Mom! Dad!

Charlie: Okay, kelpcake. Now count to ten.

Young Dory: One, two, three...Four...You're welcome.

Charlie: Who are you talking to, kelpcake?

Young Dory: My pipe pal, Destiny!

Dory: Mom? Dad? Mommy loves purple shells.

Young Dory: Mommy?

Jenny: What's going to happen to her?

Charlie: There, there, Jenny.

Young Dory: Oh no, don't cry, Mommy. Don't cry.

Jenny: Do you think she's... that she can make it on her own, Charlie?

Charlie: Oh, honey. It'll be okay.

Young Dory: Mommy loves purple shells.

Jenny: Dory!

Charlie: Dory?

Jenny: Dory!

Young Dory: Mommy?

Charlie: Dory!

Young Dory: Mommy! Daddy!

Dory: My parents...I...I lost them. It was my fault.

Female Crab: Where's your tag?

Dory: Huh?

Female Crab: Your tag. It's missing. That why you're not in quarantine?

Dory: Quarantine?

Female Crab: Yeah! That's where they took all the blue tangs. Isn't that right, bill?

Bill: Yep. The blue tangs are getting their own exhibit in Cleveland. Being shipped out on a truck at the crack of dawn. Must be nice.

Dory: What? No! No, my parents are back in quarantine? They're being shipped to Cleveland? But I just got here! I've got to get to them. They don't know I'm here.

Female Crab: Don't worry, it's easy to get to quarantine. You can just go through the pipes, honey.

Dory: Oh. Oh I can't do that.

Female Crab: Why not?

Dory: I'll forget where I'm going. And I can't be somewhere where I have nobody to help me.

Bill: Well, then I guess you're stuck here.

Female Crab: You're not helping, Bill. Just go in there if you want to. You'll be fine.

Dory: Oh boy. Could you tell me how to get there? Through the pipes?

Female Crab: Sure, honey. It's two lefts and then a right. Simple.

Dory: Okay. Two lefts and a right. I can do this. Two lefts and a right. Okay. Don't forget. Two lefts and a right. Two lefts and a right. Two lefts and a right. Two lefts and a right. Two lefts and a right. Two lefts and a right Shoot. Left and a right. Wait. Did I already take a left? Oh no. It's happening. Okay, hold on. Hold on, hold on, hold on. Which way? Where am I going? I can't remember. Okay. Okay. I'm lost. It's too hard. I can't remember! I'm forgetting everything. I'm gonna be stuck forever in the pipes. The pipes! The pipe pals. Pipe pals? Pipe pals!

Bailey: And... Swim, swim, swim.

Destiny: Yeah, I don't know about this.

Bailey: Trust me, I won't let you hit anything. Wall!

Destiny: What's the point? I'll never learn to get around!

Bailey: You better! If you can't do it in here you'll never do it out in the ocean. Now really focus, okay? Wall!

Dory: Destiny!

Destiny: Dory? Hello?

Dory: I'm lost in the pipes and my parents are in quarantine!

Destiny: Hang on, Dory! Bailey! You've got to use your echolocation!

Bailey: You know it's broken!

Destiny: Just stop it, and try the "Ooh" thing Dory talked about, will you?!

Bailey: But I don't think I can...

Destiny: Don't bail on me, Bailey!

Bailey: Ooh! Ooh! Ooh!

Destiny: Come on, Bailey. What did you just tell me, huh? Really focus!

Bailey: Ooh! I feel stupid.

Destiny: Bailey.

Bailey: Sorry. Ooh!

Dory: Hello?

Destiny: Here! We're here!

Bailey: Guys... ooh! Guys... ooh!

Destiny: What? What is it?

Bailey: I'm getting something! Ooh! Here we go! Ooh! Oh yes! Ooh! I can see the quarantine! This is amazing! Ooh! I can see everything! And I can see you!

Destiny: He can see you!

Bailey: My life's a rainbow! Can you see me? Right, it doesn't work that way.

Destiny: Bailey!

Bailey: Okay! Tell Dory to go left!

Destiny: He says go left!

Dory: Left?

Bailey: Ooh! Straight!

Destiny: Straight!

Dory: Straight!

Bailey: Ooh! Go right!

Destiny: Right!

Dory: Right!

Bailey: Ooh! I'm light-headed! Ooh! Wait. Ooh! I'm picking up something else. Hold on! Let me zoom out. Holy Neptune, she's not alone! Ooh!

Destiny: What is it?

Bailey: I can't tell! But it's coming for her.

Destiny: Oh no! Dory, swim! Swim the other way!

Dory: What? Where?

Destiny: What? Where?

Bailey: Go right!

Destiny: Right!

Bailey: No, my right! Oh no! She's heading right towards it!

Destiny: No! Dory, turn around! That's great, Dory! You're headed right toward us!

Dory: What? You want me to go right?

Bailey: No! No! Not right. Oh, I can't look!

Marlin: Dory!

Nemo: Dory!

Dory: Marlin?

Nemo: I knew it! You're okay!

Marlin: Oh my gosh!

Bailey: It's consuming her! It's eating her alive!

Nemo: You're okay!

Dory: You found me! How did you find me?

Marlin: There was a crazy clam. He wouldn't stop talking.

Nemo: We just slowly backed away from him and into these pipes. And then we just started looking!

Destiny: Dory! I'm sorry!

Marlin: Okay, what was that?

Dory: Hang on. I got to take this. It's okay! Sorry for what?

Destiny: What? You're okay?

Bailey: Yes!

Dory: I found Marlin and Nemo!

Nemo: Dad! Did you hear that? Dory really does speak whale!

Marlin: I heard. It's bringing back some very bad memories so let's get out of here. I say we go this way. Follow me. It's time to head home!

Dory: Wait, wait, wait! My parents are here.

Marlin: They are?

Nemo: You found your parents?

Dory: Well, not exactly. No. I mean not yet, but I know where they are. I don't know exactly how to get there, but I know that... I'm getting help...

Destiny: Down to quarantine.

Dory: Quarantine. That's it! Oh, and I met this septopus, super cranky...But secretly kind of sweet, and he got me into the exhibit... the exhibit.

Marlin: Dory?

Dory: Do you think my parents will want to see me?

Nemo: What? Why wouldn't they want to see you?

Dory: Because... I lost them?

Marlin: Dory, your parents are going to be overjoyed to see you. They're going to have missed... Everything about you.

Dory: Really?

Marlin: Do you know how we found you?

Dory Something about a clam? Or...

Marlin: No.

Dory: No, an oyster.

Marlin: No.

Dory: Mollusk?

Marlin: No.

Dory: Something?

Marlin: No.

Dory: I don't... no?

Marlin: No clam. We were having a very hard time until Nemo thought..."What would Dory do?"

Dory: Why would you say that?

Marlin: Because ever since I've met you, you've shown me how to do...Stuff I never dreamed of doing. Crazy things! Outsmarting sharks and jumping jellyfish. And finding my son. You made all that happen.

Dory: Really? I didn't know you thought that. Unless I forgot.

Marlin: No, you didn't forget. I never told you. And I'm sorry about that. But, Dory, because of who you are, you are about to find your parents. And when you do that, you'll be home.

Nemo: Dad. Does this mean we have to say goodbye to Dory?

Marlin: Yes, Nemo. We do.

Male Worker: Hey, so how much more we got left to load?

Female Worker: Just this last row.

Male Worker: The sooner we finish, the sooner this truck gets to Cleveland.

Dory: Watch the turn.

Marlin: Watch what? Ow!

Nemo: Too late.

Dory: Okay, I think we're close. Whee!

Yellow Fish: Hi!

Nemo: Is this quarantine?

Dory: Yes! This is it! We're in quarantine! My parents are here!

Marlin: Where are we going? Hey, what...No, why are we going towards the door?

Female Yellow Fish: We are all better!

Male Yellow Fish: I feel fantastic!

Male Yellow Fish 2: Dude.

Dory: My family! Come on, let's go! Excuse me.

Marlin: Dory, wait a minute!

Dory: I'm coming, Mommy! I'm coming, Daddy! Whoo-hoo! Almost home. Almost home. I'm almost home!

Marlin: I think I'm getting the hang of this! Oh! I hear footsteps.

Dory: Hank!

Hank: Quiet.

Dory: Hank, we need to get in that tank. That rhymed.

Hank: Why?

Marlin: Her parents are there!

Hank: Look, you've got three minutes to get everyone in this cup with you...And then I'm on that truck to Cleveland, got it?

Dory: Got it. Oh boy. Mom? Dad? Mom? Dad? Hey, everybody. It's me, Dory!

Blue Tangs: Dory? Dory? Dory? Jenny and Charlie's Dory? Dory?

Dory: Mom? Dad? Mom? Dad? Mom? Dad?

Marlin: She should just pick 2 and let's go.

Nemo: Dad.

Marlin: What? I'm kidding. It's a reunion.

Dory: Mom? Dad? Where are my parents?

Male Blue Tang: Dory? Are you really Jenny and Charlie's girl?

Dory: Yes, I am! That's me! Where are they?

Male Blue Tang 2: Well, Dory, right after you disappeared, they thought you...Well, they thought you must have ended up here, in quarantine.

Dory: Uh-huh?

Hank: Come on, come on, come on.

Male Blue Tang 2: And so they came here to look for you.

Dory: They're here! Where are they?

Female Blue Tang: Dory, that was years ago.

Dory: Huh?

Female Blue Tang 2: They never came back.

Marlin: Oh no.

Female Blue Tang: You see, Dory, when fish don't come back from quarantine...It means they're not...

Dory: What?

Marlin: Dory, they're gone.

Dory: They're dead?

Female Blue Tang: They wanted to find you...

Nemo: Wait. Are you sure they're gone?

Marlin: Dory, listen, it's going to be okay.

Female Blue Tang: Dory, they loved you so much.

Hank: Anyone not looking to go to Cleveland, final warning!

Nemo: Dory, are you all right?

Marlin: Are you okay?

Dory: I was too late.

Marlin: Dory, no. No. Now listen.

Dory: I don't have a family.

Marlin: No, Dory. That's not true.

Hank: Time to go!

Dory: I'm all alone.

Marlin: Dory.

Nemo: Dory!

Hank: Where's everybody else? Your orange friends are on their way to Cleveland. Ah!

Female Worker: I found the octopus! Where did he go?

Dory: Mommy? Daddy? Help. No. No. No. Help. Help. Help me. Help. Help me. Please. Somebody help me! Hey, can... help me? Can you help me? I've lost them!

Female Fish: Oh. Lost who?

Dory: I-I-I-I...

Female Fish: Ah, sorry, honey. I can't help you if you don't remember.

Dory: Oh! Can you help me? I've lost... Them.

Female Fish 2: Can you be more specific?

Dory: My... my... them! Them! Them! Help! Help! Please? They're gone! I've lost... I've lost everyone. There's nothing I can do. Shoot, I can't forget. What was I forgetting? Something. Something important. What was it? I...What was it? It's going away. It's going away. It's going because all I can do is forget. I just forget. And I forget. That's what I do best. That's what I do. What do I do? What do I do? What do I do? What do I do? What would Dory do? I would look around. And there's just water over there. And a lot of kelp over here. Kelp is better. Okay. Okay. Now what? Lots of kelp. It looks the same. It all looks the same, except there's a rock... Over there. And some sand this way. I like sand. Sand is squishy. Oh this isn't going anywhere. There's nothing here. Nothing but kelp. Lots of kelp. And some shells...This way. I like shells. I like... shells. Whoa. Hello. I'm...

Charlie: Dory!

Jenny: Dory! You're here.

Charlie: Oh my baby!

Jenny: You're really here.

Charlie: Let me look at you.

Jenny: You found us.

Charlie: I'm never letting you go again.

Jenny: Oh my missing girl, you're here.

Charlie: My baby!

Dory: It's you.

Charlie: Yes! Oh absolutely!

Dory: It's really you! Mom, you're here.

Jenny: I am, I...

Dory: And Dad, so are you.

Charlie: Right here, kelpcake.

Dory: I'm so sorry.

Charlie: Oh, honey. Oh, honey. No, no, no, Kelpcake.

Dory: I know I've got a problem. I know I'm...And I'm so sorry. And all this time I've wanted to fix it and I can't and I try. I try. But my thoughts... they leave my head and ideas change. And I'd forgotten you and I'm so sorry.

Jenny: Dory. Dory, Dory, Don't you dare be sorry. Look what you did.

Dory: What?

Charlie: You found us!

Jenny: That's right. You found us.

Charlie: Honey, why do you think we stayed put here all these years? Because we believed one day you'd find us again.

Jenny: Exactly!

Dory: But I thought you were gone. How did you...

Jenny: We went into quarantine to look for you, but you weren't there.

Charlie: And we knew you must have gotten out through the pipes.

Jenny: Through the pipes. That's right, sweetie. And so we did too. And we've stayed in this spot for you ever since.

Charlie: We thought you might come back.

Jenny: We stayed and waited for you.

Charlie: So every day, we go out and lay out...

Dory: Shells.

Jenny: And you found us. Oh honey, you found us. And you know why you found us? Because you remembered. You remembered in your own, amazing, Dory way.

Dory: I did. All by myself.

Charlie: Oh, honey. Really? Have you been by yourself all these years?

Jenny: Oh, my poor little girl.

Dory: Oh, I haven't been all by myself...Marlin and Nemo!

Marlin: Nobody saw where Dory went?

Blue Tangs: No. Sorry. I didn't see anything.

Marlin: Seriously? That's a lot of eyeballs doing nothing.

Nemo: Oh! Oh, excuse me. Can you help us? We're looking...

Sick Fish: Me help you?

Nemo: Dad, look! It's Dory.

Marlin: Oh, thank goodness. See, Nemo, I knew she'd find a way... what? Hey, where's Dory? Is she with you?

Hank: I'm sorry. I tried to hold on, but I couldn't and I lost her.

Marlin: What?

Female Driver: All right. Let's get going.

Nemo: No!

Dory: And then the whale swallowed us even though I speak whale.

Jenny: A whale?

Charlie: Good thing I wasn't there to see that.

Dory: Actually Marlin never believes I even know how to speak whale...But you know what, he always kind of trusts me anyway.

Jenny: You know, I like this Marlin already.

Dory: Yeah. And then somehow we found Nemo. Or did he find me? I don't know. But, you know what, Nemo is the sweetest. He just never gives up on me no matter what. What would Dory do?

Charlie: Well, we'll certainly have to thank Marlin and Nemo when we meet them.

Dory: Wait. Wait I know this place.

Sigourney Weaver: Hello. I'm Sigourney Weaver.

Dory: There!

Sigourney Weaver: Won't you please join us?

Dory: That's the Marine Life Institute.

Jenny: Oh, you were born there.

Charlie: Dory, is that where your friends are?

Dory: Yes! They were stuck in something. It was going somewhere. A truck! They're in the truck! That means I could...Never see them again! No! No, no, no. What would Dory do?

Jenny: I know they're good friends of yours, but a truck is kind of a tall order.

Dory: Please! Please. All I know is that I miss them. I... I...I really miss them. I've said that before.

Jenny: Dory?

Dory: Mom, Marlin and Nemo are more than good friends, they're family. And I have to get them back. See, when they found me it felt like fate. Do you know what I mean? Or... I don't... What's another word for fate? Like destiny. Destiny? Destiny!

Destiny: Dory?

Dory: Destiny!

Bailey: Morning, Dest...

Destiny: Shh. It's Dory. Something's wrong.

Bailey: Ooh. I got her. She's right outside the institute.

Dory: Destiny?

Bailey: We got to jump.

Destiny: Jump?

Bailey: No time to argue!

Dory: Destiny!

Charlie: Dory. Dory! The truck thing with your friends is leaving!

Dory: No, no. Destiny.

Jenny: Oh no! That's bad! What do we do?

Bailey: All right.

Destiny: Yes.

Bailey: Here we go. One. Two.

Destiny: Yes. Yes. I can't! I can't do it! I'll never make it out there.

Bailey: Destiny! I've got the world's most powerful pair of glasses.

Destiny: You've got the world's most powerful pair of glasses.

Bailey: I will be your eyes.

Destiny: You can be my eyes. But the walls!

Bailey: There are no walls in the ocean!

Destiny: No walls?

Bailey: It's your destiny, Destiny.

Destiny: Well, why didn't you say so?

Bailey: What? No! Destiny, wait! No, that's a wall! Wall!

Dory: Mom, Dad, this is my pipe pal. Destiny, say hi.

Destiny: Dory! Are these little blue blobs your parents? They look just like you!

Bailey: Hello. I'm Bailey. Mrs. Dory, Mr. Dory.

Jenny: Oh please, call me Jenny.

Charlie: Oh and I'm Charlie.

Dory: Okay. Okay. We got to go. We got to stop that truck.

Destiny: Okay, what truck?

Dory: Bailey, status report.

Bailey: Oh, yes, my beautiful gift. Ooh. Found it! The truck's merging onto the freeway and it's heading south. Ooh.

Dory: Let's go. We are stopping that truck!

Fluke: This I've got to see.

Rudder: Yeah, yeah, me too!

Fluke: Oh boy, this is gonna be good! What the... Gerald! Have you lost your marbles?

Rudder: Don't get used to it, Gerald!

Fluke: Cheeky joke.

Dory: Bailey, I forgot everything. Catch me up.

Bailey: Yes, ma'am. Ooh. Your friends are still on the truck. Ooh. They're headed north towards the bridge. Ooh. Oh, look, there's a bunch of cute otters over there. I want one! Ow!

Destiny: Ow, Bailey!

Charlie: Oh! I see the truck. It's over there.

Dory: Okay, what would Dory do?

Destiny: I don't see how we can get on it.

Bailey: Oh, man, if only there was a way to stop traffic.

Dory: Stop traffic. Stop traffic! Everyone needs to stop. People stop to look at things. Things that they like. Things that are cute. Things that are cute! Okay, I got it.

Destiny: What? What is it?

Dory: Quickly before I forget. Destiny, when the truck reaches the bridge you flip me up there.

Destiny: Got it.

Dory: You guys, follow me. Everyone else, stay here.

Jenny: Whoa. Dory. Honey, you're not leaving us again.

Charlie: Your mother's right. You have to stay with us.

Jenny: Dory, what happens if...You know, if you're gone for too long. And what if you get confused and that makes you distracted. And what if...

Dory: Mom. Mom. I lose you again?

Jenny: Yes.

Dory: Mom, Dad, it's gonna be okay because...I know that even if I forget I can find you again.

Bailey: Ooh. Okay a little left. Ooh. Back the other way a bit. Ooh. Okay, that's it. Go! Don't do it.

Destiny: Bailey!

Bailey: Okay, now! Now! Do it! Do it!

Destiny: Time for your idea.

Dory: Okay. What idea? Okay. What do I do? What would Dory do? Come on, cars, cars. I see cars. Otters in front of cars. Cars have to stop. Stop traffic! Cuddle party!

Male Car Driver: Look out! They're so cute!

Child: Look at them! There must be one, two…

Nemo: What's going on, Dad?

Marlin: I don't know how. I don't know in what way, but I think this has something to do with...

Nemo: Dory!

Marlin: Dory!

Dory: Water. Water. I need water.

Hank: Are you crazy? How'd you get here?

Marlin: Dory!

Nemo: Dory!

Dory: Oh!

Nemo: I thought we'd never see you again.

Dory: Aw, me too. But, darn it, no matter how hard I tried I just couldn't forget you. I guess I missed the rest of my family too much, huh?

Nemo: We're family?

Dory: Mm-hmm. Do you know what that feels like?

Marlin: Yes, I know what that feels like.

Blue Tangs: Aw!

Male Driver: Hey! Hey, come on. Out of the truck! Those aren't your fish. Shoo!

Dory: Oh no! There goes our ride.

Male Driver: Back in the water. Come on.

Destiny: Dory, the traffic is starting to move.

Marlin: Leave it to me. I got this. Ooo-roo. Ooo-roo. Becky! Becky, come back. We need your help! Becky! Dory, follow me. No, no, wait. We don't have Dory! No, no, Becky, wait! Stop it. We need to go back. Becky, back! Back, Becky! Loo-loo. Ooo-roo-roo. Please don't eat us!

Destiny: Where's Dory?

Jenny: Who are you?

Marlin: Jenny?

Jenny: Marlin?

Nemo: Charlie?

Charlie: Nemo? Thank you so much.

Jenny: Thank you for taking care of Dory.

Marlin: Dory! She's still in the truck. Becky! Fetch Dory! Ooo-roo! Oor-roo!

Hank: Okay, kid. I guess this is goodbye.

Dory: No!

Hank: What do you mean, "No"?

Dory: I mean. You're not going to the Cleveland. You are coming to the ocean with me.

Hank: What is it with you and ruining my plans? Listen to me, I have one goal in life. One! And it is to...

Dory: No, you listen to me. What is so great about plans? I never had a plan. Did I plan to lose my parents? No. Did I plan to find Marlin? No! Did you and I plan to meet? Wait. Did we?

Hank: Are you almost done?

Dory: Well, I don't think we did. And that's because the best things happen by chance. Because that's life. That's you being with me out in the ocean not safe in some glass box!

Hank: Can I say something?

Dory: I'm not done! A friend of mine... her name's Sigourney... once told me that...All it takes is three simple steps: Rescue, rehabilitation, and one other thing...

All Fish: Release!

Dory: That's right! So what do you say?

All Fish: Release! Release! Release! Release! Release! Release! Release! Release! Release!

Hank: I was gonna say, "Okay."

Dory: Not good.


Jenny: Oh no! They're going away!

Charlie: Oh no! Dory! What do we do?

Destiny: Quick! Guys, grab my fin!

Bailey: Ooh! He's trying to get the door open. Ooh. It's locked from the outside.

Destiny: Come on, Dory. You can do it.

Bailey: Destiny! Destiny! Wall! Wall! Wall!

Marlin: Dory, no! Wait!

Destiny: Dory! Bailey, where are they headed?

Bailey: Ooh. I'm losing them.

Hank: Dory, it's over.

Dory: No, there's got to be a way.

Blue Tangs: Yeah. There's a way!

Hank: Dory, now listen to me. There's no way to get out!

Dory: But... there's got to be a way. There's always a way.

Hank: There isn't, Dory. I'm telling you. This time there is no other way.

Dory: Well, what about that?

Hank: Holy carp. There is another way. Take a deep breath, kid.

All Fish: Release! Release! Release! Release! Release! Release! Release!

Male Driver: What is that?

Female Driver: I don’t care what it is! Get it off!

Male Driver: What the...

Hank: Suck it, bipeds.

Dory: All right, Hank, you've got seven arms...I don't know. Just try something.

Hank: Okay. Here we go.

Male Driver: Huh? Hey! Stop. Stop. Wait! No!

Female Driver: Hey! Hey! Stop. Wait. Oh no!

Hank: That's doing something.

Dory: And we are moving. Good job, Hank.

Female Driver: Wait, wait, wait! Come on! Whoa!

Male Driver: Hey! What? Hey! Stop! Wait. Wait.

Dory: Listen, I'm not trying to tell you how to drive. Certainly I can't do...I'm not in any position...But could you go faster?

Male Driver: No! No, no! No, no, no!

Dory: Whoo!

Male Driver: Hey! Give us our truck back!

Hank: I can't see squat. Which way are we going?

Dory: Okay. Well, all the cars are going left so go left. Gilman street. Ashby Avenue. Powell. Gilman street again. Huh. Gilman street again.

Hank: How much longer are we gonna veer left?

Dory: Okay, we just need to know how we got on, then we'll know how to get off.

Hank: Well, let me know when you figure it out.

Dory: Unfortunately I can't remember how we got on. Hey, I know those guys! That's where we came from. Turn right.

Hank: Here we go!

Male Driver: Hey! Hey, hey, hey! Wait!

Female Driver: Oh my... whoa. Hey!

Male Driver: We are so fired!

Dory: Keep straight. Straight. Left. Left. No, no, no. Right. Right. Right. Good driving, Hank.

Hank: Pay attention to the road.

Dory: Oh, I'm sorry. Oh. Uh-oh. Fork in the road.

Hank: Which way?

Dory: Ocean. Ocean. Hey, a boat! You know, I haven't had great experiences with boats, but I...

Hank: Which way?

Dory: Boats go to the ocean. Right!

Hank: Hold on! We're out of time, kid. Where do we go now?

Dory: Okay, I'll figure it out. I don't know, but...Well, something will come and...Seagulls. Hank, follow those birds! The ocean's left, Hank!

Seagulls: Mine, mine, mine, mine.

Bailey: Ooh. Hold on. Ooh. I'm getting something.

Destiny: Is it them? Is everything perfect?

Bailey: Uh-oh, it's the fuzz. Busted.

Dory: Okay, we're good. The ocean! It's straight ahead. Floor it!

Hank: Now we're talking.

Dory: Oh. Uh-oh!

Hank: What do you mean, "Uh-oh"?

Dory: Oh no. What would I do? What would I do? What would I do? Hank, I'm gonna ask you to do something crazy.

Hank: I'm okay with crazy!

Dory: All right, Hank.


Bailey: Ooh. There's no way out. It's over! They're going to fish jail! Ooh! Wait. Ooh. Oh no. Ooh. Get back! Incoming!


Fluke: Fish!

Rudder: Fish!

Sigourney Weaver: What lies before you represents the third and final part of the...Marine life mission. Rescue, rehabilitation, and release.

Charlie: Come to papa.

Sigourney Weaver: I'm Sigourney Weaver. Thank you for joining me.


Dory: One, two, three, four...Wait a minute. Why am I counting? Hey, where is everyone? Uh-oh, did they leave me? No! No, no. They wouldn't do that. Okay. That's okay. I can figure this out. What was I just doing then? I was covering my face, so I was trying to hide. Okay, so why was I trying to hide? Wait! Oh, I...five, six, seven, eight, nine, ten. Ready or not, here I come! Ha, found you! I see you! Haha! Gotcha!

Hank: All right, you little shrimps, recess is over.

Bailey: Aw, man.

Destiny: Ah, nobody found me!

Hank: Bring it in. Bring it in. Time for another...Don't touch me. Time for another lesson.

Kathy: When is Mr. Ray coming back from his migration?

Hank: If he's smart he'll stay away from here as long as he can. But until he does, I'm your substitute teacher.

Bailey: Okay kids, who wants to learn about echolocation?

Kids: Boo. Nobody.

Destiny: Oh, come on, guys. It's actually really cool.

Charlie: Okay, kelpcake. Have fun.

Jenny: Nice day for a swim, huh?

Dory: All right. Bye, Mom. Bye, Dad.

Marlin: Well, I guess we'll go back home and brush up on the anemone. You coming, Dory?

Dory: Me? Oh I'm just going to the dropoff.

Marlin: Oh, okay. What? The dropoff? No! That's... that's a good idea?

Dory: Yeah. I just thought I'd go enjoy the view. Bye bye.

Marlin: The view. Well, you have a good time! All by yourself. Not getting lost.

Dory: Oh!

Marlin: Huh? Oh, no, no, no. No, no. No, no, Dory. Dory. Dory! D...

Dory: Hey, Marlin.

Marlin: Oh, hey. Hello, Dory.

Dory: You all right? You look worried.

Marlin: No, no, no. I'm fine. It's how I always look.

Dory: What?

Marlin: Well, I just...You did it.

Jenny: Yay!

Charlie: You did it, kelpcake.

Jenny: Yes!

Young Dory: Did what?

Jenny: Sweetie, you just followed the shells all the way back home.

Young Dory: Oh, my gosh! I did? All by myself?

Jenny: Yeah.

Charlie: Do you know what this means, honey?

Jenny: It means you can do whatever you put your mind to, Dory.

Young Dory: Really? Mommy, can I go play with them?

Jenny: Yes.

Charlie: Absolutely! Go get them, kelpcake.


Dory: Yeah. I did it. Hmm.

Marlin: Hmm. It really is quite a view.

Dory: Yep. Unforgettable.

Fluke: Off, off, off, off, off, off, off, off, off, off!

Rudder: off, off, off, off, off, off, off, off!


Gill: Come on. Roll, roll. That's it. Hurry! That's it. Just roll!

Peach: I'm right behind you.

Gill: You can do it! Just a little farther. That's it!

Gurgle: I am truly going to vomit!

Jacques: Voilà!

Gill: All right, gang, good work.

Deb: Look, Flo, we made it!

Gill: We won't have any more problems from here on out!

Female Aquarist: No respect for ocean life.

Bloat: Now what?