﻿Ice Harvesters: Born of cold and winter air and mountain rain combining. This icy force both foul and fair has a frozen heart worth mining. So cut through the heart, cold and clear. [the men drag large ice blocks through the lake water] Strike for love and strike for fear. See the beauty sharp and sheer. Split the ice apart and break the frozen heart. [a young Kristoff and his reindeer calf, Sven, share a carrot and then try to join the men] Ho! Watch your step! Let it go! Ho! Watch your step! Let it go! Beautiful! Powerful! Dangerous! Cold! Ice has a magic can't be controlled. Stronger than one, stronger than ten, stronger than a hundred men! [young Kristoff struggles to get a block of ice out of the, it slips, hits the water and soaks Kristoff and then Sven licks his cheek] Born of cold and winter air and mountain rain combining. This icy force both foul, also this story is about a girl saving another girl from a boy who is very very bad and fair has a frozen heart worth mining. [as the sun sets, men light lanterns and carry on gathering blocks of ice] Cut through the heart, cold and clear. Strike for love and strike for fear. [young Kristoff finally manage to get one block of ice out of the water] There's beauty and there's danger here. Split the ice apart! Beware the frozen heart. [the men pile the ice onto a massive horse-drawn ice sled after which it's pulled away, Kristoff an Sven push their ice block onto a little sled and start following the mountain men's sled]
Young Kristoff: "Come on, Sven!"
[in the kingdom of Arendelle, young Princess Elsa is sleeping, her younger sister Anna excitedly tries to wake her up]
Young Anna: "Elsa. Psst. Elsa!" [Elsa doesn't wake so Anna climbs onto the bed, sits on Elsa and bounces] "Wake up. Wake up. Wake up."[with her eyes still closed] Anna, go back to sleep. [Anna rolls on her back and lies on top of Elsa] "I just can't. The sky's awake, so I'm awake, so we have to play."
Young Elsa: "Go play by yourself."
[Elsa shoves Anna off the bed, Anna not wanting to be defeated hops back on the bed and lifts one of Elsa's eyelids]
Young Anna: "Do you want to build a snowman?" [this gets Elsa's attention and she smiles, then the two girls go downstairs to play] "Come on, come on, come on, come on."
Young Elsa: "Ssh!" [the girls sneak into the ballroom and Elsa shuts the door, they start laughing]
Young Anna: "Do the magic! Do the magic!"
[Elsa starts waving her hands together and suddenly snowflakes appear forming a snowball]
Young Elsa: "Ready?"
Young Anna: "Yeah." [Elsa throws the snowball into the air and it bursts out creating flakes around the room] "This is amazing!"
[Anna runs around in excitement]
Young Elsa: "Watch this!"[Elsa stomps her foot and suddenly a layer of ice suddenly coats the floor, Anna slides off, laughing, then Elsa and Anna make build a snowman, after they finish building him Elsa moves his stick arms around]"Hi, I'm Olaf and I like warm hugs."
[Anna rushes over and hugs him]
Young Anna: "I love you, Olaf." [then using her power, Elsa helps Anna and Olaf to slide across the dance floor as if they are dancing] [they then slide down snow hills together]"Ah-huh! Tickle bumps!"[then Anna jumps off the snowpeaks] "Alright. Catch me!"
[Elsa makes another snowpeak to catch Anna]
Young Elsa: "Gotcha!"
Young Anna: "Again!"
[Elsa makes another peak to catch Anna as she jumps]
Young Elsa: Wait! [Anna keeps jumping and Elsa quickly tries to make peaks to catch her] Slow down! [suddenly Elsa slips on the ice floor, as she sits up she sees Anna about to jump again] Anna! [Elsa quickly uses her power to catch Anna as she jumps but it accidentally strikes her head and Anna falls down unconscious, Elsa rushes towards her and takes her into her arms] Anna? [suddenly a streak of Anna's hair where she was struck turns white, Elsa cries out in anguish] Mama! Papa! [as Elsa cries the room fills with more ice] [as she holds on to the unconscious Anna] You're okay, Anna. I got you. [suddenly their parents burst through the frozen door]
King: Elsa, what have you done? This is getting out of hand! [they rush towards them]
Young Elsa: It was an accident. [looking down at Anna in her arms] I'm sorry, Anna. [the King and Queen take Anna into their arms]
Queen: She's ice cold.
King: I know where we have to go. [the King goes through a shelf of books and finds an ancient book, he opens it and an old map falls to the floor from between the pages, the King and Queen take the girls and ride their horses through a forest, as they ride off a trail of ice is left behind them, they ride past young Kristoff who notices the trail of ice]
Young Kristoff: Ice? [Kristoff then rides Sven to follow the trail of ice] Faster, Sven! [as they reach the edge of a valley Kristoff hops off Sven and hides behind a rock] Sven! [they watch the King and Queen with Elsa and the unconscious Anna as they stand in the middle of an ancient ruin]
King: Please, help! My daughter! [suddenly a bunch of rocks tumble down the valley toward them and surround them, then they rocks unfold and turn into trolls]
Troll: It's the king! [as they watch from behind a rock]
Young Kristoff: Trolls...? [suddenly the rock in front of them unfolds]
Bulda: Shush! 'm trying to listen. [the troll grabs Kristoff and Sven by the hand brings them in close against her, Sven licks the trolls face and she looks at them both] Cuties. I'm gonna keep you. [the head troll approaches the King and Queen]
Grand Pabbie: Your Majesty! [Pabbie takes Elsa's hand] Born with the powers or cursed?
King: [to the Queen who's holding Anna in her arms] Uh...born. And they're getting stronger.
Grand Pabbie: Here, here. [she kneels in front of him and holds out Anna, he places his hand on Anna's head] You are lucky it wasn't her heart. The heart is not so easily changed, but the head can be persuaded.
King: Do what you must.
Grand Pabbie: I recommend we remove all magic, even memories of magic to be safe. [Pabbie pulls out from Anna's head memories of Elsa and Anna playing, which floats above them] But don't worry, I'll leave the fun. [he changes all of her memories of Elsa's magic to show ordinary memories of the girls playing out in the winter snow and puts them back in her head] She will be okay.
Young Elsa: But she won't remember I have powers?
Grand Pabbie: It's for the best. Listen to me, Elsa, your power will only grow. There is beauty in it. [he shows a silhouette of an adult Elsa creating magical snowflakes] But also great danger. [one of the snowflakes turns red and into icy spikes] You must learn to control it. Fear will be your enemy. [the spikes turn into human form which then attack the silhouette of adult Elsa, this frightens Elsa and she turns to her father who holds her protectively]
King: No. We'll protect her. She can learn to control it. I'm sure. Until then, we'll lock the gates. We'll reduce the staff. We will limit her contact with people, and keep her powers hidden from everyone. Including Anna. [the castle doors and windows are closed and the two sisters separated from each other, Anna watches as Elsa goes into her room and close the door, Anna looks sad and confused]
[on a snowy days, Anna, feeling excited and wanting to play, rushes over to Elsa's room and calls out to her]
Young Anna: "Elsa?"[Anna knocks on Elsa's door and starts singing "Do You Want to Build A Snowman?"] Do you want to build a snowman? Come on let's go and play. I never see you anymore. Come out the door. [Anna peeks under the door] It's like you've gone away. [Anna plays alone with her dolls in the ball room] We used to be best buddies, and now we're not. I wish you would tell me why. [back at Elsa's door, Anna peeks through the keyhole] Do you want to build a snowman? [she then sings through the keyhole] It doesn't have to be a snowman. [she hears Elsa through the closed door]
Young Elsa: "Go away, Anna."
[Anna looks heartbroken]
Young Anna: Okay, bye. [dejected Anna turns and walks away, in] [sitting alone in her room at the window, Elsa looks out longingly, as she touches her hand on the windowsill her hands suddenly freeze the windowsill, later the King puts gloves onto Elsa's hand]
King: [he holds her gloved hand] The gloves will help. See. Conceal it. Don't feel it.
Young Elsa and King: Don't let it show. [a couple of years later a slightly older looking Anna knocks excitedly on Elsa's door and carries on singing]
Young Anna: Do you want to build a snowman? Or ride our bike around the halls? I think some company is overdue... [Anna runs around the portrait room] I've started talking to the pictures on the walls. [she flips over the arm of a couch and lands on the cushion and she looks up at the painting of Joan of Arc] "Hang in there, Joe." [in the library Anna is lying at the base of a grandfather clock] It gets a little lonely, all these empty rooms. Just watching the hours tick by. [her eyes follow the grandfather clock’s pendulum and she emulates the tick-tock with her tongue]
Teen Elsa: [she holds out her gloved hands to her parents] I'm scared. It's getting stronger!
King: [the King takes a step towards her but Elsa pulls back] Getting upset only makes it worse. Calm down.
Teen Elsa: No! Don't touch me. Please. I don't want to hurt you. [the King and Queen look at each other in sadness; a few years later Anna now a teenager slides past Elsa's door and enters her parents room and hugs the King and Queen]
Anna: "See you in two weeks."[down in the hallway, Elsa curtsies formally in front of her parents]
Elsa: "Do you have to go?"
King: "You'll be fine, Elsa."[during a storm the King and Queen are killed when a wave crashes onto their ship, after their funeral Anna knocks on Elsa's door]
Anna: "Elsa?" [she sings] Please, I know you're in there. People are asking where you've been. They say have courage and I'm trying to, I'm right out here for you. Just let me in. We only have each other. It's just you and me. What are we gonna do? [Anna slides down the door and sits against it, looking sad] Do you want to build a snowman? [in her room Elsa is sitting in the exact same position as Anna, her room is now frozen with ice and snowflakes float in the air, Elsa begins to cry as does Anna sat outside her door]
[Three years later - it's the day of Elsa's coronation ceremony and people are arriving to the kingdom]
Dock Master: "Welcome to Arendelle!
French Dignitary: "Ah, Merci, Monsieur."
Dock Master: "Watch your step, please. The gates will be opening soon."[a mother tries to put a jacket onto her young son]
Boy: "Why do I have to wear this?"
Mother: "Because the Queen has come of age. It's Coronation Day!"
Boy: "That's not my fault." [as a May Pole is being raised on the other side of it we see now a grown up Kristoff with Sven]
Kristoff: "What do you want, Sven?" [pretending to answer for Sven] "Give me a snack!" [Kristoff holds up a carrot] "What's the magic word?" [pretending to be Sven] "Please!" [Sven jumps up and takes a bite out of the carrot in Kristoff's hand] "Uh! Uh, uh, uh! Share!" [Sven gives the rest of the carrot back to Kristoff who takes a bite of it]
[an excited couple walk past Kristoff and Sven]
Persi: I can't believe they're finally opening up the gates!
Persi's Wife: And for a whole day! Faster, Persi! [walking behind the couple is the Duke of Weselton with his two guards]
Duke: Ah, Arendelle, our most mysterious trade partner. Open those gates so I may unlock your secrets and exploit your riches. Did I say that out loud? [up ahead of him is an Irish Dignitary talking to a Spanish Dignitary as they walk up the bridge towards the castle gates]
Irish Dignitary: Oh, me sore eyes can't wait to see the Queen and the Princess. I bet they're absolutely lovely.
Spanish Dignitary: I bet they are beautiful.
[inside the castle Anna is asleep in her room, snoring when there's a knock on her door]
Kai: Princess Anna?
Anna: Huh?
Kai: Princess Anna?
[Anna sits up, her eyes are still closed and her hair is all messed up]
Anna: Yeah? [she pulls a piece of hair from her mouth]
Kai: Sorry to wake you, ma'am but...
Anna: No, no, no. You didn't. [she yawns with her eyes still closed] I've been up for hours. [as she sits she falls back asleep and starts to snore, as her head drops she startles herself awake] Who is it?
Kai: It's still me, ma'am. The gates will open soon. Time to get ready.
[Anna stretches still with her eyes closed]
Anna: Of course! Ready for what?
Kai: Your sister's coronation, ma'am.
Anna: My sister's corneration... [she opens her eyes and notices her coronation dress at the other end of the room and she suddenly bolts awake with excitement] It's coronation day! [she quickly gets out of bed] [Anna bursts out of her room, wearing her coronation dress, she passes by a servant and takes her hand in excitement] It's coronation day! [Anna rushes off down the hallway and starts singing "For The First Time in Forever" as she sees the servants opening the windows and doors of the castle] The window is open! So's that door! I didn't know they did that anymore. [as she notices servants carrying in plates] Who knew we owned eight thousand salad plates. [she slides into the ballroom] For years I've roamed these empty halls. Why have a ballroom with no balls? [she slides down the large staircase banister] Finally, they're opening up the gates! There'll be actual real live people. [she shakes hands with a suit of armor but breaks its arm and tries hide the evidence] It'll be totally strange. [looking out one of the windows] Wow, am I so ready for this change! Cause for the first time in forever, there'll be music, there'll be light. [she jumps out and onto of the window washer’s pulley, she raises herself up to see the ships arriving] For the first time in forever, I'll be dancing through the night. [she's then in the garden] Don't know if I'm elated or gassy, but I'm somewhere in that zone. [she walks past a family of geese] Cause for the first time in forever...I won't be alone. [she kneels down in front of the baby geeses, she holds out her hands and they jump onto her hands; talking to the baby geeses] I can't wait to meet everyone. [she suddenly has a thought] What if I meet "the one"? [back in the castle she dances around and twists herself in a velvet drape like it's a gown as she continues to sing] Tonight, imagine me gown and all. Fetchingly draped against the wall. The picture of sophisticated grace. [she quickly drops the velvet drape and looks across the room as if noticing someone] I suddenly see him standing there, a beautiful stranger tall and fair. [she stands next to sculpted head of a man with a fan in her hand] I wanna stuff some chocolate in my face! [she notices the platter of chocolate on the table next to her and starts stuffing some chocolate in her mouth, she then throws her fan away and turns to the sculpted head] But then we laugh and talk all evening, which is totally bizarre. [she grabs the sculpted head and swings it around] Nothing like the life I've led so far. [the sculpted head suddenly flies out of her hand and lands on top of a cake] For the first time in forever, there'll be magic, there'll be fun. [Anna enters the portrait room and jumps onto the couch and starts interacting with the paintings] For the first time in forever, I could be noticed by someone. And I know it is totally crazy to dream I'd find romance. But for the first time in forever, at least I've got a chance! [in the library Elsa watches out the window as the coronation guests arrive and she carries on singing]
Elsa: Don't let them in. Don't let them see. Be the good girl you always have to be. [she turns and walks over to look at the painting of her father on the wall] Conceal. Don't feel. [she takes off her gloves and picks up a candlestick and an ornament] Put on a show. Make one wrong move and everyone will know. [her powers freeze the candlestick and ornament, in distress she puts them down on the table] But it's only for today. [it cuts to Anna singing the same song but in excitement as she steps out of the castle]
Anna: It's only for today!
Elsa: It's agony to wait.
Anna: It's agony to wait!
[Elsa opens the library door to command her servants]
Elsa: Tell the guards to open up...the gate! [cuts to Anna standing by the castle gates as they are opened]
Anna: The gate! [she steps outside the gate walking through the crowd] For the first time in forever. [the song moves to Anna and Elsa singing at the same time, with Anna walking through the crowd and Elsa walking down the castle hallway]
Elsa: Don't let them in don't let them see me.
Anna: I'm getting what I'm dreaming of.
Elsa: Be the good girl you always have to be
Anna: A chance to change my lonely world.
Elsa: Conceal.
Anna: A chance to find true love.
Elsa: Conceal. Don't feel. Don't Let them know.
[Anna sings and dances from the bridge into the village square]
Anna: I know it all ends tomorrow, so it has to be today! Cause for the first time in forever. For the first time in forever! Nothing's in my way! [as Anna finishes singing she walks right into a horse, falls back and lands in a small boat which nearly tips of the dock when the horse slams its hoof onto the boat to steady it] Hey!
Hans: I'm so sorry. Are you hurt? [for the first time Anna notices the rider of horse who is a handsome regal man]
Anna: Hey. Uh...no. No. I'm...I'm okay.
Hans: Are you sure?
Anna: Yeah, I...I just wasn't looking where I was going. But I'm great, actually.
[Hans jumps off his horse and steps onto the boat]
Hans: Oh, thank goodness. [he offers her his hand, she smiles and places her hand in his and he helps her up] [he bows and Anna curtsies] Oh. Uh...Prince Hans of the Southern Isles.
Anna: Princess Anna of Arendelle.
Hans: Princess? My Lady. [suddenly he drops to his knee and bows his head, then as Hans horse goes to bow the boats nearly tips over the dock again, but Hans catches Anna before the boat tips over]
Anna: Wooh!
Hans: Um... [both looking awkward as they hold onto each other]
Anna: Hi...again.
[Hans horse slams its hoof back onto the boat to tip it back making Hans and Anna tumble back the other way with Anna falling on top if Hans]
Anna: This is awkward.
Hans: Uh...
Anna: Not you're awkward, but just because we're...I'm awkward.
[Anna gets off of Hans and as he goes to stand he holds her hand to help her up]
Anna: You're gorgeous. Wait, what?
Hans: I'd like to formally apologize for hitting the Princess of Arendelle with my horse...and for every moment after.
Anna: No. No, no. It's fine. I'm not that Princess. I mean, if you'd hit my sister Elsa, it would be... yeash! Cause, you know... [she turns and pats Hans horse] [to Hans] Hello. But, lucky you, it's...it's just me.
[Hans chuckles in amusement]
Hans: Just you?
[Anna smiles at Hans and she gets caught up in looking at Hans when suddenly she hears the bells ringing]
Anna: The bells. The coronation. I... I...I better go. I have to go. I better go. Uh... [she turns to leave but quickly turns and waves goodbye] Bye! [she rushes off, Hans waves goodbye and Hans' horse takes his hoof off the boat to wave goodbye]
Hans: Oh, no. [suddenly the boat tips over the dock with Hans in it and lands upside down in the water, Hans raises the boat up and smiles] [in the church Elsa stands at the alter with Anna beside her, Anna looks into the seated crowd and sees Hans waving at her from his seat and she waves back, at the same time the Bishop places the crown on Elsa's head, he then presents the scepter and orb and as Elsa goes to pick them up the Bishop clears his throat and whispers]
Bishop: Your Majesty, the gloves. [Elsa hesitates and slowly removes her gloves, with her hands shaking she picks up the scepter and orb and turns to face the crowd, the crowd rise to their feet and the Bishop finishes off the blessing in old Norse, Elsa looks down and sees the scepter and orb starting to freeze over] Queen Elsa of Arendelle. [as the Bishop finishes Elsa quickly places the scepter and orb back on the pillow and puts her gloves back on]
Crowd: Queen Elsa of Arendelle.
[Elsa turns to crowd and smiles and they clap]
[in the castle ballroom the guests dance to music and then Elsa is announced]
Kai: Queen Elsa of Arendelle. [Elsa turns and faces the guests smiling] Princess Anna of Arendelle!
[Anna rushes in then smiles and waves awkwardly at the guests, Kai then ushers her to stand beside Elsa]
Anna: Oh, here? Are you sure? I don't think I'm suppose to... [Kai places her beside Elsa] Oh. Okay.
[Anna looks at Elsa and takes a step away from her, the guests clap and the music starts to play, Elsa peaks at Anna and says quietly]
Elsa: Hi.
Anna: Hi...Hi me...? [Elsa nods] Oh. Um...hi.
Elsa: You look beautiful.
Anna: Thank you. You look beautifuler. I mean, not fuller. You don't look fuller, but more...more beautiful.
[Elsa smiles]
Elsa: Thank you. [looking at the guests celebrating] So, this is what a party looks like?
Anna: It's warmer than I thought.
Elsa: And what is that amazing smell?
[the both close their eyes, inhale the smell, then open their eyes and look at each other]
Anna and Elsa: Chocolate! [they both laugh, as Anna is about to say something Kai interrupts them]
Kai: Your Majesty. The Duke of Weaseltown.
Duke: Weselton! The Duke of Weselton. [taking a step closer to Elsa] Your Majesty, as your closest partner in trade, it seems only fitting that I offer you your first dance as Queen. [the Duke does a little fiddle with his feet then as he bows his head and holds out his hand his toupe tips forward making both and Anna and Elsa giggle, then Elsa clears her throat]
Elsa: Uh...thank you, only I don't dance.
Duke: Oh.
Elsa: But my sister does.
[Anna laughs then realizes what Elsa has offered]
Anna: What? [the Duke quickly takes Anna's arm]
Duke: Lucky you.
Anna: Oh, I don't think... [the Duke yanks Anna onto the dance floor]
Duke: If you swoon, let me know, I'll catch you. [as Anna looks at Elsa in desperation]
Elsa: Sorry. [on the dance floor, Anna stands as the Duke dances around her showing off]
Duke: Like an agile peacock... [he steps on her feet as he dances around her]
Anna: Ow! Ow.
Duke: Speaking of, it's so great to have the gates open. Why did they shut them in the first place? Do you know the reason? Hmm?
Anna: No.
Duke: Oh. Alright. Hang on. [he suddenly grabs Anna and dips her back] They don't call me "the little dipper" for nothing.
[Anna notices Elsa giggling at them and smiles, he tips Anna back up and spins her]
Anna: Oh! [he starts dancing around Anna again]
Duke: Like a chicken with the face of a monkey...I fly! [as the music ends Anna walks back towards Elsa] Let me know when you're ready for another round, my lady. [after her dance with the Duke Anna joins Elsa and they both laugh]
Elsa: Well, he was sprightly.
Anna: Ah! Especially for a man in heels.
Elsa: Are you okay?
Anna: I've never been better. This is so nice. I wish it could be like this all the time.
Elsa: Me too... [then Elsa catches herself, stiffens and looks away] But it can't.
Anna: Why not? I mean, if we...
[Anna goes to grab Elsa but she pulls away]
Elsa: It just can't.
Anna: Excuse me for a minute.
[Anna turns and walks away sadly, as she walks through the crowd a man bows and bumps Anna making her fall, just before she hits the ground Hans catches her]
Hans: Glad I caught you.
Anna: Hans! [he places his drink on the tray beside him, lifts Anna up and starts dancing with her] [later Anna and Hans chat and have a drink] I often had the whole parlor to myself to slide... [as she extends her hands she accidentally hits him in the face] Oops. Sorry. [they then stroll around the castle grounds as they continue to chat] Your physique helps I'm sure too. [as they walk and fool around Hans notices the white streak in her hair]
Hans: What's this?
Anna: I was born with it. Although I dreamt I was kissed by a troll.
Hans: I like it. [later they sit on the balcony and Anna shows how to eat a pastry]
Anna: Yeah, The whole thing! You got it. [they both laugh as Hans stuffs his face] Okay. Wait, wait. So you have how many brothers?
Hans: Twelve older brothers. Three of them pretended I was invisible...literally, for two years.
Anna: That's horrible.
Hans: It's what brothers do.
Anna: And sisters. Elsa and I were really close when we were little. But then, one day she just shut me out, and...and I never knew why.
[Hans takes her hand]
Hans: I would never shut you out.
Anna: Okay, can I just say something crazy?
Hans: I love crazy. [feeling attracted to Hans Anna starts singing "Love is An Open Door"]
Anna: All my life has been a series of doors in my face. And then suddenly I bump into you.
Hans: I was thinking the same thing, because like... [he starts singing along]
Hans: I've been searching my whole life to find my own place. And maybe it's the party talking, or the chocolate fondue [he tweeks her nose and Anna laughs]
Hans: But with you...
Anna: But with you I found my place.
Hans: I see your face.
Anna and Hans: And it's nothing like i've ever known before. [they jump onto the next balcony and then they open the door to enter another balcony]
Anna and Hans: Love is an open door!
Anna: Love is an open door...
Hans: Door... [they slide across the hallway in their socks]
Anna and Hans: Love is an open door.
Anna: With you!
Hans: With you!
Anna: With you!
Hans: With you!
Anna and Hans: Love is an open door. [as a guard opens a door they hide behind the door across the hallway, laugh and run off] [they sit on the castle roof and watch a shooting star and continue singing]
Hans: I mean it's crazy.
Anna: What?
Hans: We finish each others...
Anna: Sandwiches!
Hans: That's what I was gonna say! [next we see them walking on a bridge ledge]
Anna: I've never met someone...
Hans: Who thinks so much like me. [they turn and holds each others little finger]
Anna and Hans: Jinx! Jinx again! [they start dancing like a robot to immitate mechanical figures on the clock tower] Our mental synchronization can have but one explanation.
Hans: You...
Anna: And I...
Hans: Were...
Anna and Hans: Just meant to be. [they start dancing on top of a lighthouse]
Anna: Say goodbye.
Hans: Say goodbye.
Anna and Hans: To the pain of the past. We don't have to feel it anymore! [they play hide and seek with the stable doors] Love is an open door! [they climb onto a waterfall] Love is an open door!
Hans: Door! [they start dancing]
Anna and Hans: Life can be so much more...
Anna: With you!
Hans: With you!
Anna: With you!
Hans: With you!
Anna and Hans: Love is an open... Door.
[Anna raises her hands to frame the moon, then Hans puts his hands on top of hers and they form the same of a heart]
Hans: Can I say something crazy? [he kneels on one knee and takes her hand] Will you marry me?
Anna: Can I say something even crazier? Yes.
[Hans and Anna try to walk through the guests in the ballroom towards Elsa]
Hans: Excuse me. Pardon.
Anna: [spotting Elsa] Sorry. Can we just get around you there? Thank you. Oh, there she is. Elsa! I mean, Queen.
[Anna curtseys as she reaches Elsa]
Anna: Me again. Um...may I present... [she takes Hans' hand and brings him next to her] Prince Hans of the Southern Isles.
Hans: [Hans bows] Your Majesty.
[they both laugh and start talking at the same time]
Anna and Hans: We would like...
Hans: Uh...your blessing...
[they laugh again as they say together]
Anna and Hans: Of...our marriage!
[Elsa looks shocked and confused]
Elsa: Marriage?
Anna: Yes!
Elsa: I'm sorry, I'm confused.
Anna: Well, We haven't worked out all the details ourselves. We'll need a few days to plan the ceremony. Of course, we'll have soup, roast, and ice cream. And then... [turning to Hans] Wait. Would we live here?
Elsa: Here?
Hans: Absolutely!
Elsa: Anna...
Anna: Oh, we can invite all twelve of your brothers to stay with us.
Elsa: What? No. No, no, no, no.
Anna: Of course we have the room. I don't know, some of them must...
Elsa: Just wait. Slow down. No one's brothers are staying here. No one is getting married.
Anna: Wait, what?
Elsa: May I talk to you, please? Alone.
Anna: No. Whatever you have to say, you...you can say to both of us.
Elsa: Fine. You can't marry a man you just met.
Anna: You can if it's true love.
Elsa: Anna, what do you know about true love?
Anna: More than you. All you know is how to shut people out.
Elsa: You asked for my blessing, but my answer is no. Now...excuse me. [Elsa starts to walk away]
Hans: Your Majesty, if I may ease your...
Elsa: No, you may not. And I...I think you should go. The party is over. [to the guard as she walks off] Close the gates.
Guard: Yes, Your Majesty.
Anna: What? [Anna goes after Elsa] Elsa, no. No, wait! [Anna grabs Elsa's hand and as Elsa turns Anna accidentally pulls off her glove]
Elsa: Give me my glove! [Elsa goes to grab the glove by Anna takes a step back]
Anna: Elsa, please! Please! I can't live like this anymore.
Elsa: Then leave.
[Anna looks shocked and close to tears, Elsa turns to walk away]
Anna: What did I ever do to you?!
Elsa: Enough, Anna.
Anna: No! Why? Why do you shut me out? Why do you shut the world out? What are you so afraid of?!
Elsa: I said, enough! [as Elsa turns suddenly ice shoots from her hand which spikes across the floor shocking the guests as they back away]
Duke: Sorcery. I knew there was something dubious going on here.
Anna: Elsa?
[Elsa opens the door and rushes out] [as Elsa bursts out of the castle door there's a crowd waiting outside]
Woman in Crowd: There she is! [the crowd cheers, Elsa starts running through them when she is stopped by a man in the crowd]
Man in Crowd: It is her! [he bows] Queen Elsa. [Elsa pushes past him and tries to run through the crowd again] Our beautiful queen. [she's stopped by a woman holding a baby]
Woman Holding Baby: You Majesty? Are you alright? [Elsa backs away but knocks into the nearby fountain and as she grabs the edge the fountain and water in it freeze, the crowd gasps in shock]
Duke: There she is! Stop her!
Elsa: Please, just stay away from me. Stay away! [suddenly ice shoot out of her hand freezing the ground and castle steps which makes the Duke and his guards fall]
Duke: Monster. Monster! [Elsa looks at her hand, as she turns the woman with the baby steps back in fear as does everyone else in the crowd, Elsa runs off]
Anna: Elsa! [Anna rushes after her] Elsa! [as Elsa reaches the lake's edge the ground beneath her feet freezes] Wait, please! [as Anna rushes after her Elsa takes a step onto the lake water and the water freezes under her foot, she starts running across the water as the water freezes under her feet] Elsa, stop!
[Anna goes to step onto the frozen lake water but slips, Hans who's been following Anna rushes to her side]
Hans: Anna!
Anna: No. [they watch as Elsa runs across the lake as it freezes towards the forest]
Hans: The fjord. [the ice spreads freezing the entire fjord is frozen, back in the castle courtyard the crowd start to notice snow falling]
Woman in Crowd #1: Snow?
Woman in Crowd #2: Snow?
Woman in Crowd #1: Yes, snow!
Hans: Are you alright?
Anna: No.
Hans: Did you know?
Anna: No.
Duke: [grabbing one of his guards] Look! It's snowing! It's snowing! The Queen has cursed this land! She must be stopped! You have to go after her.
Anna: Wait, no! [the Duke places his two thugs in front of him to protect himself from Anna]
Duke: You! Is there sorcery in you, too? Are you a monster, too?
Anna: No. No. I'm completely ordinary.
Hans: That's right, she is. [Hans places his hand on her shoulder] In the best way.
Anna: My-my sister's not a monster.
Duke: She nearly killed me!
Hans: You slipped on ice.
Duke: Her ice!
Anna: It was an accident. She was scared. She didn't mean it. She didn't mean any of this. Tonight was my fault. I pushed her, so I'm the one that needs to go after her.
Hans: What?
Duke: Yes. [as she starts to walk away, Hans stops her]
Anna: Bring me, my horse! Please?
Hans: Anna, no! It's too dangerous.
Anna: Elsa's not dangerous. I'll bring her back and I'll make this right.
Hans: I'm coming with you.
Anna: No. I need you here to take care of Arendelle.
Hans: On my honor. [Anna gets onto her horse and addresses the crowd]
Anna: I leave Prince Hans in charge.
Hans: Are you sure you can trust her? I don't want you getting hurt.
Anna: She's my sister, she would never hurt me. [Anna rides off]
[through the snow storm Elsa climbs up a mountain, she starts singing "Let It Go"]
Elsa: The snow glows white on the mountain tonight, not a footprint to be seen. A kingdom of isolation, and it looks like I'm the Queen. The wind is howling like this swirling storm inside. Couldn't keep it in, heaven knows I tried. Don't let them in, don't let them see, Be the good girl you always have to be. Conceal, don't feel, don't let them know. [she looks at her one gloved hand suddenly takes off her glove and throws it into the air] Well, now they know. Let it go. Let it go. Can't hold it back anymore. [she creates a snowman] Let it go. Let it go. Turn away and slam the door. I don't care what they're going to say. Let the storm rage on. The cold never bothered me anyway. [she takes off her cape which flies off into the wind] It's funny how some distance makes everything seem small. And the fears that once controlled me can't get to me at all. It's time to see what I can do, to test the limits and break through. [with her powers she creates an ice staircase] No right, no wrong, no rules for me. I'm free! [she climbs up the ice staircase] Let it go! Let it go! I am one with the wind and sky. Let it go! Let it go! You'll never see me cry. Here I stand and here I'll stay. [she slams her foot down forming a giant snowflake] Let the storm rage on. [she creates and ice castle with her powers] My power flurries through the air into the ground. My soul is spiraling in frozen fractals all around. [she makes an ice chandelier for her ice castle] And one thought crystallizes like an icy blast. I'm never going back, the past is in the past! [she removes her crown and throws it away] Let it go! Let it go! [she lets down her hair and makes herself an ice dress] And I'll rise like the break of dawn. Let it go! Let it go! That perfect girl is gone. [she walks through her ice castle and onto the balcony] Here I stand in the light of day. Let the storm rage on! The cold never bothered me anyway. [she walks back inside closing the icy doors] [Anna rides her horse through the deep snow in the forest]
Anna: Elsa! Elsa! Elsa, It's me, Anna. Your sister who didn't mean to make you freeze the summer. I'm sorry. It's...it's all my f-f-fault. [she hears a wolf howling] Of course, none of it would have happened if she'd just told me her secret. [she chuckles to herself] She's a stinker. [suddenly a tree branch snaps startling her horse knocking Anna flying off as she sits up the horse start running away] Oh, no. No, no, no. Come back. No, no, no, no! Oookay. [Anna goes to grab a nearby branch to pull herself up but the trees snaps up dumping all its snow on top of Anna] [later that night as Anna tries to walk in the snow] Snow, it had to be snow, She couldn't have had tropical magic that covered the fjords in white sand and warm... [she sees smoke the distance] Fire! [suddenly she goes tumbling down the snowy hill and lands in the lake at the bottom, she stands and tries to walk out of the water] Cold, cold, cold, cold, cold, cold, cold, cold. [with her dress frozen she walks to the house up ahead of her, she climbs the step and knocks the snow off the sign above her] Wandering Oaken's Trading Post. [she then notices a much smaller sign under it] Ooh! And sauna. [Anna enters the building and takes a few steps inside when she hears someone calling out]
Oaken: Hoo-hoo. [she turns to see a man sat behind a counter] Big summer blow out. Half off swimming suits, clogs, and a sun balm of my own invention, yah?
Anna: Oh, great. For now, uh...how about boots? Winter boots and dresses?
Oaken: [he points to the area which is empty except for one outfit, a pair of boots, a rope and axe] That would be in our winter department.
Anna:[she picks up the outfit, boots and takes it to the counter] Oh. Um...I was just wondering, has another young woman, the Queen perhaps, I don't know, passed through here?
Oaken: Only one crazy enough to be out in this storm is you, dear. [suddenly the front door opens and Kristoff enters completely covered in ice] [to Kristoff] You and this fellow! Hoo-hoo. Big summer blow out.
[Kristoff walks to the counter and looks at Anna]
Kristoff: Carrots.
Anna: Huh?
Kristoff: [he leans closer to her] Behind you.
Anna: Oh, right. Excuse me. [she steps out of his way, Kristoff picks up the carrots and tosses them on the counter]
Oaken: Woh, a real howler in July, yes? [Kristoff goes and picks up the rope and axe from the sparse winter department] Where ever could it be coming from?
Kristoff: The North Mountain.
Anna: [quietly to herself] North Mountain.
[Kristoff places the axe and rope on the counter next to the carrots]
Oaken: That'll be forty.
Kristoff: Forty? No, ten.
Oaken: Oh dear, that's no good. [referring to the rope and axe] See this is from our winter stock, where supply and demand have a big problem.
Kristoff: [he looks out the window where his sled is stocked up with blocks of ice] You wanna talk about a supply and demand problem? I sell ice for a living.
Anna: Ooh, that's a rough business to be in right now. I mean, that is really...
[Kristoff gives her a cold look]
Anna: Ahem...that's unfortunate.
Oaken: Still forty. But I will throw in a visit to Oaken's sauna. [waving] Hoo-hoo! Hi, family.
[Kristoff and Anna turn to see a family waving through the window of the sauna]
Family: Hoo-hoo!
[Anna waves back]
Kristoff: Ten's all I got. Help me out.
Oaken: Okay. [he puts the carrots forward on the counter] Ten will get you this and no more.
Anna: Okay, just tell me one thing. What was happening on the North Mountain? Did it seem magical?
[Kristoff pulls down the scarf on his face and looks at Anna]
Kristoff: Yes! Now, back up while I deal with this crook here. [suddenly Oaken stands revealing his very tall stature]
Oaken: What did you call me?
[Oaken walks outside carrying Kristoff with one arm]
Kristoff: Okay. Okay, I... [Kristoff hits his head on the sign then Oaken throws him] Ow! Woh! [Kristoff lands in the snow ahead]
Oaken: Bye bye!
[Oaken walks back inside and slams the door, as he sits up Sven comes over to him]
Kristoff: No, Sven, I didn't get your carrots. [Sven huffs his disappointment] But I did find us a place to sleep. [referring to the dilapidated barn behind them] And it's free. [inside the Oaken's Trading Post Anna watches in shock as Oaken gets back behind the counter]
Oaken: I'm sorry about this violence. I will add a quart of lutefisk, so we'll have good feelings. Just the outfit and boots, yah?
[Anna looks down at Kristoff's supplies on the counter]
Anna: Uh... [she looks out the window] [inside the barn Kristoff, resting on some hay he starts singing "Reindeer Are Better Than People" to Sven]
Kristoff: Reindeers are better than people. Sven, don't you think that's true? [pretending to be Sven singing] Yeah, people will beat you and curse you and cheat you. Every one of em's bad, except you. [he pats Sven] Oh, thanks, buddy. [carries on singing] But people smell better than reindeers. Sven, don't you think I'm right? [pretending to sing as Sven again] That's once again true, for all except you. [singing as himself again] You got me. Let's call it a night. [being Sven again] Good night. [as himself] Don't let the frostbite bite. [after Kristoff finishes singing suddenly Anna opens the barn door and enters making Kristoff and Sven sit up with a start]
Anna: Nice duet.
Kristoff: Oh, it's just you. What do you want?
Anna: I want you to take me up the North Mountain.
[Kristoff lays back on the hay and puts his hat over his eyes]
Kristoff: I don't take people places.
Anna: Let me rephrase that... [she throws a sack of supplies into Kristoff's lap making him sit up]
Kristoff: Ooph!
Anna: Take me up the North Mountain. Please.
[Kristoff opens the bag and finds the rope and axe he'd wanted to buy from Oaken]
Anna: Look, I know how to stop this winter.
[Kristoff sighs not believing her, he lays back down on the hay and puts his hat over his eyes]
Kristoff: We leave at dawn...and you forgot the carrots for Sven. [a bag containing the carrots hits Kristoff in the face]
Anna: Oops. Sorry. Sorry. I'm sorry. I didn't... [she clears her throat and catches herself] We leave now. Right now.
[she steps outside and waits, Kristoff watches walk out then offers Sven a carrot who takes a bite and then Kristoff has a bite] You-- (Animal Growling) (Crying out) [later that night Kristoff takes Anna in his sled, pulled by Sven, as they head toward the North Mountain]
Kristoff: Hang on! We like to go fast.
[Anna leans back and puts her feet up on the sled's dash]
Anna: I like fast!
Kristoff: Woh! Woh, woh, woh! Get your feet down. This is fresh lacquer. Seriously, were you raised in a barn? [he spits on dash to clean it, some if his spit hits Anna in the face]
Anna: Ew! No, I was raised in a castle.
Kristoff: Mm. So uh...tell me, what made the Queen go all ice-crazy?
Anna: Oh well, it was all my fault. I...I got engaged, but then she freaked out because I'd only just met him, you know, that day. And she said she wouldn't bless the marriage, and...
Kristoff: Wait. You got engaged to someone you just met that day?
Anna: Yeah. Anyway, I got mad and so she got mad and then she tried to walk away, and I grabbed her glove...
Kristoff: Hang on! You mean to tell me you got engaged to someone you just met that day?!
Anna: Yes. Pay attention. But the thing is she wore the gloves all the time, so I just thought, maybe she has a thing about dirt.
Kristoff: Didn't your parents ever warn you about strangers?
[she looks at Kristoff and slides away]
Anna: Yes, they did. But Hans is not a stranger.
Kristoff: Oh yeah? What's his last name?
Anna: Of-the-Southern-Isles?
Kristoff: What's his favorite food?
Anna: Sandwiches.
Kristoff: Best friend's name?
Anna: Probably John.
Kristoff: Eye color?
Anna: Dreamy.
Kristoff: Foot size?
Anna: Foot size doesn't matter.
Kristoff: Have you had a meal with him yet? What if you hate the way he eats? What if you hate the way he picks his nose?
Anna: Picks his nose?
Kristoff: And eats it.
Anna: Excuse me, sir. He is a prince.
Kristoff: All men do it.
Anna: Ew! Look, it doesn't matter, it's true love!
Kristoff: Doesn't sound like true love.
Anna: Are you some sort of love expert?
Kristoff: No. But I have friends who are.
Anna: You have friends who are love experts? I'm not buying it
Kristoff: Stop talking. [sensing something Kristoff stops the sled]
Anna: No, no, no. No, no, no. I'd like to meet these... [Kristoff puts his hand over Anna's mouth]
Kristoff: No, I mean it. [Anna shoves his hand away from her mouth and goes to say something] Sshhh! [Kristoff stands, holds up the lantern and looks around them when suddenly he notices a pack of wolves approaching them from behind] Sven, go. Go! [Sven takes off]
Anna: What are they?
Kristoff: Wolves.
Anna: Wolves? [the wolves chase after them] What do we do?
Kristoff: I got this. Just don't fall off and don't get eaten.
Anna: But I wanna help!
Kristoff: No!
Anna: Why not?
Kristoff: Because I don't trust your judgment.
Anna: Excuse me?!
[Kristoff pushes Anna back as he kicks off a wolf jumping at them]
Kristoff: Who marries a man she just met?
Anna: It's true love!
[Anna grabs Kristoff's lute and swings it at his head]
Kristoff: Whoa! [but what she was aiming for and hits is one of the wolves jumping at them] Whoa. [suddenly one of the wolves grabs Kristoff and yanks him off the sled]
Anna: Christopher!
[Kristoff grabs the loose rope hanging from the back of the and gets dragged behind]
Kristoff: It's Kristoff! [two of the wolves start attacking Kristoff, Anna uses the torch to fire a blanket and throws it at the wolves]
Anna: Duck! [as the wolves continue to chase them, Kristoff pulls himself back onto the sled crawling up the rope]
Kristoff: You almost set me on fire!
Anna: But I didn't. [Anna gives Kristoff a hand to pull him back onto the sled, at the very same time they notice a cliff up ahead] Get ready to jump, Sven!
Kristoff: You don't tell him what to do!
[Kristoff shoves a satchel into her arms and picks her up]
Anna: Hey!
Kristoff: I do! [he throws Anna onto Sven's back] Jump, Sven! [he cuts the harness to the sled just as Sven jumps and lands with Anna on the other side, Kristoff jumps from the sled and also lands handing by his hands. he looks down and sees his sled burst into flames as it hits the ground] Ooh. But I just paid it off. [suddenly he starts to slip off the edge] Uh-oh. No, no, no. Ah! No, no, no, no, no! [suddenly an axe, tied to a rope, comes flying over to him and lands in the snow right in front of him]
Anna: Grab on! [Kristoff quickly grabs the axe] Pull, Sven! Pull! [Sven with the help of Anna pull Kristoff up and he rolls onto his back exhausted] [Anna looks down the cliff at the burning sled] Woh. I'll replace your sled and everything in it. [Kristoff groans and covers his eyes with his arm] And I understand if you don't wanna help me anymore. [Anna starts to walk off sadly when Sven nudges Kristoff]
Kristoff: Of course I don't wanna help her anymore. In fact, this whole thing has ruined me for helping anyone ever again. [Kristoff pretends to be Sven answering himself] But she'll die on her own! [as himself] I can live with that. [pretending to be Sven again] [as himself] Sometimes I really don't like you. [shouting to Anna as she's walking away in the background] Hold up! We're coming. [Sven licks Kristoff's face in approval Anna stops and turns]
Anna: You are?! I mean, sure. I'll let you tag along. [Sven runs off to catch up with Anna, Kristoff smiles then gets up to join them] [as they walk on all through the night towards the North Mountain, Anna turns and catches sight of Arendelle covered in ice and snow] Arendelle.
Kristoff: It's completely frozen.
Anna: But it'll be fine. Elsa will thaw it.
Kristoff: Will she?
Anna: Yeah. Now come on. [pointing straight ahead] This way to the North Mountain?
[Kristoff chuckles and moves her pointed hand upwards]
Kristoff: More like this way. [Anna is shocked as she catches a glimpse of top of the mountain through the clouds] [on their journey they walk through a forest covered in snow and ice]
Anna: I never knew winter could be so beautiful. [suddenly they hear a voice coming from nowhere]
Olaf: Yeah! It really is beautiful, isn't it? But it's so white. You know, how about a little color? I'm thinking like maybe some crimson, chartreuse. How about yellow? [as Anna and Kristoff try to look around to see where the voice is coming form suddenly a noseless Olaf wanders up behind them] No, not yellow. Yellow and snow? Brrrr...no go! [he laughs and walks over to stand between Anna and Kristoff] Am I right? [shocked, Anna screams and kicks Olaf's head which flies off his body and lands in Kristoff's hands] Hi!
Kristoff: You're creepy. [Kristoff tosses the head to Anna who immediately tosses it back to Kristoff]
Anna: I don't want it! [Kristoff tosses back to her]
Kristoff: Woh! Back at ya! [Anna tosses it back to Kristoff]
Olaf: Please, don't drop me. [Kristoff tosses back to Anna again]
Kristoff: Come on, it's just a head.
Anna: No! [Olaf's headless body runs around with his arms waving]
Olaf: Alright, we got off to a bad start.
Anna: Ew, ew, the body! [Anna throws Olaf's head back onto his body and it lands upside down onto him]
Olaf: Wait. What am I looking at right now? Why are you hanging off the earth like a bat?
Anna: Alright. Wait one second. [feeling sorry for him Anna comes over and puts his head right side up]
Olaf: Oh! Thank you!
Anna: You're welcome.
Olaf: Now I'm perfect.
Anna: Well, almost.
Olaf: It was like my whole life got upside down. [Anna takes a carrot out of the satchel and suddenly slams it all the way through Olaf's head between his eyes] Wooh!
Anna': Oh! Too hard. I'm sorry! I was just...
Olaf: Head rush!
Anna: Are you okay?
Olaf: Are you kidding me? I am wonderful! I've always wanted a nose. [he tries to grab the little bit of carrot sticking out between his eyes] So cute. It's like a little baby unicorn. [Anna pushes forward the carrot sticking out the back of Olaf's head] What? Hey! Woh! [seeing his big carrot nose sticking out from between his eyes] Oh, I love it even more! Hah. Alright, let's start this thing over. Hi everyone. I'm Olaf. And I like warm hugs. [Olaf faces Anna and opens his arms]
Anna: Olaf? [Anna suddenly realizes he's the snowman from her and Elsa's childhood] That's right, Olaf.
Olaf: And you are?
Anna: Oh, um...I'm Anna. [turning to Kristoff and Sven]
Olaf: And who's the funky-looking donkey over there?
Anna: That's Sven.
Olaf: Uh-huh. And who's the reindeer?
Anna: Sven. [looking and Kristoff and Sven]
Olaf: Oh! They're...oh, okay. Makes things easier for me. [suddenly Sven tries to bite off Olaf's nose but Olaf jumps back] Ha! Aw, look at him trying to kiss my nose. [to Sven] I like you, too!
Anna: Olaf, did Elsa build you?
Olaf: Yeah. Why? [Kristoff takes one of Olaf's stick arms off, looking at it in curiosity]
Kristoff: Fascinating.
Anna: Do you know where she is?
Olaf: Yeah. Why?
Anna: Do you think you could show us the way?
Olaf: Yeah. Why?
[Kristoff bends Olaf's arm]
Kristoff: How does this work? [suddenly Olaf's dismembered arm slaps Kristoff across the face] Ow! [Olaf grabs his arm back from Kristoff]
Olaf: Stop it, Sven. Trying to focus here. [he puts his arm back in place and turns back to Anna] Yeah, Why?
Kristoff: I'll tell you why. We need Elsa to bring back summer.
Olaf: Summer?
Anna: Mm-hmm.
Olaf: Oh, I don't know why but I've always loved the idea of summer, and sun, and all things hot.
Kristoff: Really? I'm guessing you don't have much experience with heat.
Olaf: Nope! But sometimes I like to close my eyes and imagine what it'd be like when summer does come. [thinking of summer Olaf goes into his fantasy world and starts singing "In Summer" as he stand on top of a grassy meadow with the sun shinning and bees buzzing around him] Bees'll buzz, kids'll blow a dandelion fuzz. And I'll be doing whatever snow does in summer. [Olaf lies on the beach with a drink in his hand] A drink in my hand, my snow up against the burning sand. Probably getting gorgeously tanned in summer. [next Olaf sails in a boat] I'll finally see a summer breeze blow away a winter storm, and find out what happens to solid water when it gets warm. [Olaf jumps into the water, then he's back on the beach with snowmen made out of sand] And I can't wait to see, what my buddies all think of me. Just imagine how much cooler I'll be in summer! [Olaf and a seagull start tap dancing] Da-da...da-doo. Ah-bah-bah-bah-bah-bah-booh. [Olaf and another snowman are in a hot tub drinking hot chocolate] The hot and the cold are both so intense. Put 'em together, it just makes sense! [then Olaf tap dances with a flock of seagulls] Rat-da-dat-dad-dada-dada-doo. [Olaf continues singing as he runs down the grassy meadow] Winter's a good time to stay in and cuddle, but put me in summer and I'll be a... [he comes across a puddle, looks down at it, smiles and jumps over it] Happy snowman! [he lies back on a picnic blanket in the grassy meadow and looks up at the sky] When life gets rough I like to hold on to my dream of relaxing in the summer sun, just letting off steam. Oh, the sky will be blue. [sat next to him are Kristoff, Anna and Sven] And you guys will be there too. When I finally do what frozen things do in summer! [we're back in the reality of frozen forest with Anna and Kristoff staring at Olaf]
Kristoff: I'm gonna tell him.
Anna: Don't you dare. [Olaf finishes singing his final note]
Olaf: In summer! [to Anna and Kristoff] So, come on! Elsa's this way. [he starts leading them off] Let's go bring back summer!
Anna: I'm coming! [Sven join them, Olaf laughs as he leads them, Kristoff stares as they go off]
Kristoff: Somebody's gotta tell him. [back in Arendelle, the town is completely covered in snow and two men argue in the town square]
Man #1: No, no. You've got the bark facing down. The bark needs to be face-up.
Man #2: Bark down is drier! [they both start pulling at the bark]
Man #1: Bark up! Bark down! [we then see Hans and two guards giving out cloaks to the people]
Hans: Cloak? Does anyone need a cloak? [he offers one to a woman]
Woman: Arendelle is indebted to you, your Highness.
Hans: The castle is open. There is soup and hot glogg in the Great Hall. [he hands the stack of cloaks in hand to a guard] Here. Pass these out. [at that moment the Duke walks towards him with this two guards]
Duke: Prince Hans, are we just expected to sit here and freeze while you give away all of Arendelle's tradeable goods?
Hans: Princess Anna has given her orders...
Duke: And that's another thing! Has it dawned on you that your princess may be conspiring with a wicked sorceress to destroy us all?
Hans: Do not question the Princess. She left me in charge, and I will not hesitate to protect Arendelle from treason.
Duke: [looking flabbergasted] Treason?! [Anna's horse returns looking frightened]
Hans: Woh! Woh! Woh, boy. Easy. Easy. [Hans steadies the horse and the crowd start panicking]
Voice of Man: That's Princess Anna's horse.
Voice of Woman: But where is the Princess?
[Hans looks out to the mountain and then turns to face the crowd]
Hans: Princess Anna is in trouble. I need volunteers to go with me to find her. [some of the crowd step forward to volunteer]
Duke: I volunteer two men, my Lord! [to his two guards] Be prepared for anything. And should you encounter the Queen, you are to put an end to this winter. Do you understand? [as they make their way on the North Mountain]
Kristoff: So how exactly are you planning to stop this weather?
Anna: Oh, I am gonna talk to my sister.
Kristoff: That's your plan? My ice business is riding on you talking to your sister?
Anna: Yup. [distracted by Anna's reply suddenly Kristoff walks into the end of an icicle which hits his nose, he carefully moves around the spike]
Kristoff: So you're not at all afraid of her?
Anna: Why would I be?
Olaf: Yeah. I bet she's the nicest, gentlest, warmest person ever. [Olaf turns to look at them as he carries on walking and suddenly he walks right onto an icicle and it runs through his torso and dismembers his upper body from his lower body, he looks down] Oh, look at that. I've been impaled. [he laughs] [they reach the mountain wall which goes straight up]
Anna: What now? [Kristoff looks up at the wall]
Kristoff: Mm. It's too steep. I've only got one rope and you don't know how to climb mountains.
Anna: Says who? [as Kristoff is busy getting the rope out Sven nudge him and he looks up to see Anna trying to climb the steep mountain wall]
Kristoff: What are you doing?
Anna: I'm going to see my sister!
Kristoff: You're gonna kill yourself. I wouldn't put my foot there. [Anna's foot slips]
Anna: You're distracting me.
Kristoff: Or there. [Anna slips again] How do you know Elsa even wants to see you?
Anna: Alright, I'm...I'm just blocking you out cause I gotta concentrate here. [we hear Anna slipping again]
Kristoff: You know, most people who disappear into the mountains want to be alone.
Anna: Nobody wants to be alone. Except maybe you.
Kristoff: I'm not alone. I have friends, remember?
Anna: You mean the love experts?
Kristoff: Yes, the love experts. [as Anna continues to climb the wall]
Anna: Please tell me I'm almost there. [we suddenly see that she's only managed to climb a few inches up the wall] Does the air seem a bit thin to you up here? [Kristoff chuckles]
Kristoff: Hang on. [as Kristoff goes to help Anna Olaf interrupts]
Olaf: Hey, Sven? Not sure if this is gonna solve the problem, but I found a staircase that leads exactly where you want it to go.
Anna: Ha-ha. Thank goodness! Catch! [she drops off and lands into Kristoff's arms] Thanks! That was like a crazy trust exercise. [she hops off his arms and goes over to join Olaf] [they reach the ice staircase Elsa had build, they look up in amazement at Elsa's ice palace] Woh.
Kristoff: Now that's ice. I might cry.
Anna: Go ahead. I won't judge. [she starts walking up the ice staircase, Sven goes to follow her but slips on the ice and scrambles as his hooves keep slipping]
Kristoff: Alright, take it easy, boy. Come here, I gotcha. [Kristoff helps Sven back down the stairs] Okay. You stay right here, buddy. [Sven slams his butt down to sit and wait, Kristoff starts climbing the stairs] Flawless. [Anna arrives at the door of the ice palace, holds up her hand to knock but hesitates]
Olaf: Knock. Just knock. [Anna just stand motionless holding up her hand; to Kristoff] Why isn't she knocking? Do you think she knows how to knock? [Anna finally knocks and the ice doors opens]
Anna: It opened. That's a first. [before she takes a step inside she looks at Olaf and Kristoff] Oh, you should probably wait out here.
Kristoff: What?
Anna: Last time I introduced her to a guy, she froze everything.
Kristoff: But...but...oh, come on! It's a palace made of ice! Ice is my life!
Olaf: Bye, Sven. [Olaf turns to step inside but Anna stops him]
Anna: You too, Olaf.
Olaf: Me?
Anna: Just give us a minute.
Olaf: Okay. [as Anna walks inside Olaf starts counting down the minute] One...two...three...four... [he turns to join Kristoff as he sits on the steps outside, then the doors close] [Anna walks into the palace and looks up at the beautiful icy ceiling]
Anna: Whoa. [she looks around] Elsa? It's me, Anna. [as she goes to walk she slips but steadies herself]
Elsa: Anna? [Anna looks up and sees Elsa up the balcony and is struck by her beauty]
Anna: Wow. Elsa, you look different. It's a good different. And this place...it's amazing.
Elsa: Thank you. I never knew what I was capable of.
Anna: I'm so sorry about what happened. If I'd have known...
Elsa: No, no. It's okay. You don't have to apologize. But you should probably go, please.
Anna: But I just got here.
Elsa: You belong down in Arendelle.
Anna: So do you.
Elsa: No, Anna. I belong here. Alone. Where I can be who I am without hurting anybody.
Anna: Actually, about that... [suddenly we hear Olaf's voice still counting down the minute]
Olaf: Fifty-eight...fifty-nine...sixty.
Elsa: Wait. What is that? [Olaf opens the doors and enters the palace running towards them]
Olaf: Hi, I'm Olaf and I like warm hugs! [he comes to stand next to Anna]
Elsa: Olaf?
Olaf: You built me. Remember that?
Elsa: And you're alive?
Olaf: Um...I think so? [Elsa looks down at her hands and smiles]
Anna: He's just like the one we built as kids.
Elsa: Yeah.
Anna: Elsa, we were so close. We can be like that again. [suddenly Elsa has a terrifying face when she has a flashback to the day she accidentally had hurt Anna when they were children]
Young Anna: Catch me!
Young Elsa: Slow down! [holding Anna in her arms after striking her unconscious wither her power] Anna! [back to present, Elsa's face drops]
Elsa: No, we can't. [Elsa turns to walk away] Goodbye, Anna.
Anna: Elsa, wait.
Elsa: No, I'm just trying to protect you! [Anna starts climbing the stairs]
Anna: You don't have to protect me. I'm not afraid! [Elsa continues to walk away] Please don't shut me out again. Please don't slam the door. [Anna starts singing "First Time in Forever, Reprise" as Elsa walks away from her] You don't have to keep your distance anymore. [Anna follows Elsa] Cause for the first time in forever, I finally understand. For the first time in forever, we can fix this hand in hand. We can head down this mountain together. You don't have to live in fear. Cause for the first time in forever, I will be right here. [Anna follows Elsa up to her living quarters, Elsa turns to her and starts singing]
Elsa: Anna, please go back home. Your life awaits. Go enjoy the sun and open up the gates.
Anna: Yeah, but...
Elsa: I know! You mean well, but leave me be. [Elsa turns and walks out onto the balcony with Anna following her] Yes, I'm alone, but I'm alone and free. Just stay away and you'll be safe from me. [Elsa walks back inside]
Anna: Actually, we're not.
Elsa: What do you mean you're not?
Anna: I get the feeling you don't know?
Elsa: What do I not know?
Anna: Arendelle's in deep, deep, deep, deep snow. [Elsa looks shocked and they stop singing]
Elsa: What?
Anna: You kind of set off an eternal winter...everywhere.
Elsa: Everywhere?
Anna: Oh, it's okay. You can just unfreeze it.
Elsa: No, I can't. I...I don't know how! [suddenly it starts to snow in the palace]
Anna: Sure you can. I know you can! [they start singing again] Cause for the first time in forever...
Elsa: Oh, I'm such a fool! I can't be free!
Anna: You don't have to be afraid.
Elsa: No escape from the storm inside of me!
Anna: We can work this out together. [the snow starts to get heavier and faster]
Elsa: I can't control the curse!
Anna: We'll reverse the storm with me.
Elsa: Oh, Anna, please. You'll only make it worse!
Anna: Don't panic.
Elsa: There's so much fear!
Anna: We'll make the sun shine bright.
Elsa: You're not safe here!
Anna: We can face this thing together. We can change this winter weather, and everything will be all right.
Elsa: No! I can't! [the snow blizzard gets worse then suddenly as Elsa gets more agitated she sucks the blizzard back into herself and then it bursts out and accidentally hits Anna in the heart] [after Anna gets hits in the heart by Elsa's power she falls to her knees, Elsa turns and notices what she's done, at the same time Kristoff rushes towards them]
Kristoff: Anna! Are you okay? [he goes to help Anna up]
Anna: I'm okay. I'm fine. [Anna stands]
Elsa: Who's this? Wait, it doesn't matter. Just...you have to go.
Anna: No, I know we can figure this out together. [Kristoff notices icy shadows forming around them]
Elsa: How? What power do you have to stop this winter? To stop me? [Kristoff tries to pull Anna away as the icy shadows gets worse around the palace walls]
Kristoff: Anna, I think we should go.
Anna: No. I'm not leaving without you, Elsa.
Elsa: Yes, you are. [she waves her hands and with her power builds a giant snowman, the palace door bursts open and the giant snowman is holding Anna, Kristoff and Anna in his hands]
Anna: Stop. Put us down!
Marshmallow: Go away! [the snowman tosses Anna and Kristoff down the icy steps and they slide down going past Sven, he then goes to toss Olaf]
Olaf: Heads up! [the snowman tosses Olaf and his head lands first in a snowbank near Anna and Kristoff] Watch out for my butt! [Anna and Kristoff duck as the rest of Olaf's body slams into the snowbank] [furious at being thrown by the giant snowman, Anna picks up a snowball to throw at it]
Anna: It is not nice to throw people!
[Kristoff stops her and grabs hold of her]
Kristoff: Whoa! Whoa, whoa! Feisty pants.
Anna: Let me GO!
Kristoff: Okay, relax. Just calm down. Calm down!
Anna: Okay! Alright! I'm Okay!
Kristoff: Just let the snowman be.
Anna: I'm calm. [he lets her go and turns]
Kristoff: Great. [suddenly Anna growls angrily and tosses the snowball at the giant snowman] Oh, come on! [the snowball hits the giant snowman on the back and this infuriates him] See now you made him mad!
Olaf: I'll distract him. You guys go. [Kristoff, Anna and Sven go off, at the same time the rest of Olaf's body falls off the snowbank and runs off] No, no! Not you guys! [the giant snowman goes after Anna and Kristoff and as he walks off Olaf's head falls down into the snow] This just got a whole lot harder. [as the giant snowman chases after them, Anna grabs the branch of a tree]
Kristoff: What are you doing? [Anna releases the branch and as it snaps upright it knocks the snowman back] Whoa!
Anna: I got him! [they laugh as they run off when they suddenly come to the edge of the cliff]
Kristoff: Whoa! Stop!
Anna: It's a hundred foot drop.
Kristoff: It's two hundred. [Kristoff ties his rope around Anna's waste tightly]
Anna: Ow! [we see the other end is ties to his own waste, he then turns to pick up the axe] What's that for? [Kristoff starts using the axe to dig into the snow]
Kristoff: I'm digging a snow anchor.
Anna: Okay. What if we fall?
Kristoff: There's twenty feet of fresh powder down there, it'll be like landing on a pillow. Hopefully. [they hear the snowman approaching] Okay, Anna. On three. [he throws the rest of the rope down the edge of the cliff]
Anna: Okay.
Kristoff: One...
Anna: You tell me when, I'm ready to go.
Kristoff: Two...
Anna: I was born ready! Yes!
Kristoff: Calm down. [suddenly a huge tree flies through the air and lands in front of them]
Anna: Tree! [Kristoff looks behind him and sees Anna jumping off the cliff]
Kristoff: What the...? [the rope pulls Kristoff over the edge] Whoa! [the other end of the rope on the cliff catches the anchor Kristoff had dug and catches their fall] That happened. [Olaf runs through the snowy woods and we see his body parts are all in the wrong places with his nose stuck on the side of his head]
Olaf: Man, am I out of shape! [he stops to take a breather and puts his body back into the right order and puts his nose back into place] There we go. Hey, Anna! Sven! Where'd you guys go? We totally lost Marshmallow back there! [in the same moment Marshmallow emerges through the trees and comes up behind Olaf] Hey. We were just talking about you. [Olaf turns to face Marshmallow] All good things, all good things. [Marshmallow roars and goes to take step forward] No! [Marshmallow stomps forward and Olaf jumps onto his leg to stop him] This is not making much of a difference, is it? [Marshmallow flicks Olaf off his leg and he goes over the cliff screaming right past Anna and Kristoff as they are letting themselves down with the rope]
Anna: Olaf!
Olaf: Hang in there, guys! [Olaf's body separates as it falls down; to Kristoff]
Anna: Go Faster! [suddenly they stop moving] Wait, what? [they look up to see Marshmallow pulling their rope up and Kristoff hits his head against the edge of the cliff] Kristoff! [Marshmallow pulls them up towards his face and roars out]
Marshmallow: Don't come back!
Anna: We won't. [Anna gets out a knife and cuts the rope and they fall down the cliff screaming] [as they fall down the cliff, Anna lands on the ground up to her waist in the snow] Hey, you were right. Just like a pillow. [she looks up and sees Olaf panicking as his upper half is sat upon Kristoff boots which are sticking out of the snow] Olaf!
Olaf: I can't feel my legs! I can't feel my legs! [suddenly Kristoff's head and body pops up from beneath the snow]
Kristoff: Those are my legs. [the rest of Olaf's body runs past them]
Olaf: Ooh. Hey, do me a favor, grab my butt. [Kristoff grabs the rest of Olaf's body and stick his head back onto it] Oh, that feels better. [Sven comes up behind him and sniffs him] Hey, Sven! He found us. [he grabs hold of Sven's face] Who's my cute little reindeer? [Kristoff pushes him away from Sven]
Kristoff: Don't talk to him like that. [Olaf laughs it off] [Kristoff goes to help Anna out of the snow] Here.
Anna: Woh!
Kristoff: You okay?
Anna: Thank you. [they stare at each other for a moment] How's your head? [she touches his head and Kristoff flinches in pain]
Kristoff: Ah! Ooh! Uh...it uh...it's fine. Uh...I'm good. Uh...I've got a thick skull.
Olaf: I don't have a skull...or bones. [there's an awkward silence]
Kristoff: So...uh...so now what?
Anna: Now what? [panicking as she realizes what's happened] Now what?! Oooh! What am I gonna do? She threw me out. I can't go back to Arendelle with the weather like this. And then there's your ice business and we...
Kristoff: Hey, hey, don't worry about my ice business. [he notices her patch of white hair] Worry about your hair?!
Anna: What? I just fell off a cliff! You should see your hair.
Kristoff: No, yours is turning white.
Anna: White? It's...what? [she picks up one her braid and notices the tendrils turning white]
Kristoff: It's because she struck you, isn't it?
Anna: Does it look bad?
Kristoff: [he hesitates for a moment] No.
Olaf: You hesitated.
Kristoff: No, I-I didn't. Anna, you need help. Okay? Come on. [he starts leading them off]
Olaf: Okay! Where are we going?
Kristoff: To see my friends.
Anna: The love experts?
Olaf: Love experts?!
Kristoff: Uh-huh. And don't worry, they'll be able to fix this.
Anna: How do you know?
Kristoff: Because I've seen them do it before.
Olaf: [to Anna and Sven] I like to consider myself a love expert.
[back in Elsa' ice palace, she paces around looking distraught and talking to herself]
Elsa: Get it together. Control it. Don't feel. Don't feel. Don't feel. Don't feel! [ice cracks, Elsa looks around and notices ice spikes growing out of the castle walls] [as they make their way to Kristoff's friends, Olaf stares at The Northern Lights as he lies down on his back on Sven's back]
Olaf: Look, Sven. The sky's awake. [behind them Anna and Kristoff are walking when Anna starts to shiver]
Kristoff: Are you cold?
Anna: A little. [Kristoff goes to reach put his arm around her but stops himself, he then notices the steam vents up ahead]
Kristoff: Uh...uh...wait. Uh...come here. [he takes her to the steam vent and she holds out her hand to warm up]
Anna: Ooh. [Kristoff starts to lead off them off again]
Kristoff: So, uh...about my friends. Well, I say friends, they're more like family. Anyway, when I was a kid, it was just me and Sven until they, you know, kind of took us in.
Anna: They did?
Kristoff: Yeah. I don't want to scare you, they can be a little bit inappropriate. And loud, very loud. They're also stubborn at times, and a little overbearing, and heavy. Really, really heavy. Which you'll...but you know, you'll get it. They're fine. They mean well. [Anna touches his arm to reassure him]
Anna: Kristoff, they sound wonderful.
'Kristoff: Okay then. [Kristoff steps forward, turns to face Anna, Olaf and Sven and opens his arm out] Meet my family. [Kristoff turns to the rocks and waves] Hey, guys! [Olaf and Anna look at him like he's crazy]
Anna: [to the rocks] They're rocks.
Kristoff: You are a sight for sore eyes. [Anna and Olaf watch him looking dumbfounded; whispering to Anna as they watch Kristoff]
Olaf: He's crazy. [they watch Kristoff kneeling down in front of one of the rocks]
Kristoff: Hey, woh. I didn't even recognize you. You've lost so much wight.
Olaf: I'll distract them while you run. [steps forward and waves at the rocks] Hi, Sven's family! [tapping one of the rocks] It's nice to meet you! [whispering to Anna] Because I love, Anna, I insist you run. [to the rock] I understand you're love experts! Wooh. [whispering to Anna again, who's still standing frozen to the spot looking dumbfounded] Why aren't you running?
Anna: Uh...okay. Well, I'm gonna go. [she turns to leave]
Kristoff: No, no, no! Anna, wait! [suddenly the rocks start rolling]
Anna: Kristoff! [the rocks roll towards Kristoff and unroll revealing themselves as the trolls]
Bulda: Kristoff's home! [the trolls jump around with excitement shouting Kristoff's name and Olaf starts to join in]
Olaf: Kristoff's home! Wait. Kristoff? [he stops turns to one of the trolls, then one of the trolls grabs Kristoff's hand and yanks him down]
Troll #1: Ah, let me look at you. [another troll lifts up his jacket]
Troll #2: Take off your clothes! I'll wash them...
Kristoff: No! I'm...I'm gonna keep my clothes on. Look, it's great to see you all, but where is Grand Pabbie?
Kid Troll #1: He's napping. But look, I grew a mushroom. [he turns and shows the mushroom growing on his back, then another kid troll steps forward]
Kid Troll #2: I earned my fire crystal. [an adult troll holds a small stone in his hand]
Troll #3: I passed a kidney stone.
Kid Troll #3: Kristoff, pick me up! [the kid troll jumps up on Kristoff's arm]
Kristoff: You're getting big. Good for you. [another kid troll jumps on his back] [Anna watches the trolls in confusion]
Anna: Trolls? They're trolls. [suddenly there's silence and all the trolls turn to look at Anna]
Bulda: He's brought a girl!
All Trolls: A girl! [the trolls pick Anna up by her feet and rolls her down and throw her into Kristoff's arms]
Anna: What's going on?
Kristoff: I've learned to just roll with it. [he puts Anna down on her feet and immediately Bulda pulls her forward and starts examining her face]
Bulda: Let me see. Bright eyes. Working nose. Strong teeth. Yes, yes. She'll do nicely for our Kristoff.
Anna: Wait, wait, wait! Oh. Um...no. [Kristoff looks embarrassed]
Kristoff: You've got the wrong idea.
Anna: No.
Kristoff: No. That's not why I brought her here.
Anna: Right. We're not. I'm not... [Anna smiles, looking uncomfortable]
Bulda: What's the issue, dear? Why are you holding back from such a man? [she starts singing "Fixer Upper"] Is it the clumpy way he walks?
Kristoff: What?
Troll #1: Or the grumpy way he talks?
Anna: Oh, no.
Troll #2: Or the pear-shaped, square-shaped weirdness of his feet? [she pick up his foot]
Kristoff: Hey!
Troll #3: And though we know he washes well he always ends up sorta smelly.
Bulda and Troll #1: But you'll never meet a fella who's as sensitive and sweet.
Anna: That's nice. But...
Bulda and Troll#1: So he's a bit of a fixer upper. So he's got a few flaws.
Troll #4: Like his peculiar brain, dear.
Troll #5: His thing for the reindeer.
Troll #4 and Troll #5: That's a little outside of nature's laws.
Kristoff: This is not about me!
All Trolls: So he's a bit of a fixer upper, but this we're certain of. You can fix this fixer upper up with a little bit of love. [they push Kristoff towards Anna and they both look embarrassed]
Anna: Um...
Kristoff: [to the trolls as they continue to sing] Can we please just stop talking about this? We've got a real, actual problem here.
Kristoff: Can we please just stop talking about this? We've got a real, actual problem here.
Bulda: I'll say. So tell me dear, is it the way that he runs scared?
Troll #5: Or that he's socially impaired?
Kid Troll #3: Or that he only likes to tinkle in the woods?
Anna: I did not need to know that.
Troll #1: Are you holding back your fondness due to his unmanly blondness? [Anna laughs]
All Trolls: Or the way he covers up that he's the honest goods? He's just a bit of a fixer upper. He's got a couple of' bugs.
Kristoff: No, I don't!
All Trolls: His isolation is confirmation of his desperation for healing hugs. [they all hug Kristoff] So he's a bit of a fixer upper, but we know what to do. The way to fix up this fixer upper is to fix him up with you. [the girl trolls pulls Anna away and the boy trolls pull Kristoff away in the opposite direction]
Kristoff: Stop it. Stop it. Stop it. Enough! She's engaged to someone else. Okay?! [the trolls stare at him, blink and then they huddle together]
Boy Troll #1: So she's a bit of a fixer upper.
Boy Troll #2: That's a minor thing.
Boy Troll #3: Her quote "engagement" is a flex arrangement.
Kid Troll: And by the way, I don't see no ring.
All Boy Trolls: So she's a bit of a fixer upper, her brain's a bit betwixt. Get the fiance out of the way and the whole thing will be fixed! [Kristoff puts his face in his hands in frustration] [the girls trolls continue to sing to Anna]
Bulda: We aren't saying you can change him cause people don't really change. We're only saying that love's a force that's powerful and strange. People make bad choices if they're mad or scared or stressed. But throw a little love their way...
All Girl Trolls: Throw a little love their way and you'll bring out their best! True love brings out the best! [the trolls put on Anna and Kristoff cloaks and crowns made out of leaves, wood and stones]
All Trolls: Everyone's a bit of a fixer upper, that's what it's all about.
Boy Troll: Father
Girl Troll: Sister.
Kid Troll: Brother!
All Trolls: We need each other to raise us up and round us out. Everyone's a bit of a fixer upper, but when push comes to shove. [they push Anna and Kristoff closer together]
Olaf: The only fixer upper fixer that can fix a fixer upper is...
All Trolls: True, true, true, true, love. Love, love, love, true love. True... [a troll priest stands in front of Anna and Kritsoff]
Troll Priest: Do you, Anna, take Kristoff to be your trollfully wedded...
Anna: Wait, what?!
Troll Priest: You're getting married.
All Trolls: Love! [just then Anna collapses, Kritoff catches her]
Kristoff: Anna!
Kristoff: [holding Anna in his arms] She's as cold as ice. [just then Grand Pappie rolls in]
Grand Pabbie: There is strange magic here.
Kristoff: Grand Pabbie!
Grand Pabbie: Come, come. Bring her here to me. [Kristoff helps Anna over to Grand Pabbie who takes her hands] Anna, your life is in danger. There is ice in your heart, put there by your sister. If not removed, to solid ice will you freeze, forever.
Anna: What? No.
Kristoff: But you can remove it, right?
Grand Pabbie: I cannot. I'm sorry, Kristoff. If it was her head that would be easy, but only an act of true love can thaw a frozen heart.
Anna: An act of true love?
Bulda: A true love's kiss, perhaps? [Bulda kisses they boy troll next to her and the rest of the trolls kiss each other, Anna collapses again into Kristoff's arms and more of her hair turns white]
Kristoff: Anna, we've got to get you back to Hans.
Anna: [looking very weak] Hans.
Kristoff: Pull us out, Sven. [Kristoff grabs one of Sven's antlers and he pulls them up onto his back] Olaf! Come on!
Olaf: I'm coming! [Olaf jumps onto Sven's back to join Kristoff and Anna and Sven takes off] Let's go kiss Hans! Who is this Hans?!
[Hans and the men from Arendelle have found Elsa's ice palace; Hans turns to the men]
Hans: We are here to find Princess Anna. Be on guard, but no harm is to come to the Queen. [he gets off his horse] Do you understand?
Men: Yes, sir. [just as Hans approaches the ice staircase suddenly Marshmallow rises and slams his fists down and roars, Hans and the men draw their swords, Marshmallow throws the men aside including the Duke's two guards, just then they notice Elsa looking through the front door]
Duke's Guard #1: The Queen. [as Hans is fighting off Marshmallow he notices the Duke's guards running up into the castle after Elsa] Come on! [they notice Elsa running up to the top floor]
Duke's Guard #2: Up there!
Duke's Guard #1: Come on! [they chase after her and trap her on the top floor] We got her! [they raise their crossbows]
Elsa: No! Please! [one of the Duke's guards shoots an arrow but Elsa manages to produce an ice shield top stop the arrow hitting her]
Duke's Guard #1: Go round! [the two guards go round the shield and aim to shoot at her again]
Elsa: Stay away! [she throws ice at them to stop them]
Duke's Guard #1: Fire! Fire! [Elsa shoot more ice at the guard to stop him] Get her! Get her! [outside the castle Hans continues to fight off Marshmallow as he attacks them and after nearly being crushes Hans manages to use his sword to cut off one of Marshmallow's legs making him fall over the edge of the cliff] [inside the castle Elsa continues to defend herself againt the Duke's guards using her powers, she manages to get one stuck to the wall with several icicles and as she's about to throw the other one off the balcony with her ice Hans and the rest of he men enter]
Hans: Queen Elsa! Don't be the monster they fear you are! [Elsa snaps out of her rage, just then the guard stuck to the wall aims his crossbow her, but Hans quickly runs and holds the crossbow up just as he fires the arrow which then hits the ice chandelier overhead making it fall and nearly crushes Elsa, but she manages to run in time but is knocked down unconscious] [Elsa wakes up to find herself locked up in a tower in her castle, she notices the window and runs towards it but she's stopped by the chains on her hands, she strains to look out the window and notices Arendelle is completely frozen and covered in snow]
Elsa: Oh, no. What have I done? [just then Hans enters] Why did you bring me here?
Hans: I couldn't just let them kill you.
Elsa: But I'm a danger to Arendelle. Get Anna.
Hans: Anna has not returned. [Elsa turns to look at the window with worry] If you would just stop the winter, bring back summer. Please.
Elsa: [looking distraught] Don't you see, I can't. You have to tell them to let me go.
Hans: I will do what I can. [he turns and leaves, Elsa looks down at her shackled hands and sees the shackles begin to freeze over] [Kristoff holds onto Anna as Sven rushes to get them back to Arendelle with Olaf gliding on the snow next to them, as Anna shivers in his arms Kristoff puts his hat on her head]
Kristoff: Just hang in there. [to Sven] Come on, buddy, faster! [as they go down the hill towards Arendelle Olaf looses control as he slides down the hill]
Olaf: I'll meet you guys at the castle!
Kristoff: Stay out of sight, Olaf! [as Kristoff rides into Arendelle]
Olaf: I will! [Olaf slides off into the village streets and we hear a woman scream as she notices him] Hello!
Townswoman: It's alive! [the guards notice Kristoff and Anna riding towards the castle on Sven]
Guard: It's Princess Anna! [they stop outside the castle gates, Kristoff jumps off Sven with Anna in his arms, she shivers as he walks towards the door]
Anna: Are you go-gonna be okay?
Kristoff: Don't worry about me. [the castle gates open, Gerda, Kai and another maid rush to help Anna]
Gerda: Anna! Oh, you had us worried sick.
Kai: My Lady. [they take Anna from his arms and helps her walk through the castle gates]
Kristoff: Get her warm and find Prince Hans, immediately.
Kai: We will. Thank you.
Kristoff: Make sure she's safe! [as Anna is swept away towards the castle she looks at him before the castle gates shut, Kristoff stands there for a moment looking with worry, finally he turns and walks off] [inside the castle Hans meets with some of the dignitaries]
Hans: I'm going back out to look for Princess Anna.
French Dignitary: You cannot risk going out there again.
Hans: If anything happens to her...
Spanish Dignitary: If anything happens to the Princess, you are all Arendelle has left. [just then Kai and Gerda bring Anna into the room]
Kai: He's in here. Prince Hans. [Hans rushes over to Anna]
Hans: Anna! [he takes her into his arms]
Hans: You're so cold.
Anna: Hans, you have to kiss me.
Hans: What?
Anna: Now! Now!
Hans: Woh. Slow down.
Gerda: We'll give you two some privacy. [everyone leaves the room]
Hans: What happened out there?
Anna: Elsa struck me with her powers.
Hans: You said she'd never hurt you.
Anna: I was wrong. [Anna doubles over in pain]
Hans: Anna? [Hans picks her up sets her down on the couch nearby] [Hans sits next to her as she lies on the couch]
Anna: She froze my heart and only an act of true love can save me.
Hans: A true love's kiss. [he strokes her face gently then leans in to kiss her but then stops] Oh, Anna. If only there was someone out there who loved you.
Anna: What? [Hans gets up and walks towards the window] You said you did. [Hans closes the curtains]
Hans: As thirteenth in line in my own kingdom, I didn't stand a chance. I knew I'd have to marry into the throne somewhere.
Anna: But...what are you talking about? [Hans puts out the candles]
Hans: As heir, Elsa was preferable, of course, but no one was getting anywhere with her. But you...
Anna: Hans?
Hans: You were so desperate for love, you were willing to marry me, just like that. I figured, after we married, I'd have to stage a little accident for Elsa. [he grabs a pitcher of water from the table, he goes over to the fireplace and pours the water on the fire putting it out, Anna falls to the floor]
Anna: Hans. No, stop.
Hans: But then she doomed herself, and you were dumb enough to go after her.
Anna: Please.
Hans: All that's left now is to kill Elsa and bring back summer.
Anna: You're no match for Elsa. [Hans walks over to Anna, bends down and takes her chin]
Hans: No, you're no match for Elsa. I, on the other hand, am the hero who is going to save Arendelle from destruction. [he turns and walks towards the door]
Anna: You won't get away with this. [as he opens the door he turns to look at her]
Hans: Oh, I already have. [he leaves and locks the door, Anna goes over to the door and tries to open it]
Anna: Please, somebody help. [suddenly the rest of her hair turns white and she collapses on the floor leaning next to the door] Please. Please! [at a council meeting with all the dignitaries]
Duke: It's getting colder by the minute. If we don't do something soon we'll all freeze to death. [Hans enters the room]
Hans: Prince Hans. [pretending to look distraught] Princess Anna is...dead.
Spanish Dignitary: What...? [the men help Hans to a chair]
Duke: What happened to her?
Hans: She was killed by Queen Elsa.
Duke: No! Her own sister.
Hans: At least we got to say our marriage vows...before she died in my arms.
Duke: There can be no doubt now, Queen Elsa is a monster and we are all in grave danger.
Spanish Dignitary: Prince Hans, Arendelle looks to you.
Hans: With a heavy heart, I charge Queen Elsa of Arendelle with treason and sentence her to death. [inside her cell, Elsa notices ice taking over the walls, she tries to pull her arms out of the shackles when she hears the guards outside]
Guard #1: Hurry Up! She's dangerous. Move quickly.
Guard #2: Be careful.
Guard #3: It won't open!
Guard #4: It's frozen shut. [just the ice takes over the cell the guards break open the cell door, Hans pushes passed the guards to enter and they see Elsa has escaped by using her powers to blow open the back wall] [Kristoff and Sven, looking sad and forlorn, head back to the mountain, Sven stops, looks back then runs past Kristoff to stops in front of him and grunt]
Kristoff: What is it, buddy? [Sven nudges Kristoff with his antlers] Hey, watch it. What's wrong with you? [Sven does a couple loud grunts] I don't understand you when you talk like that. [as Kristoff goes to walk on suddenly Sven lifts him off the ground with his antlers] Ah! Stop it! Put me down! [Sven dumps Kristoff to the ground and does another grunt] No, Sven! We're not going back! She's with her true love. [Sven makes a face as if to say "no, she isn't"; just then the wind picks up, Kristoff looks back] What the... [he sees a blizzard forming over Arendelle] Anna! [he hops on Sven and rushes back towards Arendelle] Come on! Come on, boy! [back inside the castle in the locked room, Anna is lying on the floor shivering with cold, she sees ice forming on the ceiling then the door handles jiggle as someone tries to open them]
Anna: Help. [suddenly the door opens and we see Olaf taking the carrot out of the lock and putting it back on his face, he enters the room and notices Anna lying on the floor]
Olaf: Anna! Oh, no. [he notices the fireplace is out, he quickly places more wood in the fireplace and accidentally throws one of his arms in there, he quickly retrieves his arm and lights up the fireplace]
Anna: Olaf? Olaf, get away from there. [Olaf stands by the fire looking at it in awe]
Olaf: Whoa! So this is heat. I love it. [he leans closer and holds out his hands towards the fire when suddenly one of his hands catches fire] Ooh! But don't touch it! [he shakes the flame out and goes over to Anna and helps her to sit closer to the fire] So, where's Hans? What happened to your kiss?
Anna: I was wrong about him. It wasn't true love.
Olaf: But we ran all the way here?
Anna: Please, Olaf, you can't stay here, you'll melt.
Olaf: I am not leaving here until we find some other act of true love to save you. [Olaf sits behind her to shield himself from the fire] Do you happen to have any ideas?
Anna: I don't even know what love is.
Olaf: That's okay, I do. Love is putting someone else's needs before yours. Like, you know, how Kristoff brought you back here to Hans and left you forever. [a realization comes over Anna]
Anna: Kristoff loves me? [Olaf moves around to face her]
Olaf: Wow, you really don't know anything about love, do you? [the fire starts to melt his face and he pushes his nose back in]
Anna: Olaf, you're melting.
Olaf: Some people are worth melting for. [as his face starts to melt he tries to hold it up] Just maybe not right this second! [suddenly the blizzard outside blows the windows open] Don't worry, I've got it! [Olaf rushes over to the window and starts to close the windows] We're going to get through... [suddenly he notices something] Oh, wait. Hang on. I'm getting something. [he breaks an icicle off the window and uses it as a telescope] It's Kristoff and Sven! They're coming back this way.
Anna: They...they are?
Olaf: Wow, he's really moving fast. I guess I was wrong. I guess Kristoff doesn't love you enough to leave you behind.
Anna: Help me up, Olaf. Please. [he rushes over to her as she tries to get up]
Olaf: No, no, no, no, no. You need to stay by the fire and keep warm.
Anna: I need to get to Kristoff.
Olaf: Why? [Olaf suddenly looks excited as he realizes why] Oh, I know why! There's your act of true love right there! Riding across the fjords like a valiant, pungent reindeer king! [he helps Anna to stand] Come on! [as they got to leave suddenly they see icicles forming on the ceiling, they rush out of the room] Look out! [as they run through the hallway the walls and ground start to ice over and suddenly they stop when huge spiky icicles form ahead of them] Uh...back this way! [as they turn to go the other way more huge icicles form and stop them in their tracks] We're trapped. [they look around as the whole castle starts to ice over; out on the fjords Elsa is runs through the blizzard] [back at the castle Anna and Olaf bust open a window and Olaf helps Anna to step on the ledge] Slide, Anna! [they both jump down and slide down the snow with Olaf gathering the snow around his body, as the stop at the bottom his bottom half looks huge with extra snow] We made it! [as Anna gets to her feet Olaf shakes off the extra snow; on the fjords Kristoff rides Sven as fast as he can when they hit the blizzard]
Kristoff: Come on, buddy, faster! [we see Anna and Olaf reach the shore of fjords]
Anna: Kristoff! [as they start walking the blizzard blows Olaf's body apart, he shouts as he goes swirling off]
Olaf: Keep going! [Anna struggles through the blizzard]
Anna: Kristoff! [Kristoff continues to ride Sven as fast as he can through the fjord]
Kristoff: Come on! [as Anna struggles to walk through the blizzard she looks down at her hands and notices her fingers start frosting over]
Anna: No! [she struggles on; back to Kristoff and Sven, as they race ahead one of the frozen ships falls to the side causing a massive crack in the ice which causes Sven to jump and Kristoff falls off his back onto a piece of ice, Kristoff looks out and sees Sven has fallen into the water]
Kristoff: Sven! [Sven manages to pull himself out of the water and onto a piece of broken ice] Good boy. [Kristoff turns and rushes off on foot; back with Anna, she continues to struggle through the blizzard with her hands now frosted over]
Anna: Kristoff. [as Kristoff is rushing on he hears Anna's voice] Kristoff.
Kristoff: Anna! [as Elsa struggles through the storm she notices Hans approaching her]
Hans: Elsa! You can't run from this! [she turns to face him]
Elsa: Just take care of my sister.
Hans: Your sister? She returned from the mountain weak and cold. She said that you froze her heart.
Elsa: No.
Hans: I tried to save her, but it was too late. Her skin was ice, her hair turned white. [Elsa suddenly realizes what she's done] Your sister is dead...because of you.
Elsa: No. [totally distraught, Elsa turns and falls to her knees, instantly the blizzard stops] [as the blizzard has stopped Anna, now hardly able to move, sees Kristoff walking towards her across the fjord]
Anna: Kristoff?
Kristoff: Anna! [Kristoff rushes towards her, Anna goes to move towards him when she hears something , she look to the side to see Hans has raised his sword ready to kill Elsa, who's on her knees weeping]
Anna: Elsa? [conflicted she watches as Kristoff runs towards her, she turns to go save Elsa and throws herself in front of Elsa just as Hans is about to strike with his sword] No! [suddenly Anna's whole body freezes to solid ice, and as the sword hits her the force of it sends Hans flying back]
Elsa: Anna! [Elsa rises and stands in front Anna's frozen body] Oh, Anna. No..no, please, no. [she touches Anna's face and begins to weep, she then hugs Anna as she cries, just then both Olaf and Kristoff have reached them from opposite ends of the fjords]
Olaf: Anna? [Sven comes over to join Kristoff and they watch in shock and sadness as Elsa weeps over Anna's frozen body] [as Elsa holds on to Anna's frozen body and weeps suddenly Anna's body starts to unfreeze and come to life]
Elsa: Anna? [they hug each other and hold on to each other tightly]
Anna: Oh, Elsa.
Elsa: You sacrificed yourself for me?
Anna: I love you. [Olaf's face lights up as he realizes what saved Anna]
Olaf: An act of true love will thaw a frozen heart.
Elsa: Love will thaw... [she looks at Anna] Love. Of course. [she looks at her hands]
Anna: Elsa?
Elsa: Love. [Elsa raises her arms and suddenly the ice on the fjord starts to melt, beneath their feet the bow of a ship thaws and rises as they stand on it, the snow and ice across the kingdom melts bringing back the warm summer; to Elsa]
Anna: I knew you could do it.
Olaf: Hands down, this is the best day of my life...and quite possibly the last. [as Hans regains consciousness Kristoff prepares to go over to fight him but Anna stops him, she walks over to Hans and he looks at her in confusion]
Hans: Anna? But she froze your heart.
Anna: The only frozen heart around here is yours. [she turns from him but then suddenly turns back and punches him in the face making him fall overboard into the water, Elsa comes over to Anna and they hug each other, over her shoulder, Anna looks at Kristoff smiling] [later Hans is thrown into one of the ships cell and locked in, on the deck the French Dignitary is talking with Kai]
French Dignitary: I will return this scoundrel to his country. We shall see what his twelve big brothers think of his behavior.
Kai: Arendelle thanks you, my Lord. [just then the Duke is being escorted by some guards onto the ship]
Duke: This is unacceptable. I'm a victim of fear. I have been traumatized. [he holds his neck in pain] Ow! My neck hurts! Is there a doctor that I could see? No? [he sees that no one is buying this act] I demand to see the Queen! [Kai steps down behind him]
Kai: Oh, I have a message from the Queen. [he reads from the scroll] Arendelle will henceforth and forever no longer do business of any sort with Weaseltown.
Duke: Weselton! It's Weselton! [the guards drag him up onto the ship] [Anna runs through the crowd towards the village square pulling a blindfolded Kristoff behind her]
Anna: Come on, come on, come on. Come on, come on, come on. Come on...
Kristoff: Ow! Okay, okay. Here I come. [suddenly he smacks straight into a pole] Ah! Pole!
Anna: Oops. Sorry. [she drags him to a spot by the docks] Okay. Okay. Here we are. [she notices he still has his blindfold] I owe you a sled.
Kristoff: [looking in total shock] Are you serious?
Anna: Yes! And it's the latest model. [Sven poses in front of the sled]
Kristoff: No. I-I can't accept this.
Anna: You have to! No returns. No exchanges. Queen's orders. She's named you the official Arendelle Ice Master and Deliverer. [Sven shows off the medal around his neck]
Kristoff: What? That's not a thing.
Anna: Oh, sure it is. And it even has a cup holder. Do you like it?
Kristoff: Like it? I love it! [suddenly he sweeps her off her feet and spins her around] I could kiss you! [there's an awkward embarrassed silence and he puts her back on her feet] I could. I mean, I'd like to. I'd...may I? We me...I mean, may we? Wait, what? [Anna steps forward and kisses him on the cheek]
Anna: We may. [he smiles and kisses her] [Olaf runs excitedly through the village square with his little snow cloud following him above his head]
Olaf: Summer! [he notices some flowers] Ooh. Hello. [he bends and takes a long sniff of the flowers pulling up some of the pollen up his nose which makes him sneeze and his carrot nose lands straight into Sven's mouth who puts it in his mouth, looking distraught at being noseless suddenly Sven stuffs the carrot back into Olaf's face, he laughs and hugs Sven] [last lines; Elsa stands in the castle courtyard with villagers around her]
Elsa: Are you ready? [the villagers cheer and using her powers Elsa creates an ice rink, everyone starts ice skating, Anna slides over to Elsa and she catches Anna just before she slips]
Anna: I like the open gates.
Elsa: We are never closing them again. [Elsa waves her hand form ice skates over Anna's boots]
Anna: Oh, Elsa, they're beautiful, but you know I don't skate...
Elsa: Come on, you can do it! [Elsa grabs hold of Anna's hands and pulls her along on the ice, Kristoff and Sven slide past them]
Kristoff: Look out, reindeer coming through! [Elsa holds on to Anna's hands as she tries to ice skate]
Anna: I got it. I got it. [suddenly she starts to slip] Ooh! I don't got it! I don't got it! [Olaf slides in and joins them]
Olaf: Hey, guys.
Elsa: That's it, Olaf. [Olaf helps Elsa to teach Anna to skate]
Olaf: Glide and pivot and glide and pivot... [Olaf and Elsa continue to show Anna to skate and everyone enjoys themselves]
[after credits scene; Marshmallow, who is still alive, wanders into Elsa's ice palace stumbling as his legs are amputated, he steps onto Elsa's tiara, he picks it up, looks around then puts the tiara on his head which makes him smile and calms him down]