﻿[First lines. Earth 1988. Young Peter Quill sits in the waiting room of a hospital, listening to the "Awesome Mix" tape on his Walkman when his grandfather comes over to him]
Grandpa: Peter, your mama wants to speak with you. Come on, Pete. Take these fool things off. [his grandfather takes the mixtape off of Peter, turns off the Walkman, takes Peter to see his mother, who’s lying sick in bed, she notices his eye is bruised]
Meredith Quill: Why have you been fighting with the other boys again, baby? [Peter shrugs his shoulders] Peter?
Young Quill: They killed a little frog that ain’t done nothin’. Smushed it with a stick.
Meredith Quill: You’re so like your daddy. You even look like him. And he was an angel. Composed of pure light [Meredith’s eyes close for a moment]
Grandpa: Mer? You got a present there for Peter, don’t you?
Meredith Quill: Of course. [she touches the small wrapped present and card, her father takes them and puts them in Peter’s backpack]
Grandpa: There. I’ve got you covered, Pete.
Meredith Quill: You open it up when I’m gone, okay? [Peter’s eyes start welling up with tears] Your grandpa is gonna take such good care of you. At least until your daddy comes back to get you. Take my hand. [she opens her hand but Peter looks away] Peter. [Peter begins to cry]
Grandpa: Pete, come on.
Meredith Quill: Take my hand. [just then Meredith’s heart stops]
Young Quill: Mom? No! No! No! No! Mom! No! [as the doctor’s rush into Meredith’s room, Peter’s grandfather carries Peter]
Grandpa: Come with me.
Young Quill: No! No!
Grandpa: You’ve got to stay here. Please.
Young Quill: No...
Grandpa: Okay? [Peter watches his grandfather walk back into the room, then Peter runs outside he falls to his knees as he weeps]
Young Quill: No. [suddenly a spaceship appears above him and abducts him] Mom!
[26 Year Later on Morag, an abandoned planet, adult Peter Quill searches for a mysterious orb, as he enters the cave where the orb is located, Peter puts on his Walkman to listen to "Come and Get Your Love" by Redbone, he starts dancing and singing along as he finds the orb, just he's about to take the orb he is intercepted by Korath and his henchmen]
Korath: Drop it!
Peter Quill: Uh...hey.[Korath instructs his henchmen to grab Peter]
Korath: Drop it, now! 
Peter Quill: Hey, cool, man. No problem. [Peter drops the orb just as the two henchman come closer to him with their guns pointed at him] No problem at all. [Korath picks up the orb]
Korath: How do you know about this?
Peter Quill: I don’t even know what that is. I’m just a junker, man. I was just...just checking stuff out.
Korath: You don’t look like a junker. You’re wearing Ravager garb.
Peter Quill: This is just an outfit, man. [to Korath’s henchmen who keep prodding him] Ninja Turtle, you better stop poking me.
Korath: What is your name?!
Peter Quill: My name is Peter Quill, okay? Dude, chill out.
Korath: Move!
Peter Quill: Why? 
Korath: Ronan may have questions for you. [Korath turns to leave]
Peter Quill: Hey, you know what? There’s another name you might know me by. [Korath stops and turns back to look at Peter] Star-Lord.
Korath: Who?
Peter Quill: Star-Lord, man. Legendary outlaw. [Korath shrugs in confusion] Guys?
Korath: Move!
Peter Quill: Ah, forget this. [Peter pulls out his guns shoots the two henchmen and Korath then just as he picks up the orb Korath rises, shoots at Peter who manages being hit, he falls to the ground puts on his helmet, his boots become like rockets and he propels himself out of the cave, he then manages to get back to his ship and take off as Korath’s henchmen shoot at his ship]

[after escaping Korath and his men, Peter nearly loses control of his ship but manages to pull it back up in time, just then a woman appears] 
Bereet: Peter? What happened? 
Peter Quill: Hey, uh…uh... I… [Peter tries to remember her name] 
Bereet: Bereet. 
Peter Quill: Bereet! Look, I’m gonna be totally honest with you. I forgot you were here. [she looks at him with shock; later as they are traveling away from Morag Peter watches the news on this monitor] 
News Reporter: Scattered riots broke out across the Kree Empire today protesting the recent peace treaty signed by the Kree Emperor and Xandar’s Nova Prime. 
Bereet: Peter, you have call. [Bereet presses the screen to answer the call] 
Peter Quill: No, wait, don’t! [Peter’s partner, Yondu comes up on the monitor] 
Yondu Udonta: Quill? 
Peter Quill: Hey, Yondu. 
Yondu Udonta: I’m here on Morag. Ain’t no Orb, ain’t no you. 
Peter Quill: Well, I was in the neighborhood. I thought I’d save you the hassle. 
Yondu Udonta: Well, where are you at now, boy? 
Peter Quill: I feel really bad about this, but I’m not gonna tell you that. 
Yondu Udonta: I slaved putting this deal together… 
Peter Quill: Slaved? Making a few calls is "slaved"? 
Yondu Udonta: And now you’re gonna rip me off! 
Peter Quill: I mean, really? 
Yondu Udonta: We do not do that to each other. We’re Ravagers. We got a code. 
Peter Quill: Yeah, and that code is "steal from everybody." 
Yondu Udonta: When I picked you up on Terra… 
Peter Quill: "Picked me up." 
Yondu Udonta: …these boys of mine wanted to eat you. 
Peter Quill: Yeah? 
Yondu Udonta: They ain’t never tasted any Terran before. I stopped ‘em. You’re alive because of me! I will find you, I will… [Peter cuts him off by ending the call] [to his men, referring to Peter] Put a bounty on him! Forty K. But I want him back alive. 
Kraglin: Yeah, Cap. 
Horuz: Alive? 
Yondu Udonta: That’s what I said. 
Horuz: I told you when you picked that kid up, you should have delivered him like we was hired to do! He was cargo! You have always been soft on him. 
Yondu Udonta: You’re the only one I’m being soft on! Now, don’t you worry about Mr. Quill. As soon as we get him back here, I’m gonna kill him myself. What we do need to worry about, is who else out there wants that orb!

[on the Kree Warship, the Dark Aster, Ronan is being dressed by his servants] 
Ronan: They call me "terrorist," "radical," "zealot," because I obey the ancient laws of my people, the Kree, and punish those who do not. Because I do not forgive your people for taking the life of my father, and his father, and his father before him. A thousand years of war between us will not be forgotten! [Ronan picks up a massive weapon which resembles a hammer] 
Xandarian Prisoner: You can’t do this! Our government signed a peace treaty. 
Ronan: My government knows no shame. You Xandarians and your culture are a disease. 
Xandarian Prisoner: You will never rule Xandar. 
Ronan: No. I will cure it! [Ronan suddenly uses his weapon to strike the prisoner in the head, killing him] 
Nebula: Ronan, Korath has returned. [Ronan meets with Korath] 
Korath: Master, he is a thief, an outlaw who calls himself Star-Lord. But we have discovered he has an agreement to retrieve the orb for an intermediary known as The Broker. 
Ronan: I promised Thanos I would retrieve the orb for him. Only then will he destroy Xandar for me. Nebula, go to Xandar and get me the orb. 
Nebula: It will be my honor. 
Gamora: It will be your doom. If this happens again, you’ll be facing our father without his prize. 
Nebula: I’m a daughter of Thanos. Just like you. 
Gamora: But I know Xandar. 
Nebula: Ronan has already decreed that I… 
Ronan: Do not speak for me. [to Gamora] You will not fail. 
Gamora: Have I ever?

[on Xander, Capital of the Nova Empire, Rocket and Groot, tree-like humanoid, are spying on the Xandarians in the city] 
Rocket: Xandarians. What a bunch of losers. All of them in a big hurry to get from something stupid, to nothing at all. Pathetic. [referring to the Xandarian man with short blond hair walking on the sidewalk] Look at this guy! Can you believe they call us criminals, when he’s assaulting us with that haircut? [referring to the small Xandarian child getting help whilst walking] What is this thing? Look how it thinks it’s so cool. It’s not cool to get help! Walk by yourself, you little gargoyle. [referring to the older Xandarian man (Stan Lee) chatting up a pretty young woman] Look at Mr. Smiles over here. Where’s your wife, old man? What a class-A prevert. [laughs] Right, Groot? Groot? [he looks over to Groot and sees he’s drinking water from the nearby fountain] Don’t drink fountain water, you idiot. That’s disgusting!

Groot: Mmm. [Groot shakes his head pretending he didn’t drink it]

Rocket: Yes, you did. I just saw you doing it. Why are you lying? [Rocket’s tablet starts beeping warning him of a human sighting] Whoop. Looks like we got one. Okay, humie, how bad does someone wanna find you? [his tablet shows Peter talking to Bereet, Rocket sees that there’s a bounty on Peter] Forty thousand units? Groot, we’re gonna be rich. [Rockets looks over to Groot and finds him drinking from the water from fountain again, he sighs and shakes his head]

[Peter enters a shop in Xandar and is greeted by the Broker] 
The Broker: Mr. Quill. 
Peter Quill: Broker. The orb. [he holds out the orb and places it on the counter in front of the Broker] As commissioned. 
The Broker: Where’s Yondu? 
Peter Quill: Wanted to be here, sends his love. And told me to tell you, that you got the best eyebrows in the business. [the Broker picks up the orb] What is it? 
The Broker: It’s my policy never to discuss my clients, or their needs. 
Peter Quill: Yeah, well, I almost died getting it for you. 
The Broker: An occupational hazard, I’m sure, in your line of work. 
Peter Quill: Some machine-headed freak, working for a dude named Ronan. [the Broker suddenly looks afraid] 
The Broker: Ronan? I’m sorry, Mr. Quill. I truly am. But I want no part of this transaction if Ronan is involved. [he gives the orb back to Peter and starts pushing him towards his shop door] 
Peter Quill: Woh! Woh, woh, woh! Who’s Ronan? 
The Broker: A Kree fanatic, outraged by the peace treaty, who will not rest until Xandarian culture, my culture, is wiped from existence! [the Brokers starts pushing Peter again] 
Peter Quill: Woh. Come on! 
The Broker: He’s someone whose bad side I’d rather not be on. 
Peter Quill: What? What about my bad side? [the Broker opens his shop door and pushes Peter out] 
The Broker: Farewell, Mr. Quill. [he closes the door in Peter’s face] 
Peter Quill: [shouting to the Broker through his closed shop door] Hey, we had a deal, bro! [as he steps back he notices Gamora standing nearby watching him] 
Gamora: What happened? 
Peter Quill: Uh...this guy just backed out of a deal on me. If there's one thing I hate, it's a man without integrity. Peter Quill. People call me Star-Lord. 
Gamora: You have the bearing of a man of honor. [Peter starts to playfully throw the orb up and down in his hand] 
Peter Quill: Well, you know, I wouldn't say that. People say it about me, all the time, but it's not something I would ever say about myself. [suddenly Gamora grabs the orb, kicks Peter in his stomach and runs off, Peter throws something like a magnetic rope which catches around Gamora's legs and trips her up, as she gets the rope off her legs Peter catches up to her but Gamora manages to kick him off and starts punching him, she holds up her knife ready to stab him] 
Gamora: This wasn't the plan. [as she's about to stab Peter, Rocket jumps on to her and knocks her down; to Groot referring to Peter] 
Rocket: Put him in the bag. Put him in the bag! [Groot extends his roots and goes to grab Gamora] No! Not her, him! Learn genders, man. [as he struggles with Gamora she tries to bite him] Biting? That's not fair! [as Rocket is fighting with Gamora, Peter uses this opportunity to grab the orb and runs off] [as Rocket struggles to hold Gamora] Take it easy! [Gamora manages to free herself from Rocket and Groot's clutches, she throws Rockets aside, picks up a piece of metal, throws it at Peter's hand making him drop the orb, she grabs and as she runs off Peter jumps on to her and knocks her down but Gamora overpowers him again and hold Peter down] 
Gamora: Fool. You should have learned. 
Peter Quill: I don't learn. One of my issues. [Peter grabs the orb from her hand, attaches small rocket launcher on Gamora and sets it off throwing Gamora aside, thinking he's in the clear suddenly Groot places a bag over Peter's head] What the... [Groot starts carrying Peter in the bag over his shoulder] 
Rocket: Quit smiling, you idiot. You're supposed to be a professional. [just then he sees Gamora coming towards them] You gotta be kidding me. [she pushes Rocket aside] Hey! [Gamora fights with Groot, cutting off his arms, as she opens the bag Peter suddenly uses his gun to electrocute her and runs off, Rocket gets out his gun and aims it at Peter] I live for the simple things. Like how much this is gonna hurt. [he shoots his gun which shoots a ball of electricity at Peter giving him an electric shock] Yeah. Writhe, little man. [he looks at Groot who is looking sadly as his severed arms] It'll grow back, you D'ast idiot. Quit whining. [just then they are captured by The Nova Corps] 
Nova Arresting Pilot: Subject 89P13, drop your weapon. 
Rocket: Oh, crap. [Rockets reluctantly drops his weapon] 
Nova Arresting Pilot: By the authority of the Nova Corps, you are under arrest... [at the same time Peter is being arrested] 
Corpsman Dey: Alright. Come on up. 
Nova Arresting Pilot: ...for endangerment to life and the destruction of property. [as Dey arrests Peter he recognizes him] 
Corpsman Dey: Hey! If it isn't Star-Prince. 
Peter Quill: Star-Lord. 
Corpsman Dey: Oh, sorry. Lord. [to his partner] I picked this guy up a while back for petty theft. He's got a code name. 
Peter Quill: Come on, man. It's a...it's an outlaw name. 
Corpsman Dey: Just relax, pal. It's cool to have a code name. It's not that weird. [referring to the Nova Corps] 
Rocket: Fascists. [we see as Rocket, Groot and an unconscious Gamora are arrested]

[at Nova Headquarters, Xandar’s Armed Forces, Nova Prime is on call to the Kree Ambassador] 
Nova Prime: Ronan is destroying Xandarian outposts throughout the galaxy. I should think that would call for some slight response on the part of the Kree. 
Kree Ambassador: We signed your peace treaty, Nova Prime. What more do you want? 
Nova Prime: At least a statement from the Kree Empire saying that they condemn his actions. He is slaughtering children, families. 
Kree Ambassador: That is your business. Now, I have other matters to attend to. [he ends the call] 
Nova Prime: Prick. 
Denarian Saal: Well, some good news. Looks like we’ve apprehended one of Ronan’s compatriots. [after all four have been captured and taken to Nova Headquarters, Dey presents each of them to Saal] 
Corpsman Dey: Gamora. Surgically modified and trained as a living weapon. The adopted daughter of the Mad Titan, Thanos. Recently, Thanos lent her and her sister Nebula out to Ronan, which leads us to believe that Thanos and Ronan are working together. [next it’s Rocket] Subject 89P13. Calls itself Rocket. The result of illegal genetic and cybernetic experiments on a lower life form. [referring to Groot] 
Denarian Saal: What the hell? 
Corpsman Dey: They call it Groot. A humanoid plant that’s been traveling recently as 89P13’s personal house plant slash muscle. [next up is Peter] Peter Jason Quill, from Terra. Raised from youth by a band of mercenaries called the Ravagers, led by Yondu Udonta. 
Peter Quill: [Quill winds up his middle finger and flips the bird at them] Oh, I’m sorry. I didn’t know how this machine worked. 
Denarian Saal: What a bunch of a-holes. [Dey smiles] Transport all four to the Kyln.

Incomplete
[as the four of them are taken to The Kyln, High Security Prison] 
Rocket: I guess most of Nova Corps wanna uphold the laws, but these ones here, they're corrupt and cruel. But, hey, that's not my problem. I ain't gonna be here long. I've escaped 22 prisons, this one's no different. You're lucky the broad showed up, because otherwise, me and Groot would be collecting that bounty right now, and you'd be getting drawn and quartered by Yondu and those Ravagers. 
Peter Quill: I've had a lot of folks try to kill me over the years. I ain't about to be brought down by a tree and a talking raccoon. 
Prison Guard: Hold. 
Rocket: What's a raccoon? 
Peter Quill: "What's a raccoon?" It's what you are, stupid. 
Rocket: Ain't no thing like me, except me. [as they are being led to their cell] 
Peter Quill: So, this orb has a real shiny blue suitcase, Ark of the Covenant, Maltese Falcon sort of vibe. What is it? 
Groot: I am Groot. 
Peter Quill: So what? What's the Orb? 
Gamora: I have no words for an honorless thief. 
Rocket: Pretty high and mighty coming from the lackey of a genocidal maniac. [Gamora looks at Rocket] Yeah, I know who you are. Anyone who's anyone knows who you are. 
Peter Quill: Yeah, we know who you are. [to Groot] Who is she? (Groot: I am Groot.) Yeah, you said that. 
Gamora: I wasn't retrieving the orb for Ronan, I was betraying him. I had an agreement to sell it to a third party. 
Groot: I am Groot. 
Peter Quill: Well, that’s just as fascinating as the first 89 times you told that. What is wrong with Giving Tree, here? 
Rocket: Well, he don’t know talking good like me and you. So his vocabulistics is limited to “I” and “am” and “Groot”. Exclusively in that order. 
Peter Quill: I tell you what, that’s gonna wear real thin, real fast.

[MISSING]
This article is a stub. You can help Transcripts Wiki by expanding it.
I have a plan! I have a plan!
Drax: Cease your yammering and relieve us from this irksome confinement.
Peter Quill: Yeah, I'll have to agree with the walking thesaurus on that one.
Drax: Do not ever call me a thesaurus.
Peter Quill: It's just a metaphor, dude.
Rocket: His people are completely literal, metaphors are gonna go over his head.
Drax: Nothing goes over my head. My reflexes are too fast. I would catch it.
Gamora: I'm gonna die surrounded by the biggest idiots in the galaxy. [as the prison guards surround the watchtower carrying large weapons]
Peter Quill: Those are some big guns.
Head Riot Guard: [to the guards] On my command! Number one! [one of the guards shoots his weapon which hits one of the watchtower glass windows]
Gamora: Rodent, we are ready for your plan.
Rocket: Hold on!
Head Riot Guard: Number two! [another guard shoots his weapon which hits the other side of the watchtower; referring to Rocket]
Drax: I recognize this animal. We'd roast them over a flame pit as children. Their flesh was quite delicious.
Rocket: Not helping!
Head Riot Guard: [to the guards] Number three! [another shoots their weapon which hits another glass window of the watchtower leaving a massive crack] All fire on my command! [Rocket works as fast as he can to save them] Three! Two! One! [just then Rocket rigs to turn off the gravity making everyone in the prison start floating]
Gamora: You turned off the artificial gravity, everywhere but in here.
Rocket: I told you I had a plan. [Rocket disconnects the watchtower from its base, then uses the security droids to attack to the base of it and uses the droids jets to fly the watchtower out of the prison]
Peter Quill: That was a pretty good plan. [they get out of the watchtower, the others go grab their personal stuff and Peter looks for his spaceship] Yeah! There it is. Get my ship. It's the Milano, the orange and blue one over in the corner.
Rocket: They crumpled my pants up into a ball. That's rude! They folded yours. [Peter then gets his personal stuff and looks through it, we see the orb on one of his bags]
Gamora: The orb's there. Let's go!
Peter Quill: Wait, wait, wait. [Peter keeps searching for his Walkman in his stuff]
Gamora: What?
Peter Quill: That bastard didn't put it back.
Gamora: Put what back? [Peter gives the bag containing the orb to Gamora]
Peter Quill: Here. Get them to the ship, I will be right back.
Gamora: How are you gonna possibly...
Peter Quill: Just keep the Milano close by. Go. Go! [Peter runs off] [Peter attacks the prison guards using his weapon taking each one down one by one]
Prison Guard: Ow! My neck! [Peter shoots him again as he walks past him, at the same time the others have boarded the Milano and are waiting for Peter]
Rocket: Well, how's he gonna get to us?
Gamora: He declined to share that information with me.
Rocket: Well, screw this, then! I ain't waiting around for some humie with a death wish. You got the orb, right?
Gamora: Yes. [Gamora looks in the bag that Peter gave her and finds the orb is missing, we see Peter has kept the orb and is throwing it up and down in his hand as he goes to get his Walkman from the guard that took it, he uses the orb to bash the guard over the head; back on the Milano]
Rocket: If we don't leave now, we will be blown to bits.
Gamora: No! We're not leaving without the orb. [just then Drax notices Peter flying towards them]
Drax: Behold. [as they help Peter board onto the Milano] This one shows spirit. He shall make a keen ally in the battle against Ronan. [to Peter] Companion, what were you retrieving? [Peter gives him the Walkman] You're an imbecile. [as they are flying off in the Milano, Peter finds Rocket taking apart parts of the ship]
Peter Quill: Woh, woh, woh! Yoh, Ranger Rick! What are you doing? You can't take apart my ship without asking me! See, what is this?
Rocket: Don't touch that, it's a bomb.
Peter Quill: A bomb?
Rocket: Yep.
Peter Quill: And you leave it lying around?
Rocket: I was gonna put it in a box.
Peter Quill: What's a box gonna do? [Rocket pulls out a box and takes out the wrapped present Peter's mother had given him before she had died]
Rocket: How about this one?
Peter Quill: No! Woh! Hey! Hey! Leave it alone!
Rocket: Why? What is it?
Peter Quill: Shut up.
Rocket: Hey! [pointing to something else Rocket had pulled out of the ship]
Peter Quill: What is that?
Rocket: That's for if things get really hardcore. Or if you wanna blow up moons.
Gamora: No one's blowing up moons.
Rocket: You just wanna suck the joy out of everything.
Peter Quill: So, listen, I'm gonna need your buyer's coordinates.
Gamora: We're heading in the right direction, for now. [Gamora picks up the orb]
Peter Quill: If we're gonna work together, you might want to try trusting me a little bit.
Gamora: And how much do you trust me? [he takes the orb out of Gamora's hand]
Peter Quill: I'd trust you a lot more if you told me what this was. Because I'm guessing it's some kind of weapon.
Gamora: I don't know what it is. [Peter places the orb on the table and Drax picks it up]
Drax: If it's a weapon, we should use it against Ronan.
Gamora: Put it down, you fool! You'll destroy us all.
Drax: Or just you, murderess!
Gamora: I let you live once, princess!
Drax: I am not a princess!
Peter Quill: Hey! Nobody is killing anybody on my ship! We're stuck together until we get the money. [Drax throws the orb to Peter]
Drax: If it's a weapon, we should use it against Ronan.
Gamora: Put it down, you fool! You'll destroy us all.
Drax: Or just you, murderess!
Gamora: I let you live once, princess!
Drax: I am not a princess!
Peter Quill: Hey! Nobody is killing anybody on my ship! We're stuck together until we get the money. [Drax throws the orb to Peter]
Drax: I have no interest in money. [Drax walks off]
Peter Quill: Great. That means more money for the three of us. [Groot makes a noise indicating he counts too] For the four of us. Partners.
Gamora: We have an agreement, but I would never be partners with the likes of you. I'll tell the buyer we're on our way. And Quill, your ship is filthy. [she turns and walks up the stairs]
Peter Quill: Oh, she has no idea. If I had a black light, the place would look like a Jackson Pollock painting.
Rocket: You got issues, Quill. [Ronan and Nebula are at the The Kyln torturing one of the prison guards]
Head Riot Guard: I swear, I don't know where they went! I swear!
Nebula: If he knew where they were headed, he'd have already told us.
Head Riot Guard: Yeah.
Nebula: Ronan, the Nova Corps sent a fleet to defend the prison. Well, then, send Necrocraft to every corner of the quadrant. Find the orb. Any means, any price.
Nebula: And this place?
Ronan: The Nova can't know what we're after. Cleanse it! [Yondu pays a visit to the Broker to find out what Peter has done with the orb]
Yondu Udonta: Do you got any other cute little buggers like this one? I like to stick 'em all in a row on my control console.
The Broker: I can't tell if you're joking or not.
Kraglin: He's being fully serious.
The Broker: In that case, I can show you... [Yondu laughs]
Yondu Udonta: But first, you gonna tell me what this orb is, and why everybody cares so damn much about it. And then you gonna tell me, who out there might wanna buy it.
The Broker: Sir, the high-end community is a... [Yondu interrupts and mocks him by speaking gibberish] The high-end community is a... [Yondu continues to talk gibberish over the Broker] It's a tight-knit... [Yondu interrupts him again with more gibberish] Tight-knit... [Yondu interrupts him again] The high-end community is a very tight-knit... [Yondu interrupts him again talking gibberish making Kraglin laugh] I cannot possibly betray the confidentiality of my buyers! [Yondu threatens him by making his arrow float and hover towards the Broker's face]
Yondu Udonta: Now, who again is this buyer of yours? [on the Collector's ship]
The Collector: Carina.
Carina: Yes, Master.
The Collector: Your people do have elbows, do they not?
Carina: We do, Master.
The Collector: Then use them. I don't have to remind you what happened to the last attendant who disappointed me. Do I? [Carina fearfully looks at the previous servant who is now locked up in one of the glass cells on the Collector's ship] Chop, chop. Our guests will be here soon. [Carina quickly goes back to cleaning the glass cells] [back on the Milano]
Rocket: Heads up! We're inbound. [they all watch as they head towards Knowhere which looks like a giant severed-head]
Peter Quill: Woh.
Drax: What is it?
Gamora: It's called Knowhere. The severed head of an ancient celestial being. Be wary headed in, rodent. There are no regulations whatsoever here. [we see the Milano enter Knowhere, Mining Colony] Hundreds of years ago, the Tivan Group sent workers in to mine the organic matter within the skull. The bone, brain tissue, spinal fluid. All rare resources, highly valued in black markets across the galaxy. It's dangerous and illegal work, suitable only for outlaws. [we see the group walking around in the streets of Knowhere]
Peter Quill: Well, I come from a planet of outlaws. Billy the Kid, Bonnie and Clyde and John Stamos.
Drax: It sounds like a place which I would like to visit.
Peter Quill: Yeah, you should. [a bunch of kids surround them]
Knowhere Kid: Excuse me.
Peter Quill: [to the others] Watch your wallets.
Knowhere Kid: Can you spare any units?
Rocket: Get out of here. [a girl walks up to Groot, he grows a flower in his hand, plucks it and gives it to her before walking off] [as they walk towards a bar] Your buyer's in there?
Gamora: We are to wait here for his representative. [we see a bouncer throws a patron out of the bar]
Bar Bouncer: Get out of here!
Drax: This is no respectable establishment. What do you expect us to do while we wait? [while they wait for their appointment, Drax, Rocket and Groot get drunk and gamble] Yes! Yes!
Rocket: Yahoo!
Drax: My Orloni has won, as I win at all things! Now, let's put more of this liquid into our bodies.
Rocket: That's the first thing you said that wasn't bat-shit crazy! [at the same time Peter and Gamora are on the balcony of the bar]
Peter Quill: Man, you wouldn't believe what they charge for fuel out here. I might actually lose money on this job.
Gamora: My connection is making us wait.
Peter Quill: It's just a negotiation tactic. Trust me, this is my specialty. Where yours is more, "Stab, stab. Those are my terms." [Gamora smiles]
Gamora: My father didn't stress diplomacy.
Peter Quill: Thanos?
Gamora: He's not my father. When Thanos took my home world, he killed my parents in front of me. He tortured me, turned me into a weapon. When he said he was going to destroy an entire planet for Ronan, I...I couldn't stand by and... [she notices Peter's Walkman on his belt and takes it] Why would you risk your life for this?
Peter Quill: My mother gave it to me. My mom liked to share with me all the pop songs that she loved growing up. I happened to have it on me when I was...the day that she... You know, when I left Earth. [Peter takes the Walkman from Gamora and puts it back on his belt]
Gamora: What do you do with it?
Peter Quill: Do? Nothing. You listen to it. Or you can dance.
Gamora: I'm a warrior and an assassin. I do not dance.
Peter Quill: Really? Well, on my planet, there's a legend about people like you. It's called "Footloose." And in it, a great hero named Kevin Bacon, teaches an entire city full of people with sticks up their butts that dancing, well...it's the greatest thing there is.
Gamora: Who put the sticks up their butts?
Peter Quill: What? No, that's just a...
Gamora: That is cruel.
Peter Quill: It's just a phrase people use. [Peter puts the Walkman headphones onto Gamora's head so she can listen to the music, after listening for a moment she speaks out loud]
Gamora: The melody is pleasant! [as Gamora listens to the music Peter's leans in to kiss her when suddenly Gamora puts a knife to his throat] No!
Peter Quill: Ow! What the hell?
Gamora: I know who you are, Peter Quill! And I am not some starry-eyed waif here to succumb to your...your pelvic sorcery!
Peter Quill: That is not what is happening here. [as Gamora lets go of his throat Peter notices Drax, Rocket and Groot are all fighting inside the bar] Oh, no. [Peter and Gamora enter the bar to stop the fight between Drax, Rocket and Groot, Gamora drags Drax off of Groot]
Gamora: Stop it! [Rocket points his weapon at Drax as he's about to shoot Peter intervenes]
Peter Quill: Woh! Woh! What are you doing?
Drax: This vermin speaks of affairs he knows nothing about!
Rocket: That is true!

Drax: He has no respect!
Rocket: That is also true!
Peter Quill: Hold on! Hold on!
Rocket: Keep calling me vermin, tough guy! You just wanna laugh at me like everyone else!
Peter Quill: Rocket, you're drunk. Alright? No one's laughing at you.
Rocket: He thinks I'm some stupid thing! He does! Well, I didn't ask to get made! I didn't ask to be torn apart, and put back together, over and over and turned into some...some little monster!
Peter Quill: Rocket, no one's calling you a monster.
Rocket: He called me vermin! She called me rodent! Let's see if you can laugh after five or six good shots to your frickin' face! [as Rocket points his weapon at Drax again Peter stands in front of him]
Peter Quill: No, no, no, no! Four billion units! Rocket! Come on, man. Hey! Suck it up for one more lousy night and you're rich. [Rocket hesitates for a moment then lowers his weapon]
Rocket: Fine. But I can't promise when all this is over I'm not gonna kill every last one of you jerks.
Peter Quill: See? That's exactly why none of you have any friends! Five seconds after you meet somebody, you're already trying to kill them!
Drax: We have traveled halfway across the quadrant, and Ronan is no closer to being dead. [Drax turns and leaves in anger]
Peter Quill: Drax!
Gamora: Let him go. We don't need him. [just then the Collector's assistant, Carina, enters the bar]
Carina: Milady Gamora, I'm here to fetch you for my master. [Carina escorts them to the Collector's home]
Rocket: Okay, this isn't creepy at all.
Carina: We house the galaxy's largest collection of fauna, relics, and species of all manner. [she takes them to the Collectors massive room of collections where he's waiting for them] I present to you, Taneleer Tivan, the Collector. [Gamora and the Collector walk towards each other]
The Collector: Oh, my dear Gamora. How wonderful to meet in the flesh. [he kisses her hand]
Gamora: Let's bypass the formalities, Tivan. We have what we discussed. [as the Collector notices Groot]
The Collector: What is that thing there?
Groot: I am Groot. [the Collector goes over to Groot]
The Collector: I never thought I'd meet a Groot. Sir, you must allow me to pay you now so that I may own your carcass. At the moment of your death, of course.
Groot: I am Groot.
Rocket: Why, so he could turn you into a frickin' chair?
The Collector: [to Groot] That's your pet?
Rocket: His what?! [Rocket goes to grab his weapon and the Collector chuckles, Gamora intervenes]
Gamora: Tivan, we have been halfway around the galaxy, retrieving this orb.
The Collector: Very well, then. Let us see what you brought. [Gamora looks at Peter, he retrieves the orb from his bag but accidentally drops it, he quickly picks it up to show the Collector] [meanwhile a drunken Drax notices a man making a call in a booth]
Knowhere Civilian: Three quarnyx batteries, seven cases of cotati seeds. No, cases. Last time, you sent me... [suddenly Drax comes up from behind and holds a knife against his throat]
Drax: You shall send a message for me. [back with the Collector and the group]
The Collector: Oh, my new friends. Before creation itself, there were six singularities. [he uses a device to unlock and open the orb] Then the universe exploded into existence, and the remnants of these systems were forged into concentrated ingots. Infinity Stones. These stones, it seems, can only be brandished by beings of extraordinary strength. Observe. [he shows them the giant beings that use the Infinity Stones as weapons] These carriers can use the stone to mow down entire civilizations like wheat in a field.
Peter Quill: There's a little pee coming out of me right now.
The Collector: Once, for a moment, a group was able to share the energy amongst themselves, but even they were quickly destroyed by it. [the orb is opened to reveal an Infinity Stone] Beautiful. Beyond compare.
Rocket: Blah, blah, blah. We're all very fascinated, whitey. But we'd like to get paid.
The Collector: How would you like to get paid?
Rocket: What do you think, fancy man? Units!
The Collector: Very well, then. [as the Collector goes to get the money, Carina, fascinated by the Infinity Stone, walks towards it] Carina. Stand back.
Carina: I will no longer be your slave!
The Collector: No! [Carina grabs the Stone, triggering an explosion that destroys herself as well the Collectors archive, Groot grabs Rocket and runs out of the place as it explodes; Peter and Gamora come out from under the table to look at the destruction caused by the explosion]
Peter Quill: What the fff...? [Gamora grabs the orb and locks it back up to contain the Infinity Stone as they leave the Collector's place]
Gamora: How could I think Tivan could contain whatever was within the orb?
Rocket: What do you still have it for?
Peter Quill: Well what are we gonna do, leave it in there?
Rocket: I can't believe you had that in your purse!
Peter Quill: It's not a purse, it's a knapsack!
Gamora: We have to bring this to the Nova Corps. There's a chance they can contain it.
Rocket: Are you kidding me? We're wanted by the Nova Corps! Just give it to Ronan!
Peter Quill: So he can destroy the galaxy?
Rocket: What are you, some Saint all of a sudden? What has the galaxy ever done for you? Why would you wanna save it?
Peter Quill: Because I'm one of the idiots who lives in it!
Gamora: Peter, listen to me. We cannot allow the stone to fall into Ronan's hands. We have to go back to your ship and deliver it to Nova.
Peter Quill: Right, right, okay. I think you're right. Or we could give it to somebody who's not going to arrest us, who's really nice for a whole lot of money. I think it's a really good balance between both of your points of view.
Gamora: You're despicable.
Peter Quill: I...
Gamora: Dishonorable. Faithless! [Gamora turns and starts to walk off when she notices Ronan and his crew arriving in their ships] Oh, no.
Drax: At last! I shall meet my foe and destroy him.
Peter Quill: You called Ronan? [just as Ronan's ships are landing Yondu and his men turn up too]
Yondu Udonta: Quill! Don't you move, boy! [Peter and Gamora make a run for it] Don't you move! Get out of the way! [Yondu chases after them, at the same time Ronan steps off his ship and Drax waits for him with his knives raised]
Drax: Ronan the Accuser!
Ronan: You are the one who transmitted the message?
Drax: You killed my wife. You killed my daughter! [Gamora, Rocket and Peter find the little mining pods and go to board three of them; to Groot]
Rocket: I told you, you can't fit. Now, wait here. I'll be back. [Nebula notices the three mining pods taking off]
Nebula: It is Gamora. She is escaping with the orb. [Nebula goes back to board their ship, Ronan turns to join her]
Drax: No! [Drax runs towards Ronan he goes to strike him with his knife when Ronan easily dodges it]
Ronan: Nebula, retrieve the orb. [as Nebula takes off on the ship, Ronan stays behind to fight with Drax] [as Nebula is chasing after the three mining pods containing Rocket, Peter and Gamora]
Nebula: The stone is in the furthest pod. Bring it down! [Nebula chases Gamora's ship, at the same time Drax continues his battle with Ronan; as Nebula chases after Gamora Peter takes his pod over to Rocket's]
Peter Quill: Rocket, keep them off Gamora until she gets to the Milano.
Rocket: How? We've got no weaponry on these things.
Peter Quill: These pods are industrial grade, they're nearly indestructible.
Rocket: Not against necroblasts, they're not.
Peter Quill: That's not what I'm saying.
Rocket: Oh! [Rocket takes his pod over to the two ships chasing them, he crashes into each one destroying them both, then as another one comes over to shoot at his pod, Rocket flies straight into it making it explode, Peter then hijacks one of the ships chasing them]
Peter Quill: Let me borrow your ride. [Ronan and Drax continue their battle with Ronan beating Drax and holding him down by his throat]
Ronan: I don't recall killing your family. I doubt I'll remember killing you, either. [at the same time Nebula and her crew continue chasing after Gamora]
Gamora: Quill, I'm trapped! I can't make it to the Milano, I have to head out.
Peter Quill: What? Wait! These things aren't meant to go out there. [Gamora takes her pod above the atmosphere with Nebula chasing after her]
Nebula: You are a disappointment, sister. Of all our siblings, I hated you least.
Gamora: Nebula, please. If Ronan gets this stone he'll kill us all.
Nebula: Not all. You will already be dead. [Nebula blows up Gamora's ship leaving Gamora floating in space and taking the Infinity Stone] [we see Ronan dragging and unconscious Drax on the ground and then throwing him into a tub of yellow liquid]
Nebula: Ronan, it is done. [at the same time Peter and Rocket watch Gamora's body as it floats in the atmosphere]
Rocket: Quill, come on. Her body mods should keep her alive a couple more minutes, but there's nothing we can do for her. These pods aren't meant to be out here. In a second, we're gonna be in the same boat. [Rocket turns his pod and starts leaving]
Peter Quill: Aw, damn it!
Rocket: Quill? [Peter reluctantly places a call]
Peter Quill: Yondu! Yondu! This is Quill! My coordinates are two-two-seven-K-three-two- four.
Rocket: Quill? Quill, what are you doing?
Peter Quill: Just outside Knowhere. If you're there, come get me. I'm all yours. [Peter then puts on his mask, exits the pod and goes over to Gamora]
Rocket: Quill, don't be ridiculous. Get back into your pod! You can't fit two people in there, you're gonna die. [Peter hold Gamora's body and starts to take off his mask] You'll die in seconds! Quill! [Peter puts his mask onto Gamora's head and she starts to breath, then Yondu's ship arrive and takes Peter and Gamora before they die] [as they enter Yondu's ship Gamora becomes conscious whilst Peter is still holding her]
Gamora: Quill? What happened?
Peter Quill: I saw you out there. I don't know what came over me, but I couldn't let you die. I found something inside of myself. Something incredibly heroic. I mean, not to brag, but objectively... [Gamora sighs with frustration]
Gamora: Where's the orb?
Peter Quill: It's...well, they got the orb.
Gamora: What? [just then a door opens and Yondu's men enter]
Kraglin: Welcome home, Peter. [Groot saves Drax out of the yellow liquid and helps him to breath, Rocket then lands his pod right in front of them and gets out]
Rocket: Blasted idiot. They're all idiots! Quill just got himself captured! [to Drax] None of this ever would have happened if you didn't try to single-handedly take on a frickin' army!
Rocket: Oh, boo-hoo-hoo. "My wife and child are dead." [Groot gasps in shock at Rocket's callousness] Oh, I don't care if it's mean! Everybody's got dead people! That's no excuse to get everybody else dead along the way! Come on, Groot. Ronan has the stone. The only chance we got is to get to the other side of the universe as fast as we can and maybe, just maybe, we'll be able to live full lives before that whack-job ever gets there. [Groot rises to his feet in defiance]
Groot: I am Groot.
Rocket: Save them? How?
Groot: I am Groot.
Rocket: I know they're the only friends that we ever had, but there's an army of Ravagers around them. And there's only two of us! [Drax rises and stands next to Groot]
Drax: Three. [Rocket grunts in anger and frustration, turns and starts kicking the ground with his feet]
Rocket: Aw! You're making me beat up grass! [back on board the Dark Astor Ronan contacts Thanos]
Ronan: The orb is in my possession, as I promised. [Korath holds up the orb in his hand]
Thanos: Bring it to me.
Ronan: Yes, that was our agreement. [Ronan takes the orb from Korath] Bring you the orb, and you will destroy Xandar for me. However, now that I know it contains an Infinity Stone, I wonder what use I have for you.
Thanos: Boy, I would reconsider your current course. [Ronan opens up the orb and looks at the Infinity Stone inside]
Korath: Master! You cannot! Thanos is the most powerful being in the universe.
Ronan: Not anymore. [suddenly Ronan embeds the Infinity Stone in his warhammer and absorbs its power into his body] You call me "boy!" I will unfurl one thousand years of Kree justice on Xandar, and burn it to its core! Then, Thanos, I'm coming for you. [he ends his call to Thanos]
Nebula: After Xandar, you're going to kill my father?
Ronan: You dare to oppose me?
Nebula: You see what he has turned me into. You kill him, I will help you destroy a thousand planets. [on Yondu's ship, Yondu is beating Peter who's being held by Yondu's men]
Yondu Udonta: You betrayed me! Steal my money!
Gamora: Stop it! Leave him alone!
Yondu Udonta: When I picked you up as a kid, these boys wanted to eat you. They ain't never tasted Terran before. I saved your life!
Peter Quill: Oh, will you shut up about that? God! Twenty years, you've been throwing that in my face, like it's some great thing, not eating me! Normal people don't even think about eating someone else! Much less that person having to be grateful for it! You abducted me, man. You stole me from my home and from my family.
Yondu Udonta: You don't give a damn about your Terra! You're scared because you're soft, in here. [he beats his chest] Here! Right here! [Yondu grabs Peter again to hit him]
Gamora: Yondu! Listen to me! Ronan has something called an Infinity Stone.
Yondu Udonta: I know what he's got, girl.
Gamora: Then you know we must get it back! He's gonna use it to wipe out Xandar. We have to warn them. Billions of people will perish.
Yondu Udonta: [to Peter, referring to Gamora] Is that what she's been filling your head with, boy? Sentiment? [he slaps Peter and his men laugh] Eating away your brain like maggots! That's it. [he whistles commanding his weapon fly over to point at Peter's throat]
Gamora: No!
Yondu Udonta: Sorry, boy. But a captain's gotta teach his men what happens to those what cross him.
Kraglin: Captain's gotta teach stuff! [the others grunt in agreement]
Peter Quill: If you kill me now, you are saying goodbye to the biggest score you have ever seen. [Yondu smiles and turns to face Peter]
Yondu Udonta: The Stone? I hope you got something better than that. Because ain't nobody stealing from Ronan.
Peter Quill: We got a ringer.
Yondu Udonta: Is that right?
Peter Quill: She knows everything there is to know about Ronan. His ships, his army.
Gamora: He's vulnerable.
Peter Quill: Hey, what do you say, Yondu, huh? Me and you, taking down a mark side-by-side, like the old days. [Yondu hesitates as he thinks for a moment, then he whistles and his weapon moves from Peter's throat] [Yondu and his men start to laugh and Peter joins in]
Yondu Udonta: Let him go! Oh! You always did have a scrote, boy! That's why I kept you on as a young'un. [just then the ship shakes as it gets hit by something]
Ravager Pilot: Captain, the shot was non-damaging. [we see the Milano approaching Yondu's ship]
Rocket: Attention, idiots. The lunatic on top of this craft is holding a Hadron Enforcer. [we see Drax in a space suit standing on top of the Milano holding a weapon] It's a weapon of my own design.
Yondu Udonta: What the hell?
Rocket: If you don't hand over our companions now, he's gonna tear your ship a new one. A very big new one!
Yondu Udonta: I ain't buyin' it.
Rocket: I'm giving you to the count of five. Five, four, three... [Peter and Gamora stop Kraglin from giving the order to blow up the Milano]
Peter Quill: No!
Gamora: No, no! Don't!
Peter Quill: No! Wait, hold on! [Peter quickly turns on the radio comm] Rocket, it's me, for God sakes! We figured it out! We're fine!
Rocket: Oh, hey, Quill. What's going on? [on board the Milano after Peter's explained his plan to the group] You call that "figured it out"? We're gonna rob the guys who just beat us senseless.
Peter Quill: Oh, you want to talk about senseless? How about trying to save us by blowing us up?
Rocket: We were only gonna blow you up if they didn't turn you over!
Peter Quill: And how on earth were they gonna turn us over when you only gave them a count of five?
Rocket: Well we didn't have time to work out the minutiae of the plan. This is what we get for acting altruistically!
Groot: I am Groot.
Rocket: They are ungrateful.
Gamora: What's important now is we get the Ravagers' army to help us save Xandar.
Rocket: So we can give the Stone to Yondu who's just gonna sell to somebody even worse?
Peter Quill: We'll figure that part out later.
Gamora: We have to stop Ronan.
Rocket: How?
Peter Quill: I have a plan.
Rocket: You've got a plan?
Peter Quill: Yes.
Rocket: First of all, you're copying me from when I said I had a plan.
Peter Quill: No, I'm not. People say that all the time, it's not that unique of a thing to say.
Rocket: Secondly, I don't even believe you have a plan.
Peter Quill: I have part of a plan!
Drax: What percentage of a plan do you have?
Gamora: You don't get to ask questions after the nonsense you pulled on Knowhere.
Drax: I just saved Quill.
Peter Quill: We've already established that you destroying the ship that I'm on is not saving me.
Drax: When did we establish it?
Peter Quill: Like three seconds ago!

Drax: I wasn't listening, I was thinking of something else.
Gamora: [in frustration] Oh!
Rocket: She's right, you don't get an opinion. [to Peter] What percentage?
Peter Quill: I don't know, twelve percent.
Rocket: Twelve percent? [Rocket laughs out loud]
Peter Quill: That's a fake laugh.
Rocket: It's real!
Peter Quill: Totally fake.
Rocket: That is the most real, authentic, hysterical laugh of my entire life because that is not a plan.
Gamora: It's barely a concept.
Peter Quill: You're taking their side?
Groot: I am Groot.
Rocket: So what, it's better than eleven percent? What the hell does that have to do with anything?
Peter Quill: Thank you, Groot. Thank you. See? Groot's the only one of you who has a clue. [Peter turns to see Groot starting to chew on a leaf protruding from his shoulder, Peter shakes his head and Rocket chuckles] Guys. Come on. Yondu is gonna be here in two seconds. He expects to hear this big plan of ours. I need your help. I look around at us, you know what I see? Losers. I mean, like, folks who have lost stuff. And we have. Man, we have. All of us. Our homes, our families, normal lives. And, usually, life takes more than it gives, but not today. Today, it's given us something. It has given us a chance.
Drax: To do what?
Peter Quill: To give a shit. For once, not run away. I, for one, am not gonna stand by and watch as Ronan wipes out billions of innocent lives.
Rocket: But, Quill, stopping Ronan, it's impossible. You're asking us to die.
Peter Quill: Yeah, I guess I am. I... [Peter turns his back to the group in defeat]
Gamora: Quill. I have lived most my life surrounded by my enemies. [Gamora rises to her feet] I will be grateful to die among my friends. [Drax rises to his feet]
Drax: You are an honorable man, Quill. I will fight beside you. And in the end, see my wife and daughter again. [Groot rises next]
Groot: I am Groot. [they all then look at Rocket, who finally sighs and gives in]
Rocket: Oh, what the hell. I don't got that long a lifespan, anyway. [Rocket also rises and stands on his seat] Now I'm standing. You all happy? We're all standing up now. Bunch of jackasses, standing in a circle. [as they start to plan to take back the stone from Ronan]
Gamora: The stone reacts to anything organic. The bigger the target, the bigger the power surge.
Peter Quill: All Ronan's gotta do is touch the stone to the planet's surface and zap. All plants, animals, Nova Corps.
Gamora: Everything will die.
Peter Quill: So Ronan does not make the surface. Rocket will lead a team to blow a hole in the Dark Aster's starboard hull. Then, our craft and Yondu's will enter.
Kraglin: Won't there be hundreds of Sakaaran soldiers inside?
Drax: I think of Sakaaran as paper people. [Kraglin smiles and gives Drax a friendly punch on the shoulder, but Drax, not understanding the playful jester, gives Kraglin a look like he's going to hit him]
Gamora: Once they know we're on board, Ronan will isolate himself behind impenetrable security doors on deck. Which I can disable by dismantling the power source.
Peter Quill: We'll make it to the flight deck, and I'll use the Hadron Enforcer to kill Ronan.
Gamora: Once Ronan is dead, we will retrieve the stone. Use these devices to contain it. [the devices are passed out] If you touch it, it will kill you.
Peter Quill: I'll contact one of the Nova officers who arrested us. Hopefully, they'll believe we're there to help. [we see Peter contacting Dey]
Rocket: There's one more thing we need to complete the plan. [he points to one of Yondu's men who has one robotic eye] That guy's eye...
Peter Quill: No! No, we don't. No, we don't need that guy's eye.
Rocket: No, seriously, I need it! It's important to me.
Ravager Navigator: Ronan's fleet has been spotted, and will arrive in t-minus fifteen minutes.
Yondu Udonta: [to Peter] Remember, boy. At the end of all this, I get the stone. You cross me, we kill you all. [after getting ready, Peter and the rest the group start walking along the ship] Let's go get 'em, boys! [Yondu's men leave on their ship; on the Milano]
Gamora: This is a terrible plan.
Peter Quill: Hey, you're the one who said you wanted to die among friends. [at Nova Headquarters, Dey approaches Nova Prime]
Corpsman Dey: Nova Prime. I received a transmission from one of the Ravagers. He says Ronan's in possession of something called an Infinity Stone and he's headed toward Xandar.
Nova Prime: Good God.
Denarian Saal: It's a trick. He's a criminal.
Nova Prime: Did he say why we should believe him?
Corpsman Dey: He said his crew just escaped from prison so he'd have no other reason to risk coming to Xandar to help. He says that he's an "a-hole." But he's not, and I'm quoting him here, "one hundred percent a dick."
Nova Prime: Do you believe him?
Corpsman Dey: Well, I don't know that I believe anyone's one hundred percent a dick, ma'am.
Nova Prime: I mean, do you believe that he's here to help? [Dey hesitates a moment before replying]
Corpsman Dey: Yeah. [on board the Dark Astor; to Ronan]
Nebula: A fleet approaches, they appear to be Ravagers. [the Ravagers fleet of ship stop near the Dark Astor]
Yondu Udonta: Fire! [the ships fire at the Dark Astor and the explosion bounces off the ship forming a cloud of fire] Cover it down! Submerge! [the ships, including the Milano duck beneath the wall of fire and go beneath the Dark Astor]
Peter Quill: Rocket, hurry! [to the crew on Dark Astor]
Nebula: All pilots, dive! They're beneath us! [at Nova Headquarters]
Nova Prime: Evacuate the city. Our priority is to get our people away from the battle. [to her crew as the Ravegers ships and the Milano are firing at the Dark Astor]
Nebula: Forward thrust, now!
Kraglin: Come on! [after they've managed to blow a hole in the Dark Astor]
Rocket: Quill! Yondu! Now! [Yondu's ship is shot down]
Yondu Udonta: Aw, hell! I'm going down, Quill! No more games with me, boy! I'll see you at the end of this! [referring to the fleet of Ronan's ships firing at them]
Gamora: There are too many of them, Rocket! We'll never make it up there! [just then they notice Nova Corps ships joining them]
Denarian Saal: Peter Quill, this is Denarian Saal of the Nova Corps. For the record, I advised against trusting you here.
Peter Quill: They got my "dick" message!
Denarian Saal: Prove me wrong. [with the help of the Nova ships the Peter lands their ship inside the Dark Astor through the whole that was shot through it]
Drax: Yes! [Drax laughs as they crash land inside the Dark Astor] Yes!
Gamora: [to Peter] We're just like Kevin Bacon.
Nebula: [to Ronan] The starboard kern has been breached! We have been boarded!
Ronan: Continue our approach.
Nebula: But the Nova Corps have engaged!
Ronan: None of that will matter once we reach the surface. [turning to the guards]
Nebula: Seal security doors! Now! [to the guards as she walks out of Ronan's chambers] Get out of my way! [Rocket looks up from ship at the Dark Astor who is being attacked by the Nova ships]
Rocket: Oh, man.
Nova Prime: All Nova pilots, interlock and form a blockade. The Dark Aster must not reach the ground. [the Nova ships start to form a giant net]
Nova Pilot #1: Locked in!
Nova Pilot #2: Locked in. We're locked in. [Nova ships capture the Dark Astor in their giant net shape form; inside the ship Peter and the rest of the group leave their ship and make their way through the Dark Astor]
Drax: I can barely see. [Groot releases glowing particles from his body to light their way] When did you learn to do that?
Peter Quill: I'm pretty sure the answer is "I am Groot."
Gamora: The flight deck is three hundred meters this way.
Drax: I want you all to know that I am grateful for your acceptance after my blunders. It is pleasing to once again have friends. You, Quill, are my friend.
Peter Quill: Thanks.
Drax: This dumb tree, he is my friend.
Groot: Mmm.
Drax: And this green whore, she, too...
Gamora: Oh, you must stop! [Nebula intercepts their progress across the Dark Astor]
Nebula: Gamora, look at what you have done. You have always been weak. You stupid, traitorous... [suddenly Drax a fires a shot at Nebula sending her flying off]
Drax: Nobody talks to my friends like that.
Gamora: Head to the flight deck. I'll shut down the power to the security doors. [back down on Xandar after crash landing his ship, Yondu is surrounded by Ronan's army]
Maskless Sakaaran: Yondu Udonta. Order your men to turn on the Nova Corps. [Yondu starts whistling which activates his arrow weapon to start floating up] Enough nonsense, Ravager! Time to die... [Yondu whistles again setting of his arrow which kills the entire platoon] [Gamora comes across Nebula as she rises pulling her cracked bones into place]
Gamora: Nebula, please. [Gamora and Nebula start battling it out as Gamora tries to shut down the power to the security doors]
Ronan: Enough of this. Necrocraft pilots, enact immolation initiative.
Nova Pilot: They're dive-bombing the city! Denarian Saal, should we break formation?
Denarian Saal: No! Hold your positions! [Ronan's ships start attacking Xandar]
Rocket': Keep Ronan up there, Saal. We'll take care of the people down here.
Denarian Saal: I can't believe I'm taking orders from a hamster. [back on the Dark Astor Peter and the rest of the group are intercepted by Korath and Ronan's crew]
Korath: Star-lord.
Peter Quill: Finally. [they all start battling it out] You thief! [as everyone is battling it out, Korath throws Drax aside]
Korath: You will never make it to Ronan. [on Xandar; ordering Yondu's men]
Rocket: Everybody shoot them before they hit the ground. [Rocket and Yondu's men start shooting at Ronan's men in their ships; back on Dark Astor Gamora and Nebula continue to battle it out]
Gamora: Come on! [at the same time Peter and the rest of the group continue their battle with Korath and Ronan's crew, Drax manages to grab of hold of Korath and starts taking out part of his head]
Drax: Finger to the throat means death. [he kills Korath and Peter walks over to Drax] Metaphor.
Peter Quill: Yeah, sorta. [suddenly more of Ronan's crew come after them] Oh, no. [Groot saves them by skewering a bunch of the goons, then whipping them around to take out the rest, after which he turns to Peter and Drax and smiles] [on the Dark Astor Ronan gives a speech which is heard back at Nova Corps headquarters]
Ronan: Xandar, you stand accused. Your wretched peace treaty will not save you now. It is the tinder on which you burn! [Ronan activates the Infinity Stone which sets off burning a fire through the Dark Astor and destroying the Nova Crops ships that are attacking including Saal's ship]
Denarian Saal: Rocket!
Rocket: Hold on, Saal, just... [Rocket watches as the fire destroys Saal's ship and the other Nova Corps ships] Quill, you gotta hurry. The city's been evacuated, but we're getting our asses kicked down here. [back on the Dark Astor, Peter continues to fight off Ronan's men as he makes his way to the bridge]
Peter Quill: Gamora hasn't opened the door! [Gamora and Nebula continue to battle it out, Gamora manages to kick Nebula which throws her off the side of the ship, her arm catches something and she hangs off the edge, Gamora goes to help her]
Gamora: Nebula! Sister, help us fight Ronan. You know he's crazy!
Nebula: I know you're both crazy. [Nebula cuts off her own hand falls]
Gamora: No! [Nebula lands on a Ravager ship and smashes the window]
Ravager Pilot: What the...?
Nebula: Get out! [she throws the Ravager pilot off the ship] [Gamora opens the bridge's door and she along with Peter, Drax and Groot enter and Peter shoots Ronan with Rocket's super cannon]
Drax: You did it! [suddenly Ronan rises and uses the power of his warhammer to throw the group aside, Drax rushes towards Ronan but Ronan grabs him by the throat and holds him up]
Ronan: I was mistaken, I do remember your family. Their screams were pitiful. I... [Rocket crashes the Milano into the bridge and seemingly destroys Ronan, the group then huddles together as the ship starts to plummet, Groot forms a giant nest around the group to keep them shielded]
Rocket: No, groot! You can't, you'll die. Why are you doing this? Why?
Groot: We are Groot. [the ship then crashes] [everyone in the group has survived the crash except Groot, who is now a pile of twigs strewn all about, Rocket holds a bunch of the twigs in his hand in sadness]
Rocket: I called him an idiot. [just then Ronan emerges from the ship's wreckage, Rocket turns to face him] You killed Groot! [Rocket rushes towards Ronan who uses his warhammer power to throw Rocket aside]
Ronan: Behold! You're Guardians of the Galaxy! What fruit have they wrought? Only that my father and his father shall finally know vengeance. People of Xandar, the time has come to rejoice and renounce your paltry gods! Your salvation is at hand. [as Ronan prepares to use his power to destroy Xandar Peter stands up to and starts singing "Ooh-ooh Child"]
Peter Quill: "Ooh-oo child, things are gonna get easier. Ooh-oo child, things'll get brighter." [to Ronan] Listen to these words. [he starts singing again] "Ooh-oo child, things are gonna get easier. Ooh-oo child, things'll get brighter." Now bring it down hard! [he starts dancing as he continues to sing] "Some day, we'll get it together and we'll get it..."
Ronan: What are you doing?
Peter Quill: Dance-off, bro. Me and you. [as Peter dances he holds his hand out to Gamora] Gamora. [Gamora shakes her head] Subtle. Take it back. [Peter continues to dance]
Ronan: What are you doing?
Peter Quill: I'm distracting you, you big turd blossom. [Rocket and Drax appear beside Ronan who use the super cannon to destroy the warhammer which frees the Infinity Stone, both Ronan and Peter go to grab it]
Gamora: No! [Peter grabs the stone which then begins to destroy him] Peter! Take my hand! [as Peter turns to Gamora he has flash back to when his mother asked him to take her hand on her death bed]
Meredith Quill: Take my hand, Peter.
Peter Quill: Mom.
Gamora: Take my hand! [with tears in his eyes Peter takes Gamora's hand, Drax then grabs his other hand and Rocket grabs Drax's hand, the power from the stone spread between the four of them]
Ronan: You're mortal! How?
Peter Quill: You said it yourself, bitch. We're the Guardians of the Galaxy. [together with the power of the stone they destroy Ronan and Gamora uses the orb to contain the stone] [after destroying Ronan and containing the stone in the orb, Peter turns to look at Gamora, at the same time Yondu and his men show up]
Yondu Udonta: Well, well, well. Quite the light show. [he chuckles] Ain't this sweet. But you got some business to attend to before all the nookie-nookie starts.
Gamora: Peter, you can't. Peter.
Peter Quill: You gotta reconsider this, Yondu. I don't know who you're selling this to, but the only way the universe can survive is if you give it to the Nova Corps.
Yondu Udonta: I may be as pretty as an angel, but I sure as hell ain't one. Hand it over, son. [reluctantly Pete gives the orb to Yondu, who laughs and turns to leave with his men]
Peter Quill: Yondu. [Yondu faces Peter again] Do not open that orb. You know that, right? You've seen what it does to people. [Yondu chuckles to himself and walks off] [as Yondu and his men take off in their ship they look down and Peter]
Kraglin: Yeah, Quill turned out okay. It's probably good we didn't deliver him to his dad like we was hired to do.
Yondu Udonta: Yeah, that guy was a jackass. [their ship takes off; to Gamora]
Peter Quill: He's gonna be so pissed when he realizes I switched out the orb on him. [Peter holds the orb containing the stone in his hand and Gamora chuckles]
Gamora: He was gonna kill you, Peter.
Peter Quill: Oh, I know. But he was about the only family I had.
Gamora: No. He wasn't. [Rocket is sat by Groot's pile of twigs crying when Drax sits next to him and starts stroking his head to comfort him] [Peter and the group are at the Nova Corps headquarters]
Peter Quill: Why would you even know this?
Corpsman Dey: When we arrested you, we noticed an anomaly in your nervous system, so we had it checked out.
Peter Quill: I'm not Terran?
Nova Prime: You are half Terran. Your mother was of earth. Your father, well, he's something very ancient we've never seen here before.
Gamora: That could be why you were able to hold the stone for as long as you did. [a door opens, Drax and Rocket have joined them with Rocket holding a pot with a tiny Groot planted in it]
Nova Prime: Your friends have arrived. On behalf of the Nova Corps, we'd like to express our profound gratitude for your help in saving Xandar. If you will follow Denarian Dey, he has something to show you.
Peter Quill: Thank you, Nova Prime.
Gamora: Thank you. [as the group follow Dey, Gamora walks next to Drax]
Gamora: Your wife and child shall rest well knowing that you have avenged them.
Drax: Yes. Of course, Ronan was only a puppet. It's really Thanos I need to kill. [the group follow Dey outside who takes them to the restored Milano]
Corpsman Dey: We tried to keep it as close to the original as possible. We salvaged as much as we could.
Peter Quill: Wow. I… [Peter looks speechless] Thank you.
Corpsman Dey: I have a family who are alive because of you. Your criminal records have also been expunged. However, I have to warn you against breaking any laws in the future.
Rocket: Question. What if I see something that I want to take, and it belongs to someone else?
Corpsman Dey: Well you will be arrested.
Rocket: But what if I want it more than the person who has it?
Corpsman Dey: Still illegal.
Rocket: That doesn't follow. No, I want it more, sir. Do you understand? [to Gamora who's laughing] What are you laughing at? Why? I can't have a discussion with this gentleman? [he starts following Gamora towards the Milano]
Drax: What if someone does something irksome and I decide to remove his spine?
Corpsman Dey: That's...that's actually murder. It's one of the worst crimes of all, so also illegal.
Drax: Hmm. [Drax starts making his way to the Milano]
Peter Quill: They'll be fine, Dey. I'm gonna keep an eye on 'em.
Corpsman Dey: You?
Peter Quill: Yeah, me. [inside the Milano Peter holds the present his mother gave him before she died, he finally opens the letter and reads it]
Meredith Quill: [voice over] Peter, I know these last few months have been hard for you. But I'm going to a better place and I will be okay. And I will always be with you. You are the light of my life. My precious son. My little Star-Lord. Love, mom. [Peter opens the present and sees it's another "Awesome Mix" tape, he puts the tape into his ship's cassette recorder, presses play and it starts playing "Ain't No Mountain High Enough" by Marvin Gaye and Tammi Terrell, Gamora walks over to Peter and they smile at each other; we then see Yondu opening his orb to find inside it is a Troll doll, he smiles to himself; we see Dey returning home to his wife and daughter] [last lines; as Peter and the others prepare to take off, Drax smiles at Rocket who looks at the little Groot plant which starts to wake]
Peter Quill: So, what should we do next? Something good? Something bad? A bit of both?
Gamora: We'll follow your lead, Star-Lord. [Peter smiles before replying]
Peter Quill: Bit of both!