﻿Avengers Infinity War Script
[Marvel Opening Credits]
[radio transmission sound]
[Asgardian PA]: This is the Asgardian refugee vessel Statesman! We are under assault, I repeat, we are under assault – The engines are dead, life support failing! Requesting aid from any vessel within range…We are 22 jump points out of Asgard. Our crew is made up of Asgardian families, we have very few soldiers here! This is not a war craft, I repeat, this is not a war craft!
[Inside the ship, Ebony Maw walks among the bodies of dead Asgardians. He steps over them as he speaks with no mind, as if they were scattered pieces of dirty clothing on a bedroom floor.]
Ebony Maw: Hear me, and rejoice. You have had the privilege of being saved by the Great Titan. You may think this is suffering. No…It is salvation. Universal scales tip toward balance because of your sacrifice. Smile…For even in death, you have become Children of Thanos.
[Loki is seen with the Black Order. He watches Thanos.]
Thanos: [Looking out the large window we saw at the end of “Thor: Ragnarok”.] I know what it’s like to lose. To feel so desperately that you’re right… yet to fail, nonetheless. [grabs Thor by the head.] It’s frightening. Turns the legs to jelly. I ask you, to what end? Dread it. Run from it. Destiny arrives all the same. And now, it’s here. Or should I say…I AM.
[Thanos holds up his hand to reveal the Infinity Gauntlet, which already hosts the Power Stone.]
Thor: [exhaustedly spitting blood from his mouth] You talk too much.
Thanos: [to Loki] The Tesseract, or your brother’s head. I assume you have a preference.
Loki: Oh, I do. Kill away!
[Thanos sets the gauntlet on Thor’s temple. The power stone glows brightly. Thor suffers in pain.]
Loki: [cringing and looking away from his brother’s pain and has just thought for a few seconds] ALRIGHT, STOP!
Thor: We don’t have the Tesseract. It was destroyed on Asgard.
[Loki glances at Thor like he knows something he doesn’t. He lifts his right hand into the air and the Tesseract reveals itself]
Thor: You really are the worst, brother.
Loki: [While holding the Tesseract out to Thanos and advancing] I assure you, brother, the Sun will shine on us again.
Thanos: Your optimism is misplaced, Asgardian.
Loki: Well, for one thing: I’m not Asgardian. And for another… We have a Hulk.
[Loki dives out of the way as Hulk emerges and fights Thanos. Punches are exchanged and Thanos is forced into the wall of the ship. Maw stops Black Dwarf from interfering.]
Ebony Maw: Let him have his fun.
[Thanos defeats Hulk and dumps him to the ground. Thor tries to interfere but Ebony Maw binds him to the ground.]
Heimdall: Allfathers… let the dark magic flow through me one last… time.
[Heimdall summons the Bifrost, which carries Hulk away.]
Thanos: That was a mistake.
[Thanos stabs Heimdall through the heart.]
Thor: NO!!! You’re going to die for that!
[Ebony Maw shuts Thor’s mouth]
Ebony Maw: Shhhh. [Holding the Tesseract, on one knee] My humble personage… bows before your grandeur. No other being has ever had the might, nay the nobility, to wield not one, but two Infinity Stones. The universe lies within your grasp.
[Thanos crushes the Tesseract, revealing the Space Stone. He places it on the gauntlet.]
Thanos: There are two more Stones on Earth. Find them, my children, and bring them to me on Titan.
Proxima Midnight: Father, we will not fail you.
Loki: [Emerging from a separate section of the ship] If I might, interject… If you’re going to Earth, you might want a guide. I do have a bit of experience in that arena.
Thanos: If you consider failure experience…
Loki: I consider experience, experience. Almighty Thanos. I, Loki, Prince of Asgard… Odinson… The rightful King of Jotunheim, God of Mischief, do hereby pledge to you, my undying fidelity.
[Thor squints and notices a dagger in Loki’s hand. Loki attempts to stab Thanos, but fails.]
Thanos: “Undying.” You should choose your words more carefully.
[Thanos tightens his hold around Loki’s neck. He makes eye contact with Thor before he increases his force on Loki’s neck.]
Loki: [Giving up on fighting against Thanos] You… will never be… a god. [Thanos snaps Loki’s neck, killing him]
Thanos: No resurrections this time.
[Thanos teleports away with the Black Order.]
Thor: No… Loki…
[Thor is released from his binds. He crawls over to Loki’s body- which, unlike in the Dark World, has not returned to it’s Jotun form- and lays his head down on Loki’s chest, shedding tears for all that he has lost. The ship explodes. The Bifrost sends Hulk across space to Earth.]
[Sanctum Sanctorum]
Doctor Strange: Seriously? You don’t have any money?
Wong: Attachment to the material is detachment from the spiritual.
Doctor Strange: I’ll tell the guys at the deli. Maybe they’ll make you a metaphysical Ham on Rye.
Wong: Oh, wait, wait, wait, I think I have 200.
Doctor Strange: Dollars?
Wong: Rupees.
Doctor Strange: Which is?
Wong: Uh, buck and a half.
Doctor Strange: What do you want?
Wong: I wouldn’t say no to a Tuna Melt.
[Bruce crash-lands on the Sanctum stairs.]
Bruce Banner: Thanos is coming. He’s coming…
Doctor Strange: [Sharing a look with Wong, now in his normal fighting attire] … Who?
(Title Screen: Avengers: Infinity War)
Tony Stark: Slow down, slow down. I’m totally not kidding.
Pepper Potts: [laughing slightly] You’re totally rambling.
Tony Stark: No, I’m not.
Pepper Potts: Lost me.
Tony Stark: Look, you know how you’re having a dream, and in the dream you gotta pee?
Pepper Potts: Yeah.
Tony Stark: Okay, and then you’re like, “Oh my god, there’s no bathroom, what am I gonna do?” “Oh! Someone’s watching.” “I’m gonna go in my pants.”
Pepper Potts: Right. And then you wake up, and in real life you actually have to pee.
Tony Stark: Yes.
Pepper Potts: Yeah. Everybody has that.
Tony Stark: Right! That’s the point I’m trying to make. Apropos of that, last night, I dreamt, we had a kid. So real. We named him after your eccentric uncle. Uh, what was his name?
Pepper Potts: [Nodding in understanding] Right.
Tony Stark: Morgan! Morgan.
Pepper Potts: So you woke up, and thought that we were…
Tony Stark: Expecting.
Pepper Potts: Yeah.
Tony Stark: [Becoming excited] Yes?
Pepper Potts: [Shaking her head} No.
Tony Stark: I had a dream about it. It was so real.
Pepper Potts: If you wanted to have a kid, you wouldn’t have done that.
[Pepper points to Tony’s chest attachment]
Tony Stark: I’m glad you brought this up, ’cause it’s nothing. It’s just a housing unit for nano particles.
Pepper Potts: It’s not helping your case, OK?
Tony Stark: No, no, it’s an attachment, it’s not a-
Pepper Potts: {Insistently] You don’t need that.
Tony Stark: I know. I had the surgery. I’m just trying to protect us. The future, us, and that’s it. Just in case there’s a monster in the closet, instead of, you know…
Pepper Potts: Shirts?
Tony Stark: You know me so well. You finish all my sentences.
Pepper Potts: You should have shirts in your closet.
Tony Stark: Yeah. You know what there should be? No more surprises. We’re gonna have a nice dinner tonight. Show off this Harry Winston. Right? And we should have no more surprises. Ever. I should promise you.
Pepper Potts: Yes.
Tony Stark: I will. (Tony kisses Pepper.)
[Doctor Strange comes through a portal]
Doctor Strange: Tony Stark, I’m Doctor Stephen Strange. I need you to come with me. Oh, uh, congratulations on the wedding, by the way.
Tony Stark: I’m sorry, you giving out tickets or something?
Doctor Strange: We need your help. Look, it’s not overselling to say that the fate of the universe is at stake.
Tony Stark: And who’s “we”?
Bruce Banner: [Emerges behind Doctor Strange] Hey, Tony.
Tony Stark: [Looking surprised] Bruce.
Bruce Banner: Pepper.
Pepper Potts: Hi.
Tony Stark: You okay?
[Bruce gives Tony a hug, not answering. After everything he has been through, we understand.]
[Back at the Sanctum Sanctorum]
Wong: [Using magic to show the universe and five out of six Infinity Stones] From the dawn of the universe, there was nothing. Then, boom! The Big Bang sent six elemental crystals, hurdling across the virgin universe. These Infinity Stones each control an essential aspect of existence.
Doctor Strange: Space. Reality. Power. Soul. Mind. And Time.
[Dr. Strange opens the Eye of Agamotto, revealing the Time Stone.]
Tony Stark: Tell me his name again.
Bruce Banner: Thanos. He’s a plague, Tony. He invades planets, he takes what he wants, he wipes out half the population. He sent Loki! The attack on New York, that’s him!
Tony Stark: [Speaking to himself] This is him…What’s our timeline?
Bruce Banner: No telling. He has the Power and Space Stones, that already makes him the strongest creature in the whole universe! If he gets his hands, on all six Stones, Tony…
Doctor Strange: He can destroy life on a scale hither to undreamt of.
Tony Stark: [Leans against a cauldron, stretching casually] Did you seriously just say “hither to undreamt of”?
Doctor Strange: Are you seriously leaning on the Cauldron of the Cosmos?
Tony Stark: Is that what this is…?
[The Cloak of Levitation smacks Tony’s arm.]
Tony Stark: [Looking offended] I’m going to allow that. If Thanos needs all six, why don’t we just stick this one down the garbage disposal?
Doctor Strange: No can do.
Wong: We swore an oath to protect the Time Stone. With our lives.
Tony Stark: And I swore off dairy, but then, Ben & Jerry’s named a flavor after me, so…
Doctor Strange: Stark Raving Hazelnuts.
Tony Stark: It’s not bad.
Doctor Strange: A bit chalky.
Wong: “A Hunka-Hulka Burning Fudge” is our favorite.
Bruce Banner: That’s a thing?
Tony Stark: Whatever. Point is: Things change.
Doctor Strange: Our oath to protect the Time Stone cannot change. This Stone may be the best chance we have against Thanos.
Tony Stark: And still conversely, it may also be his best chance against us.
Doctor Strange: Well, if we don’t do our jobs.
Tony Stark: What is your job exactly, besides making balloon animals?
Doctor Strange: Protecting your reality, douchebag.
Bruce Banner: Okay, guys, can we quick cable this discussion right now? The fact is that we have the Stone. We know where it is. Vision is out there somewhere with the Mind Stone, and we have to find him now.
Tony Stark: [awkwardly] Yeah, that’s the thing.
Bruce Banner: What do you mean?
Tony Stark: Two weeks ago, Vision turned off his transponder. He’s offline.
Bruce Banner: What?! Tony, you lost another super bot?!
Tony Stark: I didn’t lose him. He’s more than that. He’s evolving.
Doctor Strange: Who could find Vision, then?
Tony Stark: Shit. Probably Steve Rogers.
Doctor Strange: [sighing in exasperation] Oh, great.
Tony Stark: Maybe. But…
Bruce Banner: [missing the events of Civil War] Call him.
Tony Stark: It’s not that easy. God, we haven’t caught up in a spell, have we?
Bruce Banner: No.
Tony Stark: The Avengers broke up. We’re toast.
Bruce Banner: Broke up? Like a band? Like The Beatles?
Tony Stark: Cap and I fell out hard. We’re not on speaking terms.
Bruce Banner: Tony, listen to me. Thor’s gone. Thanos is coming. It doesn’t matter who you’re talking to or not.
[Tony hesitates, before pulling out the cellular phone Steve mailed him, muttering ‘flip phone’. It seems as though he brings it everywhere, always ready to call his lost friend. Before clicking “Call”, he pauses. He hears unusual sounds.]
Tony Stark: Say, Doc, you wouldn’t happen to be moving your hair, would you?
Doctor Strange: [Trying to look up at one of his stray hairs fluttering] … Not at the moment, no.
[Tony looks at the opening on the ceiling and sees metal scraps flying by outside. He exits the Sanctum and scans the chaotic surroundings. He helps a woman up.]
Tony Stark: You okay?
[The woman ignores him and runs away. A car crashes in on a pole behind Tony.]
Tony Stark: Help him! Wong, Doc.
Bruce Banner: Go! Got it!
Tony Stark: [Putting on his sunglasses] F.R.I.D.A.Y., what am I looking at?
F.R.I.D.A.Y.: Not sure, I’m working on it.
Tony Stark: Hey! You might wanna put that Time Stone in your back pocket, Doc!
Doctor Strange: Might wanna use it.
[A huge circular ship is seen floating near Bleecker Street. On a bus, the hairs on Peter Parker’s arms stand up. He looks out the window and sees the ship.]
Peter Parker: [Tapping his friend from the seat in front of him] Ned, hey. I need you to cause a distraction.
Ned Leeds: Holy shit! We’re all gonna die! There’s a spaceship!
[Peter Parker opens a window using his web shooter. He exits the bus. Students scramble to the windows to see the spaceship.]
Stan Lee: What’s the matter with you kids? You’ve never seen a spaceship before?
[Peter Parker wears his Spider-Man mask and makes his way towards the ship.]
Tony Stark: F.R.I.D.A.Y., evac anyone south of 43rd Street, notify first responders.
F.R.I.D.A.Y.: Will do.
[Doctor Strange stops the ship’s engine. The dust clears. Ebony Maw and Black Dwarf exit the ship.]
Ebony Maw: Hear me, and rejoice. You are about to die at the hands of the Children of Thanos. Be thankful, that your meaningless lives are now contributing to…
Tony Stark: I’m sorry, Earth is closed today. You better pack it up and get outta here.
Ebony Maw: [Looks at Strange] Stone keeper… Does this chattering animal speak for you?
Doctor Strange: Certainly not. I speak for myself. But you’re trespassing in this city and on this planet.
Tony Stark: It means get lost Squidward!
Ebony Maw: He exhausts me. Bring me the Stone.
Tony Stark: Banner, you want a piece?
Bruce Banner: No, not really, but when do I ever get what I want?
Tony Stark: That’s right.
[Bruce attempts to release the Hulk. Instead of Hulk coming out easily, the most that turns green is Bruce’s neck]
Tony Stark: Been a while. Good to have you, buddy.
Bruce Banner: I just… I need to concentrate here for one second. Come on, come on, man.
Tony Stark: Where’s your guy?
Bruce Banner: I don’t know. We’ve sort been havin’ a thing.
Tony Stark: There’s no time for a thing.
Bruce Banner: I know.
Tony Stark: That’s the thing right there. Let’s go.
[Bruce gives out a loud grunt, but fails to release the Hulk.]
Tony Stark: {Glances at Strange] Dude, you’re embarrassing me in front of the wizards.
Bruce Banner: Tony, I’m sorry. (STAMMERS) Either I can’t or he won’t-
Tony Stark: It’s okay. Hey, stand down. [to Wong] Keep an eye on him. Thank you.
Wong: I have him.
Bruce Banner: Damn it.
[As Black Dwarf approaches the team, Stark dons his Iron Man suit. He defends himself and casts the Dwarf back to Maw, who dodges him.]
Bruce Banner: Where’d that come from?
Tony Stark: It’s nano-tech. You like it? A little somet-
[Ebony Maw hurls Stark up and attacks the rest of the team. Wong summons a shield.]
Doctor Strange: Dr. Banner, if the rest of your green friend won’t be joining us…
[Doctor Strange teleports Banner to the park. Stark returns and joins the fight.]
Tony Stark: Gotta get that stone outta here, now.
Doctor Strange: It stays with me.
Tony Stark: Exactly. Bye.
[Tony flies away but is cut off by Black Dwarf, sending him to the park.]
Bruce Banner: Tony, you okay? How we doing? Good? bad?
Tony Stark: Really, really good. Really good. Do you plan on helping out?
Bruce Banner: I’m trying. He won’t come out.
[Black Dwarf arrives to the park. Throwing his hammer at Bruce.]
Tony Stark: Hammer. [Pushing Bruce out of the way]
[Tony’s energy beam deflects off Black Dwarf’s shield, slicing down trees. Bruce crawls under a fallen tree.]
Bruce Banner: [begins hitting himself]Come on, Hulk. What are you doing to me? Come out! Come out! Come out!
Hulk: No!
Bruce Banner: What do you mean, “no”?
[Stark is knocked down by Dwarf, but is shielded by Peter Parker.]
Peter Parker: Hey, man. What’s up, Mr. Stark?
Tony Stark: Kid, where’d you come from?
Peter Parker: Field trip to MoMA.
[Black Dwarf grabs Parker and throws him away.]
Peter Parker: What is this guy’s problem, Mr. Stark?
Tony Stark: He’s from space. He came here to steal a necklace from a wizard.
[Wong and Doctor Strange are fighting against Maw. Maw lifts several bricks from the ground and turns them into sharp points. He sends them towards Wong and Strange. The two make portals and send them back towards Maw. Maw moves a car to protect himself, but one spike still hits his head, creating a cut. Wong is knocked back into rubble and a car, falling to the ground unconscious. Strange flies forward to fight Maw but is knocked back into a building, bricks trapping him]
Ebony Maw: Your powers are quaint. You must be popular with children.
[Maw tries to grab the amulet holding the Time Stone but jerks back when it burns his hand.]
Doctor Strange: It’s a simple spell but quite unbreakable.
Ebony Maw: Then I’ll take it off your corpse.
[Maw pulls Strange away from the building and throws him to the ground. Several wires leap around around different parts of Strange’s body. One cord, is slowly tightening around his neck]
Doctor Strange: You’ll find…removing a dead man’s spell… Troublesome.
Ebony Maw: You’ll only wish you were dead. [Strange falls unconscious and is Maw moves to grab him. The Cloak of Levitation flies Strange away} No!
Tony Stark: [As Strange passes through the park] Kid, that’s the wizard. Get on it.
Peter Parker: On it!
(Peter chases Strange through Manhattan, Maw attacks him, throwing him through a billboard.)
Peter Parker: Not cool!
(Peter attempts to anchor Strange to a lamppost, but Maw breaks the lamppost, sending Peter and Strange up in the ship’s tractor beam.)
Peter Parker: Mr. Stark? I’m being beamed up.
Tony Stark: Hang on, kid. [As Black Dwarf jumps towards Tony he is sent through a portal. Tony turns towards Wong, the one who made the portal} Wong, you’re invited to my wedding. [Tony begins to fly towards the large ship] Give me a little juice, F.R.I.D.A.Y. [Tony’s feet thrusters turn morph together into a larger one]Unlock 17-A. [a pod jettisons from the New Avengers Facility] Pete, you gotta let go. I’m gonna catch you.
Peter Parker: But you said save the wizard! [Peter, based on lack of oxygen, pulls off his mask] I can’t breathe!
Tony Stark: You’re too high up. You’re running out of air.
Peter Parker: Yeah! That makes sense.
[Peter passes out, free-falling, but not before the pod reaches him. It attaches itself to him, becoming the Iron Spider suit. Now being able to breathe, Peter lands on a bottom part of the ship, standing up heroically.]
Peter Parker: Mr. Stark, it smells like a new car in here!
Tony Stark: Happy trails, kid. F.R.I.D.A.Y, send him home.
F.R.I.D.A.Y: Yup.
[A large parachute extends from the new suit, sending Peter spiraling back to Earth.]
Peter Parker: Oh, come on!
[Tony boards the ship, trying to get to the main bay and keep the Time Stone out of MAW’s hands.]
F.R.I.D.A.Y: Boss, incoming call from Miss Potts.
Pepper Potts: Tony? Oh, my God. Are you all right? What’s going on?
Tony Stark: Yeah, I’m fine. I just think we might have to push our 8:30 res.
Pepper Potts: Why?
Tony Stark: [While looking at the ship around him] Just ’cause I’ll… probably not make it back for awhile.
Pepper Potts: Tell me you’re not on that ship.
Tony Stark: Yeah.
Pepper Potts: God, no. Please tell me you’re not on that ship.
Tony Stark: Honey, I’m sorry. I’m sorry, I don’t know what to say.
Pepper Potts: Come back here, Tony. I swear to God…
Tony Stark: Pep…
Pepper Potts: Come back here right now! Come back!
F.R.I.D.A.Y: Boss, we’re losing her. I’m going, too…
[Peter Parker is revealed to have managed to stick to the outside of the ship, and is crawling inside an airlock.]
Peter Parker: Oh my God. I should have stayed on the bus.
(Meanwhile, on EARTH)
Bruce Banner: Where you going?
Wong: The Time Stone’s been taken. The Sanctum remains unguarded. What will you do?
Bruce Banner: [Holding Rogers’ cell phone] I’m gonna make a call.
[Wong nods in understanding and closes the portal, not to be seen again for the rest of the movie]
(SPACE: Guardians of the Galaxy)
[The Guardians of the Galaxy are travelling to investigate a distress call to the tune of ‘Rubberband Man’.]
Peter Quill: (While dancing to the song) Sing it, Drax!
(Drax is snoring with his mouth open from his seat in front of Quill.)
Rocket: (After yawning briefly) Why are we doing this again?
Gamora: (In annoyance) It’s a distress signal, Rocket. Someone could be dying.
Rocket: I get that, but why are we doing it?
Peter Quill: ‘Cause we’re nice. And maybe whoever it is will give us a little cheddar cheese for our help.
Gamora: Which isn’t the point.
Peter Quill: (Points at Gamora) Which isn’t the point… I mean… If he doesn’t pony up…
Rocket: We’ll take his ship.
Peter Quill: B-b-b-bingo!
Mantis: (Adjusting a few things on the ship) We are arriving.
Peter Quill: All right, Guardians. Don’t forget, this might be dangerous, so let’s put on our mean faces. (Looks back at Groot is playing a video game) Groot, put that thing away. Now. I don’t wanna tell you again. Groot.
Groot: (Now a teenager and playing a handheld gaming device) [in a mocking tone] I am Groot!
Peter Quill: Whoa!
Rocket: Language!
Gamora: Hey!
Drax: Wow.
Peter Quill: You got some acorns on you, kid.
Rocket: Ever since you got your little sap, you’re a total d-hole. Keep it up, and I’m gonna smash that thing to pieces!
(Groot rolls his eyes. As Rocket finishes what he is saying Thanos’ carnage is revealed, revealing the distress signal to be the one from the Asgardian vessel at the beginning of the movie. The Guardians find the Asgardians floating dead in space from the destruction by Thanos.)
Mantis: What happened?
Rocket: Looks like we’re not getting paid.
(With a thump, Thor’s body is plastered to the hull of the ship.)
Rocket: (Waving his hands) Wipers! Wipers! Get it off.
(THOR’s eye opens- cut to the GUARDIANS tending to the still unconscious Thor inside the ship)
Peter Quill: How the hell is this dude still alive?
Drax:: He is not a dude. You’re a dude. This… This is a man. A handsome, muscular man.
Peter Quill: I’m muscular.
Rocket: Who are you kidding, Quill? You’re one sandwich away from fat.
Peter Quill: Yeah, right.
Drax: It’s true. You have gained a little weight… (Drax motions to his chin and belly)
Peter Quill: What? Gamora, do you think I’m…
Mantis: He is anxious. Angry. He feels tremendous loss and guilt.
Drax: It’s like a pirate had a baby with an angel.
Peter Quill: Wow. This is a real wake-up call for me. Okay. I’m gonna get a Bowflex. I’m gonna commit. I’m gonna get some dumbbells.
Rocket: You know you can’t eat dumbbells, right?
Gamora: It’s like his muscles are made of Cotati metal fibers.
Peter Quill: Stop massaging his muscles. Wake him up.
Mantis: Wake.
(Thor awakens, frightening Mantis. He does not recognize them.)
Thor: Who the hell are you guys?
[Cut to later as the Guardians stand around Thor eating soup]
Gamora: The entire time I knew Thanos, he only ever had one goal: To bring balance to the Universe by wiping out half of all life. He used to kill people planet by planet, massacre by massacre…
Drax: Including my own.
Gamora: If he gets all six Infinity Stones, he can do it with the snap of his fingers, like this. (she snaps her fingers)
Thor: You seem to know a great deal about Thanos.
Drax: Gamora… is the daughter of Thanos.
Thor: Your father killed my brother.
Peter Quill: Oh, boy. Stepfather. Technically, she hates him as much as you do. (Thor softens a bit.)
Thor: Families can be tough. Look. Before my father died, he told me I had a half-sister…that he imprisoned in Hel. Then she returned home, and stabbed me in the eye, so… I had to kill her. It’s life, isn’t it, I guess. Goes round and round and… I feel your pain.
Peter Quill: And I feel your pain, as well. I mean it’s not a competition, but I’ve been through a lot. My father killed my mother, then I had to kill my father. And that was hard. Probably even harder than having to kill a sister. Plus, I, came out of it with both of my eyes-”
Thor: I need a hammer, not a spoon… (he attempts to fiddle with machinery) How do I open this thing? Is there some sort of a four-digit code maybe… Maybe a birth date or something…
Peter Quill: What are you doing?
Thor: Taking your pod.
Peter Quill: No, you’re not! (mimics THOR’s accent) You’ll not, be taking our pod today, sir.
Rocket: Quill. Are you making your voice deeper?
Peter Quill: No.
Drax: You are. You’re imitating the god-man. It’s weird.
Peter Quill: No I’m not.
Mantis: He just did it again!
Peter Quill: This is my voice!
Thor: (Thor stepping closer to Quill) Are you mocking me?
Peter Quill: Are you mocking me?
Thor: Stop it. You did it again.
Peter Quill: He’s trying to copy me.
Thor: Would you stop doing that? He’s doing it first.
Gamora: Enough! We need to stop Thanos. Which means we need to find out where he’s going next.
Thor: Knowhere.
Mantis: He must be going somewhere.
Peter Quill: No. Knowhere? It’s a place. We’ve been there. It sucks. Excuse me, that’s our food. (To Thor as he rummages through there food stores)
Thor: Not anymore.
Gamora: Thor… Why would he go to Knowhere?
Thor: Because for years, the Reality Stone has been safely stored, there with a man we call the Collector.
Peter Quill: If it’s with the Collector, then it’s not safe. Only an idiot would give that man a stone.
Thor: Or a genius.
Gamora: (To Thor) How do you know he’s not going for one of the other Stones?
Thor: There’s six stones out there. Thanos already has the Power Stone because he stole it last week, when he decimated Xandar. He stole the Space Stone from me when he destroyed my ship and slaughtered half my people. The Time and Mind Stones are safe on Earth. They’re with the Avengers.
Peter Quill: The Avengers?
Thor: They’re Earth’s Mightiest Heroes.
Mantis: Like Kevin Bacon?
Thor: …He may be on the team. I don’t know. Haven’t been there in a while. As for the Soul Stone, well, no one’s ever seen that. No one even knows where it is. Therefore, Thanos can’t get it. Therefore, he’s going to Knowhere. Hence, he’ll be getting the Reality Stone. You’re welcome.
Gamora: Then we have to go to Knowhere now.
Thor: Wrong. Where we have to go, is Nivadellir.
Drax: That’s a made up word.
Thor: All words are made up.
Rocket: Nidavellir is real? (Climbing on to the table) Seriously? I mean, that place is a legend. They make the most powerful, horrific weapons to ever torment the Universe. I would very much like to go there, please.
Thor: The rabbit is correct, and clearly the smartest among you.
Rocket: Rabbit?
Thor: Only Eitri the dwarf king can make me the weapon I need. (To ROCKET) I assume you’re the captain, sir?
Rocket: You’re very perceptive.
Thor: You seem like a noble leader. Will you join me on my quest to Nivadellir?
Rocket: Lemme just ask the captain. Wait a second, it’s me! Yeah, I’ll go.
Thor: Wonderful.
Peter Quill: Except that I’m the captain.
Rocket: Quiet!
Peter Quill: And that’s my backpack.
Rocket: Quill, sit down.
Peter Quill: (To Thor) Look, this is my ship. And I’m not going to… Wait, what kind of weapon are we talking about here?
Thor: The Thanos killing kind.
Peter Quill: Don’t you think that we should all have a weapon like that?
Thor: No. You simply lack the strength to wield them. Your bodies will crumble as your minds collapse into the madness.
Rocket: Is it weird that I wanna do it even more now?
Thor: A little bit. Yeah.
Gamora: If we don’t go to Knowhere and Thanos retrieves another stone, he’ll be too powerful to stop.
Thor: He already is.
Rocket: I got it figured out. We got two ships, and a large assortment of morons. So me and Groot will go with the pirate-angel here, and the morons will go to Knowhere to try and stop Thanos. Cool? Cool.
Thor: So cool.
Peter Quill: (To Rocket) For the record… I know that you’re only going with him because it’s where Thanos isn’t.
Rocket: You know, Quill, you shouldn’t talk that way to your captain. (As he enters the pod) Come on, Groot. Put that game down. You’ll rot your brain.
Thor: I bid you farewell and good luck, morons. Bye.
[Cut to Scotland, where VISION and WANDA MAXIMOFF share an apartment. WANDA is in bed while VISION, in a human glamour, watches out a window.]
Vision: (Holding his hand to the Mind Stone in pain)
Wanda Maximoff: Vis? Is it the stone again?
Vision: It’s as if it’s speaking to me.
Wanda Maximoff: What does it say?
Vision: I don’t… I don’t know. But something… Tell me what you feel.
(WANDA presses her hand to the MIND STONE. She seems confused.)
Wanda Maximoff: I just feel you.
(VISION takes WANDA’S hand and kisses it. Then they kiss. Cut to later, where the two are going on a stroll.)
Wanda Maximoff: So there’s a 10 AM to Glasgow to give us more time together before you went back.
Vision: What if I miss that train?
Wanda Maximoff: There is an 11.
Vision: What if I missed all the trains? What if this time, I didn’t go back?
Wanda Maximoff: You gave Stark your word.
Vision: I’d rather give it to you.
Wanda Maximoff: There are people who are expecting me too, you know. We both made promises.
Vision: Not to each other. Wanda… For two years, we’ve stolen these moments, trying to see if this could work. And… I don’t know. You know what, I’m just gonna speak for myself. – I, I… I think…
Wanda Maximoff: It works.
Vision: It works.
Vision: Then stay. Stay with me. (a pause) Or not. If I’m overstepping…
(Suddenly, WANDA MAXIMOFF notices the TV in a nearby bar announcing the invasion of New York, and the disappearance of TONY STARK.)
Wanda Maximoff: What are they?
Vision: What the stone was warning me about. I have to go.
Wanda Maximoff: No. Vision. If that’s true… Then maybe going isn’t the best idea.
Vision: Wanda, I… (CORVUS GLAIVE appears suddenly behind vision, stabbing him through the back.)
Wanda Maximoff: Vision!
(PROXIMA MIDNIGHT attacks Wanda from behind, and knocks her away. CORVUS GLAIVE pins Vision down using his weapon {a glaive} in an attempt to extract the mind stone from Vision’s head. Wanda blasts both of them away, then propels Vision and herself into a nearby courtyard where they rest in an alleyway.)
Vision: The blade. It stopped me from phasing.
Wanda Maximoff: Is that even possible?
Vision: It isn’t supposed to be. My systems are failing. I’m beginning to think… we should have stayed in bed.
(CORVUS GLAIVE suddenly arrives, knocking Wanda aside and grabbing Vision)
Wanda Maximoff: Vis!
(CORVUS flies away with Vision, pinning him against a wall. Meanwhile, PROXIMA engages Wanda and they begin to fight.)
Corvus Glaive: (to VISION) Give up the Stone, and she lives.
(Vision flies with CORVUS to the roof of what appears to be a church. PROXIMA and Wanda are still fighting below. Vision shoots a beam from the mind stone at CORVUS, who uses his glaive to deflect it back at Vision, causing him to slam into the wall behind him.)
(Down below, Wanda hears a cry from Vision. Finally knocking PROXIMA away with her magic, Wanda then flies up to the roof where GLAIVE has pinned Vision and is again attempting to remove the mind stone. She casts a bolt of magic which throws him back through the wall and down a shaft.)
Wanda Maximoff: Hands off.
(Wanda then uses her magic to propel her and Vision away. Below, PROXIMA, who has recovered, shoots a bolt from her weapon, causing them to fall from the air and down through the roof of a train station beneath them. Wanda crawls over to Vision.)
Wanda Maximoff: Come on. Come on. Come on, you gotta get up. You gotta get up. Come on. Hey. Hey. We have to go.
Vision: Please. Please leave.
Wanda Maximoff: You asked me to stay… I’m staying.
Vision: Please.
Wanda Maximoff: Get up.
(Behind them, PROXIMA MIDNIGHT and CORVUS GLAIVE land and advance on Wanda who stands in front of Vision. A train passes behind Wanda, and they all pause as if aware of another’s presence. As the last train car passes, we see a silhouette against the back wall. PROXIMA throws her weapon, but it is quickly caught just before the figure steps from the shadows.)
(We now recognize a bearded Captain America as he steps into the light. While they are distracted, Falcon {Sam Wilson} swoops in and kicks PROXIMA MIDNIGHT to the next room. Swooping around, he fires on CORVUS GLAIVE. At the same time, Captain America throws PROXIMA’S weapon to Black Widow who engages CORVUS, stabbing him in the gut and flinging him backwards. PROXIMA, who has now recovered, summons her weapon back to her hand and attacks Captain America and Black Widow simultaneously. While the three are fighting, Falcon flies in and again kicks PROXIMA backwards where she crouches down beside CORVUS.)
Proxima Midnight: (To GLAIVE) Get up.
Corvus Glaive: I can’t.
Natasha Romanoff: We don’t wanna kill you. But we will.
Proxima Midnight: You’ll never get the chance again.
(PROXIMA MIDNIGHT and CORVUS GLAIVE depart as they are beamed up.)
Sam Wilson: (To Vision) Can you stand?
Vision: Thank you, Captain.
Steve Rogers: Let’s get you on the jet.
Natasha Romanoff: (Closing the doors to the Quinjet, while addressing Wanda) I thought we had a deal. Stay close, check in. Don’t take any chances.
Wanda Maximoff: I’m sorry. We just wanted time.
Sam Wilson: Where to, Cap?
Steve Rogers: Home.
[Cut to the past, at GAMORA’S home planet during THANOS’ massacre. YOUNG GAMORA is separated from her mother.]
Gamora’s Mother: (To Young Gamora) Shhh. We’ll be safe. We’ll be safe.
(Gamora screeches and a Child of Thanos finds them and separates them)
Ebony Maw: Zehobereans…
Young Gamora: (As she is dragged away) Mother!
Ebony Maw: Choose a side, or die.
Young Gamora: Mother! (She pulls away from the one who is dragging her and punches him as he leaves)
Ebony Maw: One side, for reservation. The other, an honor…
(YOUNG GAMORA approaches THANOS, desperate to find her mother.)
Thanos: What’s wrong, little one?
Young Gamora: My mother. Where is my mother?
Thanos: (Kneels down to Gamora) What’s your name?
Young Gamora: Gamora.
Thanos: You’re quite the fighter, Gamora. Come. Let me help you. (THANOS takes her hand and leads her to a pavilion, where he produces a small red-jeweled dagger) Look. Pretty, isn’t it? Perfectly balanced. As all things should be. Too much to one side, or the other… Here. You try.
Ebony Maw: Now go in peace, and meet your Maker.
(One half of the crowd is shot down. They scream, and YOUNG GAMORA turns, but THANOS prevents her from seeing the massacre.)
Thanos: Concentrate. There! You’ve got it.
[Cut to the present, aboard the GUARDIANS’ ship.]
Peter Quill: Gamora. Do you know if these grenades are the “blow off your junk” kind or the gas kind? ‘Cause I was thinking I might hang a couple on my belt right here. But I don’t want to-
Gamora: I need to ask a favor.
Peter Quill: Yeah, sure.
Gamora: One way or another, the path that we’re on leads to Thanos.
Peter Quill: Which is what the grenades are for. (GAMORA silences him with a look.) I’m sorry. What’s the favor?
Gamora: If things go wrong… If Thanos gets me… I want you to promise me… you’ll kill me.
Peter Quill: (A beat. Confusion.): What?
Gamora: I know something he doesn’t. If he finds out… The entire Universe could be at risk.
Peter Quill: What do you know?
Gamora: If I tell you, you’d know, too.
Peter Quill: If it’s so important, shouldn’t I?
Gamora: Only if you wanna die.
Peter Quill: Why does somebody always have to die in this scenario?
Gamora: Just… trust me. And possibly, kill me.
Peter Quill: I mean, I’d like to. I really would…(GAMORA silences him by covering his mouth with her hand)
Gamora: Swear to me. Swear to me on your mother.
Peter Quill: (beat) Okay.
(The two kiss, until an odd crunching sound startles them. DRAX is standing in the corner.)
Peter Quill: Dude! How long have you been standing there?
Drax: An hour.
Peter Quill: An hour? Are you serious?
Drax: I’ve mastered the ability, of standing so incredibly still… That I’ve become invisible to the eye. Watch.
(DRAX stands motionless- until he eats more of his snack.)
Peter Quill: You’re eating a zark nut
Drax: But my movement… So slow… And it’s imperceptible.
Peter Quill: No.(Peter and Gamora shake their head)
Drax: I’m sure I’m invisible.
Mantis: Hi, Drax.
Drax: Damn it.
(The group lands in KNOWHERE, in search of THANOS)
DRAX: I’m reading movement. From the third quadrant.
PETER QUILL: Yep. I’m picking that up, too.
QUILL: Let’s put it down right here.
(The group enters the COLLECTOR’s collection room, which is in ruin. THANOS is threatening the COLLECTOR while the GUARDIANS hide behind the rubble.)
THANOS: Everyone in the Galaxy knows you’d sell your own brother if you thought it would add the slightest trinket to your pathetic collection. I know you have the Reality Stone. Giving it to me will spare you a great deal of suffering.
COLLECTOR: I told you. I sold it. Why would I lie?
THANOS: I imagine it’s like breathing for you.
COLLECTOR: Like suicide.
THANOS: So you do understand. Not even you would surrender something so precious.
COLLECTOR: I didn’t know what it was.
THANOS: Then you’re more of a fool than I took you for. Last chance, Tivan. Where’s the Stone?
DRAX: Today…
Peter Quill: Drax. Drax.
Drax: …he pays for the deaths of my wife and daughter.
QUILL: Drax, wait! not yet, not yet, not yet. He doesn’t have the Stone yet. We get it, and then we can stop him. We have to get the Stone first. Yeah.
DRAX: No. No. For Ovette. For Camaria.
MANTIS: Sleep. (DRAX is knocked out, causing a ruckus.)
QUILL: Okay. Gamora, Mantis, you go right. I’m… (GAMORA moves towards THANOS.)The other right!
(GAMORA attacks THANOS, stabbing him twice, seemingly killing him.)
THANOS: Why? Why you? Daughter… (he falls down, holding his hand out to her, blood pooling out from his neck wound. GAMORA breaks down in tears.)
QUILL: That was quick.
COLLECTOR: Magnificent! Magnificent! Magnificent!
(Suddenly, THANOS’ disembodied voice fills the room, and the scene disappears- everything is leveled, and THANOS is more than alive. He has the REALITY STONE in the INFINITY GAUNTLET.)
THANOS: Is it sadness I sense in you, daughter? In my heart, I knew you still cared. But one ever knows for sure. Reality is often disappointing. That is, it was. Now… Reality can be whatever I want.
GAMORA: You knew I’d come.
THANOS: I counted on it. There’s something we need to discuss, little one.
DRAX: Thanos!
(With a flick of his hand, both DRAX and MANTIS are ‘destroyed’ in rather comical ways. THANOS grabs GAMORA.)
QUILL: Let her go, Grimace!
GAMORA: Peter…
QUILL: I told you to go right.
GAMORA: Now? Really?
QUILL: You let her go!
THANOS: Ah, the boyfriend.
QUILL: I like to think of myself more as a Titan-killing long term booty call. Let her go.
GAMORA: Peter…
QUILL: Or I’m gonna blow that nut-sack of a chin right off your face!
GAMORA: Not him.
(PETER hesitates. He does not shoot.)
GAMORA: You promised! You promised.
THANOS: Oh, daughter. You expect too much from him. (To PETER) She’s asked, hasn’t she? Do it. (he shoves GAMORA towards PETER’s gun, egging him on.) Do it!
QUILL: I told you to go right.
(PETER begins to tear up.)
GAMORA: I love you, more than anything.
QUILL: I love you, too.
(PETER pulls the trigger- but a stream of bubbles comes out. THANOS was playing him.)
THANOS: I like you.
(THANOS teleports he and GAMORA away as a stunned PETER watches as his friends recover from their ‘deaths’.)
(Back on EARTH, COL. RHODES deals with the red tape.)
ROSS: Still no word from Vision?
RHODES: Satellites lost him somewhere over Edinburgh.
ROSS: On a stolen quinjet with four of the world’s most wanted criminals.
RHODES: You know they’re only criminals because you’ve chosen to call them that, right, sir?
ROSS: My God, Rhodes, your talent for horseshit rivals my own.
RHODES: If it weren’t for those Accords, Vision would’ve been right here.
ROSS: I remember your signature on those papers, Colonel.
RHODES: That’s right. And I’m pretty sure I’ve paid for that.
ROSS: You have second thoughts?
RHODES: Not anymore.
ROGERS: Mr. Secretary.
ROSS: You got some nerve. I’ll give you that.
NATASHA: You could use some of that right now.
ROSS: The world’s on fire. And you think, all is forgiven?
ROGERS: I’m not looking for forgiveness. And I’m way past asking for permission. Earth just lost her best defender. So we’re here to fight. And if you wanna stand in our way… We’ll fight you, too.
ROSS (To RHODES): Arrest them.
RHODES: All over it. (Turns off hologram) That’s a court-martial. It’s great to see you, Cap.
ROGERS: You too, Rhodey.
RHODES: Well. You guys, really look like crap. Must’ve been a rough couple of years.
SAM: Yeah, well, the hotels weren’t exactly five star.
BRUCE: Uh, I think you look great. Yeah. I’m back.
NATASHA: Hi, Bruce.
BRUCE: Nat.
SAM WILSON: This is awkward.
(Cuts to a shot of Natasha, Bruce, Steve, Rhodey, Wanda, and Vision in another room.)
BRUCE: So we gotta assume they’re coming back, right? And they can clearly find us. We need all hands on deck. Where’s Clint?
NATASHA: After the whole Accords situation, he and Scott took a deal. It was too tough on their families.
BRUCE: Who’s Scott?
ROGERS: Ant-Man.
BRUCE: There’s an Ant-Man and a Spider-Man? Okay, look… Thanos has the biggest army in the Universe. And he is not gonna stop until he… He gets…Vision’s stone.
Natasha: Well then, we have to protect it.
VISION: No, we have to destroy it. I’ve been giving a good deal of thought to this entity in my head, about its nature. But also, its composition. I think if it were exposed to a sufficiently powerful energy source, something, very similar to its own signature, perhaps… Its molecular integrity could fail. (VISION addresses WANDA as he nears her)
WANDA: And you, with it. We’re not having this conversation.
VISION: Eliminating the stone is the only way to be certain that Thanos can’t get it.
WANDA: That’s too high a price.
VISION: Only you, have the power to pay it. Thanos threatens half the Universe. One life cannot stand in the way of defeating him.
ROGERS: But it should. We don’t trade lives, Vision.
VISION: (While walking toward Steve) Captain, 70 years ago, you laid down your life to save how many millions of people. Tell me, why is this any different?
(Steve takes a breath, but before he has a chance to answer Bruce begins to speak)
BRUCE: Because you might have a choice. Your mind is made up of a complex construct of overlays. Jarvis, Ultron, Tony, me, the Stone. All of them mixed together. All of them learning from one another.
WANDA: You’re saying Vision isn’t just the stone?
BRUCE: I’m saying that… If we take out the stone, there’s still a whole lot of Vision left. Perhaps the best parts.
NATASHA: Can we do that?
BRUCE: Not me. Not here.
RHODEY: You better find someone, and somewhere fast. Ross isn’t exactly just gonna let you guys have your old rooms back.
ROGERS: (pause) I know somewhere.
(Cuts to Wakanda, as T’Challa and Okoye walk together, accompanied by two Wakandan soldiers)
Okoye: You’ll have the King’s Guard, and the Dora Milaje have been alerted.
T’Challa: And the border tribe?
Okoye: Those that are left.
T’Challa: Send word to the Jabari as well. M’Baku likes a good fight.
Okoye: And what of this one?
T’Challa: This one may be tired of war. but the White Wolf has rested long enough.
(The Wakandan soldiers present the White Wolf with a new adamantium arm)
BUCKY: Where’s the fight?
T’CHALLA: On it’s way.
[Cut to Ebony Maw interrogating Doctor Strange]
Ebony Maw: In all the time I’ve served Thanos, I’ve never failed him. If I were to reach our rendezvous on Titan with the Time Stone still attatched to your vaguely irritating person, there would be…judgement. Give me… the stone.
(Cut to Tony who is watching, hidden, from above. Strange’s cloak taps Stark on the arm. He raises his hand to it, ready to shoot, but he sees what it is and stands down.)
TONY: Wow you’re a seriously loyal piece of outerwear, aren’t you?
Peter Parker: Yeah, uh, speaking of loyalty…
Tony: What the-
Peter Parker: I know what you’re gonna say.
Tony: You should not be here.
Peter Parker: I was gonna go home-
Tony: I don’t wanna hear it.
Peter Parker: But it was such a long way down and I just thought about you on the way-
Tony: And now I gotta hear it.
Peter Parker: …And I kinda stuck to the side of the ship. And this suit is ridiculously intuitive, by the way. So if anything, it’s kinda your fault that I’m here.
Tony: (seriously) What did you just say?
Peter Parker: I take that back. And now I’m here in space.
Tony: Yeah. Right where I don’t want you to be. This isn’t Coney Island. This isn’t a field trip. It’s one-way ticket. You hear me? Don’t pretend like you thought this through. You could not have possibly thought this through.
Peter Parker: No. I did think this through.
Tony: You could not have possibly thought this through.
Peter Parker: It’s just- You can’t be a friendly neighborhood Spider – Man when there’s no neighborhood. (Pause) Okay. That didn’t really make any sense, but you know what I’m trying to say.
Tony: Come on. We got a situation. See him down there? He’s in trouble. What’s your plan? Go.
Peter Parker: Um. Okay. Okay…uh…did you ever see that really old movie, Aliens?
(Cut back to Ebony Maw interrogating Strange.)
EBONY MAW: Painful aren’t they? They were originally designed for microsurgery. And any one of them…
(he turns to see Stark in his Iron Man suit standing there.)
EBONY MAW: …could end your friend’s life in an instant.
Tony: I gotta tell you, he’s not really my friend. Saving his life is more a professional courtesy.
EBONY MAW: You’ve saved nothing. Your powers are inconsequential compared to mine.
Tony: Yeah, but the kid’s seen more movies.
(Tony fires a rocket from his shoulder which pierces the side of the ship and begins to suck everything out. Strange begins to be sucked out, but his cape wraps around his arm. Unfortunately, his arm slips from it and he keeps going. Spider-Man shoots a web strand at Strange with one hand and holds onto a piece of the ship with the other. It breaks, sending them both towards space when his Iron-Spider suit’s metal arms brace him to keep him from being sucked out.)
Peter Parker: Yes! Wait what are those!
(He then pulls them back inside just as Tony sprays nanites onto the hole to plug it up. Peter and Strange safely hit the floor. Ebony Maw is seen floating in space, quite dead.Peter stands and tries to shake Strange’s cape’s “hand”.)
Peter Parker: Hey, we haven’t officially met. (it ignores him and goes to Strange.) Cool.
Strange: We’ve gotta turn this ship around.
Tony: Yeah. Now he wants to run. Great plan.
Strange: No, I want to protect the stone.
Tony: And I want you to thank me. Go ahead. I’m listening.
Strange: For what? Nearly blasting me into space?
Tony: Who just saved your magical ass? Me.
Strange: I seriously don’t know how you fit your head into that helmet.
Tony: Admit it. You should have ducked out when I told you to. I tried to bench you. You refused.
Strange: Unlike everyone else in your life, I don’t work for you.
Tony: And due to that fact, we’re now in a flying doughnut billions of miles away from Earth with no backup.
Peter Parker: I’m backup.
Tony: No. You’re a stowaway. The adults are talking.
Strange: I’m sorry, I’m confused as to the relationship here. What is he, your ward?
Peter Parker: No. I’m peter, by the way.
Strange: Doctor Strange.
Peter Parker: Oh we’re using our made-up names. Um…I’m Spider-Man, then.
Tony: This ship is self-correcting its course. Thing’s on autopilot.
Strange: Can we control it? Fly us home? (Tony doesn’t make eye contact.) Stark?
Tony: Yeah.
Strange: Can you get us home?
Tony: Yeah I heard you. I’m thinking…I’m not so sure we should.
Strange: Under no circumstance can we bring the Time Stone to Thanos. I don’t think you quite understand what’s at stake here.
Tony: No. It’s you who doesn’t understand. Thanos has been inside my head for six years…Since he sent an army to New York and now he’s back! And I don’t know what to do. So I’m not so sure if it’s a better plan to fight him on out turf or his but you saw what they did, what he can do. At least on his turf, he’s not expecting it. So I say we take the fight to him. Doctor. Do you concur?
Strange: (a pause) Alright , Stark. We go to him. But you have to understand….if it comes to saving you or the kid or the Time Stone… I will not hesitate to let either of you die. I can’t, because the fate of the universe depends on it.
Tony: Good. Nice. Moral compass.We’re straight. (Turning to Peter, he puts his outstretched arm briefly on either shoulder) Alright, kid. You’re an Avenger now.
(Peter looks at Tony in disbelief, and then smiles and nods in satisfaction.)
[Cut to Gamora And Thanos aboard Thanos’s ship.He brings a little cup of food and holds it out to her.]
Thanos: I thought you might be hungry.
(Gamora takes it, the hurls it across the room where it bangs against Thanos’s chair with a loud clack.)
Gamora: I always hated that chair.
Thanos: So I’ve been told. Even so. I’d hoped you’d sit on it one day.
Gamora: I hated this room. This ship. I hated my life.
Thanos: You told me that too. Every day. For almost twenty years.
Gamora: I was a child when you took me.
Thanos: I saved you.
Gamora: No. No. We were happy on my home planet.
Thanos: Going to bed hungry. scrounging for scraps. Your planet was on the brink of collapse. I’m the one who stopped that. Do you know what’s happened since then? The children born have known nothing but full bellies and clear skies. It’s a paradise.
Gamora: Because you murdered half the planet.
Thanos: A small price to pay for salvation.
Gamora: You’re insane.
Thanos: Little one, it’s a simple calculus. This universe is finite, it’s resources finite. If life is left unchecked, life will cease to exist. It needs correction.
Gamora: You don’t know that!
Thanos: I’m the only one who knows that. At least, I’m the only one with the will to act on it. For a time…you had that same will…as you fought by my side. Daughter.
Gamora: I’m not your daughter. Everything I hate about myself you taught me.
Thanos: And in doing so, made you the fiercest woman in the galaxy. That’s why I trusted you to find the Soul Stone.
Gamora: I’m sorry I disappointed you.
Thanos: I am disappointed. But not because you didn’t find it. But because you did. And you lied.
[Cut to shot of a large metal door opening. Thanos and Gamora stand there as a set of inner doors made of interlacing metal slide away. Inside, we see that NEBULA is suspended horizontally in the air in the middle of the room.]
Gamora: Nebula.
( the camera shifts to the right side and we see that Nebula has been partially disassembled so that she is still living, yet still slightly connected to each of her parts.)
Gamora: Don’t do this.
Thanos: Some time ago, your sister snuck aboard this ship to kill me.
Gamora: Please don’t do this.
Thanos: And very nearly succeded. So I brought her here. To talk.
(Thanos curls in both the power and space stones, causing Nebula’s already extended pieces to stretch further outward. She begins to scream.)
Gamora: Stop. Stop it. I swear to you on my life. I never found the Soul Stone.
(Thanos signals a nearby servant who taps on a control pad. We hear Nebula’s voice say, “Accessing memory files” and a sort of hologram of Gamora’s face shudders to life.)
Memory Nebula: You know what he’s about to do. He’s finally ready, and he’s going for the stones. All of them.
Memory Gamora: He can never get them all.
Memory Nebula: He will!
Memory Gamora: He can’t, Nebula. Because I found the map to the Soul stone and I burnt it to ash. I burnt it.
(The memory ends)
Thanos: (To Gamora) You’re strong. Me. You’re generous. Me. But I never taught you to lie. That’s why you’re so bad at it. Where is the Soul Stone?
( He resumes torturing Nebula for several seconds, Gamora wincing at her screams.)
Gamora: Vormir!
(Thanos stops, and Nebula gasps in air. Gamora goes to her and caresses her face.)
Gamora: The Soul Stone is on Vormir.
Thanos: Show me.
[Cut to the pod where Thor, Rocket and Groot are.]
Groot: (Irritably) I am Groot.
Rocket: Tinkle in the cup. We’re not looking. What’s there to see? What’s a twig? Everybody’s seen a twig.
Groot: (Still irritably) I am Groot.
Thor: (While looking out the window) Tree, pour what’s in the cup out in space, and go in the cup again.
Rocket: You speak Groot?
Thor: Yes, they taught it on Asgard. It was an elective.
Groot: (shortly) I am Groot.
Thor: You’ll know when we’re there. Nivadellir’s forge harnesses the power of a blazing neutron star. (nostalgically) It’s the birth place of my hammer. It’s truly awesome.
(Rocket turns to see Thor sitting sadly beside the window, and sighs)
Rocket: Okay, time to be the captain. (walks to a console near by Thor) So, dead brother, huh? Yeah, that can be annoying.
Thor: Well, he’s been dead before, but this time I think it really might be true.
Rocket: And you said your sister and your dad?
Thor: Both dead.
Rocket: Still got a mom, though?
Thor: Killed by a dark elf.
Rocket: A best friend?
Thor: Stabbed through the heart.
Rocket: Are you sure you’re up to this particular murder mission?
Thor: (Smiling widely) Absolutely. Rage, vengeance, anger, loss, regret…They’re all tremendous motivators. They really clear the mind. So I’m good to go.
Rocket: Yeah, but this Thanos we’re talking about…He’s the toughest there is.
Thor: Well, he’s never fought me.
Rocket: Yeah, he has.
Thor: He’s never fought me twice. And I’m getting a new hammer, don’t forget.
Rocket: Better be some hammer.
Thor: You know, I’m 1,500 years old. I’ve killed twice as many enemies as that, and every one would have rather killed me, but none succeeded. I’m only alive because fate wants me alive. Thanos is the latest in a long line of *morons* and he will be the latest to feel my vengeance.
Rocket: And what if you’re wrong?
Thor: If I’m wrong then what more could I lose?
(Thor stands and seats himself at the front of the pod, beside Groot)
Rocket: I could lose a lot. Me personally. I could lose a lot. (Rocket takes an eyeball from somewhere on his person) Okay. If fate does want you to kill that crapsack… You’re gonna need more than one stupid eyeball. (he gives Thor the eyeball)
Thor: What’s this?
Rocket: What’s it look like? Some jerk lost a bet with me on on Contraxia.
Thor: He gave you his eye?
Rocket: He gave me 100 credits. I snuck in later that night and stole his eye.
Thor: Thank you, sweet rabbit.
(Thor proceeds to put the eyeball in his socket)
Rocket: Hmm. Huh? Oh. I would’ve washed that. The only way I could sneak it off Contraxia was up my…Hey, we’re here!
Thor: (Smacking his palm against the side of his head) I don’t think this thing works. Everything seems dark.
Rocket: It ain’t the eye.
(Nivadellir is dark and motionless as the three near it)
Thor: Something’s wrong. The star’s gone out. And the rings are frozen.
(Cuts to inside the forge, where Thor, Rocket and Groot walk through a seemingly abandon, and cluttered room)
Rocket: I hope these dwarves are better at forging than they are cleaning…Maybe they realized they live in a junk pile in the middle of space…
Thor: This forge hasn’t gone dark in centuries…
Rocket: (Looking to a pedestal) You said Thanos had a gauntlet, right?
Thor: Yes. Why?
Rocket: Look anything like that?
Groot: I am Groot.
Rocket: Go back to the pod.
(Suddenly a large figure storms towards them fiercely)
Thor: Eitri, wait! Stop! Stop.
Eitri: Thor?
Thor: What happened here?
Eitri: You were supposed to protect us. Asgard was supposed to protect us!
Thor: Asgard is destroyed. Eitri, the glove. What did you do?
Eitri: (He pauses before beginning his solemn story) 300 dwarves lived on this ring. I thought if I did what he asked, they’d be safe. I made what he wanted. A device capable of harnessing the power of the stones. Then he killed everyone anyway. All except me. “Your life is yours.” he said “But your hands are mine alone.”
Thor: Eitri, this isn’t about your hands. Every weapon you’ve designed, every axe, hammer sword…It’s all inside your head. Now I know all hope feels lost. Trust me, I know. But together, you and I, we can kill Thanos.
[Cut to Nebula suspended in the interrogation room seen earlier, while a guard puts her back together. Nebula ejects her eyepiece; disposing of the guard when he comes to replace it. She walks to a console, dragging her dislocated metal foot behind her, and inputs a code.]
Nebula: Mantis, listen very carefully. I need you to meet me on Titan.
[Cut to Peter Parker, Tony Stark, and Doctor Strange aboard the ship]
Peter Parker: (To Tony) Hey, what’s going on?
Tony: I think we’re here. I don’t think this rig has a self-park function. (Instructing Peter to put his arm in the machine for piloting) Get your hand into this steering gimbal. Close those around it. You understand?
Peter Parker: Yep, got it.
Tony: This was meant for one big guy, so we gotta to move at the same time.
Peter Parker: Okay. Okay. Ready.
Tony: We might wanna turn.
Peter Parker: Turn! Turn! Turn!
(Strange creates a shield around them to prevent them from being killed in the landing.)
(The ship, now partially gone, lands on Titan)
Tony: (To Strange) You alright?
Tony: That was close. I owe you one.
(Peter Parker descends from above in spider-like fashion)
Peter Parker: Let me just say, if aliens wind up implanting eggs in my chest or something…And I end up eating you, I’m sorry.
Tony: (While pointing at Peter) I don’t wanna hear another single pop culture out of you for the rest of the trip. You understand?
Peter Parker: I’m trying to say that something is coming.
(A grenade rolls into view, and Peter, Strange and Tony get back. Star-Lord, Drax, and Mantis appear in the doorway)
Drax: (Yelling) Thanos!
(The Cloak of Levitation flies at Drax’s face and whips him around. Star-Lord pins Iron Man to the wall with a magnetic disc)
Peter Parker: (While crawling backward from Mantis) Whoa, whoa, whoa, whoa! Please don’t put your eggs in me!
(Peter webs Mantis’ arms to her body, and Star-Lord flies at him front the side, kicking him down.)
Star-Lord: Stay down, clown.
(Tony fires at the flying Star-Lord as Peter Parker extends his spider legs and jumps at him, but Star-Lord throws an electric cord that wraps around Parker sending him to the ground)
Drax: (Struggling with the Cloak of Levitation) Die, blanket of death!
(Iron Man pulls free of the magnet. They pull weapons on each other. Star-Lord has Peter Parker in a head-lock, while Iron Man stands over Drax with a gun, and Doctor Strange stands ready near Mantis)
Star-Lord: Everybody stay where you are. Chill F out. (Quill powers off his helmet) I’m gonna ask you this one time. Where’s Gamora?
Tony: Yeah, I’ll do you one better. Who’s Gamora?
Drax: I’ll do you one better! Why is Gamora?
Star-Lord: Tell me where the girl is, or I swear to you, I’m gonna French fry this little freak.
Tony: Let’s do it! You shoot my guy, I blast him. Let’s go! (Tony extends his nanotech gun)
Drax: Do it, Quill! I can take it.
Mantis: No he can’t take it!
Strange: She’s right. You can’t.
Star-Lord: Oh yeah? You don’t wanna tell me where she is? That’s fine. I’ll kill all three of you and beat it out of Thanos myself. (To Parker) Starting with you.
Strange: Wait, what, Thanos? All right, let me ask you this one time. What master do you serve?
Star-Lord: What master do I serve? What am I supposed to say? “Jesus”?
Tony: You’re from Earth?
Star-Lord: I’m not from Earth. I’m from Missouri.
Tony: Yeah, that’s on Earth dip-shit. What are you hassling us for?
Peter Parker: So, you’re not with Thanos?
Star-Lord: With Thanos? (scoffs) No, I’m here to kill Thanos. He took my girl- Wait, who are you?
Peter Parker: We’re the Avengers, man.
Star-Lord: Oh.
Mantis: You’re the ones Thor told us about.
Tony: You know Thor?
Star-Lord: Yeah. Tall guy, not the good-looking, needed saving.
Tony: Where is he now?
[Cut to Nivadellir where Eitri is showing Thor, Rocket, and Groot the mold for Stormbreaker]
Rocket: This is plan? We’re gonna hit him with a brick?
Eitri: It’s a mold. A king’s weapon. Meant to be the greatest in Asgard. In theory, it could even summon the Bifrost.
Thor: Did it have a name?
Eitri: Stormbreaker.
Rocket: That’s a bit much.
Thor: So how do we make it?
Eitri: You’ll have to restart the forge. Awaken the heart of a dying star.
Thor: Rabbit, fire up the pod.
[Cut to Titan where Quill is measuring the planet’s tilt. Mantis is jumping in the low gravity]
Quill: The *heck* happened to this planet? It’s eight degrees off its axis. Gravitational pull is all over the place.
Tony: Yeah, we got one advantage. He’s coming to us. We’ll use it. All right, I have a plan. Or at least the beginnings of one. It’s pretty simple. We draw him in, pin him down, get what we need. Definitely don’t wanna dance with this guy. We just need the gauntlet.
(Drax yawns)
Tony: Are you yawning? In the middle of this, while I’m breaking it down? Huh? Did you hear what I said?
Drax: I stopped listening after you said, “We need a plan.”
Tony: (To Quill) Okay, Mr. Clean is on his own page.
Quill: See, “not winging it” isn’t really what they do.
Peter Parker: Uh, what exactly do they do?
Mantis: Kick names, take ass.
Drax: (Quietly as he shifts to a commanding position beside Mantis) Yeah, that’s right
Tony: (Tony stands for a moment with an expression of hopelessness) Alright, just get over her, please. Mr. Lord can you get your folks to circle up?
Quill: “Mr. Lord.” Star-Lord is fine. (Motions to Drax and Mantis)
Tony: We gotta coalesce. ‘Cause if all we come at him with is a plucky attitude..”
Quill: Dude, don’t call us plucky. We don’t know what is means. Alright, we’re optimistic, yes. I like your plan. Except it sucks, so let me do the plans, and that way it might be really good.
Drax: Tell him about the dance-off to save the universe.
Tony: What dance-off?
Quill: It’s nothing.
Peter Parker: Like in Footloose, the movie?
Quill: (Excitedly) Exactly like Footloose. Is it still the greatest movie in history?
Peter Parker: It never was.
(Quill frowns sadly at him)
Tony: Don’t encourage this, alright?
Peter Parker: Okay.
Tony: We’re getting no help from Flash Gordon here.
Quill: Flash Gordon? By the way, that’s a compliment. Don’t forget, I’m half human. (Quill points at Stark and Parker) So that 50% of me that’s stupid… That’s 100% you.
Tony: Your math is blowing my mind.
Mantis: Excuse me, but…Does your friend often do that?
(Strange is sitting cross-legged, his hands poise in a mystic gesture with the Time Stone suspended between them. His eyes are closed, and his head is jerking rapidly from side to side)
Tony: Strange, we alright?
(Strange seems to snap out of it as he starts forward, letting out a cry)
Tony: You’re back. You’re alright. Hi.
Peter Parker: Hey, what was that?
Strange: (Speaking breathlessly) I went forward in time to view alternate futures. To see all the possible outcomes of the coming conflict.
Quill: How did you see?
Strange: 14,000,605.
Tony: How many did we win?
(Strange pauses a while before answering)
Strange: One.
[Cut to Vormir, where Thanos and Gamora have just appeared outside a mountain]
Thanos: The stone had better be up there…For your sister’s sake.
(Cut to inside the mountain where Thanos and Gamora stand before a cloaked, faceless figure there to guard the way)
Stonekeeper: Welcome, Thanos, son of Eros. Gamora, daughter of Thanos.
Thanos: You know us?
Stonekeeper: It is my curse to know all who journey here.
Thanos: Where’s the Soul Stone?
Stonekeeper: You should know…It extracts a terrible price.
Thanos: I am prepared.
Stonekeeper: We all think that at first. (The figure glides farther out of the shadows and reveals the face of who we know to be Red Skull from Captain America: The First Avenger) We are all wrong.
(Cut to the Red Skull leading Thanos and Gamora to an outside pinnacle)
Thanos: How is it you know this place so well?
Red Skull: A lifetime ago, I, too, sought the stones. I even held one in my hand. But it cast me out, banished me here. Guiding others to a treasure I cannot possess.
(They come to the edge of mountaintop, and stop at the precipice)
Red Skull: What you seek lies before you. As does what you fear.
Thanos: What’s this?
Red Skull: The price. Soul hold a special place among the Infinity Stones. You might say it has a certain wisdom.
Thanos: Tell me what it needs.
Red Skull: To ensure that whoever possesses it… Understands its power… The stone demands a sacrifice.
Thanos: Of what?
Red Skull: In order to take the stone you must lose that which you love. A soul…For a soul.
(Gamora begins to laugh at the irony of the situation)
Gamora: All my life, I dreamed of a day…A moment when you would get what you deserved. And I was always so disappointed. But now…You kill and torture…And you call it mercy. The universe has judged you. You asked it for a prize, and it told you no. You failed. And do you wanna know why? Because you love nothing. No one.
Thanos: (Turning to face Gamora with tears in his eyes) No.
Gamora: Really? Tears?
Red Skull: They’re not for him.
(Gamora looks at Red Skull, and seems to realize what is about to happen)
Gamora: No. This isn’t love.
Thanos: I ignored my destiny once. I cannot do that again. Even for you. I’m sorry, little one.
(Thanos grabs Gamora by the arm and takes her to the precipice)
Gamora: No!
(She tries in vain to brake from his grasp but he soon throws her over the side, and watches sorrowfully as she falls to her death)
[Cut to Thanos lying in water. He opens his hand and sees that he now has the Soul Stone.]
[Cut to the Quinjet where Sam is piloting Rhodey, Steve, Natasha, Wanda, and Vision]
Sam: Drop to 2600, heading 0-3-0. I hope you’re right about this, Cap. Or we’re gonna land a lot faster than you want to.
(The Quinjet passes through a force field into Wakanda)
Okoye: (Walking with T’Challa and a band of the King’s Guard) When you said we were going to open Wakanda to the rest of the world…This is not what I imagined.
T’Challa: And what did you imagine?
Okoye: The Olympics. Maybe even a Starbucks.
(The occupants of the Quinjet descend the ramp)
Bruce Banner: (To Rhodey) Should we bow?
Rhodes: Yeah, he’s a king.
Steve Rodgers: Seems like I’m always thanking you for something. (Shaking hands with T’Challa)
(Bruce bows in front of him)
Rhodes: What are you doing?
T’Challa: Uh, we don’t do that here. (He dissuades with a motion of his hand) So how big of an assault can we expect?
(The group begins to walk back the way it come to greet the guests)
Bruce Banner: Uh, sir, I think you can expect quite a big assault.
Steve Rodgers: How we looking?
T’Challa: You will have my King’s Guard, the Border Tribe, the Dora Milaje, and…
Bucky: (Walking forward toward Steve) A semi-stable, 100-year-old man.
(The two friends share a hug)
Steve: How you been, Buck?
Bucky: Uh, not bad, for the end of the world.
(Cut to inside Shuri’s lab where Vision lays on a table, while Bruce and Shuri stand over him, and the others watch. Shuri scans the stone, and studies the hologram)
Shuri: Whoa. The structure is polymorphic.
Bruce: Right, we had to attach each neuron non-sequentially.
Shuri: Why didn’t you just reprogram the synapses to work collectively?
Bruce: (Staring for a moment) Because, we didn’t think of it.
Shuri: (smiling) I’m sure you did your best.
Wanda: Can you do it?
Shuri: Yes, but there are more than two trillion neurons here. One misalignment could cause a cascade of circuit failures. (To T’Challa) It will take time, brother.
Steve: How long?
Shuri: As long as you can give me.
Okoye: (Looking at a device that just alerted her) Something’s entered the atmosphere.
(Cut to outside where Sam and Bucky stand, looking up a the sky)
Sam: (Over the comm) Hey, Cap, we got a situation here.
(The defense shield around Wakanda destroys one of the vessels entering the atmosphere)
Bucky: God, I love this place.
Sam: Yeah, don’t start celebrating yet, guys. We got more incoming outside the dome.
Vision: (Appearing beside the window with the others) It’s too late. We need to destroy the stone now.
Natasha: (Turning toward Vision) Vision, get your *rear* back on the table.
T’Challa: We will hold them off.
Steve: (To Wanda) Wanda, as soon as the stone’s out of his head…you blow it to hell.
Wanda: I will.
T’Challa: Evacuate the city. Engage all defense procedures. (He points to Steve) And get this man a shield.
(Cut to Nivadellir where Rocket is in the pod, and Thor jumps from the roof onto the rings with a rope in his hand attached to the pod)
Rocket: I don’t think you get the scientifics here. These rings are gigantic.You wanna get thm moving…You’re gonna need something a lot bigger to yank ’em loose.
Thor: Leave that to me.
Rocket: Leave that to you? Buddy, you’re in space. All you got is a rope and a-
(Thor begins to swing the pod around. He lets the pod drag him, until he stops himself by digging his feet into the ring, still holding the pod. The rings begin to move)
Thor: More power, rabbit!
(Finally the star bursts into life, the rings align, and a jet of light streams through the forge)
Eitri: Well done, boy.
(Thor, hanging on, looks through the pod window, at Rocket, an points to the star)
Thor: That’s Nivadellir.
(The iris closes and the beam of light recedes back into the star)
Eitri: *Dang* it.
Rocket: “*Dang* it.”? What’s “*dang* it?
Eitri: The mechanism is crippled.
Thor: What?
Eitri: With the iris closed I can’t heat the metal.
Thor: How long will it take to heat?
Eitri: A few minutes, maybe more. Why?
Thor: I’m gonna hold it open.
Eitri: That’s suicide.
Thor: So is facing Thanos without that axe.
[Cut to the Wakandan battlefield. Their carriers hover over the ground with Wakandan soldier and Natasha, Steve and Bucky on board, and Bruce is in the Hulkbuster]
Natasha: How we looking, Bruce?
Bruce: (While walking) Yeah, I think I’m getting the hang of it. Wow! It’s like being the Hulk without actually- (He stumbles on a rock, and a carrier goes by, from which Okoye gives him a dubious look. He stands) I’m okay. I’m okay.
Sam: We got two heat signatures breaking through the tree line.
(M’Baku of the Jubari rallies his soldiers with a war cry. He stops as T’Challa nears him)
T’Challa: Thank you for standing with us.
M’Baku: (Translated) Of course, brother.
(T’Challa, Steve, and Natasha walk to the edge of the barrier, where Proxima Midnight and Obsidian Cole stand)
Natasha: Where’s your other friend?
Proxima: You will pay for his life with yours. Thanos will have that stone.
Steve: That’s not gonna happen.
T’Challa: You are in Wakanda now. Thanos will have nothing but dust and blood.
Proxima: We…Have blood to spare. (She raises her right arm with a cry, and several large ships emerge from the forest behind her.)
(T’Challa, Steve, Natasha return to the front line)
Bucky: Did they surrender?
Steve: Not exactly.
(T’Challa leads the Wakandans in the war cry “Yibambe!” telling them to hold fast as the Outriders bound toward the barrier)
Bucky: What the hell?
Natasha: Looks like we pissed her off.
(T’Challa commands the soldiers to engage their shields)
Okoye: (Watching as the Outriders bombard the dome only a few getting through) They’re killing themselves.
Sam: (Sending Redwings into the fight as he flies) You seen the teeth on those things?
Rhodes: Alright, back up, Sam. You’re gonna get your wings singed. (He flies over a section that has been breached and drops a barrage of mines)
Sam: Cap, if these things circle the perimeter and get in behind us…There’s nothing between them and Vision.
Steve: Them we better keep ’em in front of us.
Okoye: (To T’Challa) How do we do that?
T’Challa: We open the barrier. (Putting his hand to his ear) On my signal, open North-West Section Seventeen.
Wakandan Officer: Requesting confirmation, My King. You said open the barrier?
T’Challa: On my signal.
M’Baku: (To Okoye) This will be the end of Wakanda.
Okoye: Then it will be the noblest ending in history.
(The section of the barrier is opened)
T’Challa: Wakanda Forever! (He crosses his hands over his chest as his Black Panther helmet covers his face, leading the army as they run toward the barrier. T’Challa and Steve are at the front of the advancing army) Now! (The section in the barrier disappears and the Outriders charge at them)
T’Challa: How much longer, Shuri? (Over the comm)
Shuri: We’ve barely begun, brother.
T’Challa: You might want to pick up the pace.
(Cut to Thor on the rings of Nivadellir)
Thor: Allfathers, give me strength.
Eitri: You understand, boy? You’re about to take the full force of a star. It’ll kill you.
Thor: Only if I die.
Eitri: Yes. That’s what killing you means.
(Thor grasps the handholds and pulls, slowly opening the iris. The stream of light returns and awakens the forge once more.)
Eitri: Hold it! Hold it, Thor!
(Eitri watches the metal melt, and tips the cauldron, pouring it into the mold. Thor passes out, and the jet carries him to the forge. Rocket follows him, in the pod, and Groot looks up from his game when Thor lands near him)
Rocket: (Kneeling over Thor) Thor! Say something. Come on. Thor, you okay? (To Eitri) I think he’s dying.
Eitri: He needs the axe! Where’s the handle? Tree, help me find the handle!
(Groot looks sadly at Thor, stands and grows a longer arm, weaving it around the axe and hammer, joining them,and then cutting his arm off at the usual length. Thor’s hand opens slightly, and the hammer rises from the ground; lightening flickering from it)
(Cut to Wakanda where the Avengers and Wakandans are struggling against the Outriders. Suddenly, a large beam of light lands nearby, and the Avengers and Wakandans stop to look up as the axe flies through the air, electrocuting the Outriders. Thor appears with his new axe Stormbreaker, alongside Rocket and Groot.)
Bruce: [laughing with joy] Hah! Hah! Hah! You guys are so screwed now!
Thor: BRING ME THANOS!!! (He charges toward the hoards of Outriders, followed by Groot and Rocket)
[Cut to Titan, where Thanos appears in front of Doctor Strange, who appears to be the only one there]
Strange: Oh, you’re much more of a Thanos.
Thanos: I take it the Maw is dead. This day extracts a heavy toll. Still, he accomplished his mission.
Strange: You may regret that. He brought you face-to-face with the Master of the Mystic Arts.
Thanos: And where do you think he brought you? (Star-Lord is near by behind wreckage with his weapon ready, and Spiderman is above the structure where Strange sits.
Strange: Let me guess. Your home?
Thanos: (Smiling reminiscently) It was. And it was beautiful. (Thanos uses the Reality Stone to show Strange Titan before it was destroyed) Titan was like most planets. Too many mouths, and not enough to go around. And when we faced extinction, I offered a solution.
Strange: Genocide.
Thanos: But at random, dispassionate, fair to rich and poor alike. They called me a madman. And what I predicted came to pass. (The illusion fades into the true state of Titan)
Strange: Congratulations. You’re a prophet.
Thanos: I’m a survivor.
Strange: Who wants to murder trillions.
Thanos: With all six stones, I could simply snap my fingers, and they would all cease to exist. I call that…Mercy.
Strange: And then what?
Thanos: I finally rest…And watch the sun rise on a grateful universe. The hardest choices require the strongest wills.
Strange: I think you’ll find our will (Using his hand motions) equal to yours.
Thanos: Ours? (He looks up in time to a see a chunk of wreckage coming down on him, and tries to use the Power to stop, but is too late)
Iron Man: (Flying in) Piece of cake, Quill.
Quill: (Flying in from the other side) Yeah, if your goal was to *tick* him off.
(The wreckage on top of Thanos erupts, the pieces glowing with purple. He shouts as he uses the Power Stone to force the pieces at Iron Man. Spiderman webs his eyes, and swings in the kick him in the face. Then Strange summons a blade, but Thanos stops it with his hand, and tears the web from his eyes. He advances on Strange, and kicks him just as Strange summons a shield, absorbing the force of his blow, but knocking him back. Star-Lord shoots Thanos from behind, and Thanos uses the Power Stone to shoot balls on energy at Star-Lord while he advances by the steps Strange formed in the air, and places a electric mine on his back. He turns to Quill, as he disengages his helmet, dives backward into a portal, flipping him off.)
Star-Lord: Boom!
(Thanos tries to use the Space Stone to pull Quill back)
Strange: (To the Cloak of Levitation) Do not let him close his fist.
(The Cloak closes around Thanos’ fist, and the mine on his back goes off. Spiderman appears on his right from a portal)
Spider-Man: Magic. (He kicks him in the head) More magic.
(He then leaps into another portal. As Thanos tries to recover, he appears through another portal behind him)
Spider-Man: Magic with a kick! (He kicks him again in the head with his right leg)
(Finally, he appears on his right)
Spider-Man: Magic with a-
(Before he can finish Thanos turns, grabbing him from the air, and throwing him to the ground, with his hand around his neck.)
Thanos: Insect! (He then throws him, about to use the gauntlet, but is interrupted by an explosion caused by Iron Man shooting a missile at him. As the flames blind Thanos, Spiderman attaches a web to him, and strains against it. Thanos pulls Spiderman toward him, but looks up as a ship crashes beside him, and Nebula jumps in front of him)
Thanos: Well, well.
Nebula: You should have killed me.
Thanos: It would’ve been a waste of parts!
Nebula: [she runs at Thanos, attacking him with her sword] Where’s Gamora?!
[Strange uses the Space Stone to case her aside, flailing. Strange forms energy ropes that grapple onto the gauntlet. Thanos tries to pull it free, as Star-Lord shoots a electric magnet onto the ground beside him, holding down his other hand. Spiderman swings in, and makes a string of web, holding him back, enabling his spider legs to anchor himself, as Strange opens a portal above Thanos out of which drops Mantis, who lands on his shoulders, her hands on his temples. He screams as she tries to put him under]
Iron Man: [while pulling on the gauntlet] Is he under? Don’t let up.
Mantis: [starting to cry] Be quick…. He is very strong!
Iron Man: Parker, help! Get over here. [Parker withdraws his web, and hurries to help Tony with the gauntlet]She can’t hold him much longer. Let’s go. We gotta open his fingers to get it off!
Star-Lord: [lands, then joins with the others] I thought you’d be harder to catch. For the record, this was my plan. Not so strong now, huh? Where’s Gamora?
Thanos: … My… Gamora…?
Star-Lord: Oh, bull–shit. Where is she?
Mantis: [shocked] He is in anguish!
Star-Lord: Good.
Mantis: [crying] He… he… he mourns!
Drax: What does this monster have to mourn?!
Nebula: [she suddenly understands in horror what Thanos has done with…] Gamora.
Star-Lord: … What?
Nebula: He took her to Vormir. He came back with the Soul Stone…but she didn’t.
Iron Man: Okay, Quill, you gotta cool it right now, understand?
[Quill slowly turns to Thanos]
Iron Man: Don’t, don’t, don’t engage, we’ve almost got this off!
Star-Lord: Tell me she’s lying. [enraged] ASSHOLE!!! Tell me you didn’t do it!!!
Thanos: I… had… to.
Star-Lord: [while starting to tear up; quietly] No, you didn’t… No, you didn’t… [he continues to rage and then proceeds to pistol-whipping Thanos in the face] NO, YOU DIDN’T!!!
Drax: Quill!
[Quill uses his gun to pound Thanos in the face twice. Iron Man goes to hold him back, as Peter Parker is left to pull off the gauntlet]
Iron Man: [to the struggling Quill] Hey, stop! Hey, stop! Stop! Hey, stop! Stop!
Spider-Man: It’s coming! It’s coming! I got it! I got it…!!
[But Thanos wakes, butting Mantis from his shoulders, and grabbing the cuff of the gauntlet just as it is sliding off his hand, causing Parker to stumble back, and Mantis to go flying]
Spider-Man: [seeing Mantis flying] Oh, God! [he jumps and hugs her, extending his spider legs which give them a safe landing]
[Strange summons a weapon, and Thanos uses the Space Stone to throw him away. Then, Iron Man shoots at him, but Thanos bats him down, and uses the Space Stone to pull down the surface of a moon. Stark tries to fly away, but a large chunk pins him down]

Stonekeeper: Welcome, Thanos, son of Eros, Gamora, daughter of Thanos.
Thanos: You know us?
Stonekeeper: It is my curse to know all who journey here.
Thanos: Where is the Soul Stone?
Stonekeeper: You should know: it extracts a terrible price.
Thanos: I am prepared.
Stonekeeper: We all think that at first. [his face is revealed as the Red Skull] We are all wrong.
Thanos: How is it you know this place so well?
Red Skull: A lifetime ago, I too sought the stones. I even held one in my hand. But it cast me out, banished me here, guiding others to a treasure I cannot possess.

Gamora: I was a child when you took me.
Thanos: I saved you.
Gamora: No, no, we were happy on my home planet.
Thanos: Going to bed hungry, scrounging for scraps? Your planet was on the brink of collapse. I was the one who stopped that. You know what’s happened since then? The children born have known nothing but full bellies and clear skies. It’s a paradise.
Gamora: Because you murdered half the planet!
Thanos: A small price to pay for salvation.
Gamora: You’re INSANE.
Thanos: Little one, it’s a simple calculus. This universe is finite, its resources … finite. If life is left unchecked, life will cease to exist. It needs correcting.
Gamora: YOU DON’T KNOW THAT!
Thanos: I’m the only one who knows that. At least, I’m the only who the will to act on it.

Rocket: You speak Groot?!
Thor: Yes, they taught it on Asgard. It was an elective.
Groot: I am Groot?
Thor: You’ll know when we’re close. Nidavellir’s forge harnesses the blazing power of a Neutron Star. It’s the birthplace of my hammer; it’s truly awesome.
Rocket: [to himself] Okay, time to be the Captain. [to Thor] So, dead brother, huh? That can be annoying.
Thor: Well, he’s been dead before. But this time… I think it really might be true.
Rocket: And you said that your sister and your dad…
Thor: Both dead.
Rocket: But, still got a mom, though?
Thor: Killed by a Dark Elf.
Rocket: Best friend?
Thor: Stabbed through the heart.
Rocket: You sure you’re up for this particular murder mission?
Thor: Absolutely. The rage, vengeance, anger, loss, regret, they’re all tremendous motivators. They truly clear the mind… so, I’m good to go.
Rocket: Yeah, but this is Thanos we’re talking about, he’s the toughest there is.
Thor: Well, he’s never fought me.
Rocket: … Yeah, he has!
Thor: Well, he’s never fought me twice. And I’ll have a new hammer, don’t forget.
Rocket: Well, it’d better be some hammer.
Thor: You know, I’m one thousand and five hundred years old. I’ve killed twice as many enemies as that, and every one of them would have rather killed me, but none succeeded. I’m only alive because Fate wants me alive. Thanos is just the latest in a long line of bastards, and he’ll be the latest to feel my vengeance. Fate wills it so.
Rocket: And what if you’re wrong?
Thor: Well, if I’m wrong, then… what more could I lose?

Gamora: All my life I dreamed of a day, a moment, when you got what you deserved. And I was always so disappointed. But now, you kill and torture and you call it mercy. The universe has judged you. You asked it for a prize and it told you no. You failed. And do you wanna know why? Because you love nothing. No one.
Thanos: [sheds a tear] No.
Gamora: Really? Tears?
Red Skull: They are not for him.
[Gamora realizes what Thanos is going to do]
Gamora: No. This isn’t love.
Thanos: I ignored my destiny once. I cannot do that again. Even for you.
[Gamora anguishly takes the double-edged knife Thanos had given her, then tries to kill herself. But Thanos uses the Reality Stone, turning the knife into bubbles]
Thanos: [anguished] I’m sorry, Gamora.
Gamora: [muted] NO!

Banner: Who’s Scott?
Steve Rogers: Ant-Man.
Banner: There’s an Ant-Man and a Spider-Man?!

Stark: [to the Guardians] We gotta work together. Because if all we come out with is a plucky attitude…
Quill: Dude, don’t call us plucky. We don’t know what it means. We’re more optimistic, yes. I like your plan. Except…it sucks. So, let me do the plan and that way…it might be really good.
Drax: Tell him about the dance-off to save the universe.
Stark: What dance-off?
Quill: It’s not a thing.
Parker: Like in Footloose? The movie?
Quill: Exactly like Footloose. Is it still the greatest movie in history?
Parker: It never was.
Stark: Don’t encourage this alright we’re not getting any help from Flash Gordan.
Quill: Flash Gordon? That’s a compliment. Don’t forget, I’m half human. So that 50% of me that’s stupid, that’s 100% you.

[Thanos emerges from a teleport on the ruined Titan]
Strange: Oh, yeah. You’re much more of a “Thanos”.
Thanos: I take it that Maw is dead? This day extracts a heavy toll. Still, he accomplished his mission.
Strange: You may regret that. He brought you face-to-face with the Master of the Mystic Arts.
Thanos: Where do you think he brought you?
Strange: Let me guess. Your home.
Thanos: It was. [activates the Reality Stone, showing a holographic image of a populated Titan] And it was beautiful. Titan was like most planets; too many mouths, not enough to go around. And when we faced extinction, I offered a solution.
Strange: Genocide?
Thanos: At random. Dispassionate, fair; To rich and poor alike. They called me a madman… and what I predicted came to pass.
Strange: Congratulations, you’re a prophet.
Thanos: I’m a survivor.
Strange: Who wants to murder trillions.
Thanos: With all six stones, I could simply snap my fingers; They would all cease to exist. I call that… mercy.
Strange: Then what?
Thanos: I finally rest and watch the Sun rise on a grateful universe. The hardest choices require the strongest wills.
Strange: [he summons his Mandalas, entering a fighting pose] I think you’ll find our wills equal to yours.
Thanos: Ours?
[Stark crushes Thanos with a pillar of wreckage]
Stark: Piece of cake, Quill.
Quill: Yeah, if your goal is to piss him off!

Tony Stark: So this is it. It’s all been leading to this.

Thor: Ready?
Steve Rogers: Let’s go.
Gamora: He won’t stop. Until he destroys half the universe. Everything you know… Everything you love… It will all be gone.
Peter Quill: Let’s talk about this plan of yours. I think it’s good, except it sucks. So let me do the plan and that way it might be really good.
Tony Stark: Wow.

Thanos: The end is near. When I’m done, half of humanity will still exist. Perfectly balanced, as all things should be.

[upon seeing Steve]
Thor: New haircut? I notice you’ve copied my beard. Oh, by the way, this is a friend of mine. A tree.
Groot: I am Groot.
Steve Rogers: I am Steve Rogers.

Black Panther: Thank you for standing with us, M’Baku.
M’baku: Of course, brother.

Black Panther: How much longer, Shuri?

Bruce Banner: [trying to change into the Hulk] Hulk. Hulk, I know you like making your entrance at the last second, well, this is it, man. This is the last, last second. Hulk! Hulk! Hulk! [Hulk: NOOOO!] Oh, screw you, you big green asshole! I’ll do it myself!

[Thanos has just got the Infinity Stones; Thor suddenly hurls Stormbreaker, which goes right into Thanos’ chest]
Thor: I told you. You’d die for that!
[He takes hold of the back of Thanos’s head and forces Stormbreaker deeper into his chest, staring angrily into his eyes while Thanos cries out in pain]
Thanos: You should’ve… You…. You should’ve gone for the head!!
[He raises his gauntlet and snaps his fingers]
Thor: NO!
[Thanos is now briefly inside the Soul Stone, where he sees a young Gamora on the home world of the Zen-Whoberi]
Thanos: Daughter?
Gamora: Did you do it?
Thanos: Yes.
Gamora: [beat] What did it cost?
Thanos: [solemly] … Everything.
[Now out of the Soul Stone, Thanos notices the damages inflicted on the scorched Gauntlet]
Thor: What did you do? [angrily] WHAT DID YOU DO?!
[Thanos mockingly smirks at Thor before he uses the Space Stone and teleports away, leaving Stormbreaker left on the Wakandian field]
Captain America: Where’d he go? Thor… where’d he go?
Bucky Barnes: [feeling his prosthetic arm turning into ash] Steve?
[Bucky suddenly stumbles over, and collapses into ashes, much to Steve’s shock; Thor watches Steve mourning Bucky’s death. On the battlefield, Wakankan soldiers disintegrate to ashes, much to M’Baku’s horror]
T’Challa: [while reaching for a fallen Okoye] Up, General. Up! This is no place to die. [he suddenly disintegrates into ashes and Okoye falls back on the ground, much to her anguish]
Okoye: Hezvo…?!
Groot: [resting on a tree branch; slowly disintegrating, to Rocket] I am Groot… [Translation: “Dad?”]
Rocket: [as Groot starts slowly to corrode into ashes, much to Rocket’s horror] No…. No. No. No. No! Groot… no.
[Scarlet Witch is mourning over Vision. She then turns into ashes. An injured Falcon turns to ashes, hidden in the brush]
War Machine: [searching for Falcon, missing him by only a few feet] Sam? Sam!? Where you at?!
[Back on Titan, the remaining members of the Guardians and Avengers help themselves up from their battle against Thanos they had lost]
Mantis: Something… is… happening. [she gets killed into ashes]
Drax: [to Quill; his right arm and lower-half of his body slowly turns to ashes] Quill…?
[Drax gets disintegrated next as Quill stares in horror]
Tony Stark: Steady, Quill.
Quill: Aw, man.
[Quill also gets disintegrated into ashes]
Strange: [calmly turns to Stark] Tony, there was no other way. [he finally gets erased]
Parker: [feels himself starting to disintegrate and doesn’t want to die] Mister Stark? I don’t feel so good…
Tony Stark: [trying to be calm] You’re all right.
Parker: [stumbling] I don’t know what’s – I don’t know what’s happening. I don’t – [Parker falls into Stark’s arms, clutching him tight and crying] Save me, save me! I don’t wanna go, I don’t wanna go, Mister Stark, please. Please, I don’t wanna go. I don’t wanna go… I’m sorry.
[Parker disintegrates into ashes in Stark’s arms]
Nebula: [to Tony Stark, seeing Thanos’ victory] He did it.
[Stark mourns silently at his failure it caused. Back on Wakanda, the remaining team members, Captain America, Thor, War Machine, Black Widow, Bruce Banner, and Rocket are left mourning near Vision’s dead body]
War Machine: What is this? What the hell is happening?
Captain America: …. Oh, God.
[Meanwhile, on a different planet, Thanos sits down and watches the Sun rising]

[Last lines]
Nick Fury: Still no word from Stark?
Maria Hill: No, not yet. We’re watching every satellite in both hemispheres, there’s still nothing. [receives three beeps from her device]
Fury: What is it?
Hill: Multiple bogeys over Wakanda.
Fury: Same energy signatures as New York?
Hill: Ten times bigger.
Fury: Call Klein. We’ll meet him at –
Hill: NICK!
[Suddenly, a car spirals out of control into them. Hill goes over to check on the driver of the car, but sees no one is in there]
Fury: They okay?
Hill: There’s no one here.
[Suddenly, a helicopter, with ash flying out, crashes into a building. The two are now witnessing civilians around them suddenly disintegrating]
Fury: Call control. Code Red!
Hill: [alerting Fury] Nick…?
[Fury turns around to see Hill disintegrating]
Fury: Hill?
[Fury then races back to their car and gets a pager out. He sends out an emergency alert, mere seconds before his hand turns into ashes]
Fury: Oh, no. Motherf –
[Fury corrodes to dust. The pager falls to the ground; we see the device display a red-and-blue star insignia, indicating the symbol of Captain Marvel]
Related Posts
