﻿[first lines; we see Tony's Iron Man suits being destroyed]
Tony Stark: [voice over] We create our own demons. Who said that? What does that even mean? Doesn't matter, I said it cause he said it. So now he was famous and that's basically get said by two well known guys. I don't, uh...I'm gonna start again. Let's track this from the beginning.
[1999, Berns, Switzerland - we see flashback where Tony is at a New Year's Eve party]
Happy Hogan: [to Maya] Half hour till the ball drops.
Tony Stark: Hey, do you want...?
Part Guest: Tony Stark, great speech, man!
[Hogan moves the man away from Tony]
Happy Hogan: I got it.
Tony Stark: I gave a speech? How was it?
Happy Hogan: Pitiful
Maya Hansen: Unintelligible.
Tony Stark: Really?
Maya Hansen: Mm-hmm.
Tony Stark: It's my favorite kind, a winning combo.
[Tony gets hold of Maya's arm and they start walking away]
Maya Hansen: Where are we going?
Tony Stark: Uh...to town on each other, probably back in your room. Cause I also wanna see your research.
Maya Hansen: Okay, you can see my research, but thats...I'm not gonna show you my town.
[as Tony and Maya are walking away a man intercepts them]
Ho Yinsen: Mr. Stark, Ho Yinsen.
Tony Stark: Oh, I finally met a man called Ho.
[Tony and Yinsen shake hands; Tony turns to Maya]
Tony Stark: Come here.
Ho Yinsen: I would like to introduce you to our guest, Dr. Wu.
[Yinsen moves them towards Wu]
Tony Stark: [to Wu] Oh, this guy.
Dr. Wu: Mr. Stark.
Tony Stark: Hey.
[Stark and Wu shake hands]
Tony Stark: You're a heart doctor. She's going to need a cardiologist, FIA.
[Tony turns, starts blowing on his party horn and walks away with Maya]
Maya Hansen: Bye.
Ho Yinsen: Perhaps another time.
Tony Stark: [voice over] It started in Berns, Switzerland, 1999, the old days. I never thought they'd come back to bite me. Why would they?
[as Tony and Maya walk towards the elevator an enthusiastic man with long hair comes up towards them]
Aldrich Killian: Mr. Stark! Oh, wow! Hey, Tony! Aldrich Killian. [to Maya] I'm a big fan of your work!
Maya Hansen: My work?
Tony Stark: Who isn't? She needs me.
Aldrich Killian: Well, of course. But, Miss Hansen, my organization has been tracking your research since year two of MIT.
[Tony, Maya and Hogan walk into the elevator]
Happy Hogan: Yeah, we're full.
[Hogan puts his arms out to stop Aldrich from coming inside, but he ducks under Hogan's arms and moves into the elevator]
Tony Stark: Oh, wow. He made it. He made the cut.
Happy Hogan: What floor are you going to, pal?
Aldrich Killian: Oh, now, that is an appropriate question. The ground floor, actually. I've got a proposal I'm putting together with myself. It's a privately funded think tank called, Advanced Idea Mechanics.
[he holds out two business cards towards Tony and Maya]
Maya Hansen: Okay.
[Maya takes the cards]
Tony Stark: Uh...she'll take both. One to throw away and one to not call.
Aldrich Killian: Advanced Idea Mechanics, or AIM for short.
[he points to the logo on his t-shirt]
Aldrich Killian: Do you get it?
Tony Stark: I see that, cause it's on your t-shirt.
Aldrich Killian: Oh!
Tony Stark: [to the party of women in the elevator; referring to Hogan as they walk out] Ladies, follow the mullet.
Maya Hansen: [to Aldrich as she walks out of the elevator] Thank you, I'll call you.
[as everyone walks out of the elevator, Tony stops Aldrich from getting out by putting out his arm in front of him]
Tony Stark: I'm titillated by the notion of working with you.
Aldrich Killian: Yeah?
Tony Stark: Yeah, cheese clown. I'm going to ditch these clowns; I'll see you up on the roof in five minutes.
[Tony steps out of the elevator]
Tony Stark: I'm just going to try to get my beef wet real quick. You know what I'm talkin' about?
Aldrich Killian: Okay. I'll see you up there.
[the elevator door closes]
Tony Stark: Damn betcha. Come on! I thought that was just a theory.
Maya Hansen: Well, it was. If I'm right, we can access the area of the brain that governs repair.
[we see they are looking at a computer monitor with graph of the brain]
Tony Stark: Wow.
Maya Hansen: And chemically recode it.
Tony Stark: That's incredible. Essentially you're hacking into the genetic operating system...
Maya Hansen: Genetic operating system...
Tony Stark: ...of an organism.
Maya Hansen: Exactly. Yes.
Tony Stark: Wow.
[Hogan touches Maya's plant]
Maya Hansen: Can you...
Happy Hogan: What?
Maya Hansen: Can you not touch my plant. It's not...she doesn't like it. She prefers...
Tony Stark: She's not like the others.
Maya Hansen: Interference is better.
Tony Stark: [to Maya] Come on. Let's go in the bedroom.
Maya Hansen: That's cute, but...
Tony Stark: Happy, leave her ficus alone.
[Maya turns to Hogan]
Maya Hansen: No, seriously don't.
[as they walk into the bedroom]
Tony Stark: So you're starting with plants?
Maya Hansen: For now, yeah. I'm calling it Extremis.
[as they enter the room, Hogan touches her plant and pulls some of the leaves off]
[Tony and Maya continue talking about her research in the bedroom]
Maya Hansen: Well, it's...human application.
Tony Stark: Human application.
Maya Hansen: Exactly! Exactly. It's dentra-degree vitalization.
Tony Stark: It's revolutionary.
Maya Hansen: Disease prevention...
Tony Stark: It can change the world.
[as Maya and Tony are talking we see her plant, where Hogan had ripped of the leaf and stem, start to regenerate]
Maya Hansen: Even limb regrowth.
Tony Stark: You're the most gifted woman I've ever met.
Maya Hansen: Wow!
Tony Stark: Uh...in Switzerland.
Maya Hansen: Mm, that's better.
Tony Stark: You're sweet.
Maya Hansen: Wow, you're seeing things.
[Maya takes off Tony's glasses, Tony laughs]
Tony Stark: You almost bought it, didn't you?
[Maya wears Tony's glasses and smiles at him, as they start to kiss, Hogan starts closing the bedroom door, suddenly they are interrupted by the plant exploding]
[after the plant explodes]
Maya Hansen: This is what I'm talking about, the glitch.
Tony Stark: Have you checked the telomerized algorithm?
Maya Hansen: The what?
[at that moment Hogan runs into the room and tackles Tony onto the bed to make sure he's okay]
Tony Stark: We're good.
Happy Hogan: Stay down.
Tony Stark: You're...you're right on me. I made it.
[Hogan gets off Tony]
Happy Hogan: What was that?
Maya Hansen: It's a glitch in my work...
Tony Stark: Look, she was just talking about glitches happening.
Happy Hogan: It's not Y2K?
Maya Hansen: No.
[Tony hears people celebrating outside]
Tony Stark: Hey!
Happy Hogan: Happy New Year.
Tony Stark: Happy New Year.
Maya Hansen: Happy New Year.
Tony Stark: Alright, I'll see you in the mornin'.
[Tony shakes hands with Hogan]
Happy Hogan: You good?
Tony Stark: Yep.
Happy Hogan: I'll be right outside.
Tony Stark: Okay.
[Hogan leaves the room; we then see Aldrich on top of the building waiting for Tony, who never shows]
Tony Stark: [voice over] So why am I telling you this? Because I had just created demons, and I didn't even know it.
[we see Tony writing a note 'You know who I am', and leaving it on the bedside table for Maya before leaving; Maya hears the door close]
Tony Stark: [voice over] Yeah, those were the good times. Then I moved on. After a brief soiree in an Afghan cave, I said goodbye to the party scene. Forgot that night in Switzerland. These days I'm a changed man, I'm different now. I'm well... you know who I am.
[Present Day, Malibu, California - Tony is in his lab injecting himself with some devices]
Jarvis: Sir, please may I request just a few hours to calibrate...
Tony Stark: No. Forty-eight.[he injects himself]
Tony Stark: Ah! Micro-repeater implanting sequence complete.
Jarvis: As you wish, sir. I've also prepared a safety briefing for you to entirely ignore.
Tony Stark: Which I will. Right, let's do this.
[to the robot that's using a broom to clear the rubbish off the floor]
Tony Stark: Dummy. Hi, Dummy. How did you get that cap on your head? You earned it.
[Tony walks towards the robot]
Tony Stark: Hey. Hey! What are you doing round in the corner? You know what you did. Blood on my mat, handle it.
Jarvis: Sir, may I remind you that you've been awake for nearly seventy-two hours.
[addressing the Iron Man suits that are in their glass cages]
Tony Stark: Focus up, ladies. Good evening, and welcome to the birthing suit. I'm pleased to announce the imminent arrival of your bouncing, bad-ass, baby brother.
[to Jarvis as he records Tony with a camera]
Tony Stark: Start tight and go wide, stamp in time. Mark 42 autonomous prehensile propulsion suit test. Initialize sequence.
[Tony raises his hands and motions to activate the new suit]
Tony Stark: Jarvis, drop my needle.
[music starts playing, Tony moves with the music then points his arm where he'd been injecting himself toward the dismantled Iron Man suit on the table opposite, nothing happens]
Tony Stark: Crap.
[Tony hits his arm where he'd injected himself, he points his arm again and this time a part of the suit flies over to Tony and attaches itself to his hand and extends to his arm and shoulder, Tony then points his other arm toward the suit and the second part attaches itself to his hand and arm, Tony laughs]
Tony Stark: Alright, I think we got this. Send 'em all.
[the leg part flies over and attaches itself to Tony's leg, then as another part flies over it crashes into one of the Iron Man suit glass cages, then another part hurls itself at Tony and Tony inflects it with his arm making it crash]
Tony Stark: Probably a little fast, slow it down. Slow it down just a...
[suddenly another part of the suit shoots over and Tony ducks as it narrowly misses hitting him in the head]
Tony Stark: ...little bit.
[the other parts fly over and attach themselves with force to Tony's back and crotch area]
Tony Stark: Cool it, will you, Jarvis?
[then all the other parts shoot over and get attached to Tony, accept for the final face piece, which just hovers, facing Tony]
Tony Stark: Come on. I ain't scared of you.
[the face piece flies over and Tony flips over to grab the piece and finally the Iron Man suit is fully attached to Tony]
Tony Stark: I'm the best.
[at that moment, one of the stray pieces of the suit shoot over to Tony, knock hims down, which knocks the entire suit, except for the head piece, off Tony]
Jarvis: As always, sir, a great pleasure watching you work.
Tony Stark: [voice over] And I guess seventy-two hours isn't a long time between siesta's. Didn't think it could get any worse. Then I had to go and turn on the TV.
[the news on TV shows footage of The Mandarin]
Tony Stark: [voice over] That's when he happened.
The Mandarin: Some people call me a terrorist, I consider myself a teacher. America, ready for another lesson. In 1864 in Sand Creek Colorado the U.S. military waited till the friendly Cheyenne braves all gone hunting, waited to attack and slaughter their families left behind, and claim their land. Thirty-nine hours ago the Ali Al Salem Air Base in Kuwait was attacked. I...I...I did that. A quaint military church filled with wives and children, of course. The soldiers were out on maneuver, the braves were away. President Ellis you continue to resist my attempts to educate you, sir. And now, you've missed me again. You know who I am, you don't know where I am, and you'll never see me coming.
[as this footage ends, the TV channels change and all the news channels are talking about The Mandarin]
[the news on TV shows President Ellis addresses The Mandarin Threat]
President Ellis: Central to my Administration's response to this terrorist event, is a newly minted resource. I know him as Colonel James Rhodes, the American people will soon know him as the Iron Patriot.
[we then see Bill Maher talking about this on his show]
Bill Maher: And how is President Ellis responding? By taking the guy they call War Machine and giving him a paint job.
[then we see Joan Rivers on 'The Fashion Police' talking about the new Iron Man suit]
Joan Rivers: Same suit, but painted red, white, and blue. Look at That. And they also renamed him Iron Patriot. You know, just in case the paint was too subtle.
[Rhodes and Tony Stark are at a bar and they see Joan Rivers making fun of the Iron Patriot suit on TV]
Colonel James Rhodes: It tested well with focus groups, alright?
Tony Stark: [putting on a mocking voice] I am Iron Patriot...
Colonel James Rhodes: Listen, War Machine was a little too aggressive, alright? This sends a better message.
Tony Stark: So what's really goin' on? With Mandarin. Seriously, can we talk about this guy?
[Tony moves closer to Rhodes]
Colonel James Rhodes: It's classified information, Tony. Okay, there have been nine bombings.
Tony Stark: Nine.
Colonel James Rhodes: The public only knows about three. Here's the thing, nobody can ID a device. There's no bomb casings.
Tony Stark: You know I can help, just ask. I got a ton of new tech, I got a prehensile, I got a...I got a new bomb disposal. Catches explosions mid-air.
Colonel James Rhodes: When's the last time you got a good night's sleep?
Tony Stark: Einstein slept three hours a year. Look what he did?
Colonel James Rhodes: People are concerned about you, Tony. I'm concerned about you.
Tony Stark: You're gonna come at me like that?
Colonel James Rhodes: No. No, look, I'm not trying to be a dic...
[a girl and a boy come up to their table]
Colonel James Rhodes: ...tator.
Erin: Do you mind signing my drawing?
Tony Stark: If Richard doesn't mind. [to Rhodes] You alright with this, Dick?
Colonel James Rhodes: Fine with me.
[Tony looks at the drawing of himself in his Iron Man suit that the girl has drawn]
Erin: Erin.
[Tony looks at the boy standing next to him]
Tony Stark: I loved you in A Christmas Story, by the way.
[as Tony is signing Erin's drawing]
Colonel James Rhodes: Listen, the Pentagon is scared. After what happened in New York... aliens, come on. They need to look strong. Stopping the Mandarin is priority, but it's not...
Tony Stark: It's superhero business, I get it.
Colonel James Rhodes: No, it's not, quite frankly. It's American business.
Tony Stark: That's why I said I...got it.
[suddenly as Tony is signing the drawing he looks ill, he places his hand on his face]
Colonel James Rhodes: Are you okay?
Tony Stark: I broke the crayon.
Erin: Are you okay, Mr. Stark?
Colonel James Rhodes: Take it easy. Tony...
Little Boy: [the little boy whispers to Tony] How did you get out of the wormhole? How did you get out of the wormhole?
[suddenly Tony rises and starts walking off]
Colonel James Rhodes: Wait a minute! Tony!
[Rhodes follows Tony as he walks out the bar]
Tony Stark: What'd he say?!
Colonel James Rhodes: Tony!
Tony Stark: Sorry. Have to check on the suit...make sure...okay.
[Tony steps into his Iron Man suit that was parked outside the bar]
Tony Stark: Check the heart, check the...check the...is it the brain?
Jarvis: No sign of cardiac analomy or unusual brain activity
Tony Stark: Okay, so I was poisoned?
Jarvis: My diagnosis is that you've experienced a severe anxiety attack.
Tony Stark: Me?
[Rhodes knocks on the Iron Suit's head, people have gathered around them watching Tony]
Colonel James Rhodes: Come on, man. This isn't a good look, open up.
Tony Stark: Sorry, I gotta split.
[Tony flies off in his suit]
[at Stark Industries Hogan points to his badge as walks through the lobby passing the other employees]
Happy Hogan: Badge...badge...badge. Badge, guys. I put a memo in the toilet, come on. [referring to Tony's robots as Hogan meets with Pepper] Tony has got them in his basement, they're wearing party hats. This is an asset that we can put to use.
Pepper Potts: Uh-huh. So, you're suggesting that I replace the entire janitorial staff with robots?
Happy Hogan: What I'm saying is that the human element of Human Resources is our biggest point of vulnerability. We should start phasing it out immediately.
Pepper Potts: What!?
Happy Hogan: [to another employee as Hogan walks past them] Excuse me, Bambi.
Pepper Potts: [Hogan points to his badge] Did you just say that?
Happy Hogan: Security.
Pepper Potts: Happy?
Happy Hogan: Yes.
Pepper Potts: Okay, I am thrilled that you're now the Head of Security, okay? It is the perfect position for you.
Happy Hogan: Thank you.
Pepper Potts: However...
Happy Hogan: I do appreciate it
Pepper Potts: Since you've taken the post...
Happy Hogan: You don't have to thank me.
Pepper Potts: We've had a rise in staff complaints of three hundred percent
Happy Hogan: Thank you.
Pepper Potts: That's not a compliment.
Happy Hogan: That's not a compli...? It is a compliment! Clearly somebody's trying to hide something.
Pepper Potts: I...
Pepper's Assistant: Excuse me.
Pepper Potts: Yes?
Pepper's Assistant: Miss Potts, your four o'clock is here.
Pepper Potts: Thank you.
Happy Hogan: Did you clear this four o'clock with me?
Pepper Potts: Happy, we'll talk about this later. But right now I have to go deal with this very annoying thing.
[Pepper starts walking towards her office]
Happy Hogan: How so?
Pepper Potts: I used to work with him, and he used to ask me out all the time. So it's a little awkward.
[Hogan opens her office glass door and they enter]
Happy Hogan: I don't like the sound of that.
[as they step inside, they see Aldrich, looking handsome and fit in a business suit]
[Pepper looks shocked at the change in Aldrich's appearance]
Aldrich Killian: Pepper.
Pepper Potts: Killian?
Aldrich Killian: You look great. You look really great.
Pepper Potts: God, you look...you look great. I... I...I can't... What on earth have you been doing?
Aldrich Killian: Nothing fancy, just five years in the hands of physical therapists. And please, call me Aldrich.
Happy Hogan: Uh...you were supposed to be issued a security badge.
Pepper Potts: Happy, it's okay.
Happy Hogan: Yes?
Pepper Potts: We're good.
Happy Hogan: You sure?
Pepper Potts: Yes. Stand down.
Happy Hogan: Okay. I'm gonna linger, right here.
Pepper Potts: Thank you.
Happy Hogan: Okay.
[Hogan steps out of Pepper's office and closes the glass door]
Pepper Potts: It's very nice to see you, Killian.
[as Hogan waits outside Pepper's office, he sees Aldrich's man sitting in the waiting area]
Happy Hogan: Hey, guy.
[Hogan points to his security badge and the guy picks up his badge from the table next to him and holds it up to show Hogan he has a badge; to an employee as they walk past him]
Savin: Merry Christmas.
[Hogan looks at him with suspicion]
[back in Pepper's office]
Aldrich Killian: After years dodging the President's ban on "immoral biotech research", my think tank now has a little something in the pipeline. It's an idea we like to call Extremis. I'm gonna turn your lights down.
[he dims the lights then holds in his hand three small metal balls]
Aldrich Killian: Regard the human brain.
[he throws the balls onto the coffee table and as they roll and stop, they project a 3d image into the room]
Aldrich Killian: Uh...wait. Hold on, hold on. That's...that's the universe, my bad. But if I do that...
[he presses his projector control which changes the 3d image to show inside of the brain]
Aldrich Killian: That's the brain. Strangely mimetic though, wouldn't you say?
Pepper Potts Wow, that's amazing!
Aldrich Killian: Thanks, it's mine.
Pepper Potts: What?
Aldrich Killian: This...you're inside my head. It's a...
[he taps behind his ear, referring to something embedded inside his head]
Aldrich Killian: It's a live feed. Come on up, I'll prove it to you.
[Aldrich rises from the couch and stands on the coffee table]
Aldrich Killian: Come on.
[he helps Pepper to stand on the coffee table next to him, they stand directly in the 3d image]
Aldrich Killian: Now, pinch my arm. I can take it. Pinch me.
[Pepper pinches him and immediately something lights up in the 3d image of Aldrich's brain]
Pepper Potts: What is that?
Aldrich Killian: It's the primary somatosensory cortex. It's the brain's pain center. But this is what I wanted to show you.
[he turns Pepper round and presses his projector control and starts changing and moving the image with his hand]
Aldrich Killian: Now, Extremis harnesses our bioelectrical potential And it goes...here. This is essentially an empty slot, and what this tells us is that our mind, our entire DNA in fact, is destined to be upgraded.
Pepper Potts: Wow.
[as Hogan sits outside Pepper's office, he gets a call on his tablet, he answers the call and holds the tablet high so the camera monitor shows his forehead and eyes]
Happy Hogan: Hello?
Tony Stark: Is this forehead of Security?
Happy Hogan: What? You know, look, I got a real job. What do you want? I'm working, I got something going on here.
[we see Tony is in his lab]
Tony Stark: What? Harassing interns?
Happy Hogan: Let me tell you something, you know what happened when I told people I was Iron Man's body guard? They would laugh in my face.
[Tony laughs]
Happy Hogan: I had to leave while I still had a shred of dignity. Now I got a real job, I'm watching Pepper.
Tony Stark: What's going on? Fill me in.
Happy Hogan: For real?
Tony Stark: Yeah.
Happy Hogan: Alright, so she's meeting up with this scientist. Rich guy, handsome.
Tony Stark: Right.
Happy Hogan: I couldn't make his face at first, right? You know I'm good with faces.
Tony Stark: Oh, Yeah, yeah. You're the best.
Happy Hogan: Yeah. Well, so I run his credentials, I make him Aldrich Killian. We actually met the guy back in... where were we in '99? The science conference?
Tony Stark: Um...Switzerland.
Happy Hogan: Right, right, exactly.
Tony Stark: Killian? No, I don't remember that guy.
Happy Hogan: Of course you don't. He's not a blond with a big rack. At first it was fine, they were talking business, but now it's like getting weird. He's showing her a big brain.
Tony Stark: His what?
Happy Hogan: Big brain, and she likes it. Here, let me show you. Hold on. See? [he holds his tablet up and points it towards Pepper's glass office, where Aldrich and Pepper are standing close together on the coffee table watching the 3d image of the brain, but all Tony sees is Hogan pointing the tablet camera at himself]
Tony Stark: Look at what? You watching them? Flip the screen and then we can get started.
Happy Hogan: I'm not a tech genius like you. Just...just trust me, get down down here.
Tony Stark: Flip the screen, then I can see what they're doing.
Happy Hogan: I can't! I don't know how to flip the screen!Don't talk to me like that anymore. You're not my boss.
[as Hogan is talking, Tony uses his small tablet device to look up Aldrich and finds his photo]
Happy Hogan: Alright, I don't work for you. Now I don't trust this guy. He's got another guy with him, he's shifty.
Tony Stark: Relax.
Happy Hogan: Seriously?
Tony Stark: I'm just asking you to secure the perimeter. Tell him to go out for a drink or something?
Happy Hogan: You know what? You should take more of an interest in what's going on here. This woman... this woman's the best thing that ever happened to you, and you...you're just ignoring her.
Tony Stark: A giant brain?
Happy Hogan: Yeah, there's a giant brain, there's a shifty character. I'm gonna follow this guy. I'm gonna run his plates and if it gets rough, so be it.
Tony Stark: I miss you, Happy.
Happy Hogan: Yeah, I miss you too. But the way it used to be. Now you're off with the 'superfriends', I don't know what's going on with you anymore. The world's getting weird...
Tony Stark: Hey, I...I'd hate to cut you off. Do you have your taser on you?
Happy Hogan: Why?
Tony Stark: I think there's a gal in HR who's trying to steal some printer ink, you should probably go over there and zap her.
[he puts his small tablet in his wine fridge and closes it and walks off still with Hogan online]
Happy Hogan: Yeah, nice.
[back in Pepper's office after Aldrich has show her his new research]
Aldrich Killian: Imagine if you could hack into the hard drive of any living organism and recode its DNA.
Pepper Potts: It would be incredible.
Aldrich Killian: Mm.
Pepper Potts: Unfortunately, to my ears it also sounds highly weaponizable. As in enhanced soldiers, private armies, and Tony is not...
Aldrich Killian: Tony. Tony. You know, I invited Tony to join AIM thirteen years ago, he turned me down. But something tells me now there is a new genius on the throne who doesn't have to answer to Tony anymore, and who has slightly less of an ego.
Pepper Potts: It's gonna be a no, Aldrich. As much as I'd like to help you.
[we see Aldrich leaving the building]
Aldrich Killian: Well, I can't say that I'm not disappointed. But then as my father used to say, 'Failure is the fog through which we glimpse triumph.'
Pepper Potts: That's very deep.
Aldrich Killian: Mm
Pepper Potts: And I have no idea what it means.
Aldrich Killian: Well, me neither. He was kind of an idiot, my old man.
[Pepper laughs]
Aldrich Killian: I'm sure I'll see you again, Pepper.
[Aldrich kisses her gently on the cheek and Pepper watches him as he walks off, then Pepper notices Hogan coming toward her, Pepper looks flustered]
Pepper Potts: Happy...
Happy Hogan: The car is ready, if you're ready to go.
[Pepper glances over to Aldrich as he walks towards his car]
Pepper Potts: Yes. I just um...God, I forgot my other thing, so I'm just gonna...
[she walks back into the building, Hogan glance over to Aldrich's car and as it drives away, Hogan takes a photo of the license plate]
[later Pepper returns to Tony's home, as she gets out of the car she sees a large stuffed rabbit outside the house that Tony has bought for her as a gift, she walks inside]
Pepper Potts: I'm sorry I'm late. I was... What the...? What is that?!
[she notices Tony sat in his Iron Man suit on the couch]
Pepper Potts: You're wearing this in the house now? What is that, like Mark 15?
[Tony looks at the small number marked 42 on the suit]
Tony Stark: Uh...yeah. Something like that. You know everybody needs a hobby.
Pepper Potts: Oh, and you have to wear your hobby in the living room?
[Tony rises and walks toward her]
Tony Stark: Just breakin' it in. You know, it's always a little pinchy in the gooey bag at first, so.
[Tony shakes his ass and Pepper laughs]
Tony Stark: Oh hey, did you see your Christmas present?
Pepper Potts: Yes, I did. I...I don't know how I could have missed that Christmas present. Is it gonna fit through the door?
Tony Stark: Well actually, uh...it's a good question. I got a team of guys comin' tomorrow, they're gonna blow out that wall.
Pepper Potts: Okay.
Tony Stark: So, uh...tense? Good day?
[Tony walks up behind her and starts massaging her shoulders]
Tony Stark: Ooh shoulders, a little naughty. Naughty girl. I don't wanna harp on this, but did you like the custom rabbit?
Pepper Potts: Did I like it?
Tony Stark: Nailed it, right?
Pepper Potts: Wow. I appreciate the thought very much.
[Pepper turns to face Tony, she rises from her seat and stands close to him]
Pepper Potts: So why don't you lift up that face mask and give me a kiss?
[Tony knocks the metal helmet on his head]
Tony Stark: Huh. Yup, dammit. No can do. You wanna just kiss it on the...
Pepper Potts: Uh-huh.
Tony Stark: The facial slit?
Pepper Potts: Well, why don't I run down to the garage and see if I can't find a crowbar to shimmy that thing open?
Tony Stark: Crowbar. Yeah.
[Pepper starts walking towards Tony's lab]
Tony Stark: Oh, except there's been a...uh...a radiation leak.
Pepper Potts: I'll take my chances.
Tony Stark: That's risky.
[Pepper walks down the stairs to Tony's lab]
Tony Stark: At least let me get you like a Hazmat suit or a Geiger counter or something like that.
[Pepper sees Tony is in fact not in his Iron Man suit, but in the lab exercising as he remotely controls the suit, which follows Pepper into the lab]
Tony Stark: Busted.
Pepper Potts: This is a new level of lame.
Tony Stark: Sorry.
[Pepper notices the food tray in the corner]
Pepper Potts: You ate without me, already? On date night?
Tony Stark: [referring to Mark 42 suit] He was just...
Pepper Potts: You mean you?
Tony Stark: Well, yeah. I just mean we were just...just hosting you while I finished up a little work.
Pepper Potts: Uh-huh.
Tony Stark: And yes, I had a quick bite. I didn't know if you were comin' home or if you were having drinks with Aldrich Killian.
[Mark 42 suit turns its face toward her, as if to look at her accusingly]
Pepper Potts: What?
Tony Stark: What?
Pepper Potts: Aldrich Killian? What are you checking up on me?
Tony Stark: Happy was concerned.
Pepper Potts: No, you're spying on me.
Tony Stark: I wasn't...
Pepper Potts: I'm going to bed.
[Pepper turns and starts walking off]
Tony Stark: Hold on. Come on. Pep.
[as Pepper starts walking upstairs]
Tony Stark: Hey, I admit it! My fault. Sorry.
[Pepper stops and looks at him]
Tony Stark: I'm a piping hot mess. It's been going on for a while, I haven't said anything.
[Pepper walks back down]
Tony Stark: Nothing's been the same since New York.
Pepper Potts: Oh really? Well, I didn't notice that, at all.
Tony Stark: You experience things and then they're over and you still can't explain 'em. Gods, aliens, other dimensions. I...I'm just a man in a can. The only reason I haven't cracked up is probably because you moved in. Which is great. I love you, I'm lucky. But, honey, I can't sleep. You go to bed, I come down here. I do what I know, I tinker.
[he pauses for a moment]
Tony Stark: But threat is imminent, and I have to protect the one thing that I can't live without. That's you. My suits, they're uh...
Pepper Potts: Machines.
Tony Stark: But they're part of me.
Pepper Potts: A distraction.
Tony Stark: Maybe.
[Pepper walks towards Tony and they hold each other]
Pepper Potts: I'm gonna take a shower.
Tony Stark: Okay.
[Pepper turns to walk off, then stops and looks at him]
Pepper Potts: And you're gonna join me.
Tony Stark: Better.
[later that night, as Tony and Pepper are sleeping, Tony starts having nightmares about when he was in New York with The Avengers and had to get rid of the nuke in space, Pepper wakes and starts to shake Tony awake]
Pepper Potts: Tony! Tony! Tony! Tony...
[suddenly Pepper gets grabbed and shoved off Tony by Mark 42 suit, this wakes Tony who commands the suit]
Tony Stark: Power down!
[the suit shuts down and Tony hits it making its pieces fall apart, he looks over at Pepper who is in shock]
Tony Stark: I must have called it in my sleep. That's not supposed to happen. I'll recalibrate the sensors. Can we just...just let me...just let me catch my breath, okay?
[Pepper rises and starts to leave]
Tony Stark: Don't go, alright? Pepper?
Pepper Potts: I'm going to sleep downstairs. Tinker with that.
[Pepper leaves the room]
[at the Chinese theater in Los Angeles, we see Aldrich's henchman meet a man who's sat outside the theater]
Savin: Can you regulate?
Taggert: Yes, I can regulate.
Savin: Are you sure about that?
Taggert: Yes.
[Hogan who's been following Savin, keeps an eye on him from a distance, he sees Savin giving the man a briefcase]
Savin: It's a decent batch. Don't say I never did nothin' for you.
Taggert: Thank you...I mean for understanding.
[Savin walks off, Hogan walks towards Taggert and as Taggert rises to leave Hogan bumps into him which knock the briefcase out of Taggert's hand, falling open on to the ground]
Happy Hogan: I'm sorry, buddy.
[Hogan helps him put the stuff back in the suitcase, and as he looks at Taggert he notices that he is glowing red, Hogan starts to walk off taking one of the items from the suitcase, but suddenly Savin bumps into him]
Savin: What are you doin', buddy? You out by yourself? A little date night? Watching your favorite chick flick maybe?
Happy Hogan: Yeah, a little movie called "The Party's Over", starring you and your junkie girlfriend, and here's the ticket. [Hogan shows him what he took from Taggert's suitcase]
Savin: No kidding? That doesn't belong to you. [Savin goes to take the item from Hogan's hand, but Hogan punches Savin in the face, Hogan notices Savin's face glow red and heal, then Savin grabs hold of Hogan and with super strength throws him aside, as Savin walks towards Hogan, Taggert begins to glow red and turn super hot]
Taggert: Savin!
Savin: What?
Taggert: Help! Help me! [Taggert suddenly explodes, causing a massive explosion inside the theater which wounds Hogan, as he lies injured, Hogan sees Savin, also glowing red and then healing and walking off as if nothing has happened] [we see another TV footage from The Mandarin]
The Mandarin: True story about fortune cookies. They look Chinese, they sound Chinese, but they're actually an American invention. Which is why they're hollow, full of lies, and leave a bad taste in the mouth. My disciples just destroyed another cheap American knock-off, The Chinese Theater. Mr. President, I know this must be getting frustrating, but this season of terror is drawing to a close. And don't worry, the big one is coming; your graduation. [as Hogan lies in hospital critically injured, Tony is sat in his room when a nurse walks in to check on Hogan]
Tony Stark: Hi.
Happy's Nurse: Oh.
Tony Stark: [referring to the TV] Uh...mind leaving that on?
Happy's Nurse: Sure. [Tony rises from his seat]
Tony Stark: Sunday night's PBS 'Downtown Abbey'. That's his show, he thinks it's elegant. [he pauses for a moment] One more thing...make sure everyone wears their badges. He's a stickler for that sort of thing, plus my guys won't let anyone in without them. [Tony turns to leave] [news reporters are all waiting for Tony outside the hospital]
Hospital News Reporter: We're awaiting the arrival of Tony Stark. We're hoping he'll give us the reaction...his reaction to the latest attack. [Tony walks out and all the reporters swarm toward him] Mr. Stark! Mr. Stark! Our sources are telling us that this is another Mandarin attack. Anything else you can tell us? [Tony ignores the questions and walks toward his car]
Pushy Tabloid Reporter: Hey, Mr. Stark! When is somebody gonna kill this guy? Just sayin'. [Tony turns to face the reporter]
Tony Stark: Is that what you want? Here's a little Holiday greeting I've been wanting to send to the Mandarin. I just didn't know how to phrase it until now. My name is Tony Stark and I'm not afraid of you. I know you're a coward, so I've decided that you just died, pal. I'm gonna come get the body. There's no politics here; it's just good old-fashioned revenge. There's no Pentagon; it's just you and me. And on the off-chance you're a man, here's my home address: 10880, Malibu Port, 90265. I'll leave the door unlocked. [to the reporter] Bill me. [Tony gets in his car and drives off] [as Tony is working his lab]
Jarvis: I've compiled a Mandarin database for you, sir. Drawn from S.H.I.E.L.D., F.B.I., and C.I.A. intercepts. Initiating virtual crime scene reconstruction. [Tony starts looking at all the data gathered]
Tony Stark: Okay, what do we got here? His name is an ancient Chinese war mantle, meaning "adviser to the King". South American insurgency tactics, talks like a Baptist preacher. There's lots of pageantry going on here...lots of theater. [Tony pushes the virtual information down to close] Close. [Tony looks at the virtual crime scene reconstruction]
Jarvis: The heat from the blast was in excess of 3000 degrees Celsius. Any subjects within 12.5 yards were vaporized instantly.
Tony Stark: No bomb parts found in a three mile radius of the Chinese theater.
Jarvis: No, sir.
Tony Stark: Talk to me, Happy. [in the virtual reconstruction, Tony sees Hogan pointing his finger at some dog tags] When is a bomb not a bomb? [Tony picks up the virtual image of the dog tags to investigate them further] When is a bomb not a bomb? [Tony picks up the virtual image of the dog tags to investigate them further] Any military victims?
Jarvis: Not according to public records, sir.
Tony Stark: Bring up the thermogenic signatures again, factor in three thousand degrees.
Jarvis: The oracle cloud has completed analysis. Accessing satellites and plotting the last twelve months of thermogenic occurrence now.
Tony Stark: Take away everywhere that there's been a Mandarin attack. [Tony looks at the information popping up] Nope. [he sees an attack in Rose Hill, Tennessee] That. You sure that's not one of his?
Jarvis: It predates any known Mandarin attack. The incident was the use of a bomb to assist a suicide.
Tony Stark: Bring it around.
Jarvis: The heat signature is remarkably similar. Three thousand degrees Celsius. [Tony looks at all the information being presented on the Tennessee attack]
Tony Stark: That's two military guys. Ever been to Tennessee, Jarvis?
Jarvis: Creating a flight plan for Tennessee. [as Tony is about to get ready to leave for Tennessee, he hears his door bell ring]
Tony Stark: Are we still at "ding-dong"? We're supposed to be on total security lock down. Come on, I threatened a terrorist. Who is that?
Jarvis: There's only so much I can do, sir, when you give the world's press your home address. [we see Maya standing outside Tony's house, the glass doors are opened and she enters]
Tony Stark: Right there's fine. [Tony dressed in his Iron Man suit walks toward her] You're not the Mandarin, are you? Are you?
Maya Hansen: You don't remember. Why am I not surprised?
Tony Stark: Don't take it personally, I don't remember what I had for breakfast.
Jarvis: Gluten-free waffles, sir.
Tony Stark: That's right.
Maya Hansen: Okay, look, I need to be alone with you. Someplace not here, it's urgent.
Tony Stark: Normally, I'd go for that sort of thing, but now I'm in a committed relationship. [as he turns to walk into the living room, two bags are thrown down from the above balcony] It's...with her.
Pepper Potts: Tony, is somebody there? [Tony steps out of his suit]
Tony Stark: Yeah, it's Maya Hansen. Old botanist pal that I used to know, barely. [as Pepper starts walking downstairs, Tony moves towards Maya and speaks quietly] Please don't tell me that there is a twelve year-old kid waiting in the car that I've never met.
Maya Hansen: He's thirteen. And no, I need your help.
Tony Stark: What...what for? Why now?
Maya Hansen: Because I read the papers, and, frankly, I don't think you'll last the week.
Tony Stark: I'll be fine.
Pepper Potts: I'm sorry. With Happy in the hospital, I didn't know we were expecting guests.
Tony Stark: We weren't.
Maya Hansen: No, I...
Pepper Potts: And old girlfriends!
Tony Stark: She's not really.
Maya Hansen: No, not really. It...it was just one night.
Tony Stark: Yep.
Pepper Potts: That's how you did it, isn't it? Yep.
Tony Stark: It was a great night.
Pepper Potts: Well, you know...
Maya Hansen: Yeah.
Pepper Potts: You have saved yourself a world of pain.
Maya Hansen: I'm sure.
Tony Stark: What?
Pepper Potts: Trust me. [to Tony] We're going out of town.
Tony Stark: Okay, we've been through this. Nope.
Pepper Potts: Yep!
Tony Stark: The man says no.
Pepper Potts: Immediately and indefinitely!
Tony Stark: Honey...
Maya Hansen: Great idea. Let's go. I'll...
Tony Stark: I'm sorry. That's a terrible idea. Please don't touch her bags.
Pepper Potts: Tony, this is how normal people behave.
Tony Stark: I can't protect you out there. I challenged... [Maya notices giant stuffed rabbit Tony had bought for Pepper]
Maya Hansen: Is...is that normal?
Tony Stark: Yes, this is normal!
Pepper Potts: Sadly, that...is very normal.
Tony Stark: It's a big bunny, relax about it!
Pepper Potts: Calm down!
Tony Stark: I got this for you.
Pepper Potts: I'm aware of that.
Tony Stark: You still haven't even told me that you liked it!
Pepper Potts: I don't like it!
Tony Stark: I asked you three... You don't like it?! [as Tony and Pepper are bickering, Maya notices on the TV that helicopters are coming toward Tony's home]
Pepper Potts: Tony, we are leaving the house; that's not even up for discussion.
Tony Stark: I said no.
Maya Hansen: Guys, can we um...
Tony Stark: What?
Maya Hansen: [she points to the bomb heading straight for the house, the house is suddenly hit, as everything explodes around them, Tony manages to get his Iron Man suit onto Pepper to protect her from the fall, Tony looks over to Maya, who's lying unconscious on the ground, as the ceiling is about to fall on Tony, Pepper saves him with the Iron Man suit] Do we need to worry about that?
Pepper Potts: I got you.
Tony Stark: I got you first. Like I said, we can't stay here. [the helicopters starts shooting at the house] Move! I'm right behind! [as they run to get out, the floor in front of Tony collapses, Pepper manages to get on the other side] Get her, I'm gonna find a way around. [Pepper hesitates] Stop stopping! Get her, get outside! Go! [Pepper manages to grab Maya and use the Iron Man suit to get them safely out of the house, but the house gets further destroyed as the helicopters continue to fire on it]
Pepper Potts: Oh my God. Tony! [back inside as the house is being destroyed around Tony]
Jarvis: Sir, Miss Potts is clear of the structure. [Tony motions for his Iron Man suit to come off Pepper and onto him]
Tony Stark: Jarvis, where's my flight power?!
Jarvis: Working on it, sir. This is a prototype. [Tony manages to use his suit to destroy one of the helicopters]
Tony Stark: That's one.
Jarvis: Sir, the suit is not combat-ready. [Tony manages to get away from the bullets being fired at him from one of the remaining helicopters and again uses his suit to bring down the helicopter]
Tony Stark: That's two. [as the helicopter explodes it crashes into the house, the remaining helicopter continues on shooting at the house, finally the remains of house with Tony inside fall into the ocean, Pepper runs to the edge of the cliff and looks down into the ocean] Tony! [in the water, Tony starts to feel like he's drowning]
Jarvis: Sir, take a deep breath. [after a few moments Tony's suit gets its flight power activated by Jarvis] Flight power restored. [finally Tony manages to fly out of the ocean [inside the suit Jarvis tries to wake Tony] Sir. Sir!
Tony Stark: Alright, kill the alarm. I got it.
Jarvis: That's the emergency alert triggered by the power dropping below five percent. [Tony notices that he's flying through the snow at night, he falls and crashes into the ground in the middle of a forest, he takes off his face helmet as he lies on the ground catching his breath]
Tony Stark: It's snowing, right? Where are we, upstate?
Jarvis: We're five miles outside of Rose Hills, Tennessee.
Tony Stark: Why?! Jarvis! Not my idea! What are we doing here? This is thousands of miles away, I gotta get Pepper, I gotta...
Jarvis: I prepared a flight plan. This was the location.
Tony Stark: Who asked you? Open the suit.
Jarvis: I...I think I may be malfunctioning, sir.
Tony Stark: Open eject. [the suit gets off Tony and he sits up] That's brisk! [as Tony starts to feel the cold weather] Maybe I'll just cozy back up for a bit.
Jarvis: I actually think I need to sleep now, sir. [the suit loses power]
Tony Stark: Jarvis. Jarvis? Don't leave me, buddy. [Tony drags the suit to a petrol station and makes a call to Pepper]
Computer Voice: Stark Secure Server: Now transferring to all known receivers.
Tony Stark: Pepper, it's me. I've got a lot of apologies to make and not a lot of time. So first off, I'm so sorry I put you in harm's way. That was selfish and stupid and it won't happen again. Also, it's Christmas time, the rabbit's too big. Done. Sorry. And I'm sorry in advance because...I can't come home yet. I need to find this guy. You gotta stay safe. That's all I know. I just stole a poncho from a wooden Indian. [Tony drags the suit to an abandoned looking farmhouse, he places the suit on a couch and sits next to it] Let's get you comfy. [he places its hand by its side] You happy now? [as Tony tries to fix the micro-repeater implants in his arm a boy stands by the doorway and points his toy gun at Tony]
Harley Keener: Freeze! Don't move.
Tony Stark: You got me. Nice potato gun. Barrel's a little long. Between that and the wide gauge, it's gonna diminish your FPS. [the boy points his gun at a glass on a shelf and shoots at it, breaking the glass] And now you're out of ammo.
Harley Keener: What's that thing on your chest?
Tony Stark: It's a electromagnet. You should know, you've got a box of them right here.
Harley Keener: What does it power? [Tony stands and points the desk light at his suit sitting on the couch behind him] Oh my God! [Harley drops his toy gun and takes a step towards Tony] That...that's... Is that Iron Man?
Tony Stark: Technically, I am.
Harley Keener: Technically, you're dead. [he give Tony a newspaper which has Tony's picture with the headline 'Mandarin Attack: Stark presumed dead']
Tony Stark: A valid point.
Harley Keener: [referring to the suit as he sits next to it on the couch checking it out] What happened to him?
Tony Stark: Life. I built him, I take care of him, I'll fix him.
Harley Keener: Like a mechanic?
Tony Stark: Yeah.
Harley Keener: Oh. If I was building Iron Man and War Machine...
Tony Stark: It's Iron Patriot now.
Harley Keener: That's way cooler!
Tony Stark: No, it's not.
Harley Keener: Anyways, I would have added in um... the retro...
Tony Stark: Retroreflective panels?
Harley Keener: To make him stealth mode.
Tony Stark: You want a stealth mode?
Harley Keener: Cool, right?
Tony Stark: That's actually a good idea. Maybe I'll build one.
Harley Keener: [as he touches the suit, Harley accidentally snaps off one of its fingers] Oops!
Tony Stark: Not a good idea! What are you doing? You're gonna break his finger? He's in pain, he's been injured. Leave him alone.
Harley Keener: Sorry.
Tony Stark: Are you? Don't worry about it, I'll fix it. So, uh, who's home?
Harley Keener: Well, my mom already left for the diner and dad went to 7-Eleven to get scratchers. I guess he won, 'cause that was six years ago.
Tony Stark: Mm. Which happens, dads leave. No need to be a pussy about it. Here's what I need: a laptop, a digital watch, a cell phone, the pneumatic actuator from your bazooka over there, a map of town, a big spring, and a tuna fish sandwich.
Harley Keener: What's in it for me?
Tony Stark: Salvation. What's his name?
Harley Keener: Who?
Tony Stark: The kid that bullies you at school, what's his name?
Harley Keener: How'd you know that?
Tony Stark: I got just the thing. [he opens a compartment on the suit and takes out a metal object] This is a pinata for a cricket. I'm kidding, it's a very powerful weapon. Point it away from your face, press the button on top. It discourages bullying. Non-lethal, just to cover one's ass. [Harley reaches out to take it, but Tony pulls his hand away] Deal? Deal? What'd you say?
Harley Keener: Deal.
Tony Stark: Deal? [Tony gives the object to Harley] What's you're name?
Harley Keener: Harley. And you're...
Tony Stark: The mechanic. Tony [Tony looks at Harley for a moment] You know what keeps going through my head? Where's my sandwich? back at Tony's house, which is now surrounded by emergency rescue and news reporters, Pepper stands alone and looks at one of Tony's shattered Iron Man helmets, she notices a red flashing light inside the helmet and as she puts the helmet on she receives the message Tony had left her earlier] Pepper, it's me. I've got a lot of apologies to make and not a lot of time. So first off, I'm so sorry I put you in harm's way. That was selfish and stupid and it won't happen again. [later that night as Pepper drives Maya home]
Pepper Potts: Why were you at the house tonight? What was so important that you had to speak to Tony?
Maya Hansen: I think that my boss is working for the Mandarin. So if you still want to talk about it, I suggest that we get ourselves someplace safe.
Pepper Potts: Your boss works for the Mandarin, you think? But Tony says you're a botanist, so...
Maya Hansen: That figures. What I actually am is a biological DNA coder running a team of forty out of a privately-funded think tank, but sure you can call me a botanist.
Pepper Potts: This boss of yours, does he have a name?
Maya Hansen: Yeah, Aldrich Killian. [Pepper looks at her in shock] [we see Aldrich talking on the phone to Savin]
Savin: Well, we took the house down, sir...
Aldrich Killian: Mmhmm.
Savin: But there's no sign of a body.
Aldrich Killian: I see.
Savin: No Stark.
Aldrich Killian: I have to go. [Aldrich rises from his seat walks towards another room] The Master is about to record and he's a little... Well, you know how he gets. Keep your appointment tonight and call me when it's done. [Aldrich walks into a room which has been set up as a set with all of Mandarin's props in place and camera crew ready to record Mandarin's message] Alright everybody. No talking and no eye contact, unless you wanna get shot in the face. [we then see the Mandarin arrive with his entourage and enter the house]
Mandarin Look-Out: The Master is traveling. [the Mandarin arrives on set and takes a sit, he looks at Aldrich]
The Mandarin: Well then, what are we waiting for? [in Rose Hills, Tennessee, Tony and Harley walk in town at night]
Tony Stark: The sandwich was fair, the spring was a little rusty, the rest of the materials, I'll make do. By the way, when you said your sister had a watch, I was kinda hoping for something a little more than that. [he pulls his sleeve up and we see he's wearing a little girl's pink watch, Harley laughs]
Harley Keener: She's six! Anyway, it's limited edition. When can we talk about New York?
Tony Stark: Maybe never, relax about it.
Harley Keener: What about The Avengers, can you talk about them?
Tony Stark: I don't know, later. Hey kid, give me a little space. [they stop and Tony looks at the remains of the local explosion site that Tony came to investigate] What's the official story here? What happened?
Harley Keener: I guess this guy named Chad Davis, used to live roundabouts, won a bunch of medals in the army. One day, folks said he went crazy and made, you know, a bomb. Then he blew himself up right here. [Tony looks around at the remains]
Tony Stark: Six people died, right?
Harley Keener: Yeah.
Tony Stark: Including Chad Davis?
Harley Keener: Yeah. [Tony keeps looking around at the remains of the explosion site]
Tony Stark: Yeah. That doesn't make sense. [he sits next to Harley] Think about it. Six dead, only five shadows.
Harley Keener: Yeah, people said these shadows are like the mark of souls gone to Heaven. Except the bomb guy, he went to Hell on account of he didn't get a shadow. That's why there's only five.
Tony Stark: Do you buy that?
Harley Keener: That's what everyone says. You know what this crater reminds me of?
Tony Stark: No idea. I'm not...I don't care.
Harley Keener: That giant wormhole, in um...in New York. Does it remind you?
Tony Stark: That's manipulative. I don't want to talk about it.
Harley Keener: Are they coming back? The aliens?
Tony Stark: Maybe. Can you stop? Remember when I told you, that I have an anxiety issue?
Harley Keener: Does this subject make you...make you edgy?
Tony Stark: Yeah, a little bit. Can I just catch my breath for a second?
Harley Keener: Are there bad guys in Rose Hills? Do you...do you need a plastic bag to breathe into? Do you have medication?
Tony Stark: Nope.
Harley Keener: Do you need to be on it?
Tony Stark: Probably.
Harley Keener: Do you have PTSD?
Tony Stark: I don't think so.
Harley Keener: Are you...are you going completely mental? I can stop, do you want me to stop? Do you want me to stop?
Tony Stark: Remember when I said to stop doing that? I swear to God, you're going to freak me out! [Tony, looking agitated, suddenly rises] Ah man, you did it, didn't you? You happy now?
Harley Keener: What did I say? [Tony starts running off and Harley runs after him] Hey, wait up! Wait, wait. [Tony stops running and Harley catches up with him] What the hell was that? [Tony holds his face in his hands for a moment and then throws some snow at Harley]
Tony Stark: Your fault, you spazzed me out. Okay, back to business. Where were we? The guy who died...relatives? Mom? Mrs. Davis, where is she?
Harley Keener: Where she always is.
Tony Stark: See, now you're being helpful. [later we see Tony walking towards a bar and he bumps into a woman] Sorry. [the woman drops something] Lady, this uh... [he picks up the item and hands it back to the woman]
Brandt: Thank you. [Tony notices the woman has burn marks on one side of her face]
Tony Stark: Nice haircut, suits you.
Brandt: Nice watch.
Tony Stark: Yeah, limited edition.
Brandt: Oh, I don't doubt it. [there's a moment's pause] Well, have a good evening. [the woman turns and walks off] [Tony enters the bar and walks up to Mrs. Davis, who's sat at table drinking alone]
Tony Stark: Mrs. Davis, mind if I join you?
Mrs. Davis: Free country.
Tony Stark: It sure is. [Tony sits next to her, Mrs. Davis looks at Tony for a moment]
Mrs. Davis: Alright. Where'd you like to start?
Tony Stark: I just want to say I'm sorry about your loss. I want to know what you think happened.
Mrs. Davis: Look, I brought your damn file. You take it and go. [she drops the file in front of him] Whatever was in here, he wanted no part of it. [Tony opens the file]
Tony Stark: Clearly, you're waiting for someone else. Yeah? Supposed to meet somebody here?
Mrs. Davis: Yeah. [Tony looks at the file again and notices a photo of Taggart next to the photo of Chad]
Tony Stark: Mrs. Davis, your son didn't kill himself, I guarantee you. He didn't kill anyone. Someone used him.
Mrs. Davis: What?
Tony Stark: As a weapon.
Mrs. Davis: You're not the person who called me after all, are you? [suddenly a cell phone is slammed on their table]
Brandt: Actually, I am. [Tony looks up and it's the woman he bumped into outsid the bar] [suddenly Brandt grabs hold of Tony's arm and twists it, slamming his head onto the table, Tony manages to quickly grab hold of Chad's dog tags that were on the table]
Rose Hills Sheriff: Hey, hey, hey! What's all this about? What the hell's going on here?
Brandt: It's called an arrest. [she pushes Tony to the ground and steps towards the Sheriff] Sheriff, is it?
Rose Hills Sheriff: Yes ma'am, it is. And you are?
Brandt: Homeland Security. [she holds up her badge] We good here?
Rose Hills Sheriff: No, we're not good. I need a little more information than that.
Brandt: Well, I think it's a little above your pay grade, Sheriff.
Rose Hills Sheriff: Yeah, well, why don't you get on the horn to Nashville and uh...upgrade me? [Tony gestures to Mrs. Davis to hide the file, she pushes it under the bar]
Brandt: Alright, you know what? I was hoping to do this the smart way, but uh...the fun way's always good. [Tony notices her hand turning red hot, burning the badge in her hand]
Rose Hills Sheriff: Deputy, get this woman and... [suddenly Brandt shoves the hot badge into the Sheriff's face, she takes his gun and shoots him, Tony runs out of the bar and Brandt follows him, he turns to her]
Tony Stark: Hey hot wings, you wanna party? You and me, let's go. [as Tony turns to run again he sees Savin getting out of a car and walk towards him, as Savin gets his gun out to shoot at him, Tony runs off and Harley throws something at Savin to make him miss Tony, Tony stops behind a car and sees a man hiding low on the ground] Crazy, huh?
Rose Hill Christmas Tree Shopper: Yeah.
Tony Stark: Watch this. [Tony smashes into the window of a shop] [as Tony and Brandt are fighting in the shop, Tony starts a fire in shop] You walked right into this one, I've dated hotter chicks than you. [Tony puts Chad's dog tags into the microwave and he turns on the gas]
Brandt: That's all you got? Cheap trick and a cheesy one-liner?
Tony Stark: Sweetheart, that could be the name of my autobiography. [Tony quickly leaves through the back door, as the dog tags heat up in the microwave they start sparking up fire, Brandt realizes the gas has been left on and suddenly the shop explodes killing Brandt] [Tony finds the Savin has grabbed Harley]
Harley Keener: Let me go! [Savin mocks Harley]
Savin: Help me! Help me! [as Tony's leg is trapped under some rubble, Savin sits in front of him with Harley sat on his lap] Hey kid, what would you like for Christmas?
Harley Keener: Mr. Stark, I am so sorry!
Savin: Oh. No, no. I think he was trying to