﻿Tony (V.O.): Been a while since I was up here in front of you. Maybe I’ll do us all a favour and just stick to the cards. There’s been some speculation that I was somehow involved in the events that occurred on the freeway and on the rooftop…
Christine Everhart (V.O.): Sorry, Mr Stark, do you honestly expect us to believe that that was a bodyguard in a suit that convinently appeared despite the fact that you sorely despise bodyguards?
Tony (V.O.): Yes
MOSCOW
Christine (V.O.): And this mysterious bodyguard was somehow equipped with an undisclosed Stark high-tech powered battle…
Tony (V.O.): I know that it’s confusing. It is one thing to question the official story and another thing entirely to make wild accusations, or insinuate that I’m a superhero.
Switch to view of a TV
Tony (on TV): I mean, let’s face it, I’m not the heroric type. A laundry list of character defects, all the mistakes I’ve made, largely public. The truth is… I am Iron Man.
Anton Vanko [Russian]: Ivan. Vanya. That should be you.
Ivan Vanko [Russian]: Don’t listen to that crap
Anton Vanko [Russian]: I’m sorry. All I can give you is my knowledge.
(Anton coughs and dies. Ivan is naturally distraught. Takes a swig of vodka. Pulls out blueprints for an arc reactor. Engineering montage as opening credits roll.)

----
IRON MAN 2

Man (V.O): 270 at 30 knots. Holding steady at 15000 feet. You are clear for exfiltration over the drop zone
(ACDC’s Shoot to Thrill starts to play)
6 MONTHS LATER
(And a picture of Iron Man with an opening door in the bottom of an aeroplane. And he jumps out said aeroplane, landing on a stage. All very ostentatious. Dancing girls. Fireworks.)
STARK EXPO – FLUSHING, NEW YORK.
(Dismantling Iron Man suit.)
Pretty much everyone in the crowd: Tony! Tony! Tony! Tony!
Tony: It’s good to be back. You missed me?
Man in crowd: Blow something up!
Tony: I missed you too. Blow something up? I already did that. I’m not saying that the world is enjoying its longest period of uninterrupted peace in years because of me. I’m not saying that from the ashes of captivity, never has a greater phoenix metaphor been personified in human history. I’m not saying that Uncle Sam can kick back on a lawn chair, sipping on an iced tea because I haven’t come across anyone who’s man enough to go toe-to-toe with me on my best day.
Woman in crowd: I love you Tony!
Tony: Please, it’s not about me. [People still cheering Tony] It’s not about you. It’s not even about us. It’s about legacy. It’s about what we choose to leave behind for future generations. And that’s why for the next year and for the first time since 1974, the best and brightest men and women of nations and corporations the world over will pool their resources, share their collective vision, to leave behind a brighter future. It’s not about us. Therefore, what I’m saying, if I’m saying anything, is welcome back to the Stark Expo. [Big cheer from crowd.] And now, making a special guest appearance from the great beyond to tell you what it’s all about, please welcome my father, Howard.
Howard Stark (on a screen, courtesy of a video recording): Everything is achievable through technology. Better living, robust health, and for the first time in human history, the possibility of world peace. So, from all of us here at Stark Industries, I would like to personally introduce you to the City of the Future. Technology holds infinite possibilities for mankind, [Tony is off the stage, doing something. Blood toxicity test. Gives a reading of 19%. Not good] and will one day rid society of all its ills. Soon technology will affect the way you live your life every day. No more tedious work, leaving more time for leisure activities and enjoying the sweet life. The Stark Expo. Welcome.

[Video ends. Cut to news feed of reporter outside.]
Reporter: We are coming to you live from the kickoff at the Stark Expo, where Tony Stark has just walked offstage. Don’t worry if you can’t make it down here tonight because this Expo goes on all year long. And I’m gonna be here checking out all the attractions and the pavilions and inventions from all around the world.

Happy Hogan: Make sure you join me…

Tony: All right, it’s a zoo out there, watch out.

Happy: Open up, let’s go.

[Image is Tony trying to pass through the crowd, from Tony’s perspective.]

Tony: Hey, nice to see you. All right. Thank you. I remember you.

People: Tony, Tony

Tony: Hey, hey.

Woman: Call me.

Happy: Hey, hey, hey, hey. Come on, come on.

Tony: [signing a picture of Iron Man] Hello. It would be a pleasure.

Happy: Okay

Tony: [what would be ruffling the hair of a small boy if said small boy were not wearing an Iron Man helmet making hair unreachable] See you buddy

Happy: This is Larry.

Tony: Hey, the oracle of Oracle. What a pleasure. Nice to see you.

Larry: Call me. Call me.

Happy: Larry King.

Tony: Larry! Larry. Yes, my people, my people.

Happy: [Scene shows them finally at the door] Come on, Tony. There we go.

Tony: Very mellow.

Happy: That wasn’t so bad.

Tony: No, it was perfect.

Happy: Look what we got here, the new model.

Tony: Hey, does she come with the car?

Happy: I certainly hope so. Hi.

Tony: Hi. And you are?

Woman: Marshal.

Tony: Irish. I like it.

Marshal: Pleased to meet you Tony.

Tony: I’m on the wheel. Do you mind? Where you from?

Marshal: Bedford.

Tony: What are you doing here?

Marshal: Looking for you.

Tony: Yeah? You found me. What are you up to later?

Marshal: Serving subpoenas. [Hands him a letter. Tony doesn’t take it]

Tony: Yikes.

Happy: [Reaching over and taking the letter] He doesn’t like to be handed things.

Tony: Yeah, I have a peeve.

Marshal: I got it. You are hereby ordered to appear before the Senate Armed Services Committee tomorrow morning at 9 am.

Tony: Can I see a badge?

Marshal: You wanna see the badge?

Happy: He likes the badge.

Marshal: [showing him her badge.] You still like it?

Tony: Yep. [Starts engine] How far are we from D.C.?

Happy: D.C.? 250 miles.

[Drive off. Image slides over, like when you used to make Powerpoints with all the transitions. It now shows Washing D.C. You can tell because words appear saying…]

WASHINGTON D.C.

Senator Stern: Mr Stark, could we pick up now where we left off? Mr Stark. Please.

Tony: [turns around from where he was trying to talk to Pepper who looks like she was trying to tell him off.] Yes dear?

Senator Stern: Can I have your attention?

Tony: Absolutely.

Stern: Do you or do you not possess a specialised weapon?

Tony: I do not.

Stern: You do not?

Tony: I do not. Well, it depends on how you define the word weapon.

Stern: The Iron Man weapon.

Tony: My device does not fit that description.

Stern: Well… How would you describe it?

Tony: I would describe it by defining it as what it is, Senator.

Stern: As?

Tony: It’s a high-tech prosthesis. That is… That is… That’s actually the most apt description I can make of it.

Stern: It’s a weapon. It’s a weapon, Mr Stark.

Tony: Please, if your priority was actually the well-being of the American citizen…

Stern: My priority is to get the Iron Man weapon turned over to the people of the United States of America.

Tony: Well, you can forget it. I am Iron Man. The suit and I are one. To turn over the Iron Man suit would be to turn over myself which is tantamount to indentured servitude or prostitution, depending or what state you’re in. You can’t have it.

Stern: Look, I’m no expert…

Tony: In prostitution? Of course not. You’re a senator. Come on.

[People laugh. He waves. Pepper does not look impressed at all. He mouths “no?” and she shakes her head.]

Stern: I’m no expert in weapons. We have somebody here who is an expert on weapons. I’d now like to call Justin Hammer, our current primary weapons contractor.

Tony: Let the record reflect that I observed Mr Hammer entering the chamber, and I am wondering if and when any actual expert will also be in attendance.

Justin Hammer: Absolutely. I’m no expert. I defer to you, Anthony. You’re the wonder boy. Senator, if I may. I may well not be an expert, but you know who was the expert? Your dad. Howard Stark. Really a father to us all, and to the military-industrial age. Let’s just be clear, he was no flower child. He was a lion. We all know why we’re here. In the last six months, Anthony Stark has created a sword with untold possibilities. And yet, he insists it’s a shield. He asks us to trust him as we cower behind it. I wish I were comforted, Anthony, I really do. I’d love to leave my door unlocked when I leave the house, but this ain’t Canada. You know, we live in a world of grave threats, threats that Mr Stark will not always be able to foresee. Thank you. God bless Iron Man. God bless America.

Stern: That is well said Mr Hammer. The committee would now like to invite Lieutenant Colonel James Rhodes to the chamber.

Tony: Rhodey? What?

[Rhodey walks in, Tony gets up to greet him] \

Tony: Hey, buddy. I didn’t expect to see you here.

Rhodey: Look, it’s me, I’m here. Deal with it. Let’s move on.

Tony: I just…

Rhodey: Drop it.

Tony: All right, I’ll drop it.

Stern: I have before me a complete report on the Iron Man weapon, complied by Colonel Rhodes. And, Colonel, for the record, can you please read page 57, paragraph four?

Rhodey: You’re requesting that I read specific selections from my report, Senator?

Stern: Yes, sir.

Rhodey: It was my understanding that I was going to be testifying in a much more comprehensive and detailed manner.

Stern: I understand. A lot of things have changed today. So if you could just read…

Rhodey: You do understand that reading a single paragraph out of context does not reflect the summery of my final…

Stern: Just read it, Colonel. I do. Thank you.

Rhodey: Very well. “As he does not operate within any definable branch of government, Iron Man presents a potential threat to the security of both the nation and to her interests.” I did however, go on to summarise that the benefits of Iron Man far outweigh three liabilities and that it would be in our interest…

Stern: That’s enough Colonel

Rhodey: …to fold Mr Stark…

Stern: That’s enough

Rhodey: …into the existing chain of command, Senator.

Tony: I’m not a joiner, but I’ll consider Secretary of Defence, if you ask nice.

[Laughs from crowd.]

Tony: We can amend the hours a little bit.

Stern: I’d like to go on and show, if I may, the imagery that’s connected to your report.

Rhodey: I believe it is somewhat premature to reveal these images to the general public at this time.

Stern: With all due respect, Colonel, I understand. And if you could just narrate those for us, we’d be very grateful. Let’s have the images.

Rhodey: Intelligence suggests that the devices seen in these photos are, in fact, attempts at making manned copies of Mr Stark’s suit. This has been corroborated by our allies and local intelligence on the ground…

[Tony is doing something on a Stark device]

Rhodey: … indicating that these suits are quite possibly, at this moment, operational.

Tony: Hold on a second buddy. Let me see something here. [Sets up his device to connect with the screen showing the pictures.] Boy, I’m good. I commandeered your screens. I need them. Time for a little transparency. Now, let’s see what’s really going on.

Stern: What is he doing?

Tony: If you will direct your attention to said screens, I believe that’s North Korea. [Video of a suit. It falls over and clearly doesn’t work very well at all.]

Stern: Can you turn that off? Take it off. [Justin Hammer stands up]

Tony: Iran.

[This suit can fly. For all of five seconds before crashing, judging by the smoke, probably on fire. Justin is by the screen, trying to find the off switch.]

Tony: No grave threat here. Is that Justin Hammer? How did Hammer get in the game?

[Yep, it’s a video of Justin Hammer. With a suit. Again that really doesn’t work.]

Tony: Justin, you’re on TV. Focus up.

TV Justin: Okay, give me a left twist. Left’s good. Turn to the right. Oh, shit. Oh, shit.

[Language Justin]

Tony: [Just as not-TV Justin finds the plug and unplugs the screen] Wow. Yeah, I’d say most countries, five, ten years away. Hammer Industries, twenty.

Justin: I’d like to point out that that test pilot survived.

Stern: I think we’re done is the point that he’s making. I don’t think there’s any reason…

Tony: The point is, you’re welcome, I guess

Stern: For what?

Tony: Because I’m your nuclear deterrent. It’s working. We’re safe. America is secure. You want my property? You can’t have it. But I did you a big favour.

[Stands up and turns around to face the crowd]

Tony: I’ve successfully privatised world peace.

[Both hands make peace signs and everyone stands up, all talking at once]

Tony: What more do you want? For now! I tried to play ball with these ass-clowns.

Stern: [beep] you, Mr Stark. [beep] you, buddy. We’re adjourned. We’re adjourned for today.

Tony: [puts on sunglasses. Rhodey’s still sitting down and has the same look on his face as Pepper did. Basically, they’re both tired of Tony not taking serious things seriously] Okay.

Stern: You’ve been a delight.

[Kind of scene change. It’s now on a television on a Russian news channel with Russian dubbing. Because it’s a film where the selected language is English, we can still here the English clearer than the Russian. We’re back to Ivan.]

Tony (on TV): My bond is with the people. And I will serve this great nation at the pleasure of myself. If there’s one thing I’ve proven it’s that you can count on me to pleasure myself.

[Ivan is still working. There’s things going blue. It works. It’s not a full suit, but it does now look like he has whips made of lightning.

Scene change. Tony’s house. He’s in his workshop. Pans in from across the ocean]

MALIBU, CALIFORNIA

Tony: Wake up, Daddy’s home.

Jarvis (V.O., A.I): Welcome home, sir. Congratulations on the opening ceremonies. They were such a success, as was your Senate hearing. And may I say how refreshing it is to finally see you in a video with your clothing on, sir.

[One of the robots is trying to make a smoothie. Without a blender lid]

Tony: You!

[You knocks over the blender. Well, he tried.]

Tony: I swear to God I’ll dismantle you. I’ll soak your motherboard. I’ll turn you into a wine rack.

[You looks down, sad.]

Tony: How many ounce a day of this gobbledegook am I supposed to drink?

Jarvis: We are up to 80 ounces a day to counteract the symptoms, sir.

[Tony downs green liquid]

Tony: Check palladium levels.

[Using the same machine as before]

Jarvis: Blood toxicity, 24%. It appears that the continued use of the Iron Man suit is accelerating your condition. Another core has been depleted.

Tony: [Takes Arc Reactor out of chest. The core pops out, rusted and slightly smoking.] God, they’re running out quick.

Jarvis: I have run simulations on every known element, and none can serve as a viable replacement for the palladium core.

[Tony inputs a new core. It’s silver, giving a judgment of just how badly damaged the other one was. Replaces Arc Reactor in chest.]

Jarvis: You are running out of both time and options. Unfortunately, the device that’s keeping you alive is also killing you.

[Which we can see from the image of Tony’s chest on the computer screen. There’s blue lines all around the Arc Reactor. Camera angle shifts to focus on his actual chest.]

Jarvis: Miss Potts is approaching. I recommend that you inform her…

Tony: Mute.

[Shirt back down, computers switched to screen saver, Pepper inputs a code and opens the door]

Pepper: Is this a joke? What are you thinking?

Tony: What?

Pepper: What are you thinking?

Tony: Hey, I’m thinking I’m busy. And you’re angry about something. Do you have the sniffles? I don’t want to get sick.

Pepper: Did you just donate…

Tony: Keep your business.

[Both walking around the room]

Pepper: …our entire modern art collection to the…

Tony: Boy Scouts of America.

Pepper: …Boy Scouts of America?

Tony: Yes. It is a worthwhile organisation. I didn’t physically check the crates but, basically, yes. And it’s not “our” collection, it’s my collection. No offence.

Pepper: No, you know what? I think I’m actually entitled to say “our” collection considering the time that I put in, over 10 years, curating that.

Tony: It was a tax write-off. I needed that.

Pepper: You know, there’s only about 8,011 things that I really need to talk to you about.

Tony: [to another robot] Dummy. Hey, stop spacing out. The Bridgeport’s already machining that part.

Pepper: The Expo is a gigantic waste of time.

Tony: I need you to wear a surgical mask until you’re feeling better. Is that okay?

Pepper: That’s rude.

Tony: There’s nothing more important to me than the Expo. It’s my primary point of concern. I don’t know why you’re…

Pepper: The Expo is your ego gone crazy.

Tony: [Picking up a painting. Of Iron Man] Wow. Look at that. That’s modern art. That’s going up.

Pepper: You’ve got to be kidding.

Tony: I’m gonna put this up right now. This is vital.

Pepper: Stark is in complete disarray. You understand that?

Tony: No. Our stocks have never been higher.

Pepper: Yes, from a managerial standpoint.

Tony: You are… Well, if’s messy then let’s double back.

Pepper: Let me give you an example.

Tony: Let’s move onto another subject.

Pepper: No, no, no, no. You are not taking down the Barnett Newman and hanging that up.

Tony: I’m not taking it down. I’m just replacing it with this.

[Tony is now stood on a desk about to take down the Barnett Newman to put the Iron Man picture up].

Tony: Let’s see what I can get going on here.

Pepper: Okay, fine. My point is, we have already awarded contracts to the wind farm people.

Tony: Yeah. Don’t say “wind farm.” I’m already feeling gassy.

Pepper: And to the plastic plantation tree, which was your idea by the way. Those people are on payroll…

Tony: Everything was my idea.

Pepper: …and you won’t make a decision.

Tony: I don’t care about the liberal agenda any more. It’s boring. Boring. I’m giving you a boring alert. [Jumps off desk] You do it.

Pepper: I do what?

Tony: Excellent idea. I just figured this out. You run the company.

Pepper: Yeah, I’m trying to run the company.

Tony: Pepper, I need you to run the company. Well, stop trying to do it and do it.

Pepper: You will not give me the information…

Tony: I’m not asking you to try…

Pepper: …in order to…

Tony: I’m asking you to physically do it. I need you to do it.

Pepper: I am trying to do it.

Tony: Pepper, you’re not listening to me!

Pepper: No, you are not listening to me.

Tony: I’m trying to make you CEO. Why won’t you let me?

Pepper: Have you been drinking?

Tony: Chlorophyll. I hereby irrevocably appoint you chairman and CEO of Stark Industries effective immediately. Yeah, done deal. Okay? I’ve actually given this a fair amount of thought, believe it or not. [One of the robots brings him a tray which a bottle and glasses on it] Doing a bit of headhunting, so to speak, trying to figure out who a worthy successor would be. And then I realised it’s you. It’s always been you. [Pours champagne. Pepper sits down, shocked and confused]. I thought there’d be a legal issue, but actually I’m capable of appointing my successor. My successor being you. [Hands her a glass. She doesn’t take it.] Congratulations? Take it, just take it.

Pepper: I don’t know what to think.

Tony: Don’t think, drink. There you go. [They tap glasses and drink]

[We’re back in Russia. A man hands Ivan a letter down a twitten, out of sight. It contains a fake passport and a ticket

Another scene change. Tony and Happy are boxing. Pepper walks in.]

Pepper: The notary’s here! Can you please come sign the transfer paperwork?

Tony: I’m on happy time. [Tony hits Happy in the face with his elbow] Sorry.

Happy: What the hell was that?

Tony: It’s called mixed martial arts. It’s been around for three weeks.

Happy: It’s called dirty boxing, there’s nothing new about it

Tony: All right, put them up. Come on. [A woman walks in. Both Happy and Tony’s attention shifts to her]

Pepper: I promise this is the only time I will ask you to sign over your company.

Notary: I need you to initial each box.

Happy: [Taps Tony on the back of the head with a light punch, not enough to hurt him] Lesson one. Never take your eye off… [Tony kicks him and he goes crashing into the corner of the ring. Camera angle shifts to Pepper and the Notary and clangs are heard.]

Tony: That’s it. I’m done. What’s your name lady?

Notary: Rushman. Natalie Rushman [So we shall now refer to Notary as Natalie]

Tony: Front and centre. Come into the church.

Pepper: No. You’re seriously not gonna ask…

Tony: If it pleases the court, which it does.

Natalie: [To Pepper] It’s no problem.

Pepper: [To Natalie] I’m sorry. He’s very eccentric.

[Natalie enters ring. Tony swigs down more green liquid out of a bottle]

Tony: Can you give her a lesson?

Happy: No problem.

Tony: [Steps out of ring and towards Pepper] Pepper.

Pepper: What?

Tony: [Sitting down next to Pepper] Who is she?

Pepper: She is from legal. And she is potentially a very expensive sexual harassment lawsuit if you keep ogling her like that.

Tony: I need a new assistant, boss.

Pepper: Yes, and I’ve got three excellent potential candidates. They’re lined up and ready to meet you.

Tony: I don’t have time to meet. I need someone now. I feel like it’s her.

Pepper: No it’s not.

Happy: You ever boxed before?

Natalie: I have, yes.

Happy: What, like, the Tae Bo? Booty Boot Camp? Crunch? Something like that? [Natalie’s face shows brief annoyance at his statement before Tony distracts her]

Tony: How do I spell your name, Natalie?

Natalie: R-U-S-H-M-A-N.

Pepper: What, are you gonna google her now?

Tony: I thought I was ogling her. [Brings up Natalie’s file on table which doubles up as a computer. He has computers on everything.] Wow. Very, very impressive individual.

Pepper: You’re so predictable, you know that?

Tony: She’s fluent in French, Italian, Russian, Latin. Who speaks Latin?

Pepper: No one speaks Latin.

Tony: No one speaks Latin

Pepper: It’s a dead language. You can read Latin or you can write Latin, but you can’t speak Latin.

Tony: Did you model in Tokyo? ‘Cause she modelled in Tokyo.

Pepper: Well…

Tony: I need her. She’s got everything that I need. [Camera is now on Natalie and Happy, Natalie looking over, hearing what Tony is saying]

Happy: Rule number one, never take your eyes off your opponent. [He goes to take a swing, she grabs his hand and flips him over, legs over his head.]

Pepper: Oh, my God! Happy.

Tony: That’s what I’m talking about.

Happy: I just slipped.

Tony: You did?

Happy: [Who looks a little like he’s in pain] Yeah.

Tony: Looks like a TKO to me. [Rings bell Natalie leaves ring]

Natalie: Just… I need your impression.

Tony: You have a quiet reserve. I don’t know, you have an old soul.

Natalie: I meant your fingerprint.

Tony: Right.

Pepper: So, how are we doing?

Tony: Great. Just wrapping up here. Hey. You’re the boss.

Natalie: Will that be all, Mr Stark?

Tony: No.

Pepper: Yes, that will be all, Ms Rushman. Thank you very much. [She leaves. Tony turns to Pepper]

Tony: I want one.

Pepper: No.

[News report is heard. In French. It’s about the Grand Prix.

Tony, Pepper and Happy are seen leaving a car and walking into a building. Happy is carrying a red suitcase]

Tony: You know, it’s Europe. Whatever happens the next 20 minutes, just go with it.

Pepper: Go with it? Go with what?

Natalie: Mr Stark?

Tony: Hey.

Natalie: Hello. How was your flight?

Tony: It was excellent. Boy, it’s nice to see you.

Natalie: We have one photographer from the ACM, if you don’t mind. Okay?

Pepper: When did this happen?

Tony: What? You made me do it.

Pepper: I made you do what?

Tony: You quit. Smile. Look, right there. Stop acting constipated. Don’t flare your nostrils.

Pepper: You are so predictable.

Tony: That’s the amazing thing.

Natalie: Right this way.

Tony: You look fantastic.

Natalie: Why, thank you very much.

Tony: But that’s unprofessional. What’s on the docket?

Natalie: You have a 9:30 dinner.

Tony: Perfect. I’ll be there at 11:00.

Natalie: Absolutely.

Tony: Is this us?

Natalie: It can be.

Tony: Great. Make it us.

Natalie: Okay.

Pepper: Mr Musk. How are you?

Mr Musk: Hi, Pepper. Congratulations on the promotion.

Pepper: Thank you very much.

Tony: Elon, how’s it going. Those Merlin engines are fantastic.

Mr Musk: Thank you. Yeah, I’ve got an idea for an electric jet.

Tony: You do?

Mr Musk: Yeah.

Tony: Then we’ll make it work. [To Pepper as they walk] You want a massage?

Pepper: Oh, God. No. I don’t want a massage.

Tony: I’ll have Natalie make an…

Pepper: I don’t want Natalie to do…

Tony: Don’t want you tense. By the way, I didn’t mean to spring this on you.

Pepper: Thank you very much.

Tony: Green is not your best colour. [Justin’s head appears from behind someone]

Pepper: Oh, please.

Justin: Anthony. Is that you?

Tony: [To Pepper] My least favourite person on Earth.

Justin: Hey, pal.

Tony: Justin Hammer.

Justin: How you doing? You’re not the only rich guy here with a fancy car. You know Christine Everhart from Vanity Fair. You guys know each other? [She appears.]

Christine: Hi. Yes.

Pepper: Yes.

Tony: Yes, roughly.

Pepper: We do.

Justin: BTW, big story. The new CEO of Stark Industries.

Christine: I know, I know.

Justin: Congratulations.

Christine: My editor will kill me if I don’t grab a quote for our Powerful Women issue.

Pepper: Oh.

Christine: Can I?

Pepper: Sure.

Justin: She’s actually doing a big spread on me for Vanity Fair. I thought I’d throw her a bone, you know. Right?

Pepper: Right. Well, she did quite a spread on Tony last year.

Tony: And she wrote a story as well.

Pepper: It was very impressive.

Tony: That was good.

Pepper: It was very well done.

Christine: Thank you.

Pepper: I’m gonna go wash.

Tony: Don’t leave me.

Justin: Hey, buddy. How you doing?

Tony: I’m all right.

Justin: Looking gorgeous.

Tony: Please, this is tough.

Christine: Can I ask you… Is this the first time…

Justin: [Posing for a camera while Tony replaces sunglasses and tries to escape] Fromage [French for cheese. That bit did have a subtitle] Say “Brie”.

Christine: …that you guys have seen each other?

Tony: God, that’s so awful.

Christine: Listen, is it the first time you’ve seen each other since the Senate?

Tony: Since he got his contract revoked…

Justin: Actually, it’s on hold.

Tony: …when you were attempting to…That’s not what I heard. What’s the difference between “hold and “cancelled”? The truth?

Christine: Yes, what is it?

Justin: No. The truth is… Why don’t we put that away? The truth is, I’m actually hoping to present something at your Expo.

Tony: Well, if you invent something that works, I’ll make sure I get you a slot.

Natalie: Mr Stark?

Tony: Yes?

Natalie: Your corner table is ready.

Justin: I actually have a slot this year. Yes, I do.

Tony: Hammer needs a slot, Christine.

Justin: We kid, yeah. We kid. We’re kidders.

[Tony is doing another test. It reads Blood toxicity 53%. He’s in a bathroom.]

Tony: [In the mirror] Got any other bad ideas?

[And now he’s in a racing suit, jumping over the barrier towards a car.]

Justin: [Still inside, talking to Christine.] Tony and I… Tony… I love Tony Stark. Tony loves me. We’re not competitors. Him being out of the picture created tremendous opportunities for Hammer Industries, you know? Everything that Tony and I do…

Tony (on TV behind Justin): Well, what’s the use of having…

Justin: …is a healthy…

Tony: …and owning a race car…

Justin: …competition.

Tony: …if you don’t drive it?

Justin: Is he driving?

[Camera shift to Pepper sitting at her table, probably waiting for Tony. She notices the television.]

Pepper: Natalie. Natalie!

Natalie: Yes, Ms Potts?

Pepper: What do you know about this?

Natalie: This is the first that I have known of it.

Pepper: This, this cannot happen.

Natalie: Absolutely. I understand. How can I help you?

Pepper: Where’s Happy?

Natalie: He’s waiting outside.

Pepper: Okay, get him. I need Happy.

Natalie: Right away.

Justin: Tony’s… You know, he… We’re not competitive. You know what I mean?

Christine: Yeah, yeah, yeah. You know, can you excuse me just one second?

Justin: Just read me what you wrote.

Christine: I will. I will, after.

Justin: Just read it back to me.

Christine: But I have to make one quick phone call.

Justin: Where are you going?

Christine: This is great.

Justin: I’ve got some caviar coming.

Christine: This is great stuff. I’ll be right back.

Someone in background: Look! That’s Stark.

[And engines revving, set, go! The race takes off. A man dressed in orange as pit crew walks beside the track. He looks familiar. Tony’s surprisingly not bad at this race car driving. Orange man is on the track. Oh look, it’s Ivan. More French words. I got a “Mon Dieu” I think. The lightning whips strike a car. Pepper looks terrified. For Tony. Another “Mon Dieu” from the French commentator. Means “My God” by the way. Happy appears at the door and holds up the briefcase. Pepper goes with him to the car and gets in the back.]

Pepper: Go, go.

Happy: Hang on. [Crashes through a barrier onto the track heading the opposite way to the race cars. Tony’s car gets hit and he goes flying, loosing the front. Ivan heads forward. Another car gets hit. Bit of fire. Dripping petrol. Never a good sign.]

Pepper: Give me the case.

Happy: Here, take it.

Pepper: Where’s the key?

Happy: It’s in my pocket.

Pepper: Car!

[Ivan slices more of Tony’s car, but he’s gone. Tony comes up from behind him and whacks him around the head with a sheet of metal. Fighting. Tony is knocked on the floor. Sees dripping petrol. Ivan begins to swings the whips. Tony moves, hits petrol and the car bursts into flames. Happy appears, driving and runs Ivan into the fence. Tony is up the fence]

Tony: Are you okay?

Happy: Yeah.

Tony: Were you heading from me or him?

Happy: I was trying to scare him.

Tony: ‘Cause I can’t tell!

Pepper: Are you out of your mind?

Tony: Better security.

Pepper: Get in the car right now!

Tony: I was attacked. We need better security.

Happy: Get in the car.

Tony: You’re CEO. Better security measures. God, it’s embarrassing. [Ivan’s head moves. Tony opens the door] First vacation in two years. [And Ivan slices the door in half. Darn it Ivan, it’s a Rolls, be nicer to her]

Pepper: Oh my God! [Happy reverses a bit and runs into Ivan again.]

Happy: I got him!

Tony: Hit him again. Hit him again. Football.

Happy: I got him.

Pepper: Take the case! Take it!

Tony: Give him the case!

Pepper: Stop banging the car! [Out comes the airbag and Ivan slices the car in half. He continues to slice at the car]

Tony: Calm down.

Pepper: God. God.

Tony: Give me the case! Please! Come on! [Pepper throws the case, Tony stand on it and it turns into the Iron Man Suit! A fight begins. Which involves more damage to the car and damage to the Iron Man suit. Tony rips out the Arc Reactor, shutting off Ivan’s suit.]

Ivan: [Being taken away by the police] You… You lose. You lose Stark. [Justin smiles.]

[Scene change. In a prison.]

Police officer [French]: We ran his prints. We got nothing back, not even a name.

Tony [French]: Where are we going?

Police Officer [French]: Over there. We’re not even sure he speaks English. He hasn’t said a word since he got here.

Tony [French]: Five minutes.

Police officer [French]: [opening door] Five minutes. {Door is shut behind Tony.]

Tony: Pretty decent tech. Cycles per second were a little low. You could have doubled up your rotations. You focused the repulsor energy through ionised plasma channels. It’s effective. Not very efficient. But it’s a passable knock-off. I don’t get it. A little fine tuning you could have made a solid pay check. You could have sold it to North Korea, China, Iran, or gone onto the black market. You look like you got friends in low places.

Ivan: You come from a family of thieves and butchers. And now, like all guilty men, you try to rewrite your own history. And you forget all the lives the Stark family has destroyed.

Tony: Speaking of thieves, where did you get this design?

Ivan: My father. Anton Vanko.

Tony: Well, I never heard of him.

Ivan: My father is the reason you’re alive.

Tony: The reason I’m alive is ‘cause you had a shot, you took it, you missed.

Ivan: Did I? If you can make God bleed, the people will cease to believe in him. And there will be blood in the water. And the sharks will come. The truth, all I have to do is sit here and watch as the world will consume you.

Tony: Where will you be watching the world consume me from? That’s right. A prison cell. I’ll send you a bar of soap. [He gets up to leave]

Ivan: Hey, Tony. Before you go, palladium in the chest, painful way to die. [Tony leaves the cell]

[Scene change. On Tony’s private aeroplane. Stern is on the television]

Stern: It’s just unbelievable. It proves that the genie is out of the bottle and this man has no idea what he’s doing. He thinks of the Iron Man weapon as a toy. I was at a hearing where Mr Stark, in fact, was adamant that these suits can’t exist anywhere else, don’t exist anywhere else, never will exist anywhere else, at least for five to ten years, and here we are in Monaco realising, “These suits exist now.”

Tony: Mute. He should be giving me a medal. That’s the truth.

Pepper: What is that?

Tony: This is your in-flight meal.

Pepper: Did you just make that?

Tony: Yeah. Where do you think I’ve been for three hours?

Pepper: Tony, what are you not telling me?

Tony: I don’t want to go home. At all. Let’s cancel my birthday party and… We’re in Europe. Let’s go to Venice, Cipriani. Remember?

Pepper: Oh, yes.

Tony: It’s a great place to be healthy.

Pepper: I don’t think this is the right time. We’re in kind of a mess.

Tony: Yeah, but maybe that’s why it’s the best time. ‘Cause then we can…

Pepper: Well, I think as the CEO I need to show up.

Tony: As CEO, you are entitled to a leave.

Pepper: A leave?

Tony: A company retreat.

Pepper: A retreat? During a time like this?

Tony: Just a ride. Well, I’m just saying, to recharge our batteries and figure it all out.

Pepper: Not everybody runs on batteries Tony.

[Ivan is in a cell. A guard drops of food. Someone’s left a note about enjoying the potatoes. That would be easier if they were potatoes and not an explosive. A man enters, dressed like Ivan, down to the number. Ivan escapes. More French shouting. There was defiantly an “allez” in there. Ivan gets knocked out.

He awakens somewhere else]

Justin: Hey. There he is. There he is. What an absolute pleasure. Welcome. Oh goodness gracious. Can we get the handcuffs off my friend here? Forgive me, I’m sorry. I’m such a huge fan of yours. I didn’t want to make a first impression like this. He’s not an animal. Come on. He’s a human being. Thank you. We’re fine. My name is Justin Hammer. I’d like to do some business with you. Please sit. Dig in. What do we have today Jack?

Jack: We have some salmon carpaccio.

Justin: Salmon carpaccio. Anything you want here, we got it. I like my dessert first. I had this flown in from San Francisco. It’s Italian though. Organic ice cream. I got a sweet tooth. Apparently you do too, for Tony Stark. What I saw you do to Tony Stark on that track, how you stepped up to him in front of God and everybody that was… Wow. You spoke to me with what you did. And I know that you knew that I’d be listening. This is why I couldn’t bear to have you shipped off to God knows where. It would have been such a waste of talent. But if I might make a suggestion, you know, you don’t just go and try to kill the guy. I think, if I may, you go after his legacy. That’s what you kill. You and me, we are a lot alike in a lot of ways. The only difference between you and I is that I have resources. I think, if I may, you need my resources. Someone behind you, a benefactor. I’d like to be that guy.

Ivan: [Russian; no subs]

Justin: Okay. Do you speak English? Because I can get a translator. I don’t know. Have you been understanding everything I’m saying?

Ivan: Very good, man.

Justin: Very good, man.

Ivan: Very good, man.

Justin: Hey!

Ivan: [clinking bottle with Justin’s glass] Hey.

Justin: Yes?

Ivan: I want my bird.

Justin: A bird? You want a bird?

Ivan: I want my bird.

Justin: I can get you a bird. I can get you ten birds.

Ivan: I want my bird.

Justin: Well, okay. Nothing’s impossible. I could… Are we talking about… Is this a bird back in Russia?

[Scene change. Pepper and Natalie are back in Malibu.]

Pepper: [on phone] Yes, but the fundamentals of the company are still very, very strong despite the events in Monaco.

Natalie: [also on phone. But a different phone] Yes, of course. [To Pepper] The AP wants a quote.

Pepper: [covers speaker] Don’t tell them. Fax them…

Rhodey: [entering] Where is he?

Natalie: He doesn’t want to be disturbed.

Pepper: He’s downstairs.

News reader (on television): But what happened in Monaco?

Pepper: Yes, but….

News reader: But his continuing erratic behaviour may lead many people to ask themselves, “Can this man still protect us?”

Pepper: Iron Man never stopped protecting us. The events in Monaco proved that.

[Scene change. Tony is sitting in a car in his workshop looking at holograms.]

JARVIS: Query complete sir. Anton Vanko was a Soviet physicist who defected to the United States in 1963.However, he was accused of espionage and was deported in 1967. His son, Ivan, who is also a physicist, was convicted of selling Soviet-era weapons grade plutonium to Pakistan, and served 15 years in Kopeisk prison. No further records exist. [Rhodey enters]

Rhodey: Tony, you gotta get upstairs and get on top of this situation right now. Listen. I’ve been on the phone with the National Guard all day, trying to talk them out of rolling tanks up the PCH, knocking down your front door and taking these. They’re gonna take your suits, Tony, okay? They’re sick of the games. You said nobody else would possess this technology for 20 years. Well, guess what? Somebody else had it yesterday. It’s not theoretical anymore. Are you listening to me? Are you okay?

Tony: Let’s go. [Gets out the car. And falls.]

Rhodey: Hey, man. Hey, hey! You all right?

Tony: Yeah, I should get to my desk. [Rhodey supports him] See that cigar box?

Rhodey: Yeah.

Tony: It’s palladium.

Rhodey: [Tony removes Arc Reactor] Is that supposed to be smoking?

Tony: If you must know, it’s neutron damage. It’s from the reactor wall.

Rhodey: You had this in your body? And how about the high-tech crossword puzzle on your neck?

Tony: Road rash. Thank you. [Replaces Arc Reactor and starts drinking green liquid again.] What are you looking at?

Rhodey: I’m looking at you. You wanna do this whole lone gunslinger act and it’s unnecessary. You don’t have to do this alone.

Tony: You know, I wish I could believe that. I really do. But you’ve gotta trust me. Contrary to popular belief, I know exactly what I’m doing.

QUEENS, NEW YORK.

Justin: This is where we do it. This is my humble abode. You can work in absolute peace. Must be fun to be dead, right? No pressure. Here they are. I’m very excited. They’re combat-ready. I may have done a few miscalculations and rushed the prototype into production. Sue me, I’m enthusiastic. Go ahead, take a look around. [Ivan puts on glasses and heads towards a computer] You don’t wanna do that. You’ll be able to access that as soon as we generate some encrypted pass codes. Can we generate some encrypted pass codes? Get some of those encrypted pass codes, Jack. Never mind, I… Wow. Okay. Good stuff.

Ivan: [Something Russian]

Justin: Sorry?

Ivan: Software shit.

Justin: Well… You’re good. You really blasted in past the firewall there. Let me show you where you’re gonna be working primarily. Go ahead, take a look. Get a good look at that. That’s something, isn’t it? You know, those are really just for show and tell. They’re $125.7 million a pop, so… Wait! [Ivan pulls off one’s head] Oh gosh. Jesus Christ. Get somebody up here. That’s where the pilot goes. I’m having a tough time finding volunteers. I’ll take care of that, just leave it.

Ivan: What you want them do?

Justin: Well, long term, I want them to put me in the Pentagon for the next 25 years. I want to make Iron Man look like an antique. I wanna go to that Stark Expo, I wanna take a dump in Tony Stark’s front yard. You know what I’m talking about?

Ivan: I can do that. No problem.

Justin: Yeah? Hey, fabulous! I love it. Hey, this is our guy. Didn’t I tell you? I had a feeling.

[Tony’s rash on his chest is getting worse. Natalie enters.]

Natalie: Do you know which watch you’d like to wear tonight, Mr Stark?

Tony: I’ll give them a look. I should cancel the party.

Natalie: Probably.

Tony: Yeah. ‘Cause it’s…

Natalie: Ill-timed.

Tony: Right, sends the wrong message.

Natalie: Inappropriate. [Tony drinks a bit of his drink that Natalie hands him] Is that dirty enough for you?

Tony: Gold face, brown hand. The Jaeger. I’ll give that a look. Bring them over. [Natalie hands him the box of watches] I’ll take that. Why don’t you… [She sits, smiles softly and starts helping him cover his bruise] I gotta say it. It’s hard to get a read on you. Where are you from?

Natalie: Legal.

Tony: Can I ask you a question, hypothetically? Bit odd. If this was your last birthday party you were ever gonna have, how would you celebrate it?

Natalie: I’d do whatever I wanted to do with whoever I wanted to do it with. [She leaves Tony finishes his drink. Scene change. He’s now drunk, by a DJ, dancing in the suit. Cars pull up outside]

Person: Good evening

Person: Good evening

Rhodey: Yes, sir, I understand. No. No, sir, that will not be necessary. I’ll handle it. Sir, I personally guarantee that within 24 hours, Iron Man will be back on watch. [Enters party] Hey Pepper.

Pepper: I’m going to get some air.

Rhodey: What’s wrong?

Pepper: [Showing Rhodey Tony] I don’t know what to do.

Rhodey: You gotta be kidding me. [Tony falls over, drunk] That’s it, I’m making….

Pepper: No, no, no. Don’t call anyone.

Rhodey: Pepper. This is ridiculous. I just stuck my neck out for this guy.

Pepper: I know. I know. I get it. I’m gonna handle it, okay Just let me handle it.

Rhodey: Handle it. Or I’m gonna have to.

Tony: [To crowd] You know, the question I get asked most often is, “Tony, how do you go to the bathroom in the suit?” Just like that. [Cheering. Pepper walks up to him]

Pepper: Does this guy know how to throw a party or what?

Tony: I love you.

Pepper: Unbelievable! Thank you so much. Tony, we all thank you so much for such a wonderful night. And we’re gonna say good night now, and thank you all for coming.

Tony: No, no, no, we can’t … Wait, wait, wait. We didn’t have the cake. We didn’t blow out the candles.

Pepper: You’re out of control, okay? Trust me on this, okay?

Tony: You’re out of control gorgeous.

Pepper: It’s time to go to bed. It’s time.

Tony: Give me another smooch

Pepper: You’re not going to be happy about this.

Tony: Come on, you know you want to.

Pepper: You just peed in the suit.

Tony: I know. It has a filtration system.

Pepper: It’s not sexy.

Tony: You could drink that water.

Pepper: Just send everybody home, okay? It’s time to…

Tony: If you say so.

Pepper: Okay. I’ll take this, you take that [exchanges microphone for bottle]

Tony: Pepper Potts. She’s right. The party’s over. Then again, the party was over for me, like, an hour and a half ago. The after-party starts in 15 minutes. And if anybody, Pepper, doesn’t like it, there’s the door. [accidently shoots it with the suit.] Yeah! [Girl throws bottle it the air] Hit! [Rhodey leaves as he shoots it] Pull! [Rhodey goes downstairs. Drunk girl is still throwing things for Tony to shoot. Rhodey gets into one of the suits. Another girl appears with a watermelon] I think she wants the Gallagher!

Rhodey: [In full suit] I’m only gonna say this once. Get out. [Helmet slips down. Everybody leaves.] You don’t deserve to wear one of these. Shut it down!

Tony: [To DJ] Goldstein.

Goldstein: Yes, Mr Stark?

Tony: Give me a phat beat to beat my buddy’s ass to. [Laughs. Another One Bites the Dust by Queen starts to play.]

Rhodey: [Grabbing hold on Tony from behind] I told you to shut it down. [Tony takes off backwards]

Tony: Now, put that thing back where you found it before someone gets hurt. [Rhodey throws things at him] Really? [Tony hits him with a set of weights] Sorry, pal, but Iron Man doesn’t have a sidekick.

Rhodey: [Hitting Tony with a pipe] Sidekick this. [Tony goes up throw the ceiling.] Had enough?

[Quick camera angle shift]

Pepper: Natalie!

Natalie: Miss Potts.

Pepper: Don’t you “Miss Potts” me! I’m on to you. You know what? Ever since you came here… [Tony and Rhodey come crashing through the ceiling]

Happy: Pepper! [Runs in to get her out of the way] Get out of here. Get out of here now. [Natalie heads off somewhere.]

Tony: You want it? Take it! [Beats Rhodey and turns to growl at crowd, who run off. Rhodey gets back up]

Rhodey: Put you hand down.

Tony: You think you got what it takes to wear that suit?

Rhodey: We don’t have to do this, Tony.

Tony: You wanna be the War Machine, take your shot.

Rhodey: Put it down!

Tony: You gonna take a shot?

Rhodey: Put it down!

Tony: No!

Rhodey: Drop it Tony!

Tony: Take it! [Their blasts meet and there goes Tony’s house. Both of them are knocked backwards. Tony looks around and sees Rhodey take off in the suit.]

EDWARDS AIR FORCE BASE

MOJAVE, CA

Rhodey: Edwards Tower, this is Lieutenant Colonel James Rhodes, inbound from three miles east at 5,000 feet… [Rhodey lands in suit.]

Major Allen: Colonel.

Rhodey: Major.

Major Allen: Wow.

Rhodey: Yeah. Let’s take it inside.

Major Allen: Clear the area.

[Scene change. Tony is sitting inside a doughnut, eating a doughnut. Pans out to see Nick Fury looking up at him.]

Nick Fury: Sir! I’m gonna have to ask you to exit the doughnut.

Tony: [Now inside sitting at a table with Fury] I told you I don’t wanna join your super-secret boy band.

Fury: No, no, no. See, I remember, you do everything yourself. How’s that working out for you?

Tony: It’s… It’s… It’s… I’m sorry. I don’t wanna get off on the wrong foot. Do I look at the patch or the eye? Honestly I’m a bit hung over. I’m not sure if you’re real of if I’m having…

Fury: I am very real. I’m the realest person you’re ever gonna meet.

Tony: Just my luck. Where’s the staff here?

Fury: That’s not looking so good.

Tony: I’ve been worse. [A woman walks over. Camera angle is such that you can’t see her face.]

SHIELD agent: We’ve secured the perimeter but I don’t think we should hold it for too much longer.

Tony: [Looks over top of glasses. Sees Natalie.] You’re fired.

Natalie: That’s not up to you. [Sits down next to Fury]

Fury: Tony, I want you to meet Agent Romanoff.

Tony: Hi.

Natalie/Agent Romanoff: I’m a SHIELD shadow. Once we knew you were ill, I was tasked to you by Director Fury.

Tony: I suggest you apologise.

Fury: You’ve been very busy. You made your girl your CEO, you’re giving away all your stuff. You let your friend fly away with your suit. Now, if I didn’t know better…

Tony: You don’t know better. I didn’t give it to him. He took it.

Fury: Whoa, whoa, whoa. He took it? You’re Iron Man and he just took it? The little brother walked in there, kicked your ass and took your suit? [Turns to Agent Romanoff] Is that possible?

Agent Romanoff: Well, according to Mr Stark’s database security guidelines, there are redundancies to prevent unauthorised usage.

Tony: What do you want from me?

Fury: What do we want from you? What do you want from me? [Agent Romanoff leaves] You have become a problem, a problem I have to deal with. Contrary to your belief, you are not the centre of my universe. I have bigger problems than you in the southwest region to deal with. [Romanoff returns with an injection] Hit him.

Tony: Oh, God, are gonna steal my kidney and sell it? [Rash goes down] Could you please not do anything awful for five seconds? What did she just do to me?

Fury: What did we just do for you? That’s lithium dioxide. It’s gonna take the edge off. We’re trying to get you back to work.

Tony: Give me a couple of boxes of that. I’ll be right as rain.

Agent Romanoff: It’s not a cure, it just abates the symptoms.

Fury: Doesn’t look like it’s gonna be an easy fix.

Tony: Trust me, I know. I’m good at this stuff. I’ve been looking for a suitable replacement for palladium. I’ve tried every combination, every permutation of every known element.

Fury: Well, I’m here to tell you, you haven’t tried them all.

[Scene change. Hammer Industries]

Justin: Hey, hey, het. Special delivery. Candygram. [Ivan climbs down from where he was working] I brought you something. Oh yeah. [Removes cloth] We got you the bird, pal.

Ivan: This is not my bird.

Justin: What do you mean? That’s the bird. This is the bird. Yeah, pulled a lot of strings to get this bird. This is a great bird.

Jack: It’s a beautiful bird.

Justin: We got this bird all the way from Russia.

Ivan: Hey, man, this is not my bird.

Justin: Well, listen, even if it’s not the bird, I mean, this is a gorgeous bird. I mean, you know, look, don’t get so attached to things. Learn to let go. Wait a minute. Jack, what is that? Is that… That’s not a helmet. What is that? [Walks up to suit] Ivan… What’s this? Jack. Is that a helmet? It doesn’t look like a helmet to me. How… How are you supposed to get a head in there? Jack, could you put your head in there?

Jack: No.

Justin: Try to put your head in there. Go ahead. Try to put your head in there. [Jack put it on his head] See, Ivan? He can’t put his head in there. That’s… That’s not a helmet. It’s a head. I need to put a guy in there. I need to fit a person in that suit. You understand?

Ivan: Drone better.

Justin: What? Drone better? Why is drone better? Why is drone better?

Ivan: People make problem. Trust me. Drone better.

Justin: Ivan, you know, I like you. I got you the bird. You said, “No problem.” That’s what you said to me. You said, “No problem.” Now I need suits. The government wants suits. Like Iron Man. You understand? That’s what the people want. That’s what’s gonna make them happy.

Ivan: Hey, man. Don’t get too attached to things. Learn to let go.

Justin: These drones better steal the show, Ivan. You understand? Better rock my world, Ivan.

[Scene change. Air base]

General: Unbelievable. This ought to get the Senate off my ass. It’s functional?

Rhodey: Fully mission-capable.

General: Good. Get Hammer down here to weaponise it.

Rhodey: Sir?

General: Justin Hammer’s making a weapons presentation at the Expo. We’d like this to introduce it.

Rhodey: Sir, I don’t believe that the Expo…

General: Colonel, the world needs to see this fast. We’ve got to make this happen.

Rhodey: Yes, General, but…

General: It’s also an order.

Rhodey: Yes sir.

General: Good work, Colonel. You’ve made your country proud.

Rhodey: Thank you sir.

[Scene change. Tony’s house. It’s a bit broken. He is sitting with Nick Fury.]

Fury: That thing in your chest is based on unfinished technology.

Tony: No, it was finished. It has never been particularly effective until I miniaturised it and put it in my…

Fury: No. Howard said the arc reactor was the stepping stone to something greater. He was about to kick off an energy race that was gonna dwarf the arms race. He was on to something big, something so big that it was gonna make the nuclear reactor look like a triple-A battery.

Tony: Just him, or Anton Vanko in on this too?

Fury: Anton Vanko is the other side of that coin. Anton saw it as a way to get rich. When your father found out, he had him deported. When the Russians found out he couldn’t deliver they shipped his ass off to Siberia and he spent the next 20 years in a vodka-fuelled rage. Not quite the environment you want to raise a kid in, the son you had the misfortune of crossing paths with in Monaco.

Tony: You told me I hadn’t tried everything. What do you mean I haven’t tried everything? What haven’t I tried?

Fury: He said that you were the only person with the means and knowledge to finish what he started.

Tony: He said that?

Fury: Are you that guy? Are you? ‘Cause if you are, then you can solve the riddle of your heart.

Tony: I don’t know where you get your information, but he wasn’t my biggest fan.

Fury: What do you remember about your dad?

Tony: He was cold, he was calculating. He never told me he loved me. He never even told me he liked me, so it’s a little tough for me to digest when you’re telling me he said the whole future was riding on me and he’s passing it down. I don’t get that. You’re talking about a guy who’s happiest day was when he shipped me off to boarding school.

Fury: That’s not true.

Tony: Well, then, clearly you knew my dad better than I did.

Fury: As a matter of fact, I did. He was one of the founding members of SHIELD.

Tony: What?

Fury: I got a two o’clock

Tony: Wait, wait, wait, wait. What’s this?

Fury: Okay, you’re good, right?

Tony: No, I’m not good.

Fury: You got this? Right? Right?

Tony: Got what? I don’t even know what I’m supposed to get.

Fury: Natasha will remain a floater at Stark with her cover intact. You remember Agent Coulson, right?

Tony: Yeah.

Fury: And Tony, remember, I got my eye on you. [Fury leaves]

Natalie/Agent Romanoff/Natasha (We’ll stick with Natasha from now on): We’ve disabled all communications. No contact with the outside world. Good luck. [She leaves]

Tony: [Turning to Agent Coulson] Please. First thing, I need a little bodywork. I’ll put in a little time at the lab. If we could send one of your goon squad down to The Coffee Bean, Cross Creek, for a Starbucks run, or something like that, that’d be nice.

Agent Coulson: I’m not here for that. I’ve been authorised by Director Fury to use any means necessary to keep you on premises. If you attempt to leave or play any games, I will tase you and watch Supernanny while you drool into the carpet. Okay?

Tony: I think I got it, yeah.

Agent Coulson: Enjoy your evening’s entertainment. [Leaves. Tony looks at the box that has been left for him.]

[Scene change. Air base. Dismantling the suit]

Major Allen: Think this is the power source?

Rhodey: Major, this is not a scientific exercise. Let’s just focus on arming it, all right?

Major Allen: Yes, sir.

Justin: [Entering. Sucking on a red lollipop.] Oh, yes! Oh, yes, yes, yes. Is it my birthday? You got it. What did you do? What did you do? Is this what I think it is?

Rhodey: Yes it is. Hammer, I want to know what you’re gonna do for us.

Justin: What am I going to do for you? Well, the first thing I’m gonna do for you is I’m gonna upgrade your software. And then, second, I think I should…

Rhodey: That’s not what I’m talking about. I’m talking about firepower.

Justin: Well, you’re talking to the right guy. [Bites lollipop. Time jump. Kind of. He now has weapons to show to Rhodey.] Claridge Hi-Tec, semi-automatic, 9mm pistol. Too downtown? I agree. M24 shotgun, pump action. Five-round magazine. You know what? You’re not a hunter. What am I talking about? I’m getting rid of it. This is the FN-2000 from Belgium. They do make something better than waffles. It’s beautiful, But I can tell this isn’t disco enough for you, so I’m gonna put it right here. You’re looking at a Milkor 40mm grenade launcher. Tear gas, smoke. Hippie control. You’re tough. Let me tell you something. Size does matter. Don’t let anyone tell you different. This is an M134 7.62 Minigun. Six invidual barrels. The torso taker, powder maker. Our boys in uniform call in Uncle Gazpacho or Puff the Magic Dragon. Okay. These are the Cubans, baby. This is the Cohibas, the Montecristos. This is a kinetic-kill, side-winder vehicle with a secondary cyclotrimethlyenetrinitamine DX burst. It’s capable of busting the bunker under the bunker you just busted. If it were any smarter, it would write a book. A book that would make Ulysses look like it was written in crayon. It would read it to you. This is my Eiffel Tower. This is my Rachmaninoff’s Third. My Pieta. It’s completely elegant. It’s bafflingly beautiful. And it’s capable of reducing the population of any standing structure to zero. I call it the Ex-Wife. That’s the best I got. Are we gonna do this? Give me something here. You’re like a sphinx. I can’t read you.

Rhodey: I think I’ll take it.

Justin: Which one?

Rhodey: All of it.

Justin: All of it.

[Scene change. Tony is looking through the box. Blue prints for the arc reactor. Newspaper articles. Video reels.]

Howard (on video): Everything is achievable through technology. Better living, robust heath, [Tony is flicking through a notebook as the video plays] and for the first time in human history, the possibility of world peace. I’m Howard Stark, and everything you’ll need for the future can be found right here. City of the Future? City of Tomorrow? City of… I’m Howard Stark and everything you’ll need in the future can be found right here. So, from all of us at Stark Industries, I would like to personally… Tony, what are you doing back there? What is that? [Little Tony has picked one of the buildings up off the model.] Put that back. Put it back where you got it from. Where’s your mother? Maria? Go on. Go, go, go, go. [A man takes little Tony off, presumably to where his mother is]

Man (out of sight): All right, I think we got…

Howard: I’ll… I’ll… I’ll come in and… [Video changes]

Man: Are you waiting on me? [Howard drinks. Looks like whiskey. Video changes again]

Howard: So, from all of us at Stark Industries, I’d like to personally show you my ass. I’d like to… I can’t… This is… I can’t… We have this, don’t we? This is a ridiculous way… Everything [Tony reaches end of notebook. Blank pages. Probably ones his father never got to fill in as he died] is achievable through technology. [Tony throws the book to one side and drinks] Tony. You’re too young to understand this right now, so I thought I would put it on film for you. I built this for you. And someday you’ll realise that it represents a whole lot more than just people’s inventions. It represents my life’s work. This is the key to the future. I’m limited by the technology of my time, but one day you’ll figure this out. And when you do, you will change the world. What is and always will be my greatest creation is you. [Tony looks like he’s about to cry as the film ends.

Scene change. He’s driving down a road in car number plate Stark11

He stops to but some strawberries.]

Tony [Spanish]: How much?

Strawberry man: $6. Six.

Tony: I don’t have any dough. Here. [Takes off watch]

Strawberry man: No, sir, that’s too much.

Tony: No, it’s fine. Take that. It’s fine

Strawberry man: No, señor.

Tony: Take it. Take it. I don’t like people handing me things. If you just drop that there, that’d be great.

Strawberry man: Are you Iron Man?

Tony: Sometimes.

Strawberry man: [As Tony drives off] We believe in you!

[Now in Pepper’s office]

Pepper: It was an illegal seizure of trademark property.

PA: Miss Potts?

Tony: Relax.

PA: Mr Stark…

Tony: Is here.

PA: He refuses…

Tony: I don’t. It’s fine. I’ll just be a second.

Pepper (on phone): Listen, it’s our position that Stark has and continues to maintain propriety ownership of the Mark II platform.

News reporter (on telly): When Mr Stark announced he was indeed Iron Man, he was making a promise to America.

Pepper: No, the suit belongs to us.

News reporter: We trusted that he would look out for us.

Pepper: Yeah, but you’re not…

News reporter: He obviously did not.

Pepper: Burt…

News reporter: And now we learn that his secretary…

Pepper: Yes, it does.

News reporter: …a woman named Virginia “Pepper” Potts, has been appointed as CEO of Stark Industries. What are her qualifications?

Pepper: No.

News reporter: Miss Potts has done nothing to manage this terrible…

Tony: Mute.

Pepper: No… Burt… Burt… Burt, listen to me. Don’t tell me that we have the best patent lawyers in the country and then not let me pursue this.

Tony: [Looking at boxes and things in the corner.] I’ll get this stuff out of here.

Pepper: Well, then, tell the President to sign an order. We’ll talk about it at the Expo. [Tony pulls back a sheet and finds the same model as that that was in the video with his father] Hammer’s giving some presentation tomorrow evening. Will Tony Stark be there?

Tony: [Pulling up a chair] Will I?

Pepper: No, he will not. Bye.

Tony: I would like to be. Got a minute?

Pepper: No.

Tony: Come on, you just got off the phone. You’re fine. 30 seconds.

Pepper: Twenty-nine Twenty-eight.

Tony: I was just driving over here, and I thought I was coming to basically apologise, but I’m not.

Pepper: You didn’t come here to apologise?

Tony: Look, that goes without saying, and I’m working on that. But I haven’t been entirely upfront with you, and I just want to try to make good. Can I move this? This is crazy. It’s like a Ferris wheel, going. I’m trying to get some…

Pepper: No.

Tony: Do you know how short life is? And if I never got to express… And by the way, this is somewhat revelatory to me. And I don’t care… I mean, I care. It would be nice. I’m not expecting you to… Look, here’s what I’m trying to say. I’m just gonna say it.

Pepper: Let me stop you right here, okay? Because if you say “I” one more time, I’m gonna actually hurl something at your head, I think. I am trying to run a company. Do you have any idea what that entails?

Tony: Yes.

Pepper: People are relying on you to be Iron Man and you’ve disappeared, and all I’m doing is putting out your fires and taking the heat of it. I am trying to do the job that you were meant to do. Did you bring me strawberries? Did you know that there’s only one thing on Earth that I’m allergic to?

Tony: Allergic to strawberries. This is progress Pepper. I knew there was a correlation between you and this.

Pepper: I need you…

Tony: I need you too.

Pepper: …to leave now

Tony: That’s what I’m trying to…

Natasha: [Entering as Natalie in front of Happy] Ms Potts?

Pepper: Hi, come on in.

Natasha: Wheels up in 25 minutes.

Pepper: Thank you.

Happy: Anything else, boss?

Tony: I’m good, Hap.

Pepper: No, I’ll be just another minute.

Tony: I lost both the kids in the divorce. [Tony looks over to Happy, who shakes his head.] Are you blending in well here, Natalie? Here are Stark Enterprises? Your name is Natalie, isn’t it? I thought you two didn’t get along?

Pepper: No. That’s not so.

Tony: It’s just me you don’t care for. No? Nothing?

Pepper: Actually, while you’re here maybe you and Natalie could discuss the matter of the personal belongings.

Natasha: Absolutely. [Pepper and Happy leave] I’m surprised you can keep your mouth shut.

Tony: Boy, you’re good. You are mind-blowingly duplicitous. How do you do it? You just tear things… You’re a triple imposter. I’ve never seen anything like you. Is there anything real about you? Do you even speak Latin?

Natasha: [Latin]

Tony: Which means? Wait. What? What did you just say?

Natasha: It means you can either drive yourself home or I can have you collected. [She leaves.]

Tony: You’re good. [Piles things up under desk spinny thing and throws strawberries in the bin. Goes back to the model and looks at it through one eye.

Scene change. Driving it home, fading into workshop]

Tony: Jarvis, could you kindly Vac-U-Form a digital wire frame? I need a manipulatable projection.

Jarvis: 1974 Stark Expo model scan complete, sir.

Tony: [Lifting the blue projection away from the model] How many buildings are there?

Jarvis: Am I to include the Belgium waffle stands?

Tony: That was rhetorical. Just show me. [Clicks his fingers and the model begins to spin and lifts upright] What does that look like to you Jarvis? Not unlike an atom. In which case the nucleus would be here. Highlight the unisphere. Lose the footpaths. Get rid of them.

Jarvis: What is it you’re trying to achieve, sir?

Tony: I’m discovering… Correction. I’m rediscovering a new element, I believe. Lose the landscaping, the shrubbery, the trees. [Tony flicks things away] Parking lots, exits, entrances. Structure the protons and the neutrons using the pavilions as a framework. Dad. [The model now resembles a nucleus and Tony expands it.] Dead for almost 20 years, and still taking me to school. [Tony snaps down so the model fits in his hand]

Jarvis: The proposed element should serve as a viable replacement for palladium.

Tony: Thank Dad.

Jarvis: Unfortunately, it is impossible to synthesise.

Tony: Get ready for a major remodel, fellas. We’re back in hardware mode.

[Smashing walls with sledge hammers, drilling holes in the floor, fiddling with wires, putting together pipes.

Agent Coulson enters]

Agent Coulson: I heard you broke the perimeter.

Tony: Yeah. That was, like, three years ago. Where have you been?

Agent Coulson: I was doing some stuff.

Tony: Yeah, well, me too and it worked. Hey, I’m playing for the home team Coulson, you and all your Fabulous Furry Freak Brothers. Now, are you gonna let me work or break my balls?

Agent Coulson: [Pulls a familiar looking object out of a box] What’s this doing here?

Tony: That’s it. Bring that to me.

Agent Coulson: You know what this is?

Tony: [As Agent Coulson hands it to him] It’s exactly what I need to make this work. Lift the coil. Go, go. Put your knees into it. There you go. And… Drop it. Drop it. [The shield is now in position and the coil straight.] Perfectly level. I’m busy. What do you want?

Agent Coulson: Nothing. Goodbye. I’ve been reassigned. Director Fury wants me in New Mexico.

Tony: Fantastic. Land of Enchantment.

Agent Coulson: So I’m told.

Tony: Secret stuff?

Agent Coulson: Something like that. Good luck.

Tony: Bye. Thanks. [They shake hands]

Agent Coulson: We need you.

Tony: Yeah, more than you know.

Agent Coulson: Not that much. [He leaves. Tony goes back to building.]

Jarvis: Initialising prismatic accelerator. [Tony turns a wheel on top] Approaching maximum power. [Using a wrench as a lever, the wheel is turned, but not before cutting holes in the wall. Eventually it’s concentrated on a triangle which begins to glow blue.]

Tony: That was easy. [He removes the triangle using a pair of pliers]

Jarvis: Congratulations sir. You have created a new element. [Placed into arc reactor] Sir, the reactor has accepted the modified core. I will begin running diagnostics.

[Scene change. Ivan is also building an arc reactor]

Justin (on phone from golf course): Hey Ivan. I got Senator Stern here. Thought we’d swing over and look at some of the drone designs.

Ivan: The drone is not going to be ready.

Justin: Not ready? What do you mean?

Ivan: I can make presentation, not demonstration.

Justin: What the hell is the difference?

Ivan: Presentation. No fly. No shoot.

Justin: Wait, wait, wait. Wait, wait, wait. What can you make them do? I mean, this is a weapons demonstration.

Ivan: I can make salute.

Justin: You can make salute? What do you mean “make salute”? What the hell does that mean Ivan? This is not what we agreed to, okay? You promised me suits and then you promised me drones. [Camera pans to show Ivan has remade his arc reactor whips]

Ivan: Hey, man, everything will be okay.

Justin: This is not what I wanted.

[Justin is back at Hammer Industries. Enters Ivan’s room with two men.]

Justin: Hey, there he is. It’s the bird man. Now you like the bird. Is that right? Is that your bird? I’m confused. You said it wasn’t, but now it looks like you’re the best of pals. You love that bird, don’t you? You know what? Take the bird.

Ivan: [As man grabs bird] Hey!

Justin: Take his pillows too. Both of them. And his shoes. Take his shoes. I took your stuff. How does that make you feel? Do you feel bad? Good. ‘Cause that’s how I feel! We had a contract. I saved your life and you give me suits. That was our deal. And you did not deliver. I don’t know if you’re a genius or a fraud. I don’t know what you are. Something really, really great fell into my lap. And if it hadn’t, I’d be at your mercy tonight. Now I have a piece of Stark tech that I pimped out myself. And now your overpriced paperweights and gonna look like a backdrop to my demonstration. Do you dig what I’m getting at here?

Ivan: [Russian]

Justin: I don’t know if you know this, but I don’t speak Russian! I’m gonna leave now. I’m gonna go to the Expo. Maybe I’ll even get laid. You see these guys? They’re your babysitters. They are not to be trifled with. When I get back, we’re gonna renegotiate the terms of our agreement. And you’re gonna make good on our arrangement because if you don’t, you’re gonna be exactly what you were when I found you, a dead man. You got that? Maybe you can watch me on TV. [Leaves]

[Tony’s house]

Tony: Dummy, You, can we clean up this mess? You’re killing me. You know I don’t…

Jarvis: Incoming call with a blocked number sir.

Tony: My phone privilege is reinstated. Lovely. Coulson. How’s the Land of Enchantment?

Ivan: Hey, Tony, how you doing? I double cycle.

Tony: You what?

Ivan: You told me double cycle’s more power. Good advice.

Tony: You sound pretty sprightly for a dead guy.

Ivan: You too.

Tony: [mutes his speaker] Trace him.

Jarvis: Sir.

Ivan: Now, the true history of Stark name will be written.

Tony: Jarvis, where is he?

Jarvis: Accessing the Oracle grid. Eastern Seaboard.

Ivan: What your father did to my family over 40 years, I will do to you in 40 minutes.

Tony: Sounds good. Let’s get together and hash it out.

Jarvis: Tri-State area. Manhattan and outlying boroughs.

Ivan: I hope you’re ready. [Call ends]

Jarvis: Call trace incomplete.

[Sees advert for Justin’s presentation. Picks up new arc reactor]

Jarvis: Sir

Tony: You want to run some tests, run them. And assemble the suit while you’re at it. Put it together now.

Jarvis: We are unclear as to the effects.

Tony: I don’t want to hear it Jarvis. [Reactor gains power] That tastes like coconut. And metal. Oh wow, yeah!

[Stark Expo

Natasha opens the door for Pepper to exit the car]

Happy: I’ll keep the car down here, all right?

Pepper: Thank you Happy.

Announcer: …Justin Hammer. His presentation will begin shortly in the main pavilion.

[Begins. Justin dances on to the stage]

Justin: Yeah. That’s what I’m talking about. Thanks for coming. Ladies and gentlemen, for far too long, this country has had to place its brave men and women in harm’s way, but then the Iron Man arrived, and we thought the days of losing lives were behind us. Sadly, that technology was kept out of reach. That’s not fair. That’s not right. And it’s just too bad.

Pepper: Oh, Lord.

Justin: Regardless, it was an impressive innovation, one that grabbed the headlines the world over. Well, today, my friends, the press is faced with quite a difficult problem. They are about to run out of ink. [Two people run on to remove the podium] Get that out of here. Ladies and gentlemen, today I present to you the new face of the United States military. The Hammer drone. [Drones rise out of the stage as he calls names] Army! Navy! Air Force! Marines! Yeah! Yeah! Woo! That’s a hell of a lot better than some cheerleaders, let me tell you. But as revolutionary as this technology is, there will always be a need for man to be present in the theatre of war [Ivan is typing something] Ladies and gentlemen, today I am proud to present to you the very first prototype in the Variable Threat Response Battle Suit and its pilot, Air Force Lieutenant Colonel James Rhodes.

Pepper: What? [Rises and salutes.]

Justin: For America and its allies, Hammer Industries is reporting for… [incoming Iron Man]

Tony: We got trouble.

Rhodey: Tony, there are civilians present. I’m here on orders. Let’s not do this right now.

Tony: Give them a wave.

Justin: Hey, all right. Yeah.

Tony: All these people are in danger. We gotta get them out of here. You gotta trust me for the next five minutes.

Rhodey: Yeah, I tried that. I got tossed around your house, remember?

Tony: Listen, I think he’s working with Vanko.

Rhodey: Vanko’s alive?

Justin: Yeah. [Tony approaches him]

Tony: What is he?

Justin: What?

Tony: Where’s Vanko?

Justin: Who?

Tony: Tell me.

Justin: What are you doing here man?

Rhodey: Whoa, whoa, whoa.

Tony: [As a large gun takes aim] Is that you?

Rhodey: No, I’m not doing that. That’s not me. I can’t move. I’m locked up. I’m locked up! [Drones take aim] Get out of here. Go! This whole system’s been compromised.

Tony: [Takes off] Let’s take it outside. [Drones and Rhodey fire at him. Rhodey takes off]

Rhodey: No, no!

Tony: Jarvis, break in. I need to own him.

Jarvis: Yes sir.

Rhodey: Tony, Tony, I’m locked on. I have target lock.

Tony: On what?

Rhodey: On you. [Shooting at Tony] Tony, on your six!

Justin: [Running to a computer] What’s going on? What’s happening?

Technician: The software’s been overridden.

Justin: What? What do you mean it’s been overridden? What does that mean?

Technician: I think he slaved the drones.

Justin: That’s impossible. Call the guards.

Jack: All the phones are down sir.

Justin: Well, then call their… Call their cells.

Jack: Their cell phones are not working either sir.

Technician: He’s locked us out of the mainframe.

Pepper: [Entering] Who’s locked you out of the mainframe?

Justin: Please, please, go away. Go away. I’ve got this handled.

Pepper: Have you now?

Justin: Yes, I do. In fact, if your guy hadn’t showed up, this wouldn’t be happening. So, please, now go away. Thank you [To technician] Listen, we got to get these bitches out of here. What?

Natasha: [Grabs Justin and holds him down on the desk] You tell me who’s behind this. Who’s behind this?

Justin: Ivan. Ivan Vanko.

Natasha: Where is he?

Justin: At my facility.

[Natasha lets go and leaves. Pepper dials a number on her phone]

Pepper: I need NYPD, please.

Justin: No, no, no!

Pepper: Command Central.

Justin: No, no, honey. Don’t call the authorities.

Pepper: Okay. Right away. Right away. [To Justin] Step aside. Step aside. [To technician] Tell me everything you know. Go.

[Tony is still being chased by Rhodey’s suit and the air force drones]

Tony: How are we doing Jarvis?

Jarvis: Remote reboot unsuccessful.

[Other drones are now firing at the running crowds. Natasha leaves the building.]

Security guard: This way.

Happy: Nobody’s answering the phone. What’s going on?

Natasha: Get in the car. Take me to Hammer Industries.

Happy: I’m not taking you anywhere.

Natasha: Fine. You want me to drive?

Happy: No, I’m driving. Get in the car.

[Lots of shooting drones and people screaming. The kid with the Iron Man helmet is targeted by a drone and holds his hand up. Tony lands behind him and shoots the drone with his hand repulsor]

Tony: Nice work kid. [Takes off again]

Rhodey: You got multiples coming in on you.

Tony: Let’s get this away from the Expo.

[Inside car]

Natasha: Wen we arrive, I need you to watch the perimeter. [She’s getting undressed in the back of the car] I’m gonna enter the facility and take down the target. Watch the road.

Happy: I got it. I got it.

[Tony and Rhodey. Tony sets off one car alarm, the drones set off the rest.

Ivan is still typing inside Hammer Industries]

Rhodey: Listen, listen. A pack just peeled off. They’re headed back to the Expo.

Tony: Got it.

Rhodey: In closing in on you. Ordnance coming in hot Tony. Watch it.

[Hammer Industries. Happy parks the car outside. More of less]

Natasha: Stay in the car.

Happy: I’m not staying in the car.

Natasha: I said, stay in the car.

Happy: [As Natasha heads up the stairs to the front door] What are you wearing? Look, I’m not letting you go in there alone.

Natasha: You want to help? Keep the car running.

Happy: [Opens the door as she unlocks it and runs in] Okay.

[Ivan gets a security breach message]

Hammer security guard: Hey, hey, hey. You can’t come in here.

[Happy punches him and Natasha heads past.]

Second guard: Hold on. Hey!

[Natasha fights the other guards. Some using her SHIELD tech, some just kicking or punching them.

Back at Expo]

Technician: Each set of drone is communicating in its own unique language.

Pepper: Well, choose one and focus on that.

Justin: Have you tried Russian? Why don’t you try Russian?

[Hammer Industries. Happy is still fighting the same guard.]

Announcement: Attention. We have intrusion on Grid W.

Security guard: We got it. We’re on our way.

[And Natasha throws something. And takes on like five guards at once. She walks away, casually spraying one with pepper spray. All this while Happy’s fighting one guy. Happy wins.]

Happy: I got him! [Sees what Natasha has done

Ivan gets up.

Tony is trying to let the drones away]

Tony: Rhodey, you still locked on?

Rhodey: Yeah.

Tony: Drop your socks and grab your Crocs. We’re about to get wet on this ride.

Rhodey: Wait, wait, wait!

[Tony leads the drones through the globe sculpture. Most explode hitting parts of it.

Natasha kicks open Ivan’s door, a gun in each hand. Happy is behind her. The room is empty.]

Natasha: He’s gone.

[Tony and Rhodey]

Tony: I’m sorry buddy. Had to thin out the herd. What’s your 20?

[Directly above him. Both crash into biodome

Natasha puts her guns on the table and starts typing.]

Happy: What are you doing?

Natasha: I’m rebooting Rhodey’s suit.

[Rhodey is on top of Tony, who is pushing the gun to keep it from shooting him]

Rhodey: Tony.

[Natasha gains access.

Rhodey’s suit shuts down]

Natasha: Reboot complete [Image of Tony on screen] You got your best friend back.

Tony: Thank you very much, Agent Romanoff.

Natasha: Well done on the new chest piece. I am reading significant higher output and your vitals all look promising.

Tony: Yes, for the moment, I’m not dying. Thank you.

Pepper: [Image appears on second screen] What do you mean you’re not dying? Did you just say you’re dying?

Tony: Is that you? No, I’m not. Not anymore. [Natasha looks confused.]

Pepper: What’s going on?

Tony: I was going to tell you. I didn’t want to alarm you.

Pepper: You were gonna tell me? You really were dying?

Tony: You didn’t let me.

Pepper: Why didn’t you tell me that?

Tony: I was gonna make you an omelette and tell you.

Natasha: Hey, hey. Save it for the honeymoon. You got incoming Tony. Looks like the fight’s coming to you.

Tony: Great. Pepper?

Pepper: Are you okay now?

Tony: I am fine. Don’t be mad. I will formally apologise…

Pepper: I am mad!

Tony: …when I’m not fending off a Hammeroid attack.

Pepper: Fine.

Tony: We could have been in Venice.

Pepper: Oh please.

[Tony taps Rhodey’s helmet as the system restarts.]

Tony: Rhodes? Snap out of it buddy. I need you. They’re coming. Come on, let’s roll. Get up.

Rhodey: [Helmet opens] Oh, man. You can have your suit back.

Tony: [Helps him up] You okay?

Rhodey: Yeah, thanks. Tony, look, I’m sorry, okay?

Tony: Don’t be.

Rhodey: No. I should have trusted you more.

Tony: I’m the one who put you in this position. Forget it.

Rhodey: No. It’s your fault. I just wanted to say I’m sorry.

Tony: Thank you. That’s all I wanted to hear. Partner. They’re coming in hot, any second. What’s the play?

Rhodey: Well, we want to take the high ground, okay? So let’s put the biggest gun up on that ridge.

Tony: Got you. Where do you want to be?

Rhodey: Where are you going?

Tony: What’re you talking about?

Rhodey: I meant me.

Tony: You have a big gun. You are not the big gun.

Rhodey: Tony, don’t be jealous.

Tony: No. It’s subtle all the bells and whistles.

Rhodey: Yeah. It’s called being a badass.

Tony: Fine. All right. You go up to. I’ll draw them in.

Rhodey: Don’t stay down here. This is the worst place to be.

Tony: Okay, you got a spot. Where’s mine?

Rhodey: It’s the kill box, Tony. Okay This is where you go to die. [Drones incoming. And Rhodey and Ton are still in the kill box. Helmets down. Shooting begins.]

Tony: See that?

Rhodey: Yeah, yeah. Nice.

Tony: Rhodey? Get down. [Laser slices all the drones in half. And a tree.]

Rhodey: Wow. I think you should lead with that next time.

Tony: Yeah. Sorry boss. I can only use it one. It’s a one-off.

[Back inside Expo]

Justin: I told you that five minutes ago.

Pepper: [As police enter] That’s your guy here.

Justin: Excuse me?

Police officer: You’re being placed under arrest.

Justin: Are you kidding me?

Police officer: Hands behind your back sir.

Justin: I’m trying to help here. I get it. I see what you’re doing. You’re trying to pin this on me, huh? That’s good. That’s good. You’re starting to think like a CEO, taking out the competition. I like that. You think you’re making a problem for me? [Being led away] I’m gonna make a problem for you. I’m gonna be seeing you again real soon.

Pepper: [Now outside with some police officers] When they get here, I think you should station them at the south, east and both west exits.

Police officer: We shut down the 7 train in and out of Willets Point already.

Pepper: Well, have city buses there to ferry people to operating lines.

Police officer: Yeah. Are you coming with us?

Pepper: No, I’m gonna stay until to park is clear.

Police officer: Okay.

[Hammer Industries]

Natasha: Head up. You got one more drone incoming. This one looks different. [Tony and Rhodey; Natasha on speaker] The repulsor signature is significantly higher.

Ivan: [Landing in a full suit] Good to be back.

Rhodey: This ain’t gonna be good. [Ivan’s whisps turn on] I got something special for this guy. I’m gonna bust his bunker with the Ex-Wife.

Tony: With the what? [Rhodey shoots it and it bounces off Ivan, fizzling off in the water] Hammer tech?

Rhodey: Yeah.

Tony: I got this. [Targets points on Ivan’s armour. Doesn’t do much. Both shooting, fighting. Ends with both Tony and Rhodey held onto by Ivan’s whips] Rhodes. I got an idea. You want to be a hero?

Rhodey: What?

Tony: I could really use a sidekick. Put your hand up.

Rhodey: This is your idea?

Tony: Yep.

Rhodey: I’m ready. I’m ready. Go, go, go!

Tony: Take it! [Same as at the house, they shoot each other and the middle explodes. Unfortunately for Ivan, he is in the middle]

Ivan: You lose. [Dies. Reactor starts flashing red. So do all the drones]

Rhodey: All these drones are rigged to blow. We gotta get out of here man.

Tony: Pepper? [Takes off. Pepper is by a drone. Tony grabs her just as it explodes. They land on a roof. Takes off helmet.]

Pepper: Oh my God. I can’t take this anymore.

Tony: You can’t?

Pepper: I can’t take this.

Tony: Look at me.

Pepper: My body, literally, cannot handle the stress. I never know if you’re gonna kill yourself or wreak the whole company.

Tony: I think I did okay. [Everything being on fire having been covered by exploding drones behind him. One more explosion. Just as he finishes speaking.]

Pepper: I quit. I’m resigning. That’s it.

Tony: What did you just say? You’re done? That’s surprising. No, it’s not surprising. I get it. You don’t have to make excuses.

Pepper: I’m… I’m… I’m not making any excuses.

Tony: You actually were just making excuses. But you don’t have to.

Pepper: No, I wasn’t making an excuse. I’m actually very justified.

Tony: Listen. Hey, hey. You deserve better.

Pepper: Well…

Tony: You’ve taken such good care of me. I’ve been in a tough spot, but you got me through it, so… Right?

Pepper: Thank you.

Tony: Yeah.

Pepper: Thank you for understanding.

Tony: Yeah, yeah. Let’s talk clean-up.

Pepper: I’ll handle the transition. It’ll be smooth.

Tony: Okay. What about the press? Because you only had the job for a week. That’s gonna seem…

Pepper: Well, with you it’s like dog years.

Tony: I know.

Pepper: I mean, it’s like the Presidency. [They kiss]

Tony: Weird.

Pepper: No, it’s not weird.

Tony: It’s okay, right?

Pepper: Yeah.

Tony: Run that by me again. [They start to kiss again]

Rhodey: I think it was weird. [They break apart and turn around] You guys look like two seals fighting over a grape.

Pepper: I had just quit, actually.

Tony: Yeah, so we’re not…

Rhodey: You don’t have to do that. I heard the whole thing.

Tony: You should get lost.

Rhodey: I was here first. Get a roof.

Tony: I thought you were out of one-liners.

Rhodey: That’s the last one.

Tony: You kicked ass back there, by the way.

Rhodey: Thank you. You too. Listen, my car got taken out in the explosion, so I’m gonna have to hang on to your suit for a minute, okay?

Tony: Not okay. Not okay with that.

Rhodey: It wasn’t a question. [Takes off]

Tony: How are you gonna resign if I don’t accept?

[Scene change. Some kind of building. Tony is inside sitting at a table. SHIELD logo is there.

Picks up file. AVENGERS INITIATIVE PREMLIMIARY REPORT

Nick Fury enters while looking and stops him opening it]

Fury: I don’t think I want you looking at that. I’m not sure it pertains to you anymore. Now this on the other hand, is Agent Romanoff’s assessment of you. Read it. [Hands Tony the file]

Tony: “Personality overview. Mr Stark displays compulsive behaviour.” In my own defence, that was last week. “Prone to self-destructive tendencies.” I was dying. I mean, please. Aren’t we all? “Textbook narcissism”? Agreed. Okay, here it is. “Recruitment assessment for Avenger Initiative. Iron Man? Yes.” I gotta think about it.

Fury: Read on.

Tony: “Tony Stark not… Not recommended”? That doesn’t make any sense. How can you approve me but not approve me? I got a new ticker. I’m trying to do right by Pepper. I’m in a stable-ish relationship. [Fury walks round and rest against the table by Tony’s chair]

Fury: Which leads us to believe at this juncture we’d only like to use you as a consultant. [Tony stands and offers his hand. They shake]

Tony: [Clasping his other hand on top of Fury’s] You can’t afford me. [Goes to leave, but turns around again] Then again, I will waive my customary retainer in exchange for a small favour. Rhodey and I are being honoured in Washington and we need a presenter.

Fury: I’ll see what I can do.

[Scene change. Washington. ACDC’s Highway To Hell Starts to play]

Stern: It is my honour to be here today to present these distinguished awards to Lieutenant Colonel James Rhodes and Mr Tony Stark, who is, of course, a national treasure. [Pinning on medals] Thank you Lieutenant Colonel, for such and exceptionally distinguished performance. You deserve this.

Rhodey: Thank you sir.

Stern: Mr Stark. Thank you for such as exceptionally distinguished performance. You deserve this. [Tony winces in pain] Oh, sorry. Funny how annoying a little prick can be, isn’t it? Let’s get a photo.