﻿[singing in foreign language]
Gramma: In the beginning, there was only ocean, until the Mother Island emerged. Te Fiti. Her heart held the greatest power ever known. It could create life itself. And Te Fiti shared it with the world. But in time some began to seek Te Fiti's heart. They believed if they could posses it, the great power of creation would be theirs. And one day...
[zapping]
[screeching]
Gramma: ...the most daring of them all voyaged across the vast ocean to take it. He was a demigod of the wind and sea.
[zapping]
Gramma: He was a warrior. A trickster.
[zapping]
Gramma: A shapeshifter who could change form with the power of his magical fish hook.
[zapping]
Gramma: And his name was Maui.
[chuckles]
[rumbling]
Gramma: But without her heart, Te Fiti began to crumble giving birth to a terrible darkness.
[thud]
[rumbling]
[yells]
[screeching]
Gramma: Maui tried to escape, but was confronted by another who sought the heart.
[rumbling]
Gramma: Te Kâ! A demon of earth and fire.
[rumbling]
[screeching]
Gramma: Maui was struck from the sky...
[bang]
Gramma: ...never to be seen again. And his magical fish hook and the heart of Te Fiti were lost to the sea. Where, even now, a thousand years later, Te Kâ and the demons of the deep still hunt for the heart. Hiding in a darkness that will continue to spread, chasing away our fish, draining the life from island after island, until every one of us is devoured by the bloodthirsty jaws of inescapable death!
[wailing]
[groaning]
[thud]
[clapping and chuckling]
Gramma: But one day, the heart will be found by someone who will journey beyond the reef, find Maui, deliever him across the great ocean to restore Te Fiti's heart and save us all.
Tui: Whoa, whoa, whoa! Thank you, Mother. That's enough.
Toddler Moana: Papa.
Tui: No one goes outside the reef. We are safe here. There is no darkness. There are no monsters.
Toddler: Monsters!
[all screaming]
Tui: There's no monsters, no monsters...
Toddler: It's the darkness!
Tui: No, there is nothing beyond our reef, but storms and rough seas.
Toddler: I'm gonna throw up.
Tui: As long as we stay on our very safe island, we'll be fine.
Gramma: The legends are true. Someone will have to go.
Tui: Mother, Motunui is a paradise. Who would want to go anywhere else?
[giggling]
[bird squawking]
[giggling]
[birds screeching]
[birds screeching]
[grunts]
[squawking]
Toddler Moana: Shoo, shoo! [yelling] [cooing] [exclaiming]
[ethereal whispering]
[soothing humming]
[giggling]
[grunts]
[singing in foreign language]
[exclaims]
[giggling]
[exhales]
[waves gushing]
[giggling]
[exclaims]
Tui: Moana!
[giggling]
[singing fades]
Tui: There you are, Moana. What are you doing? You scared me.
Toddler Moana: What? I wann's go back.
Tui: I know, I know. But you don't go out there. It's dangerous. Moana, come on. Let's go back to the village. You are the next great chief of our village of our people.
Sina: And you will do wonderous things, my little minnow.
Tui: Oh, yes. But first, you must learn where you're meant to be.
[grunting]
[music starts playing]
[♪ Christopher Jackson: Where You Are]
[children laughing]
Tui: ♪ Moana. Make way, make way. Moana, it's time you knew, the village of Motinui is all you need. The dancers are practicing. They dance to an ancient song. ♪
Men: ♪ Who needs a new song. This old one's all we need. ♪
Tui: ♪ This tradition is our mission. And Moana, there's so much to do. ♪
Chorus: ♪ Make way! ♪
Tui: ♪ Don't trip on the taro root. ♪
Chorus: ♪ That's all you need. ♪
Tui: ♪ We share everything we make! ♪
Chorus: ♪ We make! ♪
Tui: ♪ We joke and we weave our baskets. The fishermen come back from the sea. ♪
Toddler Moana: ♪ I wanna see. ♪
Tui: ♪ Don't walk away. Moana, stay on the ground now. Our people will need a chief, and there you are. ♪
Chorus: ♪ There you are! ♪
Tui: ♪ There comes a day, when you're gonna look around. And realize happiness is. ♪
Chorus: ♪ Where you are! ♪
Tui: ♪ Consider the coconut! ♪
All: ♪ The what! ♪
Tui: ♪ Consider its tree! ♪
All: ♪ We use each part of the coconut, it's all we need. ♪
Sina: ♪ We make our nests from the fibers, the water is sweet inside. We use the leaves to build fires. We cook up the meat inside. ♪
Tui: ♪ Consider the coconuts. The trunks and the leaves! ♪
All: ♪ The island gives us what we need. ♪
Moana: ♪ And no one leaves. ♪
Tui: ♪ That's right, we stay. We're safe we're well-provided. And when we look to the future. ♪
All: ♪ There you are! ♪
Tui: ♪ You'll be OK. In time you'll learn just as I did. ♪
All: ♪ You must find happiness right where you are. ♪
[giggling]
Gramma: ♪ I like to dance with the water, the undertow and the waves, the water is mischevious. Ha! I like it how it misbehaves. The village may think I'm crazy, or say that I drift too far. But once you know what you like. Well, there you are. You are your father's daughter, stubbornness and pride. Mind what he says to remember. You may hear a voice inside. And if the voice starts to whisper, to follow the farthest star. Moana, that voice inside is who you are. ♪
Tui: Uh-huh.
Moana: Dad! I was only looking at the boats. I wasn't gonna get on 'em.
Gramma: Mmm.
Tui: [sighs] Come on. There's something I need to show you. I've wanted to bring you here from the moment you opened your eyes. This is a sacred place. A place of Chiefs. That will come a time when you will stand on this peak and place a stone on this mountain. Like I did. Like my father did. And his father, and every chief that has ever been. And on that day, when you add your stone, you will raise this whole island together. You are the future of our people, Moana. And they are not out there. They are right here. It's time to be who they need you to be.
All: ♪ We make our nets from the fibers! We weave our nets from the fibers! The water is sweet inside! A real tasty treat inside! We use the leaves to build fires! We sing these songs in our choirs! We use the leaves to build fires! We sing these songs in our choirs! The village believes in us! The village believes! The island gives us what we need! ♪
Tui: ♪ And no one leaves! ♪
Moana: ♪ So here I'll stay! My home, my people beside me, and when I think of tomorrow. ♪
All: ♪ There we are! ♪
Moana: ♪ I'll lead the way! I'll have my people to guide me, we'll build our future together!♪ 
All: ♪ Where we are! ♪
Moana: ♪ 'Cause every path leads ya back to! ♪
All: ♪ Where you are! ♪
Moana: ♪ You can find happiness right! ♪
All: ♪ Where you are! Where you are! ♪
[water dripping]
Villager 1: And every storm, this roof leaks, no matter how many fromds I had.
Moana: Fixed! Not the fronds. [grunting] Wind shifted the post.
Villager 1: Ah!
Moana: Mmm! That's good pork!
[Pua grunting]
[whimpering]
Moana: Oh! I didn't mean... I wasn't... [clears throat] what? They're calling me, so I gotta... Bye!
[tapping]
Villager: Ow! Ow! Ow!
Moana: You're doing great.
Villager: Is it done yet? [continues screaming]
[tapping]
Moana: So close.
[yelping]
[drum beats playing]
Villager 3: I'm curious about that chicken eating the rock. He seems to lack the basic intelligence required for pretty much everything. Should we maybe just cook him?
Moana: Sometimes our strengths lie beneath the surface. Far beneath in some cases. But I'm sure there's more to Heihei than meets the eye.
[Heihei cawing]
[pecking]
Villager 2: It's the harvest. This morning, I was husking the coconuts and...
Moana: Well, we should clear the diseased trees and we will start a new grove. There.
Villager 2: Thanks, Moana. She's doing great.
Tui: This suits you.
Fisherman: Chief? [panting] There's something you need to see. Our traps in the east lagoon, they're pulling up less and less fish.
Moana: Then we'll rotate the fishing grounds.
Fisherman: Uh, we have. There's no fish.
Moana: Oh. Then we'll fish the far side of the island.
Fisherman: We tried.
Moana: The windward side.
Fisherman: And the leeward side, the shallows, the channel. We've tried the whole lagoon. They're just gone.
Tui: Have you tried using a different bait?
Fisherman: I don't think it's the bait. There's no fish. It seems like it's getting worse and worse.
Tui: Of course, I understand you have reason for concern. I will talk to the council. I'm sure we...
Moana: What if we fish beyond the reef?
Tui: No one goes beyond the reef.
Moana: I know. But if there are no fish in the lagoon...
Tui: Moana.
Moana: And there's a whole ocean.
Tui: We have one rule.
Moana: An old rule, when there were fish.
Tui: A rule that keeps us safe...
Moana: But Dad, I...
Tui: ...instead of endangering our people so you can run right back to the water.
[gasps]
[exhales]
[huffing]
Tui: Every time I think you're past this... No one goes beyond the reef!
[grunts]
Sina: Well, it's not like you said it in front of your dad. Standing on a boat.
Moana: I didn't say go beyond the reef, because I want to be on the ocean.
Sina: But you still do.
[Moana sighs]
Sina: He's hard on you because...
Moana: Because he doesn't get me.
Sina: Because he was you. Drawn to the ocean. Down by the shore. He took a canoe, Moana. He crossed the reef...
[thunder rumbling]
Sina: ...and found an unforgiving sea. Waves like mountains. His best friend begged to be on that boat. Your dad couldn't save him.
[yelling]
Sina: He's hoping he can save you. Sometimes who we wish we were, what we wish we could do, it's just not meant to be.
[♪ Auli'l Cravalho: How Far I'll Go]
Moana: ♪ I've been staring at the edge of the water. Long as I can remember. Never really knowing why. I wish I could be the perfect daughter, but I come back to the water. No matter how hard I try. Every turn I take, every trail I track, every path I make, every road leads back, to the place I know where I cannot go where I long to be. See the line where the sky meets the sea, it calls me. And no one knows, how far it goes. If the wind in my sail on the sea stays behind me. One day I'll know. If I go, there's just no telling, how far I'll go. I know everybody on this island seems so happy on this island. Everything is by design. ♪
[squeals]
Moana: ♪ I know everybody on this island has a role on this island, so maybe I can roll with mine. I can lead witn pride, I can make us strong, I'll be satisfied, if I play along, but the voice inside, sings a different song, what is wrong with me? See the light as it shines on the sea, it's blinding. But no one knows! How deep it goes! And it seems like it's calling out to me, so come find me! And let me know! What's beyond that line? Will I cross that line? The line where the sky meets the sea, it calls me! And no one knows, how far it goes! If the wind in my sail on the sea stays behind me, one day I'll know! How far I'll go! ♪ Whoa.
[splashing]
[breathes deeply]
[Pua grunts]
Moana: We're OK, Pua. I can do this. [exhales] There's more fish beyond the reef. There's more beyond the reef.
[wind gushing]
[Pua squealing]
[grunts]
[splash]
Moana: Not so bad.
[wind whooshing]
[gasps]
[waves rumbling]
[grunting]
[Pua squealing frantically]
Moana: [gasps] Pua!
[waves rumbling]
[screaming]
[squealing]
[coughing]
[thud]
[gasping]
[grunting]
[gasping]
[coughing]
[Pua squealing]
[thud]
[Pua squealing]
[winces]
Gramma: Whatever just happened, blame it on the pig.
Moana: Gramma.
[winces]
Moana: Are you gonna tell Dad?
Gramma: I'm his mom. I don't have to tell him anything.
Moana: He was right. About going out there. It's time to put my stone on the mountain.
Gramma: OK. Well, then, head on back. Put that stone up there.
Moana: Why aren't you trying to talk me out of it?
Gramma: You said that's what you wanted. [Gramma humming]
Moana: It is.
Gramma: [Gramma humming] When I die, I'm going to come back as one of these. Or I chose the wrong tattoo.
Moana: Why are you acting weird?
Gramma: I'm the village crazy lady. That's my job
Moana: If there's something you want to tell me, just tell me! [nervously] Is there something you wanna tell me?
Gramma: Is there something you want to hear?
Moana: Oh... [panting]
Gramma: You've been told all our people's stories but one. [chuckles]
Moana: What is this place?
Gramma: Do you really think our ancestors stayed within the reef?
[rumbling]
[grunting]
[gasps]
[wind whooshing]
Gramma: Ooh!
Moana: What's in there?
Gramma: The answer to the question you keep asking yourself. Who are you meant to be? Go inside, bang the drum, and find out.
[water gushing]
Moana: [gasps] Whoa. Oh. [chuckles]
[water gushing]
[creaking]
[chanting in foreign language]
Moana: [echoing faintly] Bang the drum.
[drum beat echoing]
[drum beat echoing]
[drum beat echoing]
[gasps]
[drum beating]
[yelps]
[ethereal voices chanting]
[music starts playing]
[singing in foreign language]
Villager: ♪ We read the wind and the sky when the sun is high! We sail the length of the seas on the ocean breeze! At night we name every star we know where we are! We know who we are! Who we are! We set a course to find! A brand new island everywhere we roam! We keep our island in our mind! And when it's time to find home, we know the way! We are explorers reading every sign! We tell the stories of our elders in a never-ending chain! We know the way! ♪
[music stops]
Moana: [gasps] We were voyagers. We were voyagers! We were voyagers! We were voyagers! We were voyagers! Why'd we stop?
Gramma: Maui. When he stole from the Mother Island, darkness fell. Te Kâ awoke. Monsters lurked and boats stopped coming back. To protect our people, the ancient chiefs forbid voyaging. And now we have forgotton who we are. And the darkness has continued to spread, chasing away ouf fish, draining the life from island after island.
Moana: Our island.
Gramma: But, one day, someone will journey beyond our reef, find Maui, deliever him across the great ocean to restore the heart of Te Fiti. I was there that day. The ocean chose you.
[chanting in foreign language]
Moana: I thought it was a dream.
[splashing]
[yelps]
Gramma: Nope! Our ancestors believed Maui lies there, at the bottom of this hook. Follow it, and you will find him.
Moana: But why would it choose me? I don't even know how to make it past the reef. But I know who does!
[grunts]
[breathes deeply]
Villager 1: The crops are turning black.
Villager 2: What about the fish?
Villager 3: This is happening all over the island.
Tui': Please, please, settle down.
Villager 1: What are you going to do?
Tui: We will dig new fields. We will find a way to--
Moana: We can stop the darkness! Save our island! There's a carvern of boats. Huge canoes. We can take them, find Maui, make him restore the heart. We were voyagers! We can voyage again! You told me to help our people. This is how we help our people. Dad? What are you doing?
Tui: I should've burned those boats a long time ago!
Moana: No! Don't! We have to find Maui. We have to restore the heart!
Tui: There is no heart! This-- This is just a rock!
Moana: No! [breathing rapidly]
[horn blowing]
Villager 1: Chief! It's your mother!
[gasps]
[breathing rapidly]
[gasps]
Tui: Mother... [sighs] What can be done?
[villagers talking indistinctly]
Gramma: [weakly] Go.
Moana: Gramma...
Gramma: Go.
Moana: Not now. I can't.
Gramma: You must! The ocean chose you. Follow the fish hook.
Moana: Gramma...
Gramma: And when you find Maui, you grab him by the ear. You say, "I am Moana of Motunui. You will board my boat, sail across the sea, and restore the heart of Te Fiti."
Moana: [voice breaking] I- I can't leave you.
Gramma: There is nowhere you could go that I won't be with you.
[whimpering]
[breathing heavily]
Gramma: Go!
[faint chanting in foreign language]
Moana: ♪ There's a line where the sky meets the sea and it calls me! But no one knows how far it goes! All that time wondering where I need to be is behind me! I'm on my own to worlds unknown! Every turn I take, every trail I track, is a choice I make, now I can't turn back for the great unknown, where I go alone where I long to be! See her light up the night in the sea she calls me! And yes, I know that I can go! There's a moon in the sky and the wind is behind me! Soon I'll know how far I'll go! ♪ [grunting]
[splashing]
Moana: [breathing heavily] I am Moana of Motunui. You will board my boat, sail across the sea and restore the heart of Te Fiti. [grunting] I am Moana...
[thudding]
Moana: of Motu--
[thudding continues]
Moana: ...nui.
[thudding continues]
[thud]
[yelps]
Moana: Heihei?
[Heihei clucking]
[cawing loudly]
[cawing stops]
[cawing loudly]
[cawing stops]
[caws and stops again]
Moana: It's OK. You're all right. See? There we go. Nice water. The ocean is a friend of mine.
[clucking]
[splash]
Moana: Heihei?
[muffled clucking]
Moana: Heihei!
[cawing]
[gasps]
[yelling]
[yelling]
[clucking]
Moana: Stay.
[thud]
[clucking]
Moana: OK. Next stop, Maui.
[fluttering]
[gasps]
[grunting]
[creaking]
Moana: I am Moana of Motunui. You will board my boat... [grunts] ...sail across the sea, and restore the heart of Te Fiti.
[Heihei clucking]
Moana: [mumbling] I am Moana of Motu... [snoring]
[whack]
Moana: Board my boat! [breathing heavily] Oh, no. [groaning in frustration]
[splashing]
Moana: No, no, no! [yelling]
[splashing]
[gasping]
[clucking]
Moana: Ocean, can I get a little help?
[thunder rumbling]
[lightning crackling]
Moana: No, no. Please. Come on! [choking]
[rain falling]
[yelling]
[thunder rumbling]
Moana: Help me! Please!
[thunder rumbling]
[screams]
[thunder rumbling]
[waves splashing]
[clucking]
[caws in alarm]
[thud]
[Heihei cawing]
[gags and coughs]
Moana: [gasps] Whew! Um... [yelling] What? I said help me! And wrecking my boat? Not helping! Fish pee in you all day! So... [grunting]
[Heihei clucking]
[thudding]
[clucking]
Moana: What... [gasps] Maui?
[splashing]
[stomping]
Moana: [gasps] Maui!
[cawing]
Moana: Maui, demigod of the wind and sea, I am Moana of Motunui. You will board my boat. No. You will board my boat. Yeah. I am Moana of Motunui. You will board my...
Maui: Boat! A boat! The gods have given me a... [screaming]
[groaning]
[Moana clears throat]
Maui: Hmm?
[creaking]
Moana: Maui, shapeshifter, demigod of the wind and sea, I am Moana of...
Maui: Hero of men.
Moana: What?
Maui: It's actually, Maui, shapeshifter, demigod of the wind and sea, hero of men. I interrupted. From the top. Hero of men. Go.
Moana: I am...
Maui: Sorry, sorry, sorry. And women. Men and women. Both. All. Not a guy, girl thing. You know, Maui is a hero to all. You're doing great. [clicks tongue]
Moana: What? No! I'm here to...
Maui: Of course. Yes, yes, yes. Maui always has time for his fans. [Maui humming]
[Heihei clucking]
Maui: When you use a bird to write with, it's called tweeting.
[cawing]
Maui: [chuckles] I know, not every day you get a chance to meet your hero.
[whacking]
[groaning]
Moana: You are not my hero. And I'm not here so you can sign my oar! I'm here 'cause you stole the heart of Te Fiti! And you will board my boat, and sail across the sea and put it back!
Maui: Um... Yeah, it almost sounded like you don't like me which is impossible beacause I got stuck here for a thousand years trying to get the heart as a gift for you mortals. So you could have the power to create life itself. Yeah. So, what I believe you were trying to say is "Thank you."
Moana: "Thank you?"
Maui: You're welcome.
Moana: What? No, no, no! I didn't... I wasn't... Why would I ever say that? I mean...
Maui: [chuckles] OK, OK.
[♪ Dwayne Johnson: You're Welcome]
Maui: ♪ I see what's happening, yeah. You're face to face with greatness and it's strange. You don't even know how you feel. It's adorable. Well it's nice to see that humans never change. Open your eyes, let's begin. Yes, it's really me. It's Maui, breathe it in. I know it's a lot, the hair, the bod! When you're staring at a demigod! What can I say except you're welcome! For the tides, the sun, the sky! Hey, it's OK, it's OK, you're welcome! I'm just an ordinary demiguy! Hey! What has two thumbs and pulled up the sky? When you were wadding yay high? This guy! When the night gets cold, who stole you fire from down below? You're looking at him, yo! Oh, also I lassoed the sun. You're welcome! To stretch your days and bring you fun! Also I harnessed the breeze, you're welcome! To fill your sails and shake your trees. So what can I say except you're welcome! For the islands I pulled from the sea! There's no need to pray it's OK, you're welcome! Ha! I guess it's just my way of being me! You're welcome! You're welcome! Well, come to think of it! Kid, honestly I could go on and on I could explain every natural phenomenon! The tide, the grass, the ground! Oh that was Maui just messing around! I killed an eel, I buried its guts, sprouted a tree now you got coconuts! What's the lesson? What is the take away? Don't mess with Maui when he's on a breakaway! And the tapestry here on my skin, is a map of the victories I win! Look where I've been I make everything happen! Look at that Mean Mini-Maui just tickety tappin'! Ha ha ha ha ha ha hey! Well anyway let me say you're welcome! ♪
Chorus: ♪ You're welcome! ♪
Maui: ♪ For the wonderful world you know! Hey, it's OK, it's OK, you're welcome! ♪
Chorus: ♪ You're welcome! ♪
Maui: ♪ Well come to think of it, I gotta go! Hey it's your day to say you're welcome! ♪
Chorus: ♪ You're welcome! ♪
Maui: ♪ 'Cause I'm gonna need that boat! I'm sailing away away, you're welcome! ♪
Chorus: ♪ You're welcome! ♪
Maui: ♪ 'Cause Maui can do everything but float! You're welcome! ♪
Chorus: ♪ You're welcome! ♪
Maui: ♪ You're welcome! ♪
Moana: Huh?
Maui: And thank you!
[thud]
Moana: Hey! [yelling] Let me out! You lying, slimy son of a...
Maui: [humming] ♪ You're welcome. ♪ [laughs] ♪ You're so welcome. ♪ [humming]
[creaking]
[whack]
Maui: [yelps] No. I'm not going to Te Fiti with some kid. I'm going to get my hook. You have yours and I'm not Maui without me. OK, talk to the back. [humming]
[squawking]
Maui: Boat snack.
[screaming]
Moana: [yelps] [grunts] [breathing rapidly] Eh?
[wind whooshing]
[grunting]
[rumbling]
[thud]
Maui: Good riddance, you filthy pile of pebbles. Oh, no, no, no. Don't look at me like that. It's a beautiful cave. She's gonna love it. And I'm going to love you in ma belly. Now, let's fatten you up, drumstick.
[clucking]
[grunting]
[screaming]
[splashing]
Maui: I could watch that all day. OK. Enjoy the island. Maui, out.
Moana: No! Stop! Hey! You have to put back the heart! [coughing] [exclaims]
[splashing]
[clucks]
Maui: Did not see that coming.
[whack]
Moana: I am Moana of Motunui. This is my canoe and you will journey to-- [yelps]
[splash]
Maui: All right, get over it. We gotta move.
[splash]
Maui: And she's back.
Moana: I am Moana of Motunui... [yelps]
[splash]
[splash]
Maui: [sighs] It was Moana, right?
Moana: Yes. And you will restore the heart! [shouts]
[splash]
[sighs]
[whack]
[thud]
Maui: All right. I'm out.
[splash]
[thud]
Moana: Oh, come on!
[splashing]
[spitting]
Moana: What is your problem? Are you afraid of it?
Maui: No! No. [chuckles nervously] I'm not afraid.
[teeth chattering]
Maui: Stay out of it or you're sleeping in my armpit. You, stop it. That is not a heart. It is a curse. The second I took it, I got blasted outta the sky and I lost my hook. Get it away from me.
Moana: Get this away?
Maui: Hey, hey, hey! I'm a demigod, OK? Stop that. I will smite you! You wanna get smote? Smotten? [grunting] Listen, that thing doesn't give you power to create life, it's a homing beacon of death. If you don't put it away, bad things are gonna come for it.
Moana: Come for this? The heart? You mean this heart right here?
Maui: Don't, you can't raise your voice like that!
Moana: Come and get it!
Maui: [Maui shushing] You are gonna get us killed!
Moana: No, I'm gonna get us to Te Fiti, so you can put it back. Thank you. You're welcome.
[arrow whooshing by]
[Heihei cawing]
Moana: Huh?
[clucking]
Maui: Kakamora.
Moana: Kaka-what?
Maui: Murdering little pirates. Wonder what they're here for.
[popping]
Moana: They're kinda cute.
[beating the drums]
Moana: Ocean! Do something! Help us!
Maui: The ocean doesn't help you, you help yourself! Tighten the halyard. Bind the stays! You can't sail?
Moana: I, uh... I am self-taught.
[drums beating loudly]
[growling]
Moana: Can't you shapeshift or something?
Maui: Do you see my hook? No magic hook, no magic powers!
[gasping]
[yelps]
[clucking]
Maui: Whoa!
[clucking]
[grunting]
[rhythmic drumbeats]
Moana: Their boat is turning into more boats!
[horn blowing]
[horn blowing]
[grunting]
[splash]
Moana: Yep, I just did that.
[thud]
[yelling]
[thunk]
[yelps]
[grunting]
[clucks]
Moana: No, no! Heihei!
[clucks]
[thud]
[grunting]
[grunting]
Moana: Maui! They took the heart!
[muffled cawing]
Maui: That's a chicken.
Moana: The heart is in the... [frustrated grunting] We have to get him back! [yelling] Maui!
Maui: Cheeeehoooo!
[creaking]
[grunting]
[drumbeats]
[cheering]
Moana: There! Right there! You're turning? What are you doing?
Maui: Uh, escaping!
Moana: The heart!
Maui: Forget it! You'll never get it back! Besides, you got a better one. Hey! What am I gonna steer with? They're just gonna kill ya!
Moana: Coconuts.
[screeching]
[thud]
[grunting]
[clucking]
[grunts]
[thud]
[grunting]
[thud]
[grunts]
[grunts]
[groans]
[clucks]
Moana: Got it!
[growling]
Moana: Hey!
[grunting]
[crashing]
Moana: Yeah! [screams with excitement] We did it! [Moana laughing]
Maui: Congratulations on not being dead, girlie. You surprise me. But I'm still not taking that thing back. You wanna get to Te Fiti you gotta go through a whole ocean of bad. Not to mention Te Kâ. Lava monster? Ever defeat a lava monster?
Moana: No. Have you?
Maui: [grunts] [grunts] I'm not going on a suicide mission with some mortal. You can't restore that heart without me and me says no.
[Heihei clucks]
Maui: I'm getting my hook. End of discussion.
[sighs]
Moana: You'd be a hero. That's what you're all about, right?
Maui: Little girl, I am a hero.
Moana: Maybe you were. But now, now you're just the guy who stole the heart of Te Fiti. The guy who cursed the world. You're no one's hero.
Maui: [scoffs] No one?
[clucks]
[ocean rumbling]
Moana: But... put this back, save the world, you'd be everyone's hero.
[heartbeats]
[whispered cheering]
Moana: [Moana whispering] Maui! Maui! Maui! You're so amazing!
Maui: We'd never make it without my hook. Not past Te Kâ.
Moana: Then we get your hook. We get your hook, take out Te Kâ, restore the heart. Unless you don't wanna be Maui, demigod of the wind and sea. Hero to all?
Maui: First, we get my hook.
Moana: Then save the world. Deal?
Maui: Deal?
[yelps]
[splash]
Maui: Worth a shot. OK, we go east. To the lair of Tamatoa. If anyone has my hook, it's that beady-eyed bottom-feeder.
[grunts]
[splashing]
Moana: Teach me to sail.
[blows raspberry]
Moana: My job is to delieve Maui across the great ocean. I should... [grunts] I should be sailing.
Maui: It's called wayfinding, princess. And it's not just sails and knots, it's seeing where you're going in your mind. Knowing where you are by knowing where you've been.
Moana: OK, first, I'm not a princess. I am the daughter of the chief.
Maui: Same difference.
Moana: No.
Maui: If you wear a dress, and you have an animao sidekick, you're a princess. You are not a wayfinder. You will never be a wayfinder, you will never be a... [winces] [groans]
[thud]
Maui: Really? Blow dart in my butt cheek?
[thud]
Maui: You are a bad person.
Moana: If you can talk, you can teach. Wayfinding. [grunting] Lesson one. Hit it.
Maui: [groans] Pull the sheet. Not the sheet. No. Nope. Nope. No. Tried that one already. You're measuring the stars, not giving the sky a high-five. If the current's warm, you're going the right way.
Moana: It's cold. Wait, it's getting warmer. [gasps] Aah! That is disgusting! What is wrong with you?
[Maui chuckles]
[thud]
Moana: [groans] [gasps] We're here? See, told you I could do it! Motunui? I'm home?
Tui: Moana!
Moana: Dad?
Sina: Moana!
[rumbling]
Moana: Mom?
Tui: Help!
Moana: No!
Tui: Moana!
[gasps]
Maui: Enjoy your beauty rest? You know, a real wayfinder never sleeps, so they actually get where they need to go.
[gasps]
Maui: Muscle up, buttercup. We're here.
Moana: You're sure this guy's gonna have your hook?
Maui: Tamatoa? Oh, he'll have it. He's a scavenger. Collects stuff. Think it makes him look cool. Ah! And for Tamatoa, trust me, my hook is the coolest collectible.
[clucking]
Moana: And he lives up there?
[bird screeching]
Maui: [Maui chuckles] No, no, no. That's just the entrance, to, um, Lalotai.
Moana: [gasps] Lalotai? [loudly] Realm of monsters? [clears her throat] We're going to the realm of monsters?
Maui: [chuckles] We? No. Me. You are gonna stay here with the other chicken. [clucking]
[Heihei clucking]
Maui: [Maui laughing] That's what I'm talking about. Gimmie some. Come on. That was a good one. How do you not get it? I called her a chicken, there's a chicken on the boat. I know she's human, but that's not the... You know what? Forget it. Forget it! I'm not explaining it to you. 'Cause the it's not funny.
[clucking]
[squawking]
Maui: [grunting] Hmm?
[Moana grunting]
[groans]
Maui: So, daughter of the Chief, I thought you stayed in the village. You know, kissing babies and things. Hey, I'm just trying to understand why your people decided to send... How do I phrase this? You.
Moana: My people didn't send me. The ocean did.
Maui: The ocean? Makes sense. You're what, eight? Can't sail. Obvious choice.
Moana: It chose me for a reason.
Maui: If the ocean's so smart, why didn't it just take the heart back to Te Fiti itself? Or bring me my hook? The ocean's straight up hooky-dooks. But I'm sure it's not wrong about you. You're the Chosen One!
Moana: [grunts] [gasps] The ocean chose you for a reason.
Maui: If you start singing, I'm gonna throw up.
Moana: So, not seeing an enterance.
Maui: Yes, because it only appears after a human sacrifice.
[gasps]
Maui: Kidding. [laughs] So serious. [blowing]
[whooshing]
[coughing]
[shouting in foreign language]
[thud]
[creaking]
[gasping]
[gasping]
Maui: Don't worry, it's a lot farther down than it looks. Cheeeehoooo! I am still falling!
[water splashes]
Moana: You can do this. Go!
[thud]
[splashing]
[splashing]
[grunts]
[thud]
Maui: And he sticks the landing. Huh? What? Dum-dum, she's not even here. No mortal's gonna jump into the realm of... Huh?
[whack]
[thud]
[yelps]
[grunting]
Maui: Well, she's dead. OK, let's get my hook.
[gurgling]
[screaming]
[crunch]
[yelps]
[thud]
Moana: Ew! Ew, ew, ew, ew. [panting] [yelps]
[monsters screeching]
[screeching]
[gasps]
[screeching]
[panting]
[gasps]
[creature growling]
[shouts]
[growling]
Moana: [yelps] Maui's fishhook!
Maui: Yeah!
[whack]
Moana: [gasps] Sorry! I thought you were a monster... But I found your hook. And, you're right, this Tamatoa guy really likes his treasure.
Maui: Stay.
Moana: What? No. I'm the one who found...
Maui: Listen. For a thousand years, I've only been thinking of keeping this hair silky, getting my hook and being awesome again. And it's not getting screwed up by a mortal who has no business inside of a monster cave, except... Except maybe as bait.
Moana: Huh?
[drumbeat]
Moana: Wow! The shiny, glittery cave. And just like me it is covered in sparkly treasure. Sparkle, sparkle, sparkle.
Maui: You're not selling it!
Moana: [whispers] This is stupid! I'm just gonna walk up and get it!
Maui: You go up there, he will kill you. Just stick to the plan.
[beating the makeshift drum]
Maui: Oh, when he shows up, keep him distracted. Make him talk about himself. He loves bragging about how great he is.
Moana: You two must get along swell.
Maui: No, not since I ripped off his leg.
Moana: You ripped off his... Maui?
[rumbling]
[gasping]
[screaming]
Tamatoa: [laughing] What have we here?
[gasping]
Tamatoa: It's a sparkly, shiny... Wait a minute.
[yelps]
Tamatoa: Ugh! It's a human! What are you doing down here, in the realm of the mons-- Just pick an eye, babe. I can't-- I can't concentrate on what I'm saying if you keep... Yeah, pick one, pick one! You're a funny funny-looking little thing, aren't you?
Moana: Don't! That's my gramma's!
Tamatoa: [in mocking voice] "That's my gramma's!" I ate my Gramma! And it took a week, 'cause she was absolutely humongous. Why are you here?
[grunting]
Moana: 'Cause you're amazing! And we mortals have heard of the tale of the crab who became a legend! And I just had to know how you became so crabulous?
Tamatoa: Are you just trying to get me to talk about myself? Because if you are, I will gladly do so.
Moana: Huh?
Tamatoa: In song form!
[♪ Jamie Clement: Shiny]
Tamatoa: ♪ Well, Tamatoa hasn't always been this glam, I was a drab little crab once. Now I know I can be happy as a clam. Because I'm beautiful, baby. And did you granny say listen to your heart. Be you are on the inside. I need three words to tear her argument apart your granny lied! I'd rather be shiny! Like a treasure from a sunken pirate wreck! Scrub the deck! And make it look shiny! I will sparkle like a wealthy woman's neck! Just a sec! Don't ya know. Fish are dumb, dumb, dumb they chase anything that glitters, beginners. Oh, and here they come, come, come to the brightest thing that glitters! Mm, fish dinners! I just love free food, and you look like seafood! ♪
Moana: No!
Maui: Hey, crab cake! I'm back. It's Maui Time!
[gasps]
Maui: What do you say, little buddy?
[screeching]
Maui: Giant hawk? Coming up! Cheeeehoooo! Cheeeehoooo!
[zapping]
[gasps]
Tamatoa: ♪ Well, well, well. Little Maui's having trouble with his look, ya little semi-demi-mini-god. Ouch! What a terrible performance! Get the hook, get it? You don't swing it like you used to, man. Yet I have to give you credit for my start! And your tattoos on the outside for just like you I made myself a work of art! I'll never hide! I can't, I'm too shiny! Watch me dazzle like a diamond in the rough! Strut my stuff! My stuff is too shiny! Send your armies, but they'll never be enough! My shell's too tough, Maui, man! You can try, try, try, but you can't expect a demigod. To beat a decapod. Look it up. You will die, die, die, now it's time for me to take apart, your achin' heart. Far from the ones who abandoned you chasing the love of these humans who made you feel wanted. You tried to be tough, but your armor's just not hard enough! Maui! Now it's time to kick your heinie! Ever see someone so shiny! Soak it in, 'cause it's the last you'll ever see! C'est la vie mon ami! I'm so shiny! Now I eat you so prepare your final plea, just for me! You'll never be quite as shiny, you wish you were nice and shiny! ♪
[grunting]
Moana: Hey!
Maui: Huh?
Moana: I got something shiny for ya!
[spitting]
[grunting]
Tamatoa: The heart of Te Fiti. You can't run from me! Oh, you can. You keep surprising me.
[grunting]
Tamatoa: There's only so far you can get on those two little legs.
[yells]
Tamatoa: [laughing] The power of creation for a crustacean. Where is it? Where is it?
Moana: We gotta go!
Maui: What about the heart?
Moana: He can have it. I've got a better one.
Tamatoa: [laughing] Yes, I have the... Wait a minute. Argh! I see, she's taken a barnacle and she's covered it in bioluminescent algae as a diversion. [shattering]
[grunting]
[rumbling]
Tamatoa: Come back here!
[grunting]
[growling]
[splashing]
[thud]
Maui: Cheeeehoooo!
Tamatoa: Hey! Hey! Did you like the song?
[both yelling]
[zapping]
[screaming]
[thudding]
Moana: We're alive! We're alive! [gasps]
Maui: Listen, I appreciate what you did down there.
Moana: Mm-hmm.
Maui: Took guts.
Moana: Mm-hmm.
Maui: But...
Moana: Mm-hmm.
Maui: I'm sorry. I'm trying to be sincere for once, and it feels like you're distracted.
Moana: No, no. [blowing raspberrry] No way!
Maui: Really? Because you're looking at me like I have a... [gasps] [sighs] ...shark head.
Moana: [chuckles] What? Do you have a shark head?
Maui: Look, the point is for a little girl, child, thing, whatever, who had no business being down there, you did me a solid. But you also almost died. And I couldn't even beat that dumb crab. So, chances of beating Te Kâ? Bupkis. We're never making it to Te Fiti. This mission is cursed.
Moana: It's not cursed.
Maui: Shark head.
Moana: [grunting] It is not cursed.
[zapping]
[groans]
[zapping]
[chuckles]
[thud]
Maui: [groans] Cursed.
[grunts]
Maui: ♪ What can I say except we're dead soon. We're dead soon. ♪
Moana: Can you at least try?
Maui: Giant hawk.
[zapping]
[thud]
Maui: ♪ Hey, it's OK, it's OK, we're dead soon. ♪
Moana: All right, break time's over. Get up.
Maui: Why? Are you gonna give me a speech? Tell me I can beat Te Kâ 'cause I'm "Maui?" Take a hike, Tiny.
Moana: How do you get your tattoos?
Maui: They show up. When I earn them.
Moana: How'd you earn that one? What's that for?
Maui: That's man's discovery of Nunya.
Moana: What's Nunya?
Maui: Nunya business.
[tapping]
Moana: I'll just keep asking.
[tapping]
Moana: What's it for?
Maui: You need to stop doing that.
[tapping]
Maui: Back off.
Moana: Just tell me what it is.
Maui: I said back off.
Moana: Is it why your hook's not working?
[grunting]
[splashing]
Moana: [gasps] You don't want to talk, don't talk. You wanna throw me off the boat, throw me off. You wanna tell me I don't know what I'm doing, I know I don't. I have no idea why the ocean chose me. You're right. But my island is dying, so I am here. It's just me and you. And I want to help but I can't, if you don't let me. [sighs]
Maui: I wasn't born a demigod. I had human parents. They, uh... They took one look and decided they don't want me. They threw me into the sea, like I was... nothing. Somehow, I was found by the gods. They gave me the hook. They made me Maui. And back to the humans I went. I gave them islands, fire, coconuts. [chuckles] Anything they could ever want.
Moana: You took the heart for them. You did everything for them. So they'd love you.
Maui: It was... never enough.
Moana: Maybe the gods found you for a reason. Maybe the ocean brought you to them because it saw someone who worthly of being saved. But the gods aren't the ones who make you Maui. You are.
Maui: Hmm? OK, OK. [chuckles] I love you, too, buddy.
[upbeat chanting]
[singing in foreign language]
[zapping]
[singing continues]
[zapping]
[clucking]
[splashing]
[gasps]
[chuckles]
[zapping]
[splashing]
[zapping]
[splashing]
Maui: Cheeeehoooo!
[singing continues]
[zapping]
[rumbling]
[screeching]
Moana: Yeah!
[zapping]
Moana: Hmm?
[splashing]
[laughing]
[both chuckle]
[splash]
Moana: Next stop, Te Fiti.
[singing continues]
[singing fades]
Moana: What?
Maui: I figured it out. You know, the ocean used to love when I pulled up islands 'cause your ancestors would sail her seas and find 'em. All those new lands, new villages. It was the water that connected 'em all. And if I were the ocean, I think I'd be looking for a curly-haired non-princess to start that again.
Moana: That is literally the nicest thing you've ever said to me. Probably should have saved it for Te Fiti.
Maui: I did. Moana of Motunui, I believe you have officialy delivered Maui across the great sea. [imitating cheering in a low voice] [cheering in a low voice] Moana! Moana! Moana! You're so amazing!
[chuckles]
Maui: It's time.
[rumbling]
Moana: Go save the world.
Maui: Cheeeehoooo!
[zapping]
[screeching]
[rumbling]
[crackling]
[gasps]
[grunts]
[lightening crackling]
[gasps]
[roaring]
[groans]
Moana: [yells] Maui!
[grunts]
[whacks]
[groans]
[screaming]
[splashing]
[screaming]
[panting]
[rumbling]
Maui: What are you doing?
Moana: Finding you a better way in!
Maui: We won't make it!
Moana: Yes, we will!
Maui: Turn around!
Moana: No!
Maui: Moana, stop!
Moana: No!
[growling]
[zapping]
[both screaming]
[gasps]
[Heihei clucks]
[groans]
Moana: Are you OK? Maui?
[crackling]
Maui: I told you to turn back.
Moana: I thought we could make it.
Maui: We?
Moana: I thought I could make it. We can fix it.
Maui: It was made by the gods. You can't fix it!
Moana: Next time we'll be more careful. Te Kâ was stuck on the barrier islands. It's lava, it can't go in water. We can find a way around.
Maui: I'm not going back.
Moana: We still have to restore the heart.
Maui: My hook is cracked. One more hit, and it's over.
Moana: Maui, you have to restore the heart.
Maui: Without my hook, I am nothing.
Moana: That's not true!
Maui: [yells] Without my hook, I am nothing!
[shuddering]
Moana: We‘re only here because you stole the heart in the first place.
Maui: No, we're here because the ocean told you you're special and you believed it.
Moana: [loudly] I am Moana of Motunui. You will board my boat...
Maui: Goodbye, Moana.
Moana: ...sail scross the sea...
Maui: I'm not killing myself, so you can prove yourself you're something you're not!
Maui: ...and restore the heart of Te Fiti! The ocean chose me!
Maui: They chose wrong.
[zapping]
[screeching]
Moana: Maui! Why did you bring me here? I'm not the right person. You have to choose someone else. Choose someone else. Please. [sobbing] [cries] [whispers] No.
Gramma: You're a long ways past the reef.
Moana: Gramma?
Gramma: Guess I chose the right tattoo.
Moana: Gramma! I tried, Gramma. I couldn't do it.
Gramma: It's not your fault. I never should have put so much on your shoulders. If you are ready to go home, I will be with you. Why do you hesitate?
Moana: I don't know.
Gramma: ♪ I know a girl from an island, she stands apart from the crowd. She loves the sea ane her people, she makes her whole family proud. Sometimes the world seems against you, the journey may leave a scar. But scars can heal and reveal just where you are. The people you love will change you the things you have learned will guide you. And nothing on earth can silence. The quiet voice still inside you. And when that voice starts to whisper, Moana, you've come so far. Moana, listen. Do you know who you are? ♪
Moana: ♪ Who am I? I am a girl who loves my island, and the girl who lives the sea, it calls me. I am the daughter of the village chief, we are descended from voyagers. Who found their way across the world. They call me! I've delivered to us where we are, I have journeyed farther! I am everything I've learned and more, still it calls me! And the call isn't out there it all, it's inside me! It's like the tide, always falling and rising! I will carry you here in my heart, you remind me! That come what may, I know the way! I am Moana! ♪
[singing in foreign language]
[singing ends]
Moana: [gasping] [grunts] I am Moana of Motunui. Aboard my boat I will sail across the sea and restore the heart of Te Fiti.
[splashing]
Moana: Te Kâ can't follow us into the water. We make it past the barrier islands, we make it to Te Fiti. None of which you understand, because you are a chicken.
[clucking]
[rumbling]
[roaring]
[grunting]
[screeches in pain]
[rumbling]
[splashing]
[grunting]
[growling]
[gasping]
[grunting]
[growling]
[rumbling]
[yelps]
[splashing]
Moana: No!
[clucks]
Moana: Heihei! No, no, no! Nice work!
[rumbling]
[splashing]
Moana: Te Fiti.
[roaring]
[screaming]
[splash]
[coughing]
[grunting]
[growling]
[yelps]
[eagle screeching]
[crackling]
Moana: Maui!
[zapping]
[grunting]
Moana: [Moana chuckles] You came back.
[chuckles]
Moana: But your hook. One more hit and...
Maui: Te Kâ's gotta catch me first.
[Te Kâ roaring]
Maui: I got your back, Chosen One. Go save the world.
Moana: Maui. Thank you.
Maui: You're welcome. Cheeeehoooo!
[zapping]
[growling]
[zapping]
[whale groans]
[screaming]
[crunching]
[zapping]
[grunting]
[growling]
Maui: Hot-hot-hot, hot-hot-hot! [screaming]
[zapping]
[growling]
[zapping]
[roaring]
[lightening crackling]
Maui: Hey, Te Kâ! Shark head!
[gasps]
Maui: Cheeeehoooo!
[screeching]
[groans]
[rumbling]
[roaring]
Maui: Moana!
[explosion]
[screams]
[gasping]
Maui: Get the heart to the spiral!
[rumbling]
[grunting]
[crackling]
[yelling]
[explosion]
[yelps]
[thud]
Moana: Te Fiti, it's gone.
[growling]
Maui: Te Kâ! [shoting in foreign language]
[roaring]
Moana: Let her come to me.
[rumbling]
[roaring]
[singing in foreign language]
Moana: ♪ I have crossed the horizon to find you, I know your name. They have stolen the heart inside you, but this does not define you. This is not who you are, you know who you are. Who you truly are. ♪ Te Fiti!
[chanting in foreign language]
[gasps]
[Heihei screeching]
Maui: The chicken lives.
[clucking]
Moana: I'm sorry about your hook.
Maui: Well, hook, no hook, I'm Maui.
[rumbling]
[both gasp]
Maui: [gasps] Te Fiti! [laughing sheepishly] Hey, I mean, how you been? [clears throat] Look, what I did was wrong. I have no excuse. I'm sorry. [gasps] [muffled excitement]
Moana: You know, it'd be rude to refuse a gift from a goddess.
Maui: Cheeeehoooo! Thank you. Your kind gesture is deeply appreciated. Chehoo.
[zapping]
[rustling]
[clucking]
[thud]
Maui: Gonna miss you, drumstick.
Moana: You could come with us, you know. My people are going to need a master wayfinder.
Maui: They already have one.
Moana: [chuckles] See you out there, Maui.
Maui: See you out there, Moana.
[zapping]
Maui: Cheeeehoooo!
[gasps]
Moana: Mom! Dad!
Sina: Moana!
Moana: I may have gone a little ways past the reef.
Tui: [chuckles] It suits you.
Villager 1: She's back!
Villager 2: Moana!
[Pua squealing]
Moana: Pua! Oh! [laughs]
Villager 1: Moana!
[clucking]
Villager 2: Welcome home!
[clucking]
[villagers cheering]
[singing in foreign language]
Villager: ♪ We set a course to find! A brand new island everywhere we roam! We keep our island in our mind! And when it's time to find home, we know the way! We are explorers reading every sign! We tell the stories of our elders in a never-ending chain! We know the way! ♪
Tamatoa: ♪ Shiny. I'm so shiny. ♪ Didn't help me though, did it? Still upside down here. Just need a little push. [groans] Can we be real? If my name was Sebastian and I had a cool Jamacian accent, you'd totally help me. You would. You know you would.