﻿SCENE 1: The interrupted wedding

[Port Royal – It’s raining and the wedding reception area is deserted except for the bride, Elizabeth, sitting on her haunches facing the ocean, bouquet of lowers in her hands, hair and dress soaking; ships with the East India Trading Company insignia on their flags anchor in the bay, long boats sail ashore; on one there is a horse and rider; the soldiers swarm the smithy and Elizabeth rushes off as she must have been just told of the soldiers]

Elizabeth: [Will is in irons, surrounded by East India Trading Company soldiers] Will. Why is this happening?

Will: I don’t know. [pause] You look beautiful.

Elizabeth: I think it’s bad luck for the groom to see the bride before the wedding.

Governor Swann: Make way. Let me through! [pushes past the soldiers towards the couple, is barred by crossed spears] How dare you! Stand your men down at once! Do you hear me?

Beckett: [a soldier helps him take off his coat] Governor Weatherby Swann, it’s been too long.

Governor Swann: Cutler Beckett?

Beckett: It’s Lord now. Actually.

Governor Swann: [the spears are uncrossed, he makes his way towards Beckett] Lord or not, you have no reason and no authority to arrest this man. [motions to Will]

Beckett: In fact, I do. Mr. Mercer? [Mercer brings a wooden box to Beckett]

Beckett: [takes out a paper] The warrant for the arrest of one William Turner. [hands it over to Governor Swann]

Governor Swann: [looks at it, looks again] This warrant is for Elizabeth Swann!

Beckett: Oh, is it? That’s annoying, my mistake… [takes paper back] Arrest her.

Elizabeth: [soldiers grab her] On what charges?!

Will: [Will moves to stop them] No!

Beckett: Aha, here’s the one for William Turner. [hands another other paper over; Governor Swann looks at it in disbelief] And I have another one for a Mr. James Norrington. Is he present?

Elizabeth: What are the charges?

Governor Swann: Commodore Norrington resigned his commission some months ago.

Beckett: I don’t believe that was the answer to the question I asked.

Will: Lord Beckett, in the category of questions not answered –

Elizabeth: We are under the jurisdiction of the King’s governor of Port Royal and you Will tell us what we are charged with.

Governor Swann: The charge… is conspiring to set free a man convicted of crimes against the Crown and Empire and condemned to death for which the… [the Governor breaks off]

Beckett: For which the punishment, regrettably, is also death. [he steps up to Will] Perhaps you remember a certain pirate named Jack Sparrow.

Will and Elizabeth: [chorus forcefully] Captain!

Elizabeth: Captain Jack Sparrow.

Beckett: Captain Jack Sparrow. Yes, I thought you might.

SCENE 2: Jack’s entrance and a drawing of a key

[on the Pearl] Gibbs: 50 men on a dead man’s chest. Yo ho ho and a bottle of rum. Drink and the devil had done for rest. Yo ho ho and a bottle of rum. Ha ha ha ha ha! [drinks from the bottle in his had; an ominous gong sounds and a pack of crows flies overhead]

[Pirate prison – a whimpering and screaming prisoner is dragged inside, his ankles rubbed raw from manacles; a crow plucks an eye from another who is hanging in an iron cage; the doors close; on the crag nearby, surf breaking on the rocks below, mean are throwing coffins into the waves; we follow a particular one as it floats away; a crow settles on the lid and starts pecking at it until it is blown away by a pistol shot that comes from inside the coffin; a hand holding a pistol emerges and swings around in case anyone else should be about before retreating; Jack sparrow breaks through the flimsy wood, re-shapes his favorite hat, and puts it on his head]

Jack: [he looks around before reaching back into the coffin] Sorry, mate. [with a crack, he breaks off a skeleton’s leg and uses it as a paddle] Do you mind if we make a little side trip? I didn’t think so.

Gibbs: [helps Jack up on board and gets the skeleton leg in return] Not quite according to plan.

Jack: Complications arose, ensued, were overcome. [walks towards the helm]

Gibbs: [hands the leg to Cotton standing next to him and follows Jack] You got what you went in for, then?

Jack: Muhuh. [waves around a rolled up piece of cloth and is met by a disgruntled looking Crew]

Gibbs: Captain, I think the Crew – meaning me, as well – were expecting something a bit more… [he shakes his hands at chest level as if visualizing] shiny. What with the Isla de Muerta going all pear-shapes, reclaimed by the sea and the treasure with it.

Pirate #1: And the Royal Navy chasing us all around the Atlantic.

Marty: And the hurricane! [everyone voice agreement]

Gibbs: All in all, it seems some time since we did a speck of honest pirating.

Jack: Shiny?

Gibbs: Aye, shiny.

Jack: Is that how you’re all feeling, then? Perhaps dear ol’ Jack is not serving your best interests as Captain?

Cotton’s parrot: Awk, walk the plank. [Cotton puts a hand over it’s beak before it continue]

Jack: [cocks his pistol and aims it at the parrot] What did the bird say?!

Pirate #1: Do not blame the bird. Show us, what is on that piece of cloth there. [everyone looks pointedly at the roll of cloth in Jack’s hand before the moment is broken by Barbossa’s undead monkey dropping down in front of Jack and taking the cloth; it manages to run a bit before Jack shoots it and it drops the cloth]

Gibbs: You know that don’t do no good.

Jack: It does me.

Marty: [picks up the unrolled cloth] It’s a key.

Jack: [takes it from him] No, much more better! It is a drawing of a key. [unfolds it and shows it to the Crew; everyone stares in silence and Jack seems disconcerted] Gentlemen, what do keys do?

Pirate #1: Keys… unlock things?

Gibbs: And whatever this key unlocks, inside there’s something valuable. So, we’re setting out to find whatever this key unlocks!

Jack: No. [Gibbs looks confused] We don’t have the key, we can’t open whatever it is we don’t have that it unlocks. So, what purpose would be served in finding whatever need be unlocked, which we don’t have, without first having found the key what unlocks it.

Gibbs: So, we’re going after this key!

Jack: You’re not making any sense at all. [Gibbs looks even more baffled] Any more questions?

Marty: So… Do we have a heading?

Jack: Ah! [goes for his compass] A heading. Set sail in a… [the compass needle swings this way and that without stopping and Jack’s finger follows it] general… [picks a random direction] that way direction!

Gibbs: Captain?

Jack: Come on. Snap to and make sail, you know how this works. Oi, oi! [shoos pirates out of his way as he walks to his cabin]

Marty: I’ve notice lately, the Captain seem to be acting a bit strange…er. [shrugs]

Gibbs: Setting sail without knowing his own heading, something’s got Jack vexed. You mark my words, what bodes ill for Jack Sparrow, bodes ill for us all.

SCENE 3: Negotiations and time’s up

[back in Port Royal a map is being painted; Will is led into Beckett’s office still shackled]

Soldier: Lord Beckett, the prisoner as ordered, sir.

Beckett: Those won’t be necessary. [points out the chains, the soldier nods, and undoes the chains; Beckett pours them drinks] The East India Trading Company has need of your services. [hands Will a drink and puts it down when Will does not take it] We wish for you to act as our agent in a business transaction with our mutual friend – Captain Sparrow.

Will: More acquaintance than friend. How do you know him?

Beckett: We’ve had dealings in the past. [holds up a red-hot ‘P’ brand] And we’ve each left our mark on the other.

Will: What mark did he leave on you?

Beckett: [ignores the question and places the brand back in the fireplace] By your efforts, Jack Sparrow was set free. I would like you to go to him and recover a certain property in his possession.

Will: Recover. At the point of a sword?

Beckett: Bargain. [opens his wooden box with the East India Trading Company insignia and removes a leather case and takes out a few sheaves of paper] Letters of Marque. You Will offer what amounts to a full pardon – Jack Will be free, a privateer in the employ of England.

Will: Somehow I doubt Jack Will consider employment the same as being free.

Beckett: [scoffs softly] Freedom. [puts the papers away and walks out onto the balcony; Will follows] Jack Sparrow is a dying breed. The world is shrinking. The blank edges of the map filled in. Jack must find his place in the New World or perish. Not unlike you, Mr. Turner. You and your fiancÃ©e face the hangman’s noose.

Will: So you get both Jack and the Black Pearl.

Beckett: The Black Pearl?

Will: The property you want that he possesses.

Beckett: A ship? Hardly. The item in question is considerably smaller and far more valuable. Something Sparrow keeps on his person at all times: a compass? [Will shows recognition on his face] Ah, you know it. Bring back that compass, or there’s no deal. [Beckett walks away]

[on The Black Pearl Jack is trying to chart the map, the pirate brand clearly visible; he taps the compass trying to get it to show a heading, but it refuses to cooperate]

Jack: [picks up a rum bottle, turns it upside down, but it is empty] Why is the rum always gone? [he gets up and is wobbly on his feet] Oh… that’s why. [puts on his hat and heads to the stores, passing through the Crew quarters; the Crew is asleep and snoring] As you were, gents. [the stores look empty until Jack spots one more bottle, unfortunately it is filled with what looks like sand]

Bootstrap: Time’s run out, Jack.

Jack: [drops the bottle and moves closer, his lantern lighting the way] Bootstrap. Bill Turner?

Bootstrap: [emerges from the shadows, barnacles covering his body and sea water spilling from his mouth] You look good, Jack.

Jack: [stares at him] Is this a dream?

Bootstrap: No.

Jack: I thought not, if it were, there’d be rum. [Bootstrap stretches out his arm with a creak, there’s a bottle of rum in his hand; Jack takes it with some difficulty]

Bootstrap: You got the Pearl back, I see.

Jack: I had some help retrieving the Pearl, by the way. Your son.

Bootstrap: William? Ended up pirate after all.

Jack: And to what do I owe the pleasure of your carbuncle?

Bootstrap: He sent me. Davy Jones.

Jack: Ah. So it’s you, then. He shanghaied you into service, eh?

Bootstrap: I chose it. I’m sorry for the part I played in the mutiny against you, Jack. [a little crab escapes from his sleeve, he grabs it and eats it] I stood up for ya. Everything went wrong after that. They strapped me to a cannon, I ended up on the bottom of the ocean, the weight of the water crushing down on me. Unable to move, unable to die, Jack, and I thought that even the tiniest hope of escaping this fate, I would take it. I would trade anything for it.

Jack: It’s funny what a man Will do to forestall his final judgment.

Bootstrap: You made a deal with him, too, Jack. He raised the Pearl from the depths for you, thirteen years you’ve been Captain.

Jack: Technically, I –

Bootstrap: Jack. Won’t be able to talk yourself out of this. The terms would apply to me, apply to you, as well. One soul, bound to Crew a hundred years upon his ship.

Jack: Yes, but The Flying Dutchman already has a Captain, so there’s really –

Bootstrap: Then it’s the Locker for you! Though this is terrible, the leviathan Will find you and drag the Pearl back to the depths and you along with it.

Jack: Any idea when Jones might release said terrible beastie?

Bootstrap: I already told you, Jack. The time is up. [puts something in Jack’s hand] It comes now. Drawn with ravenous hunger for the man what bears the black spot. [Jack opens his hand and a black spot spreads out on the palm of the hand that Bootstrap touched]

Jack: [slightly panicked, Jack rushes out to the Crew quarters] On deck all hands! Make faster—gasket! On deck! Scurry! Scurry on! Move it! Move it!! I want movement! [there is chaos below decks]

Gibbs: [trying to pull his clothes on] Mr. Skinner, pick it up! (??)

Jack: [runs up on deck] I want a—- (??), plenty running. Run as if the devil himself and itself was upon us! [wraps his marked hand with a strip of cloth]

Gibbs: Do we have a heading?

Jack: [doesn’t see Gibbs] Ah! Rum! Land. [Gibbs walks away and then pops up on another side of the stairs under which Jack is trying to hide] Ah!

Gibbs: Which port?

Jack: I didn’t say port. I said land, any land. [the undead monkey climbs by and knocks off Jack’s hat] Ah! [they hiss at each other]

Gibbs: Jack’s hat! Steer about!

Jack: No, no, leave it. [everyone looks at him funny] Rum. [he hurries away]

Gibbs: Back to your stations, the lot of ya! [spots Jack under the stairs again] Jack?

Jack: Shh!

Gibbs: For the love of Mother and Child, Jack, what’s coming after us?

Jack: Nothing.

[we see Jack’s hat floating on the sea, a foreign Sailor on another ship spots it and fishes it out; he puts it on and pretends to salute, another walks up and demands it from him and puts the hat on his own head; they stop bickering when they hear an ominous groaning underneath; the one in possession of the hat frantically tries to give it to the one who had found it, but he doesn’t want it anymore; with a crack and a splash, the ship is crushed and taken underwater]

SCENE 4: The search for Jack

[in Port Royal, Will is getting ready to leave and goes to see Elizabeth before he does]

Prison guard: You’re not… you can’t be here. [tries to stop Will from going to Elizabeth]

Governor Swann: I think you’ll find he can.

Prison guard: Mr. Swann.

Governor Swann: Governor Swann, still. Do you think I wear this wig to keep my head warm?

Elizabeth: [talking through the bars] Jack’s compass? What does Beckett want with that?

Will: Doesn’t matter. I’m to find Jack and convince him to return to Port Royal and in exchange the charges against us Will be dropped.

Governor Swann: No, we must find our own avenue to secure your freedom.

Will: Is that a lack of faith in Jack… or in me?

Governor Swann: You would risk your life to save Sparrow’s does not mean that he would do the same for anyone else. Now, where’s that dog with the keys? [looks around for the dog and whistles]

Elizabeth: I have faith in you. Both of you. Where Will you find him?

Will: Tortuga. I’ll start there and I won’t stop searching ‘till I find him. And then I intend to return here to marry you.

Elizabeth: Properly?

Will: With your leave, if you’ll still have me.

Elizabeth: If it weren’t for these bars, I’d have you already. [Governor Swann breaks off a piece of a wall sconce, looks around and drops it in a dark corner] I’ll wait for you.

Will: Keep a weather eye on the horizon. [is so close he can kiss her, but tears himself away and leaves quickly]

[Will is looking for Jack everywhere and no one can tell him where he is]

Sailor #1: Captain Jack Sparrow? Hadn’t been thought about, heard he was dead.

Sailor #2: Singapore, that’s what I heard. Drunk, with a smile. Sure as a tide, Jack Sparrow, turned up in Singapore.

Giselle: Jack Sparrow?

Scarlett: I haven’t seen him in a month.

Giselle: When you find him, you give ‘im a message. [slaps Will]

Sailor #3: Can’t say about Jack Sparrow, but this island just south of the straits where I trade spice for… delicious, long pork. Cannot say about Jack. But you’ll find that ship there. A ship with black sails.

[on board a ship taking Will to the Black Pearl beached on an island]

Captain: My brother Will take you ashore.

Will: [the Sailor stops rowing their boat] What’s wrong, the beach is right there?

Sailor: Ne bougeais pas, c’set beaucoup trop dangereaux.

Will: What?

Sailor: Je ne pois, c’est trop dangereaux, j’avais le dit. [Will makes ready to dive] Bon voyage, monsieur. [Will dives and swims the rest of the way]

Will: [walks ashore next to the Peal] Jack! Jack Sparrow! Marty! Cotton! Anybody? [he sees no one and makes his way into the jungle, spots Cotton’s parrot] Ah, a familiar face.

Cotton’s parrot: Awk, don’t eat me!

Will: [looks confused] I’m not going to eat you.

Cotton’s parrot: Don’t eat me. Don’t eat me. Awk!

Will: [walks on, spots Gibbsâ€™ canteen hanging] Gibbs. [follows the rope that had been tied to it and is captured by the cannibals; hanging upside down by one foot he swings his sword around] Come on! Let’s go! Come on, who wants it?! I can do this all day! [the cannibals look at each other then one shoots a poisoned dart at the wildly swinging Will; it hits his neck and he is knocked out, sword dropping from his hand; he is shown being carried tied like a side of meat on a roasting stick to their village]

Cannibal #1: [addressing the chief] Kali kali ten dah dah.

Will: [wakes up and sees their chief] Jack? Jack Sparrow. I can honestly say I’m glad to see you. [Jack rises and pokes his shoulder] Jack, it’s me, Will Turner!

Jack: [addressing the cannibal] Pah se ko?

Cannibals: Teen dada, eeseetis. [everyone agrees] Eeseetis.

Will: Tell them to let me down.

Jack: [to Will] Kele lam. Nom piki piki, nom minsi winsi. [approaches Will’s backside] Lam seisei, eunichi. Snip snip. [mimes scissors]

Cannibals: [the cannibals all ‘aah’ with understanding] Eunichi.

Will: [spots Jack’s compass] Jack, the compass, it’s all I need. Elizabeth is in danger. We were arrested for trying to help you. She faces the gallows!

Jack: [stands a moment thinking, then approaches the cannibals] Seiserom shup shup sha smame mame shuku, savvy? Maliki liki. [waves Will away]

Cannibals: [started up by one, taken up by all] Maliki liki! Maliki liki!

Jack: [whispers to Will before Will is carried off with a chant of ‘boom shoukoo’] Save me.

Will: Jack, what did you tell them? No! What about Elizabeth? Jaaack!

SCENE 5: The escape, more negotiations and salvaging

[in the Port Royal jail we hear the prisoners whistling and calling ‘good boy, closer’ to what should be a dog, once the camera pans, we see that it’s Elizabeth they’re beckoning to]

Governor Swann: [a guard unlocks her cell] Come quickly.

Prisoner: Where are ye goin’?

Elizabeth: [they leave the jail] You’ve got to tell me what’s happening.

Governor Swann: I may still have some standing in the keep. I’ve arranged passage to England. The Captain is a friend of mine.

Elizabeth: [outraged] No! Will’s gone to find Jack!

Governor Swann: We cannot count on William Turner. Come! [drags her by the arm]

Elizabeth: He’s a better man than you give him credit for.

Governor Swann: Of course, this is no time for innocence. Beckett has offered one pardon only. One! And that is promised to Jack Sparrow. Even if Will succeeds… you’re not asking me to endure the sight of my daughter walking to the gallows. Do not. [leads her into a carriage] Perhaps, I can ensure a fair trial for Will, if he returns.

Elizabeth: A fair trial for Will ends in a hanging.

Governor Swann: Then there is nothing left for you here. [closes the door and drives the carriage to the dock; to Elizabeth] Wait inside. [makes his way towards the ship at anchor] Captain? [spots the Captain with his back to him] Captain! [the Captain was impaled on Mr. Mercer’s sword and once the sword is taken out, drops to the ground: dead] Oh…!

Mercer: Evening, Gov’ner. [wipes the blade of his sword clean of blood] Shame, huh? [indicates the dead body] He was carrying this [he’s holding a leather case] It’s a letter to the King. It’s from you.

Governor Swann: Ah… [nervously turns back to the carriage to try to save Elizabeth, but more soldiers run up] Elizabeth. Oh! [he is stopped by a soldier before he can get near the carriage] What are you doing?!

Mercer: [opens the carriage but there is no one inside] Where is she?

Governor Swann: Who? [Swann is swung around until his back is pressed against the carriage; it looks like they want to beat the answer out of him]

[Beckett’s rooms – Beckett enters the study and notices that the chest carrying the pardon papers has been disturbed, opens it and sees the pardon letter gone]

Beckett: No doubt you’ve discovered that loyalty is no longer the currency of the realm as your father believes.

Elizabeth: [steps out of the shadows at his back] Then what is?

Beckett: I’m afraid currency is the currency of the realm.

Elizabeth: I expect then that we can come to some sort of understanding. I’m here to negotiate. [they slowly approach one another]

Beckett: I’m listening. [Elizabeth swings out a pistol, cocks it and points it at his forehead] I’m listening intently.

Elizabeth: [holds up the pardon papers] These Letters of Marque, they are signed by the King?

Beckett: Yes, and they’re not valid until they bear my signature and my seal.

Elizabeth: Or else I would not still be here. You sent Will to get you the compass and buy Jack Sparrow, it Will do you no good.

Beckett: Do explain.

Elizabeth: I have been to the Isla de Muerta, I have seen the treasure myself. There is something you need to know. [she keeps leaning further in as she speaks and Beckett keeps leaning away]

Beckett: Aah, I see. You think the compass leads only to the Isla de Muerta and so you hope to save me from an evil fate. But you mustn’t worry. [walks towards the large map of the world on the wall] I care not for cursed Aztec gold, my desires are not so provincial. There’s more than one chest of value in these waters. So perhaps you may wish to enhance your offer.

Elizabeth: [puts the muzzle of the pistol under Beckett’s chin and cocks it once more] Consider it in your calculations that you robbed me of my wedding night. [presses the papers to Beckett’s chest roughly]

Beckett: So I did. [takes the papers and unfolds them, signs the letter] A marriage interrupted. [melts the end of a stick of wax in a candle’s flame] Or fate intervenes. [stamps the wax with his signet ring] You’re making great efforts to ensure Jack Sparrow’s freedom.

Elizabeth: These are not going to Jack.

Beckett: Oh, really. To insure Mr. Turner’s freedom? I’ll still want that compass. Consider that in your calculations. [Elizabeth snatches the papers out of his hand and walks cautiously at first, then runs out of the room]

[somewhere on the sea, Ragetti and Pintel are in a little rowboat, Ragetti has a book open and is flipping the pages, his good eye to the small print, while Pintel is doing the rowing]

Ragetti: Well, I say it was divine providence what escaped us from jail.

Pintel: And I’ll say, it was me being clever. [the dog with the keys pops up behind him] Ain’t that right, poochy?

Ragetti: Well, how d’you know it weren’t divine providence what inspired you to be clever. Anyways, I’m no’ stealing no ship.

Pintel: It ain’t stealing, it’s salvaging. And since when did you care?

Ragetti: Since we’re not immortal no more. We’ve got to take care of our immortal souls. [points finger at the open page]

Pintel: You know you can’t read.

Ragetti: It’s the Bible, you get credit for trying.

Pintel: Pretending to read the Bible’s a laugh! That’s a mark against the… [points up into the sky; dog barks and they turn to see what the fuss is about] Look. [they see the Pearl is beached on the island] There it is. [the dog jumps off the boat and makes for the beach]

Ragetti: It’s gonna swim?

Pintel: Must’ve seen a catfish. [raises an eyebrow and chuckles, Ragetti catches on and laughs with him]

Ragetti: [shouts to the dog who’s already on the beach] Stupid mongrel! [they row closer and a wave overturns their boat]

Pintel: Come on! [they approach the ship cackling with glee] It’s ours for the taking!

Ragetti: Tide’s coming in, that should help. Salvaging is saving, in a manner of speaking.

Pintel: There’s the truth of it! [they run up to the ropes holding the ship in place, but stop, looking to the mountain where deep drums sound]

Ragetti: Suppose we’d better save it as soon as we can. What with us in such a vulnerable state, y’know?

Pintel: [crosses himself twice] Amen to that. [they scramble up the ropes]

SCENE 6: The interrupted feast

[the cannibals are getting ready for a ritual, drumming rhythmically]

Jack: [two natives attach a necklace of severed human toes and fingers to Jack’s neck] Thank you. [picks out a toe, studies it, bites off the tip of the nail, chews a little and spits it back out]

Will: [hanging in cages suspended in the air between two cliffs] Why would he do this to us? If Jack is the chief –

Gibbs: Aye. The Pelegostos have made Jack their chief. But he only remains chief as long as he acts like a chief.

Will: So he had no choice. He’s a captive there as much as the rest of us.

Gibbs: Worse, as it turns out. You see, the Pelegostos believe that Jack is a god in human form. And they intend to do ‘im the honor of releasing him from his fleshy prison. [Cotton grabs Gibbsâ€™ right hand bites it, Gibbs snatches it away] They’ll roast him and eat him.

Will: Where’s the rest of the Crew?

Gibbs: These cages we’re in weren’t built ‘till after we got here. [Will snatches his hand away from the cage in alarm] The feast is about to begin. Jack’s life Will end… when the drums stop.

Will: Well, we can’t just sit here and wait then, can we?

[at the feast] Jack: [when it looks like the cannibals have finished building a “pyre”] No! No no. Oi, no no! More wood. Big fire. Big fire! I am chief, want big fire! C’mon then. Oi [motions to the one behind his throne] Maboogey snickle snickle. Toute suite. C’mon. [shoos the native away] More wood. [smiles as he see them pile on big logs; when they turn around, he’s gone; Jack runs across a rickety bridge, past some huts and almost falls off a cliff; goes back to the camp, picks up a long bamboo stick, smiles, then looses the smile and drops it; goes into one hut which is filled with what looks like items stolen by the pirates; finds a length of rope and then picks up a can of paprika, on the bottom of which there is an East India Trading Company logo; he steps out of the hut and finds his subjects waiting for him outside] Oh, bugger. [drops the rope and with a flourish uncaps the paprika, sprinkling it under his arms] A little seasoning, aye? [throws the can away and smells himself faintly]

Jack: [is tied for the roasting and hoisted over the kindling; a few more branches are added at the last minute] Well done.

[in the cages, the Crew is swinging the cages, trying to reach the side of the cliff, but not quite making it the first time and almost making it the second if the grass had not torn off in their hands; after several tries, they manage to latch onto stronger vines]

Gibbs: Put your legs through! Start the climb!

Will: [climbing the vine] Come on men, it’ll take all of us to Crew the Black Pearl!

Pirate #1: Actually, you wouldn’t need everyone. About six would do. [the two groups exchange a tense look] Oooh, dear.

Will: [looks to Gibbs who nods in a agreement] Hurry! [they try to outdo each other in the climb]

Marty: Heave! Is that all you’ve got?

Will: [a young native passes on the bridge to their left; Will spots him first] Stop, stop. [whispers forcefully to the ones in the other cage] Stop! [they stop]

Pirate #1: Shh. [motions for the Crew to continue and they move on]

Will: Stop. [he is ignored]

Pirate #1: [grabs a poisonous snake instead of the vine] Snake! Aaaaaa! [everyone let’s go and they fall back, the rope holding the cage over the ravine breaks and they tumble down, screaming all the way; the commotions draws the attention of the young native]

Will: Move!

[at the feast] Cannibal: [runs in with a torch in hand] Aii, fai fai! [lowers a torch in order to light the fire under Jack but the one who saw the prisoners escaping interrupts]

Young Cannibal: La esta so, la pelesa so. Eva kaka seisei. [everyone pauses and stands around in confusion]

Jack: Well, go on, go get them! Helalla!

Cannibals: Helalla! [the one holding the torch drops it next to the kindling and they all run off] No no, oi! No no. Not good. [starts blowing on the spreading embers, but the kindling lights up anyway so he blows faster]

[Will and the Crew get the cage to the top of the cliff]

Will: Pull it loose, find a rock!

[Jack is still on the spit, he’s practically jumping, the bamboo stick jumping with him until he manages to dislodge it and lands next to the fire; he breaks the rope binding his legs and runs off with the stick still tied to him]

[the cannibals reach the cage before the Crew had managed to break it]

Will: Roll the cage! [they roll off, the cannibals running after them; roll up and tree and crash to the ground] Lift the cage!

The Crew: Hurry!

Gibbs: Lift it high like a lady’s skirt. [they lift it and run, holding it up like a skirt; the cannibals are still behind them]

[while the Crew is running from the cannibals, Jack is running across the plank bridge, hunched over because of the pole; runs back to the huts and frees his hands, but the ropes refuse to loosen and the stick stays on his back; he spots a native child who is holding a knife and fork; sidles up to him and grabs the knife, ready to cut the ropes; that’s when he sees the two women staring at him; he screams and charges them, they step aside and he runs pole-first into a pile of coconuts, one of which gets stuck to the tip; he gets a bright idea and launches it at one of them; she stops the coconut from hitting her face without difficulty]

[the Crew is still running from the cannibals, they fall into a crag and down into water where the cage breaks by itself]

Gibbs: This way lads. [they swim for cover, arrows and spears flying down on them]

[meanwhile, Jack is being attacked by various fruits which he blocks with his arms and then they end up being strung onto both ends of the bamboo stick; finally Jack’s had enough]

Jack: Stop it! [the two women stop and stare, there are fruit neatly strung on each end of the pole]

[the Crew hides as the cannibals continue their pursuit; the child from the little village runs up] Child: Manka! Ma estoto. Ma estoto. [points in the direction of the village; everyone rushes off]

[Jack, with a yell, runs for the cliff, the front end of the pole lodges in the ground and he flips to the other side, landing upright just on the edge; the position makes the fruit slide down and they overbalance him; he falls, the rope untangling, his foot caught in a loop on its end]

Native Woman #1: Anifi.

Native Woman #2: Aboogey.

Jack: [the stick starts dislodging, and he’s till handing upside down, dangling by one foot] Bugger. [he falls and over half a dozen plank bridges slow his fall as he breaks through each one, screaming all the way] Ooh. [breaks through another bridge] Ah. [he finally lands on the ground, the pole thudding very down into the earth very close to his head, the fruits not far behind]

[the Crew finally make it out to the Pearl]

Pintel: [a rope in his hands, standing in the surf] Pull loose the mooring line. The mooring line!

Ragetti: [on deck, the monkey’s gets his wooden eye as he’s crawling after it] Hey! Little hairy thing. Give it back! [the monkey puts the eye in it’s mouth] Don’t bite it!

Pintel: Pull loose the mooring line! [Jack’s Crew comes up behind him]

Ragetti: [points to his empty eye socket] It’s got me eye. It won’t give it back.

Pintel: Well, how’d you get it back last time?

Gibbs: [thumps Pintel on the back] Excellent! Our work’s half done!

Pintel: We done it for you! Knew you’d be coming back for it.

Gibbs: Make ready to sail, boys!

Will: What about Jack? I won’t leave without him.

Jack: Oi! [he rounds a corner of the island, the cannibals soon follow]

Will: Time to go.

Gibbs: Cast off those lines!

Ragetti: Make ready to cast off!

Jack: Oi! [runs past the prison dog] Good doggy. [swims out to the Pearl and clings to a net] Alas, my children, this is the day you shall always remember as the day that you almost – [a wave splashes him from head to toe; he continues half-heartedly] – Captain Jack Sparrow.

[the cannibals are lamenting the loss of their meal when the finally hear the dog barking; they turn to it and once it realizes the danger, runs; they run after it]

Gibbs: Let’s put some distance between us and this island and head out to open sea.

Jack: Yes to the first, yes to the second, but only as so far as we keep to the shallows as much as possible. [Pintel and Ragetti drape Jack’s coat on his shoulders; Pintel salutes when Jack glances at him]

Gibbs: Now, that seems a bit contradictory, Captain.

Jack: I have every faith in your reconciliatory navigational skills, Master Gibbs. Now, where is that monkey? I want to shoot something. [as on cue, Ragetti’s wooden eye drops in front of them; Ragetti is happy to have it back]

Will: Jack.

Jack: Ah.

Will: Elizabeth is in danger.

Jack: [moves off, keeping an eye on the monkey] Have you considered keeping a more watchful eye on her. Maybe just lock her up somewhere?

Will: [follows him] She is locked up in a prison, bound to hang for helping you.

Jack: There comes a time when one must take responsibility for one’s mistakes.

Will: [snatches a sword off a nearby pirate and brings it to Jack’s throat] I need that compass of yours, Jack. I must trade it for her freedom.

Jack: [moves the sword away] Mr. Gibbs?

Gibbs: Captain?

Jack: We have a need to travel upriver.

Gibbs: By need, do you, mean a trifling need, fleeting, as in, say, a passing fancy?

Jack: No, a resolute and unyielding need. [Gibbs looks worried]

Will: What we need to do is make sail for Port Royal with all haste.

Jack: William… I shall trade you the compass, if you Will help me… [takes the drawing of a key out of his pocket] to find this.

Will: You want me to find this. [indicates the key on the drawing]

Jack: No. You want you to find this. Because the finding of this, finds you incapacitorially finding and/or locating in your discovering the detecting of a way to save your dolly belle ol’ what’s her face. Savvy?

Will: [takes the cloth] This is going to save Elizabeth.

Jack: How much do you know about Davy Jones?

Will: Not much.

Jack: Yeah, it’s going to save Elizabeth.

SCENE 7: The stowaway and visiting Tia Dalma

[on a random ship leaving Port Royal – a Sailor finds Elizabeth’s discarded wedding dress stashed on the side; two Sailors end up bickering over it]

Captain: What’s all this? If you both fancy the dress, you’ll just have to share and wear it one after the other. [the Crew laughs]

Sailor #1: It’s not like that, sir. This ship is haunted.

Captain: Is it now? [addressing the other one] You?

Sailor #2: There is a female presence amongst us here, sir. All the men, they can feel it. [the Crew agrees]

Sailor #3: Belongs to a lady widowed before her marriage, I figure it. Searching for her husband lost the sea.

Sailor #4: Virgin, too, likely as not. [Elizabeth is shown, lacquering the ship’s railing] And that bodes ill by all accounts.

Sailor #1: I say that we throw the dress overboard and we hope the spirit follows it.

Sailor #2: No! That Will just anger this spirit, sir. What we need to do is to find out what the spirit needs and then just get it back to her – [they start bickering over the dress again]

Captain: Enough! Enough! You’re a pair of superstitious goats and it’s got the best of ye. [snatches the dress from them] Now this appears to be as no more that we have a stowaway on board. A young woman, by the look of it. I want you to search the ship and find her. Oh, and, eh, she’s probably naked. [everyone perks up and starts looking for her; Elizabeth joins the search]

[the Black Pearl is anchored and two boats go upriver into an overgrown, gloomy swamp]

Will: Why is Jack afraid of the open ocean?

Gibbs: Well, if you believe such things, there’s a beast does the bidding of Davy Jones. A fearsome creature with giant tentacles that suction your face clean off and drag an entire ship down to the crushing darkness. The Kraken. They say the stench of its breath is… ooh. [shudders] Imagine, the last thing you know on God’s green earth is the roar of the Kraken and the reeking odor of a thousand rotting corpses. [Ragetti and Pintel cower] If you believe such things.

Will: And the key Will spare him that?

Gibbs: Now that’s the very question Jack wants answered. Bad enough even to go visit… her.

Will: [raises an eyebrow] Her?

Gibbs: Aye.

[they finally sail up to a hut, strange people following their progress with their eyes]

Jack: [steps onto the landing] No worries, mates. Tia Dalma and I go way back. Thick as thieves. Nigh inseparable we are. Were. Have been. Before.

Gibbs: I’ll watch your back.

Jack: It’s me front I’m worried about.

Gibbs: [to Will] Mind the boat.

Will: [to Ragetti] Mind the boat.

Ragetti: [to Pintel] Mind the boat.

Pintel: [to Marty] Mind the boat.

Marty: [to Cotton and his parrot] Mind the boat.

Parrot: [to Cotton] Mind the boat. [and flies off]

[Jack cautiously creeps into Tia Dalma’s house]

Tia Dalma: Jack Sparrow.

Jack: Tia Dalma. [almost knocks his head against a hanging jar full of eyeballs]

Tia Dalma: I always knowed the wind was going to blow you back to me one day. [she approaches Jack, then spots Will and points to him] You. You have a touch a’ destiny about you. William. Turner.

Will: You know me?

Tia Dalma: You want to know me. [leans closer]

Jack: There’ll be no knowing here. [intervenes between them] We’ve come for help and we’re not leaving without it. [leads Tia Dalma away from Will] I thought I knew you.

Tia Dalma: Not so well as I’d hoped. [she heads to the back] Come.

Jack: Come. [motions Will over]

Tia Dalma: [caressing Will’s face] What service may I do ya? [forcefully, directed in Jack’s general direction] You know I demand payment.

Jack: I brought payment. [whistles for the cage to be brought closer; unveils it to show the monkey inside] Look… [shoots it] an undead monkey. Top that!

[Tia Dalma lets the monkey out and it runs to a low table]

Gibbs: No. [winces] You’ve no idea how long it took us to catch that.

Tia Dalma: The payment is fair.

Will: We’re looking for this. [lays out the drawing of a key] And what it goes to.

Tia Dalma: [to Jack] The compass you bartered from me, it cannot lead you to this?

Jack: Maybe. Why?

Tia Dalma: Aah. Jack Sparrow does not know what he wants. Or do you know but are loath to claim it as your own. Your key go to a chest. And it is what lay inside the chest you seek. Don’t it?

Gibbs: What is inside?

Pintel: Gold? Jewels? Unclaimed properties of valuable nature?

Ragetti: Nothing bad, I hope.

Tia Dalma: You know of Davy Jones, yes? [the Crew nods] A man of the sea. A great Sailor. Until he run afoul of that which vex all men. [Jack pockets something while no one’s looking]

Will: What vexes all men?

Tia Dalma: [she teasingly touches Will’s hand] What indeed.

Gibbs: The sea?

Pintel: Sums.

Ragetti: The dichotomy of good and evil. [Gibbs and Pintel give him a look]

Jack: A woman!

Tia Dalma: A woman. He fell in love.

Gibbs: No no no no, I heard it was the sea he fell in love with.

Tia Dalma: Same story, different version and all are true. See it was a woman as changing, and harsh and untamable as the sea. He never stopped loving her. But the pain it caused him was too much to live with. But not enough to cause him to die.

Will: What exactly did he put into the chest?

Tia Dalma: [puts hand upon her breast] Him heart.

Ragetti: Literally or figuratively?

Pintel: He couldn’t live, putting his heart in a chest. Could he?

Tia Dalma: It was not worth feeling what small, fleeting joy life brings. And so, him carved out him heart, lock it down in a chest, and hide the chest from the world. The key he keep with him at all times.

Will: [to Jack] You knew this.

Jack: I did not. I didn’t know where the key was. But now we do. So, all that’s left is to climb aboard the Flying Dutchman, grab the key, you go back to Port Royal and save your bonnie lass, aye?

Tia Dalma: [to Jack] Let me see your hand. [Jack wants to offer his unmarked right one, but knows better and gives her the one he has wrapped up; she undoes the makeshift bandages and everyone gets a look at the black spot on Jack’s palm]

Gibbs: [gasps] The black spot! [dusts himself off and spins around, spitting on the ground once he’s made a circle] The black spot.

Pintel and Ragetti: [follow Gibbs in his ritual] Black spot.

Jack: My eyesight’s as good as ever, just so you know.

Tia Dalma: [rummages around in the back of her hut, talking to herself; Jack steals another trinket from her; she returns with a jar in her arms] Davy Jones cannot make port. Cannot step on land but once every ten years. Land is where you Will be safe, Jack Sparrow, and so you Will carry land with you. [offers him the jar]

Jack: [takes it; a pause] Dirt. This is a jar of dirt.

Tia Dalma: Yes.

Jack: Is the… jar of dirt going to help?

Tia Dalma: If you don’t want it, give it back.

Jack: No. [clutches it close to his chest]

Tia Dalma: Then it helps.

Will: It seems… we have a need to find the Flying Dutchman.

Tia Dalma: A touch… [picks up random items she uses to scry and drops them on a table with something resembling a map drawn on it] of destiny. _________________


For certain you have to be lost to find a place as can't be found. Elseways everyone would know where it was. NOW... BRING ME THAT HORIZON...

Ostatnio zmieniony przez Anajulia dnia Sob 18:09, 18 Kwi 2009, w całości zmieniany 2 razy Powrót do góry	Zobacz profil autora Wyślij prywatną wiadomość Wyślij email Numer Gadu-Gadu Moja generacja


Anajulia Kapitan


Dołączył: 28 Gru 2005 Posty: 4438 Przeczytał: 0 tematów

Ostrzeżeń: 0/3 Skąd: z Drogi Płeć: piratka PostWysłany: Pon 19:00, 04 Wrz 2006 Temat postu:	Odpowiedz z cytatem SCENE 8: The Flying Dutchman and 99 souls

[at sea – a storm is in progress and we see a ship broken on the reefs]

Will: That’s the Flying Dutchman? [Gibbs nods] She doesn’t look like much.

Jack: Neither do you… do not underestimate it. [elbows Gibbs]

Gibbs: Must’ve run afoul of the reef.

Jack: What’s your plan?

Will: I row over, search the ship until I find your bloody key.

Jack: And if there are Crewmen?

Will: I cut down anyone in my path. [walks off]

Jack: I like it. Simple, easy to remember.

Ragetti: [Will climbs down to a tossing row boat] Your chariot awaits you. Ahahaha!

Jack: Oi! If you do have to get captured, just say Jack Sparrow sent you to settle his debt. Might save your life.

Ragetti: Move on out, ahahaha! [Will rows toward the landed ship]

Jack: [to the Crew] Douse the lamps.

[Will makes it to the ship and looks around, there is nothing but dead bodies until he spots a man frantically trying to raise sail and muttering to himself about Davy Jones]

Will: Sailor. Sailor! There’s no use, you’ve run aground.

Sailor: No, many of us, without a prayer. (??)

Will: [a body drops from the mast, the man crawls and lies still] Hey! Hey! [turns him over and starts, the man’s face in unrecognizable; that’s when the Flying Dutchman rears up out of the water, Sailors materializing out of the ship’s sides; they round up those left alive on the ship]

Undead Sailor: Go on your whereabouts and pray.

[when they wish to take Will, he fights them; his sword is dipped in oil and when he breaks his lantern with it, it lights up; the Undead pirates back away]

Will: Get back! Back! [when one is sliced open, fish comes splashing out of the wound; Will is distracted and ends up getting knocked on the head and fainting; there are 5 survivors, Will included, lined up in a row, waiting for Davy Jones; we hear his thudding step]

Hammer-head shark Pirate: Five men still alive, the rest have moved on.

Davy Jones: [crouches in front of the Sailor whimpering with fright and lights his pipe] Do you fear death? Do you fear that dark abyss? [the Sailor nods] All your deeds laid bare. All your sins punished. I can offer you an escape.

Sailor at the front of the row: Don’t listen to him! [he’s holding a crucifix in his hands, which are shaking badly]

Davy Jones: [steps up to him and grabs his throat with his clawed hand] Do you not fear death?

Sailor at the front of the row: I’ll take my chances, sir.

Davy Jones: To the depths. [a pirate steps behind him, slices that Sailors throat open and the body is thrown overboard]

Scared Sailor: Cold blood!

Davy Jones: Life is cruel. Why should the afterlife be any different? I offer you a choice. Join my Crew and postpone the judgment. One hundred years before the mast. [to one particular Sailor] Will ye serve?

Scared Sailor: I-I-I Will serve.

Davy Jones: That-a. [walks up to Will] You are neither dead nor dying. What is your purpose here?

Will: [cringes before replying, decides to say it] Jack Sparrow sent me to settle his debt.

Davy Jones: What is your purpose here?

Will: Jack Sparrow… sent me to settle his debt.

Davy Jones: Ha. Did he now? I’m sorely tempted to accept that offer.

[Jack spots Jones while looking through his telescope, when he lowers it, Jones is on the Pearl; the Crew gasps in fright and back as far away as they can; the dead pirates seizing them]

Jack: Oh.

Davy Jones: You have a debt to pay. [walks towards Jack and Jack backs away] You’ve been Captain of the Black Pearl for thirteen years. That was our agreement.

Jack: Technically, I was only Captain for two years, then I was viciously mutinied upon.

Davy Jones: Then you were a poor Captain, but a Captain nonetheless. Have you not introduced yourself all these years as ‘Captain Jack Sparrow’? [Jones’s Crew all laugh]

Jack: Yeah, I gave you payment. One soul to serve on your ship is already over there. [motions toward the Dutchman]

Davy Jones: One soul is not equal to another.

Jack: Aha! So we’ve establish my proposal is sound in principle, now we’re just haggling over price.

Davy Jones: Price?

Jack: Just how many souls, do you think, my soul is worth?

Davy Jones: One hundred souls. Three days.

Jack: You’re a darling, mate. Send me back the boy, I’ll get started right off. [walks away but is stopped by the Hammer-head shark Pirate]

Davy Jones: I keep the boy, a good, faith payment. That leaves you only ninety-nine to go. Haha, haha.

Jack: Have you not met Will Turner? He’s noble, heroic, a terrific soprano. Worth at least four, maybe three and a half. And did I happen to mention… he’s in love. With a girl. Due to be married. Betrothed. Dividing him from her and her from him would only be half as cruel as actually allowing them to be joined in holy matrimony. Aye?

Davy Jones: [a pause] I keep the boy. Ninty-nine souls-ah. But I wonder, Sparrow… can you live with this? Can you condemn an innocent man – a friend – to a lifetime of servitude in your name while you roam free?

Jack: [thinks a second] Yep. I’m good with it. Shall we seal it in blood, I mean, uh, ink? [Jones grabs Jack’s left hand with his tentacled one and “shakes on it”] Ah.

Davy Jones: Three days-ah. [his Crew echoes ‘Three days.’ and they disappear]

Jack: [looks at his slimy hand and sees the black spot disappear] Uh, Mr. Gibbs?

Gibbs: Aye.

Jack: I feel sullied and unusual.

Gibbs: And how do we intend to harvest these ninety-nine souls in three days?

Jack: Fortunately, he was mum as the condition in which these souls need be.

Gibbs: Aah, Tortuga. [Jack wipes his slimy hand on Gibbs’ vest]

Jack: Tortuga.

SCENE 9: Finding a Crew and Norrington in Tortuga

[on the ship Elizabeth stowed away on] Captain: It’s an outrage. [throws down papers] Port Tariff’s buried (??) in fees, war handling and, heaven help us, pilotage. Are we all to work for these India Trading Company, then?

Sailor #2: I’m afraid, sir… Tortuga is the only free post left in these waters.

Captain: A pirate port is what you mean. Well, I’m sorry, an honest Sailor is what I am and make my living fair and I sleep well each night, thank you. [Elizabeth’s wedding dress floats by outside the window]

Sailor #1: Sir! [points to the window; they press up against the window and gasp when the dress floats by once more and run outside; the dress hangs in mid-air]

Sailor: [we see Elizabeth controlling the dress’ movements, making it point] She wants you to do something.

Captain: She’s trying to give a sign. [the dress whooshes out over the sea then back at them and tips a lantern onto the deck where it breaks and a fire starts] Over there! Onto the side! [they rush to the other side of the ship]

Elizabeth: [sighs in exasperation, drops the dress and jumps down from her perch in the mast]

Sailor #2: Look, there! There it is! There’s the sign. [points out into the water]

Sailor #3: I seen it.

Sailor #2: So we can be saved. Looks like entrails.

Captain: That’d be a bad sign.

Elizabeth: [plops down on an upright barrel] What’s that over there? [the Crew moves towards her; the fire from the lantern spells out ‘Tortuga’]

[on Tortuga the population is as disorderly and loud as before]

Gibbs: [is sitting at a table, trying to find ninety-nine souls Willing to sail on the Black Pearl] And what makes you think you’re worthy to Crew the Black Pearl?

Sailor hopeful #1: Truth be told, I never sailed a day in me life. I figure I should get out and see the world while I’m still young.

Gibbs: You’ll do. Make your mark. [indicates the roster sheet] Next!

Sailor hopeful #2: My wife run off with my dog, and I’m drunk for a month, and I don’t give an ass rat’s if I live or die.

Gibbs: Perfect! Next!

Jack: [holds the compass and mutters to himself] I know what I want, I know what I want, I know what I want. [opens the compass and it still won’t show him his bearing]

Sailor hopeful #3: Me have one arm and a bum leg.

Gibbs: It’s the crow’s nest for you.

Jack: I know what I want. [opens the compass and still nothing]

Gibbs: Next!

Sailor hopeful #4: Ever since I was little, I’ve always wanted to sail the seas. Forever.

Gibbs: Sooner than you think. Sign the roster.

Sailor hopeful #4: Thanks very much.

Jack: How are we going?

Gibbs: Including those four? That gives us… four. [Jack shakes the compass vigorously; another hopeful comes up] And what’s your story?

Norrington: My story? [Gibbs nods] It’s exactly the same as your story, just one chapter behind. I chased a man across the seven seas. [Jack closes his compass and looks around for a spot to hide in] The pursuit cost me my Crew, my commission, and my life. [grabs a rum bottle down off the table, takes a swig; Norrington looks scruffy, dirty, and very much unlike himself]

Gibbs: Commodore?

Norrington: No, not anymore, weren’t you listening? [Gibbs looks uncomfortable] I nearly had you all off Tripoli. I would’ve, if not for the hurricane. [Jack takes a leafy plant and hides behind it]

Gibbs: Lord. You didn’t try to sail through it?

Norrington: So do I make your Crew or not? You haven’t said where you’re going. Somewhere nice! [upturns the table and Gibbs falls off his stool, then starts strutting around the tavern] So am I worthy to serve under Captain Jack Sparrow? [Jack tries to inconspicuously walk away with the plant clutched in front, Norrington spots him anyway and points his pistol at him] Or should I just kill you now?

Jack: You’re hired.

Norrington: Sorry. Old habits and all that. [is ready to shoot when two pirates raise his pistol hand to the ceiling]

Pirate: Easy Sailor! [the pistol fires and the bullet ricochets off the lights and breaks someone’s bottle; a brawl breaks out]

Jack: Time to go.

Gibbs: Aye. [they carefully make their way upstairs]

[Elizabeth spots Norrington and helps him fight off his attackers; Norrington keeps on drinking]

Jack: [Jack keeps trying on different hats, but not one seems to suit him well enough; takes another] Thanks, mate. [touches the pirate’s shoulder and the man falls off his perch on the railing] Ooh. [puts the hat he took off him onto another being carried off to be thrown off the second floor, steps aside] Carry on. [the man is thrown over]

Norrington: [surrounded by unfriendly swords, Elizabeth at his back] Come on, then! Who wants some? For my lordly line, I’ll have you one by one. Come on, who’s first?

Elizabeth: [grabs the bottle in Norrington’s hand and smashes it over his head] I just wanted the pleasure of doing that myself. [the rest cheer; they heave him out into the pig pen and leave cheerfully; Mr. Mercer, Beckett’s man, is standing in the doorway watching; Elizabeth helps Norrington get himself out of the muck] James Norrington. [sighs] What has the world done to you?

SCENE 10: Will meets his father

[on the Flying Dutchman Davy Jones is playing an organ with his tentacles]

Crew: [hoist a cannon down] Heave! Heave! Heave!

Undead pirate: Secure the mast, man called Mr. Turner. Secure it! [both Will and Bootstrap rush off]

Will: Step aside!

Bootstrap: Hey, mind yourself! Let go, boy! [finally looks at Will and cannot look away] No. [they both let go of the rope, Will hanging on futilely, and the cannon smashes onto the deck]

Boatswain: [pointing Will out] Haul that weasel to his feet. [Will is pulled to his feet, made to grad onto the ropes holding the sail] Five lashes are in my due. To stay honor.

Bootstrap: [stops his arm] No.

Boatswain: Impeding me in my duties? You’ll share the punishment.

Bootstrap: I’ll take it all.

Davy Jones: Will you now? And what would prompt such an act of charity?

Bootstrap: [he hesitates] My son. He’s my son. [Will turns to look at his father]

Davy Jones: [looks at the father than the son] Ahahaha ha! What fortuitous circumstance be this. Five lashes be owed, I believe it is. [reaches out his hand for the whip, which is handed over, then offers it to Bootstrap]

Bootstrap: No. No, I won’t!

Davy Jones: The cat’s out of the bag, Mr. Turner. Your issue Will feel its sting be it at the Bo’sun’s hand or your own.

Bootstrap: [looks at his struggling son] No.

Davy Jones: Bo’sun! [is ready to hand the whip to him]

Bootstrap: No! [snatches the whip out of Jones’s hand; Will’s shirt is ripped across his back and Bootstrap delivers the five lashes]

[Will is dropped down the stairs into the hold, back covered in a crisscrossing of bloody lash marks]

Undead pirate: You’ve had it easy boy.

Bootstrap: Will! [tries to help him]

Will: I don’t need your help. [pushes his father’s arm away]

Bootstrap: The Bo’sun prides himself on cleaving flesh from bone with every swing.

Will: So I’m to understand what you did was an act of compassion.

Bootstrap: Yes. [Will’s anger fades; they walk on deck] One hundred years before the mast. Loosing who you are, bit by bit. ‘Till you end up, end up like poor, Wyvern, here. [points to a pirate who’s become part of the hull] Once you’ve sworn an oath to the Dutchman, there’s no leaving it. Not until your debt is paid.

Will: I’ve sworn no oath.

Bootstrap: Then you must get away.

Will: [takes out the drawing of a key from his pocket; softly] Not until I find this. [unfolds the cloth] The key.

Whidden: [separates himself a little from the hull] The Dead Man’s Chest.

Will: What do you know of it?

Wyvern: Open the chest with the key and stab the heart. No, don’t stab the heart. The Dutchman needs a living heart or there’ll be no Captain. If there’s no Captain, thereâ€™s no one to have the key.

Will: So the Captain has the key. [Wyvern plays mum] Where is the key?

Wyvern: Hidden.

Will: Where is the chest.

Wyvern: Hidden. [attaches himself back to the hull]

SCENE 11: The Pearl gets a heading and Beckett negotiates

[in Tortuga, Elizabeth follows Jack to the Pearl, still dressed as a boy]

Elizabeth: Captain Sparrow?

Jack: Come to join me Crew, lad? Welcome aboard.

Elizabeth: I’m here to find the man I love.

Jack: I’m deeply flattered, son, but my first and only love is the sea. [Jack looks alarmed and indicates to Gibbs to get the ‘lad’ away from them; Norrington throws up into the bay]

Elizabeth: Meaning William Turner, Captain Sparrow.

Jack: [finally turns all the way around] Elizabeth? [turns to Gibbs] Hide the rum. [Gibbs takes the bottle from his hand and walks onto the ship] You know these clothes do not flatter you at all. It should be a dress or nothing. I happen to have no dress in my cabin.

Elizabeth: Jack. I know Will came to find you, where is he?

Jack: Darling, I am truly unhappy to have to tell you this, but through an unfortunate and entirely unforeseeable series of circumstances that had nothing whatsoever to do with me, poor Will has been press-ganged into Davy Jones’s Crew.

Elizabeth: Davy Jones?

Norrington: [still throwing up] Oh, please. The Captain of the Flying Dutchman?

Jack: You look bloody awful, what are you doing here?

Norrington: You hired me. I can’t help it, if your standards are lax.

Jack: You smell funny.

Elizabeth: Jack!

Jack: Hmm.

Elizabeth: All I want is to find Will.

Jack: Are you certain? Is that what you really want most?

Elizabeth: Of course.

Jack: [puts his hand onto her back and leads her to the side] Because I would think, you’d want to find a way to save Will most.

Elizabeth: And you’d have a way of doing that?

Jack: Well, there is a chest.

Norrington: Oh, dear.

Jack: A chest of unknown size and origin.

Pintel: What contains the still beating heart of Davy Jones. [Ragetti imitates a still beating heart after it has been torn out]

Jack: And whoever possesses that chest, possesses the leverage to command Jones to do whatever it is he or she wants. Including saving brave William from his grim fate.

Norrington: You don’t actually believe him, do you?

Elizabeth: [it appears that Elizabeth does] How do we find it?

Jack: With this. [holds up his compass] My compass… is unique.

Norrington: Unique, here, having the meaning of broken.

Jack: True enough. [Norrington walks off to throw up some more] This compass does not point north.

Elizabeth: Where does it point?

Jack: It points to the thing you want most in this world.

Elizabeth: Jack. [shakes her head] Are you telling the truth?

Jack: Every word, love. And what you want most in this world… [places the compass in her hands] is to find the chest of Davy Jones, is it not?

Elizabeth: To save Will.

Jack: By finding the chest of Davy Jones. [opens the compass and briskly steps away; the needle spins before finally stopping resolutely; Jack peers up cautiously to get the coordinates] Mr. Gibbs!

Gibbs: Cap’n?

Jack: We have our heading.

Gibbs: Finally! Cast off those lines, weigh anchor, and trough that canvas!

Jack: [with a sweep of his arm invites Elizabeth on board] Ms. Swann. [Norrington, swaying, follows]

Ragetti: Welcome to the Crew, former Commodore. [shoves a goat into his arms]

[in Port Royal, the map of the world is still being painted]

Beckett: [unsheathes what used to be Norrington’s sword] There’s something to knowing the exact shape of the world and man’s place in it. Don’t you agree?

Swann: [without his wig, looking bedraggled and in chains] I assure you… [holds out his chained hands] these are not necessary.

Beckett: I had you brought here because I thought you’d be interested in the whereabouts of your daughter.

Swann: You have news of her?

Mercer: Most recently seen on the island of Tortuga. The left in the company of the known pirate, Jack Sparrow, and other fugitives from justice.

Swann: Justice? Hardly.

Beckett: Including the previous owner of this sword. [sheathes it] I believe. Our ships are in pursuit and justice Will be dispensed by cannonade and cutlass and all manner of remorseless pieces of metal. I personally find it distasteful to even contemplate the horror facing all those on board. [looks pointedly as Swann]

Swann: What do you want from me?

Beckett: Your authority as Governor, your influence in London, and your loyalty to the East India Trading Company.

Swann: [scoffs softly] To you, you mean.

Beckett: [walks up to Swann] Shall I remove these shackles?

Swann: Do what you can for my daughter. [with a glance from Beckett, the chains are unlocked]

Beckett: So you see, Mercer, every man has a price which he Will Willingly accept. Even for what he hoped never to sell.

SCENE 12: Waging years of service

[on the Flying Dutchman- the Crew is swabbing the deck, and a few are playing a strange game involving dice]

Hammer-head shark Pirate: [placing bets on the dice game] I wager ten years.

Undead pirate #1: I match the wager.

Undead pirate #3: Agreed.

Bootstrap: [walks up behind Will who is watching the game] Wondering how it’s played?

Will: I understand. It’s a game of deception. The game includes all the dice, not just your own. What are they waging?

Bootstrap: The only thing we have: years of service.

Will: So any Crew member can be challenged?

Bootstrap: Aye, anyone.

Will: I challenge Davy Jones. [the Crew stops to stare at him; Bootstrap is about to say something to him when they hear Jones’s thudding step]

Davy Jones: I accept. [a low table and stools are brought up, the dice laid out on the table top] The stakes?

Will: My soul. An eternity of servitude.

Bootstrap: No!

Davy Jones: Against?

Will: I want this. [lays the rolled up drawing of a key on the table]

Davy Jones: [picks up the cloth, looks at it and is taken aback; the Crew mutter amongst themselves] How do you know the key?

Will: That’s not part of the game, is it? [sits down at the table] You can still walk away.

Davy Jones: [sits down, takes the key out from under his tentacles and dangles it in front of Will to show him that he does indeed have the key; they shake their dice and thud them down on the table, another hand joins in unexpectedly – it is Bootstrap] What’s this?

Bootstrap: I’m in, matching his wager.

Will: No. Don’t do this.

Bootstrap: Die’s cast. I bet three two’s. It’s your bid, Captain.

Davy Jones: Four four’s.

Will: Four five’s.

Bootstrap: Six three’s.

Davy Jones: [we see that he has five five’s] Seven five’s.

[unknown to Will, he has three five’s, Bootstrap has two three’s and three two’s]

Will: Eight five’s.

Davy Jones: Hehehe, welcome to the Crew, lad.

Bootstrap: Twelve five’s. [Davy Jones stares at him] Twelve five’s. Call me a liar, I upped the bid.

Davy Jones: And be called a liar myself for my trouble. [reveals all the dice] Bootstrap Bill, you’re a liar and you Will spend an eternity on this ship. [to Will] Master Turner, feel free to go ashore. The minute the next time we make port. [laughs, the Crew laughs with him and the leave the pair]

Will: Fool. Why did you do that?

Bootstrap: Because you’d lose.

Will: It was never about winning or losing.

Bootstrap: The key… you just wanted to know where it was.

[the Crew is mostly asleep] Bootstrap: [walks up to the one at the helm] Captain says I’m to relieve you. [the pirate cocks his head inquiringly] Captain’s orders.

[meanwhile, Will creeps into Davy Jones’s cabin where Jones is sleeping at the organ; with a quill and a stick, Will raises up a few tentacles and tries to navigate under them to get at the key; he drops a tentacle on the keys and as Jones is about to wake up, a music locket opens and plays a soothing tune; Will manages to get the key and put the drawing of it its place; Will walks out on deck and puts the key around his neck and his bag over his shoulder]

Bootstrap: Here. [hands Will a knife] Take this, too. Now get yourself to land and stay there. It was always in my blood to die at sea.

Will: [takes it and unsheathes it] It’s not a fate you had to choose for yourself either.

Bootstrap: I… I could say I did what I had to when I left you to go pirating. But it would taste a lie to say it wasn’t what I wanted. You owe me nothing. Now, go.

Will: They’ll know you helped me.

Bootstrap: [laughs] What more can they do to me?

Will: [holds up the knife] I take this with a promise, I’ll find a way to sever Jones’s hold on you and not rest ‘till this blade pierces his heart. I Will not abandon you. [a pause] I promise.

SCENE 13: Persuasion and the Kraken

[on the Black Pearl, the Crew is swabbing the desk as well]

Jack: Beckett.

Elizabeth: Yes, they’re signed ‘Lord Cutler Beckett of the East India Trading Company.’

Jack: [holds the Letters of Marque closer to study the signature] Euhh. [sticks tongue out]

Gibbs: Will was working for Beckett and never said a word.

Jack: Ah.

Gibbs: Beckett wants the compass. Only one reason for that.

Jack: Of course. He wants the chest.

Elizabeth: Yes, he did say something about a chest.

Gibbs: If the Company controls the chest, they control the sea.

Jack: A truly discomforting notion, love.

Gibbs: Baaad! Bad for every mother’s son what calls himself pirate. I think there’s a bit more speed to be coaxed from these sails. [walks off to see to the sails] Brace the foreyard!

Jack: Might I enquire as to how you came by these. [holds up the Letters of Marque]

Elizabeth: Persuasion.

Jack: Friendly?

Elizabeth: Decidedly not.

Jack: Will strikes a deal for these and upholds it with honor, yet you are the one standing here with the prize. [reads] “Full pardon, commissioned as a privateer on behalf of England and the East India Trading Company…” [Norrington overhears this; Jack puts the letters away] As if I could be bought for such a low price.

Elizabeth: Jack, the letters, give them back.

Jack: No. Persuade me.

Elizabeth: [comes up behind him and leans in] You do know Will taught me how to handle a sword.

Jack: [turns to face her] As I said… persuade me. [Elizabeth walks away]

Norrington: [walks up to Elizabeth standing at the ship’s rail with a smile on her lips] It’s a curious thing, there was a time I would give anything for you to look like that while thinking about me.

Elizabeth: I don’t know what you mean.

Norrington: Oh, I think you do.

Elizabeth: Oh, don’t be absurd, I trust him, that’s all.

Norrington: [laughs and walks away before turning back for another word] So you never wondered how your latest fiancÃ© ended up on the Flying Dutchman in the first place. [shakes his head and continues walking]

[Elizabeth takes out the compass and opens it; its direction changes to point to Jack; she shakes her head and closes the compass, looking a little disturbed]

[on the ship that had taken Elizabeth to Tortuga; Will is sitting with a blanket around his shoulders and a hot cup in his hands] Captain: Strange thing, to come upon a long boat so far out in open water.

Will: Just put as many leagues behind us as you can. As fast as you can.

Captain: And what are we running from?

Will: [spots Elizabeth’s wedding dress draped on a chair; walks to it] That dress… where did you get it?

Captain: It was found aboard this ship. The Crew thought it was a spirit bringing some omen of ill fate.

Will: [picks up the dress lovingly] That’s foolish.

Sailor #2: Ah, yes, exceedingly foolish.

Sailor #1: It brought good fortune. The spirit told us… pull in at Tortuga. And we made a nice bit of profit there.

Captain: Off the books, of course.

Will: I imagine… some of your Crew may have jumped ship there.

Captain: Why do you ask?

Sailor: [runs down into the cabin] Captain, a ship’s been spotted.

Captain: Colors?

Sailor: She isn’t flying any.

Captain: Pirates!

Will: Or worse.

[on the Flying Dutchman – Davy Jones has discovered the ruse and is holding the drawing of his key in his hand]

Davy Jones: [grabs Bootstrap by his throat, the ship with Will on board in their sight] You Will watch this. [a few of the Crew are cranking a wheel and being lashed while doing so] Let no joyful voice be heard. Let no man look up at the sky with hope. And let this day be cursed by we who ready to raise… the Kraken!

Bootstrap: Nooooo! [is held back by a few of the pirates; the crank booms as it crashes down once it reaches maximum capacity and the boom spreads through the water, calling the Kraken]

[there is a commotion on the ship and everyone comes out to see the Fling Dutchman]

Will: I have doomed us all. It’s the Flying Dutchman! [the ship shudders from a blow and Will falls out of the crow’s nest, hanging by a line; the Crew flops down as well]

Sailor #1: Mother Clarice’s chickens, what happened?

Sailor #2: Must’ve hit a reef.

Captain: [water is bubbling on the side of the ship] Reel the rudder, help the port the—(??) starboard.

Sailor #4: Reel in rudder!

Sailor #5: Help the port! [the Captain is snatched by a tentacle clean off the ship; then he reappears briefly, screaming, and is pulled underwater]

Sailor #4: Kraken! [there is mayhem on board; the tentacles of the Kraken creeping up the sides and snatching Sailors off the deck; Will slides down a sail with the help of his knife once the mast he’s on collapses; the ship is cracked in two and dragged down in a slimy embrace; Will survives and slings to a piece of the deck floating on the water, the Flying Dutchman coming up alongside the wreckage; Elizabeth’s dress floats on the water]

Hammer-head shark Pirate: The boy’s not here, he must’ve been claimed by the sea.

Davy Jones: I am the sea. [walks up to Bootstrap] You need time alone with your thoughts. Brig!

Hammer-head shark Pirate: What of the survivors? [they are lined up as before; Will peaks in, clinging to the side of the ship]

Davy Jones: There are no survivors. [the survivors are killed; Davy Jones senses Will’s presence and goes to investigate, but Will cannot be seen] The chest is no longer safe, chart a course to Isla Cruces. Get me there first or it’ll be the devil to pay.

Blowfish headed pirate: First?

Davy Jones: Who’s shoved that thieving charlatan onto my ship. Who told them of the key? Jack Sparrow. [Will is riding in the open mouth at the bow of the ship; Elizabeth’s dress sinks into the sea]

SCENE 14: A good man and the pursuit

[on the Black Pearl; Elizabeth is sitting on the stairs where Jack joins her]

Jack: My tremendous intuitive sense of the female creature informs me that you are… troubled.

Elizabeth: I just thought Iâ€™d be married by now. I’m so ready to be married.

Jack: [Jack pops open a bottle of rum, hands it to her and she takes a drink, looking upset] You know… [clears throat] Lizzie, I am Captain of a ship and being Captain of a ship I could, in fact, perform a marriage right here. Right on this deck. Rightâ€¦ now.

Elizabeth: [Elizabeth looks even more disgusted, hands him the bottle and walks away] No, thank you.

Jack: [follows her] Why not? We are very much alike you and I. I and you… us.

Elizabeth: Except for a sense of honor and decency and a moral center. And personal hygiene.

Jack: Trifles. You Will come over to my side, I know it.

Elizabeth: You seem very certain.

Jack: One word, love: curiosity. You long for freedom. You long to do what you want to do because you want it. To act on selfish impulse. You want to see what it’s like. One day… you won’t be able to resist.

Elizabeth: Why doesn’t your compass work?

Jack: My compass works fine.

Elizabeth: Because you and I are alike. And there Will come a moment when you have a chance to show it. To do the right thing.

Jack: I love those moments. I like to wave at them as they pass by.

Elizabeth: You’ll have the chance to do something… something courageous. And when you, you’ll discover something. That you’re a good man.

Jack: All evidence to the contrary.

Elizabeth: [laughs] No, I have faith in you. You want to know why?

Jack: Do tell, dearie.

Elizabeth: [leans in close with each sentence] Curiosity. You’re going to want it – a chance to be admired – and gain the rewards that follow. You won’t be able to resist. You’re going to want to know what it tastes like.

Jack: I do want to know what it tastes like.

Elizabeth: [Jack caresses her cheek] But seeing as you’re a good man, I know that you’d never put me in a position that would compromise my honor. [Jack is ready to kiss her when he sees the black mark return to the palm of his hand and snatches his hand away] I’m proud of you, Jack.

Gibbs: Land-ho!

Jack: I need my jar of dirt. [goes to look for it]

Pintel: [Ragetti and Pintel are rowing the boat with Jack and his jar of dirt in it, Norrington at the prow] You’re pulling too fast.

Ragetti: You’re pulling too slow.

Pintel: We don’t want the Kraken to catch us. I’m saving me strength for when it comes. Just donâ€™t think it’s Kraken, anyways. Always heard it says Kray-ken.

Ragetti: What with the long ‘a’?

Pintel: Aha.

Ragetti: No no no no no. “Kroken”’s how it’s pronounced in the original Scandinavian, and “Kraken”’s closer to that.

Pintel: Well, we ain’t original Scandinavians, are we? Kray-ken.

Ragetti: It’s a mythological creature; I can calls it what I wants!

Jack: [puts his coat in the boat and picks up a shovel] Guard the boat; mind the tides… don’t touch my dirt.

[Norrington and Jack follow Elizabeth across the island as she leads them with the compass]

Elizabeth: [starts walking in circles; the compass needle points to Jack once more and she shakes it] This doesn’t work. And it certainly doesn’t show you what you want most. [she sits down cross-legged on the sand]

Jack: [walks over and looks at the compass] Yes, it does, you’re sitting on it.

Elizabeth: Beg pardon?

Jack: [shoos her off] Move. [whistles to Norrington to start digging]

Pintel: Guard the boat, mind the tide…

Ragetti: [balancing the shovel on his hand] I can join the circus.

Pintel: Mind if I shine your shoes, sir? [they are seen by Davy Jones through his telescope]

Davy Jones: They’re here. And I cannot set foot on land for near of a decade.

Hammer-head shark Pirate: Trust us to act in your stead?

Davy Jones: I’ll trust you to know what awaits you should you fail! Down then. [the Crew shouts; Ragetti and Pintel run when they hear the thud of the Flying Dutchman descending below the water]

SCENE 15: The fight over the chest and the key

[Jack is meditating while Norrington digs, suddenly he hits something solid, they all look down into the hole; the sand is swept off the wooden chest holding the actual chest and Jack breaks it open; on top lie letters and under them, the chest of Davy Jones; they out their ears to it and it thumps]

Elizabeth: It’s real.

Norrington: You actually were telling the truth.

Jack: I do that quite a lot, yet people are still surprised.

Will: [walks up to them] With good reason.

Elizabeth: Will. [runs to him] You’re alright, thank God! I came to find you. [they kiss while Norrington and Jack watch jealously out of the corner of their eye]

Jack: How did you get here?

Will: Sea turtles, mate. A pair of them strapped to my feet.

Jack: Not so easy is it?

Will: But I do owe you thanks, Jack.

Jack: You do?

Will: After you tricked me onto that ship, to square your debt with Jones.

Elizabeth: What?

Jack: [in a high-pitched tone of voice] What?

Will: I was reunited with my father.

Jack: Oh, well, you’re welcome, then.

Elizabeth: Everything you said to me, every word was a lie!

Jack: Pretty much. Time and tide, love. [Will unsheathes his father’s knife and kneels next to the chest] Oi, what are you doing?

Will: I’m gonna kill Jones. [Jack takes out his sword and levels it at him]

Jack: Can’t let you do that, William. ‘Cause if Jones is dead, who’s to call his terrible beastie off the hunt, eh? [Will looks like he’s relented and stand up, key still in hand] Now, if you please. [Jack reaches out for the key] The key.

Will: [snatches Elizabeth’s sword from her] I keep the promises I make, Jack. I intend to free my father. And I hope you’re here to see it.

Norrington: [takes his own sword out and points it at Will] I can’t let you do that, either. So sorry.

Jack: I knew you’d warm up to me eventually.

Norrington: [swings his sword ‘round to Jack; Will now turns his to Norrington – they form a triangle] Lord Beckett desires the contents of that chest. I deliver it: I get my life back.

Jack: Ah. The dark side of ambition.

Norrington: Oh, I prefer to see it as the promise of redemption. [they start fighting each other]

Elizabeth: Stop it! [she is ignored; Will falls] Will! [she kneels to help him up]

Will: Guard the chest. [runs after the two fighting]

Elizabeth: No! [runs after them; she goes on a tirade while they ignore her and instead fight each other] This is not funny! This is no way for grown men to – Oh, fine! Let’s just pull out our swords and start banging away at each other, that’s all there ever is. I’ve had it! I’ve had it with wobbly-legged, rum-soaked pirates! [doesn’t notice Pintel and Ragetti just behind her]

Pintel: [watching Norrington, Will and Jack fight and Elizabeth throwing rocks at them] How’d this go all sCrewy?

Ragetti: Well, each wants the chest for hisself, don’t ‘e? Mr. Norrington, I think, is trying to regain a bit of honor. Ol’ Jack’s looking to trade it, save his own skin. And Turner there – I think ‘e’s trying to settle some unresolved business twixt him and his twice-cursed pirate father.

Elizabeth: [in the distance] This is madness!

Pintel: Sad. [Ragetti nods] That chest must be worth more than a shiny penny.

Ragetti: [tsk’s] Terrible temptation.

Pintel: If we was any kind of decent, we’d remove temptation from their path. [they look at each other, laugh and go off to get the chest]

Elizabeth: [still throwing rocks] Enough! Oh. Oh! The heat. [pretends to faint, they continue to ignore her; she sits up and finally spots Ragetti and Pintel making off with the chest; runs after them]

Jack: [falls] Bugger. [gets the key and runs off, the two following still fighting]

Norrington: [pulls Will back and Will falls, then kicks sand in Will’s face] By your leave, Mr. Turner. [mock-bows before him and goes after Jack]

[on the beach, Jones’s pirates are surfacing; they shamble up to the chest and find it gone]

[Norrington is in pursuit of Jack; they fight up the stairs of what used to be a mill; Norrington gets the key and Jack looses his balance and grabs a bell-rope, so he goes down and Will, who’s caught up, goes up and grabs the key from Norrington]

Will: [lands on the top-most level] By your leave, Mr. Norrington. [Norrington takes off after him]

[the Undead pirates on the beach come up to the chest at the precise moment that the bell starts tolling, and figuring that’s where the chest must’ve gone, follow the bell]

[Will and Norrington take their fight outside, Jack following with a cautious step after them at a leisurely pace; Will has the key in the hand not holding his sword and Jack tries to catch it, but as Will is still fighting, it is a little difficult; once he has it, the two turn on him]

Norrington: [Jack is disarmed; to Will] Do excuse me while I kill the man who ruined my life.

Will: Be my guest.

Jack: Let us examine that claim for a moment, former Commodore, shall we? Who was it that at the very moment you had a notorious pirate safely behind bars saw fit to free said pirate and take your dearly beloved all to hisself… aye? So whose fault is it really that you’ve ended up a rum-pot deckhand what takes orders from pirates?

Norrington: Enough! [takes a swipe at Jack who somersaults off the roof and safely lands on the ground] Unfortunately, Mr. Turner… he’s right! [turns on Will]

Jack: [finds his sword and sheathes it] Still rooting for you, mate. [jauntily walks off with the key now around his neck; doesn’t watch where he’s going and falls face first into an empty grave] Oof. [looks around in confusion, it dawns on him where he is] Oh.

[Will jumps off onto a wheel usually used to power mills, Norrington follows; under the weight of their jump, the rotting wood give and the wheel starts rolling; just as Jack tries to hoist himself out of the grave, the wheel rolls over him and his mid-drift gets stuck in it; as the wheel makes a turn, the key slides off Jack’s neck and snags on a nail; the fight is paused for a moment as Norrington and Will have to step around Jack’s protruding legs; Jack slides free and runs for a moment inside the wheel before he is knocked out by a metal bar]

Pintel: [running through the jungle with the chest] We’ve got it! [Elizabeth steps in their path and reaches for a sword that isn’t there; Ragetti and Pintel take out theirs] ‘Ello, poppet. [they pause to stare at the giant wheel rolling by with Norrington and Will still sword-fighting, Jack in close pursuit behind them; they shrug and continue to advance on Elizabeth; that’s when a hatchet thuds into the nearest tree trunk, Davy Jones’s Crew coming upon them; Elizabeth gets the swords handed to her and Ragetti and Pintel shag up the chest; all three make a run for it; the chest meets a tree and is dropped, to protect it, Elizabeth steps into a fight]

[Jack finally catches up with the wheel and decided to have another go at running on the inside; before the key reaches him, Will falls and seeing the key right under him, snatches it; he now fight with Jack, Norrington joining them soon after]

[being one sword short, Elizabeth, Ragetti and Pintel have to share while they fight the Undead pirates]

Elizabeth: Sword! [Ragetti tosses her his sword]

Pintel: Sword! [Elizabeth tosses him her sword]

Ragetti: Sword! [catches the sword, fights a bit; a Conch-headed pirate sees the chest unattended and takes it chuckling]

[Jack manages to break the string the key was attached to and having got his prize, leaves the wheel quickly, latching onto a palm tree; just in time, too, as the wheel rolls off a slope; when the leaf he’s holding breaks off, he lands on the ground along with a few solid looking fruit; he sees the pirate rushing through the trees with the chest in hand]

Jack: Hmm. [hefts one of the fruit and throws it at the pirate; the throw knocks the pirate off his feet and consequently knocks his head off]

Conch-head: Anido. Anido! Follow my voice, follow my voice! [the body stumbles around; Jack takes advantage and walks up to the chest with the key] To the left. No! Other left. Go… [the body walks into a palm tree] No, that’s a tree.

Jack: Oh, shut it. [turns the key in the lock and the chest opens with a clang; he opens the lid and reveals a still beating heart, picks it up and stuffs it down his shirt when Elizabeth and co. run in, slamming the lid of the chest shut before he goes; Ragetti and Pintel resume carrying the now empty chest and they go on running to the beach]

Jack: [runs towards their abandoned boat] Jar of dirt! [finds it and after spilling some dirt out, stuffs the heart inside and covers it with some of the dirt he’s spilled out; just as he closes the lid one of Jones’s Crew comes at him; Jack fights with an oar; Elizabeth and co. make it out onto the beach as well, and Will and Norrington are still rolling around and around in their wheel, which is heading towards the beach; it rolls over a few of the pirates Elizabeth is fighting with and finally, with a groan, stops and falls over; Norrington and Will climb out with some difficulty, very dizzy after their ride; they can’t walk or stand straight and keep falling over]

Will: [sees the fight] Great. [tries to walk to it and falls over and can’t seem to get up; Norrington’s a bit more successful – he runs to the boat, grabs the Letters of Marque out of Jack’s Jacket pocket and notices some spilled dirt, being clever, he realizes what must’ve been done and all we see is his putting something away in his shirt]

[Ragetti and Pintel thinking themselves clever, place the chest into the boat and push off, Will stops them and levels his sword at them; they go for their own before realizing Elizabeth’s got them; they shrug and brandish a net and an oar against him; that’s when Will spots the chest and forgetting the two, picks it up instead; Jack notices his noticing and “accidentally” knocks Will out with his oar]

Elizabeth: Will. [runs over to Will lying half in half out of the boat]

Jack: Leave him lie! Unless you plan on using him to hit something with. [the undead Crew close in on them]

Elizabeth: We’re not coming out of this.

Norrington: Not with the chest. Into the boat. [he grabs the chest]

Elizabeth: You’re mad.

Norrington: Don’t wait for me. [runs off as a distraction with the chest clutched close; the Crew follows]

Jack: I-I say we respect his final wish.

Pintel: Aye! [they push off]

[Norrington runs for a while through the trees before he trips and falls, he reaches for his sword but the pirate who had previously lost his head and is not holding it in his hand steps on it]

Conch-head: Your bravery is wasted. I shall pry the chest away from your cold… dead… hands.

Norrington: Here you go. [throws it to the pirate who drops his head and catches the chest; he runs off; the Crew have a laugh at his expense]

Conch-head: [his body walks away with the chest, leaving the head] What… Anido, Anido! Pirates. [rolls into the conch and a crab emerges from the shell and crawls after the pirates] Come back here. Hey,—??

SCENE 16: The Kraken attacks thrice

Will: [wakes up on board, Elizabeth staring down on him] What happened to the chest?

Elizabeth: Norrington took it to draw them off.

Pintel: [bickering over the sails] You’re pulling too hard!

Ragetti: You aren’t pulling hard enough. [hangs on the rope]

Gibbs: [to Jack] Where’s the Commodore?

Jack: [clutching his jar of dirt] Fell behind.

Gibbs: My prayers be with him. [shrugs] Best not wallow in our grief. The bright side is: you’re back. And made it off free and clear. [the Flying Dutchman pops out of the water next to the Pearl]

Elizabeth: [in fright] Ah, the F- [doesn’t finish her thought]

Gibbs: Lord, I done that. [crosses himself]

Jack: [pushes Gibbs out of the way] I’ll handle this, mate. Oi, fish face! [holds up his jar of dirt] Lose something, aye?—?? [loses footing and falls a short way down the stairs with his dirt; the whole Crew ‘ooh’s’ and cringes in sympathy at his fall; holds up the jar again] Got it! Come to negotiate, eh, have you, you slimy git. Look what I got. [in a sing song voice] I’ve got a jar of di-irt, I’ve got a jar of di-irt, and guess what’s inside it?

Davy Jones: Enough. [the cannons are slid out and Jack loses his smile]

Jack: Hard to starboard.

Elizabeth: Hard to starboard! [Gibbs turns the wheel frantically to turn the Pearl]

Will: Raise up the foreyard!

Davy Jones: Rack the starboard! Send his beloved Pearl back to the depths. [the cannons fire and some hit the Pearl as it retreats]

Ragetti: [spots the Flying Dutchman in pursuit through a cannonball made hole] She’s on us! She’s on us!

Davy Jones: Let them taste the triple guns.

Undead pirate: Aye, Captain. [triple cannons are rolled out in the front an they fire, further damaging the ship; Jack takes over the steering]

Will: [maneuvering the sails, hand the rope over to another] Make fast!

Pintel: [pets the ship’s railing] Don’t let me down. Show us what you’ve got.

Elizabeth: She’s falling behind!

Gibbs: Aye, we’ve got her.

Will: We’re the faster?

Gibbs: Against the wind the Dutchman beats us, that’s how she gets her prey. But with the wind…

Will: We’ve got her advantage.

Gibbs: Aye.

Blowfish headed pirate: We’re out of range!

Davy Jones: Break off pursuit, run on light and douse canvas!

Hammer-head shark Pirate: We’ve given up, sir? [smiles wickedly and they pirate smiles with him; the call for the Kraken is worked up once more]

Marty: They’ve given up. Yeaaaah! [the Crew cheers; Ragetti and Pintel do a jig]

Will: [to Jack] My father is on that ship. If we can outrun her, we can take her. We should turn and fight.

Jack: Why fight when you can negotiate? All one needs is the proper leverage. [place the jar of dirt on the banister and pets it; the ship shudders to a halt and the jar falls and breaks, scattering his dirt everywhere; he runs down to sift through the dirt, but the heart’s not there] Where is it? Where is the thump thump?

Sailor: We must’ve hit the reef. [points down where the water is bubbling under the hull]

Will: No. It’s not a reef! [grabs Elizabeth] Get away from the rail!

Elizabeth: What is it?

Will: The Kraken. To arms!

Gibbs: Load guns, defend the mast!

Will: It’ll attack the starboard, I’ve seen it before. Roll out the cannons and hold for my signal. [the cannons are loaded and run out; the tentacles of the Kraken begin creeping up the ship’s sides]

Will: Easy boys.

Elizabeth: Will?

Will: Steady! Steady.

Elizabeth: Will?

Will: Hold. Hold!

Pintel: I think we’ve held fire long enough!

Elizabeth: Will!

Will: Fire! [the cannons are fired and the Kraken retreats slightly wounded; the Crew cheers] It’ll be back. We have to get off the ship.

Elizabeth: There’s no boats. [the boats are all broken]

Will: [sees a barrel of powder roll across the deck] Pull the grates; get all the gunpowder onto the net in the cargo hold. [hands Elizabeth a rifle] Whatever you do, don’t miss.

Elizabeth: As soon as you’re clear.

Sailor: [the grates are pulled off and the net and powder readied] We are short-stocked on gunpowder. Six barrel!

Gibbs: [to Will] There’s only half a dozen kegs of powder.

Will: Then load the rum! [everyone get very quiet and stares at Will]

Gibbs: [after some hesitation, the Crew staring expectantly at him now] Aye, the rum, too! [his face contorts in mourning for the rum; the rum is loaded onto the net]

[Jack is rowing away from the Pearl]

Elizabeth: [to Cotton] Step to. [spots Jack in his row boat] You coward. [the ship shudders again]

Marty: Not good.

[the Kraken is much more vigorous this time and smashes its tentacles straight into the ship at both sides]

Will: [with the rum and powder] Haul away!

Gibbs: Heave! Heave like you’re being paid for it! [the Kraken is wreaking havoc, throwing Sailors around and breaking everything in the bottom holds; one is pulled through the porthole with a lot of cracking bones right between Ragetti and Pintel]

[Jack is still rowing away; stops, looks at his groaning ship, then looks to the island he was making for; pulls out his compass to check on his decision, we do not yet see where it pointed]

Gibbs: I gotcha! I gotcha! [holds the arms of a Sailor being pulled away by a tentacle]

Sailor: [gets pulled away] Save me!

[Elizabeth runs to get her rifle and Will founders in the net when the Kraken breaks the wheel that was being turned to lift the net]

Will: Hyah! Come on! [flings his sword around at the Kraken] Come and get me! I’m over here. Come on! [the Kraken upsets the net and Will’s leg gets caught in the netting, he takes out his father’s knife to free himself]

Will: [Elizabeth tries to aim but hesitates as Will is still on the net] Shoot! Elizabeth, shoot! [she still hesitates and her footing is taken out from under her as a tentacle starts dragging her away; Ragetti severs it; she runs back to get the gun, but a foot steps on at she’s about to pick it up – Jack’s returned and he takes aim now as she clings to his legs; Will finally severs the rope holding his leg and falls free of the net; Jack shoots and is successful in blowing the kegs up as the Kraken is tugging at them; it retreats with a groan of pain, charred pieces of tentacles left on deck; the dazed survivors walk over to the railing]

Marty: Did we kill it?

Gibbs: No. We just made it angry. We’re not out of this yet. Captain, orders!

Jack: Abandon ship. Into the long boat.

Gibbs: Jack, the Pearl.

Jack: She’s only a ship, mate.

Elizabeth: He’s right, we have to head for land.

Pintel: It’s a lot of open water.

Ragetti: It’s a lot of water.

Will: We’ll have to try it. We can get away as it takes down the Pearl.

Gibbs: Abandon ship. Abandon ship or abandon hope. [they load the boat with some supplies while Jack says his silent goodbye to the Pearl; Elizabeth follows him]

Elizabeth: Thank you, Jack.

Jack: We’re not free yet, though.

Elizabeth: You came back. I always knew you were a good man. [kisses him and Will chances to see it through a gap in the railing for a moment before Gibbs blocks his view]

Gibbs: Prepare to cast off! No time to lose! C’mon, Will, step to it. [a shell shocked Will climbs down into the boat]

Elizabeth: [backs him up against a mast and chains him to it] It’s after you, not the ship. It’s not us. It’s the only way, don’t you see. [leans in as if she’s going to kiss him again, but refrains] I’m not sorry.

Jack: Pirate. [Elizabeth leaves Jack standing there, chained to the mast]

Will: Where’s Jack?

Elizabeth: He elected to stay behind to give us a chance. [everyone looks up and hesitate to cast off] Go! [they sail off, Elizabeth looking decidedly not well]

Jack: [frantically tries to break the chains] Bugger, bugger, bugger, bugger, bugger. [there is a groaning underfoot, the Kraken is coming; Jack gets innovative and reaches for a lantern with his sword, breaks it and pours the oil over his chained wrist enabling him to slip it out of the shackle] C’mon. C’mon, that’s it. Ah. [he slips free just as the tentacles of the Kraken rise over the ship, it’s mouth opening wide in a roar, splattering Jack with its saliva and also spitting out his lost hat] Not so bad. [wipes the saliva off his face] Oh. [bends down to pick up his hat, puts it on] Hello, beastie. [takes out his sword and charges at it heroically as it swallows him up and then takes down the Pearl in a tight embrace; the Crew on the long boat watch quietly and Davy Jones watches through his telescope]

Davy Jones: Jack Sparrow, our debt is settled.

Undead pirate: Captain goes down with his ship.

Hammer-head shark Pirate: Turns out not even Jack Sparrow can best the devil.

Davy Jones: Open the chest. Open the chest, I need to see it! [the chest is opened and there is nothing inside] Damn you, Jack Sparrooooow!

Scene 17: Bargaining and to World’s End[/b]

[in Port Royal] Mercer: The last of our ships has returned.

Beckett: Is there any news on the chest?

Mercer: No. But, one of the ships did pick up a man, adrift at sea. He had these. [holds up the Letters of Marque and lays them down on the table; Beckett unfolds them]

Norrington: I took the liberty of filling in my name.

Beckett: [beckons to Norrington] If you intend to claim these, then you must have something to trade. D’you have the compass?

Norrington: [shakes his head] Better. [thumps down a bag on the table, what’s inside is thumping, too] The heart of Davy Jones.

[in Tia Dalma’s swamp, the long boat makes it’s way to her hut and there are many people standing along their way, all holding candles and humming softly; once inside, Will keeps stabbing his knife into the grain of the wood and taking it out, pieces of the table coming out with it]

Tia Dalma: [brings out a tray of drinks; offers to Elizabeth first] Against the cold. And a sorrow. [Elizabeth takes a cup, looking haunted; Will in next] It’s a shame. I know you’re thinking that with the Pearl, you could’ve—?? and free your father’s soul.

Will: Doesnâ€™t matter now. The Pearl’s gone… along with its Captain. [thuds his knife down into the table again]

Gibbs: Aye. And already the world seems a bit less bright. He fooled us all, right to the end. But I guess that honest streak finally won out. [toasts] To Jack Sparrow!

Ragetti: Never another like Captain Jack. [raises his cup]

Pintel: He was a gentleman of fortune, he was. [raises his cup]

Elizabeth: He was a good man. [drinks; Will says nothing just stares at Elizabeth]

Will: If there was anything to be done to bring him back, Elizabeth…

Tia Dalma: [to Will] Would you do it? Hmm? [to Elizabeth] What would you? Hmm? What would any of you be Willing to do? Hmm? Will you sail to the ends of the earth and beyond to fetch back—(??) Jack and his precious Pearl?

Gibbs: Aye.

Pintel: Aye.

Ragetti: Aye.

Cotton’s parrot: Awk! Aye.

Elizabeth: [nods] Yes.

Will: [nods as well; softly] Aye.

Tia Dalma: All right, but if you’re going to brave the weird and haunted shores at world’s end… then, you Will need a Captain who knows those waters.

Barbossa: [steps down the stairs] So, tell me, what’s become of my ship? [the monkey jumps on his shoulder and he finally takes a bite of his apple, looking well pleased]

THE END