﻿Jewel: [singing] What is love if it's not with you? I know when you're alone you feel it too, in your arms is where I long to be, cause being with you gives me sanity.
Nico: [singing] Welcome to Rio!
Jewel: [singing] Oh, listen to me, darling. I wake up every morning thinking about the way you feel. Oh, I wonder if you know it. And what good is the party, if you're not around? But listen to me now. What good is love, if it's not your love? What good is love?
Nico: [singing] Am I your baby love?
Jewel: [singing] If it's not your love?
Nico: [singing] Is it a crazy love?
Pedro: [singing] This is a crazy party, I'm so glad I'm here with everybody, Baby, move your body. Shake it to the ground. Break it-break it-break it down, Blu. [he points to Blu who's dancing with Jewel]
Blu: Me? [awkwardly sings] What's a song if you can't hear it too? [Pedro squawks] [singing] Can't imagine dancing without you. A shooting star ain't really nothing to see. [Blu and Jewel start dancing together]
Jewel: [singing] If you're not right here standing next to me. [they kiss each other]
Crowd Singing: Oh, listen to me, darling. I wake up every morning thinking about the way you feel. Oh, I wonder if you know it. What good is the party, if you're not around? Listen to me now. What good is love, if it's not your love? [Blu twirls Jewel around]
Jewel: For a bird from Minnesota, you've got some moves.
Blu: Oh, that wasn't a move. That was an accident, but I accept the compliment.
Jewel: It's great Rafael could watch the kids.
Blu: Yeah, it looks like you're stuck with me all night.
Jewel: You're my one and only, Blu.
Blu: That's a good thing, since I'm the only other one. [suddenly their intimate moment is interrupted]
Rafael: Hey, you lovebirds! Happy New Year!
Blu: Rafi? Where are the...?
Rafael: The kids are with Luiz. No worries!
Blu: Uh, worries. Right here. [Blu and Jewel notice Luiz dancing on the dance floor] Luiz, where are the kids?
Luiz: What? I don't have any kids!
Blue, Jewel: Our kids!
Luiz: Oh, right. I left them with Tiny.
Blue, Jewel: Tiny?!
Luiz: What? She's an excellent babysitter. [we then see Tiny has been tied up to some of fireworks by the kids, Carla, Bia and Tiago]
Tiny: I'm a terrible babysitter!
Tiago: This is gonna be awesome!
Bia: Alright, I've done all the calculations and each explosion will be perfectly synced to the beat. Unless I didn't carry the one.
Carla: Here's my vision. Red, blue, green, yellow, yellow! Purple.
Tiago: Here's my vision.
Bia: Hey!
Tiago: Boom! Crash! Bang! Kapow! [Tiago lights the match]
Tiny: Uh...I don't think your parents would like this very much.
Tiago: Here we go.[as Tiago goes to light the fireworks suddenly Jewel stops him]
Jewel: Woh! Woh! Where are you going, little bird?
Blu: Hey, what is this? [Blu grabs the lighted match from Tiago]
Tiago: Oh, Dad.
Blu: Guys, you know the rules. No pyrotechnics without adult supervision.
Bia: We asked Tiny.
Blu: That's even worse. Sorry, Tiny.
Tiny: You don't have to pay me, Señor Blu.
Blu: Kids, next time, ask me.
Carla: But you always say no.
Blu: No, I don't.
Tiago: Dad, you're in denial.
Blu: Okay. [to Jewel] Honey, do I always say no?
Jewel: Yes. I mean, uh...no.
Carla: Great. Now Mom's saying it, too. [suddenly Blu lets go of the the lighted match he's holding as reaches it's end]
Blu: Ow! Ow! Ooh! Ow! Listen, we are the last blue Spix's Macaws left on the planet. We have to stay safe. Birds of blue feathers...
Carla, Bia, Tiago: Have to stick together.
Carla: I smell chicken. [Blu sniffs the air, turns and sees his tail is on fire]
Blu: No, no, no! No, no, no! [as he jumps around trying to get the fire out he accidentally lights up the fireworks]
Tiny: Aaah!
Bia: By my calculations, that's his twenty-seventh "no" today. [Blu manages to blow out the fire on his tail]
Tiny: Help! [Blu helps gets Tiny out from under the ropes but gets himself caught instead]
Crowd: Five, four, three, two, one!
Blu: Everybody, fly! [suddenly Blu launched into the sky as the fireworks erupts]
Crowd: Happy New Year! [Jewel and the kids watch as Blu lands back down in front of them]
Tiago: Oh, man! How come Dad gets to have all the fun? [as the rest of the fireworks go off]
Bia: Look! It worked!
Blu: Well, this year is off to a great start. [he embraces Jewel and the kids as they watch the fireworks together] [The Amazon, Carecuru River Outpost, Linda and Tulio are on a boat in the river of Amazon jungle, Tulio uses his camera to record their surroundings]
Tulio: Amazon Expedition, day seven. Two thousand miles from Rio we've reached the center of the rainforest. We are surrounded by plants and animals struggling for survival as we glide effortlessly down the river. [we see Linda struggling to cope on her own as she rows them on the river]
Linda: Effortless for you. [she suddenly spots a butterfly flying past her] Oh, how pretty! [suddenly a fish jumps out of the water and snaps the butterfly into its mouth and goes back into the water] Oh, spit it out, spit it out! Oh! [they stop by the side of the river]
Tulio: We're nearing the nesting grounds of the Amazonian Wood Quail. Odontophorus gujanensis. Six months ago we rescued this little bird from smugglers. [Linda jumps onto the shore and then unveils the cage in the boat which is holding a little bird]
Tulio: It was sick, malnourished, with a broken leg, but now my trusty assistant... [as Tulio points the camera at Linda she gives him a cold look] I mean, loving wife and colleague, will release her back to her natural habitat. [Linda opens the cage but the bird backs away in fear]
Linda: It's okay, you can go now. Just like this. [she flaps her hands to indicate to the bird to fly off]
Tulio: Let me talk to her. [Tulio looks at he bird and starts squawking like a bird]
Linda: Go on. [the bird rushes out of the cage in fear, she stops looks back at Tulio and Linda for a moment then squawks at them and rushes off towards the jungle]
Bird: [subtitled] Freaks!
Linda: Do you think she's gonna be alright?
Tulio: Hm, give it some time. [as they get back into their boat they watch as the bird is reunited with birds of the same species]
Linda: Mm, welcome home. [as they float further away down the river the bird turns to them and starts squawking at them as if warning them of something] Wait a minute. What is she saying, Tulio?
Tulio: It's just hard for her to say goodbye. [the bird frantically points at something ahead and squawks at them]
Linda: No, I think she...I think she's trying to warn us. [Tulio laughs]
Tulio: No, no, no, Linda. It might be some sort of mating dance. [the bird gives up trying to warn them, turns and walks back towards the jungle, then Linda looks ahead and notices the waterfall up ahead]
Linda: Tulio, look! Paddle! Now! [Tulio quickly grabs the paddle]
Tulio: Ooh! Okay, okay, okay. Paddle! [as they go down over the edge Tulio looses his paddle] Watch out! Paddle, paddle! Backward, backward! [as they go down the waterfall] To the right! No, no, no! Left! Forward, forward! No, no, no, no!
Linda: Make up your mind, Tulio! [Linda's paddle gets caught on some rocks and breaks] Cheese and sprinkles! [they continue to go down the waterfall but seem to come to a stop when suddenly Linda looks ahead and notices an even bigger waterfall] Oh, no! [as they get closer to the edge Linda uses her hands to try and paddle away] Paddle, paddle, paddle! Faster! Aaah! Tulio! [suddenly their boat goes over the edge; a little later we see their boat has crash landed into the river below, Tulio looks around for Linda]
Tulio: Linda! Linda!
Linda: Tulio! [Linda appears from behind some rocks and picks off an insect from her shoulder] Yuk! [she walks over to Tulio and they embrace] Oh, thank heavens you're okay! [suddenly they hear a bird squawking, they look up to see some blue feathers peaking out from top of a tree] Tulio, is that a... [Tulio holds up his hand, walks closer to the tree and uses his camera to focus in closer to find the bird which suddenly flies out at them and makes them fall, Tulio then notices a blue feather which has dropped to the ground, he picks it up and licks it]
Tulio: Linda, this is incredible! [Tulio yells out in excitement] [back in Rio de Janeiro, after grabbing a Brazil nut Jewel flies towards her home, Fernando waves to her as he notices her flying over him, and the men were speaking in Portuguese]
Fernando: Good morning, Jewel! [Jewel lands at their home which is on top of a tree]
Jewel: Hey! Everyone, look what I found. [she pops her head into their living space which is empty] Blu? Kids? Where did everybody...?
Blu: Okay, who's ready for some breakfast? [Jewel turns and notices Blu is inside Linda's house making breakfast in the kitchen]
Jewel: Unbelievable. [inside the kitchen Blu is making the kids pancakes]
Bia: Did you know that these whole wheat pancakes have twice the vitamins and minerals of regular pancakes?
Blu: And with the blueberries, it's four times as tasty. [Blu flies over to the fridge, opens the door and looks inside] Hey, where are the blueberries?
Tiago: Oh, Dad! Looking for this? [Blu turns to see Tiago standing next to the basket of blueberries on the counter holding one blueberry on his beak]
Blu: Bring it. [Tiago head butts the blueberry to Blu, he then plays with it like it's a soccer ball] It's down to the final minutes. He's got magic in his feet! He shoots! He scores! [he shoots the blueberry and it lands on top of the whipped cream on the pancakes]
Bia, Carla: Goal!
Blu: Goal! Oh, yeah, I got it. I'm good.
Tiago: Heads up, Dad! [Tiago starts shooting blueberries at Blu]
Blu: No. [one of them hits him in the head which causes Blu to trip over the frying pan when then flips the pancake in it to toss over in the air and land straight onto Tiago smacking him against the wall] Awesome. [Jewel flies into the kitchen through the window]
Tiago: Hi, Mom.
Carla: Busted.
Bia: Time to go.
Blu: Oh. Hey, honey. Hey. You hungry?
Jewel: Blu, we talked about this.
Blu: Did we? I don't... Yeah, so, uh...what do you got there?
Jewel: Breakfast. [she holds up the Brazil nut]
Blu: That's...that's funny. But seriously, what...what is that?
Jewel: It's a Brazil nut. I never thought I'd find one this close to the city. I want to show the kids how to open one.
Tiago: You mean like this? [they turn to see Tiago opening a can containing Brazil nuts] Dad already showed us. [Tiago sticks his head in the can] [Carla and Bia are watching TV on the kitchen counter]
Carla: Wait. Wait, go back. Mom, Dad! You're on TV! [they turn to see news on the TV about Tulio and Linda discovering more blue macaws]
Newscaster: Doctor Tulio Monteiro, the "Bird Man of Brazil," announced an important discovery today. [we see Tulio and Linda being interviewed in the jungle]
Tulio: We believe we have encountered a wild blue Spix's macaw deep in the Amazon jungle.
Newscaster: The blue Spix's macaw was thought to be practically extinct, with the last remaining family living under protection at the Blu Bird Sanctuary in Rio de Janeiro.
Newscaster: If these birds can be found, their home will be saved.
Tulio: There may be a whole flock out there. And if there is, we will find them and protect them. [he pulls Linda close against him, Lind then waves to the camera]
Linda: Hi, Blu! [Blu waves back]
Blu: Ah! Hi, Linda!
Jewel: We're not the only ones. There are more of us out there.
Blu: Yeah, that's great. I'm sure they're...
Jewel: All this time, I thought...I... I thought we were alone.
Blu: Hey, it hasn't been all bad.
Jewel: Oh, of course not, but...just imagine if there was a whole flock of us. [she flies over to the window and sits on the windowsill looking up at the sky] How amazing would that be? [she watches as a flock of birds fly across the sky] We gotta do something.
Blu: We do?
Jewel: Yeah, we have to fly to the Amazon and help Linda and Tulio find them!
Blu: Woh! Woh, Woh! We can't just pack up and go.
Jewel: Why not? It's about time this family got a little air under our wings. [Jewel flies over to the kids, she takes out iPods headphones from Carla's ears] Look at us, iPods, TV...
Carla: Hey! Mom! [Jewel turns off the TV]
Jewel: Pancakes? We're not people, we're birds. We have to get out into the wild and be birds, Blu. Let the kids connect to their roots, show them what I had. They need this. We need this. Come on, Blu. What do you say?
Blu: Uh...I don't know. Maybe...Uh.
Carla: He didn't say no.
Bia: Which means he practically said yes.
Blu: Hey, wait a sec...
Jewel: It's going to be so much fun! [she hugs Blu]
Tiago: Yeah! Wooh-hoo! We're going to the Amazon! Wait. What's the Amazon? [the leader of an illegal logging group known as Big Boss watches the news on TV about Tulio and Linda discovering more blue macaws]
Newscaster: The Amazon is one of Earth's most endangered ecosystems, due to illegal logging and farming. Let's hope Dr. Monteiro and his team can find these rare birds so their home can be saved.
Tulio: There may be a whole flock out there. And if there is, we will find them and protect them. [suddenly the throws the remote at the TV which smashes the TV screen]
Big Boss: Ugh! Tree-huggers. [presses a button on his phone] Get my boat ready. I need to deal with this personally. [flocks of all kinds of different birds are waiting in line to audition for Nico and Pedro for their Carnival show]
Nico: Next!
Spoonbill: That would be me. Okay, everybody can go home now. You're looking at the next King of Carnival! [Spoonbill flies down to enter the audition]
Luiz: Hey, big bird! Break a leg! [suddenly Spoonbill slips on Luiz's dribbling saliva and crashes across the room] Ooh. Walk it off, buddy! [Raphael's wife, Eva, is singing really badly as she auditions for Nico and Pedro] You can't see it coming. You won't find it anywhere eeeelse! [her voice shatters the light bulb above them]
Rafael: Oh! Brava! [Raphael starts clapping] Brava! Brava! That was amazing! [he flies over to Eva and embraces her] Eva, darling, you hit every note. Huh, guys?
Pedro: Yeah, yeah. Along with a bunch of notes I never heard of.
Eva: Rafi!
Rafael: Ah-do-do-don't worry. I'll talk to them. We'll find the perfect spot for you. [under his breath to Pedro]
Nico: Antarctica, maybe.
Eva: [to Raphael] You better. [waving to Nico and Pedro] Tchau-tchau. Bye, boys. [Eva turns and flies off]
Rafael: See you back at home,my tasty mango!
Nico: None of these acts are inspiring. I'm just not inspired. Carnival is right around the corner and our reputations are on the line.
Pedro: Copy that. We need something that can make us wiggle. Something that'll make us jiggle. We need something that pops! Pop, pop, pop, pop, pop! You know what "pop" is backwards? Pop!
Nico: Next. [suddenly Blu slides in and slams into some buckets]
Nico, Pedro: Blu?
Luiz: Sorry, Bro!
Blu: It's okay, Luiz. [he tries to get Luiz's saliva off his feet] Good to see you, too. Ugh. [Nico and Pedro fly over to Blu]
Pedro: Listen, Blu, we are looking for a singer, a dancer, the whole package.
Nico: Yeah, and you're more of a mumbler-shuffler. You catch my drift?
Blu: Oh. No, no, no, no. No, no, I'm not here to audition. Uh...I've got news. I am going to the Amazon. Yay. [holds out his wings trying to sound excited]
Luiz: The Amazon? Wow, that's wild.
Blu: Yeah, yeah, Jewel thinks it'll be good for us. Uh, how...how wild?
Luiz: Real wild.
Pedro: They got mosquitoes that suck your blood like Slurpees.
Nico: Snakes that can swallow you whole.
Luiz: Flesh-eating piranhas that...eat flesh.
Blu: Oh, great. That sounds really nice. I'm not going.
Rafael: Guys, guys, guys. Blu, you have nothing to worry about. All those stories are highly exaggerated.
Blu: You think so?
Rafael: Of course! If this is important to Jewel, just do it. Happy wife, happy life. Remember that.
Blu: Okay. Yeah, you're right. You know, a little family vacation might actually be fun. Plus, it's not like it's forever.
Rafael: That's the spirit.
Blu: Yeah. Okay. Thanks, guys. [Blu turns and starts to fly off] See you in a couple of weeks!
Rafael: Safe travels, Blu!
Luiz: Bring me back a souvenir!
Pedro: Dog, he ain't coming back. He is de-e-e-e-ead. [as they get ready to leave for the Amazon]
Tiago: Amazon! [excitedly thumps his chest] Let's go! Come on, Dad! Come on!
Blu: Okay. Bug spray, check. Water purifier, check. Band-Aids. I feel like I'm forgetting something. [Tiago grabs a swiss knife]
Tiago: Oh, cool! The all-in-one adventurer's knife! [he suddenly opens up all the knives] I'll be in charge of this.
Blu: No. Ah, ah, ah... That's not for you. [Blu takes the Swiss knife away from Tiago] [Bia flies in reads from her book]
Bia: Hey, Dad, look at this. Did you know the Amazon has snakes that can swallow you whole?
Blu: Actually, Bia, all those stories are highly exaggerated.
Bia: No, really. Look. [she shows him her book with the pop-out picture of a snake swallowing something]
Blu: Ah!
Tiago: Oh, that's sick! [Tiago grabs the book from Bia]
Jewel: Alright, are we ready to go? [Jewel notices the fanny pack Blu is wearing] A fanny pack?
Blu: Yeah. Linda gave it to me. I need it for the GPS. Oh, where's the GPS? [Blu pokes his head inside their home to look for their GPS]
Bia: Hey! [Bia takes her book back from Tiago]
Jewel: Carla, we're leaving! [Carla replies back from inside the pipe she's hiding in]
Carla: I'm not going. It's gonna be lame. [Blu walks over to Jewel carrying the GPS]
Blu: Okay, here it is. The voice recognition makes it totally foolproof. Here, watch this. [Blu clears his throat and commands the GPS] Find Linda and Tulio.
GPS: Searching for "Dinner in Tokyo."
Blu: Oh, okay. Well, actually, that does sound like a nice suggestion.
Jewel: [referring to the female voice of the GPS] You trust this woman?
Blu: Yes, I do.
Rafael: Hey, wait up, family! I'm coming, too! [he slides over next to Blu] Don't worry, buddy. We got your back.
Jewel: Eva let you come?
Rafael: Sure. I promised her a spot in the Carnival show.
Nico: You did what?
Rafael: You guys are late.
Pedro: Clock late.
Nico: But musician early. [Carla pops her head out of her hiding place]
Carla: Wait, you guys are coming?
Pedro: We wouldn't miss it for the world. We're gonna scout the wildest, coolest talent in the jungle!
Nico: It's our inspiration for this year's Carnival show: "Amazon Untamed."
Carla: Cool! I mean, pfft, yeah. Okay. I guess I'll go.
Nico: Amazon jungle or bust, baby!
Pedro: Who is ready for a tropical adventure? [Blu, Jewel, Rafael and the kids all cheer]
Rafael: I know I am!
Jewel: Alright!
Rafael: Let's go, birds! [everyone starts flying off]
Blu: Wait, we didn't do a head count! Hey, guys, wait up! [Blu goes to follow them with the GPS in his claws as he jumps off to fly he suddenly tumbles down] Ah!
GPS: Recalculating. [as they all fly off Luiz barks as he tries to go after them]
Luiz: Hey, birds! Come back! They left without me. Again! That's messed up. [Blu along with his family and friends fly across Rio de Janeiro, as they fly through the city Blu distracted by the GPS nearly goes head into the oncoming traffic]
GPS: Heavy traffic ahead.
Blu: Great. Thanks a lot, GPS lady. [on their journey to the Amazon they all ride on some ostriches]
Tiago: Faster, faster, faster!
Blu: Slower! Slower! Slower! [as they fly over Manaus] Here we are, kids. The gateway to the Amazon. [Nigel, now unable to fly, is practicing his performance]
Nigel: "To be or not to be, that is the question. Whether 'tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles and by opposing, end them. [Gabi, a poisonous tree frog who's being kept in a glass jar, watches him with admiration]
Gabi: Oh, that's beautiful, Nigel. What does it mean?
Nigel: Death, Gabi. It's about death.
Gabi: Oh, Nigel, I love it when you get all dark and brooding.
Street Vendor: Hey, bird. It's show time!
Nigel: My audience awaits. [Nigel steps out onto a small stage which is set in market]
Street Vendor: From the streets of Rio to the Amazon jungle, the Bird of Mystery! Gather round! Don't be shy! Learn your destiny! [an anteater named Charlie sees a jar of ants near by and goes to grab them when the Vendor catches him] Hey! Get away from those! Back to work. [Charlie starts dancing, then a boy passes by with his mother]
Obnoxious Kid: Mommy, Mommy, I want one! I want a fortune!
Street Vendor: Welcome, madame. [pointing to Nigel] This amazing cockatoo will reveal your future. [the vendor opens a drawer full of fortune cards] Alright, bird. Pick a fortune. [Nigel doesn't do anything] Come on, bird. [the vendor pokes Nigel in the head with his stick]
Gabi: You're doing great, Nigel.
Street Vendor: Pick it already. [reluctantly Nigel bends down to pick a car with his beak when he notices Blu and his family fly above them]
Blu: Come on, gang. Almost there. No more flying today. We've got a boat to catch. [the boy goes to take the card from Nigel's beak but Nigel moves his head to the side to watch Blu talking to his family as they rest on top of a building] According to my little friend here, this boat will get us there by morning.
Carla, Bia, Tiago: Yeah! [suddenly Nigel has flashback to when he met Blu, being thrown out of the plane and then lying in a hospital bed as doctors stand around him about to operate]
Doctor: He'll live, but he'll never fly again. [coming back to the present looking extremely distressed, Nigel hears everyone around him in slow motion]
Street Vendor: Come on, bird.
Obnoxious Kid: I want my fortune!
Gabi: You're doing great, Nigel.
Obnoxious Kid's Mom: What's taking so long? [he hears Blu laughing in slow motion as the vendor pokes him the head again with his stick]
Street Vendor: What's the matter with you?
Nigel: That blue bird caused my misery. [suddenly he yanks the card out of the kids hand and hits him in the eye with his feet]
Obnoxious Kid: Ah!
Obnoxious Kid's Mom: Wha...?! [the vendor goes to hit him with his stick but Nigel catches it with his claws]
Street Vendor: Nice birdie? [Nigel yanks the stick out of the vendor's hand and starts bashing him with it]
Nigel: Why are you hitting yourself? Why are you hitting yourself?
Gabi: Wow. Nigel is muy macho. [Nigel uses the stick to topple the vendor over who falls down crashing into the table causing the jar Gabi's being kept in to fly into the air] Thank you. [the glass jar smashes open as it lands on the ground freeing Gabi] I'm free! [she laughs and jumps about excitedly]
Obnoxious Kid's Mom: Poison frog! [the crowd screams and start to run off, this causes a fiasco in the market giving Nigel a chance to escape, he laughs as he sits on Charlie's back]
Nigel: The croaking cockatoo doth bellow for revenge. [to Gabi, who's now joined him] That's Shakespeare, by the way.
Gabi: Without your performance, it's nothing.
Nigel: Fair point. Hi-yah! [he steers Charlie as they set off, we hear Nigel laughing like a maniac then the fortune card that Nigel had picked lands on the ground with the words "A good time to finish off old tasks" written on it] [Blu and his family catch a ride on a boat as they arrive to the Amazon jungle]
Jewel: Oh, this air! It's so fresh and full. Goodbye, stinky city air!
Blu: Yeah, bye.
Jewel: Hey, thank you for doing this. I really appreciate it.
Blu: I would do anything for you. You know that, right?
Jewel: Of course I do. [they embrace each other] [Nigel, Gabi, and Charlie are also catching a ride on the same boat as they follow Blu; as Charlie goes to snatch an ant crawling on some oranges Nigel grabs his tongue]
Nigel: We aren't here to snack, we are here to avenge! Once these pesky passengers fall asleep, we'll show our blue friends some love. Some poisonous love.
Gabi: Ooh. That's my specialty.
Nigel: We attack at the midnight hour, because it's more evil. Stay alert. [later as night falls we see Charlie and Nigel asleep snoring with Gabi keeping watch]
Gabi: Midnight! Time to attack. [she hops over to Nigel's sleeping form] Nigel! Nigel? [Nigel just stirs in his sleep and continues to snore] Oh, look at us. Misfits. A toxic frog and a flightless freak. So different and yet the same. [Gabi starts singing as she watches Nigel sleep] My darling, while you sleep, all is well, we are friends and that's swell. But the truth is that I have a secret to tell. I love you. People say it's wrong, it's absurd, that a frog and a bird are in love, But I know in my heart, this was so meant to be. If only we could hug and could kiss, it'd be heavenly bliss, but your lungs would explode and you'd look just like this! [she bloats her face] And you'd gag With your face turning blue. Ew. But darling, I'll protect you, I will, don't worry, just chill. Cause there isn't a bird that I wouldn't kill for you. Can't you see? Oh, we were destined to be, for we have love! [she imagines Nigel is singing along with her]
Nigel: Love!
Gabi: Poisonous love!
Nigel: Love!
Gabi: And oh, yes. I know that you can't hold me.
Nigel: Feel me close now.
Gabi: Your loving wings enfold me...
Nigel, Gabi: Fate told me, love!
Gabi: Poisonous love.
Nigel: Love! [Gabi carries on singing]
Gabi: Standing here. You're so near And yet... [she kisses Nigel's shadow as he sleeps] So far. [she imagines Nigel's shadow singing with her]
Nigel: Like a star.
Gabi: Here we are.
Nigel: Where?
Gabi: What to do?
Nigel: To do.
Gabi: Oh, pooh. You're my Romeo, I'm Juliet. We're so perfect and yet, if we touch, not by much. Still on all you can bet, it's goodbye. And I'll cry, as you die. [one of her tears falls and she catches it with her finger before it hits Nigel's sleeping form] From our poisonous love. [she swoons down next to Nigel then as a fly goes past her she snatches it with her tongue and swallows it] [after Gabi finishes singing Nigel suddenly bolts awake]
Nigel: Oh! What a nightmare. [Nigel looks around realizing it's night time] Charlie! You were supposed to wake me! [he slaps Charlie] It's time. [Nigel and Gabby go across the deck where one of men working on the boat is asleep]
Gabi: I love being on Team Nigel! [suddenly Charlie appears from under Gabby and knocks her head on some hanging fruit] Ow! [the sleeping suddenly wakes, Nigel quickly rocks his hammock and hums a lullaby until the man falls back asleep; to Charlie and Gabby]
Nigel: Shh!
Gabi: Shh. [Gabi and Nigel find Blu and his family asleep on the boat]
Nigel: I can't think of anything more romantic than poisoning passengers on a moonlight cruise. [Gabi goes to drop her poison into Blu's open snoring mouth when Nigel stops her] Stop!
Gabi: Oh.
Nigel: That one is mine. [Nigel walks over to Blu sleeping form] Twinkle, twinkle, little Blu. How I wondered, where were you? Up above the world so high, are you ready to die? [Nigel gets his claws ready to strike Blu when Blu mumbles in his sleep]
Blu: You need a breath mint.
Nigel: Even in sleep, you mock me. [at the same time Charlie's head gets stuck in a bottle while trying to eat some ants, as he pulls it off it hits an alarm, causing a commotion on the boat and waking everybody, Nigel falls down on the deck below next to Charlie, a man notices them and hits them with his guitar causing them to fall over the edge of the boat]
Gabi: Wait for me! Don't leave me! [she jumps over the edge to join Nigel and Charlie in the water] [as Tiago is screaming from the commotion Nigel and his gang had caused on the boat]
Jewel: Tiago! Stop fooling around!
Tiago: I didn't do anything.
Blu: Tiago Gunderson, listen to your mother.
Tiago: Oh, man! [the next morning they all start flying off] We're almost there, right?
Rafael: Yeah!
Blu: Hey, guys! Guys! Wait up.
Rafael: Come on, Blu.
Blu: Remember, birds of a... [the others have flown ahead] Never mind. [we see Nigel, Charlie and Gabi have managed on the boat's life ring and are being dragged along behind the boat as it continues to sail when Nigel spots Blu and his family flying off]
Nigel: Ah, they're getting away! [he hits Charlie] Wake up, you insect-eating idiot. Follow them. [Charlie puts his snout into the water and uses it like an engine to make the life ring sail across the river to follow Blu] Better. Now go ten times faster. [suddenly a fast boat goes past causing them to nearly topple off the life ring] River hogs! [we see Big Boss also arriving into the Amazon jungle on a private boat to meet with his foreman]
Man #1: Let's get a chain on and move that lumber!
Man #2: Okay, chief!
Man #1: I want 20 more trees out before sundown!
Man #3: I need more bricks over here. [we see Big Boss's foreman playing a gambling game with a chimp]
Logging Foreman: Ha-ha!
Chimp: Hmm? Hmm. [the chimp swipes the board clean and wins the game]
Logging Foreman: You! [the henchman grabs hold of the chimp by its throat when Big Boss enters]
Big Boss: I always suspected you were dumber than a monkey, and now I know. [the foreman drops the chimp and chuckles nervously]
Logging Foreman: Boss! What are you doing in the jungle?
Big Boss: Perhaps the better question is... [he drops a newspaper on the table showing Tulio and Linda making the headlines] What are they doing? Nature freaks. [he spits his lollipop onto the paper and the chimp quickly grabs it and starts chewing on it] [speaking to his men] Two million square miles of jungle and they're playing in my backyard? Hmm. I don't think so. As you know, my friends, this logging operation is a little, uh...illegal. If those two nuts find those birds, we're out of business. And that's why you must put an end to their little bird-watching expedition. [points to his foreman with an axe] Find them and get rid of them. The rest of you, go cut some trees. [suddenly the throws the axe and it lands on the map of the jungle on the wall] Who cares about a bunch of birds? [Linda looks at the man of the Amazon jungle on her mobile device]
Linda: The macaws should be nesting near the Brazil nut trees. So I think that we should continue with go... [she hears Tulio squawking like a bird to call out to the macaws] Tulio! Are you listening to me? [we see Blu, with his family behind him, as he listens to the GPS]
GPS: You have reached your destination.
Blu: You see? It, uh...works like a charm. Here we are.
Clara: Uh...where?
Blu: Oh, these things have a margin of error.
Jewel: I told you not to trust that woman. [watching a bug slide along a tree bark]
Bia: That's a Heliconious larva. It's about to enter the pupa stage. [Tiago laughs]
Tiago: You said poop! [Tiago goes after the bug]
Bia: Hey!
Blu: Hey, kids. Stay close. [Bia goes after Tiago]
Bia: It's "pupa", bird-brain!
Jewel: I'll get them. [Jewel goes flies off to go after them]
Blu: [to the rest of the group] Okay, uh...you guys stay put. Um...I'll look around.
Rafael: No worries. We'll be here. [quietly to himself as Blu flies off] We're not going anywhere.
Pedro: [to Nico] My feathers is popping up on the back of my neck.
Nico: I don't like this.
Pedro: Mmm-mmm. Let's back it up. Beep. Beep. Beep. Beep. [they both start walking backwards, we hear Jewel calling out to Bia and Tiago]
Jewel: Bia? Tiago?
Blu: [to the GPS] Come on, lady. Don't let me down.
GPS: Calculating route to Funky Town.
Blu: Oh, great. [as Blu wanders off we see Tulio in the background searching for the macaws, Blu then returns to the group] Okay, guys! I... [Blu sees that the group has all left] Guys? Ha-ha! Good one, guys. Very funny. Good, good. Very witty. Jewel, where are you? Kids? Jewel? [suddenly Blu is snatched by another bird, at the same time Tulio hears Blu's scream through his detection device]
Tulio: It's a macaw! Linda! [as Blu is being carried off by another bird]
Blu: Let me go! Ow! Ooh! [at the same time Tulio and Linda are running through the jungle in search of the macaw Tulio thinks he's heard] Let me go, you heathens!
Linda: Blu? [at that moment Tulio nearly goes the edge of a cliff but Linda stops him and he drops his device]
Tulio: Woh!
Linda: I swear that sounded like Blu.
Tulio: That's impossible, Linda. He's back home in Rio, safe and sound. [as the bird continues to fly Blu further into the jungle]
Blu: I am an American citizen, you savage! I demand to see my ambassador! I know my rights! I know my rights! [suddenly the bird drops Blu down and Blu quickly draws his Swiss knife and extends a spork] Back, you barbarian! [he watches as the bird that kidnapped him flies off] Yeah, that's right. It's a spoon and a fork! Be afraid. Be very afraid. [as he backs away he suddenly runs into Rafael's beak, who's there with Jewel and the kids] Ah! [Blu points the spork at Rafael with his eyes closed in terror]
Rafael: Woh! Woh, woh, buddy. Put the spork down. [suddenly the hear Nico and Pedro as they are being carried by another bird]
Nico: Let me go! Let me go!
Pedro: Bring it! Come on! You lucky I ain't big.
Nico: Hey! Hey! [the bird drops them to the ground and Pedro lands on top of Nico] [the group is surrounded by flock of blue macaws]
Jewel: I can't believe we found them!
Bia: Well, technically, they found us.
Blu: Okay, we're gonna need some name tags. [suddenly he runs into a blue macaw standing behind him] Woh! Uh...hello. Uh...okay. [the blue macaw picks up the pack of breath mints that had fallen out of Blu's fanny pack] No, no, those are breath mints. Uh...not that you need one. But they're good, you eat them. [suddenly the blue macaw drop the whole pack of breath mints into his mouth and swallows it and starts choking] Oh! Woh! No, no, no! No, no, no! Not the whole box! [Blu starts doing the Heimlich maneuver on the bird] Get that out of your mouth! [the bird suddenly spits out the box of breath mints and it's caught in the claws of another, older looking blue macaw] [referring to the box of breath mints he's caught]
Eduardo: What is this doing here? What's going on?
Blue Macaw: We found them flying too close to the humans.
Eduardo: What? [flies over to Blu] And who are you?
Blu: Uh...
Eduardo: "Uh" is not an appropriate answer. I asked you a question. [Blu backs away in fear and suddenly stumbles and falls over]
Blu: Ooh!
Eduardo: Where did you come from?
Jewel: Hey! Back off!
Eduardo: Hey, excuse me, young lady. It's... [suddenly he stops as they both recognize each other]
Jewel: I can't believe it.
Eduardo: How...how...how is this...?
Jewel: When the loggers came, there was fire and so much smoke. And, and...
Eduardo: I had you under my wing and...and then you were...
Jewel: Gone.
Eduardo: I've looked everywhere for you.
Jewel: I'm here. [Jewel begins sobbing and embraces Eduardo] Daddy!
Blu: Daddy? [as she holds onto Eduardo]
Jewel: I missed you.
Eduardo: It's okay. It's okay, now. Daddy has you. [Jewel smiles and looks at him] Look at you. It's my little girl, all grown up. You're so beautiful. Just like your mother. I'm so sorry I lost you. I can't imagine you alone, all this time.
Jewel: Oh, no, it's okay, Dad. I...I wasn't alone. Blu found me. [she points to Blu, who clears his throat nervously and walks over to them]
Blu: Sure is nice to meet you, sir. [he extends his wing out]
Eduardo: Tuck that wing away, Stu.
Blu: Ah.
Eduardo: Now, come here.
Blu: Right, sure, okay. [Blu doesn't move]
Eduardo: Closer.
Blu: Oh! Really? [Blu takes a step closer]
Eduardo: Closer.
Blu: Um... [Blu takes another step closer]
Eduardo: You brought my Jewel back to me. I thank you. I'm going to hug you now.
Blu: Oh! Um...okay. I just... [Eduardo tries to hug Blu]
Eduardo: Oh!
Blu: Ow.
Eduardo: Now, come here, you. [the fumble to hug each other when suddenly Eduardo grabs Blu in a tight hug]
Blu: Ow..okay. There we are. My pleasure. [Nico wipes tears away from his eyes and him and Pedro watch them]
Pedro: Nico, you crying?
Nico: This is a heavy moment, and I'm very vulnerable right now.
Pedro: Come here. Let me get you a hug. [Pedro embraces Nico and they both start sobbing][Jewel does a tearful laugh as she watches Eduardo hugging Blu]
Bia: Mom, are you okay?
Eduardo: "Mom"? [Eduardo quickly turns to face Jewel and drops Blu in the process]
Blu: Ow! Ow!
Eduardo: I'm a grandpa? I'm a grandpa. Look at me, I'm a grandpa! [he laughs]
Jewel: Daddy, this is Carla, Bia and Tiago.
Bia: Nice to meet you, sir.
Eduardo: There is no "sir" around here, young lady. You will call me Pop-Pop!
Carla: Pop-Pop. Ooh, I like that. It's got a nice ring to it.
Eduardo: I am a Pop-Pop! [the kids all laughs as they fly round Eduardo] Yeah, I'm the Pop-Pop-Pop.
Blu: Kids, go easy on old Pop-Pop.
Eduardo: Hey. You can call me "sir." [spreading his wings] My daughter has returned! [as Eduardo guides them towards the rest of the blue macaw's flock] For years, we have been on the run as the humans push us deeper into the jungle. But as you can see, we have found sanctuary. A place we can finally put down roots. [they fly over the blue macaws nests] Everyone! Come on! Everyone, out of your nests! My daughter is home! Come on, birds. My Jewel is back! [Eduardo's sister, Mimi, wakes up as Eduardo and the rest of the gang fly over them]
Aunt Mimi: Jewel? [Mimi flies off to join Eduardo] Make way. Make way. Jewel!
Jewel: Aunt Mimi? Aunt Mimi! [Mimi slams into Jewel in excitement and they embrace each other] Oh! I missed you so much!
Aunt Mimi: My little wildflower has returned! I knew you were coming back. I saw it in the droppings. [Mini gasps as she notices the kids] And look at the little ones! [she runs towards them holding her wings open] Aren't you the fluffiest, most delicious little macaws? [as goes to grab them the kids fly off and suddenly Mimi is left holding Blu's face] Oh! You're big for your age.
Eduardo: Uh...Mimi. This is Sue.
Blu: Oh, actually, I'm Blu.
Aunt Mimi: Aren't we all? [Mimi laughs]
Blu: Oh! No, really, that's my name.
Aunt Mimi: That's why they call us blue macaws. [Jewel goes over to Blu and says quietly]
Jewel: Just go with it. [they hear a bird crooning, as he comes into view everyone one is aghast as to how good looking he is]
Pedro: So, that's what a blue macaw is supposed to look like? [the blue macaw, Roberto, starts singing to Jewel]
Roberto: Look at her shining. Her feathers, they glow. Now the jungle is smiling, cause our baby's home. Can you feel what I feel? The day has come at last. Our precious Jewel has returned. I'll be the first to sing, welcome back. [Roberto flies over to Jewel and extends his wing to her]
Jewel: Roberto. I... [as she goes to grab his wing Roberto starts singing again]
Roberto: Oh, welcome back. I said welcome, welcome, w-w-welcome...back! Wow, you look great!
Jewel: So do you! [Blu interrupts their reunion]
Blu: Hi, hey. Hi, there. I am Jewel's, uh...significant other.
Roberto: Ah! So, you're the lucky bird who swept Ju-Ju off her feet.
Blu: "Ju-Ju"?
Roberto: Yeah. When we were kids, we always had the cutest nicknames for each other.
Jewel: We did. I called him Beto.
Blu: That's adorable. I love doing the nicknames. [to Jewel] You never mentioned, uh...any Roberto.
Jewel: There was nothing to mention.
Eduardo: [to Roberto as he joins them] Hey! There's my wingman! We can rest easy with Roberto on the lookout.
Roberto: Eduardo taught me everything I know. He's the bird.
Eduardo: No. You're the bird.
Roberto: No, you're the bird.
Eduardo: You're the bird!
Aunt Mimi: We get it! You're both the bird! Now, can we stop yakking and start partying? [she laughs and walks off and music starts playing]
Jewel: Oh, wow! I remember this song!
Roberto: How could you forget? It's in our blood, baby. It's who we are. [turning to Blu who's watching them with jealousy] You don't mind if I borrow her for a minute, do you?
Blu: Oh, well, actually...
Roberto: Come on, Ju-Ju! Let's go! Woo-hoo! [Roberto and Jewel fly off] [the blue macaw's all start singing]
Blue Macaws: [singing] Let's come together. Singing love and harmonia. We are so different, but the same inside our hearts. Beautiful colors as far as the eye can see. Open your wings, fly when you hear the call.
Tiago: Yeah!
Blue Macaws: [singing] Let's celebrate! Calling all beautiful creatures. Come spread your wings. Dance and sing songs about freedom, like la-la-la, ooh-ooh. One for the jungle familia... [as Jewel dances with Roberto she looks over to Blu]
Jewel: Come on, Blu!
Blue Macaws: [singing] Like ba-ba-ba, boom-boom. Calling all beautiful creatures... [Blu tries to join Jewel and Roberto as they dance]
Blu: Hey, uh, hey, Jewel? Jewel!
Blue Macaws: [singing] Come this way, celebrate, laugh and dance all the way... [Nico and Pedro have joined the blue macaws as they all dance]
Pedro: Yoh, this is untapped territory. I'm loving this sound.
Blue Macaws: [singing] La-la-la-la, ooh-ooh. [as Blu tries to join in with the dancing he gets twirled about by the other birds and then the birds start chanting to the music] [Eduardo then joins in and starts singing]
Eduardo: [singing] Pop-Pop! I am a Pop-Pop! I am...I am your Pop-Pop! Yeah, I am the Pop-Pop- Pop. Hey, the Pop-Pop!
Blue Macaws: [singing] Let's celebrate, calling all beautiful creatures! Come spread your wings. Dance and sing songs about freedom. Like la-la-la, ooh-ooh. One for the jungle familia. Like ba-ba-ba, boom-boom. Calling all beautiful creatures! [as the song ends all the birds cheer and Blu watches then in envy from a distance] [meanwhile, Charlie is carrying Nigel and Gabi as they make their way through the jungle]
Gabi: You're the only one who knows what it feels like to be all alone, misunderstood. You're the evil to my lethal. [Gabi chuckles]
Nigel: I can see why they call you Gabi. [referring to Blu as he looks up at the sky] Where are you, you filthy fowl? [suddenly he spots a flock of blue macaw's flying above them] Halt! [Charlie comes to a stops which makes Nigel fall off his back]
Gabi: Ooh!
Nigel: Hmm. I've been going about this all wrong. I need to search from higher ground. [he starts flapping his wing to fly up, but unable to fly he smacks straight into the tree, he tries repeatedly to fly but keeps smacking into the tree as Gabi and Charlie watch] Oh! Ah!
Gabi: You stayed airborne for almost a full second that time. Bravo! Bravissimo!
Nigel: Ow! [Gabi claps for him, giving up on flying Nigel goes over to Charlie] What are you looking at? Get me up there! [Nigel sits on Charlie's snout as Charlie strains to climb up a tree] Higher. Higher. Even higher. Little bit higher. Lower. Lower, now. [Charlie goes down a bit] Yes. Perfect. [he spots the flock of blue macaw's ahead as they fly around] Ugh. It's an infestation. [laughs evilly] Keep celebrating. I'll be pooping on your party promptly. [suddenly he cackles]
Female Blue Macaws: Hi, Nico! Hi, Pedro! [Nico and Pedro chuckle to themselves]
Pedro: We came to the right place. This is popping. It's poppin' in the Amazon.
Nico: We could bring these macaws back to Rio and have the best Carnival show ever. I am inspired! [Nico throws his bottle top hat up into the air which is caught by Eduardo]
Eduardo: Sorry to break it to you, city boys, but you'll have to find some other talent. Nobody leaves the tribe. Oh, and, uh...no human things in the jungle. Understood? [Eduardo flies off taking Nico bottle top hat with him]
Pedro: What?! What's his problem? [touching his bare head]
Nico: Uh! I feel naked. [Pedro hands Nico a variety of different plants and insects to try on to wear over his head]
Pedro: We could have been legends. I mean, we already are super-mega-dope, but you know what I'm saying?
Nico: We had it all. The undiscovered talent, the big idea, the inspiration. But if we can't bring these guys to Rio, we got nothing.
Rafael: Nothing? Hold your mangoes. We still have Eva. [Nico and Pedro quickly look at each other] What? [Blu watches as Roberto and Jewel fly in together]
Roberto: Wow! You still got the moves, Ju-Ju. [Jewel laughs]
Jewel: Oh, I'm so exhausted.
Blu: Yeah. We should get some rest, find a local inn or B&B nearby.
Roberto: What is this crazy talk? No, you guys are staying in my nest. I'm on patrol tonight. Mi casa es su casa.
Jewel: That's really nice, Beto.
Blu: Thank you, but we're fine. Besides, our whole family couldn't possibly fit in your bachelor pad. [cut to Blu looking in awe at Roberto's massive nest] Woh. Real estate must be pretty cheap around here.
Jewel: Wow. This is incredible.
Roberto: Ah, this old nest? It's just something I put together last minute. With my own two wings, of course. And my strength, and my brawn. [Roberto flexes his chest muscles at Jewel as Blu watches disapprovingly]
Blu: Hmm. [Tiago flies into Roberto's nest]
Tiago: Dad, it's huge! It has six bedrooms! I get the big one!
Carla: No! I'm the oldest.
Bia: Only by three minutes, two point five seconds. [Roberto sighs as he watches them]
Roberto: I'd hoped to one day be blessed with a flock of little Robertos to call my own.
Blu: I bet you did.
Tiago: No way! A bird bath! [Tiago slides towards the bath and jumps into the water]
Blu: Tiago, caref... Ah! [lying back in the water]
Tiago: Jacuzzi. [Roberto chuckles as he watches Tiago]
Roberto: Blu, let me tell you something. If anything, and I mean anything, ever happens to you, I will take care of your family.
Blu: Uh...
Roberto: All right, buddy. Sleep well. [he turns to fly out the nest] Goodnight, Ju-Ju!
Jewel: Goodnight! [later that night Blu checks around Roberto's nest with his flashlight as it raining outside]
Blu: (Whimpers as the thunder rumbles.) Ah, okay. All clear. [he hears Jewel singing a lullaby to the kids as she puts them to sleep]
Jewel: [singing] Moon beams and starlight. Magical twilight, the warmest rain. Hear it whispering your names. Rainbows at midnight, sparkling night skies. Don't go away, stay another day.
Tiago: Can you sing it again, please?
Jewel: Time for bed now. [she kisses him and Tiago immediately lies down and falls asleep] [as the kids sleep Jewel goes over to join Blu by the opening of the nest] What an amazing day. All this time, I...I never let myself hope that they were alive but...but they are. [Blu puts his arm around her shoulders and pulls her in close] We found our family, Blu. This changes everything.
Blu: Yeah. Wait. Wait, what? What's changing? [Jewel has fallen asleep leaning into him] Jewel? [meanwhile late at night Linda wakes up as she hears a noise outside their tent, she goes out the tent to investigate only to find a small chimp looting their food]
Linda: Shoo, shoo, shoo. Go on. [the chimp hurries off into the jungle, as Linda goes back into the tent we see an older chimp watching them from nearby; the next morning as Blu is snoring away a massive spider crawls down and starts scratching Blu's face]
Blu: Honey, stop. That tickles. [the kids laugh as they watch with Tiago holding the spider using it's web attached to a piece of wood, suddenly we hear Blu scream as he wakes to the spider in front of his face]
Tiago: That was fun! [Tiago laughs as he flies out the nest following the other kids]
Blu: Tiago!
Bia: Come on, Tiago. Let's go. [as Blu is using an electric toothbrush to brush his mouth he's interrupted by Eduardo]
Eduardo: Morning. Or should I say "afternoon"?
Blu: Morning, sir.
Eduardo: Our days here in the jungle, they start early. [Jewel joins them]
Jewel: Morning, Daddy.
Eduardo: That's my girl. See? Already up and at 'em.
Jewel: Morning, sweetie. [whispering to Jewel]
Blu: Why did you let me sleep in?
Jewel: What are you talking about? You sleep in every day.
Blu: Yeah, but...
Bia: Hey, Dad. Aunt Mimi says clay is good for your digestion. Try some.
Blu: No, sweetie. I just brushed my... [Bia suddenly stuffs the piece of clay into Blu's mouth]
Bia: It's good, right? I'm going to go get some more. [Bia flies off]
Eduardo: Smart girl. [Blu spits out the clay from his mouth] So, I thought I'd take Louie here for a little tour of the area, show him around.
Jewel: Oh, that's a great idea.
Blu: What?
Jewel: You go have fun with Daddy and I'll explore around here with the kids.
Blu: Oh. Oh. Yeah, okay. Sure.
Jewel: You'll love it.
Blu: Yeah, great. Um, I just gotta... [Blu turns and goes into Roberto's nest then returns a few moments later wearing his fanny pack] Okay, ready. [Eduardo spots the fanny pack with disapproval]
Eduardo: Okay. Lou, come closer. [Blu walks up really close to Eduardo and opens his wings as if to hug him] Uh...not so close.
Blu: Oh, okay. [he takes a step back]
Eduardo: Listen, uh...I can barely look at it. You gotta lose that human pocket, okay?
Blu: Oh, this is a fanny pack.
Eduardo: "Fanny pack." Adorable. It's human, and now that you're joining the tribe, you won't be needing it anymore. I'll meet you by the clay banks. [Eduardo flies off]
Blu: Woh, woh, woh. Joining the tribe? He doesn't actually think we're moving to the jungle, does he?
Jewel: No, no. He...he's just excited we're all here. Let's not ruin the moment, okay? Besides, it won't kill you to leave behind the fanny pack.
Blu: Alright, you win. I will leave the fanny pack behind. [Blu takes off the pack and places it inside the nest then turns to face Jewel] Happy wife, happy life... Oh. [he notices Jewel is on the next tree and is about to leave with the kids]
Jewel: Bye, honey! Have fun.
Blu: Uh...yeah. Sure. Bye. [Blu flies off with a sense of trepidation] [Nico, Pedro and Rafael are snoring away when Carla comes over to wake them]
Carla: You guys. Wakey-wakey! Wake up! [Rafael shots up awake]
Rafael: Eva! You got it!
Carla: What happened to "Amazon Untamed"? Here's the plan: auditions today and we preview the show tomorrow.
Pedro: "We"? What you talking about, "we"? You speak French?
Carla: Come on, chop-chop. Let's get started! [Carla flies down and we see a huge crowd of animals gathered on the ground cheering]
Rafael: Woh! Kid's been working. [the auditions for the talent search begins with the animals doing their performances] [next Carla tries to wake up a sleeping sloth]
Carla: Uh...any time you're ready. [suddenly the sloth wakes and starts rapping]
Rapping Sloth: Every time I come a fella gotta get it. Then I gotta go, and then I gotta get it. Then they gotta blow, and then I gotta show that any little thing a fella think that he be doing. Cause it doesn't matter, I'm done. [the sloth immediately falls asleep snoring, we then see three more unsuccessful auditions until two turtles show up]
Nico: Next!
Capoeira Turtle: We are the amazing Capoeira turtles. [they start moving in slow motion to the music as Nico, Pedro and Rafael watch him them in amazement, next up are a bunch of mosquitoes buzzing a classical tune really fast]
Rafael: Bravo! Encore! Encore!
Nico: Encore!
Pedro: Ooh, sorry, guys. Did I miss anything? [Pedro notices one of the mosquito's beside him] Ah! Mosquito. [suddenly he snaps his hands together squashing the mosquito making Rafael and Nico gasp in shock]
Rafael, Nico: Ha! [the group watch a few more unsuccessful auditions until they get to a kid capybara]
Claira: Hi, my name is Claira the capybara and I will be singing my favorite song.
Rafael, Clara, Nico, Pedro: Aw. [she starts singing "Memory" from Cats]
Claira: [singing] Memory, all alone in the moonlight... [suddenly from behind a jaguar appears and eats her, as he swallows her suddenly the tiger's mouth starts to move as the Claira continues to sing from his stomach] Touch me. It's so easy to leave me...
Pedro: If they keep eating each other, we got no show. This ain't an all-you-can-eat competition! [meanwhile Blu is following Eduardo as they fly through the jungle]
Blu: Ooh, hey. You are fast. You are really, really fast. I think I pulled a wing or something. You are really fast for an old bird. [Eduardo gives him a dirty look] For such a wise, wise bird, is what I meant to say. Wise bird, which is...which sometimes comes with age, but also can happen when you're young, like you, in your case. You can be wise and young, which is kind of a rare combination, but thrilling when it happens.
Eduardo: Be quiet.
Blu: Ah. Thank you, sir.
Eduardo: It's time to shake that city off of you. You need to learn the basics of jungle survival.
Blu: I thought we were going sightseeing. [Eduardo chuckles to himself]
Eduardo: It's training day. [Eduardo watches over Blu as he wades through some mud] Come on! The mud is your friend. This is your camouflage! Feel it. Taste it! [he throws some of the mud onto Blu] If you don't feel crusty, you're not doing it right! [Blu starts dunking his head in the mud in fear, next Blu is rolling on the dirt on the ground] You don't wanna be seen by humans! [next Blu is doing sits up as he's dangling on a branch by his legs] Come on! Are you a macaw or a turkey? [next Blu accidentally flies into a snakes mouth but Eduardo saves him quickly by stomping the snake's belly, then Eduardo shows him how eat a Brazil nut and Blu fails, then Eduardo watches as Blu is jumping up trying to get away from crocodiles snapping him up] Faster. Faster. Come on! You don't want to be eaten! [next Blu is hanging upside down his body tied in a leaf] You're alone in the jungle, you get caught in a trap. What do you do?
Blu: Um...if I...if I had my fanny pack...
Eduardo: No! You use your beak!
Blu: My beak!
Eduardo: It's your most important tool.
Blu: Okay, okay! No, I use my beak. [he tries to use his beak to set himself free] Almost.
Eduardo: Time's up! [Eduardo uses hi beak to let Blu loose and he falls to the ground] You're jaguar meat. Roberto got it on the first try.
Blu: Huh. Of course he did. [next Eduardo and Blu are flying up hight into the sky]
Eduardo: Up, up! And hover! Now, backwards!
Blu: What, backwards? No, only hummingbirds can fly backwards. [Blu watches as Eduardo flies backwards]
Eduardo: Backwards. [next Blu is swimming in the water trying to catch up with a dolphin] Over! Under! Over! Under! Over! Good job.
Blu: Oh. Oh, thanks.
Eduardo: Not you. [suddenly the dolphin jumps up and does a high five with Eduardo's wing; to the dolphin]
Blu: Uh...hi. [the dolphin flicks it's take splashing water in Blu's face]
Eduardo: Brazil nut trees. These trees are the key to our way of life. The trees feed us. They sustain us. They... [suddenly he hears snoring, looks around and sees Blu sprawled out and asleep from exhaustion] Wake up!
Blu: Ah! I'm up! I'm up! I'm up! Oh. Nutty Brazil. Brazil nut trees...something. Yeah, got it.
Eduardo: This is important. We have to protect these trees. Our future depends on it. [suddenly they are interrupted by a scarlet macaw, Felipe, and two other scarlet macaw's]
Felipe: Hey, yoh, Eddie. Who's your sidekick? You got a nurse now? [the other scarlet macaw's laugh]
Blu: Hi, I'm, um...
Eduardo: Aren't you boys getting a little bit too close to our side? We have a deal, Felipe.
Felipe: Hey, relax. You know we got nothing but mad love for you. [to his friends] Come on, boys, let's fly. Paint the sky, before they start to cry. [Felipe and his friends laugh and fly off]
Blu: Well, they seem nice.
Eduardo: They have their side of the grove and we have ours. Food is scarce these days. Shh! [they look down to see a band of humans, Big Boss's men, walking through the jungle] Never seen them this close to the village before. [Blu sticks his neck out to get a good look] What? Don't let them see you! [Eduardo pulls Blu beside him]
Blu: Oh, right, right, right. Sorry. Uh...maybe we should go find Linda.
Eduardo: What's a Linda?
Blu: Oh, Linda is the person that raised me.
Eduardo: What? You're a pet?
Blu: No! No, I mean, no, no. It wasn't anything like that. I was a companion.
Eduardo: You liked it? Ugh! That explains everything.
Blu: Linda is family.
Eduardo: Family? Humans aren't family.
Blu: No, you don't understand. They're coming here to help.
Eduardo: Listen to me, we do not bring humans into the tribe. That is the only reason we're still alive. You cannot be confused about this. Understood?
Blu: Yeah, got it.
Eduardo: Sightseeing is over. [Eduardo turns and flys off] [elsewhere in the jungle Linda helps Tulio climb up a tree to look into a nest]
Linda: Do you see the nest?
Tulio: Hmm. [as Tulio looks inside the nest suddenly a flock of small birds fly out of it knocking Tulio back and starts swinging by the rope he's got hooked around him]
Linda: Tulio, are you okay?
Tulio: I'm fine! I'm okay! I'm... [suddenly Tulio notices a tree being knocked down in the distance] Not okay. [after investigating Linda and Tulio find Big Boss's men cutting down the trees in the jungle]
Linda: Tulio, they're cutting down the forest! [Linda goes rushing off]
Tulio: No, no, no! Linda! Linda, where are you going?
Linda: To talk to them. You talk to birds, I talk to humans! [Linda turns to go]
Tulio: No! Linda! Ow! Ooh. [as Tulio goes to stop her he strips and falls over a tree trunk]
Linda: Hey! Hey, mister! Hello! [the man stops cutting and turns to face Linda] You take it easy with that chainsaw. There are rare birds living around here. You can't cut down these trees!
Tulio: Ooh, sweetheart! There you are. Hmm, I was looking for you. [to the man] Hi, there. Beautiful out here, isn't it? [suddenly they're interrupted by Big Boss's foreman]
Logging Foreman: You two lost?
Tulio: Lost? No! [Tulio chuckles nervously] Lost? No. We're...we're here on our honeymoon. We're actually just heading back to join the tour. It's, uh...karaoke night. [to Linda] Come along, honey. [he grabs Linda's hand and they start walking off] Moon River isn't going to sing itself. [quietly to Linda as they walk away from the men] Linda, logs aren't the only things these guys cut. [suddenly the foreman puts his foot down on the end of the rope still attached to Tulio's waste and makes him stop] Run, Linda. I'll hold them off. Go, go, go! Run! Run!
Linda: Okay, okay, okay! [as Linda runs off Tulio tries to strike hold the men off by using a piece of tree branch but the man with the chainsaw quickly cuts it in half, Tulio laughs nervously; we see Linda runs through the jungle passing some chickens] Excuse me, excuse me! [Roberto and Tiago are having fun flying through the jungle]
Roberto: Come on, I'll race you.
Tiago: Woo-hoo! This is great!
Roberto: Wooh! All right, Tiago!
Tiago: Oh, yeah!
Jewel: Tiago! [Jewel throws him some berries in the air for Tiago to catch but Roberto flies in and grabs them instead]
Tiago: Hey! [Blu then catches Jewel as she swallows a bunch of berries]
Jewel: Mmm!
Blu: Woh.
Jewel: Oh, that is so good. [she notices Blu] Hey, you're back. Oh. How did it go?
Blu: Um... [at that moment Eduardo flies in and interrupts them]
Eduardo: Oh, we had a great time. It was, uh...educational.
Tiago: Dad! Uncle Beto showed me some cool flying tricks.
Blu: "Uncle"? Ah.
Tiago: Look, I can fly backwards.
Roberto: Yeah, you're a natural, T-Bird. [Tiago gives Roberto a high five, then Roberto starts squawking and Tiago joins in with him making Jewel chuckle]
Eduardo: It's never too soon to learn the ways of the jungle, Tiago. [to Roberto] Although some may never learn. [they both look at Blu]
Blu: I'm going to go, uh...clean up. [Blu flies off]
Eduardo: Roberto, we saw humans near the grove. I need you to stay alert. [to himself in anger as he flies off to clean himself up]
Gabi: "Ways of the jungle." I'd like to learn a way out of this jungle. [nearby Nigel, Gabi and Charlie watch who they think is Blu land on a tree]
Nigel: Ooh! There he is! Now is our chance.
Gabi: Oh, I'm so excited! [to Charlie]
Nigel: Prepare the tongue-a-pult. [using Charlie's tongue tied to a tree, Nigel prepares to be catapulted] Charlie, make me fly again. [Charlie's catapults Nigel into the air]
Gabi: Oh! Go get 'em, tiger! [Nigel cackles as he flies through the air towards who he thinks is Blu and knocks him off the tree]
Nigel: Bow before the conquering cockatoo.
Blu Macaw: What is your problem, dude?
Nigel: Ooh.
Pedro: Bird, that was sick! [Nigel turns to see Rafael, Pedro and Nico watching him thinking he was auditioning for them]
Nico: Now, that's the energy you bring into an audition.
Nigel: Audition?
Blu Macaw: Yeah, that's actually why I'm here. I've got a great little... [suddenly Nigel slaps him aside with his wing] Hey!
Nigel: Go on.
Nico: We're looking for a new star.
Nigel: Star?
Rafael: You look familiar. Don't I know you from somewhere?
Nigel: Uh...no, I don't think so. Um...no. I'm, uh, um...Bob. Yes. Bob the bird. [he giggles to himself]
Pedro: Okay, Bob, whatever. Show us what you got.
Nigel: Um...well... [he suddenly starts saying the words to the song "I will Survive"] Well, at first I was afraid. I was petrified. I kept thinking that I could never live, I could barely fly. And I spent, oh, so many nights thinking how he did me wrong and...and I grew strong. And I learned how to get along... [he suddenly starts singing] [singing] Go on, now, go. Walk out the door. Just turn around now, it is I who has the floor. Weren't you the one who tried to hurt me with goodbye? Did you think I'd crumble? [Gabi and Charlie join in to watch Nigel]
Gabi: Oh, no!
Nigel: [singing] Did you think I'd lay down and die?
Gabi: Oh, no, not Nige.
Nigel: [singing] I will survive. As long as I know how to hate, I know I'll stay alive. I've got all my life to live.
Gabi: [singing] And I've got all my love to give.
Nigel: [singing] And I will survive.
Gabi: [singing] You will survive!
Nigel: [singing] I will survive!
Gabi: [singing] We will survive!
Nigel: [rapping] I'm a survivor I've got the eye of a tiger. Been training again and eating my fiber. You been staying alive. Well, I've been staying aliver. Watch where you sit when I spit my saliva, like boom! You've never seen a Cockatoo, rocking and shocking and dropping and popping and looking, too? Watch what I can do without no auto-tune.
Gabi: Say what? [Nigel then ululates] Oh, no, he didn't.
Nigel: [singing] If you try to keep me down, I'll just come back stronger. You try to cut me short I'll just come back longer. If you beat me at ping pong I'll just play ping ponger. Give me my throne, I am ready to thrive. One thing I know, I will survive. I will survive. [everyone cheers] Yes, thank you. I've been Bob the bird.
Gabi: [to Charlie] He is so hot.
Pedro: Boom. That's it. You in.
Rafael: You're no Eva, but you're awesome.
Nico: We'll see you at the performance tomorrow night.
Carla: Everyone from the village is coming. It's going to be off the charts!
Nigel: Everyone?
Gabi: Everyone?
Nigel: It's the perfect plan. [we see Nigel has a porcupine tied and dangling from a tree, he plucks off one of its spikes]
Porcupine: Ow!
Nigel: Be happy we're only plucking you, porcupine. [he plucks another spike off the porcupine]
Porcupine: Ow!
Nigel: Go away. [Charlie lets the porcupine loose and he runs off quickly]
Nigel: Instead of chasing that bird all over the jungle, we let him come to us, at the Carnival show. I'll mesmerize them from the stage, while in the audience, you, my little Gabi... [he strokes Gabi using the porcupine's spike making her purr] You'll be my petite weapon of mass destruction. It will be a performance to die for. [he starts to laugh evilly then Gabi joins him with her own evil laughter] It only works when I do it.
Gabi: Okay. Love ya. [back in Roberto's nest Blu finds one of his breath mints and pops one in his mouth]
Blu: Ah! [exhales deeply] So minty. [he shoos a fly buzzing around his head] Ah! [he picks up his GPS and locates something] Yes! [the fly returns to buzz around Blu's head, he takes out a spray and starts spraying the fly and accidentally sprays into his eye] Ooh! Ah! [at that moment Jewel flies into the nest]
Jewel: Oh. Hey, sweetie, there you are. What's taking you so long? [she notices Blu holding the GPS] Enough with that GPS, really. The whole tribe's gathering to watch the sunset. Come on. [she goes to fly off]
Blu: Oh, no! Hang on. No, I just found Linda and Tulio's coordinates. Hm. They are just on the other side of the grove. [he holds up the GPS and points to their location] Look, they're really close.
Jewel: Oh.
Blu: Yeah. Now, I know your dad doesn't totally trust humans but I'm sure if he met them, he would change his mind. They can help keep this place safe.
Jewel: Yeah, Blu, my dad knows what he's doing. And can't you just forget Linda and Tulio for one minute and enjoy a sunset?
Blu: But I...I thought that was our plan.
GPS: Route guidance complete.
Jewel: I...you know, maybe some places shouldn't be found. Maybe they should just be left alone. [the fly comes back to buzz around Blu who flaps his wings to get rid of it when suddenly Jewel snaps it up and swallows it]
Blu: [to Rafael, Pedro and Nico] She ate a bug! A bug!
Rafael: Blu! Blu, Blu! Calm down.
Blu: Calm down? We had a plan. Help Linda and Tulio find the flock and get home. But when I mentioned it to her, she completely shut me down. Oh! Oh, oh, oh...and her father? Mmm! Total nut job. He's got this weird thing about humans. [at the same time Eduardo is sounding off to Roberto about Blu]
Eduardo: He's got this weird thing about humans! He loves them. He's a pet!
Roberto: A pet? [back to Blu sounding off about Eduardo]
Blu: He called me a pet. I can't believe he used the P word to my face. It's like he thinks I'm the enemy or something. [back to Eduardo sounding off about Blu]
Eduardo: He's not one of us, Roberto. Keep an eye on him. [back to Blu sounding off]
Blu: Oh, and that Roberto? He is always watching. He is always hovering around Jewel. He is always singing something. I can't compete with that.
Pedro: You gotta bird up, bird! You gotta emancipate yourself from domestication.
Nico: Try to see this place through her eyes. Taste the flavors she's tasting.
Blu: Ooh, so I should eat a bug?
Pedro: Ew, that's just nasty, thinking about it. [Nigel interrupts Blu, Pedro, Nico and Rafael]
Nigel: Glitter. Where is my glitter? [Nigel swans around pretending to look for glitter and getting into Blu's way]
Blu: Oh, I'm sorry. Sorry.
Nigel: I don't want apologies. I want glitter. [he starts walking off with Gabi and Charlie following him] Ugh. Glitter is absolutely essential...
Gabi: Oh, Nigel!
Nigel: ...for a magical performance. Do you know nothing? [as Nigel, Gabi and Charlie walk off Clara flies in]
Carla: Guys! Rehearsals, big day tomorrow. Ring a bell? Come on. You're coming, right, Dad?
Blu: Oh, yeah. Yeah, of course. [Clara flies off]
Pedro: That girl put the "business" in "show business." [Pedro and Nico fly off]
Rafael: Blu, remember...
Blu: I know, I know. Happy wife, happy life. [Jewel flies around outside their nest]
Jewel: Woo-hoo! What a glorious morning! Oh, I forgot I could have mornings like this. Mmm. [suddenly she hears what seems to be Roberto's singing voice, but as she turns around to greet him she sees that it's Blu singing]
Blu: Yeah. [he picks a Brazil nut with his beak and give it to Jewel] Your favorite.
Jewel: Oh, you remembered. Isn't that nice? [she picks off a piece of the Brazil nut shell and spits it out as Blu watches her adoringly]
Blu: That's it! [Blu puts on his fanny pack and walks out of the nest] I'll be the one to surprise her. Breakfast in bed coming up. [Blu flies off] [Blu flies around the jungle looking for Brazil nuts to take back to Jewel] Brazil nuts, where are you? [he lands on a tree and looks around him] I know you're around here somewhere. [suddenly a small hand extends from above and touches Blu on the head surprising him] Ah. Ow! [we see a monkey appear and quickly take Blu's fanny pack] Wha...? Hey! [he sees the monkey get onto the back of another monkey, laugh and they both take off with Blu's fanny pack] No! Hey! Hey, come back here! Wait! [Blu flies after them] No! [as he sees the monkey take out the GAPS and play around with it] That's not a toy.
GAPS: Erratic driving. Pull over. [the monkey drops the GPS and Blu quickly goes to catch it, then he follows the monkies as they head off] [as the monkey starts playing around with Blu's toothbrush]
Blu: No, no. Don't do it. [the monkey sticks the toothbrush into his ear] Oh! Oh, oh, oh. [the monkey then throws the toothbrush away, then Blu watches the monkies get away throwing more of the stuff in his fanny pack away, Blu then finally catches them as they are playing around with the rest of his stuff sitting on a tree branch] Got you! Hmm. Thank you. [he snatches his things from the monkey's hand and the monkey take off, as he does Blu notices Brazil nuts in the distance] Huh. Finally! Brazil nuts. [he flies over and grabs one of the Brazil nut branches then takes out his swiss knife] This is my most important tool. [Blu uses the knife to try and get the nut off the branch but fails] [as Blu is struggling to get the nut off the branch he sees Felipe and two other scarlet macaw's fly over to the opposite tree]
Felipe: Well, well, well. What do we have here? I guess old Eddie's rules don't apply to everyone. [the other birds laugh and Blu gets surrounded by more scarlet macaw's] You're on our side.
Blu: Oh. Oh, really? Okay, my bad. Uh...I didn't know that. Sorry. [he lets go of the Brazil nut and the branch hits Felipe in the face] Ah! Oh. Oops, sorry! Sorry! [Felipe looks at him with anger] You come over here, take our food and now you insult me?
Blu: Oh. Oh, no, no, no. This is all just a big misunderstanding.
Felipe: You know, I wish I could accept your apology. You seem like a nice bird, but this means war!
Blu: What? Does...does it have to? Can it mean something else?
Felipe: Today, in the Pit of Doom. [Blu snickers]
Blu: Sorry, the "Pit of Doom"? Really? [Felipe flies over to Blu and snatches the Brazil nut away from him] Oh, really.
Felipe: High noon. Oh, I'll make some room. Sweep you up like a broom. [Felipe starts laughing, flies off with the other scarlet macaw's following him]
Eduardo: You did what?!
Blu: It was an accident.
Eduardo: An accident? [Jewel steps in between them]
Jewel: Hey, woh! What's going on?
Eduardo: Thanks to Drew here, we could lose our entire side of the grove.
Blu: I was just trying to get a nut. One nut!
Jewel: You don't even like nuts! What's gotten into you, Blu?
Blu: I was getting it for you.
Jewel: Aw, you were?
Eduardo: Roberto, I want your best birds on this. We are not giving up without a fight.
Roberto: Got it. [Roberto flies off, turning to Blu]
Eduardo: You, stay out of it. You've done enough. [Eduardo turns and flies off]
Blu: Wait!
Jewel: Blu, he's right. Maybe you should just let Dad and Roberto handle it.
Blu: You don't think I can do this?
Jewel: I...no! I...I just don't know if it's your exact area of expertise. [Roberto goes to gather the other blue macaws]
Roberto: Let's go, let's go, let's go! Pit of Doom, now!
Blu Macaw: Yeah, let's get 'em! [as the blue macaws fly off at the same time Linda is still trying to get away from the Big Boss' loggers and manages to get to her camp and notices the radio]
Linda: Radio! [as she goes to grab the radio she hears Big Boss' voice]
Big Boss: Oh, I...I hope you don't mind. I made myself at home. [he holds a cup stirring his drink with a lollipop] Lollipop? [holds up the lollipop to Linda but his monkey quickly comes over and grabs it, then his two loggermen arrive, they tie Linda's and Tulio's hand around a tree]
Linda: Hey!
Big Boss: It's a shame really. You came all this way to protect the jungle. Let's see if it will return the favor. Tree-huggers. [he starts chuckling and we see Linda and Tulio have been tied to a tree marked to be taken down] [Roberto and Felipe face each other in front of the large gathering of blue and scarlet macaws]
Felipe: Roberto.
Roberto: Felipe. [the crowd in each side boos the other]
Aunt Mimi: No mercy!
Blu: I have to stop this.
Jewel: What? Blu! [Blu flies over to Eduardo]
Blu: Stop! Stop! Eduardo, this is crazy. We are an intelligent species with advanced problem solving capabilities.
Eduardo: You brought this on us. Now, watch. [Roberto starts cawing with other blue macaws joining him, then Felipe starts scatting with other scarlet macaws joining him]
Felipe: Heads.
Roberto: Tails. [then another bird flips a small bird in between Felipe and Roberto]
Coin Toss Bird: I hate this job. [a whistle is blown and nut is thrown in between Felipe and Roberto and they start playing soccer with it] [Blu watches as Roberto and his team play soccer with Felipe and his team]
Blu: Oh, it's a game. Oh, it's a game!
Eduardo: It's not a game! It's war. [then we see a tapir and a porcupine commentating the game]
Tapir Game Announcer: Ay-ya-ya! It's a beautiful day in the Pit of Doom! It's winner take all!
Porcupine Game Announcer: It's the best of seven. The winner will take control of the entire Brazil nut grove!
Blu: [to Eduardo] Oh, it's just like soccer. I can do this. Alright, any special strategies? What are we running, a 4-4-2 or a 5-4-1? What are we doing here, coach? What position do I play?
Eduardo: Actually, I do have a perfect spot for you. [we see Blu acting as waterboy for the team]
Blu: Water. Water here. Get your water. [a blue macaw smacks into Blu to take the shell containing the water] Ah, okay, thanks. [as the soccer game between the two bird tribes continue]
Tapir Game Announcer: Roberto is unstoppable! He's incredible! He's everywhere!
Clara, Tiago, Bia: Go, Roberto!
Blu: I could have done that.
Tapir Game Announcer: Roberto springs free! There he goes, there he goes, there he goes! He shoots!
Tapir and Porcupine Game Announcer: Goal! [the blue macaw crowd cheers]
Tapir Game Announcer: Goal! Goal! Goal! Oh, my! Ay-ya-ya! Felipe has the ball. The Red Macaws are making a comeback. Felipe pass to Tito. Tito with Mario. Mario with Cesar. Cesar to Antonio. Now! Felipe scores! [the scarlet macaw crowd cheers, Felipe laughs at Roberto]
Felipe: Yeah! In your face! [as they start passing the but around again]
Tapir Game Announcer: Felipe, Roberto. Roberto, Felipe. Roberto, Felipe. Roberto, Felipe. Felipe, Roberto! [the blue macaw crowd cheers then as they continue to play Felipe scores another goal]
Tapir Game Announcer: Goooooal! as a blue macaw gets hit by a scarlet macaw] Ooh! Ay-ya-ya. That's got to hurt. [Eduardo sends another bird to replace Roberto]
Eduardo: Go, go! [the scarlet macaws hit another goal]
Tapir Game Announcer: Felipe-lipe-lipe! [as Felipe hits a blue macaw]
Eduardo: Hey!
Coin Toss Bird: Foul!
Felipe: Oh! Come on, ref! [Eduardo points to Blu as the blue macaw is being carried away]
Eduardo: Okay, you're in.
Blu: Really?
Eduardo: Not you. You. [we see a small scrawny looking blue macaw appear from behind Blu]
Scrawny Blue Macaw: Watch and learn, water boy. [as he goes to fly off the edge of the cliff he falls down]
Eduardo: Alright, just get in there.
Blu: Yes! [Blu takes off his fanny pack and flies over to join the blue macaw team]
Blu: Okay. Here we go, coach.
Clara, Tiago, Bia: Yeah, Dad!
Tapir Game Announcer: A new player is coming off the bench. Is he a secret weapon?
Porcupine Game Announcer: Ooh. I think it's the water boy. [to the blue macaws as they pass the ball between each other]
Blu: Hey, I'm open! I'm open, toss it to me! Hey, pass to me, I'm open. I'm wide open! Pass the ball to me! [suddenly the ball is thrown to Blu, it hits him hard on the head]
Blue Macaw Crowd: Ooh! [Felipe quickly grabs the nut from Blu]
Felipe: Thanks for the pass, Blu! [Roberto cuts in and takes the ball]
Roberto: Mind if I borrow this?
Tapir Game Announcer: Roberto moves in. He shakes one, then another! Roberto! Goooooal! [the blue macaw crowd cheers]
Porcupine Game Announcer: We are tied in the Pit of Doom. Whoever scores next...
Tapir Game Announcer: Wins it all! [Blu notices the nut falling below all the players]
Blu: Oh, I got it, I got it! [Blu heads down to catch the ball]
Jewel: Come on, Blu. [Blu tries to catch the nut before it falls into the river]
Porcupine Game Announcer: Wow! The water boy is suddenly playing like a pro! [Blu manages to hold onto the ball]
Eduardo: Pass the ball to Roberto!
Blu: Ooh! Yeah. Oh! Oh!
Eduardo: Pass the ball! Pass the ball! [as Blu heads towards the goal]
Roberto: Blu, wait!
Blu: Nah, this bird's got it covered. [Blu gets near the goal, takes a shot and the ball lands into his own team's goal] Goooooa...oh, oh. [the blue macaw crowd sighs as they realize what Blu has done, the referee blows the whistle and the scarlet macaws win the game]
Tapir Game Announcer: It looks like the secret weapon just backfired! Let's go to Eduardo for his reaction.
Eduardo: Oh! I'm gonna kill you, fanny pack! [Jewel and the kids looking disappointed fly off, Felipe flies over to Roberto and starts smirking]
Felipe: Check it out, old Eddie. Looks like you guys are gonna have to start a nut-free diet. [he laughs] We're gonna be talking about that for a long time. [Felipe flies off and Blu goes over to see Roberto]
Eduardo: I shouldn't have expected more from a humans pet. [Roberto flies off leaving Blu all alone and feeling desolate] [as Blu is getting his fanny pack Jewel joins hims]
Jewel: Hey. Um...what happened back there?
Blu: I was trying to be one of the tribe. But I guess I'm never gonna be "the bird" like your dad wants me to be.
Jewel: What?
Blu: I think it's time to go home.
Jewel: We should talk about this.
Blu: Talk about what?
Jewel: Blu, look around. The kids are thriving, they love being in the wild. Maybe this place is home.
Blu: Home? How could this be home? I have done everything I can to fit in and help out, but no matter what I do, it's wrong. That's not home, Jewel. Maybe for you, but not for me.
Jewel: You know what? You need to figure out what you want. And maybe stop thinking about just yourself and start thinking about us. [Blu watches as Jewel flies off, he thinks for a moment before putting on his fanny pack, gets his GPS and flies off, nearby Jewel watches him thinking he's chosen to abandoned her] [meanwhile Big Boss's men are busy cutting down the trees in the jungle]
Man #1: Keep it coming. Keep it coming. Woh.
Man #2: Right here.
Man #3: Okay, you heard the boss. Move out! Let's go! [Big Boss and his monkey watch the men as they work]
Big Boss: Beautiful. [he chuckles to himself; back to Blu who's managed to find Linda and Tulio's camp using his GPS]
Blu: Goodbye, Linda. [he takes off his fanny pack and places it by the picture] Goodbye, fanny pack. [as he goes to leave the GPS starts speaking]
GPS: Turn around when possible.
Blu: Sorry, GPS lady. It's not you, it's...it's me. Goodbye, pancakes. Goodbye, coffee. [he takes a sip from the coffee cup on the table and grimaces as it tastes bad] Ugh. Goodbye, coffee. [as Blu goes to leave Linda and Tulio's camp he notices the radio is broken and senses something is wrong] Linda? Linda! [he hears nothing as looks into the jungle then suddenly Roberto smacks straight into him] Woh!
Roberto: Eduardo was right! Traitor!
Blu: Wait, you don't understand.
Roberto: What don't I understand? Siding with humans?
Blu: What do you even know about humans?
Roberto: Oh, I know everything. They lure you in, they trap you. They destroy your mind! Polly want a cracker? Polly want a cracker? No! Enough crackers! I hate crackers! [suddenly a bulldozer heads straight towards them]
Blu: Come on, Roberto!
Roberto: It's them. It's them! It's them!
Blu: Roberto, get out of... [Blu grabs hold of Roberto and pulls him out of the way just as the bulldozer is about to hit him]
Roberto: Oh! Ah! Not again! Not again! No more crackers!
Blu: Snap out of it! [Blu slaps Roberto in the face]
Roberto: Ah!
Blu: Look! We've got one chance to stop this, okay? I have to find my friends. You fly back and warn the others. You got it?
Roberto: Yeah. I got it.
Blu: Okay. Go!
Roberto: Okay! [as Roberto turns around to fly off he hits smack straight into a tree then flies off] Ah! Humans, humans! [Blu flies in the opposite directions picking up his fanny pack for the journey] [meanwhile Lind and Tulio, who are still tied together to the marked tree try to set themselves free]
Linda: Your left! Your right!
Tulio: Left or right?
Linda: My left? Your right leg, my left leg. [they start climbing the tree] Okay. Good! Good! Good! Now, go up.
Tulio: Go up. [Tulio extends his hand towards Linda] Reach! Almost there! [Tulio manages to grab hold of Linda's hand] Linda, I'm so sorry.
Linda: As bad as this is, there is no place I would rather be in the whole world than with you. Even if it is tied to a tree. [suddenly she sees a blue macaw flying towards them and Linda stars cawing]
Tulio: Oh, Linda! [thinking she's cawing for him Tulio does a birdcall]
Linda: Blu! Blu!
Blu: Linda?
Linda: Down here! [Blue sees Linda and Tulio and tries to free them from the rope]
Tulio: What? Blu!
Linda: What are you doing here? This is dangerous! [Blu manages to free them from the rope]
Tulio: That's incredible! It's a two thousand mile flight! It's amazing! [Blu starts to fly off]
Linda: Let's follow him! [Linda and Tulio start following Blu] I told you I heard him. [as Blu flies into the jungle he finds a logger cutting down the trees, Blu heads down to the bulldozer, grabs the engine key and flies off] I told you I heard him. [as Blu flies into the jungle he finds a logger cutting down the trees, Blu heads down to the bulldozer, grabs the engine key and flies off]
Logger: Hey!
Blu: I'll take those.
Logger: Get back...! [as the logger goes to grab Blu he falls off the bulldozer, then Blu finds the loggers have cut down many trees and are being hauled off] [as Jewel sits thinking Blu has abandoned her she sees a distressed looking Roberto being brought in]
Roberto: Ah! Game over! It's over! Humans! The lights! The lights! It's over! [the birds set Roberto down in front of Eduardo]
Blue Macaw: He's been blabbering like this since we found him.
Roberto: The loggers are coming! And Blu is with them!
Eduardo: Traitor!
Roberto: No! No, Blu is trying to help us.
Jewel: What? By himself?
Eduardo: Let's evacuate! We're leaving. Let's go. Everyone move out. Go, go, go! [the birds start flying off]
Jewel: Dad? No, not this time. I'm not going with you.
Eduardo: You have to go with me! I will not put my family in danger again.
Jewel: Blu is my family and I'm not leaving him behind.
Blu: You don't have to. [Jewel turns to see Blu]
Jewel: Are you okay? [they touch their beaks together intimately]
Blu: Look, Eduardo, I might not be the birdliest bird in the flock but for once, that's actually a good thing. You know the jungle, I know humans. And I know that together we can stop them. We can't let them take our home. [Clara, Tiago and Bia join Jewel as Blu continues his speech] Sure, it's hot and loud and filled with creepy bugs, but it's ours. Let's fight for it. Who's with me? [the scrawny blue macaw from the soccer game puts his hand up]
Scrawny Blue Macaw: I'm with you! [he steps off the edge of the tree branch and falls to the ground]
Blu: Anybody else? [Linda and Tulio run towards the bulldozers to stop the loggers cutting the trees]
Tulio: Stop! Stop! Stop! [they stand in front of the bulldozers] Stop! [just as the bulldozer is about to hit them suddenly they stop] Oh, yeah. Respect the rainforest! [Linda notices the loggers looking up at something, she turns and sees the entire flock of blue macaws sitting in the trees] I knew it! I knew it! I knew... [suddenly Tulio passes out, one of the loggers freaks out and turns to run off when Big Boss stops him]
Big Boss: Hey, where do you think you're going? It's just a bunch of pigeons! Get back to work! [as the loggers start their bulldozers again]
Eduardo: Lead the way, Blu.
Blu: Huh? That's my name! Yes! You called me Blu. Yes, I am Blu! [Eduardo looks at him with frustration] What? Oh. Oh, right. [to the birds] Birds of blue feathers...
Blue Macaws: Have to stick together! [they all swoops in to attack the loggers and frighten them away] Everybody ready? And under! [they start going under the loggers legs] Over! [Blu then suddenly notices a cut tree heading towards them] Backwards! [Nigel is singing to himself as he and Gabi ride on Charlie's back through the jungle]
Nigel: I will survive. I will survive. [back with the loggers being attacked by the blue macaws, Tiago and Bia are in one of the bulldozers and Tiago puts the bulldozer in gear with Bia instructing him using the manual]
Tiago: Got it!
Bia: Wow, precise. [as the birds are flying around the foreman's head]
Logging Foreman: I ain't afraid of no birds! [suddenly a jaguar appears and growls at the foreman making him scream in terror and run off, the jaguar then spits out the kid capybara that he had swallowed during her audition for Pedro and Nico]
Claira: Attack! [flying above the loggers carrying the Capoeira Turtles]
Pedro: It's on in the Amazon!
Carla: Alright, hit it! [they drop the turtles]
Capoeira Turtle: Wooh! High-five! [they start doing their slow motion routine, in the midsts of all the mayhem Roberto has a meltdown]
Roberto: Why? Why? [Aunt Mimi slaps him]
Aunt Mimi: Get a grip! [Roberto suddenly completely loses it and attacks a logger, meanwhile Jewel along with a more blue macaws fly in carrying nuts]
Jewel: Incoming! [Jewel drops the nut into the bulldozers exhaust pipe] [Nigel notices Blu in all the mayhem]
Nigel: Halt! There he is. Charlie, prepare the nose-zooka. [back with Blu, he opens one end of the bulldozer engine flap with the spork on the swiss knife and then tosses it to Tiago]
Blu: Tiago!
Tiago: Now we're talking. [Tiago uses it the spork to open the other side of the engine flap]
Nigel: Ready, aim, fire! [just as Blu opens the engine flap Charlie throws a poisoned porcupine spike to hit Blu, but it bounces off the bulldozer engine, flies back towards Nigel and it nearly hits him] Foiled again. [after Blu places a piece of wood to stop the bulldozer engine]
Blu: Good job, Tiago.
Tiago: We're a great team, Dad! [just then they notice the scarlet macaws joining in]
Felipe: Hey, old Eddie.
Eduardo: Felipe.
Felipe: You think I'd miss this party? Game on! [the scarlet macaws start throwing nuts at the loggers; to his loggers as they are running off]
Big Boss: Hey! Come back! You're useless, all of you!
[one of the bulldozer's hits Eduardo]

Blu: Look out! [Eduardo falls to the ground and as the bulldozer goes to pick up Eduardo suddenly it's stopped by Linda operating another bulldozer]
Linda: Pick on someone your own size! [Tulio picks a frightened Eduardo off the ground]
Eduardo: No! No!
Tulio: I got you, I got you. It's okay, it's okay, you're safe now. [Eduardo flies out of Tulio's hands and Linda manages to topple over a bulldozer]
Linda: Woo-hoo!
Blu: [to Eduardo] That's a Linda. [they watch Linda do a little celebratory dance, then the rest of the loggers leave, Roberto and Felipe do a chest bump]
Felipe, Roberto: Yeah! [the rest of the birds and animals start cheering, Blu flies over to Linda and Tulio]
Linda: We still got it, Blu! [as Linda and Blu celebrate suddenly they hear a loud crash and see a tree falling] [we see Big Boss has strapped dynamite to the trees]
Big Boss: I have to do everything myself. [as Big Boss sets the dynamites off Blu flies in and starts to pull the ropes holding the dynamites to the tree off with his beak] Hey! Get away from that! [as he goes to hit Blu aside Nigel attacks him from behind]
Nigel: Oh, no! No one steals my scene. [Nigel flies off to deal with Blu, as Big Boss goes to get his hat he sees a snake rise wearing his hat and offers the snake his lollipop]
Big Boss: Lollipop? [holding onto the dynamites Blu flies high up with them, he looks behind him and notices Nigel following him holding onto another batch of dynamite]
Blu: What? [Nigel does an evil laugh] What are you doing? Let go! Save yourself! [as Blu flies up higher Nigel continues to follow him] Come on, let go!
Nigel: Never!
Blu: Are you crazy? You'll bring both of us down! Let go! [Blu flings the lit dynamite into the air as it's about to blow and grabs hold of Nigel] Ooh! Ooh! Ah! Fly!
Nigel: Déjà Vu, Blu.
Blu: Nigel! [the dynamite explodes above them]
Jewel: Blu!
Gabi: Nigel! [Blu and Nigel wake up to find themselves hung upside down on a tree side by side, the both yell when they notice each other]
Nigel: You!
Blu: Uh-oh.
Nigel: You will pay a painful price for your pestilence! [Nigel tries to grab hold of Blu]
Blu: Hey, stop that! Hey, get off of me!
Nigel: A flurry of furious feathers in your face! [Nigel tries to hit Blu in the face with his wings]
Blu: Hey, you don't have to do this!
Nigel: No, I just want to.
Blu: Hey, stop! Stop! [just then Gabi and Charlie arrive nearby]
Gabi: Oh, my goodness. Charlie! This is it. This is it! [Gabi gives a poisoned porcupine spike to Charlie] Steady. Steady. [Nigel continues to try and hit Blu]
Nigel: Slap fight!
Gabi: [to Charlie] Shoot! Shoot! [Charlie releases the poisoned spike and it hits Nigel instead of Blu] [as Nigel gets hit, Blu manages to free himself from the tree] Oh! Nigel! [Nigel notices the poisoned spike stuck in him, looks up and sees a flock of blue macaws flying down towards him]
Nigel: Is this the end? I was too young, too beautiful to live. [Jewel, the kids, Rafael, Pedro and Nico join Blu as he watches Nigel]
Jewel: Bob?
Pedro: Hold up! That ain't Bob!
Rafael: I told you I knew him from somewhere.
Nigel: My final curtain call. And it's standing room only. Goodbye. [Nigel stars chocking then falls down to the ground unconscious]
Gabi: No! No! What have I done? [Gabi goes over to Nigel's body] If I cannot liveth with thee, then I shall not liveth at all. [Gabi swallowing a drop of her poison to be with Nigel and she passes out on top of Nigel's body] [everyone starts clapping for Nigel and Gabi as they lie unconscious]
Bia: That frog is not poisonous. [suddenly Gabi sits up]
Gabi: What? [just then Nigel comes to and sits up making Gabi fall off him] Oh!
Nigel: We're not dead?
Bia: It's a very common mistake, but she's a harmless pseudo-dendrobate. You can tell by the pink spots.
Gabi: But my...my parents always told me I was poisonous and shouldn't touch anyone.
Carla: You just had really mean parents.
Gabi: Oh, wow. So, now... [realizing she can touch Nigel she jumps onto his face] We can be together! [she stars kissing his face] Oh! [as Gabi continues to kiss Nigel's face Nigel tries to make a run for it but falls down] Oh, Nigel! Nigel! My Nigel-Wigel-Wigglepuss! [Gabi starts pulling him towards her]
Nigel: No! No! Somebody, help me!
Gabi: I'm going to never let you go. [Blu, Jewel and the kids turn and start to fly off]
Nigel: I'm sorry, I'll be nicer.
Gabi: Never gonna let you go!
Nigel: No! No! Charlie! [Charlie shrugs his shoulders and starts to leave] Charlie! Ah! This is unnatural! [Gabi pulls Nigel into the jungle, we see all the birds flying away and then we see that Big Boss has been swallowed whole by the snake] [a news reporter is standing in front of a camera getting ready to report when some blue macaws flutter around her head]
Newscaster: Ooh. Ohh. Hi, guys! Hi! [the birds fly away, the reporter looks into the camera] There's nothing in my hair, right? Okay. [she starts reporting] Directly from the heart of the Amazon rainforest, we have some breaking news. [we see Tulio and Linda, with Blu on her shoulder, standing beside her] Thanks to Dr. Monteiro and his team, the entire area will be designated as a National Wildlife Refuge. [she points her microphone at Linda]
Linda: And together, we'll make sure this place stays safe. Right, Blu? [Blu squawks his agreement]
Newscaster: But that's not the only good news. [Tulio holds up a cage with Nigel and Gabi inside it]
Tulio: We found this Cockatoo deep in the Amazon and he seems to have bonded with a tree frog. We are bringing them back to Rio for continuing observation.
Gabi: Oh, Nigel! Wow! A honeymoon in Rio!
Nigel: Oh.
Gabi: Yay!
Carla: Put your paws, talons and tails together for the most amazing talent ever gathered in one jungle. It's "Amazon Untamed"!
Pedro: [singing] Hey, come on! Hey, get up! Yeah! Hey! What's up? Don't bite it. What's up? Don't bite it. Where my birds at?
Birds: [singing] We're together no matter where we might go.
Nico: [singing] Ooh!
Birds: [singing] Flap your wings!
Birds: [singing] If we're not all together we can't go far.
Pedro: [singing] Amazon! Uh-huh.
Nico: [singing] It's the emerald we treasure. Coming from the jungle to you. [Eduardo places Nico's old bottle top hat on his head]
Pedro: Bam!
Carla: [singing] Beating like its heart beats. [Eduardo, who's now wearing a fanny pack like Blu, laughs and hugs Blu]
Carla: [singing] Playing rhythms we've grown to.
Nico: [singing] It's the emerald we treasure.
Carla: [singing] Coming from the place where we live.
Nico: [singing] The place where we live.
Carla: [singing] The home of freedom and happiness.
Nico: [singing] Happiness.
Rapping Sloth: [rapping] Time flies forever. The jungle's like a breeze It's a wonder. Now get out your tutu in case someone wants you to dance. [she suddenly closes her eyes and snores as she sleeps] [last lines; as the carnival continues Luiz, being flown in by a bird, drops in]
Luiz: Hello, Amazon!
Pedro: Hey, Luiz!
Luiz: Hey birds, I made it!
Nico: Welcome to the jungle, dawg! [the dancing and the singing continues]
Pedro: All my turtles! Hardcore turtles! [Blu dances with Jewel and the kids, then Rafael is joined by his wife Eva]
Rafael: Sing it, baby! [as she starts to sing some birds wrap her up in the large leafs of a flower to stop her]
Eva: Rafi! [Blu dances with Jewel]
Jewel: Are you sure you can make the Amazon our home? With the heat and the creepy bugs.
Blu: What? Are you kidding? I am Mr. Jungle. Totally wild and very birdly. [he sees a massive spider beside him, he gasps in fear, Jewel catches him and chuckles]
Jewel: Maybe we can do summers in Rio.
Blu: You're my one and only, Jewel.
Jewel: Aw.
Birds: [singing] Forever together wherever we may go. Forever together we can go far.
Pedro: Uh-ah! [to Nico] That's the end? [Nico tips his bottle top hat and they both fly off]