﻿Mother Bird: Hey
Red Bird: E a Ilha diz!
("Real in Rio" plays)
Young Blu: (Frightened yelp)
Bird: (Sighs) (Chirping) (Sighs)
Truck Driver: (Screaming)
Bird: (Screaming)
Young Linda: (Gasps) It's okay. It's okay. Shh. I'll take care of you.
(At Present Day)
Linda: (Groaning) Stupid clock. (Grunting) Huh? (Chuckles) Good morning, Blu.
Blu: (Water swishing) (Gargling)
Linda: (Spits)
Blu: (Bleches)
Linda: Ew! Ooh! Come here. Tyler Blu Gunderson! You know these vitamins are good for you. (Gasps) Ooh. What's this?
Blu: (Squwaks)
Linda: Gotcha. Whoo!
Blue and Linda: (Imitate booming explosion)
Linda: Enjoy the new book.
Bookstore Customer: Thanks, Linda.
Linda: Bye, now. Yes, Mom, I'd to visit. But who would take care of Blu? Mom, they don't have kennel's for parrots. Here's your hot chocolate, Blu.
Blu: (Squawks)
Linda: Just how you like it. Plus, I don't trust leaving Blu with just anyone. No, I don't have a bird-sitter...
Blu: [Linda places his hot chocolate in front of him] Ah. This is the life. (Sniffs) The perfect marshmallow-to-cocoa ratio. [counting the marshmallows] One, two, three, four, five... [another marshmallow floats to the surface] six. Mmm. [takes a sip of his cocoa]
Alice: (Laughter)
Chloe: Well, well, if it isn't my favorite nerd bird.
Blu: Very... very funny. Real mature.
Alice: Hey, pet! Where you migrating to this year, huh? The breakfast nook?
Alice and Chloe: (Laughing)
[Chloe and Alice laugh and throw another snowball at the window]
Blu: Throw all the snowballs you want. I'm protected by this magical force field called glass. It's what keeps us so toasty and warm in here while you guys are out there freezing your...
Alice (Singsongy): La, la, la, la, la! (Laughing)
[looks up and sees Chloe and Alice showing their behinds to him, making fun]
Blu: Classy.
Tulio: (Gasping) Arara! Arara! Arara! Ara... (Screams) (Grunting)
Linda: Are you all right?
Tulio: (Groans) (Shivering) I'm not really built for this weather.
Linda: Oh. Are you looking for some books?
Tulio: Books? No. (Chuckling) No. I have come 6, 000 miles looking for him.
Blu: (Confused grunt)
Linda: Doctor of ornithology?
Tulio: Ooh. He's magnificent. (Imitates birdcalls)
Blu: Linda, little help here. Linda?
Tulio and Blu: (Squawking)
Linda: Wow. You're actually communicating.
Tulio: Yes. Yes. I introduced myself and shook my tail feathers counter-clockwise, thus deffering to his dominance.
Blu: I did not get that at all.
Linda: So, Dr. Monteiro, you...
Tulio (Chuckling): Oh, no "Doctor," please. Just call me Tulio. You know, your macaw is a very special bird. In fact, as far as we know, Blu is the last male of his kind.
Linda: Really?
Tulio: Yes. And recently, we found a female, and our hope is to bring the two of them together to save their species.
Blu: (Gulps)
Linda: Oh. Well, yeah, sure. When can she come over?
Tulio: Oh, no, no, no. She is in Brazil. Blu must come to Rio de Janeiro.
Linda: (Laughs) Rio? Brazil?
Blu: (Squawks)
Linda: Oh, no. No, no, no, no, no, no, no. I never let Blu out of my sight. He needs me.
Tulio: Oh, no. You... you misunderstood. It's all arranged. You will be with him every stop of the way. And I will be with you.
Linda: Um, look, I know you're doing your job, but I can't... Well, Blu is very particular, and we have our little routine here, and we're not big on travel. Heck, he doesn't fly.
Tulio: But, of course, he can fly. [takes Blu and inspects him] He's a perfect specimen.
Blu: (Squawking)
Linda: Uh, what are you doing?
Tulio: Don't worry. Their natural instincts always take over.
He lets Blu go so that he will fly]
Linda: Wait! Wait, wait! No! No!
Blu: (Squawking)
Tulio: Well, almost always.
Linda: Blu!
Blu: (Grunts) What kind of doctor are you?
Linda: Are you okay?
Tulio: Perhaps he's too domesticated.
Linda: It was very nice of you to stop in and squawk around and throw my bird, but now it's time for you to go.
Tulio: Well, I... I'm very sorry. I... I'm very sorry, but... wait, wait. Linda. Linda. [Linda walks him out of her shop] This could be our last chance.
Linda: Have a safe flight. (Sighs)
[She shuts her shop door in his face and walks away]
Tulio: Linda, please, listen to me. If we don't do this, his whole species will be gone. [He throws his business card through her shop door post flap] Just think about it.
Blu: "Natural instincts." (Scoffs) There's nothing natural about being thrown halfway across a room. Well, I'll show him. Hmm. [reading a book about flying] I can do this. I just have to work out the physics. I have quadrated my vector angles. I have adjusted for wind shear. Positive reinforcement. Good. Okay. Let's see. Flaps open.[opens his wings] Perfect. Landing gear. [wiggles his claws] Check. Tail flaps. [flaps his tail] Operational. And, actually, not bad. [as he prepares to fly for the first time] This is it. Let's fly. Just keep it simple. Thrust, lift, drag and weight. Thrust, lift, drag, weight. [speeds up to get off the table] Thrust, lift, drag, weight. Thrust, lift, drag... W-w-w-wait! [gets scared and tries to stop himself, but instead falls from the table] (Screams) (Sighs, screams) Ow!
Linda: Blu? [To Blu] I promised I would always look out for you, didn't I? And have I ever broken a promise? I'm scared, too, but I wouldn't make you do this if it wasn't the right thing to do. What do you say, Blu?
Linda and Blu: (Imitate booming explosion)
[she holds out her hand in a punch, Blu touches his beak and punches his claw to her hand in agreement]
Linda: That's my big, brave boy. And we'll be back home before we even know it.
("Let Me Take You to Rio (Blu's Arrival)" plays)
Linda: Your turn, Blu. You don't want to get beak-burn.
Blu: (Frightened gasp)
Linda: Whoa! What's going on here?
Tulio: You arrived in time for Carnival.
Linda: Carnival?
Tulio: Yes. It's the biggest party in the world. You know, a time to have fun and dance. (Imitates rhythmic drumming)
Linda: (Laughs) Oh, my. Is she a performer?
Tulio: No. In fact, she's my dentist. Dr. Barbosa!
Dr. Barbosa: Oy! Don't forget to floss, Tulio. (Laughs)
Tulio: You got it! Come tomorrow night, everyone will be dressed like that.
Linda: (Chuckles) Not me.
Nico: ♪Oba, la, la, la, ya E, e, ei!♪ E ai? Tudo bom?
Blu: Oh. Um, oh, right. Uh, yeah. Aah! Uh... (Slowy) [Nico and Pedro approach Blu] I am not from here.
Pedro: Hey, Nico. He's a tourist.
Nico: Funny, you don't look like one.
Blu: Really? I... I don't.
Pedro: Except you got pigeon doo-doo on your nose.
[Blu wipes the sun cream from his beak]
Blu: Oh, oh, oh, no, this is just SPF 3,000.
Nico: So are you here for Carnival?
Blu: Oh, actually, I'm just here to meet a... a girl.
Nico: Oh, a girl!
Pedro: Yes.
Nico: Little word of advice: you make the first move. Brazilian ladies respond to confidence.
Blu: Oh, right.
Pedro: Yeah, it's all about swagger. You got to puff out that chest. Mmm! Swing that tail. (Makes swishing noise) Eyes narrow, like some kind of crazy love hawk. (Squawks)
Nico: But, first, we got to bust you out.
Blu: What?
Pedro: Yeah! I'm-a pop that cage open like a soda can.
[Pedro tries desperately to break the metal bar on the cage Blu's in]
Blu: No, no, no. Whoa! No, no, no, that's okay. Whoa, whoa, whoa!
Pedro: (Grunting) You call that popping? Whew. This thing's robust.
Blu: No, no, no. No, guys., really. I'm fine. This cage is great. Love this cage.
[Pedro, exhausted, stops pounding the metal bar]
Pedro: Ta bom. Suit yourself. Hey, don't forget-- love hawk. (Squawks) [he squawks and flies away with Nico] Bemvindo!
Blu: Yes. Yes, bem... (stammers) And... and to you, as well.
Tulio: This is the heart and soul of our aviary-- our treatment room. (Imitates birdcalls)
Linda: They really like you. Oh! (Chuckles) A lot.
Tulio: Yes. I'm their great, big mama bird.
Blu: Ew.
Linda: (Chuckles) Wow.
Tulio: Want some?
Linda: Ah! Oh, I'm, good.
Tulio: Many of the birds here were rescued from smugglers.
Linda: Smugglers?
Tulio: Yes. And, unfortunately, the poor birds are often hurt or even killed in the process. But with proper care, they can be saved. Look here. This poor guy was found last night.
Nigel: (Weak squawking)
Tulio: Hey, buddy. You're looking great today. Much better. Much better.
Blu: Get well soon.
Nigel: (Growls)
Blu: Oh.
Linda: [in the bird sanctuary] So, where's Jewel?
Tulio: Oh, we have a special place for Jewel. She's a very spirited bird.
Aviary Intern: (Groans) I'll say.
[he turns and his face is covered in scratches and bruises]
Blu: She did that? Oh, charming. Okay, I want to go home now. (Squawking)
Tulio: No, no, don't worry. I'm going to make you look irresistible.
Blu: (Grunts, pants) Help! Help! Let me out of here! (Gasps) Linda!
Linda: Maybe I should...
Tulio: No, no. Give it a chance.
Blu: (Gulps) Hello? Whoa! Hello? (Gasps) Uh... I come in peace. (Gasps) Whoa. [as he sets eyes on Jewel for the first time] She's beautiful. [Blu is mesmerized as she flies towards him] What were they talking about? She's... she's like an angel. An angel who's getting really close... Aah! [suddenly Jewel crashes into him]
Jewel: [to Blu, after she has pinned him down in the bird sanctuary] Quem é você? Quê que você está fazendo aqui?
Blu: (Gagging, indistinct babbling)
Jewel: [Blu tries to speak as Jewel is standing on him with one clawed foot holding his throat] Quê?
Blu: You're standing on my throat.
[she gets off him]
Jewel: Oh, you're an American.
Blu: (Clears throat) Thanks. I need my throat for talking, so thank you.
Jewel: You look like me.
Blu: Oh. Uh, hi. (Clears throat) Hi. My name is Blu. You know, like the cheese. With the mold on it. You know, that smells really bad. [to himself as he realizes what he's just said] That's stupid. Stupid, stupid, stupid.
Jewel: All right, come on. We don't have much time.
Blu: (Chuckles nervously) Whoa! Wait, wait, wait, wait, wait. (Groans)
Jewel: Are you ready?
Blu: For what? [he suddenly thinks she's referring to them mating] Oh, oh, wow. Uh, okay. [to himself] Confidence. (Inhales) Crazy love hawk.
Jewel: All right.
[Blu tries to kiss Jewel]
Blu: (Smooching)
Jewel: Whoa. Hey. [she pushes him away] What are you doing?
Blu: What? What... what you wanted me to. But, just for argument's sake, uh, what are... what are you doing?
Jewel: I'm trying to escape.
[she points to the air conditioning vent]
Blu: Oh. Uh, yeah, escape. That-that's where I was going with that thing I just did.
Jewel: Wait. W-w-w-wait. Did you actually think we were going to kiss?
Blu: No. No-no-no-no. It's not what you think.
Jewel: We just met! (Squawking)
Linda: Oh, my.
Tulio: I think they need a little help.
Blu: I mean, I know how my feathers look, but I'm not that kind of bird. [just then a disco ball comes down, the lights are dimmed and Lionel Richie's 'Say you, Say me' starts playing]
("Say You Say Me" plays)
Blu: Okay, I had nothing to do with that. But, huh, you have to admit it's actually a pretty good song. [Jewel gives him a look as he starts singing to the music] Yeah, sing it, Lionel. (Screams and yells) (Grunting)
[Jewel suddenly jumps onto him]
Linda: [Linda watches on the monitor as Blu and Jewel struggle, thinking they're mating] Wow. That was fast.
Tulio: Lionel Richie, works every time. We should probably give them privacy.
Linda: I'm not sure I should leave Blu here alone.
Tulio: Oh, no, no, no. Don't worry. Sylvio will keep an eye on them all night. Besides, he's got Jewel.
Blu: (Screaming and grunting) Help me! (Grunts)
Man (on radio): Boa noite, Rio! This is the final countdown to Carnaval! Let's samba.
Sylvio: (Hums) Whoo! (humans) Ah! (Humming) Huh?
Nigel: (Pained chirping)
Sylvio: Aw. Come here, poor little birdie. Aw, It's okay. I got you. I got you. (Muffled shouting)
Blu: (Groans) Excuse me. Please. I am trying to sleep.
Jewel: [sarcastically] Oh, I'm sorry, sleepyhead. I'm trying to escape. (Grunting)
Blu: Escape? Why? The cage is awesome.
Jewel: The cage... (Laughs) Oh, what was I thinking? I wouldn't expect a pet to understand.
Blu: Pet? Did you just call me a pet? For the record, I am not a pet. I am a companion. And you know what? Do whatever you want, 'cause tomorrow morning, Linda will come for me and this whole nightmare will be over.
Jewel: Incredible. You would rather be with a-a-a human than your own kind.
Blu: Well, that human has given me love and affection for the 15 years, whereas my own kind tried to strangle me after 15 seconds!
Jewel: Yeah, well, because of them, I've lost everything. You can't trust them. (Gasps)
Blu: Of course, you can trust humans. [he hears Jewel make a noise]
Jewel: (Grunting)
Blu: Jewel? Jewel. [he sees a man hover over him] Oh. Hi, there. (Yells) [the man puts a bag over Blu's head]
All: (Laughter, festive chatter)
Tulio: It was Nice of you to join me for dinner. I often eat alone. Oh, uh, because, of course, my work.
Linda: (Chuckles) I thought I was the best nut, until I met you.
Tulio: Yes. Right. Do you have a favorite bird?
Linda: Well, obviously, I'm a blue macaw kind of gal.
Tulio: (Chuckles) That makes sense. They are very handsome birds.
Linda: Actually, it's the brains I'm more attracted to. I'm not so impressed by fancy feathers.
Tulio: I know exactly what you mean. My favorite bird is the spotted owl. I've always been mesmerized by those big, round, intelligent eyes. [he looks at Linda's eyes which are big, round, and intelligent-looking]
Waiter: Ha ha! Picanha!
Linda: (Screams)
Second Waiter: Chicken hearts? Flambada!
Linda: Oh! Ooh! (Chuckles) Chicken hearts. (Laughs nervously) Oh, gosh. Ahh! Oh! (Blowing)
Tulio: Oh. (Chuckles) Hello?
Linda: (Sobbing) Oh, Blu. We should have never left Moose Lake. This is all my fault.
Tulio: No, no, Linda. Linda, please. [crying after finding out Blu has been taken] This is not your fault.
Linda: (Sniffles) You're right. It's not my fault. [She puts on her glasses and lashes out at Tulio] ITS YOUR FAULT!
Tulio: WHAT THE---
Linda: WITH YOUR LITTLE BIRD TALK AND THAT WHOLE-- [dances like a baby mocks accent] saves the species-- WELL YOU KNOW WHAT... SQUAK SQWAUKETY SQUWAK SQUWAK!!! [Realizes what she said; covers her mouth] [realizing what she's done] I'm sorry. I didn't mean to curse.
Tulio: I... I don't understand. Sylvio is the best guard in the business.
Police Officer: [Linda and Tulio watch as Sylvio gets questioned by a police officer] So let me get this straight. You were attacked by a little white bird?
Sylvio: Yes, with this rag. [he holds up a small white rag] He held it to my mouth like... like this. (Muffled babbling)
Police Officer: (Sniffing) (Sighs)
[he holds the rag against his mouth, takes a breath and faints to the ground; the police officer catches the rag, takes a sniff of it and also faints]
Linda: We're doomed.
Blu: [Blu chants to himself with fear whilst trapped in a cage] Okay. Okay. There's no place like home. There's no place like home. Oh, how I wish I was back in my own cage, with my mirror and my swing and my little bell. Oh, how I miss my little bell.
Jewel: Shh! Play dead.
[she drops to the floor of the cage]
Blu: What? I don't need to play dead. I'm about to have a heart attack!
Jewel: Just do it!
Blu: (Sighs) Fine. (Moans) (Gagging) (Grunting)
[he fakes a fall and starts twitching]
Jewel: Stop twitching.
Blu: Oh, come on. It's the twitching that sells it.
Jewel: Shh.
Armando: Come on in, kid.
Marcel: [a boy places the cage holding Blu and Jewel on the table in front of Marcel] Well, what do you know? Good work, Fernando. You see, boys? What did I tell you about this one?
Tipa: That you were going to pay him half as much as you said? [Marcel slaps Tipa in the face to shut him up] Ow!
Marcel: No, you idiot! That he reminds me of myself when I was that age. Sweet, resourceful. Here you go, kid. [he hands the boy some money]
Fernando: Hey. This is only half of what you promised me.
Marcel: Ah, shut up, kid. [takes the cover off the cage to see Blu and Jewel looking dead] What the...? [he picks up Jewel] I thought I told you I needed these birds alive. Tell me, Fernando, does this look alive to you? Huh?
[Jewel bites Marcel's thumb and flies away]
Jewel: (Squwaks)
Marcel: (Screams) Get her!
Armando: Come over here!
Armando and Tipa: (Grunts)
Blu: Jewel.
Jewel: (Panting)
Marcel: Come here!
Jewel: (Pants, screams)
Nigel: Hello, pretty good. What's the matter? Cockatoo got your throat?
Marcel: Nigel! Alive.
Nigel: To be continued.
Tipa: (Gasping)
Jewel: (Groans, sighs)
Blu: [after Jewel has been caught and placed back in the cage with Blu] That was your plan-- to take off and leave me? Gee, thanks.
Jewel: Well, why didn't you follow me?
Blu: Uh... [doesn't reply as he's too embarrassed to admit he can't fly]
Marcel: Nice work, Nigel.
Tipa: Yeah, nice work, Nigel.
Marcel: The last blue macaws on Earth. (Laughs) These are worth a fortune. Hey, Fernando. Hang these up in the other room.
Scaredy Bird: Hey, Birdy. Let me out. Let me out! Let me out of here!!!
Neurotic Bird: Who's a pretty bird? I'm a pretty bird. Pretty bird. I'm a pretty bird. (Laughs) I'm a pretty bird.
Bat (Dracula voice): I was framed! They got the wrong guy!
Fernando: Sorry, guys. Nothing personal. So, what's going to happen to them?
Marcel: Don't worry. We're going to find good homes for them. Now, go home to your mama.
Fernando: But I don't have a mama.
Marcel: Father?
Armando: Brother?
Tipa: Goldfish? Aw. Can we keep him, boss?
Marcel: No. [he shuts the door in Fernando's face]
Tipa: [hearing Marcel talking to his men through the door] So, Marcel, what's really going to happen to those birds?
Marcel: Oh, plucked, stuffed, eaten-- who cares? All I know is we're going to be rich.
All: (Laughing)
Armando: We're gonna be rich!
Fernando: (Grunts, groans)
Announcer: (Speaking Portuguese)
Armando: Come on! The game's starting.
Marcel: Yes, you were very clear. Tomorrow, or the deal is off. Of course, I have both the macaws. Yes, I will deliver them myself. Au revoir. All right, you two. You load the truck tonight. First thing, in the morning, we bring those birds to the airport. You got it?
Armando: Oh, yeah, sure. Yeah, uh-huh.
Tipa: Oh, yeah. All right. Heard you.
Marcel: Oh, and one of you, feed Nigel.
Tipa and Armando: (Gulp) Rock, paper, scissors, shoot.
Tipa: Yes!
Armando: Uh-uh. Scissors cuts rock.
Tipa: Oh, man. How come you always win? (Nervous grunting) Nice birdie. (Whimpering) Yeah, here you go.
Nigel: (Shrieks)
Tipa: Ahh!
Armando: (Gasps)
Tipa: (Sighs, grunts) Ugh. Cannibal.
Blu: [trapped in their cage in a room full of the other trapped animals] Okay, pull it together. The key is not to panic.
Jewel: I'm not panicking.
Blu: I wasn't talking to you; I was talking to me. But it's okay, because any minute now, Linda will find us.
Jewel: Oh, great. And then she'll stick us behind another set of bars, right?
Blu: Yeah. Uh, I mean, no.
Jewel: Look, pet, cages might work for you, but I don't want to belong to anyone.
Birds: (Gasping)
Nigel: (Smacking lips) Something seems to be lodged in my beak. Would you mind? (Cackling)
Blu: (Grunts) Ow!
Nigel: [jumping onto the cage Blu and Jewel are being held in] Oh, I know I'm not a pretty birdie, but I used to be quite a looker. A star. Lights, camera, action.
("Pretty Bird" plays)
Jewel: (Grunts)
Blu: Hey!
Nigel: Sweet nightmares. (Laughing) [laughs wickedly and flies away]
Blu: Not cool, man! Scary, but not cool! Hey, are you okay?
[she starts throwing herself at the cage bars]
Jewel: No, I am definitely not okay!
Blu: Whoa! Whoa, whoa, wait, wait. What are you doing?
Jewel: Getting out of here. (Grunts)
Blu: Whoa!
Jewel: Are you going to help me or what?
Blu: A-a-actually, all the survival guides say to sit and wait-- ow!-- and-and help will come.
Jewel: No one is coming!
[she throws herself more violently at the cage]
Blu: Whoa.
Jewel: We are on our own, and if we just sit here, we're going to die!
Blu: (Screaming)
Tipa and Armando: Yes! Yes! Yes!
(Sportscast plays in Portuguese)
Tipa and Armando: No!
Tipa: Nigel, get out of the way!
Nigel: (Squawks)
Armando: Yeah! Hold on!
Jewel: (Grunting)
Blu: [as Jewel is continuing to throw herself around the cage] Stop, stop. Why don't you just open the door? [he slides open the cage door with his beak]
Jewel: (Pants) Are you kidding me?
Blu: What? It's just a standard flip slide bolt. Just rotate...
Jewel: Come on! Let's fly! (Screams) [Jewel flies out of the cage and grabs hold of Blu, but Blu grabs the cage with his beak] What are you doing?
Blu: Oh, I can't...
Jewel: What? You can't what?
[Marcel's men open the door to catch them in the act of escaping and Blu lets go of the cage]
Blu: (Gasps)
Tipa and Armando: (Grunting)
Nigel: (Shrieks)
Jewel: (Screaming)
Blu: (Gasps) Whoa! I can't fly!
[they both fall onto a washline and start sliding across it]
Jewel: You couldn't tell me this before now?
Blu: It didn't matter before now! (Muffled grunting)
[they crash into a wall]
Jewel and Blu: (Scream, Grunt)
Jewel: I hate you.
Jewel and Blu: (Screaming)
Jewel: [after they crash land to the ground] Is there anything else I need to know?
Blu: Yes. I can't fly, I pick my beak, and once in a while, I pee in the birdbath, Happy?
Armando: There they are!
Jewel: We got to get out of here!
Blu: Whoa!
Jewel: Move! Come on, just move! Move!
Jewel and Blu: (Gasping and grunting)
Blu: [as they're trying to get away from Marcel's men] Wait. Wait. Listen to me. Flying may not be my thing, but walking is. Follow my lead. Inside leg, outside leg. [he starts leading the way walking]
Jewel: Yeah. Yeah, okay. I got it.
Blu: Inside, outside.
Jewel: Inside, outside, inside, outside!
Blu: Inside, outside.
Jewel: Inside, outside.
Crowd: Yes! Yes! Yes!
Tipa: Huh? Yes! Yes!
Armando: Come on!
Tipa: Ow!
Jewel and Blu: (Panting)
Blu: (Barks like dog)
Cat: (Shrieks)
Armando and Tipa: (Screaming)
Blu: See? I'm bilingual, too.
Nigel: (Fierce squawking)
[Jewel and Blu are running away from Nigel]
Jewel: [as they are running away from Marcel's men] (Panting) Oh, this is great. I'm chained to the only bird in the world who can't fly.
Blu: Actually, there are about 40 species of flightless birds.
Jewel: Duck!
Blu No, ducks can fly.
Jewel: [notices a crate] No! Duck! [referring to them ducking under a cart they're about to encounter]
Blu: Ahh! Whoa!
Jewel: (Screaming)
Blu: Whoa!
Guy: Oh! Whoa!
Girl: Whoo! Yay!
Jewel and Blu: (Yells)
Blu: Whoa! Whoa! Whoa!
Nigel: (Squawking)
Jewel: Whoa!
Man: (Speaking Portuguese on TV)
Crowd: Yes!
Jewel and Blu: Whoa!
Crowd: Yes!
Jewel and Blu: Whoa!
Crowd: Yes!
Nigel: (Squawks)
Crowd: Yes! Yes!
Blu: Hold on!
Jewel: (Screams)
Nigel: (Screams)
Announcer: (Shouting)
Crowd: No! No!
Chicken: (Clucking)
Nigel: (Groaning) Get out of here, you putrid poultry! (Groans) (Groans) Ow!
Jewel: (Grunts, sighs) (Grunts)
Blu: Ooh. Ooh. What was that?
Jewel: A stick.
Blu: Ahh! And that?
Jewel: It's just a rock.
Blu: Oh, right. Yeah. [Blu stops and shudders as he feels something on his back (Whimpers) Is that a spider on my back?
Jewel: Will you quit it?! It's just a leaf. Turn around. [Blu turns and we see a huge spider on his back] (Gulps) Um... [Jewel quickly hits the spider off of Blu's back] (Grunts) Leaf. Told you. Now, uh, just come on. We need to find a safe place to spend the night.
Blu: Safe? Safe? We are in the jungle. You know when people say, "It's a jungle out there"? Well, I'm pretty sure they don't mean it as a good thing.
Jewel: Look, I hate to break it to you, but this is where our kind naturally lives.
Blu: Hey, hey, don't talk to me about nature. I watch Animal Planet. I know all about the food chain. [just then a bug flying by gets eaten by a frog sticking his tongue out to grab it] Ahh! Ahh! You see? You see? Out here, I'm just an hor d'oeuvres. Nothing more than a feathery spring roll.
Jewel: That is why we stay in the trees and not on the ground. [pointing to a large tree ahead of them] After you. [pointing to a man-made tree house]
Blu: Oh. No. I don't think so. Nuh-uh. No. I would feel much more confortable in something man-made. Um... Hey. How about up there?
Jewel: I can't believe I have to drag your clumsy butt up there.
Blu: Drag me? (Scoffs) Watch and learn.
Jewel: Oh! Blu! Oh! Just wait one... (Gasps) Blu! (Sighs)
Blu: Who's dragging whose butt now, huh?
Jewel: Ha ha. Very funny. (Laughing) Oh! (Grunting)
Blu: [as Blu reaches the top of the tree house] You see? Who needs flying?
Jewel: Birds. Birds need flying. Flying is... it's freedom and-and not having to rely on anyone. Don't you want that?
Blu: Mmm, I don't know. Sounds a little lonely. Uh... uh, I'm probably going to be up for a little while, muh, 'cause I'm-I'm still on Minnesota time.
Jewel: Good night.
Blu: Good night, Jewel.[looks out into the sky] Good night, Linda.
Linda: Excuse me, Sir? Have you seen my bird? Have... have you seen my bird?
Woman: Mm-mm.
Linda: (Sighs) Excuse me. Um, have you seen my bird? Ma'am? (Snoring) Mmm. Have you seen my bird? (Indistinct mumbling)
Fernando: Lady! American lady!
Linda: (Gasps) Blu? Blu?
Tulio: (Screams) Where? (Clears throat) Oh!
Fernando: (Gasps) Wow. I know where your birds are.
Linda: You found Blu? Are you sure? (Gasps) It's his!
Tulio: Let me see that. (Babbling) (Slurping) Hmm. You're right.
Linda: Okay. Where is he?
Fernando: Come on. Let's go. I'll take you to him.
Tulio: No, no, no. Linda, Linda, wait. We don't know this boy. We can't trust him.
Linda: I have to trust him. I don't have a choice.
Chickens: (Clucking)
Armando: (Clears throat)
Marcel: Do you think I am an idiot?
Tipa: Uh...
Marcel: They were two birds, chained together, in a cage. How could you lose them?!
Tipa: They outsmarted us, boss. But-But don't worry. We'll get them back. I have a plan.
Marcel: Oh, great. What are you going to do, wander the city calling, "Here, birdie, birdie. Here, birdie"?
Tipa: Well, anything sounds dumb when you say it like that. (Groans)
Armando: (Laughs)
Marcel: Okay. We have to get the birds to the airport tonight.
Tipa: But it's Carnival. All the roads will be blocked by the parade.
Marcel: And that's why I wanted to go this morning! Nigel. [Nigel flies over onto Marcel's shoulder]
Nigel: (Squawks)
Marcel: This bird is ten times smarter than the two of you combined.
Tipa: Yeah, well, if he's so smart, then why don't you put him in charge?
Marcel: I am putting him in charge.
Armando: [to Tipa] Stop suggesting things.
Marcel: Go find them, Nigel.[Nigel flies out of the window in search of Blu and Jewel]
Tipa: (Gasps)
[Nigel flies out of the window in search of Blu and Jewel]
Marcel: Hmm. If we can't get through the parade, we'll have to be in the parade.
Both: Huh? (Grunting)
Jewel: [as they are pulling up a huge rock on a rope] Are you sure this is going to work?
Blu: Positive. Check out my math. [pointing to the map he's drawn on the ground]
Jewel: Yeah, that's... that's comforting. Thank you. Look, let's just get this chain broken.
Blu: Right. Then we can go and find Linda.
Jewel: No, you can go find Linda. Once this chain is off, I'm going to go back to being free in the jungle. Deal?
Blu: Fine. Deal. (Screams) [he puts one of his wings up accidentally, pulling the lever holding the rock off its hook]
Blu and Jewel: (Groaning)
Jewel: Nice try, brainiac. (Groaning)
Blu: (Gasps) I think something is watching us.
Rafael and Eva's Children: (Squeaking)
Jewel: Oh, be careful, Blu. They might snuggle you to death.
Blu: Oh. (Chuckles) Aw, come here. (Screaming, groaning)
Rafael and Eva's Children: Intruders!
Jewel: (Screaming)
Blu and Jewel: (Yelling and groaning)
Blu: Now stop! Ow! (Screams, gulps, gags) Ahh! No! No! Whoa. Whoa!
Rafael and Eva's Kid: Attack!
Blu and Jewel: (Screaming)
Blu: Help!
Rafael: What's going on down there?
Blu and Jewel: (Grunting and groaning)
Rafael: Go, go, go. Off with you.
Rafael and Eva's Children: Daddy! Daddy!
Rafael: Okay, guys, guys... I've told you thousand times. Manuela, Sofia, come on, now. Listen to me. Ow! Oh, yeah, right in the eye.
Jewel: [referring to Rafael's children] Oh, precious, aren't they?
Rafael: (Chuckles) Kids? 17 of them, and one on the way. [shouting to two of his children shaking an unhatched egg] Hey! He's not a maraca! Stop shaking him! [turning to Blu and Jewel]
Rafael and Eva's Children: (Giggling)
Rafael: They're giving me gray feathers. Oh, this papa needs a break. So, you two lovebirds headed for Carnival?
Jewel: Whoa. (Chuckles) Lovebirds?
Blu: Uh, we're more like acquaintance birds.
Jewel: And not even that. We're more like chained-to-each-other birds.
Blu: Yeah. I-I mean, if... Ow!
Rafael and Eva's Kid: (Giggles)
[one of Rafael kids pulls his feather]
Blu: What is it with this kid and the feathers?
Rafael: We have no idea. We're having him tested.
Jewel: So, do you think you could help us get this thing off?
Rafael: Hmm. Lucky for you, you know Rafael, and Rafael knows everyone. Oh! Again with the eye. Okay, want me to call your mother?
Rafael and Eva's Children: No!
Rafael: (Chuckles) Works every time. They're scared to death of her. Ahh!
Eva: Call me for what?!
Rafael: Eva, my love. (Chuckles) I must take this young couple to see Luiz.
Eva: Luiz? Huh. You don't fool me for a second! You and your amigo just want to sneak off to Carnival.
Rafael: Oh, Carnival. That magical time when I met the most beautiful bird in the world.
[He hugs Eva and blows an air kiss towards her]
Blu: Aw.
Jewel: Ugh.
Eva: Ahh!
Rafael: I still remember the song that was playing when I first laid eyes on you. ♪Tall and tanned and young and lovely♪ ♪ The girl from Ipanema♪ ♪Goes walking♪ Come on, baby, sing it!
Eva (Off-key): ♪And when she passes♪
Blu: (Shuddering)
Eva (Off-key): ♪Each one she passes goes, "Ahh!"♪
Rafael: [as Eva sings out of tune] Like a river of the sweetest honey.
[Blu and Jewel wince as Eva sings]
Jewel: Ooh! I guess love is deaf too.
Rafael: Come here. (Chuckles)
Rafael and Eva's Children: Ew!
Eva: Okay. Take them to Luiz, but hurry back.
Rafael: You are an angel. I'll miss you, my juicy little mango.
Eva: Oh, me, too, my pudgy papaya.
Boy: Ow! Ow!
Eva: Hey! Marco! Carlos! Put your brother down! Now!
Rafael: I can't believe she actually let me go.
Blu: So, uh... how far is this Luiz?
Rafael: Not far. Thirty minutes as the crow flies.
Blu: Uh... and how long as the macaw walks?
Jewel: Bobo here can't fly.
Rafael: But... but he's a bird!
Blu: Not all birds fly. There are ostriches.
Jewel: You are not an ostrich!
Blu: Well, not technically, but...
Rafael: Wait, wait, wait! My friends, I wanna help, but to walk the whole way, it... it... it can't be done!
[He suddenly notices his kids clambering around his wife asking after him]
Rafael: But hey, we might as well give it a shot. Let's go, quickly. No, no, d-don't look back. They sense fear.
[He turns Blu and Jewel around and walks away quietly; Jewel turns to look at the kids]
Monkey: (Screams, chitters)
Lady Tourist: Oh, what an adorable monkey.
Guy: Aw.
Lead Marmoset: (Indistinct chatter)
Monkey: (Chittering) (Hooting)
Lead Marmoset: (Blows raspberries)
Woman: Oh. Oh, no.
Tourist: Hey, My watch!
("Funky Monkey" plays)
Lead Marmoset: (Grunting) (Hooting)
Nigel: Hello, boys. Seems like you've had a busy day.
Lead Marmoset: (Laughs) What, this? [Referring to all the stuff they've stolen from tourists] This is just some stuff we... found! Right boys? Yeah.
[The crowd of monkeys all agree]
Nigel: I'm not interested in your nicked knick-knacks. Your burgled baubles bore me. There are two blue macaws out there, and I need your multitude of eyes to help me find them.
Lead Marmoset: Oh, yeah? What's in it for us?
Nigel: Well, that's a fair question.
[He suddenly takes the lead marmoset and flies high into the sky]
Nigel: Let's discuss it.
[Nigel drops him]
Nigel: I certainly see your point.
[To the lead marmoset as he's falling down]
Nigel: But what could I possibly do for you in return? Hmm?
Lead Marmoset: Save me! Save me!
Nigel: Oh? Well, that's a thought. Yeah. But is it enough? I don't want to feel like I'm cheating you.
Lead Marmoset: Help me! Help me! Help me! We'll do it! We'll do it! Save me! Please! Save meeeee!
[Just before he hits the ground, he stops as Nigel catches him]
Nigel: All right, you've twisted my wing. Deal. Now then, anymore questions?
[The group of monkeys remain silent]
Nigel: No? Good. You will spread out and you will find these macaws by the end of the day, or it's flying lessons for everyone! Go!
[The group of monkeys all scream with fright and run off]
Nigel: Go do your monkey business.
Blu: (Whimpers) (Yells) [as he looks down the edge of a cliff] I've changed my mind! Yeah. Uh, maybe we could find a... a bus schedule or something?
Rafael: Come on! You're not gonna back out now, Not in front of the lady!
Blu: Uh... huh! Okay, yeah. Yeah, yeah, sure.
Rafael: All right! That's the spirit!
Jewel: You're sure you're up for this?
Blu: Yeah. Yeah, I mean, well it's not like we're just hurling ourselves off a mountain or something, right?
Rafael: Actually, that was pretty much my entire plan.
Blu: What?
Rafael: No. Don't worry, Blu. It's in your DNA. And if our featherless friends can do it, how hard can it be?
Man on Glider: No, No, wait, wait! [screams] MOMMY!
Rafael: Fun, right?
Blu: Yeah. Fun.
Rafael: Okay. I need you two to get closer. Closer. Closer. Ooh. Nice. Now put your wings around each other.
Blu: What?
Rafael: Come on, amigo! It's not like she's going to bite. Will you?
Jewel: We'll see.
Rafael: [to Blu and Jewel who are standing side by side] Now, you flap your right wing, you flap your left wing, and together, you fly!
Blu: Uh... but this doesn't seem aerodynamically possible!
Rafael: Ey-ya-ya-ya-ya! You think too much! Fly! It's not what you think up here. [points to Blu's head] It's what you feel in here. [points to Blu's heart] And when you feel the rhythm of your heart, it's like Samba! You fly! (Whooping) [as Rafael is demonstrating flying to Blu] See? It's easy.
Blu: Easy? Easy for you to say. 'Cause from... from here it looks really, really hard!
Jewel: Hey, if you want to see Linda again, this is the only way.
Blu: Okay, you're right.
Jewel: Yes, I am.
Blu: This is for Linda.
Jewel: Right!
Blu: Keep it simple.
Jewel: Easy-breezy.
Blu: Thrust, lift, drag.
Jewel: Oh, come on! Let's go!
[She drags him along]
Blu: Whoa, whoa, wait!
Jewel: Inside, outside. Inside, outside.
Blu: Inside, outside. Inside, outside.
Jewel: Inside, outside.
Blu: Inside...
Jewel: Come on, Blu! You can do it!
Blu: I can do it. I can do it. I can do it. I can't do it! (Screams)
Jewel: Whoa! Not again!
Blu: (Grunting)
Blu and Jewel: (Screaming)
Blu: (Sighs) Am I dead?
Jewel: No. We're still alive! (Laughs)
Blu: (Sighing) This is incredible. Wow. This is the most beautiful thing I've ever seen.
Jewel: (Laughs) See what you've been missing?
Blu: Yeah. Whoa!
Rafael: [after Blu and Jewel have landed on top of a hand glider's wings] All right, Blu! You're flying! Sort of. Not really. But do you feel it?
Blu: Yes! I do feel it.
Jewel: No! No! Blu, wait!
Blu and Jewel: (Screaming)
Rafael: Ay, caramba.
Blu: Whoa!
Jewel: (Screaming) (Grunting)
Blu: Whoa, whoa! (Screaming)
Other Hang Glider: (Screams)
Blu: Ahh! Sorry, sorry, sorry, sorry.
Blu and Jewel: (Screaming)
Blu: We're going to die! (Whimpers) Whoa!
Blu and Jewel: (Screaming)
Other Hang Glider: (Grunts)
Blu and Jewel: (Screaming) (Grunt)
Rafael: [after Blu and Jewel have crash landed to the ground from Blu's failed attempt at flying] You did not feel it in here. [pointing to his heart]
Jewel: [sarcastically] You think?
Rafael: Let's catch a ride to Luiz. Hurry, you two! Vamos! Vamos!
Blu: Ah, okay. Ahh! Last of the species here. Whoa!
Jewel: Move it!
Blu: Hey, wait... wait-wait... wait up.
Rafael: Come on, lovebirds.
Blu: (Grunting)
Rafael: Ah, you made it.
Blu: [after Blu and Jewel have crash-landed to the ground from Blu's failed attempt at flying] I would love to go five minutes without almost getting killed! Is that too much to ask?
Jewel: For a bird who can't fly? Oh, yeah!
Officer: (Blows whistle)
Tulio: They're starting to close off the streets for Carnival. You better be right, kid, because we're running out of time. (Sighs in frustration) I'll never be able to get my car through this crowd.
Fernando: Don't worry. I'm on it.
Linda and Tulio: (Yelling)
Chickens: (Clucking)
Tulio: Hey, kid! How'd you get this bike?
Fernando: I traded it for your Jeep.
Tulio: What?!
Fernando: Yeah, it's in great condition.
Tulio: Whoa!
Fernando: Well, good condition.
Linda and Tulio: (Screaming)
Fernando: Hey, out of the way!
Linda: Look out!
Tulio: Ow! (Screams)
Fernando: Hold on!
Linda and Tulio: (Shuttered grunting) (Screaming)
Blu: Ahh!
Jewel: Whoa!
Blu: (Groans) Ow.
Jewel: Ugh. I'm going to chew through my own leg if this doesn't come off soon.
Rafael: Relax. If I know Luiz, we're right where we wanna be.
Nico: Hey, Rafi! If it isn't the king of carnival!
Rafael: Nico! Pedro! What up, family?
Pedro: Where you been hidin' yourself, bird?
Nico: Man, I thought you were dead!
Pedro: Hold up! Rewind! [going towards Blu] Ain't that the bird from the cage?
Nico: I think our love lessons went down smooth.
Pedro: You work fast!
Nico: Baby got big!
Pedro: You was locked up and now you're rollin' up with a hot wing! Woo! I wanna be like you!
Blu: Oh, no, no! It's not what you think. We're just uh... chained together.
Nico: Hey, I'm not judging you.
Pedro: Keep it spicy.
Nico: Oh, yeah.
Rafael: Hey, guys. We're looking for Luiz. Have you seen him?
Pedro: Yeah, I seen him, but you didn't, 'cause you just missed him. He took the trolley back to the garage.
Jewel: Oh, great.
Nico: Relax, baby bird. You could catch the next one.
Pedro: Yeah, it's time to take it to the next level.
Blu: What's wrong with this level?
Pedro: Come on. This ain't the level. The next level's the level. You got to shake your tail feathers.
Nico: Oh, yeah!
Blu: Uh, we... we got to get this chain off first.
Rafael: Come on, lovebirds. You're in Rio. You should enjoy it!
Nico: Yeah, live a little.
Lead Marmoset: Ah. Ooh. Hmm? (Laughs) We got 'em.
(Dance music playing, festive yelling)
Birds: (Laughter)
Nico: Welcome to paradise.
Rafael: Some party, huh?
Blu: [as they enter a club full of birds dancing and thumping with music] This is the coolest place I've ever seen! Despite all the obvious health code violations.
Rafael: (Laughs) I like you! Nothing you say makes any sense!
Nico: E ai, galera? All right, everyone, listen up. Rafi has some special guests from out of town, and let's show them some love, because I don't think they get out much.
Pedro: Ya, ya,, ya, ya, yo! Everybody put their wings together and clap 'em as loud as you can. Flap 'em, clap 'em. I don't care, slap 'em. (Squwaking)
Nico: Party in the Ipanema, baby!
("Hot Wings (I Wanna Party)" plays)
Jewel: What are you doing?
Blu: Uh, I don't know.
Rafael: All right, Blu! Hey, she likes you.
Blu: What are you talking about? Haven't you been listening?
Rafael: No, but I've been watching. Just be yourself. Go on.
Blu: (Gasps)
Little Green Bird: ♪Hey! Hey! Hey! Hey...♪
Monkeys: (Chittering and hooting)
Lead Marmoset: [from trailer] You two are coming with me.
Jewel: In your little monkey dreams. [spits on the ground]
Blu: Yeah! [tries to spit too, but it sticks to his beak. He wipes it off.] Well, that was meant for you.
Rafael: Come on, can't we all just get along?
Lead Marmoset: This isn't your fight, Big Nose! (Laughs, gasps)
[The marmosets laugh, until one bird grabs Mauro's arm and glares at him.]
Tall Bird: You mess with my friends, you mess with me.
Other Birds: And us!'
Pedro: Yeah, little King Kong!
[The marmosets and birds have an intense stare-off]
Little Green Bird: [panicky] I don't know what's going on here! [flies off]
Pedro: [breaking a stare-off] [battle cry] BIRDS VERSUS MONKEYS!!!
[The birds charge in.]
Lead Marmoset: Get them!
[The marmosets charge in.]
All: (Yelling, grunting)
Monkey: (Laughs, grunts)
Pedro: Yippee-kai-yay, monkey man!
Nico: Yeah!
Blu and Jewel: (Gasps)
Blu: (Grunting)
Jewel: (Gasps)
Lead Marmoset: Oh!
Monkey: Yee-haw! Yee-haw! Giddyap!
Rafael: (Grunting) Missed.
Monkey: (Hooting, whooping)
Jewel: We got to go. (Gasps)
Tall Bird: Need a lift?
Blu: Whoa!
Nico: (Gasps) (Whooping) [as he hits one of the monkey's with his bottle top hat] (Laughs) Ooh! Take that, you funky monkey!
Blu and Jewel: (Laughing, whooping)
Blu: (Chuckles) Thank you!
Tall Bird: Anytime! Whoo-hoo!
Pedro: That's what I'm talking about!
Blu: [as they've gotten away from the monkeys] Man, we threw down!
Jewel: Yeah, we threw down!
Rafael: You guys were like fire and ice!
Nico: Thunder and lightnin'!
Pedro: Hip 'n' hop!
Blu: Cheese and sprinkles!
[they all stop laughing and give Blu a strange look]
Blu: It's a Minnesota thing.
[they all laugh]
Rafael: You see? Nothing you say makes any sense!
Fernando: Come on. Follow me.
Tulio: Uh... (Groans)
Fernando: What? But... the birds were here.
Tulio: Yeah, sure they were, kid.
Fernando: I swear! The birds were right here!
Linda: Well, how do you know?
Fernando: Because I'm-- I'm the one who took them.
Linda: YOU?!
Fernando: I-I... I didn't mean to hurt anybody... I needed the money.
Linda: But Fernando, I trusted you!
Fernando: I know, but-- [Before he can finish Tipa and Armando enter]
Linda: (Gasps)
Tipa: (Chuckling) Oh, man, that's good.
Fernando: Hey, guys.
Armando: What are you doing here?
Fernando: I just wanted to see if... you had any work for me.
Tipa: Well, if you were here two hours ago, and you've could've helped us load the... Ow! What?!
Armando (Quietly): Shut up!
Fernando: So, wh-why are you guys dressed for Carnival?
Tipa: So no one will notice us when we smuggle these b... Ow!
Armando: Shut up!
Tipa (Quietly): We made a float.
Fernando: Oh. Oh, a-a float. So, you guys are going to the parade. Can I come? I'm a great dancer.
Tipa: Can he come? Come on, please? Three's better than two?
Fernando: (Grunting)
Armando: (Groans) Oh, fine. We got to hurry, though.
Fernando: (Gasps)
Tipa: Whoa. I almost forget. I thought it was right here. (Grunting) Ah, there it is. Huh. Got it. (Chuckles) Let's go.
Fernando: Whew!
Armando: Hurry up, kid.
Tipa: Can he ride on the plane with us, too? Ow!
Armando: Shut up!
Tulio: No. We can't let them get on that plane.
Linda: You can drive a motorcycle, right?
Tulio: Yes. You insult me. Hm!
Linda and Tulio: (Gasps_
Guy: (Yells)
Linda: Ooh...
Tulio: Ow... No, I can't... drive a motorcycle. (Distorted yelling)
Linda: Whoa! It's just like riding a snowmobile! (Chuckles)
Tulio: (Yells)
Nigel: What happened?
Lead Marmoset: (Whimpers) Papa?
Nigel: What happened?!
Lead Marmoset: (Woozy groan)
Little Green Bird: (Cheeping quietly)
Nigel: Ha!
Little Green Bird (Squeaky): Oh, no, let me go!
Nigel: [grabs hold of a tiny green bird] Stop your chirping and talk to me!
Little Green Bird: No! No! No! I don't know anything! Help!
Nigel: Mmm... when I bite down on your head, will it go pop? Or will it go crack? [he squeezes hard on the little green birds head] Where are the cerulean birds? That means blue, by the way.
Little Green Bird: (Gasps) They escaped! Went to Luiz.
Nigel: Anything else?
Little Green bird: They said you were very nice.
Nigel: Hmm... did they? Well... liar!
Little Green bird: And... handsome too?
[Nigel throws the little green bird and it hits the lead marmoset in the head]
Nigel: Never send a monkey to do a bird's job. (Squawks)
Rafael: Pssst!
Blu (Whispers): Don't worry, I got it.
Rafael: [as he watches Blu getting closer to Jewel] There he goes! That's my boy!
[Blu tries to wrap his wing around Jewel but stops mid-way as Jewel looks at him]
Blu: Ooh! Is it hot? I... I think I'm... I'm sweating! I didn't even think that was biologically possible. I get... look? [he holds up his wing]
Jewel: Oh. Wow.
Nico: [as they watch Blu make a fool of himself] Yeah! That's your boy, alright.
Rafael: Okay, so he needs a little help. Well, come on. Let's give him some. Set the mood.
Pedro: Alright, look. I'm on it. I know how to set the mood. Check it out! [he starts dancing and rapping] Get it-get it-get it-get it-get it-get it girl! Get-ge-get-ge-get it girl! Take her, take her to the flow! Show her, show her how you roll! Drop it! Drop it! Drop it low! Drop it, d-drop it low!
Rafael: Woah, woah, woah! What kind of mood is that?
Nico: Pedro, Pedro, a little too aggressive. Not hatin' on your creativity, but I think I got this one. Follow my lead. (Whistling melody)
Rafael: Now, that's more like it.
Nico: (Whistling romantic melody over bossa nova rhythm) [singing] Wasn't really thinking, wasn't looking , wasn't searching for an answer/ In the moonlight/ When I saw your face/ Saw you looking at me, saw you peeking out from under moon beams/ Through the palm trees/ Swaying in the breeze/ I know I'm feeling so much more than ever before/ And so I'm giving more to you than I thought I could do/ Don't know how it happened, don't know why but you don't really need a reason/ When the stars shine/ Just to fall in love/ Made to love each other, made to be together for a life time/ In the sunshine/ Flying in the sky/ I know I'm feeling so much more than ever before And so I'm giving more to you/ Than I thought I could do/ Oh Yeah... / Now I know love is real/ So it's sky high, as the angels try/ Letting you and I/ Fly love
Jewel: Wow. What a beautiful sunset.
Blu: Yeah.
Rafael: [flying alongside the trolley, whispering to Blu] Pssst! Blu, down here. Just tell her, "You have beautiful eyes".
Blu: That's good! Great idea! [to Jewel; confidently] I have beautiful eyes.
Jewel: Aah... yeah. Okay, Sure. They're... they're nice.
Rafael: [flying low, whispers to Blu] No! Her eyes! Her eyes!
Blu: Oh, right! Yeah! [turns to Jewel] Your eyes. Your eyes are great. Not mine. I mean, you know, mine are okay. But yours, I-I bet you can see right through them.
Rafael: [whispering to Blu] Blu, just tell her how you feel.
Blu: [turns to Jewel] Jewel?
Jewel: Yeah?
Blu: I've been wanting to tell you, that I... that I... [suddenly chokes on a floating flower petal]
Jewel: Oh, how sweet. You're getting choked up. [turns to look at Blu and realizes he's really choking] Oh! Oh! You're choking! Uh, okay! All right! [she starts giving him the heimlich maneuver] Come on, Blu, you got to move with me. Stay with me, Blu. Hyah! One more. Come on. One... more... time! Hyah!
Rafael: [they watch in dismay as Jewel gives Blu the Heimlich maneuver] Yep, that's my boy.
Nico: (Descending whistle) (Imitates explosion)
Rafael: Ladies and gentlemen, I give you Luiz's garage!
Blu: After you.
Jewel: No, no, no, you first.
Blu: Oh, please, I insist.
Jewel and Blu: Okay. (Thump) (Chuckling)
Jewel: Yeah. (Chuckles) (Sighs) Guess this is it.
Blu: Uh, yeah. Quite an adventure.
Jewel: End of the line.
Blu: Ah, yes.
Jewel: Guess things like this don't happen in Tiny-soda.
Blu: Tiny-soda? (Laughs) Oh. Wait, Minne-sota?
Jewel: Yeah. (Laughs)
Blu: Oh, that's very good.
Jewel: Right.
Blu: That's very funny, actually.
Rafael: Luiz! Are you here? Luiz? Hey, buddy. I got some friends I want you to meet.
Luiz: (Vicious Barking)
Pedro and Nico: (Screaming)
Jewel and Blu: (Screams) Inside! Outside! Inside Outside! (Grunts)
Blu: (Whimpering) (Disgusted groan)
Luiz: (Laughing) I got yous good...!
Jewel and Blu: What?
Luiz: I could've ripped your throats out, but I didn't. (Slurps) But I could've.
Rafael (Laughs): Hey, Luiz! Stop scaring my friends.
Luiz: Hey, Rafie! Come here! Where you been?
Rafael: (Grunts)
Luiz: You look good!
Jewel: W-W-Wait. Luiz is a bulldog?
Luiz: You got something against dogs?
Jewel: I do when they're drooling on me.
Luiz: (Slurps) It's a medical condition!
Rafael: No, no, hey, amigo, we really need you.
Luiz: She's mean, bro.
Rafael: Luiz, come on, please, please. We need your help.
Luiz: Hmm. (Slurps) I think I know what to do.
Blu: Uh, are you sure this is safe?
Luiz: Oh, sure. There's nothing to it. (Muffled, echoing) Now if something goes wrong, scream really loud. Because I hear too good with this thing on. Hey, Raffie! Hit the switch, please!
Rafael: Don't worry. He's a professional. (Grunts)
Blu: (Gasps)
Nico: (Quiet Gasp)
Luiz: Now, try not to move! I can't really see out of this thing, either!
Blu and Jewel: (Gasping)
Blu: (Gasping) (Deep, distorted yelling) (Distorted yelling continues) Whoa!
Rafael: (Grunting)
Luiz: Hey! Where'd you go?
Blu: Whoa...!
Jewel: (Gasps)
All: (Strained grunting)
[As he swipes Luiz's drool off his foot]
Blu and Jewel: (Grunts)
Luiz: (Grunting, spits)
Blu: [as he swipes Luiz's drool off his foot] Ugh! Ew, gross! Haa! (Gasps) But I'm free! [realizing he's freed from his chain] Jewel? Jewel! We're free! Slimy! But free! Contaminated, probably. But free! You believe it's finally...
[Jewel suddenly flies past him, laughing with joy]
Jewel: Ha-ha! (Whooping)
Blu: ...over.
Jewel: Oh, yeah! Whoo! Wah-hah! Come on, guys, let's go!
Nico: What are we standing around for? It's Carnival!
Pedro: (Whooping)
Nico, Pedro and Rafael: (Whooping, shouting happily)
All: (Whooping, laughing)
Rafael: Beautiful!
Pedro: Oh, yeah!
Jewel: (Shouts happily)
[As Blu sadly watches Jewel, Nico, Pedro and Rafael fly around in the sky with joy]
Luiz: Yep. I know just how you feel. Watchin' 'em up there, makes you want to chase them and grab 'em in your mouth and bite their heads off. Huh? (Slurps) [Blu remains silent] Hey, I'm just kiddin', bro! Yeah! Chasin' 'em is plenty.
Jewel: (Laughing) ♪I'm flying flying just like a bird!♪
Nico: Jewel, but you are a bird.
[As she is happily flying, Jewel notices Blu walking away sadly]
Jewel: Hey, where you going? [Blu ignores her and keeps on walking] Blu? Blu, what's wrong?
Blu: Nothing. Everything's perfect. You'll be off to the rain forest. I'll be back with Linda. Just like we planned.
Jewel: I...
[Nico and Pedro fly down towards them]
Nico: Hey, birds! Stop yappin' and start flappin'! Let's go!
Jewel: I...I...I guess I thought maybe...
Blu: What? That you...you'd come to Minnesota? [Jewel just looks at him] Great, I guess I... I'll knit you a scarf.
Jewel: No, that's not what I meant.
Blu: Look Jewel, I can't spend my life walking around following you wherever you're going.
Jewel: Hey, it's not my fault you can't fly.
Pedro: [to Nico as they watch Blu and Jewel] Awkward...
Rafael: [to Blu and Jewel] [as he notices Blu and Jewel starting to argue] Okay, okay. You know what? It's just good. Just clear the air. Just be completely honest with each other.
Blu: You want honesty? [to Rafael and Jewel] Fine, fine, I can be honest. I don't belong here. In fact, I never wanted to even come here in the first place. [stammers] And... and... and you know what? I hate samba!
[Jewel and Rafael gasps and Nico starts crying into Pedro's wing]
Pedro: Hey! That's a little too far.
Nico: Make the mean bird take it back!
Blu: Yeah, I said it. Every song sounds exactly the same! [sings] Tico, taco ya-ya-ya. Tico, taco ya-ya-ya! [groans] I'm tico-taco out of here.
Jewel: [angrily] Fine! See you around, PET! [starts flying away from Blu]
Rafael: No, no! Wait, wait, wait! Come back! You belong together. You are Juliet to his Romeo! Sure, they both die at the end. But, you get my point! Oh, young love. Always so melodramatic. [to Nico and Pedro] All right, boys. Go after her. [starts flying to Blu] Blu! Come back here, come on!
Luiz: Yeah! I'm ready for Carnival! Who wants to ride in my... fruit? You left without me. That's messed up. (Slurps)
Pedro: (Panting) Jewels! Jewels!
Nico: Wait up!
Jewel: (Trembling exhale) (Sniffles) (Gasps)
[Nigel catches Jewel as she's flying]
Nigel: [catches Jewel as she is flying] Going somewhere, pretty bird?
Jewel: Oh, yeah! I was just on my way to CLAW YOUR EYES OUT! [punches Nigel in the face; Nico and Pedro see Nigel get a hold of Jewel]
Nigel: Temper. Temper. Now come along, my dear. We're going to a parade. And everybody loves a parade! [flies away with Jewel]
Jewel: Let go of me!
Pedro: [as he, along with Nico, watch Nigel take Jewel by force] [as they watch Nigel take Jewel by force] Hey! Get back here! Ain't nobody mess with a friend of Pedro. I ain't havin' it! It's on! [starts punching the air]
Nico: What are you-- on?! Did you see the talons on that guy?!
Pedro: Talons? Maybe, it's on next time.
[Nico and Pedro turn and fly away]
Pedro: RALFIEEEE!
Nico: Blu! Help!
Pedro: Help!
[Cut on Blu walking to Linda, while Rafael starts following him]
Blu: Rafael, quit following me. You're going in the wrong direction. Isn't Carnaval that way?
Rafael: I'm not going to Carnaval. No, I'm going home.
Blu: But I thought you loved Carnaval.
Rafael: I do. But I love my family much more. And that's a choice I made with this. [points to Blu's heart] Not with this. [points to Blu's head]
Nico and Pedro: Blu! Blu! Hey, Blu! Blu!
Pedro: I was flying, and then I saw this big cockatoo!
Nico: With big ninja taloons!
Pedro: This cockatoo was ugly.
Nico: Yeah...
Pedro: Anyways, that's not the point.
Nico: And then Jewel was there, and he snatched Jewel up, like, he snatched her up! And then he was, like "You're comin' with me, you little princess!"
Pedro: And Jewel was, like... (Imitating kicks and punches) "I ain't your princess! Leave me alone!" And I was, like, "What?!"
Nico: Then he was, like, "What?!"
Blu: Stop! Just tell me what happened?
Pedro: He got Jewel, man!
Both: And he's taking her to the parade!
Blu: (Soft Gasps) This is all my fault. Let's fly.
Luiz: Carnaval, here we come!
Nico: (Grunts, chuckles) Hey, dog, I'm drowning back here.
Luiz: You will get wet on this ride! Ha-ha!
Marcel: Come on, come on, come on. Where are these guys? (Laughs) Whoa-ho-ho-ho! Yes! Nice! Very nice.
Tipa (Calls): Marcel! Yoo-hoo! Marcel! (Clucking like a chicken)
Marcel: Oh, boy.
Tipa: We're a chicken! Cluck, cluck! (Chuckling, laughing) Come on, Fernando, dance! (Clucking)
Marcel: (Groans) Oh, idiots.
Linda: Excuse me. Um... (Clears throat) Coming through. Watch your feet.
Guy: Hey!
Linda: Whoops. Sorry.
Gate Guard: Go ahead. Come in. Wait. Stop, please. Performers only.
Tulio: Huh? (Gasps softy) (Chuckles quietly) Wow! [dressed in a macaw costume; looks in a mirror and makes bird noises] Cyanopsitta Spixii! (Squawking) Oh! Oh! (Squawking)
Linda: Tulio!
Tulio: Oh! (Nervous chuckle) Linda. I was just, uh...
("Say You, Say Me" plays)
Linda: I look ridiculous, don't I?
Tulio and Linda: Ooh!
Tulio: (Groaning)
Linda: (Chuckles) Sorry.
Tulio: (Giggles) Oh! The parade, it's about to start.
Gate Guard: Okay. Boa noite. Go ahead.
Tulio (Whispers): Okay, just follow my lead. Act naturally. (Squawking)
Linda: Oh, uh...
Linda and Tulio: (Squawking) (Squawking continues)
Linda: Ooh...!
Tulio: Are you okay?
Linda: Yeah.
Tulio: Come on. Blu?
Linda: Blu?
Tulio: (Squawks)
Linda: Blu? Blu?
Samba School Director: (Speaking Portuguese)
Linda: What? W-Wait, wait, no, no, no. I am looking for A BLUEVIRD. B-Birdo?
Samba School Director: Que e que e "birdo"?
Linda: Birdo, yes.
Samba School Director: (Continues in Portuguese)
Linda: Oh. Okay. Wait, what are you doing? Tulio! Hey! Let me out!
Tulio: (Squawking) (Coughing) Whoa, whoa!
Linda: Tulio! (Gasps) Oh... this is not good. This is not good. This is... Cheese and sprinkles.
Crowd: (Singing samba song, percussion booming)
Linda: Okay, you can bring me down now! I think we're done here!
Tipa (In Rhythm): Hey! Hey! (Grunting in rhythm)
Crowd: Boo! (Shouting)
Tipa: Ha-ha! I think they like my moves! Ha-ha! Hey, keep dancing, egg-boy.
Nigel: One down, and one to go.
Jewel: You'll never find him. He's already gone.
Nigel: Oh, I don't need to find him. He'll find you.
Luiz: Ha-ha! This is the spit! [as they arrive at carnival to find Jewel] Yeah, baby! Now I can get my freak on!
Blu: Luiz, please! Rescue first. Freak later. (Gasps) Come on!
Luiz: Out of my way, people!
Guy: Whoa, whoa, whoa!
Man: (Gasps)
Rafael: All right, guys, I'll fly ahead and look for Jewel. Hello, ladies.
Pedro: Mr. Big Nose! Hold up!
Linda: Uh...
Samba School Director: Rebola, rebola, rebola!
Linda: What?
Women: Rebola!
Tulio: Linda! Excuse me. Excuse me. Linda! (Gasps) Linda! (Speaking Portuguese)
Samba School Director: Rebola!
Linda: In English!
Tulio: Linda! Linda! You've got to shake your tushy!
Linda: No! We don't shake our tushies in Minnesota!
Samba School Director: (Groans)
Luiz: (Barking)
Women: (Yelling)
Luiz: Hot dog Coming through!
Linda: (Grunts) (Gasps) Blu!
Luiz: (Barking)
Linda: Tulio! Tulio! I saw Blu!
Tulio: What?
Samba School Director: Rebola! Rebola!
Linda: Hold on, Blu! I'm coming for you!
Tulio: (Gasps) Meu Deus! (My Gosh!)
Linda: Whoa! Oh! Oh! Blu! Blu!
Blu: Linda! Linda? Wait!
All: (Gasping)
Rafael: [Blu and Linda have just noticed each other at the carnival] Blu! Blu! We found her!
Pedro: She's on some, like, weird chicken float.
Rafael: Come on!
Blu: Let's go get Jewel.
'Linda: Wait! Blu! Where are you going?
Man: Ow!
Men: (Grunting)
Linda: Whoo!
Man: Aha!
Linda: (Laughs) (Yells)
Crowd: (Cheering)
Samba School Director: (SHouts in Portuguese)
Linda: I saw Blu! He's riding on a bulldog!
Tulio: What?!
Luiz: (Barking) (Panting)
Blu: There they are; that's the float.
Luiz: Whoo! That float is a crime in itself! Oh!
'Blu: (Grunting)
Man: (Shouting in Portuguese)
Luiz: (Snarling)
Linda: There he is!
Blu: (Grunts) [in the smugglers' float] (Quietly) Hey, Jewel?
Jewel: Blu!
Blu:I'm gonna let you out of here.
Jewel: No, no! You can't be here! You have to go! Nigel is...
[Suddenly Nigel attacks Blu and throws Blu in a cage]
Nigel: Hello, pretty bird. So kind of you to join our little soiree.
Blu: Oh, come on! You really think I came alone? I got three of the roughest, meanest, craziest birds in all of Rio right behind me!
Pedro: Woohoo! You know there guys!
[Blu sees that Nigel has placed Nico, Pedro and Rafael in a cage nearby]
Pedro: We're saved! That's right! That's right! That's right!
Nico: Uh... I think he means us.
Pedro: Oh.
Nigel: (Sighs) Ah, love! It's such a powerful and stupid thing.
Marcel: (Chuckles) Yes! Well done, Nigel.
Women: (Gasps)
Linda: Oh! Oh! Out of the way! Sorry. Wait! Wait!
Tipa: Whoo-hoo! We actually made it! Hey, Marcel! Can we do this again next year? Please? Please? Could I drive next year, too?
Linda: Wait! Come back! (Panting) Get in.
Luiz: [on top of a carnival float] I don't know how I got up here, but I ain't never comin' down! Ahah! Woohoo! [starts dancing]
Tipa: Come on, kid.
Fernando: I'm gonna get you guys out of here. (Gasps)
Marcel: What do you think you're doing?
Fernando: Uh, nothing.
Marcel: You shouldn't have done that. Now, come on. (Grunts) Ow! (Grunts)
Fernando: (Panting)
Marcel: Ju-- Just forget him! Get the birds!
Tulio: They're getting away.
Linda: We'll see about that.
Tulio: (Gasping Yelling) Watch out!
Marcel: We did it, boys.
Armando: Yes.
Tipa: Yes, we did it! Ha, ha! We're the best!
Marcel: Ha, ha! Is that... a float?
Tipa: Wow! Look at the detail on that thing!
Armando: Ooh!
Marcel: Pull up, you idiot! Pull up!
Tipa: Huh?
All: (Yelling and screaming)
Linda (Sobbing): Blu! Blu! Oh, Blu. (Sobbing continues)
Rafael: Sorry, Eva, I'm not gonna be home for dinner.
Blu: (Grunts)
Jewel: What are you doing?
Blu: I'm gonna pop this cage open like a soda can. (Grunts)
Nico: Now, that's popping!
Blu: Hurry. We gotta help the others.
Pretty Bird: I'm a pretty bird, I'm a pretty bird. Who's a pretty bird? I'm a pretty bird. Pretty bird, I'm a pretty bird. (Hysterical laugh)
Nico: Come on!
Pedro: Yeah!
Rafael: Hurry up, guys!
Trapped Bird: I'm out! (Laughs)
Marcel: (Grunting)
Bat: Ah! The light!
Blu: Go! Go! Go!
Pedro: Freedom!
All: (Yelling and cheering) (Shouting and whooping)
Jewel: Come on! Come on! We need to get out!
Blu: Hey, wait, wait, wait! Wait! (Pants)
Jewel: Um, it's okay. Hey, it's okay. We'll figure this out together. Right? (Gasps)
[after Blu has released all the other caged birds, Nigel attacks Blu]
Jewel: Let him go!
[Nigel hits Jewel away she falls against the wall of the plane and a cage lands on her wing]
Jewel: Ow!
Blu: Jewel!
Jewel: My wing!
Nigel: Oh! Pity! Now we have two useless, flightless birds.
[Blu grabs hold of the hose on the fire extinguisher and attaches it to Nigel's leg]
Blu: Not cool, man! Not cool!
[Blu releases the pressure on the fire extinguisher and Nigel bursts out of the plane]
Nigel: Uh-oh. (Screams)
Tipa: (Screams) We're going down! (Gasps) Okay, okay...
Both: Rock, paper, scissors...
Marcel: Chute! Ha, ha! Hasta la vista, losers!
Armando: Hey! Wait for us! (Yells)
Tipa: Cannonball!
Jewel: (Grunting) Blu!
Blu (Yells): No!
Jewel: (Screams)
Blu: (Gasps)
[Blu throws himself out of the plane and grabs hold of Jewel in the air]
Jewel: Blu! You're crazy! What are you doing?
Blu: I'm not gonna let you go! We're chained to each other birds, remember?
[Jewel kisses Blu]
Jewel: Blu, you're flying!
Blu: Yeah! Woohoo! I'm flying! I'm really flying! You're right! I'm not an ostrich! I'm not an ostrich!
Jewel: Whoo-hoo! What--? (Screams)
Blu: Whoa! Wh-wh-wh-whoa! (Chuckles)
Boy: Whoa! Dad! Look!
Tipa: (Whimpers)
Marcel: (Groans) Idiots.
Fernando: Linda!
Linda: Blu? (Gasps) It's Blu! Look, Tulio, it's Blu! And he's flying. My Blu is flying! He's flying. (Gasps)
Tulio: Here, let me see. Don't worry. I'll take care of you.
[Linda watches as Blu flies away behind Jewel towards the jungle]
Linda: That's my big, brave boy.
("Real in Rio" Reprise plays)
Luiz: I love you, Rio!
Nigel: (Growls) Ahh! (Gasps)
Lead Marmoset: (Cacking)