﻿[first lines; in Class M planet Nibiru, we see a robed figure running through a red forest from the planet’s inhabitants, he encounters a beast and stuns it]
Bones: Dammit, man! That was our ride! You just stunned our ride!
[the robed figure reveals his face and we see it’s Kirk]
Kirk: Oh, great!
[Kirk hears the planet’s inhabitants getting close to them]
Kirk: Run!
[Kirk and Bones make a run for it as the inhabitants chase after them]
Bones: What the hell did you take?
Kirk: I have no idea, but they were bowing to it!
[as Kirk and Bones continue to run, Kirk calls their shuttle]
Kirk: Kirk to Shuttle One, the locals are out of the kill zone! You’re clear, I repeat, get in there and neutralize the volcano, let’s get out of here!
[we see the shuttle fly into the ash and smoke above a volcano that’s beginning to erupt]
Sulu: We have to do this now! I told the Captain the shuttle wasn’t built for this kind of heat.
[Sulu and Uhura are busy helping Spock get suited up in a heat resistant suit]
Spock: Captain, did the indigenous life form see you?
[Kirk and Bones are continuing to run away from the local inhabitants of Class M planet Nibiru]
Kirk: No, Mr. Spock, they did not!
Spock: The Prime Directive clearly states there can be no interference with the internal development of alien civilization.
Kirk: I know what it says, which is why I’m running through the jungle wearing a disguise! Now, drop out your super ice cube and let’s go! Kirk out!
[back on the shuttle Uhura and Sulu finish suiting up Spock]
Uhura: You’re good.
Sulu: If we’re gonna do this, we gotta do it now! This ash is killing our coils.
Uhura: Are you sure you don’t want me to go instead?
Spock: That would be highly illogical as I’m already outfitted in the heat resistant…
Uhura: Spock, I was kidding.
[she kisses the glass helmet which is covering Spock’s face]
Uhura: You got this.
Sulu: Guys, we have to go! Now!
[we see the local inhabitant’s closing in on Kirk and Bones and throwing spears at them; back on the shuttle]
Uhura: I’ll see you in ninety seconds.
[the bottom of the shuttle opens and Spock falls through into the volcano]
[as Spock is lowered into the volcano, the turbulence in the shuttle gets worse and Sulu sees the overheating warning signal]
Sulu: I can’t hold this position. Spock I gotta pull you back up!
Spock: Negative, this is our only chance to save this species. If this volcano erupts, the planet dies.
[to Uhura]
Sulu: Pull him back up. Now!
[Uhura pulls the lever to pull Spock’s line back up, but his line burns off and he falls onto a rock inside the volcano]
Uhura: Spock, are you okay?
[Spock rises and looks at the hot magma erupting inside the volcano]
Spock: I am, surprisingly, alive. Standby.
[to Sulu]
Uhura: We have to get him back! I’ll suit up and we’ll go down.
Sulu: We have to abandon the shuttle.
Uhura: We can’t just leave him, Sulu!
Sulu: We don’t have a choice! Uhura, I’m sorry.
Uhura: Spock, we’re going back to the Enterprise. We’ll get you out of there.
[to Kirk]
Sulu: Captain, I’m ditching the shuttle. You gotta make it to the Enterprise on your own.
Kirk: Wonderful!
Sulu: Uhura, are you ready to swim?
Uhura: I’m ready.
[back on the planet, Kirk and Bones continue to run through the forest]
Bones: Kirk, the beach is that way!
Kirk: We’re not going to the beach!
Bones: Oh, no, no, no!
[Kirk places the item he’d stolen from the locals on a tree and suddenly the locals stop chasing them and start bowing, Kirk and Bones continue to run on]
Bones: I hate this!
Kirk: I know you do!
[Kirk and Bones reach a cliff which they jump off of into the ocean and swim underwater where the Enterprise is hidden and enter the ship]
[as Kirk and Bones enter the Enterprise, they are met by Scotty]
Scotty: Do you have any idea how ridiculous it is to hide a starship on the bottom of the ocean? We’ve been down here since last night. The salt water’s going to ruin the…
Kirk: Scotty, where’s Spock?
Scotty: Still in the volcano, sir.
[inside the volcano, Spock manages to set his device up to begin neutralizing the volcano; back in the Enterprise, Kirk and Bones run to the bridge]
Chekov: Captain on the bridge!
Kirk: Lieutenant, do you have an open channel to Mr. Spock?
Uhura: The heat’s frying his comms but we still have contact.
Kirk: Spock?
Spock: I have activated the device, Captain. When the countdown is complete the reaction should render the volcano inert.
Bones: Yeah, and that’s gonna render him inert.
Kirk: Can we at least use the transporters?
Sulu: Negative, sir.
Chekov: Not with these magnetic fields.
Kirk: I need to beam Spock back to the ship, give me one way to do it.
Chekov: Uh…maybe if we had a direct line of sight, if we…
Scotty: No way, man! You’re talking about an active volcano, Sir, if that thing erupts I cannot guarantee we can withstand the heat.
Sulu: I don’t know that we could maintain that kind of altitude.
Spock: Captain. Our shuttle was concealed by the ash cloud but the Enterprise is too large. If you utilize a rescue effort, it will be revealed to the indigenous species.
Kirk: Spock, nobody knows the rules better than you, but there has got to be an exception.
Spock: None. Such action violates the Prime Directive.
Bones: Shut up, Spock! We’re trying to save you, dammit!
Spock: Doctor, the needs of the many outweigh the needs of the few.
Kirk: Spock, we’re talking about your life!
Spock: The rule cannot be broken under any circumsta…
[his line starts breaking up]
Kirk: Spock!
[turning to Uhura]
Kirk: Try to get him back online.
Chekov: Ninety seconds to detonation.
Kirk: If Spock were here and I were there, what would he do?
Bones: He’d let you die.
[as Spock is preparing to die in the volcano, Kirk breaks the Prime Directive and has the ship rise from the ocean, exposing them to the inhabitants but successfully beaming Spock out, just as the device finishes crystallizing the volcano’s magma]
[after Spock has been beamed up into the Enterprise from the volcano, Kirk and Bones run toward Spock]
Kirk: Spock! Are you alright?
Spock: Captain, you let them see our ship.
Bones: He’s fine.
Uhura: Bridge to Captain Kirk.
Kirk: Yes, Lieutenant?
Uhura: Is Commander Spock on board, sir?
Kirk: Safely and sound.
[Uhura breathes a sigh of relief]
Uhura: Please notify him that his device has successfully detonated.
Kirk: Did you hear that? Congratulations, Spock. You just saved the world.
Spock: You violated the Prime Directive.
Kirk: Oh Come on, Spock. They saw us, big deal.
[back on the alien planet we see the locals all gathered in the red forest and drawing the outline of the Enterprise on the ground]
[London 2259,55 – we see a couple, the Harewoods, drive to the hospital to visit their sick daughter; the mother gives the unconscious child a teddy bear and the father, Thomas, stands by the bed with tears in his eyes, Thomas then steps outside for some air when he’s approached by a stranger]
Khan: I can save her.
Thomas Harewood: What did you say?
Khan: Your daughter, I can save her.
Thomas Harewood: Who are you?
[at his home, Kirk is interrupted in the middle of the night by his phone ringing, we see him come out from under the sheet with two women next to him]
Girl #1: Come on, Jim. Come on, let it go. Jim!
[Kirk lunges for his phone on the ground]
Girl #2: You’re not actually gonna answer that, are you?
[we see Kirk and Spock walking up to the Starfleet Headquarters in San Francisco]
Kirk: Spock, I’m telling you, this why he called, I can feel it.
Spock: Your feelings aside, I consider it highly unlikely that we will be selected for the new program.
Kirk: Why else would Pike want to see us? Forget about seniority, they gave us the newest ship in the fleet. Who else are they gonna send out?
Spock: I can think of numerous the possibilities.
Kirk: A five-year mission, Spock! That’s deep space, that’s uncharted territories! Think how incredible that’s gonna be.
[to the two women walking past them]
Kirk: Hello, ladies. Jim Kirk.
[in Pike’s office, Kirk and Spock stand as Pike reads their report on their last mission]
Pike: Uneventful.
Kirk: Admiral?
Pike: That’s the way you describe the survey in Nibiru in your Captain’s Log.
Kirk: Ah, yes, sir. I didn’t wanna waste your time going over the details.
Pike: Yeah. Tell me more about this volcano. Data says it was highly volatile, if it were to erupt, it would wipe out the planet.
Kirk: Well, let’s hope it doesn’t, sir.
Pike: Something tells me it won’t.
Kirk: Uh…well, sir, volatile is all relative. Maybe our…data was off.
Pike: Or maybe it didn’t erupted, because Mr. Spock detonated a cold fusion device inside it, right after a civilization that’s barely invented the wheel, happen to see a Starship rising out of their ocean!
[to Spock]
Pike: That is pretty much how you describe it, is it not?
Spock: Admiral…
[Kirk looks at Spock accusingly]
Kirk: You filed the report? Why didn’t you tell me?
Spock: I incorrectly assumed that you would be truthful in your Captain’s Log.
Kirk: Yeah, I would have been if I didn’t have to save your life.
Spock: A fact for which I am immeasurably grateful and the very reason I felt it necessary to take responsibility for the actions taken by….
Kirk: Responsibility? Yeah. That’d be so noble, Pointy, if you weren’t also throwing me under the bus.
Spock: Pointy? Is that a derogative reference?
Pike: Gentlemen, Starfleet’s mandate is to explore and observe, not to interfere.
Spock: Had the mission according to plan, Admiral, the indigenous species would never have been aware of our interference.
Pike: That’s a technicality.
Spock: I am Vulcan, sir. We embrace technicality.
Pike: You givin’ me attitude, Spock?
Spock: I’m expressing multiple attitudes simultaneously, sir. To Which are you referring?
Pike: Out. You’re dismissed, Commander.
[Spock looks at Kirk before walking out of the office]
Pike: Do you have any idea what a pain in the ass you are?
Kirk: I think so, sir.
Pike: So, tell me what you did wrong? What’s the lesson to be learned here?
Never trust a Vulcan.

Pike: Oh, see. You can’t even answer the question. You lied! On an official report, you lied. You think the rules don’t apply to you cause you disagree with them.
Kirk: That’s why you talked me into signing up in the first place, that’s why you gave me your ship.
Pike: I gave you my ship because I saw greatness in you. And now I see you haven’t got an ounce of humility.
Kirk: What was I suppose to do? Let Spock die?
Pike: You’re missing the point.
Kirk: I don’t think I am, sir! What would you have done?
Pike: I wouldn’t have risked my first officer’s life in the first place. You were supposed to survey a planet, not alter its destiny! You violated a dozen Starfleet regulations and almost got everyone under your command killed.
Kirk: Except I didn’t! You know how many crew I’ve lost since I took captainship?
Pike: That’s your problem!
Kirk: Not one!
Pike: You think you’re infallible!
Kirk: Not one.
Pike: You think you can’t make a mistake, it’s a pattern with you! The rules are for other people.
Kirk: Some should be.
Pike: And what’s worse is you’re using blind luck to justify you’re playing God! Given the circumstances, this has been brought to Admiral Marcus’ attention. He convened a special tribunal to which I was not invited. You Understand what Starfleet regulations mandate be done at this point?
[there’s a pause as Kirk takes this in]
Pike: They’ve taken the Enterprise away from you. They’re sending you back to the academy.
Kirk: Admiral, listen…
Pike: No, I’m not listening. Why should I listen?
Kirk: I can justify it. I…I…
Pike: You don’t listen to anybody but yourself!
Kirk: I understand the regulation, but every decision I’ve made…
Pike: I can’t listen. you don’t comply with the rules, you don’t take responsibility for anything, and you don’t respect the chair. You know why? Because you’re not ready for it.
[in London, we see Khan producing a vile of his blood which Harewood transfuses into his daughter’s blood, saving her life, later we see Harewood, in a Starfleet uniform, walking into the London headquarters, he sends a transmission to Marcus and drops a ring into a cup of water which dissolves and causes an explosion, blowing up the building; back in San Francisco, we see Kirk drinking at a bar, when Pike shows up]
Kirk: How did you find me?
Pike: I know you better than you think I do. The first time I found you, it was in a dive like this. Remember that? You got your ass handed to you.
Kirk: No, I didn’t.
Pike: You don’t?
Kirk: No, that’s not what happened.
Pike: That was an epic beating.
Kirk: No, it wasn’t.
Pike: You had napkins hanging out of your nose. Did you not?
[Kirk laughs]
Kirk: Yeah, that was a good fight.
Pike: A good fight? I think that’s your problem right there.
[Kirk looks at Pike]
Pike: They gave her back to me. The Enterprise.
[there’s a moment’s pause as Kirk looks away, taking in the news]
Kirk: Congratulations. Watch your back with that first officer, though.
Pike: Spock’s not gonna be working with me, he’s been transferred. USS Bradbury. You’re gonna be my first officer.
[Kirk looks at Pike again]
Pike: Yeah, Marcus took some convincing. But every now and then, I can make a good case.
Kirk: What…what did you tell him?
Pike: The truth. That I believe in you. and if anybody deserves a second chance, it’s Jim Kirk.
[there’s a moment’s pause]
Kirk: I don’t know what to say.
Pike: That is a first. It’s gonna be okay, son.
[they get interrupted as Pike receives a message]
Pike: An emergency session at Daystrom. That’s us.
Kirk: Yeah.
Pike: Suit up.
[on his way to the emergency session, Kirk runs into Spock]
Spock: Captain.
Kirk: Not any more, Spock, first officer. I was demoted and you were reassigned.
[they get into the elevator together]
Spock: It is fortunate that the consequences were not more severe.
[Kirk sighs to himself]
Kirk: You gotta be kidding me.
Spock: Captain, it was never my intention to…
Kirk: I’m not Captain. I saved your life, Spock. You wrote a report, I lost my ship.
[the elevator doors open and Kirk starts walking off with Spock following him]
Spock: Commander, I see now I should have alerted you to the fact that I submitted the report.
Kirk: Well, I’m familiar with your compulsion to follow the rules, but you see, I can’t do that. Where I come from, if someone saves your life you don’t stab him in the back.
Spock: Vulcan’s cannot not lie.
Kirk: Then I’m talking to the half-human part of you, alright? Do you Understand why I went back for you?
[they are interrupted by Captain Abbot]
Captain Abbot: Commander, Spock? Frank Abbott, USS Bradbury. Guess you’re with me.
Spock: Yes, Captain.
[Abbot walks off and Kirk looks at Spock]
Kirk: The truth is, I’m gonna miss you.
[Kirk waits for Spock to say something, but Spock says nothing, Kirk sighs and walk away]
[Marcus addresses the Captains and first officers gathered at the emergency meeting]
Marcus: Thank you for meeting on such short notice. Be seated.
[everyone in the room takes their seat]
Marcus: By now some of you have heard what happened in London. The target was a Starfleet data archive, now it’s a damn hole in the ground. Forty-two men and women are dead. One hour ago, I received a message from a Starfleet officer who confessed to carrying out this attack, that he was being forced to do it by this man.
[a photo of Khan is shown on everyone computer monitor]
Marcus: Commander John Harrison. He’s one of our own and he is the man responsible for this act of savagery. For reasons unknown, John Harrison has just declared a one man war against Starfleet and under no circumstances are we to allow this man to escape Federation space. You here tonight represent the senior command of all the vessels in the region. And in the name of those we lost, you will run this bastard down. This is a manhunt, pure and simple, so let’s get to work.
there’s a moment’s pause

Marcus: Earth’s Perimeter sensors have not detected any warp signatures leaving the system, so we know he can’t be far.
[as Marcus talks Kirk looks at his monitor and the data gathered on Khan and his attack in London]
Marcus: You will park your ships in a blockade formation and deploy search vehicles and landing parties to run down every lead. This man has shown willingness to kill innocent people, so the rules of engagement are simple. If you come across this man, and fear for your life and the lives of those nearby, you are authorized to use deadly force on the subject.
[as Marcus is talking Kirk looks at the reconstructed images of Khan at the London attack, Kirk notices Khan carrying a bag, Kirks whispers to Pike]
Kirk: What’s in the bag?
Pike: James, not now.
Kirk: It doesn’t seem odd to you that he targeted an archive? It’s like bombing a public library.
Marcus: Chris, everything okay there?
Pike: Yes, sir. Mr. Kirk is just acquainting to his new position as first officer.
Marcus: You got something to say, Kirk, say it. Tomorrow is too late.
Kirk: I’m fine, sir, My apologies.
Marcus: Spit it out, son. Don’t be shy.
Kirk: I ju… Why the archive? All that information is…is public record. If he really wanted to damage Starfleet, this could just be the beginning.
Marcus: The beginning of what, Mr. Kirk?
Kirk: Sir, in event of an attack, protocol mandates that senior commands gather, Captains and first Officers, at Starfleet HQ, right here…in this room.
Spock: It is curious Harrison would commandeer a jump ship without warp capability…
[at that moment, a red light flashes behind them, they look out the window and see a ship coming towards them]
[Kirk turns to the other and shouts]
Kirk: Clear the room!
[the ship opens fire]
Pike: We need air defense team, Daystrom conference room!
[Kirk manages to grab a gun and starts shooting at the ship, during the shooting Kirk notices the ship’s turbines, so he ties his gun to a hose and tosses it at the turbine, which sucks up the hose and pulls it off the wall and into the turbines which takes down the ship, but Kirk notices Khan beaming out before the ship is destroyed; during the attack Pike gets shot and Spock pulls him out of line of fire, he sits by Pike as he dies after which Kirk finds them and starts crying and embracing Pike’s body]
[in the morning after Khan’s attack at Starfleet, we see Kirk sat alone in his office when he gets a call]
Spock: Commander, Mr. Scott has found something in the wreckage of Harrison’s ship. He has asked to see us right away.
[Kirk and Spock meet up with Scotty]
Scotty: Captain, I found this in the crashed jump ship, sir. This is how the bastard got away.
Kirk: What do you mean?
Scotty: It’s a portable transwarp beaming device.
Kirk: Well, can you figure out where he went?
Scotty: I already did, sir, and you’re not gonna like it. He gone to the one place we…we just can’t go.
[Kirk and Spock take their news about Khan’s whereabouts to Marcus]
Kirk: Admiral, sir, he’s not on Earth. He’s on Kronos, sir. I request my command be reinstated and your permission to go after him.
[to the officers in the room]
Marcus: Give us a minute.
[the other officers leave the room]
Marcus: Kronos?
Kirk: Yes, sir.
Marcus: So Harrison has gone to the Klingon homeworld? Is he defecting?
Kirk: Uh…we’re not sure, sir.
Spock: He is taking refuge in the Ketha Province, a region uninhabited for decades.
Kirk: He’s gotta be hiding there, sir. He knows if we even go near Klingon space, it’ll be all out war. Starfleet can’t go after him, but I can. Please, sir.
Marcus: All out war with the Klingons is inevitable, Mr. Kirk. If you ask me, it’s already begun. Since we first learned of their existence, the Klingon Empire has conquered and occupied two planets that we know of, fired on our ships half a dozen times. They are coming our way. London was not an archive, it was a top secret branch of Starfleet designated to Section 31. They were developing defense technologies and training our officers to gather intelligence on the Klingons, and any other potential enemy that means to do us harm. Harrison was one of our top agents.
Kirk: Well, now he’s a fugitive and I wanna take him out.
Marcus: Pike always said you were one of our best and brightest. You should have heard him defend you. He’s the one who talked you into joining Starfleet, wasn’t he?
Kirk: Yes, sir.
Marcus: Did he ever tell you who talked him into joining?
[Kirk looks at Marcus, realizing that Marcus was the one]
Marcus: His death is on me, and yours can’t be.
Kirk: Sir, please! All I…
Marcus: Mr. Spock, you said that the Province where Harrison is hiding uninhabited?
Spock: Affirmative, sir.
Marcus: As part of our defensive strategy, 31 developed a new photon torpedo.
[he shows them a 3D image of the torpedo]
Marcus: Long range and untraceable, it would be invisible to Klingon sensors. I don’t want you hurt, but I want to take him out. You park on the edge of the Neutral Zone, your lock on to Harrison’s position, you fire, you kill him and hall ass.
Kirk: Permission to reinstate Mr. Spock as my first officer.
[Spock looks at Kirk in surprise]
Marcus: Granted.
[Bones meets up with Kirk as he makes his way to the shuttle for the Enterprise]
Bones: Jim, where were you?
Kirk: For what?

Bones: Your medical exam. Ten hours ago, you were in a damn fire-fight. Now, it’s my duty to ex…
Kirk: I’m fine, Bones.
Bones: The hell you are.
Kirk: I’m fine.
[Kirk turns and boards the shuttle]
Kirk: A status report, Mr. Spock.
[Kirk takes his seat, which is one seat away from Spock]
Spock: The Enterprise should be ready for launch by the time we arrive.
Kirk: Good, good.
[we see Bones taking the seat behind Kirk and using a device to examine Kirk]
Spock: Captain, thank you requesting my reinstatement.
Kirk: You’re welcome.
Spock: As I’m again your first officer, it is now my duty to strongly object to our mission perimeters.
Kirk: of course it is.
Spock: There is no Starfleet regulation that condemns a man to die without a trial, something you and Admiral Marcus are forgetting. Also, preemptively firing torpedoes at the Klingon homeworld goes against…
Kirk: You yourself said the area is uninhabited. There’s only going to be one casualty, and in case you weren’t listening, our orders have nothing do with Starfleet regulation.
Bones: Wait a minute, we’re firing torpedoes at the Klingons?
Spock: Regulations aside, this action is morally wrong.
Kirk: Regulations aside, pulling your ass out of a volcano was morally right! I didn’t win any points for that.
Bones: Woh, Jim, calm down.
Kirk: I’m not gonna take ethics lessons from a robot.
Spock: Reverting to name calling suggests that you are defensive, and therefore, find my opinion valid.
[at that moment Bones places a device on Kirk’s face as he continues to examine him]
Kirk: I wasn’t asking for your opinion. Bones, get that thing off my face.
Spock: Captain, our mission could start a war with the Klingons. And it is, by its very definition, immoral. Perhaps, you should take a requisite time to arrive at this conclusion for yourself.
Carol: Captain Kirk, Science officer Wallace. I’ve been assigned to Enterprise by Admiral Marcus. These are my transfer orders.
[she holds out the order to Kirk]
Spock: You requested an additional science officer, Captain?
Kirk: I wish I had.
[Kirk reads Carol’s credentials]
Kirk: Lieutenant Carol Wallace. Doctorate in Applied Physics, specializing in advanced weaponry.
Spock: Impressive credentials.
Carol: Thank you.
Spock: But redundant now that I’m back aboard the Enterprise.
Kirk: Yes, and yet, the more the merrier.
[to Carol]
Kirk: Have a seat, doctor.
[Carol takes the seat between Kirk and Spock]
Shuttle Pilot: Shuttle crew, standby for lift off.
[we see the shuttle flying off to the Enterprise]
[as the torpedoes are being boarded onto the Enterprise]
Scotty: No, I’m not signing anything! Now, get these bloody things off of my ship!
[Scotty notices Kirk and the others boarding the Enterprise]
Scotty: Captain!
Kirk: Is there a problem, Mr. Scott?
Scotty: Aye, sir. I was just explaining to this gentlemen, that I cannot authorize any weapons on board this ship without knowing what’s inside them.
Spock: Mr. Scott raises yet another point, that…
Kirk: Report to the bridge.
[Kirk gives Spock the document in his hand]
Spock: Captain.
[Spock turns and walks off]
Kirk: Mr. Scott, I understand your concerns, but we need these torpedoes on board.
Scotty: Due respect, sir, but photon torpedoes run on fuel. Now I cannot detect the type of fuel that’s in the compartments on these torpedoes, because it’s shielded. Now I asked for the specifications, but he said…
[he points to the torpedo security guard behind him]
Torpedo Security: It’s classified
Scotty: It’s Classified. So I said, no specs, no signature!
Sulu: Captain.
[they all look up to see Sulu standing on the bridge above them]
Sulu: Flight checks complete. We’re good to go, sir.
Kirk: Thank you, Mr. Sulu.
Sulu: Yes, sir.
Scotty: Now, if you’ll excuse me, sir, I have a warp core to prime.
[Scotty turns to walk away and notices Keenser sitting on one of the torpedoes]
Scotty: Get down!
Bones: Jim, your vitals are way off.
Kirk: Report to med bay.
[running after Scotty]
Kirk: Scotty! I need you to approve those weapons.
[pointing to the large structure ahead of them]
Scotty: Do you know what this is, Captain?
Kirk: I don’t have time for a lecture, Scotty!
Scotty: Do you know what this is?
Kirk: It’s a warp core.
Scotty: It’s a radioactive catastrophe waiting to happen. A subtle shift in magnetic output from, say, firing one or more of six dozen torpedoes with an unknown payload, could start a chain reaction which will kill every living thing on this ship. Letting those torpedoes on board the Enterprise is the last straw.
Kirk: What was the first straw?
Scotty: What was the…? There are plenty of straws! How about Starfleet confiscating my transwarp equation? And now some madman is using it to hop a cross the galaxy. Where do you think he got it from?
Kirk: We have our orders, Scotty.
Scotty: That’s what scares me. This is clearly a military operation. Is that what we are now? Cause, I thought we were explorers. I thought we…
Kirk: Sign for the torpedoes. That’s an order.
Scotty: Right, well, you leave me no choice but to resign my duties.
Kirk: Oh, come on, Scotty.
Scotty: You’re giving me no choice, sir.
Kirk: You’re not giving me much of a choice!
Scotty: I will not stand by and…
Kirk: Will you just make an exception and sign!
Scotty: Do you accept my resignation or not?
Kirk: I do!
[Scotty looks shocked]
Kirk: I do. You are relieved, Mr. Scott.
[there’s a moment’s pause as they both look upset]
Scotty: Jim. For the love of God, do not use those torpedoes.
[Scotty hands his report to Kirk and starts to walk off, he stops and looks over at Keenser, who walks up to Kirk and hands his report to Kirk before joining Scotty and they both leave]
[as Kirk makes his way to the bridge]
Uhura: Captain, I’m so sorry about Admiral Pike.
Kirk: We all are.
Uhura: Are you okay?
Kirk: Fine. Thank you, Lieutenant
[they get into the elevator]
Kirk: Actually, Scotty just quit. And your boyfriend’s second guessing me every chance he gets.
[there’s a moment’s pause]
Kirk: Sorry, that was inappropriate. It’s just sometimes I wanna rip those…things off his head. Hell, maybe it’s me. It…
Uhura: It’s not you.
Kirk: It’s not?
[Kirk looks at Uhura for a moment]
Kirk: Wait, are you guys…are you guys, fighting?
Uhura: I’d rather not talk about it.
Kirk: Oh, my God. What is that even like?
[the elevator doors open and Spock is standing outside the doors, Uhura gives Spock a cold look as she walks past him; to Spock as Kirk walks by him]
Kirk: Ears burning?
Chekov: Captain on the bridge.
Sulu: Captain.
Kirk: Mr. Chekov, you’ve been shadowing Mr. Scott, so you are familiar with engineering systems of this ship?
Chekov: Affirmative, sir.
Kirk: Good. You’re my new chief. Go and put on a red shirt.
[Kirk walks off leaving Chekov looking scared]
Chekov: Aye, Captain.
[Chekov rises from his seat to go and get changed; Kirk takes his seat in the Captain’s chair]
Kirk: Retract all moorings, Mr. Sulu.
Sulu: Yes, sir.
[the ship gets into position to leave]
[after the ship takes off]
Uhura: Channel open, sir.
Kirk: Attention, crew of the Enterprise. As most of you know, Christopher Pike, former captain of this ship, and our friend, is dead. The man who killed him has fled our system and is hiding on the Klingon homeworld, somewhere he believes we are unwilling to go. We are on our way there now. Per Admiral Marcus, it is essential that our presence go undetected. Tensions between the Federation and the Klingon Empire have been high, any provocation could lead to an all out war.
[Kirk pauses and looks over to Spock before continuing]
Kirk: I will personally lead a landing party to an abandoned city on the surface of Kronos, where we will capture the fugitive John Harrison, and return him to Earth so he can face judgment for his actions. Alright, let’s go get this son of a bitch, Kirk out.
[Spock walks over to Kirk]
Spock: Captain, I believe you made the right decision. If I can be of assistance, I would be happy to accompany you on the away team.

Kirk: You, happy?
Spock: I was simply attempting to use your vernacular to convey an idea.
Kirk: Thank you, Mr. Spock.
[as Carol is inspecting one of the torpedoes she turns to see Spock standing nearby staring at her]
Carol: Mr. Spock, you startled me.
Spock: What are you doing, Doctor?
Carol: Verifying that the torpedoes internal…
Spock: You misunderstand. What are you doing aboard this ship? There is no record of you being assigned to the Enterprise.
Carol: Really? That must be some sort of mistake.
Spock: My conclusion as well, Dr. Marcus. Except that you have lied about your identity. Wallace is the surname of your mother, I can only assume the Admiral is your father.
Carol: Mr. Spock, I’m aware that I have no right to ask this of you, but please, he cannot know that I’m here.
[suddenly the ship shakes violently]
[back on the bridge]
Sulu: Engineering manually dropped us out of warp, sir.
Kirk: Mr. Chekov, did you break my ship?
[Chekov rushes around in the engine room]
Chekov: Sorry, sir! I don’t know what happened! The core overheated, I had to activate the emergency stop! It must be a coolant leak, I need time to find it. Sorry, Captain.
[to himself as Chekov signs out]
Kirk: Dammit.
Kirk: Mr. Sulu, time to our destination.
Sulu: Twenty minutes, sir. So that’s twenty minutes in enemy space that we weren’t counting on.
Kirk: Alright, we better hop to it.
[turning to Uhura]
Kirk: Where’s Spock?
[Spock walks onto the bridge]
Spock: Here, Captain.
Kirk: You’re coming with me to Kronos.
[to Uhura]
Kirk: Lieutenant, how’s your Klingon?
Uhura: It’s rusty, but it’s good.
Kirk: Good, you’re coming too. This isn’t gonna be a problem, is it? You two, working together?
Uhura: Absolutely not.
[Uhura gives Spock a cold look before walking off, Spock looks at Kirk]
Spock: Unclear.
[Kirk sighs]
Kirk: I’ll meet you in the shuttle bay.
[Spock goes to get ready]
Bones: Jim, you’re not actually going down there, are you? You don’t rob a bank when the getaway car has a flat tire.
[calling down to the engine room]
Kirk: I’m sure Engineering will have us all patched up by the time we get back. Isn’t that right, Mr. Chekov?
Chekov: Yes, Captain. I’ll do my best, sir.
[Chekov signs out, Kirk turns to Sulu]
Kirk: Mr. Sulu, you have the comm. Once we’re on route, I want you to transmit a targeted comm-burst to Harrison’s location. You tell him you have bunch of real big torpedoes pointed at his head. If he doesn’t play nice, you’re not afraid to use ’em.
[Sulu looks conflicted]
Kirk: Is that a problem?
Sulu: No, sir. I’ve just never sat in the chair before.
Kirk: You’re gonna do great.
[Kirk turns to leave]
Bones: Jim, wait. You just sat that man down on a high stakes poker game with no cards and told him to bluff. Now, Sulu’s a good man, but he is no Captain.
Kirk: Well, for the next two hours he is. And enough with the metaphors, alright? That’s an order.
[Kirk turns to leave]
Kirk: Mr. Sulu, make sure that the Knormian ship is ready to fly.
[Sulu takes his seat at the Captain’s chair]
Sulu: Acting Captain Sulu to shuttle-bay two. Please have the trade ship we confiscated during mud incident last month, fueled and flight ready. Captain Kirk is on route to you right now.
Kirk: Kirk, Spock and Uhura make their way to the shuttle bay and meet up with two
Hendor: Ready to deploy, Captain.
Kirk: Lieutenants, loose the red shirts. You are Knormian arms dealers, put those on.
[looking confused]
Hendor: Sir?
Kirk: Look, if this thing goes south, there can be nothing tying us to Starfleet. Unless, of course you wanna start a war, Mr. Hendor.
Hendor: No, sir.
[Kirk looks at the other Lieutenant]
U.S.S. Enterprise Red Shirt: No, sir.
Kirk: Good, me neither.
[Kirk boards the shuttle]
[aboard the shuttle, as they make their way to Kronos]
Spock: I am detecting a single life sign in the Ketha Province. Given the information provided by Mr. Scott, this is most likely John Harrison.
Kirk: Mr. Sulu, I think we found our man. You let him know you mean business.
Sulu: Aye, Captain.
Sulu: Attention, John Harrison. This is Captain Hikaru Sulu of the USS Enterprise. A shuttle of highly trained officers is on its way to your location. If you do not surrender to them immediately, I will launch entire payload of advanced long range torpedoes, currently locked on to your location. You have two minutes to confirm your compliance. Refusal do so will result in your obliteration. If you test me, you will fail.
[Sulu signs out]
Bones: Mr. Sulu, remind me never to piss you off.
[as Kirk’s shuttle arrives at Kronos]
Spock: We arrive at Harrison’s location in three minutes, Captain. It is unlikely that he will come willingly. I calculate the odds of him attempting to kill us 91.6%.
Kirk: Fantastic.
Uhura: Good thing you don’t care about dying.
Spock: I’m sorry, Lieutenant, I could not hear what you said…
Uhura: Oh, I didn’t say anything. Actually, I’ll be happy to speak if you’re willing to listen to me.
Kirk: Guys…
Spock: Lieutenant, I would prefer to discuss this in private.
Uhura: You prefer not to discuss this at all, that’s what you prefer.
Spock: Our current…
Kirk: Guys, are you….are you really gonna do this right now?
[to Spock]
Uhura: What never seems to require your undivided focus…
Kirk: Guys.
Uhura: I’m sorry, Captain. Just two seconds.
[Kirk sighs, looking uncomfortable]
Uhura: …is us. At that volcano, you didn’t give a thought to us, what it would do to me if you died, Spock. You didn’t feel anything. you didn’t care. And I’m not the only one whose upset with you, the captain is too.
Kirk: Wha…no! No, No. Don’t drag me into this.
[to Spock]
Kirk: She is right.
Spock: Your suggestion that I do not care about dying is incorrect. A sentient beings optimal chance at maximizing their utility is a long and prosperous life.
Uhura: Great.
Kirk: Not exactly a love song, Spock.
Spock: You misunderstand. It is true I chose not to feel anything upon realizing that my own life was ending. As Admiral Pike was dying, I joined with his consciousness and experienced what he felt at the moment of his passing. Anger, confusion, loneliness, fear. I have experienced those feelings before, multiplied exponentially on the day my planet was destroyed. Such a feeling is something I choose never to experience again. Nyota, you mistake my choice not to feel as a reflection of my not caring. Well, I assure you, the truth is precisely the opposite.
[finally understanding his feelings, Uhura smiles to herself, at that moment their shuttle gets hit]
[after their shuttle gets hit]
Kirk: What the hell was that?
[back on the Enterprise]
Sulu: What happened? Where’s the signal?
Ensign Brackett: They cut out. I’m working to get them back.
[back in the shuttle]
Spock: We are being pursued by a D4 Class Klingon vessel.
Kirk: I thought this sector was abandoned.
Uhura: It must be a random patrol.
[Kirk tries to maneuver the shuttle away from the Klingon vessel]
Kirk: Hold on!
Spock: This ship has no offensive capabilities.
Kirk: She’s got us. Give me all six fuel cells.
Spock: Aye, Captain.
[as Spock provides the extra power to boost their engine, they dip and dive trying to evade the Klingon’s fire]
Kirk: Dammit!
[the Klingon vessel continues to chase them]
Uhura: They are closing fast, bearing two-eight-five.
[Kirk notices a small fissure between two structures]
Kirk: Right there! There! We can lose them there!
Spock: If you are suggesting that we utilize the passage between the approaching structures, this ship will not fit.
Kirk: We’ll fit.
Spock: Captain, we will not fit.
Kirk: We’ll fit! We’ll fit!
[Kirk turns the ship 90 degrees, barely scraping through the gap, the Klingon vessel explodes as it hits the structure, as the shuttle speed through it scrapes against the buildings before finally emerging out from the other side]
Kirk: I told you we’d fit.
Spock: I’m not sure that qualifies.
[referring to the Klingon vessel]
Kirk: Any sign of them?
Uhura: No, which worries me.
Kirk: We lost them.
Uhura: Or they’re jamming our scanners.
Kirk: Or we lost them.
[as they continue on suddenly they are stopped as they are surrounded by four Klingon vessels, and they hear the Klingons ordering something over their comms]
Uhura: They are ordering us to land. Captain, they’re gonna wanna know why we’re here. And they’re gonna torture us, question us, and they’re gonna kill us.
Kirk: So we come out shooting.
[Uhura rises from her seat and goes over to Kirk]
Uhura: We are outnumbered, outgunned. There’s no way we survive if we attack first. You brought me here because I speak Klingon, then let me speak Klingon.
[they land their shuttle and Uhura goes out and walks toward the group of Klingons waiting for her, Kirk and Spock watch her from inside the shuttle]
Kirk: This isn’t going to work.
Spock: It is our only logical option. And if you interrupt her now you, will not only incur the wrath of the Klingons, but that of Lieutenant Uhura as well.
[Uhura reaches the group of Klingons and starts speaking in their native tongue]
Uhura: [subtitled] We’re here to help.
[one of the Klingon’s approaches her, inside the shuttle, Kirk grabs a weapon and passes it to one of the Lieutenant’s]
Kirk: Lieutenant.
U.S.S. Enterprise Red Shirt: Thanks, Captain.
[back with Uhura and the Klingons]
Uhura: [subtitled] With respect, a terrorist is hiding here in these ruins. He has killed many of our people.
[the Klingon takes off his helmet and stares at Uhura]
Klingon: [subtitled] Why should I care about a human killing humans?
Uhura: [subtitled] Because you care about honor, and this man has none. You and your people are in danger.
[suddenly the Klingon grabs hold of Uhura’s face, as he goes to grab his weapon, someone starts shooting at the Klingons, as they fight back, Kirk, Spock and the two Lieutenants rush out and open fire on the Klingons, Kirk gets wounded in the fight and Uhura and Spock pull him to safety]
[the trio watch as the man that had initially attacked manages to kill all of the Klingons, he reveals his face and we see it’s Harrison, he points his weapon at the trio]
Spock: Stand down!
Khan: How many torpedoes?
[pointing his weapon at Harrison]
Spock: Stand down!
[Harrison shoots Spock’s weapon out of his hand]
Khan: Your torpedoes! The Weapons you threaten me within your message. How many are there?
[Kirk doesn’t respond]
Spock: Seventy-two.
[Harrison pauses for a moment and then drops his weapon]
Khan: I surrender.
[Kirk rises to face Harrison]
Kirk: On the behalf of Christopher Pike, my friend, I accept your surrender.
[suddenly Kirk starts hitting Harrison repeatedly, but Harrison doesn’t fight back or react]
Uhura: Captain!
[Kirk stops and Harrison looks at Kirk in surprise]
Khan: Captain?
[Kirk stares at Harrison for a moment before turning to Uhura and Spock]
Kirk: Cuff him.
[Harrison is being escorted by a group of guards on the Enterprise, Kirk walks behind them and makes a call]
Kirk: Bones, meet me at the bridge.
Bones: I’ll be right there.
[Kirk turns to Uhura]
Kirk: Lieutenant, contact Starfleet, let ’em know we have Harrison in custody. And we’ll be on our way once the warp core is repaired.
Uhura: Yes, sir.
[Kirk walks away, Uhura turns to Spock and they share an intimate kiss before she walks away]
[referring to Harrison]
Bones: Why the hell did he surrender?
Kirk: I don’t know, but he just took out a squadron of Klingons single handedly. I wanna know how.
Bones: Sounds like we have a Superman on board.
Kirk: You tell me.
[Kirk, Bones and Spock walk up to Harrison, who’s being kept in cell with glass walls]
Bones: Put your arm through the hole, I’m gonna take a blood sample.
[Harrison extends his arm through the hole in the glass and Bones takes a blood sample]
Khan: Why aren’t we moving, Captain? An unexpected malfunction perhaps in your warp core, conveniently stranding you on the edge of the Klingon space?
Bones: How the hell do you know that?
Kirk: Bones.
Khan: I think you’d find my insight valuable, Captain.
[Harrison and Kirk stare at each other]
[Bones finishes taking his sample and closes the hole in the glass]
Kirk: Are we good?
Bones: Yeah.
Kirk: Let me know what you find.
[the trio of men start walking away from Harrison’s cell]
Khan: Ignore me, and you will get everyone on this ship killed.
[this stops Kirk in his tracks]
Spock: Captain, I believe he will only attempt to manipulate you. I would not recommend engaging the prisoner further.
Kirk: Give me a minute.
[Spock leaves and Kirk walks over to Harrison’s cell]
Kirk: Let me explain what’s happening here. You are a criminal, I watched you murder innocent men and women. I was authorized to end you! And the only reason why you are still alive is because I am allowing it. So shut your mouth!
Khan: Oh, Captain, you can punch me again, over and over, until your arm weakens. Clearly you want to. So, tell me, why did you allow me to live?
Kirk: We all make mistakes.
Khan: No. I surrendered to you because despite your attempt to convince me otherwise, you seem to have a conscience, Mr. Kirk. If you did not, then it would be impossible for me to convince you of the truth. 2-3-1-7-4-6-1-1. Coordinates not far from Earth. If you want to know why I did what I did, go and take a look.
Kirk: Give me one reason why I should listen you.
Khan: I can give you seventy-two. And they’re on board your ship, Captain. They have been, all along. I suggest you open one up.
[at a club in San Francisco Scotty is getting drunk with Keenser]
Scotty: You know what really bothers me, though? It’s the modifications, you know, the enhancements. Right? And then like that, I’m off the ship! Just by trying to do what’s right! And what did you do anyway? You just stood there like an oyster, looking at me.
[Scotty gets a call]
Scotty: What?
Kirk: Scotty, it’s Kirk.
Scotty: Oh, well now!
[he looks at Keenser and points to his phone]
Scotty: Is that Captain James Tiberius Perfect Hair?
[to Keenser]
Scotty: Did you hear that? I called him perfect hair. Yeah.
Kirk: Where are you?
Scotty: Where are you?
Kirk: Are you drunk?
Scotty: What I do in my private time is my business, Jimbo.
Kirk: I need you to help me out with something. Will you take these coordinates down, 23, 17, 46, 11. Are you writing?
Scotty: What? You don’t think I can remember four numbers? You have little faith. What was the third one?
Kirk: 46. Don’t know exactly what you’re looking for, but I have a feeling you’ll know it when you see it. You may have been right about those torpedoes.
Scotty: I will consider that an apology, and I will consider that apology.
[Kirk smiles to himself]
Kirk: You are the one who quit.
Scotty: You made me quit!
[Scotty ends the call]
Kirk: Mr. Scott! Scott…aah!
[back at the club, Scotty continues to drink]
Scotty: Enough with that guy. I am not doing that man any favors.
[Keenser just stares at him]
Scotty: No!
[he pauses for a moment]
Scotty: Ach, alright then!
Bones: Are you out of your corn fed mind? You’re not gonna actually listen to this guy. He killed Pike, he almost kill you, and now you think it’s a good idea to pop open a torpedo because he dared you to?
Kirk: Why did he save our lives, Bones?
Spock: The doctor does have a point, Captain.
Bones: Don’t agree with me, Spock. It makes me very uncomfortable.
Spock: Perhaps you too should learn to govern your emotions, Doctor. In this situation, logic dictates that we have…
Bones: Logic! My God! There’s a maniac trying to make us blow up our own damn ship, and you’re talking about…
Kirk: Stop it! I don’t know why he surrendered, but that’s not it. So, if we’re gonna open a torpedo, the question is how?
Bones: But, Jim, without Mr. Scott on board, who exactly is qualified to just pop open a four ton stick of dynamite?
Spock: The Admiral’s daughter appeared to be have interest in the torpedoes and she is a weapons specialist. Perhaps she could be of some use.
[looking confused]
Kirk: What Admiral’s daughter?
Spock: Carol Marcus. Your new Science Officer concealed her identity to board the ship.
Kirk: And when were you gonna tell me that?
Spock: When it became relevant, as it just did.
[Kirk meets up with Carol]
Carol: Are the torpedoes in the weapons bay?
Kirk: Loaded and ready to fire. What are they?
Carol: I don’t know, that’s why I forged my transfer on to your ship to find out why.
[she turns to face him]
Carol: I do apologize for that. By the way, if I cause you any problems, I am sorry. I’m Carol Marcus.
Kirk: James Kirk.
Carol: Torpedoes.
[they make their way to the weapons bay]
Carol: My father gave me access to every program he oversaw, when I heard he was developing these prototype torpedoes. And when I went to confront him about it, he wouldn’t even to see me. That’s when I discovered that torpedoes had disappeared from all official records.
Kirk: And then he gave them to me.
Carol: You’re much clever than your reputation suggests, Captain Kirk.
[Kirk follows Carol into a shuttle]
Kirk: I have a reputation?
Carol: Yes, you do. I’m a friend of Christine Chapel’s.
[Kirk looks uncomfortable]
Kirk: Christine, yes. How is she?
Carol: She transferred to the outer frontier to be a nurse, she’s much happier now.
Kirk: That’s good.
Carol: You have no idea who I’m talking about, do you?
Kirk: What…what are we doing in here?
Carol: Is this shuttle prepped to fly?
Kirk: Of course it is.
Carol: Would you please turn around?
Kirk: Why?
Carol: Just turn around.
[Kirk turns]
Carol: It’s too dangerous to try and open one of these torpedoes on the Enterprise. But there is a nearby planetoid, I can open up one there. But I need some help…
[Kirk looks around and sees Carol has taken her clothes off and is in her underwear]
Carol: Turn around.
[Kirk just keeps on staring]
Carol: Now!
[Kirk looks away]
Sulu: Captain on the bridge.
Kirk: Mr. Sulu, have Doctors Marcus and McCoy landed on the planetoid yet?
Sulu: Yes, sir. They’re moving the torpedo into position now.
Kirk: Good. Any activity from the Klingons?
Sulu: Not yet, but if we’re stuck here much longer, they will find us.
Kirk: Lieutenant Uhura, did you let Starfleet know we have Harrison in custody?
Uhura: Yes, sir.
[they get interrupted by Chekov calling in]
Chekov: Hello! Captain, can you hear me?
Kirk: Mr. Chekov, give me some good news.
Chekov: We found the leak, sir, but the damage is substantial! We are working on it.
Kirk: Any idea what caused it?
Chekov: No, sir. But I accept full responsibility.
Kirk: Something tells me it wasn’t your fault. Stay on it.
[Kirk ends the call]
Sulu: Shuttle is standing by, Captain.
Kirk: Bones, thanks for helping out. Dr. Marcus asked for the steadiest hands on the ship.
Bones: You know, when I dreamed about being stuck on a deserted planet with a gorgeous woman, there was no torpedo.
Kirk: Dr. McCoy, may I remember you, you are not there to flirt.
[we see Carol and Bones have landed the shuttle on the planet and Bones follows Carol out of the shuttle and onto the planet]*
Bones: So, how can these legendary hands help you Dr. Marcus?
Kirk: Bones.
[Carol prepares the torpedo]
Carol: To understand how powerful these weapons are we need to open the warhead. To do that, we need to access the fuel compartment. Unfortunately for us, the warheads on these weapons are live.
Bones: Sweetheart, I once a performed an emergency C-section on a pregnant Gorn. Octuplets. Let me tell you, those little bastards bite. I think I can work some magic on your missile.
Carol: Dr. McCoy, there’s a bundle of fiber optic-cables against the inner casing. You’ll need to cut the twenty-third wire down. Whatever you do, do not touch anything else. Do you understand?

Bones: Right. The thought never crossed my mind.
[Bones gets ready to cut the wire in the open torpedo]
Carol: Dr. McCoy, wait for my word. I’m re-routing the detonation processor. Are you ready?
Bones: And raring.
Carol: Good luck.
[suddenly the torpedo closes on Bones’ hand making him scream out in pain]
Sulu: Sir, the torpedo just armed itself.
Navigation Officer Darwin: The warhead’s gonna detonate in thirty seconds!
Bones: What the hell happened?! I can’t get my arm out!
Kirk: Get their signal, beam them back right now.
Spock: Transporter cannot differentiate between Dr. McCoy and the torpedo. We cannot beam back one without the other.
Kirk: Dr. Marcus, can you disarm it?
Carol: I’m trying. I’m trying.
Bones: Jim, get her the hell out of here!
Carol: No. If you beam me back, he dies! Just let me do it!
[Carol quickly works to deactivate the torpedo]
Bones: Ten, nine, eight…
Sulu: Standing by to transport Dr. Marcus on your command, sir.
Bones: Four, three…
Carol: Shit!
[Carol manages to successfully deactivate the torpedo and Bones and Carol both get thrown to the ground]
Sulu: Deactivation successful, Captain.
Kirk: Dr. McCoy, are you alright?
[Bones and Carol rise and look inside the torpedo]
Kirk: Bones?
Bones: Jim, you’re gonna wanna see this.
[we see inside the torpedo is a man in cryo sleep]
[as Scotty arrives at coordinates 23.17.46.11, Jupiter, where he finds a Starfleet shipyard, as he enters he looks up and is amazed at seeing something]
Scotty: Holy Shi…!
[back on the Enterprise, Kirk and Bones walk over to Carol, who’s standing beside the deactivated torpedo containing the man in cryo sleep]
Kirk: What have we got?
Carol: It’s quite clever, actually. This fuel container’s been removed from the torpedo and retro fitted to hide this cryo-tube.
[Kirk looks at the sleeping man inside the tube]
Kirk: Is he alive?
Bones: He’s alive, but if we try to revive him without the proper sequencing, it could kill him. This technology is beyond on me.
[to Bones]
Spock: How advanced, Doctor?
Carol: It’s not advanced. That cryo-tube is ancient.
Bones: We haven’t needed to freeze anyone since we develop warp capability. Which explains the most interesting thing about our friend here. He’s three hundred years old.
[Kirk confronts Harrison about the man in the torpedo]
Kirk: Why is there a man in that torpedo?
Khan: There are men and women in all those torpedoes, Captain. I put them there.
[Kirk and Spock look at each other]
Kirk: Who the hell are you?
Khan: A remnant of a time long past. Genetically engineered to be superior, so as to lead others to peace in a world at war. But we were condemned as criminals, forced into exile. For centuries we slept, hoping when we awoke things would be different. But as a result of the destruction of Vulcan, your Starfleet began to aggressively search distant quadrants of space. My ship was found adrift, I alone was revived.
Kirk: I looked up John Harrison. Until a year ago he didn’t exist.
Khan: John Harrison was a fiction created the moment I was awoken by your admiral Marcus to help him advance his cause, a smokescreen to conceal my true identity. My name is Khan.
Kirk: Why would a Starfleet admiral ask a three-hundred year old frozen man for help?
Khan: Because I am better.
Kirk: At what?
Khan: Everything.
Khan: Alexander Marcus needed to respond to an uncivilized threat in a civilized time, but for that he needed a warriors mind, my mind, to design weapons and warships.
Spock: You are suggesting the Admiral violated every regulation he vow to uphold simply because he wanted to exploit your intellect.
Khan: He wanted to exploit my savagery. Intellect alone is useless in a fight, Mr. Spock. You…you can’t even break a rule, how would you be excepted to break bone? Marcus used me to design weapons, to help him realize his vision of a militarized Starfleet.
[tears role down Khan’s face]
Khan: So I responded in kind. My crew is my family, Kirk. Is there anything you would not do for your family?
[at that moment they are interrupted by a call from Sulu]
Sulu: Proximity alert, sir. There’s a ship at warp heading right for us.
Kirk: Klingons?
Khan: At warp? No, Kirk. We both know who it is.
Sulu: I don’t think so, it’s not coming at us from Kronos.
[Kirk pauses as he looks at Khan then turns and start running off to the bridge]
Kirk: Lieutenant, move Khan to med bay, post six security officers on him.
U.S.S. Enterprise Crew: Yes, Captain.
[Kirk arrives at the bridge]
Sulu: Captain on the bridge.
Kirk: ETA on the incoming ship?
Sulu: Three seconds, sir.
[Kirk takes his seat]
Kirk: Shields.
Sulu: Aye, Captain.
[the Enterprise is suddenly faced by an enormous ship, the USS Vengeance]
Uhura: They’re hailing us, sir.
Kirk: On screen. Broadcast ship wide for the record.
[we see Marcus coming online]
Marcus: Captain Kirk.
Kirk: Admiral Marcus, I wasn’t excepting you. It’s a hell of a ship you got there.
Marcus: And I wasn’t expecting to get word that you’d taken Harrison into custody in violation of your orders.
Kirk: Well, we uh…we had to improvise when our warp core unexpectedly malfunctioned. But you already knew that, didn’t you, sir?
Marcus: I don’t take your meaning.
Kirk: Well, that’s why you’re here, isn’t it? To assist with our repairs? Why else would the head of Starfleet personally come to the edge of the Neutral Zone?
Sulu: Captain, they’re scanning our ship.
Kirk: Is there something I can help you find, sir?
Marcus: Where is your prisoner, Kirk?
Kirk: Per Starfleet regulation, I’m planning on returning Khan to Earth to stand trial.
Marcus: Well, shit. You talked to him. It’s exactly what I was hoping to spare you from. I took a tactical risk and I woke that bastard up, believing that his superior intelligence
could help us protect our self from whatever came at us next. But I made a mistake. And now the blood of everybody he’s killed is on my hands. So, I’m asking you, give him to me, so that I can end what I started.

Kirk: And what exactly would you like me to do with the rest of his crew, sir? Fire them at the Klingons, end seventy-two lives? Start a war in the process?
[we see Carol and Bones listening to Kirk’s conversation with Marcus, as are the rest of the crew of the Enterprise, including Khan]
Marcus: He put those people in those torpedoes. And I simply didn’t want to burden you with knowing what was inside of them. You saw what this man can do all by himself. Can you imagine what would happen if we woke up the rest of his crew. What else did he tell you? That he’s a peace keeper? He’s playing you, son. Don’t you see that? Khan and his crew were condemned to death as war criminals. And now it is our duty to carry out that sentence before anybody else dies because of him.
Marcus: I’m gonna ask you again! One last time, son. Lowers your shields, tell me where he is.
Kirk: He’s in Engineering, sir. But I’ll have him moved to the transporter room right away.
Marcus: I’ll take it from here.
[Marcus signs out]
Kirk: Do not drop those shields, Mr. Sulu.
Sulu: Aye, Captain.
[Kirk rises from his seat]
Spock: Captain, given your awareness of Khan’s true location in the med bay, may I know the details of your plan?
Kirk: I told Marcus we were bringing a fugitive back to Earth. That’s what we’re gonna do.
Kirk: Mr. Chekov, can we warp?
Chekov: Sir, if we go to warp, we run the risk of seriously damaging the core!
Kirk: Can we do it?
Chekov: Technically, yes. But I would not advise it, Captain.
Kirk: Noted.
[Kirk signs off]
Kirk: Mr. Sulu, set course for Earth.
Sulu: Yes, sir.
Kirk: Punch it.
[Sulu sets the Enterprise into warp drive]
[in med bay, where Khan is being kept]
Bones: Well, at least we’re moving again.
[Bones starts using a device to check Khan]
Khan: If you think you’re safe at warp, you’re wrong.
[Carol quickly runs out to warn Kirk]
Kirk: Lieutenant Uhura, contact Starfleet. Tell them we will pursuit into the Neutral Zone by unmarked Federation ship.
Uhura: Comms are down, sir.
[Carol runs onto the bridge]
Carol: Permission to come on the bridge.
Kirk: Dr. Marcus.
Carol: He’s gonna catch us and when he does, the only thing is gonna stop him destroying this ship is me. So you have to let me talk to him.
Kirk: Carol, we’re at warp, he can’t catch up with us.
Carol: Yes, he can. He’s been developing a ship that has advanced warp capabilities and I…
Sulu: Captain, I’m getting a reading I don’t understand.
[we see the Vengeance catching up to the Enterprise in warp and firing at the Enterprise, which opens up the side of the ship, killing several crew members]
Kirk: Where are we?
Sulu: We’re 237,000 km from Earth!
Kirk: Damage report!
Navigation Officer Darwin: Weapons are down. We’re defenseless, sir.
U.S.S. Enterprise Bridge Crew: Sir, we have a bulk head breach.
Kirk: Where’s the damage?
Science Officer 0718: Major hull damage, Captain.
[the Vengeance keeps firing at the Enterprise, destroying parts of the ship]
Kirk: Evasive maneuvers! Get us to the Earth, right now!
Carol: Captain, stop! Everybody on this ship is going to die if you don’t let me speak to him.
Kirk: Uhura, hail them.
[to Marcus]
Carol: Sir, it’s me. It’s Carol.
[the Vengeance stops firing and Marcus comes online]
Marcus: What are you doing on that ship?
Carol: I heard what you said. That you made a mistake and now you’re doing everything you can to fix it. But, Dad…
[tears well up in Carol’s eyes]
Carol: I…I don’t believe that the man who raised me is capable of destroying a ship full of innocent of people. And…if I’m wrong about that, then you’re gonna have to do it with me on board.
Marcus: Actually, Carol, I won’t.
[Carol starts getting beamed, she turns to face Kirk]
Carol: Oh! Jim.
Kirk: Can we intercept the transport signal?
U.S.S. Enterprise Bridge Crew: No, sir.
[Carol disappears as she’s beamed]
Kirk: Carol!
Marcus: Captain Kirk, without authorization and in league with the fugitive John Harrison. Then you went rogue in enemy territory, leaving me no choice but to hunt you down and destroy you.
[to his crew]
Marcus: Lock phasers.
Kirk: Wait, sir. Wait! Wait, wait, wait, wait! Wait!
Marcus: I’ll make this quick.
[to his crew]
Marcus: Target all out door torpedoes on the Enterprise bridge.
Kirk: Sir, my crew was just…was just following my orders. I take…I take full responsibility for my actions, but they were mine, and they were mine alone. If I transmit Khan’s location to you now, all that I ask is that you spare them.
[Kirk pauses for a moment]
Kirk: Please, sir. I’ll do anything you want. Just let them live.
Marcus: That’s a hell of an apology. But if it’s any conciliation, I was never gonna spare your crew.
[to his crew]
Marcus: Fire at will.
[Marcus signs off]
[after Marcus gives the order for the Enterprise to be destroyed, Kirk turns to face his crew]
Kirk: I’m sorry.
[as the Vengeance is about to shoot at the Enterprise, something stops them]
U.S.S. Vengeance Bridge Officer: Someone in engineering just manually reset our systems!

Marcus: What do you mean, someone? Who?!
[back on the Enterprise]
Sulu: Their weapons are powered down, sir.
[suddenly they hear Scotty’s voice]
Scotty: Enterprise, can you hear me?
Kirk: Scotty!
Scotty: Guess what I found behind Jupiter?
Kirk: You’re on that ship!
Scotty: I snuck on it, seems that I just committed an act of treason against a Starfleet admiral. I’d really like to get off this bloody ship! Now beam me out!
Kirk: You’re miracle worker! We’re…we’re a little low on power right now! Just standby! Standby!

Scotty: What do you mean low on power? What happened to the Enterprise?
[Scotty hears something behind him]
Scotty: I’ll call you back.
[Scotty signs off and makes a run for it]
Kirk: Scotty!
Kirk: Spock, our ship, how is she?
Spock: Our options are limited, Captain. We cannot fire and we cannot flee.
Kirk: There is one option. Uhura, when you get Scotty back, patch him through.
Uhura: Yes, sir.
Kirk: Mr. Spock, you have the comm.
[Kirk starts leaving the bridge, Spock follows him]
Spock: Captain, I strongly object.
Kirk: To What? I haven’t said anything yet.
Spock: Since we cannot take the ship from the outside, the only way we can take it is from within, and as a large boarding party would be detected, it is optimum for you take as fewer members of the crew as possible. You will meet resistance requiring personnel with advanced combat abilities and innate knowledge of that ship. This indicates that you plan to align with Khan, the very man we were sent here to destroy.
Kirk: I’m not aligning with him, I’m using him. The enemy of my enemy is my friend.
Spock: An Arabic proverb attributed to a prince who was betrayed and decapitated by his own subjects.
Kirk: Still, it’s a hell of quote.
Spock: I will go with you, Captain.
Kirk: No, I need you on the bridge.
[Spock stops Kirk]
Spock: I cannot allow you to do this. It is my function aboard this ship to advise you on making the wisest decisions possible, something I firmly believe you are incapable of doing in this moment.
Kirk: You’re right! What I’m about to do, it doesn’t make any sense, it’s not logical, it is a gut feeling!
[there’s a moment’s pause]
Kirk: I have no idea what I’m supposed to do. I only know what I can do. The Enterprise and her crew needs someone in that chair who knows what he’s doing.
[he looks at Spock for a moment]
Kirk: And it’s not me. It’s you, Spock.
[Kirk turns and walks off]
[Kirk enters med bay and walks up to Khan]
Kirk: Tell me everything you know about that ship.
Khan: Dreadnought Class, two times the size, three times the speed. Advanced weaponry, modified for minimal crew. Unlike most Federation vessels, it’s built solely for combat.
Kirk: I will do everything I can to make you answer for what you did. But right now I need your help.
Khan: In exchange for what?
Kirk: You said you’d do anything for your crew. I can guarantee their safety.
Khan: Captain, you can’t even guarantee the safety of your own crew.
Kirk: Bones, what are you doing with that tribble?
Bones: The tribble’s dead, I’m injecting Khan platelets into the deceased tissue of necrotic host. Khan’s cells regenerate like nothing I’ve ever seen and I wanna know why.
[to Khan]
Kirk: You coming with me or not?
[as Scotty walks around the Vengeance]
Scotty: You want to do what?
Kirk: We’re coming over there. Sulu’s maneuvering the Enterprise into position as we speak.
Scotty: This ship? How?
Khan: There’s a cargo door, hanger 7, access port 101A. You need to find the manual override to open that airlock.
Scotty: Are you crazy?! Whoever you are.
Kirk: Just listen to him, Scotty. It’s gonna be alright.
Scotty: It is not gonna be alright. You want me to open an airlock into space, whereupon I will freeze, die and explode!
[on the Enterprise bridge]
Spock: Lieutenant, from our current position, is it possible to establish contact with the new Vulcan.
Uhura: I’ll do my best.
Spock: Thank you.
[Spock takes the captain’s chair]
Spock: Mr. Sulu, what is the status of the other ship?
Sulu: Their systems are still off-line. I’m aligning our ship now.
[as Kirk and Khan get ready to launch themselves out of the Enterprise]
Kirk: Scotty, how are we doing over there?
Scotty: Captain, I wish I had better news. They blocked our access to the ship’s computer. They’ll have full weapons in three minutes. That means next time I won’t be able to stop them destroying the Enterprise, standby.
Sulu: Commander, our trash chute is aimed at access port 101A on the other ship.
Spock: Captain, the ships are aligned.
Kirk: Copy that. Scotty!
Scotty: I’m in the hanger, give me a minute.
[Scotty starts running to the other end of the hanger]
Scotty: I’m running, standby.
[he suddenly comes to a stop]
Scotty: Woh, woh, woh. I do not know, Captain. This door is very wee…I’m mean, you know, small. It’s four square meters tops. It’s gonna be like, jumping out of a moving car, off a bridge into a shot glass.
Kirk: It’s okay, I’ve done it before.
[Khan looks at Kirk]
Kirk: Yeah, I was vertical. We jumped onto a…uh…it doesn’t matter. Scotty…
Khan: Did you find the manual override?
Kirk: The manual override, Scotty?
Scotty: Not yet! Not yet!
[Scotty continues running and comes to a stop as he finds the manual override]
Spock: Captain, before you launch, you should be aware, there is a considerable debris field between our ships.
Kirk: Spock, not now. Scotty, are you good?
Scotty: It’s not easy! Just give me two seconds, alright? You mad bastard!
[back on the bridge as everyone waits for Scotty to open Vengeance’s hanger door]
Bones: Tell me this gonna work.
Spock: I have neither the information or the confidence to do so, Doctor.
Scotty: Okay, Captain. Standby.
[to Spock]
Bones: Boy, you’re a real comfort.
[Scotty works furiously to override the manual]
Scotty: Come on. Come on. Come on. Yes! Okay, okay. I’ve sent it to open the door.
[as they get into position to get launched out of the Enterprise]
Kirk: You ready?
Khan: Are You?
Kirk: Spock, pull the trigger.
Spock: Yes, captain.
[Spock pauses for a moment]
Spock: Launching activation sequence on three…two…one.
[the Enterprise shuttle door is opened and Kirk and Khan are launched out into space]
[as Kirk and Khan are traveling across toward the Vengeance]
U.S.S. Enterprise Bridge Crew: Sir, Kirk is headed for collision at point three-two.
Spock: Captain, there is debris directly ahead.
Kirk: Copy that.
[at that moment Kirk and Khan encounter the debris]
Bones: Woh, Jim! You’re way off course!
Kirk: I know, I know! I can see that!
[on the Vengeance, as Scotty is working to open the hanger door he’s confronted by a security guard pointing a gun at the back of his head]
U.S.S. Vengeance Security: Don’t move.
[back on the Enterprise]
Sulu: Use your display compass, Captain. You must correct precisely thirty-seven point two-four- three degrees. Got it. I’m working my way back. Scotty, are you going to be ready with that door? Right?
[on the Vengeance, Scotty faces the security guard holding him at gun point]
U.S.S. Vengeance Security: What are you doing here?
Scotty: Wee bit of maintenance on the airlock console. You’re big.
Kirk: Mr. Scott, where are you?
Uhura: Captain, he can’t seem to hear you. I’m working on getting his signal back, standby.
[at that moment Kirk’s helmet gets hit by the debris and starts cracking]
Kirk: Dammit.
Spock: Captain, what is it?
Kirk: My helmet was hit. Uhura, tell me you have Mr. Scott back.
Uhura: Not yet. I’m still working on the signal. His communicator is working, I don’t know why he’s not responding.
[the security guard hears Uhura’s voice on Scotty’s communicator] What is that?
Scotty: Are you Starfleet or private security?
U.S.S. Vengeance Security: Show me your other hand.
Scotty: Because you look like private security.
[back on the Enterprise]
Sulu: Imminent collision detected.
Spock: Khan use evasive action, there is debris directly ahead.
Khan: I see it.
[as Khan tries to pass through the debris his signal is lost on the Enterprise]
Spock: Mr. Sulu, did we lose Khan?
Sulu: I don’t know, Commander. I’m having trouble tracking him in all this debris.
Kirk: Was Khan hit?
Spock: We’re trying to find him now.
Sulu: Captain, you need to adjust your target destination to one-eight-three by four-seven-three degrees.
[as Kirk tries to adjust his position his helmet cracks even more and loses its digital display]
Kirk: Spock, my display is dead. I’m flying blind.
Spock: Captain, without your display compass, hitting your target destination is mathematically impossible.
Kirk: Spock, if I get back, we really need to talk about your bedside manner.
Sulu: Commander, he’s not gonna make it.
[at that moment Khan’s signal comes back online on the Enterprise]
Khan: My display is still functioning. I see you Kirk, you’re two hundred meters ahead at my one o’clock. Cut to your left, a few degrees and follow me.
[Kirk manages to get next to Khan and they fly together towards the Vengeance]
[as Kirk and Khan get closer to the Vengeance]
Kirk: Scotty, we’re getting close. Do you copy?
[there’s no response from Scotty]
Kirk: Do you copy, Scotty?!
Spock: If you can hear us, Mr. Scott, open the door in ten…nine…
Kirk: Scotty!
[on the Vengeance, Scotty is still being held at gun point by the security guard]
U.S.S. Vengeance Security: The person counting down, what is that?
Scotty: I think you’re hearing things, mate.
Spock: …eight…seven…
Kirk: Mr. Scott, where are you?
Spock: …six…
Science Officer 0718: Eighteen hundred meters.
Spock: …five…
Science Officer 0718: Sixteen hundred meters.
Kirk: Scotty, where are you?
Spock: …three..
Kirk: Do you copy, Scotty? Please!
Spock: …two…
[back on the Vengeance]
Scotty: Sorry about this.
U.S.S. Vengeance Security: For what?
Spock: Mr. Scott, open the door.
Kirk: Open the door!
Spock: Mr. Scott, now!
[at the last second, Scotty turns, lunges to push the button to open the door which sucks the security guard out into space and allows Kirk and Khan in, they roll on the ground toward Scotty, stopping just as they reach him]
Scotty: Welcome aboard.
Kirk: It’s good to see you, Scotty.
[looking at Khan]
Scotty: Who is that?
Kirk: Khan, Scotty. Scotty, Khan.
Scotty: Hello.
Khan: They’ll know we’re here. I know the best way to the bridge.
[after Kirk and Khan have taken off their suits, Kirk passes a weapon to Khan]
Kirk: It’s lock to stun.
Khan: Theirs won’t be.
Kirk: Try not get shot.
[the trio follow Khan to the bridge]
[back on the Enterprise]
Uhura: Commander, I have that transmission as requested.
Spock: On screen, please.
Uhura: Standby.
[we see Spock Prime come online]
Spock Prime: Mr. Spock.
Spock: Mr. Spock.
[on the Vengeance, Carol is brought to Marcus]
U.S.S. Vengeance Officer: Admiral.
Marcus: I’ll deal with you in a moment.
[Carol slaps Marcus in the face and he grabs hold of her hand]
Carol: I’m ashamed to be your daughter.
[Carol is taken away again by the officer]
U.S.S. Vengeance Officer: Sir, we did have a hanger door open on deck 13.
Marcus: Khan.
[inside the Vengeance, Kirk, Khan and Scotty are making their way to the bridge]
Scotty: They’re gonna have full power and we’re walking!
Khan: The turbo-lifts are easily tracked and Marcus would have us in a cage, this path undertakes us to the Engine room. They know they won’t be able to use their weapons here without destabilizing the warp core, which gives us the advantage.
Scotty: Where’d you find this guy?
Kirk: It’s a long story.
[Kirk and Scotty follow after Khan]
[back on the Enterprise, Spock continues his conversation with Spock Prime]
Spock: I will be brief. In your travels, did you ever encounter a man named Khan?
Spock Prime: As you know, I have made a vow never to give you information that could potentially alter you destiny. Your path is yours to walk, and yours alone. That being said, Khan Noonien Singh is the most dangerous adversary The Enterprise ever faced. He is brilliant, ruthless, and he will not hesitate to kill every single one of you.
Spock: Did you defeated him?
Spock Prime: At great cost, yes.
Spock: How?
[as they make their way to the bridge on the Vengeance]
Scotty: I don’t need to tempt fate here, but where is everybody?
Khan: The ship is designed to be controlled by minimal crew, one if necessary.
Scotty: One?
[suddenly they are confronted by a guard who Khan quickly bits up, Kirk and Scotty walk backwards and are attacked by more guards, which they manage to fight off]
Kirk: You alright?
Scotty: Yeah.
[they look ahead and see Khan has disappeared]
Scotty: Where’s Khan?
Spock: Lieutenant, I need you to assemble all senior medical and engineering staff in the weapons bay.
Uhura: Alright.
[Uhura goes off and Spock turns to Bones]
Spock: Dr. McCoy, you inadvertently activated a torpedo, could you replicate the process?
Bones: Why the hell would I want to do that?
Spock: Can you or can you not?
Bones: Dammit, man. I’m a doctor, not a torpedo technician.
Spock: The fact that your doctor is precisely why I need you to listen very carefully.
[in the Vengeance, Kirk and Scotty look for Khan]
Scotty: Where is he?
Kirk: Shit!
[suddenly they hear Khan’s voice]
Khan: This way.
[they find Khan standing behind them, Khan goes off ahead again]
Kirk: The minute we get to the bridge, drop him.
Scotty: What, stun him? Khan? I thought he was helping us.
Kirk: I’m pretty sure we’re helping him.
U.S.S. Vengeance Bridge Officer: Power coming online, sir.
Marcus: Re-target the Enterprise, now.
U.S.S. Vengeance Bridge Officer: Aye, sir.
[suddenly they are attacked by Khan, Kirk and Scotty, who take down all crew and surround Marcus, Kirk gives the go ahead to Scotty to stun Khan, which he does]
Kirk: Make sure he stays down.
[Scotty makes his way toward the unconscious Khan, passing Carol]
Scotty: Excuse me.
Carol: Yeah.
Kirk: Admiral Marcus, you’re under arrest.
Marcus: You’re not actually gonna do this, are you?
Kirk: Admiral, get out of the chair.
Marcus: You better stop and think about what you’re doing, Kirk. you better think about what you did on Kronos. You made an incursion onto an enemy planet, you killed a Klingon patrol. Even if you got away without a trace, war is coming! And who is gonna lead us? You! if I’m not in charge, our entire way of life is decimated! So you want me off this ship, you better kill me.
Kirk: I’m not gonna kill you, sir. But I could stun your ass and drag you out of that chair. I’d rather not do that in front of your daughter.
[Kirk looks over to Carol]
Kirk: You alright?
Carol: Yes, Captain.
[suddenly Khan wakes and jumps onto Kirk]
Carol: Jim!
[they fight and Khan throws Kirk across the room, Khan goes over toward Marcus]
Carol: Listen! Wait!
[Khan throws Carol aside and kicks her, crushing her leg and making her scream in pain, then he gets hold of Marcus and starts crushing his skull]
Khan: You! You should have let me sleep!
[he crushes Marcus’s skull making Carol scream in horror]
Spock: Where is the Captain, Mr. Sulu?
Sulu: Our sensor array is down, sir. I can’t find him.
[suddenly the Vengeance comes online and we see Khan holding Kirk at gunpoint]
Khan: I’m going to make this very simple for you.
Spock: Captain!
Khan: Your crew for my crew.
Spock: You betrayed us.
Khan: Oh, you are smart, Mr. Spock.
Kirk: Spock, don’t…
[Khan hits Kirk in the back of the head and knocks him out unconscious]
Khan: Mr. Spock, give me my crew.
Spock: And what will you do when you get them?
Khan: Continue the work we were doing before we were banished.
Spock: Which as I understand it involves the mass genocide of any being you find to be less than superior.
Khan: Shall I destroy you, Mr. Spock? Or will you give me what I want?
Spock: We have no transporter capabilities.
Khan: Fortunately, mine are perfectly functional. Drop your shields.
Spock: If I do so, I have no guarantee that you will not destroy the Enterprise.
Khan: Well, let’s play this out logically then, Mr. Spock. Firstly, I will kill your Captain to demonstrate my resolve, then if yours holds, I will have no choice but to kill you and your entire crew. If you destroy our ship, you will also destroy your own people. Your crew requires oxygen to survive, mine does not. I will target your life support systems located behind the aft nacelle. And after every single person aboard your ship suffocates, I will walk over your cold corpses to recover my people. Now, shall we begin?
[after a moment; to Sulu]
Spock: Lower shields.
[Sulu lowers the shields]
Khan: A wise choice, Mr. Spock.
Spock: I have fulfilled your terms. Now fulfill mine.
[to Kirk, as he struggles to rise]
Khan: Well, Kirk, it seems apt to return you to your crew. After all, no ship should go down without her captain.
[Khan beams Kirk, Scotty and Carol back to the Enterprise]
Sulu: He has locking phasers on us, sir.
Scotty: Get us out of here, now!
[Khan starts firing at the Enterprise]
Sulu: Shields at six percent!
Spock: The torpedoes, how much time, Lieutenant?
Ensign Froman: Twelve seconds, sir!
Spock: The crew of the Enterprise, prepare for imminent proximity detonation.
[as Scotty and Kirk help Carol walk]
Scotty: What’s he talking about? What detonation?
Kirk: The torpedoes, he armed the damn torpedoes.
[suddenly the torpedoes detonate and explode on the Vengeance, Khan screams as he believes his crew were killed]
Khan: Nooo!
Sulu: Sir, the weapons have been knocked out. Not bad, Commander.
Spock: Thank you, Lieutenant.
[at that moment Kirk and Scotty, carrying Carol, enter the med bay]
Kirk: Bones! Bones! Nurse!
[two nurses get hold of Carol and take her away]
Bones: Good to see you, Jim.
Kirk: You helped Spock detonate those torpedoes?
Bones: Damn right, I did.
Kirk: He killed Khan’s crew.
Bones: Spock’s cold, but he’s not that cold. I’ve got Khan’s crew.
[looking over at Khan’s crew]
Bones: Seventy-two human popsicles, safe and sound in their cryo-tubes.
Kirk: Son of a bitch.
[the power on the Enterprise goes down]
Ensign Froman: Sir, the central power grid is failing.
Spock: Switch to auxiliary power.
Ensign Brackett: Auxiliary power failing, Sir.
[we see the Enterprise falling]
Sulu: Commander, our ship is caught in to earth’s gravity.
Spock: Can we stop?
Sulu: I can’t do anything.
[as the Enterprise is falling, there’s an explosion in the engine room]
Chekov: Clear the area!
[in the med bay]
Bones: Engage emergency lockdown.
[to Carol, as he straps her in her bed to stop her from falling]
Bones: I hope you don’t get seasick.
Carol: Do you?
Bones: Yeah.
[back on the bridge]
Spock: Lieutenant, sound evacuation to all decks.
Science Officer 0718: Aye, sir.
Spock: As acting Captain I order you to abandon this ship. I will remain behind and divert all power to life support and evacuation shuttle bays.
[none of the crew leave]
Spock: I order you to abandon this ship!
Sulu: All due respect, Commander, but we’re not going anywhere.
[to Kirk, as they make their way to the bridge]
Scotty: One day I’ve been off this ship! One bloody day!
[they fall down as the Enterprise continues to fall]
Spock: Gravity systems are failing. Hold on. Hold on!
[Kirk and Scotty manage to hold on to the side of the ship as the ship turns upside down, making some of the crew fall to their deaths]
Scotty: There won’t be time for evacuation if we don’t get power to stabilize the damn ship!
Kirk: Can we restore it?
Scotty: Only from Engineering. We have to get back to the warp core.
[as Scotty looks up and sees the falling debris from above]
Scotty: Jim!
Kirk: Scotty, we gotta get the power back on! Come on!
[Kirk and Scotty run toward the engine room as the Enterprise is rapidly falling]
Kirk: We gotta jump!
Scotty: What?
Kirk: Jump! Jump!
Scotty: Oh, God!
[they both jump]
[on the bridge; to Spock]
Navigation Officer Darwin: Emergency power at fifteen percent and dropping.
[Kirk and Scotty rush through the falling ship to fix the warp core, but they nearly fall to their deaths and manage to hold on to a metal railing]
Scotty: Jim!
Kirk: Hold on!
Scotty: I can’t!
[Scotty’s hand let go of the railing, but Kirk catches him as he’s about to fall, Kirk tries to hold onto the railing as he holds Scotty with his other hand, but he can’t hold on and as he’s about to let go of the railing, he’s saved by Chekov catching his hand]
Chekov: I’ve got you, Captain!
Kirk: Chekov.
Scotty: Don’t let go!
[the trio rush to get to the warp core]
Scotty: Even if get the warp core online, we still gotta redirect the power.
Chekov: He’s right, Captain!
Kirk: What are you talking about?
Scotty: Someone has to hit the manual override.
[to Chekov]
Scotty: Uh…Laddy, there’s a switch.
Chekov: It’s behind the deflector dish. I’ll bridge the switch.
[Chekov rushes off]
Kirk: Let’s go!
[Kirk and Scotty rush off toward the warp core]
Spock: Mr. Sulu, divert every remaining power to stabilizers.
Sulu: I’m doing what I can, sir. Doing what I can!
[Chekov manages to get to the switch and turns it on; Kirk and Scotty make it to Engineering, but they hear a danger warning message]
Scotty: Oh, no! No! No! No!
Kirk: What?
Scotty: The housings are misaligned, there’s no way we can redirect the power! The ship is dead, sir. She’s gone.
Kirk: No, she’s not.
[Kirk rushes off to open the door to get to the warp core]
Scotty: Wait, Jim!
[Scotty follows him]
Scotty: If we go in there, we’ll die. Will you listen to me? What the hell are you doing?!
Kirk: I’m opening the door, I’m going in.
Scotty: That door is there to stop us from getting irradiated! We’ll be dead before we made the climb.
[Kirk pauses as he thinks for a moment]
Kirk: You’re not making the climb, Scott.
[Kirk turns and knocks Scotty out, opens the door and makes the climb to the warp core; to Spock back on the bridge]
Sulu: If don’t get power and shields back online, we’re gonna incinerate on re-entry.
[Kirk successfully manages to climb to the warp core and kicks the warp core back into place]
Sulu: Warp core is back online!
Spock: Maximum thrusters, Mr. Sulu.
Sulu: Standby. Standby.
[we see the Enterprise lifting off once more, avoiding crashing onto earth]
U.S.S. Enterprise Bridge Crew #1: Shields restored.
U.S.S. Enterprise Bridge Crew #2: Power online.
Sulu: Mr. Spock, altitude stabilizing.
Navigation Officer Darwin: It’s a miracle.
Spock: There are no such things.
[Scotty calls in]
Scotty: Engineering to bridge, Mr. Spock.
Spock: Mr. Scott.
Scotty: Sir, you’d better get down here. Better hurry.
[Spock rushes to Engineering, as he sees Scotty, he realizes what’s happened to Kirk and walks over to the warp core]
Spock: Open it.
Scotty: The decontamination process is not complete, you’d flood the whole compartment. The door’s locked, sir.
[Spock looks at Kirk on the other side of the glass door, Kirk’s sitting on the ground, looking weak]
Kirk: How’s the ship?
Kirk: Good.
Spock: You save the crew.
Kirk: You used what he wanted against him. That’s a nice move.
Spock: It is what you would have done.
Kirk: And this… this is what you would have done. It was only logical.
[Kirk and Spock look at each other]
Kirk: I’m scared, Spock. Help me not be. How do you choose not to feel?
Spock: I do not know. Right now, I am failing.
Kirk: I want you to know why I couldn’t let you die…why I went back for you.
Spock: Because you are my friend.
[Spock starts to cry, Kirk places his hand against the glass, Spock does the same and they give each other the Vulcan salute before Kirk finally dies; behind Spock Scotty is crying, Uhura rushes in and sees what’s happened and she also starts crying, they watch as Spock yells out in anger]
Spock: Khhhaaaaaan!!!
[as the Vengeance passes by the Enterprise as it quickly descends to earth]
Sulu: God, that was close!
[inside the Vengeance]
Khan: Set destination Starfleet Headquarters!
Voice of Computer: Engines compromised. Cannot guarantee destination. Confirm Order.
Khan: Confirmed.
[the Vengeance falls to earth and crashes into San Francisco, causing severe damage to the city]
Spock: Search the enemy ship for signs of life.
Sulu: Sir, there’s no way anyone survived.
Spock: He could.
Sulu: Yes, sir.
[we see Khan has survived the crash and then suddenly jump off the wreckage of the ship]
Sulu: Woh, he just jumped thirty meters!
Spock: Can we beam him up?
Chekov: There’s too much damage, I have no incoming signal. But it may be possible to beam you down, sir.
[Spock looks at Uhura]
Uhura: Go get him.
[Spock rushes out to get into place for beaming]
Spock: Standby for coordinates.
U.S.S. Enterprise Crew: Yes, sir.
Chekov: Enter 3-5-1-7 by 2-5-9-8.
U.S.S. Enterprise Crew: Coordinates confirmed.
[Spock beams down to where the Vengeance has crashed he turns and sees Khan making a run for it and chases after him through the city]
[back on the Enterprise, Bones looks at Kirk’s dead body in sadness, then he notices the creature that he’d transfused Khan’s blood into has reawakened, he suddenly realizes that he can use Khan’s blood to revive Kirk]
Bones: Get me a cryo-tube, now!
[on earth Spock continues chasing Khan and eventually catches up to him and they begin fighting; on the Enterprise Bones gets Kirk’s body ready to be placed in the cryo-tube]
Bones: Get this guy out of the cryo-tube, keep him in an induced coma. We’re gonna put Kirk inside. It’s our only chance to preserve his brain function.
Carol: How much of Khan’s blood is left?
Bones: None!
[Bones tries to contact Spock]
Bones: Enterprise to Spock. Spock!
[there’s no reply from Spock as he’s still busy fighting Khan]
[on the Enterprise, Kirk’s body has been placed in the cryo-tube]
Bones: Activate the cryogenic sequence.
[Carol activates the cryogenic sequence]
Bones: McCoy to bridge. I can’t reach Spock. I need Khan alive! You get that son of a bitch back on-board, right now! I think he can save Kirk.
Sulu: Can we beam them up to the ship?
Chekov: As they keep moving, I can’t get a lock on either of them.
Uhura: Can you beam someone down?
[as Khan is crushing Spock’s skull, Uhura is beamed down behind them, she stuns Khan several times and Spock starts beating down on him]
Uhura: Spock! Spock! Stop! Stop!
[Spock continues to pummel Khan]
Uhura: He’s our only chance to save Kirk!
[this stops Spock, he looks at Uhura for a moment before knocking Khan out]
[Kirk awakens to find Bones by his bedside]
Bones: Oh, don’t be so melodramatic. You were barely dead. It was the transfusion that really took its toll. You were out cold for two weeks.
Kirk: Transfusion?
Bones: Your cells were heavily irradiated. We had no choice.
Kirk: Khan?
Bones: Once we caught him, I synthesized a serum from his super blood. Tell me, are you feeling, uh…homicidal, power-mad, despotic?
Kirk: No more than usual. How’d you catch him?
Bones: I didn’t.
[Bones turns and walk away to the other side of Kirk’s bed]
[Spock walks up to stand beside Kirk’s bed]
Kirk: You saved my life.
Bones: Uhura and I had something to do with it, you know.
Spock: You saved my life, Captain and the lives of many oth…
Kirk: Spock, just…thank you.
Spock: You are welcome, Jim.
[we see Khan has been put in cryo sleep along with his crew]
Kirk: [voice over] There will always be those who mean to do us harm. To stop them, we risk awakening the same evil within ourselves.
[sometime later, Kirk addresses a Starfleet memorial gathering]
Kirk: Our first instinct is to seek revenge when those we love are taken from us. But that’s not who we are. We are here today to rechristen the USS Enterprise, and to honor those who lost their lives, nearly one year ago. When Christopher Pike first gave me his ship he had me recite the Captain’s oath. Words I didn’t appreciate at the time. Now I see them as a call for us to remember who we once were, and who we must be again. And those words…
[we see a rebuilt Enterprise departing for a mission of exploration]
Kirk: [voice over] Space, the final frontier. These are the voyages of Starship Enterprise. Her five year mission, to explore strange new worlds, to seek out new life and new civilization. To boldly go where no one has gone before.
[on the Enterprise, Kirk enters the bridge]
Chekov: Captain on the bridge.
[Kirk walks over to his Captain’s chair, where Sulu is sat]
Kirk: It’s hard to get out of it once you got a taste. Isn’t that right, Mr. Sulu?
[Sulu rises from Kirk’s chair]
Sulu: Captain does have a nice ring to it. The chair’s all yours, sir.
[Kirk takes his seat and calls Scotty]
Kirk: Mr. Scott, how’s our core?
Scotty: Purring like a kitten, Captain. She’s ready for a long journey.
Kirk: Excellent.
[Kirk walks past Bones]
Kirk: Come on, Bones. It’s gonna be fun.
[Bones shakes his head]
Bones: Five years in space. God help me.
[last lines; Kirk walks over to Carol]
Kirk: Doctor Marcus, uh…I’m glad you could be a part of the family.
Carol: It’s nice to have a family.
[Kirk smiles and walks over to Spock]
Kirk: Spock.
Spock: Captain.
[they stand side by side gazing out into space]
Kirk: Where should we go?
Spock: As a mission of this duration has never been attempted, I defer to your good judgment, Captain.
[Spock turns and goes to his station, Kirk takes his seat again]
Kirk: Mr. Sulu, take us out.
Sulu: Aye, Captain.