﻿[first lines; Katniss is huddled in a corner muttering to herself]
Katniss Everdeen: Start simple. Start with what you know is the truth. My name is Katniss Everdeen. My home is District 12. I was in the Hunger Games. I escaped. Peeta…Peeta was left behind.
[Katniss is interrupted as she’s been found hiding]
District 13 Citizen: Miss Everdeen? You can’t be here. I had a nightmare, just five more minutes.
District 13 Citizen: You need to sleep. We can help you sleep.
Katniss Everdeen: Just five more minutes.
they come to get her
Katniss Everdeen: No. No, please, don’t. It’s just five more…
[Katniss is grabbed by her arms]
Katniss Everdeen: Don’t touch me! Don’t! No! No! Get off of me!
[Katniss is taken back to her hospital room where she’s lying in bed, she hears someone sobbing, she leaves her room to investigate and finds it’s Finnick crying]
Katniss Everdeen: Finnick.
Finnick Odair: I wanted to go back for Peeta and Johanna, but I, uh…I couldn’t move.
[he looks a Katniss]
Finnick Odair: They have Annie, too. They took her. She’s, uh…she’s in the Capitol. I wish she was dead. I wish they were all dead and we were too.
[tears start rolling down Katniss’ face]
[Prim is brushing Katniss’ hair when Colonel Boggs enters the room]
Boggs: Miss Everdeen, Colonel Boggs, District 13’s head of security. I know you’ve been discharged, but President Coin’s requested to meet with you first.
Katniss Everdeen: Is there any news?
Boggs: I’m just here to escort you.
[as Boggs escorts Katniss they step into the elevator and make their way down]
Katniss Everdeen: We were always told there was nothing left of 13.
Boggs: Capitol bombed the surface to rubble. But we’re military, so we learned to survive down here. Preparing and training. The war never stopped for us.
[he escorts Katniss to a room where she finds Beetee, Plutarch Heavensbee and District 13’s President Alma Coin]
Plutarch Heavensbee: There she is, our Girl on Fire. Madam President, may I present you with The Mockingjay.
President Alma Coin: What an honor it is to meet you.
[Coin shakes Katniss’ hand]
President Alma Coin: You’re a courageous young woman. I know how disorienting this must be. And I can’t imagine what it’s like to live through the atrocities of those Games.
Katniss Everdeen: Katniss, President Alma Coin.
President Alma Coin: Please know how welcome you are. I hope you’ll find some comfort with us. We’ve known loss in 13, too.
Beetee: This is history. Right here at this table.
President Alma Coin: I apologize. I wish you had more time to recover, but unfortunately, we don’t have that luxury. Please, have a seat.
[Katniss takes the seat next to Coin at the conference table]
President Alma Coin: Are you aware of what’s happened? When you fired your arrow at the force field you electrified the nation. There have been riots and uprisings and strikes in seven districts. We believe that if we keep this energy going we can unify the districts against the Capitol. But if we don’t, if we let it dissipate, we could be waiting another seventy-five years for this opportunity. Everyone in 13 is ready for this.
Katniss Everdeen: What about Peeta? Is he alive?
Plutarch Heavensbee: I don’t know. And I wish that I did. But there’s no way for me to contact my operatives inside the Capitol.
Beetee: The Capitol has always suppressed communication between the districts. But I know their system very well. I managed to break through. All we need now is the perfect message.
Plutarch Heavensbee: Katniss, here’s what we need to do. We need to show them that The Mockingjay’s alive and well and willing to stand up and join this fight. Cause we need every district to stand up to this Capitol. The way you did. So we’re gonna shoot a series of propaganda clips, propos, I like to call them, on The Mockingjay. Spreads the word that we’re gonna stoke the fire of this rebellion. The fire that The Mockingjay started.
Katniss Everdeen: You left him there. You left Peeta in that arena to die.
Plutarch Heavensbee: Katniss, there are so many…
Katniss Everdeen: Peeta was the one who was supposed to live!
President Alma Coin: Miss Everdeen, this revolution is about everyone. It’s about all of us. And we need a voice.
Katniss Everdeen: Then you should’ve saved Peeta.
[Katniss gets up and walks out of the room escorted by Boggs]
President Alma Coin: Maybe you should have rescued the boy instead.
Plutarch Heavensbee: Oh, no. No, no, listen to me. No one else can do this but her.
President Alma Coin: This is not the girl you described.
Plutarch Heavensbee: Well obviously, we need to make it personal. Remind her who the real enemy is.
President Alma Coin: She knows who the enemy is, that’s not the issue.
Plutarch Heavensbee: Unless she’s forgotten. There’s explaining and there’s showing. Let her see what the Capitol did to 12.
President Alma Coin: She can’t handle it. The Games destroyed her.
Plutarch Heavensbee: This is the only choice you have. People don’t always show up the way you want them to, Madam President. But that anger, that anger-driven defiance, that’s what we want. And we can redirect it. We need to unite these people out there that have been doing nothing but killing each other in an arena for years. We have to have a lightning rod. They’ll follow her. She’s the face of the revolution. Let her see it. Let her go home.
President Alma Coin: Send her.
[as Boggs takes Katniss to the aircraft that is to take her to District 12 Katniss sees Gale standing by the aircraft, she runs over to him and embraces him]
Gale Hawthorne: I can’t believe you’re going through with this. You can say no.
Katniss Everdeen: I need to see it for myself.
Boggs: This way.
[Katniss and Gale enter the aircraft and it takes off; they land in District 12]
Gale Hawthorne: 13 swept everything, top to bottom so you’d be safe. You sure you don’t want me to go with you?
Katniss Everdeen: Yeah. I’m sure.
Gale Hawthorne: We’ll have our eyes on you from above.
[Katniss steps off the aircraft and looks around to find District 12 is mostly ruins and rubble, she walks around and breaks down when she finds bones and human remains; she then goes to her house, grabs her jacket and as she starts to collect some herb bottles Prim’s cat, Buttercup, gives her a scare]
Katniss Everdeen: Figures.
[she goes to grab Buttercup]
Katniss Everdeen: Hey! Come on. Don’t you wanna see Prim?
[she puts Buttercup in her bag as he whimpers]mockingjay-4
Katniss Everdeen: There you go. Oh, you’re breaking my heart.

[she goes to the office room, picks up the photo of her dad and puts in her bag when Buttercup whimpers again]
Katniss Everdeen: Shh.
[Katniss then notices a vase with wilted white roses, except for one that’s still blooming and realizes it must have been placed there by the Capitol]
[President Snow is getting a razor cut as he goes over his speech to the districts when his servant accidentally cuts his face]
President Snow: Egeria!
[Egeria enters the room]
President Snow: We need to fix these lines. I won’t say “rebels.” These are senseless acts of defiance, and I won’t legitimize them.
Egeria: We’ll call them…”criminals.”
President Snow: Hm.
Egeria: “Radicals.”
President Snow: Hm. Otherwise we’re breaking my oldest rule. Never let them see you bleed.
[sitting behind his desk, Snow gives his televises speech to the districts who all watch on massive screens]
President Snow: Citizens, tonight I address all of Panem as one. Since the Dark Days, Panem has had an unprecedented era of peace. It is a peace built upon cooperation and a respect for law and order. In the past weeks you have heard of sporadic violence following the actions of a few radicals in the Quarter Quell. Those who choose this destructive path, your actions are based on a misunderstanding of how we have survived, together. It is a contract. Each district supplies the Capitol, like blood to a heart. In return, the Capitol provides order and security. To refuse work is to put the entire system in danger. The Capitol is the beating heart of Panem. Nothing can survive without a heart.
[the Peacekeepers in each district bring forward a number of rebels]
President Snow: The criminals that kneel before you use symbols for the purpose of sedition, which is why all images of The Mockingjay are now forbidden. Possessing them will be considered treason. Punishable by death. Justice shall be served swiftly. Order shall be restored. To those who ignore the warnings of history…
[the Peacekeepers execute the rebels by shooting them in the back of the head]
President Snow: …prepare to pay the ultimate price.
[Katniss returns to her apartment in District 13 to find Prim and their mother]
Katniss’ Mother: It’s okay. We’re okay.
[she embraces Katniss]
Katniss’ Mother: We’re all here now.
[Primrose hears Buttercup in Katniss’ bag]
Primrose Everdeen: Buttercup!
[she goes over and picks him out of the bag]
Katniss Everdeen: I smuggled him in. I got Dad.
[she takes out the photo and hands it to her mother]
Katniss Everdeen: And I got some of your herbs from the kitchen.
Katniss’ Mother: They have strict rules. I don’t know what they’ll do if they find him here.
[citizens of District 13 are having a meal in a large dining area, Katniss is sat next to Gale in deep thought not eating]
Gale Hawthorne: You should try eat something.
[Katniss just looks down at her food, just then a video from Caesar Flickerman starts to play]
Caesar Flickerman: Hello. Good evening, and a big welcome to all in Panem. I’m Caesar Flickerman. And whoever you are, whatever it is you’re doing, if you’re working, put down your work. If you’re having dinner, stop having dinner. Because you are going to want to witness this tonight. There has been rampant speculation about what really happened
in the Quarter Quell. And here to shed a little light on the subject for us is a very special guest. Please welcome Mr. Peeta Mellark.
[Peeta, looking healthy and well dressed is sat next to Flickerman, Katniss rises in shock]
Caesar Flickerman: Peeta, a lot of people feel as though they are in the dark.
Peeta Mellark: Yeah, Yeah. I know how they feel.
Caesar Flickerman: Now, so set the stage for us. Talk us through what really happened on that final and controversial night.
[Katniss walks closer to the TV monitor to watch]
Peeta Mellark: Well, first off, you have to…you have to understand that when you’re in the Games you only get one wish. It’s very costly.
[whispering to herself as she watches in shock]
Katniss Everdeen: You’re alive.
Caesar Flickerman: It costs your life.
Peeta Mellark: I think it costs more than your life.
Caesar Flickerman: How do you mean? What’s more than your life?
Peeta Mellark: I mean to…to murder innocent people.
Caesar Flickerman: Aah.
Peeta Mellark: Now that costs everything that you are.
Caesar Flickerman: Yes. Yes.
Peeta Mellark: So you…you hold on to that one wish, and that night my wish was to save Katniss.
Caesar Flickerman: Yes.
Peeta Mellark: You know, I should’ve just run off with her, earlier in the day like she’d wanted.
Caesar Flickerman: But you didn’t.
Peeta Mellark: No.
Caesar Flickerman: Why? Were you caught up in Beetee’s plan?
Peeta Mellark: No, I was…was caught up trying to play allies. And then they separated us and…that’s when I lost her. And then the lightning hit, and uh…and the whole force field around the arena just blew out.
Caesar Flickerman: Yes, but, Peeta, Katniss is the one who blew it out.
Peeta Mellark: No.
Caesar Flickerman: You saw the footage.
Peeta Mellark: No, she…she didn’t know what she was doing. Neither of us knew there was a bigger plan going on, we had no idea.
Caesar Flickerman: You had no idea?
Peeta Mellark: No.
Caesar Flickerman: Alright. Well, Peeta, there are many who find this suspicious to say the least.
Peeta Mellark: Mm-hmm.
Caesar Flickerman: It seems as though she was part of a rebel plan.
Peeta Mellark: What, do you think it was part of her plan to be almost killed by Johanna? Or part of the plan to be paralyzed by lightning? No, we…we were not part of any rebel plan. We had no idea what was going on.
Caesar Flickerman: Alright. I believe you, Peeta Mellark. Thank you.
Peeta Mellark: Yeah.
Caesar Flickerman: Now I was going to ask you to speak about the unrest, but I think you might be too upset.
Peeta Mellark: No. No, I can.
Caesar Flickerman: Are you sure?
Peeta Mellark: Yeah, absolutely.
Caesar Flickerman: Thank you.
Peeta Mellark: Yeah.
[Katniss continues to watch as Peeta looks into the camera]
Peeta Mellark: I want everyone who’s watching to stop and to think about what a civil war *could mean. We almost went extinct once before, and now our numbers are even fewer.
[the crowd watching in District 13 starts mumbling in shock at Peeta’s words]
District 13 Citizen #1: He’s one of them.
Peeta Mellark: Is this really what we want to do? Kill ourselves off? Killing is not the answer.
District 13 Citizen #2: I can’t believe he’s doing this.
Peeta Mellark: Everyone needs to lay down their weapons immediately.
District 13 Citizen #3: Traitor!
Peeta Mellark: For all of us.
District 13 Citizen #4: He’s not one of us!
District 13 Citizen #5: This is treason!
Caesar Flickerman: Are you calling for a ceasefire?
Peeta Mellark: Yeah, I am.
[the crowd watching continue yelling and shouting at Peeta]
District 13 Citizen #6: You’re a puppet!
District 13 Citizen #7: Hang him!
Peeta Mellark: I want everyone to stop the senseless violence. This is not the path to change.
District 13 Citizen #8: Traitor!
Peeta Mellark: It’s not the path to justice.
[Katniss wakes up from a nightmare yelling, suddenly Peeta rushes in from the next room]
Katniss Everdeen: I’m sorry. It’s just a nightmare.
Peeta Mellark: That’s okay, I get ’em, too.
[Peeta turns to leave]
Katniss Everdeen: Peeta.
[he looks back at her]
Katniss Everdeen: Will you stay with me?
Peeta Mellark: Yeah.
[he walks over to Katniss, gets in bed next to her and puts his arms around her holding her]
Peeta Mellark: Always.
[just then Katniss wakes up to find she was just dreaming about Peeta]
Primrose Everdeen: Hey. Can’t sleep?
[Katniss shakes her head, Primrose gets into bed next to Katniss]
Primrose Everdeen: Tell me what’s happening. I’m good at keeping secrets, even from Mom.
Katniss Everdeen: No one hates the Capitol more than me, and I want to help, but I just keep thinking, even if we win this war, what happens to Peeta? And I know he’s not safe there, but he’s definitely not safe here.
Primrose Everdeen: I don’t think you know how important you are to them. If you want something, you just have to ask. You could demand almost anything, they’d have to agree to it.
Katniss Everdeen: I should wake you up more often, Little Duck.
Primrose Everdeen: Get some sleep now.
[Katniss nods her head]
Katniss Everdeen: You, too.
Katniss meets with Coin and Heavensbee]
Katniss Everdeen: Thank you for agreeing to meet with me. I’ve decided I’ll be your Mockingjay, but I have some conditions.
[she takes out a piece of paper and starts reading off her conditions]
Katniss Everdeen: Peeta and the other Tributes, Johanna Mason and Annie Cresta, will be rescued at the earliest opportunity. If and when Peeta is liberated, he will receive a full and unconditional pardon. No punishment will be inflicted. And the same goes for the other Tributes.
[Coin and Heavensbee look at her for a moment]
President Alma Coin: No.
Katniss Everdeen: It’s not their fault you abandoned them in the arena. They’re doing and saying whatever they can to survive.
President Alma Coin: Individuals don’t make demands in 13. There will be a tribunal and a fair judgment. Thank you.
Katniss Everdeen: The Victors will be granted immunity and you will announce that in front of the entire population of 13. You will hold yourself and your government responsible or you will find another Mockingjay.
[to Coin pointing to Katniss]
Plutarch Heavensbee: That’s it. That’s her. Right there. Isn’t that who I promised you? Now if she wears the costume, gunfire in the background, a hint of smoke: Our Mockingjay. Madam President, we’re losing ground because the people are losing heart. This is worth the risk. She’s worth the risk. Pardons, tribunals, power of the people, it can all be the bedrock of the new Panem. But in wartime I think even the noblest of causes can be bent a little bit. Right?
[to Katniss]
President Alma Coin: Do you have any other conditions?
[Katniss looks down at her piece of paper]
Katniss Everdeen: My sister gets to keep her cat.
[Heavensbee knocks on Effie Trinket’s apartment door and opens it]
Effie Trinket: Go away.
[she turns to look at Heavensbee]
Effie Trinket: Is it visiting hours again?
[Heavensbee enters and closes the door]
Plutarch Heavensbee: Miss Trinket, you see this door. It opens, from the inside. I’ve told you, these are the standard living quarters. Same as everyone. You’re not a prisoner, you’re free to join the rest of 13.
Effie Trinket: Not looking like this. Thank you very much.
Plutarch Heavensbee: We have a bigger issue than wardrobe, Miss Trinket. Katniss has agreed to be The Mockingjay.
Effie Trinket: That poor thing.
Plutarch Heavensbee: And your Girl on Fire is burnt out. I need you to join this team now. I need someone she trusts.
Effie Trinket: What about Haymitch?
Plutarch Heavensbee: He’s drying out in some facility a mile down.
Effie Trinket: Aiding rebels is not really my forte.
Plutarch Heavensbee: Miss Trinket, your days in the Capitol are over, no matter what happens here. If you wanna play a prisoner of war, fine. Stay here and rot. I’ll find someone else to be The Mockingjay’s escort.
[Heavensbee opens the door to leave]
Effie Trinket: Who?
Plutarch Heavensbee: Anyone can be replaced.
Effie Trinket: Not your Mockingjay. There isn’t a soul in this dungeon who knows the first thing about Katniss. You honestly believe one of these cave dwellers is going to take my place? No.
[Heavensbee smiles and nods his head]
[everyone on District 13 gathers to hear Coin give a speech]
President Alma Coin: Good afternoon. Thank you for interrupting your schedules. They have already been adjusted to compensate for the delay.
[whispering to Primrose as they listen to Coin]
Katniss Everdeen: I hardly ever see children around here.
President Alma Coin: Please, check in with your unit supervisors when you resume work.
[whispers back to Katniss]
Primrose Everdeen: A lot of them were lost in an epidemic a few years ago. Coin lost her family, too. Daughter and a husband.
President Alma Coin: I have an announcement for the citizens of 13, and our welcome guests from 12. Katniss Everdeen has consented to be the face of our cause to help unite the districts against the Capitol.
[Katniss notices Finnick listening in the crowd and starts making her way towards him]
President Alma Coin: In exchange, I have promised several concessions. First, we’ll assess all opportunities for the extraction of the Victors held hostage in the Capitol. Peeta Mellark, Johanna Mason…
[there’s murmur amongst the crowd showing they are not pleased]
Katniss Everdeen: Finnick, I made the deal for Annie, too.
President Alma Coin: …and Annie Cresta. Once freed, they will be granted full pardon for any and all crimes committed against the rebel cause.
[there’s a louder reaction of displeasure from the crowd; to Katniss]
Finnick Odair: Good. That’s good, Katniss.
President Alma Coin: If Katniss Everdeen fails to fulfill her duties, the deal will be off. Thank you for your attention. Please, resume your daily schedules.
[as Coin finishes her speech she turns to find Heavensbee with Effie]
Plutarch Heavensbee: Madam President. Effie Trinket.
President Alma Coin: Welcome to 13.
[they shake hands]
Plutarch Heavensbee: Madam President, may I say you are so very concise.
Effie Trinket: Mmm.
President Alma Coin: You believe that there’s more to be said?
Plutarch Heavensbee: May I speak freely?
President Alma Coin: You don’t appear to do anything else.
[Coin notices Effie looking her up and down]
Plutarch Heavensbee: I’m only talking about salesmanship. The thing with revolutions, they’re a tender flame, they need to be nurtured with a little kindling and warmth. Bit of oxygen.
Effie Trinket: Mm. Oxygen.
Plutarch Heavensbee: One sure way to put it out is to smother it.
President Alma Coin: Or to use up all the air in the room. Excuse me.
[Coin walks off]
Effie Trinket: You know what could use a revolution? That hair.
[Katniss notices Effie having a meal in the dining hall]
Katniss Everdeen: Effie?
Effie Trinket: Oh! Well.
[Katniss goes over to Effie and they embrace]
Katniss Everdeen: What are you doing here?
Effie Trinket: I’m a political refugee.
Katniss Everdeen: Plutarch rescued you?
Effie Trinket: Rescued, yes, that’s what he calls it. You and I were both in the dark. Now I’m condemned to this life of jumpsuits.
[to Gale who has joined them]
Effie Trinket: It is wonderful to see you again.
[she holds his hand for a moment]
Effie Trinket: Can you believe this place? I miss coffee. I never knew anyplace could be so strict. I mean, I thought at least in the higher ranks there’d be some side action. I miss my wigs.
[referring to her head scarf]
Effie Trinket: Luckily, I remembered that this was all the rage when I was coming up. You know, everything old can be made new again, like democracy. Which brings me to this.
[she gives Katniss a folder with the final designs of Cinna]
Katniss Everdeen: Cinna. He’s dead, isn’t he?
Effie Trinket: Yes, dear. He made Plutarch promise not to show you this until you’d decided to be The Mockingjay on your own. He knew the risks, as we all do.
[as Katniss looks through Cinna’s folder she notices a note from him that says, “I’m still betting on you!”]
Effie Trinket: He believed in this revolution. He believed in you.
Katniss Everdeen: They’re beautiful.
Effie Trinket: They have it. They have the Mockingjay outfit. There’s not much of a prep team here in 13, but we will make you the best-dressed rebel in history.
[Heavensbee enters a controls room]
Plutarch Heavensbee: Okay. Bring up the lights.
[the lights in the studio are turned on and we see Katniss, dressed in her Mockingjay outfit complete with bow and arrow, standing in the middle of the room, Effie walks towards her]
Effie Trinket: Cinna’s final touch.

[she puts the mockingjay pin on Katniss’ outfit]
Effie Trinket: Everyone’s either gonna wanna kiss you, kill you, or be you.
[via the speakers]
Plutarch Heavensbee: Perfect. Absolutely perfect. Okay, let’s bring up the setting.
[the system operators bring up a backdrop setting in the studio where Katniss is standing]
Plutarch Heavensbee: Huh.
[Katniss looks around her but sees nothing]
Plutarch Heavensbee: A little wind.
[the fans are turned on]
Plutarch Heavensbee: Okay, Katniss, we’re gonna start you down on one knee.
Katniss Everdeen: Okay.
Plutarch Heavensbee: And as you rise up, you’re gonna hold your flag in the air and deliver your line. And remember you’ve just stormed the outskirts of the Capitol arm-in-arm with your brothers and sisters.
Katniss Everdeen: Okay.
[Katniss gets down on one knee]
Plutarch Heavensbee: Whenever you’re ready.
[Katniss starts her speech again]
Katniss Everdeen: People of Panem, we fight! We dare to end this hunger for justice!
[again she comes off awkward and unconvincing, just then Haymitch enters slowly clapping his hands]
Haymitch Abernathy: And that, my friends, is how a revolution dies.
[Haymitch walks over to where Katniss is standing]
Haymitch Abernathy: Hello, Katniss.
[Katniss just looks at him]
Haymitch Abernathy: Is this how you greet an old friend?
Katniss Everdeen: Maybe I don’t recognize you sober.
[Haymitch blows his nose loudly]
Haymitch Abernathy: I guess it looks as bad as it feels.
Coin and her team, including Heavensbee, Effie and Haymitch watch Katniss’ video]
Katniss Everdeen: People of Panem, we fight! We dare! We end this hunger for justice!
[after the video finishes there’s a moments awkward silence]
Haymitch Abernathy: Uh…Madam President, indulge me for a moment, if you would. Let’s everybody think of one incident where Katniss Everdeen genuinely moved you. Not…not where you were jealous of her hairstyle or her dress went up in flames or she made a halfway decent shot with an arrow, and not where Peeta made you like her. No, I’d like you all to think of one moment where she made you feel something real.
Effie Trinket: Oh.
[Effie puts up her hand]
Effie Trinket: When she volunteered for her sister at the Reaping.
Haymitch Abernathy: Excellent example. Okay. Now…
[he clears the monitor screen]
Haymitch Abernathy: I hope that wasn’t important. Uh…okay.
[he writes on the screen]
Haymitch Abernathy: “Volunteer for sister.” Good. What else?
Effie Trinket: Oh. When she sang that song for little Rue.
Haymitch Abernathy: Oh, yeah. Who didn’t get choked up at that?
Effie Trinket: Mm.
Haymitch Abernathy: You know, I like you better, Effie, without all that makeup.
Effie Trinket: Well, I like you better sober.
Beetee: When she chose Rue as an ally, as well.
Effie Trinket: Mm, yeah.
Haymitch Abernathy: Now, what do all these have in common?
Gale Hawthorne: No one told her what to do.
Beetee: Unscripted, yes. So maybe we should just leave her alone.
Boggs: And wash her face. She’s still a girl, you made her look thirty-five.
Plutarch Heavensbee: The opportunities for spontaneity are obviously lacking below ground. So what you’re suggesting is we toss her into combat?
President Alma Coin: I can’t sanction putting an untrained civilian in battle just for effect. This is not the Capitol.
Haymitch Abernathy: That is exactly what I’m suggesting. Put her in the field.
President Alma Coin: No, we can’t protect her.
Haymitch Abernathy: It has to come from her. That’s what people respond to. You want a symbol for the revolution, she cannot be coached into it. Trust me, I know.
Plutarch Heavensbee: Maybe there’s someplace that’s less dangerous.
Beetee: District 8. They reported heavy bombing last week. There are no military targets left.
President Alma Coin: We can’t guarantee her safety.
Katniss Everdeen: You’ll never be able to guarantee my safety. I want to go.
President Alma Coin: And if you’re killed?
Katniss Everdeen: Make sure you get it on camera.
[Heavensbee chuckles]
[Beetee takes Katniss and Gale to his work station]
Beetee: I’ve made you some surprises.
[Gale looks at the automatic bow Beetee has made]
Beetee: Maybe you wanna try one out.
[Gale picks up the bow]
Beetee: If you’re gonna be a part of Katniss propo team, you may as well look the part.
[Gale aims and shoots an arrow and as it hits its target it explodes]
Beetee: And this one is for you.
[Katniss goes over to Beetee]
Beetee: Plutarch wanted you to have a weapon for the sake of the propos, but I couldn’t just make you a fashion accessory.
[Katniss picks up the bow]
Katniss Everdeen: It’s beautiful.
Beetee: And look here.
[he points to the color-coded arrows]
Beetee: Regular. Incendiary. Explosive arrows. All color-coded. And tell Finnick I’ve got a trident for him, when he’s ready. Might just cheer him…cheer him up.
[Katniss takes an arrow and aims to shoot it when Beetee stops her]
Beetee: Uh…let’s not fire the red ones in here.
[Boggs walks Katniss through District 13’s weapons room]
Katniss Everdeen: You had all of this and you just left the districts to fend for themselves?
Boggs: It’s not that simple, Katniss. We barely survived. We weren’t in any kind of shape to launch a counterattack. Yeah, we could’ve bombed the Capitol but they would’ve retaliated with at least twice the firepower. Then what? There would’ve been nobody left to claim victory.
Katniss Everdeen: Sounds like exactly what Peeta said when you all called him a traitor.
[pointing to the aircraft]
Boggs: This way, soldier.
[to Gale]
Effie Trinket: You are camera-ready.
[Boggs and Katniss join them; to Katniss]
Effie Trinket: Doesn’t your comrade look handsome?
Boggs: Let’s go.
[Boggs, Katniss and Gale enter the aircraft]
Effie Trinket: Come back safe.
[inside the aircraft Heavensbee is with Cressida and her team]
Plutarch Heavensbee: Quick introductions, Katniss. These people have come a long way to support the cause. This is Cressida. In my opinion one of the best up-and-coming directors in the Capitol.
Cressida: Until I up and left.
[to Katniss]
Cressida: Hey.
Katniss Everdeen: Hey.
Plutarch Heavensbee: Let’s see what you can do. Alright. Be careful.
[Heavensbee leaves the aircraft]
Cressida: This is my assistant, Messalla.
[to Katniss]
Messalla: It’s an honor to meet you.
Cressida: And your cameramen over there, Castor.
Castor: Hello.
Cressida: And Pollux.
[Pollux nods to Katniss who nods back]
Boggs: Let’s get locked in.
[they all take their seats in the aircraft, and get ready to take off; to Pollux, who’s sat next to her]
Katniss Everdeen: You’re all from the Capitol? Plutarch got you out?
Cressida: Don’t expect much chitchat from him. He’s an Avox. Capitol cut his tongue out years ago. And, no, it wasn’t any sort of rescue, if that’s what you mean. We all fled on our own. For this. For you.
[they take off and soon land in District 8]
Boggs: This has gotta be fast. In and out.
[they get off the aircraft]
Boggs: Move out.
[they meet with one of District 8’s citizens; to Katniss]
Commander Paylor: You’re alive then. We weren’t sure.
Boggs: Katniss, Commander Paylor, District 8.
[to Paylor]
8Boggs: Katniss has been recovering, but she insisted on coming out and seeing some of your wounded.

Commander Paylor: Well, we’ve got plenty of those.
[Paylor leads them off]
[Paylor takes Katniss and her propo team to District 8’s hospital, they walk through an area filled with corpses]
Commander Paylor: We have a mass grave a few blocks west, but I can’t spare the manpower to move them yet. Hospital’s past that curtain. Any hope you can give them, it’s worth it. The Capitol’s done everything they can to break us.
Gale Hawthorne: Aren’t you worried about having all your wounded in one place?
Commander Paylor: I think it’s better than leaving them to die.
Gale Hawthorne: That’s not what I meant.
Commander Paylor: Well, that’s my only other option. If you can come up with another, I’m all ears. It’s right through here.
[Paylor opens the curtains to reveal an area full of sick and wounded people; to Cressida]
Katniss Everdeen: Don’t film me in there. I can’t help them.
Cressida: Just let them see your face. Huh?
[Katniss nods her head]
[Katniss enters the hospital area, she becomes emotional as she sees all the wounded when suddenly everyone becomes silent as they notice her]
D8 Female Patient: Katniss Everdeen? What are you doing here?
Katniss Everdeen: I came…I came to see you.
D8 Old Woman: What about the baby?
Katniss Everdeen: I lost it.
Eddy: Are you fighting, Katniss? Are you here to fight with us?
Katniss Everdeen: I am. I will.
[Eddy gives her the three-finger salute and the rest of the people in the hospital do the same; to Pollux as they film the scene with everyone saluting Katniss]
Cressida: Tighter. Tighter, tighter.
Antonius: Sir, some cameras were damaged in the bombings, but we confirmed it’s her.
[he shows Snow footage of Katniss and her propo team arriving in District 8]
President Snow: Zoom in.
Antonius: She was visiting a makeshift hospital. We’re not sure if she’s still there.
President Snow: Hm.
Antonius: We can scramble hovercraft from the border of 11. We may be able to target her.
President Snow: Hmm. Kill the wounded.
Egeria: Sir.
President Snow: You wrote that speech yourself, Egeria. Any association with the Mockingjay symbol is forbidden. Everyone inside that hospital has committed treason.
[to Antonius]
President Snow: Show them what it costs to be friends with Katniss Everdeen.
[as they walk through District 8; to Katniss]
Gale Hawthorne: Your mom’s gonna be proud of you when she sees the footage.
[to Cressida]
Gale Hawthorne: Will this play in the districts?
Cressida: It’ll be tattooed on their eyes.
Boggs: There’s a problem.
Gale Hawthorne: What kind of problem?
Boggs: Incoming bombers from the north. We need to find cover now.
Commander Paylor: There’s a bunker in there.
[an alarm goes off as Paylor leads Katniss and the rest of the team to the bunker]
Commander Paylor: Straight ahead and down the stairs.
[Katniss hears the bombing and runs to see what’s happening outside]
Gale Hawthorne: Katniss! Katniss!
Boggs: Everdeen! Everdeen!
[Katniss finds an area where there’s a massive hole in the wall and she watches as the people of District 8 are shooting]
Boggs: Gale, back away from the wall!
[suddenly there’s a massive explosion]
[to Katniss after the explosion]
Gale Hawthorne: You okay?
[as a massive pillar is about to fall on the building]
Boggs: Move!
[Katniss and Gale run to the other side as the pillar crashes down, as they watch the firebombers]
Gale Hawthorne: They’re going after something to the south.
Katniss Everdeen: That’s towards the hospital. They’re circling back around. Come on!
[Katniss and Gale run to the roof of another building and watch the firebombers bomb the hospital]
Katniss Everdeen: That’s the hospital. They’re targeting the hospital.
[Katniss and Gale aim their arrows at two approaching firebombers and fire their explosive arrows taking them down, they then rush towards the burning hospital]
Katniss Everdeen: Help them! Help them! Get them out!
[Gale stops her from getting any closer to the burning hospital]
[Cressida is shooting her footage as Katniss watches the hospital burn in horror]
Cressida: Katniss? Katniss, can you tell everyone what you’re seeing right now? Katniss, what do you wanna say?
[Katniss turns and Cressida points to the camera on Pollux’s helmet]
Katniss Everdeen: I want the rebels to know that I’m alive! That I’m in District 8 where the Capitol just bombed a hospital filled with unarmed men, women and children! And there will be no survivors! If you think for one second that the Capitol will ever treat us fairly you are lying to yourselves! Because we know who they are and what they do.
[pointing to the burning hospital behind her]
Katniss Everdeen: This is what they do! And we must fight back!
[she turns to face Castor and the camera on his helmet]
Katniss Everdeen: I have a message for President Snow. You can torture us and bomb us and burn our districts to the ground. But do you see that? Fire is catching. And if we burn, you burn with us!
[she drops to her knees, tears roll down her face as she watches the hospital burn]
[citizens in District 13 are gathered around watching the footage of Katniss giving her speech]
Katniss Everdeen: We know who they are and what they do. This is what they do! And we must fight back. You can torture us and bomb us and burn our districts to the ground.
[to Katniss as they watch the footage]
President Alma Coin: Plutarch’s faith in you wasn’t misplaced.
Katniss Everdeen: Thank you.
[footage sound in the background]
Katniss Everdeen: But do you see that? Fire is catching.
President Alma Coin: Come up with me for the beginning.
[footage sound in the background]
Katniss Everdeen: And if we burn, you burn with us!
[as the footage ends the crowd cheers and applauds]
[Katniss stands next to Coin as she addresses District 13 citizens]
President Alma Coin: There is no progress without compromise; no victory without sacrifice. But I stand here with The Mockingjay to announce that our moment has arrived.
[she holds Katniss’ hand up and the crowd cheers, then Katniss turns and walks back to join the propo team as Coin continues her speech]
President Alma Coin: Beetee has increased our use of the airwaves tenfold. We will broadcast this message to all the districts tonight. The Mockingjay’s words inspiring everyone to join the rebellion. Together we will become an alliance to be reckoned with.
[the crowd cheers and starts chanting]
Crowd: Hoorah! Hoorah! Hoorah! Hoorah! Hoorah…
Finnick Odair: You don’t like hearing a fight song at a funeral, huh? The more people on our side, the closer we are to Peeta and Annie.
Katniss Everdeen: Yeah.
[as a group of lumberjacks are being escorted by Peacekeepers through the wood]
Voice on Speaker: By order of President Snow daily production quotas have been increased. All work shifts will be extended by an extra two hours. Failure to meet these quotas will not be tolerated. By order of President Snow daily production quotas have been increased.
[one of the lumberjacks notices the mockingjay symbol carved on a tree and does the three-note whistle, suddenly the rest of the lumberjacks start running and the Peacekeepers stars shooting at them, then the lumberjacks climb up the trees]
Lumberjack Rebel: If we burn, you burn with us!
[suddenly a few mines explode killing the Peacekeepers, the lumberjacks cheer]
[Katniss is sat in her apartment alone thinking when Gale enters]
Gale Hawthorne: I got good news.
Katniss Everdeen: What?
Gale Hawthorne: Coin agreed to let us hunt above ground.
[later Gale and Katniss go hunting in the woods, Katniss draws her arrow to aim at a deer nearby when the deer looks at them]
Katniss Everdeen: It’s not even afraid of us.
Gale Hawthorne: It’s cause they’ve never been hunted before. It’s almost not fair.
[Katniss and Gale walk over to the edge of the river, they sit and have a quiet moment with Katniss leaning her head on Gale’s shoulder when they are interrupted by Gale’s phone]
Gale Hawthorne: They want us back.
[back at District 13 as they walk over to the elevator]
Gale Hawthorne: They asked us to head for Command.

Katniss Everdeen: Alright. I gotta drop these off.
[as they get off the elevator they see Flickerman talking on the TV with Peeta again]
Caesar Flickerman: She was arguably our favorite Tribute. And I think that’s what we all find most astonishing, is that this girl was adored in the Capitol. And I think for you, Peeta, it must be particularly painful.
[Peeta is sat holding a white rose in his hand]
I wish I could give this rose to you, Katniss.
[commenting as she watches]
Katniss Everdeen: He’s changed so much already. What are they doing to him?
Caesar Flickerman: A sweet gesture for a girl who has inspired such violence. You must love her very much to be able to forgive her.
[commenting as she watches]
Peeta Mellark: He’s shaking.
Caesar Flickerman: I don’t think that I could. Unless, of course, Peeta, you think that perhaps she’s being forced into saying things that she doesn’t even understand.
Peeta Mellark: Yeah. Yeah, that’s exactly what I think.
Katniss Everdeen: Even his voice is different.
Peeta Mellark: I think they’re using her to whip up the rebels. I doubt she even knows what’s happening and what’s really at stake.
Caesar Flickerman: Now, Peeta, I doubt that the rebels will ever let her see this. But if they do, what would you say to her? To Katniss Everdeen, the once sweet Katniss Everdeen. What would you say?
Peeta Mellark: I would…I would tell her to think for herself.
Caesar Flickerman: Yes.
[Peeta looks at the camera with tears rolling down his face]
Peeta Mellark: Don’t be a fool, Katniss. I know you never wanted the rebellion. The things that you did in the Games were never intended to start all of this. The rebels have made you into something that you’re not, something that could destroy all of us. So if you have any power or any say in what they do or how they use you; please, please, urge them to stop this war before it’s too late, and ask yourself, can you trust the people you’re working with? Do you know what they really want?
Gale Hawthorne: We need to respond.
Caesar Flickerman: Thank you, Peeta Mellark, for these revelations about the real Mockingjay.
[Katniss turns to Gale]
Katniss Everdeen: Did you see what he looks like?
Gale Hawthorne: I saw a coward.
Katniss Everdeen: You don’t have any idea what he’s going through.
Gale Hawthorne: I don’t care! I would never say what he just said. Not if they tortured me, not with a gun to my head.
Katniss Everdeen: That is the same Peeta that defended you at the whipping post.
Gale Hawthorne: No, it’s not. Now he’s only defending himself.
[Gale phone rings]
Gale Hawthorne: Coin’s called a meeting, we need to respond.
[Gale turns and starts walking off]
Katniss Everdeen: When did “we” become you and Coin?
Gale Hawthorne: Everyone has a choice. How can he sit there in the Capitol and defend the people who destroyed his home and murdered his family?
Katniss Everdeen: He doesn’t know. How could he? Nobody’s seen what the Capitol did to 12. I have to show them.
[as Katniss and the propo team are getting off the aircraft in District 12]
Cressida: So I wanna start with you in front of the Justice Building, okay?
[to Messalla; referring to the destroyed Justice Building]
Cressida: Bang. First shot.
[Katniss walks over to the rubble that was the Justice Building]
Cressida: Katniss, tell us what happened here.
Gale Hawthorne: We were all standing right here watching the Games when you fired that arrow. The screens just went dark. Nobody had any idea what happened. Peacekeepers forced us back into our homes. For maybe an hour, the town was just dead quiet. Little past nine we heard their trucks pulling out. All of them, every single Peacekeeper. And I knew what that meant. Me and a couple of guys from the mines, we started pulling people from their houses and tried to get ’em to the fence line but a lot of people were scared of the forest. So they headed up onto the road. Make a break for it that way.
[to Pollux as he’s filming]
Cressida: Stay with Gale.
[Gale starts walking through the rubbles of District 12, the team follow behind him]
Gale Hawthorne: Nine hundred and fifteen of us made it to the fence. Then we watched as bombers circled back towards the road. They firebombed them as they ran away.
[they stop as they see the dead corpses ahead of them]
Gale Hawthorne: Nine hundred and fifteen out of ten thousand. I should’ve grabbed people, I should’ve dragged them with me. Some of the kids I could’ve carried.
Cressida: You saved so many people, Gale. Without you, there would be no District 12. Not even the memory of it.
[back at her old house Katniss collects more of her mother’s herb bottles from the kitchen]
Gale Hawthorne: This is where you kissed me.
Katniss Everdeen: I didn’t think you remembered that.
Gale Hawthorne: I’d have to be dead to forget that. Maybe not even then.
[Katniss kisses Gale but he pulls away]
Gale Hawthorne: I knew you’d do that.
Katniss Everdeen: How? I didn’t.
Gale Hawthorne: Cause I’m in pain. That’s the only way that I can get your attention. Don’t worry, Katniss. It’ll pass.
[he walks away]
[Katniss and the crew are resting at a riverbank when a Pollux sees an actual mockingjay bird flying by, he points to his mockingjay pin]
Katniss Everdeen: Yeah, that’s a mockingjay.
[Pollux whistles at the bird and the bird along with the rest of its flock start mimicking the three-note whistle]
Gale Hawthorne: Well, now they’ll never shut up.
[Pollux gestures to Katniss to sing]
Katniss Everdeen: You want me to sing?
[Pollux nods his head and Katniss starts singing “The Hanging Tree”]
Katniss Everdeen: Are you, are you coming to the tree? Where they strung up a man, they say who murdered three. Strange things did happen here, no stranger would it be if we met at midnight in the hanging tree. Are you, are you coming to the tree? Where a dead man called out for his love to flee. Strange things did happen here, no stranger would it be if we met at midnight in the hanging tree. Are you, are you coming to the tree? Where I told you to run so we’d both be free. Strange things did happen here, no stranger would it be if we met at midnight in the hanging tree…
[Coin, Heavensbee, Haymitch and Beetee watch the footage of Katniss in District 12 with her singing “The Hanging Tree”]
Katniss Everdeen: Are you, are you coming to the tree? Wear a necklace of hope side by side with me.
Plutarch Heavensbee: That line was originally “necklace of rope.” I had it changed to “necklace of hope.”
Haymitch Abernathy: Wow. You are a true wordsmith.
Plutarch Heavensbee: Little on the nose, but, of course, so is war.
President Alma Coin: Every district’s seeing this?
Beetee: Yes. But not the Capitol. I designed this signal defense system for them, but I can’t find my way through it. Guess I did my job too well. At the time, I was just thinking of the science of it all. We’ll get through it.
[we hear people in other districts singing “The Hanging Tree” song, we then see a crowd carrying crates charging toward a dam, the Peacekeepers open fire on them, the ones that make it through put the crates in the dam and set them off, which obliterates the dam and cuts off power to The Capitol]
President Snow: Moves and countermoves.
Boggs finds Katniss in the large diner eating with Primrose]
Boggs: Katniss, you’re wanted in Command.
[she leaves with Boggs who escorts her to the command room where another video from Peeta is being shown, Katniss is horrified to see him looking gaunt and sunken-eyed]
Peeta Mellark: Tonight, we’ve received reports of derailed trains, of granaries on fire, and of a savage attack on the hydroelectric dam in District 5.
Katniss Everdeen: Oh, what have they done to you?
Peeta Mellark: I’m begging for restraint and decency.
Beetee: We interrupt your regularly scheduled horse manure to bring you…
[Beetee interrupts the video with Katniss’ propaganda video]
President Alma Coin: That’s it. That’s our footage.
Plutarch Heavensbee: Beetee’s in.
Peeta Mellark: Katniss?
President Alma Coin: He sees it. He sees our propo.
Peeta Mellark: Katniss, are you there?
[with tears in her eyes she walks closer the screen]
Katniss Everdeen: Peeta.
Peeta Mellark: Katniss?
Caesar Flickerman: Peeta, please continue. You were telling us about these savage attacks.
Peeta Mellark: Yeah.
[Peeta looks into the camera again]
Peeta Mellark: The attack on the dam was a callous and inhuman act of destruction…
[he’s interrupted again by Katniss’ propaganda video]
Peeta Mellark: Think about it. How will this end? What will be left? No one can survive this. No one is safe now. Not here in the Capitol. Not in any of the districts. They’re coming, Katniss. They’re gonna kill everyone. And in District 13 you’ll be dead by morning!
[suddenly Peeta is pulled away and the program is abruptly ended]
Haymitch Abernathy: He’s warning us. That was a warning.
Boggs: Yes, it was.
Katniss Everdeen: We have to get him out before they kill him.
President Alma Coin: Is there anything in the air?
D13 Systems Operator: Nothing on Doppler, ma’am.
President Alma Coin: He was in the mansion, he could have overheard something.
Plutarch Heavensbee: Possibly.
President Alma Coin: It’s time for an air raid drill.
[the alarm for the air raid goes off and everyone makes their way to a lower level]
Air Raid Drill: This is a code red alert. Please, remain calm and begin evacuation protocol.
[Katniss makes her way to the diner to get Primrose]
Katniss Everdeen: Prim! Prim!
Air Raid Drill: Proceed to your nearest stairwell and descend to level 40. Blast doors will be
sealed in six minutes.

[Katniss makes her way to the lower level frantically looking out for her mother and Primrose]
Air Raid Drill: This is a code red alert. Please, remain calm and begin evacuation protocol. Proceed in an orderly fashion to your nearest stairwell and descend to level 40.
[Coin enters the control room]
D13 Systems Operator #2: Madam President, three Capitol squadrons just entered our airspace.
President Alma Coin: How much time do we have?
D13 Systems Operator #2: They’re a few seconds from range.
President Alma Coin: Prepare to scramble the fleet.
D13 Systems Operator #3: Copy that.
President Alma Coin: Open up short-range air defense. Arm long-range missiles for counterattack.
[back on the stairwell as everyone is making their way to the lower level]
Air Raid Drill: This is a code red alert. Please, remain calm and begin evacuation protocol. Proceed in an orderly fashion to your nearest stairwell and descend to level 40. Blast doors will close in four minutes.
[suddenly the lights go out and water starts pouring on everyone on the stairwell causing panic]
[as Katniss makes it to the lower level she looks for her mother and Primrose]
Air Raid Drill: Continue to the Supply Station and claim one pack for each member of your compartment. Please keep all personal items within your assigned area. Be courteous to your fellow citizens. This is a code red alert. All citizens should be inside the bunker. Blast doors will close in two minutes.
Katniss Everdeen: Mom! Where’s Prim?
Katniss’ Mother: I thought she went to find you. She must still be on the stairs.
Katniss Everdeen: There’s no one on the stairs. She went back for the cat.
[Katniss runs out of the bunker to go and find Primrose]
District 13 Citizen: Hey, stop! Stop!
Air Raid Drill: Blast doors will close in one minute.
[back in the controls room]
D13 Systems Operator #2: They hit the far edge of the northwest quadrant. Penetrated forty feet.
D13 Systems Operator #3: Missed the living quarters. Only minor damage to corridors 2 and 3.
President Alma Coin: Is there any radiation?
D13 Systems Operator #3: None detected.
D13 Systems Operator #2: Doppler shows a fourth wave approaching.
[Katniss rushes up the stairs to find Primrose]
Air Raid Drill: Blast doors will close in thirty seconds.
Katniss Everdeen: Prim! Prim!
Primrose Everdeen: Katniss!
[Primrose rushes down the stairs]
Air Raid Drill: This is a code red alert.
Primrose Everdeen: Katniss!
Air Raid Drill: Blast doors will close in fifteen seconds.
Katniss Everdeen: Get down here! Hurry!
Air Raid Drill: This is a code red alert.
Katniss Everdeen: Come on!
Air Raid Drill: Blast doors will close in ten seconds.
[Primrose rushes down towards Katniss carrying the cat in her arms and Gale behind her]
Air Raid Drill: Nine. Eight…
Katniss Everdeen: Come on!
Air Raid Drill: Seven. Six. Five…
[Katniss and Primrose rush towards the blast doors as it’s being closed]
Katniss Everdeen: Hold the doors!
Air Raid Drill: Four. Three. Two…
Katniss Everdeen: Wait! Hold the doors!
Air Raid Drill: One.
[Katniss, Primrose and Gale make it through the doors just as it’s closing]
[as they make it into the bomb shelter]
Katniss Everdeen: You went back for the cat?! What were you thinking?!
Primrose Everdeen: I wasn’t gonna leave him behind! I couldn’t live with myself.
[Katniss embraces Primrose]
Katniss Everdeen: I know, Prim.
Air Raid Drill: Blast doors are now sealed.
Katniss Everdeen: Let’s go.
[suddenly the feel the blasts of the bombs]
[back in the controls room as they are being bombed by the Capitol]
D13 Systems Operator #2: Damage to the aquifer in the northwest quadrant. We lost a transport corridor.
President Alma Coin: There’s nothing else in the northwest.
D13 Systems Operator #3: Our surface-to-air launchers just took a direct hit in sector 3.
President Alma Coin: Because we revealed ourselves, they saw us firing there.
[Coin looks at Boggs for a moment]
President Alma Coin: Stand down. Don’t launch the fleet.
D13 Systems Operator #2: Another twelve Capitol bombers approaching sector 3 in attack formation.
President Alma Coin: Hold fire on their approach.
[they watch the monitor as they get bombed again]
President Alma Coin: What did they hit?
D13 Systems Operator #3: Bedrock. But there’s debris in the ventilation shaft.
President Alma Coin: They’re not targeting our fleet.
Boggs: Or our Special Weaponry.
President Alma Coin: They don’t know what we have or where we have it. Can you confirm that everyone’s safely in the bunker?
Boggs: Already done.
President Alma Coin: Conceal all remaining anti-aircraft guns. Seal launching pads and ventilation corridors. We are gonna wait this out. This is what we’re built for.
Plutarch Heavensbee: They’ll seal us in here like a tomb.
President Alma Coin: The Capitol’s working off some outdated information. I’d rather not update it for them.
Plutarch Heavensbee: Madam President, I…I know it’s not my place…
President Alma Coin: It’s not. You’re a welcome guest, but you’re out of your depth down here.
[to the system operators]
President Alma Coin: Reduce oxygen to fourteen percent to conserve it.
D13 Systems Operator #3: Copy that.
President Alma Coin: Take a deep breath, Mr. Heavensbee. It’s gonna be a long night.
[Heavensbee nods his head as more bomb blasts are heard]
[inside the bomb shelter everyone huddles together in terror as they are being bombed above]
Katniss Everdeen: Prim, talk about something. Anything.
Primrose Everdeen: They promoted me at the hospital. I forgot to tell you. They’re training me to be a doctor.
Katniss Everdeen: They’d be stupid not to.
[they’re interrupted by another terrifying bomb blast]
[Katniss goes over to Finnick’s bunker]
Katniss Everdeen: Hey. Can I sit?
Finnick Odair: Yeah.
[Katniss sits next to Finnick who’s looking at a photo of Annie]
Katniss Everdeen: Snow’s using Annie to punish you. He’s taunting us with them. I didn’t understand until just now watching that stupid cat.
Finnick Odair: After your first Games, I thought the whole romance was an act. We all expected you to continue that strategy. But it wasn’t until Peeta’s heart stopped and he nearly died that I knew I’d misjudged you. You love him. I’m not saying in what way, maybe you don’t even know yourself. But anyone paying attention can see it.
Katniss Everdeen: How do you live with it?
Finnick Odair: I drag myself out of nightmares and there’s no relief in waking up. But it’s better not to give in to it. It takes ten times longer to put yourself back together than it does to fall apart.
[Boggs wakes Katniss as she sleeps next to Primrose in their bunker]
Boggs: Katniss? Katniss? Come with me.
[Boggs takes Katniss to Coin in the controls room]
President Alma Coin: We took their best shot, didn’t we?
Katniss Everdeen: Yeah.
President Alma Coin: Your mother and sister okay?
Katniss Everdeen: Yeah, they’re fine.
President Alma Coin: I need you to do something for us. I need you to tell Panem that we survived an attack by the Capitol with no casualties, that we remain fully operational.
Katniss Everdeen: Okay.
President Alma Coin: You should know something. We had eight extra minutes of civilian evacuation because of Peeta’s warning. I won’t forget that.
Katniss Everdeen: Thank you.
[Katniss and her propo team make their way outside to make another video]
Effie Trinket: So Katniss, it’s “13 is alive and well and so am I.” Katniss? Katniss. Never one to waste it in rehearsal, I know.
[they walk outside to see the huge amount of damage and the ground covered in hundreds of white roses, Katniss picks up one]
Gale Hawthorne: Why would they drop these?
Katniss Everdeen: For me.
Cressida: Ready to go, Katniss? We’re gonna do this, just like District 8. Tell me about the roses.
[Katniss is still too much in shock to speak]
Cressida: Tell Snow 13 is alive and well.
Katniss Everdeen: He’s gonna kill Peeta.
8Cressida: Let’s try again. Can you speak up? We don’t have a mic on you.

[instructing Katniss]
Cressida: “13 is alive and well and so am I.”
Katniss Everdeen: He’s gonna kill Peeta. I can’t.
Cressida: Katniss?
Gale Hawthorne: You can do it, Katniss.
Katniss Everdeen: I can’t do this.
Cressida: “13 is alive and well and so am I.”
Katniss Everdeen: He’s just gonna keep… He’s never gonna stop.
Cressida: Katniss.
[Haymitch goes to Katniss and embraces her]
Effie Trinket: Cressida, we should cut the cameras.
Katniss Everdeen: As long as I’m The Mockingjay.
Haymitch Abernathy: It’s okay, Katniss.
Katniss Everdeen: No, he warned me. He warned me about this. He’s doing this because I’m The Mockingjay. He’s punishing Peeta to punish me. No. No, I can’t do this.
Cressida: Katniss.
Katniss Everdeen: Don’t make me do this!
Boggs: Let her go.
Katniss Everdeen: I gotta get out of here.
[Haymitch finds Katniss in her hiding place]
Haymitch Abernathy: So this is the end, huh? I suppose you’re just gonna hide down here forever?
Katniss Everdeen: I can’t be The Mockingjay.
Haymitch Abernathy: Not The Mockingjay, just Katniss. You know, you’re the only real friend I have down here. I don’t suppose they gave you any kind of medication?
Katniss Everdeen: You’re unbelievable.
Haymitch Abernathy: Okay, but I meant what I said. I… Look, the reason I’m here is to let you know they’re rescuing Peeta.
Katniss Everdeen: What?
Haymitch Abernathy: The dam went down in District 5, took out most of the power to the Capitol, knocked out their signal defense. Beetee’s inside their system now wreaking all kinds of havoc. A window is open to us. How much longer? I don’t know. I guess until the Capitol can get the power back on.
Katniss Everdeen: And President Coin?
Haymitch Abernathy: You know, I can never fully support that woman in light of the prohibition they have going on around this place, but Plutarch got word that Peeta and the others are in the Tribute Center. And with the power out, Coin sees this as an opportunity. She knows that Peeta is the Capitol’s weapon, the same way you’re ours. And as opposed to having you two pointing at each other, she’s going to get him.
Katniss Everdeen: I have to go help.
[Haymitch stops Katniss leaving]
Haymitch Abernathy: Hey, hey, woh, kiddo. Wait. Come on. What, are you just gonna jump out of the vent and go storm the Capitol? Besides, it’s already underway. Six soldiers went in. Volunteer only. And guess who was the first brave soul to sign up.
Katniss Everdeen: Gale.
[Cressida gets Finnick in place to make a propo video]
Cressida: Okay, Finnick?
Finnick Odair: Yeah. Yeah.
Cressida: Go in the center there. Those rocks. Castor, to left. Pollux, you’re with me. So we’ll go straight to camera. Okay? Finnick?
Finnick Odair: Yeah.
Cressida: Okay. Take your time. Just remember to keep talking and don’t stop.
[Finnick looks into the camera]
Finnick Odair: This is Finnick Odair.
[Katniss and Haymitch enter the meeting room where Finnick’s video is being played]
Cressida: Winner of the 65th Hunger Games. And I’m coming to you from District 13, alive and well. We’ve survived an assault from the Capitol, but I’m not here to give you recent news.
Katniss Everdeen: Why is Finnick doing a propo?
Haymitch Abernathy: It’s a lot more than that.
President Alma Coin: Beetee’s commandeered the system.
Beetee: Now that they’re down to generator power there’s a more limited range of frequencies available to them. And I’m filling them all up with Finnick.
Plutarch Heavensbee: Not many will see it, but whoever does will think it’s another propo.
Beetee: What they don’t know is this broadcast is jamming their entire system with noise. Early defense warning, internal communications, everything. As long as the broadcast goes through, our team should be able to get in and out undetected.
[Katniss looks up to continue watching Finnick’s video]
Finnick Odair: The truth, not the myths about a life of luxury. Not the lie about glory for your homeland. You can survive the arena. The moment you leave, you’re a slave.
[at the same time we see Boggs, Gale and two others in aircraft headed to The Capitol in an air as Finnick’s video message continues]
Finnick Odair: President Snow used to sell me, or my body, at least. I wasn’t the only one. If a Victor is considered desirable, the President gives them as a reward or allows people to buy them. If you refuse, then he kills someone you love.
D13 Systems Operator: Mockingjay One, you are twenty seconds from perimeter defense.
Pilot #1: Ten seconds. Nine. Eight. Seven. Six. Five. Four. Three. Two. One.
Pilot #2: No response from perimeter defense. We’re inside Capitol airspace.
[back to Finnick’s video]
Finnick Odair: To make themselves feel better, my patrons would make presents of money or jewelry. But I found a much more valuable form of payment. Secrets.
[at the same time we see the aircraft approaching the Capitol]
Boggs: Gear up!
Pilot #2: Switching to Night View.
[pointing to the Tribute Center]
Boggs: There.
Pilot #2: Command, we have visual on the Tribute Center.
D13 Systems Operator: Initiating final approach.
[to his team]
Boggs: Masks on.
[back to Finnick’s video]
Finnick Odair: See, I know all the depravity, the deceit and the cruelty of the Capitol’s pampered elite. But the biggest secrets are about our good President, Coriolanus Snow.
[back on the aircraft]
Boggs: Open the door.
[the aircraft hatchet opens]
Boggs: Command, this is Team Leader. Prepare to deploy gas. We will confirm once inside.
[Finnick continues his video]
Finnick Odair: Such a young man when he rose to power, such a clever one to keep it. How, you may ask, did he do it? One word. Poison.
[back on the aircraft; to this team]
Boggs: Get ready to drop.
[Boggs and his team drop down the Tribute Center building; back to Finnick’s video]
Finnick Odair: He stopped every mutiny before it even started.
[Boggs and his team land inside the Tribute Center]
Gale Hawthorne: Clear.
Boggs: Clear. Command, we’re inside. Heading toward target number one. Cell P45 lower level 2C.
[to his team]
Boggs: Gas.
[Finnick continues his video]
Finnick Odair: There are so many mysterious deaths to adversaries. Even to allies who were threats.
[we see Boggs and his team going through the Tribute building]
Finnick Odair: Snow would drink from the same cup, to deflect suspicion. But antidotes don’t always work, which is why he wears roses that reek of perfume. Help cover the scent of blood from sores in his mouth that will never heal.
[Boggs and his team reach a door]
Boggs: Gale.
[they open the door and enter, at the same time Finnick continues his video]
Finnick Odair: But he can’t hide the scent of who he really is. He kills without mercy. He rules with deception and fear.
[Boggs and his team discover tubes of drugs in the room the just entered]
Finnick Odair: His weapon of choice is the only thing suited to such a man. Poison. The perfect weapon for a snake.
[as they look around the room they have entered]
Boggs: What is this place?
[suddenly there’s a flash of light]
Katniss Everdeen: Beetee?
Beetee: I’m losing them.
President Alma Coin: Powering back up.
D13 Systems Operator: Ma’am, the Capitol air defense system is rebooting. It’s coming back online.
Beetee: Must be diverting power from another source and filtering transmissions. Another sixty seconds and we’ll be cut off.
D13 Systems Operator: Madam President, should we call back the hovercraft?
Katniss Everdeen: Broadcast me. If Snow’s watching this, maybe he’ll let the signal in if he sees me. Put me on the air so he can see me.
Plutarch Heavensbee: Yes. Yes.
President Alma Coin: Put her on.
Haymitch Abernathy: Can we do this? Can we still get in?
Beetee: Yes, for the moment he line’s open. He will only see you.
Haymitch Abernathy: Okay, Katniss, go.
Katniss Everdeen: President Snow? President Snow, it’s Katniss.
[to Heavensbee]
President Alma Coin: There’s no guarantee he’s even watching.
Katniss Everdeen: President Snow?
Plutarch Heavensbee: I know, but he might be.
Katniss Everdeen: President Snow, I need to speak with you. Are you there? President Snow, it’s Katniss. Can you hear me? I need to speak with you. President Snow, it’s Katniss. *President Snow, are you there? Can you hear me?
[on hearing no response Katniss looks at Coin and Heavensbee for a moment]
Katniss Everdeen: President Snow…
[suddenly they hear Snow’s voice]
President Snow: Miss Everdeen.
[Snow appears on the monitor]
President Snow: What an honor. I don’t imagine you’re calling to thank me for the roses.
Katniss Everdeen: I never asked for this. I never asked to be in the Games.
[quietly into the radio]
Beetee: Boggs? Come in, Boggs.
Katniss Everdeen: I never asked to be The Mockingjay. I just wanted to save my sister and keep Peeta alive.
[Beetee continues to try and contact Boggs]
Beetee: Come in, Boggs.
Katniss Everdeen: Please, just let him go and I will stop being The Mockingjay, I will disappear. You will never have to see me ever again.
President Snow: Miss Everdeen.
Beetee: Boggs, come in. Can you hear me?
President Snow: You couldn’t run from this…
[Boggs answers Beetee call in the radio]
Boggs: Copy.
President Snow: …any more than you could have run from the Games.
Boggs: Command, I need a situation report.
Beetee: Boggs, we’re running out of time. Hurry.
[to his team]
Boggs: Let’s move.
[back to Katniss and Snow]
Katniss Everdeen: Please. You’ve won. You’ve already beaten me. Release Peeta and take me instead.
President Snow: We’re long past the opportunity for noble sacrifice.
Katniss Everdeen: Then tell me what to do. I’ve always kept my promises, haven’t I?
President Snow: You said you didn’t want a war, and that’s just what’s happened. I told you what a fragile thing peace was. And still, like a child, you took pleasure in breaking it. I know what you are. I know you can’t see past your narrowest concerns. But please, Miss Everdeen, I doubt you know what honesty is anymore.
[as Boggs and his team move through the building]
Boggs: Command, we’re at the first target. Preparing to extract Peeta. Will confirm when he’s in hand.
Beetee: Mockingjay One, prepare hovercraft for evac.
[back to Katniss and Snow]
Katniss Everdeen: You asked me to convince you that I was in love with Peeta. Haven’t I at least done that?
President Snow: Miss Everdeen, it is the things we love most that destroy us. I want you to remember that I said that. Don’t you think I know your friends are in the Tribute Center?
[to his crew]
President Snow: Cut them off.
[suddenly Snow goes off the air]
Katniss Everdeen: What happened?
Beetee: Boggs, come in.
Katniss Everdeen: What happened?
Beetee: Boggs, come in. Do you read me?
[to Haymitch]
Katniss Everdeen: He knows that they’re in there. It’s a trap.
Haymitch Abernathy: Katniss, hold it.
Katniss Everdeen: We have to get a hold of them. We have to tell them to get out, he knows.
Plutarch Heavensbee: There’s no signal. We can’t contact them.
[Katniss begins to break down]
Katniss Everdeen: No! Haymitch, he knew the whole time. He was taunting me! No, Haymitch. They’re in there.
Haymitch Abernathy: No, we don’t know that. We don’ know.
[Haymitch embraces Katniss as she cries]
Katniss Everdeen: Did I lose them both tonight? Did I lose them both tonight? Did I lose them both tonight?
Haymitch Abernathy: Shh. It’s okay.
Katniss Everdeen: Did I lose them? I lost them both.
Haymitch Abernathy: Ssh.
Katniss Everdeen: No! No!
[Katniss is sat alone in the diner when Coin finds her]
President Alma Coin: There’s no news. I’m sorry. It’s the worst torture in the world. Waiting, when you know there’s nothing you can do. Especially for people like us. But whatever strength, courage, madness, keeps us going, you find it, at times like these.
[Katniss looks at her as tears roll down her face]
President Alma Coin: You have it, soldier. It’s what’s kept you alive all this time. And it won’t fail you now.
[Katniss nods as she continues to cry]
[Katniss is sat with Finnick waiting to hear news when Haymitch opens the door]
Haymitch Abernathy: They’re back.
[Katniss and Finnick rushes into the hospital and sees Johanna in bed, with her head shaved, pulling the tubes off her]
Johanna Mason: I don’t want that.
Katniss Everdeen: Johanna.
Annie Cresta: Finnick! Finnick!
[Annie gets off the bed and rushes over to Finnick]
Finnick Odair: Annie? Annie!
[Annie runs into Finnick’s arms]
Finnick Odair: You’re safe. You’re safe.
[they kiss]
Katniss Everdeen: Gale!
[Katniss rushes over to Gale and hugs him]
Katniss Everdeen: Are you okay?
[he just looks at her]
Katniss Everdeen: What? What is it?
Gale Hawthorne: I don’t get it. Every gun was back online and on us and we flew right past them. They let us go.
[he pauses a moment, referring to Peeta]
Gale Hawthorne: He’s in there. The gas we used on the guards knocked him out, too, but it’s wearing off now. You should be there when he wakes up.
[Katniss hugs him again]
Katniss Everdeen: Thank you.
[to Boggs as she goes to see Peeta]
Katniss Everdeen: Thank you.
[Katniss finds Peeta looking gaunt with bruises and cuts on his face]
Katniss Everdeen: Peeta.
[as she approaches him suddenly he attack her, slams her against the wall and onto the floor, strangling her]
Haymitch Abernathy: Peeta! Peeta! Get off! Get off of her!
[Haymitch and one of the hospital doctors try to pull him off Katniss]
Haymitch Abernathy: Let go!
[just as Peeta is about to strangle Katniss to death Boggs knocks Peeta out]
[Katniss wakes up with a neck brace and tries to take it off out of fear, Boggs, who’s been sat in her room stops her]
Boggs: No, Katniss. No, no, no. You’re swollen. Don’t touch it. No, no, no. Calm down. Calm down. You’re okay.
[to the nurse standing by the door]
Boggs: Tell her she’s awake.
[as Katniss tries to talk]
Boggs: Don’t try to talk. Peeta’s okay, I promise. I just had to get him off you.
[Heavensbee, Haymitch, Beetee and Primrose are all gathered in Katniss’ hospital room as she lies in bed]
Plutarch Heavensbee: It’s called hijacking. We don’t know how long the Capitol’s been doing this to Peeta.
Beetee: It’s fear conditioning enhanced with tracker jacker venom. You were stung your first Games, remember? The venom puts the subject in a dissociative state. And they torture him with shocks and beatings and strip down his identity. And then all of that suffering and fear is redirected, associated with other memories or a person.
Primrose Everdeen: They can change his memories of Katniss?
Beetee: To make her seem life-threatening.
Haymitch Abernathy: They turned him into a weapon, Katniss. To kill you.
Primrose Everdeen: But you can reverse it.
Beetee: The fear is the most difficult thing to overcome. We’re hardwired to remember fear best.
Plutarch Heavensbee: It’s new terrain, but we’ve put together a team. I’m optimistic.
[District 13 cheers for Coin as she stands before them to give a speech]
President Alma Coin: Good evening. Yesterday, I authorized a covert rescue mission inside the Capitol. I am pleased to announce that the Victors have been liberated!
[the crowd cheers]
President Alma Coin: Let this day mark an historic change. With The Mockingjay and the Victors beside us, we have sent a clear message to the Capitol, that we will never again endure injustice.
[the crowd cheers]
President Alma Coin: Today, a day on which we reunited family, friends, and loved ones, let all of Panem come together. Not to battle for the amusement of the Capitol, but to join hands in this fight!
[the crowd cheers]
President Alma Coin: Let today be the day we promise never to give up, never to give in until we have made a new Panem, where leaders are elected, not imposed upon us. And where the districts are free to share the fruits of their labors and not fight one another for scraps!
[the crowd cheers]
[last lines; as Coin continues her speech Katniss leaves her hospital room]
President Alma Coin: This new Panem is on the horizon, but we must take it for ourselves. The road there leads through the sharp mountains and deep ravines of District 2. There in the heart of Panem’s steepest mountain range lies the Capitol’s principal military facility. We can conquer this stronghold because we are one people, one army, one voice. Because today is our new beginning. Today we have freed the Victors. Tomorrow, Panem!
[the crowd cheers]
Crowd: Hoorah! Hoorah! Hoorah!