﻿Mr. Incredible: Is this on?
Interviewer: That’s fine.
Mr. Incredible: I can break through walls, I just can’t…
Interviewer: That’s fine.
Mr. Incredible: I can’t get this on.
Interviewer: So, Mr. Incredible… do you have a secret identity?
Mr. Incredible: Every superhero has a secret identity. I don’t know a single one who doesn’t. Who wants the pressure of being super all the time?
Elastigirl: Of course I have a secret identity. Can you see me in this at the supermarket? Come on. Who’d want to go shopping as Elastigirl, y’know what I mean?
Frozone: Superladies, they’re always trying to tell you their secret identity. Think it’ll strengthen the relationship or something like that. I said, "Girl, I don’t want to know about your mild-mannered alter ego." or anything like that. I mean, you tell me you’re a super-mega-ultra-lightning-babe, that’s all right with me. I’m good. I’m good.
Mr. Incredible: No matter how many times you save the world, it always manages to get back in jeopardy again. Sometimes I just want it to stay saved, you know? For a little bit. I feel like the maid. I just cleaned up this mess. Can we keep it clean for ten minutes?
Interviewer: I could get to that point.
Mr. Incredible: Please?
Interviewer: Wait, no, don’t get up. We’re not finished.
Mr. Incredible: Sometimes l think I’d just like the simple life, you know? Relax a little and raise a family.
Elastigirl: Settle down? Are you kidding? I’m at the top of my game! I’m right up there with the big dogs! Girls, come on. Leave the saving of the world to the men? I don’t think so. I don’t think so.

----
SCENE 2
Police Radio: We interrupt for an important bulletin. A deadly high-speed pursuit between police and armed gunmen is underway, traveling northbound on San Pablo Ave.
Bob (Mr. Incredible): Yeah, I’ve got time.
Old Lady: Mr. lncredible. Um, Mr. Incredible…
Bob (Mr. Incredible): What is it, ma’am?
Old Lady: My cat, Squeaker, won’t come down.
[cat meows]
Bob (Mr. Incredible): Certainly, ma’am but I suggest you stand clear. There could be trouble.
Old Lady: No, no. He’s quite tame.
Bob (Mr. Incredible): Let go now!
[cat yowls]
Police Officer 1: Thank you, Mr. lncredible. You’ve done it again.
Police Officer 2: Yeah, you’re the best.
Bob (Mr. Incredible): No, I’m just here to help.
Police Radio: Attention all units. We have a tour bus robbery…
Bob (Mr. Incredible): Tour bus robbery. I’ve still got time. Officers. Ma’am. Squeaker.

[Mr. Incredible gets into his car]
Buddy (Incrediboy): Cool! Ready for take-off!
Bob (Mr. Incredible): What the…? Who are you supposed to be?
Buddy (Incrediboy): Well, I’m lncrediBoy.
Bob (Mr. Incredible): What? No. You’re that kid from the fan club. [stammering] Brophy. Brody. Buddy! Buddy!
Buddy (Incrediboy): My name is lncrediBoy.
Bob (Mr. Incredible): Look, I’ve been nice, I’ve stood for photos, signed every scrap of paper you pushed at me but this is…
Buddy (Incrediboy): No, you don’t have to worry about training me. I know all your moves, your crime fighting style, favorite catch phrases, everything! I’m your number one fan! [gets out of Mr. Incredible’s car] Hey! Hey, wait!

SCENE 3
Bob (Mr. Incredible): You know... you can tell a lot about a woman by the contents of her purse, but maybe that’s not what you had in mind.

Thief: Hey, look- (he gets knocked out by a hand)

Bob (Mr. Incredible): Elastigirl.

Elastigirl: Mr. lncredible.

Bob (Mr. Incredible): No, it’s all right. I’ve got him.

Elastigirl: Sure, you’ve got him. I just took him out for you.

Bob (Mr. Incredible): Sure, you took him out. His attention was on me.

Elastigirl: A fact I exploited to do my job.

Bob (Mr. Incredible): My job, you mean.

Elastigirl: A simple thank you will suffice.

Bob (Mr. Incredible): Thanks, but I don’t need any help.

Elastigirl: Whatever happened to "ladies first"?

Bob (Mr. Incredible): Well, whatever happened to equal treatment?

Thief: Hey, look, the lady got me first....(Ironically, he gets knocked out again by Elastigirl.)

Elastigirl: Well, we could share, you know.

Bob (Mr. Incredible): I work alone.

Elastigirl: Well, I think you need to be more…flexible.

Bob (Mr. Incredible): Are you doing anything later?

Elastigirl: I have a previous engagement.

Bob (Mr. Incredible): [whistles]

[Later]

Bob (Mr. Incredible): Now, you just stay here. They usually pick up the garbage in an hour.

Frozone: Hey, lncredible!

Bob (Mr. Incredible): Hey, Frozone!

Frozone: Shouldn’t you be getting ready?

Bob (Mr. Incredible): I still got time.

[crowd screaming]

Woman: He’s gonna jump!

[Mr. Incredible then watches Sansweet jump down, with the croud's screaming magnified. He runs forward, and catches him just in time as he runs into the building.]

Sansweet: I think you broke something.

Bob (Mr. Incredible): With counseling, I think you’ll come to forgive me. Wait a minute.

[He drags him to safety, and hears noises from the wall. He takes cover with the Seal Door, as a bomb explodes, leaving smoke and a hole in the wall. Bomb Voyage emerges from the hole.]

Bob (Mr. Incredible): [coughing] Bomb Voyage!

Bomb Voyage: [French] Mr. Incredible!

Incrediboy: And lncrediBoy!

Bomb Voyage: lncrediBoy?

Incrediboy: Hey, hey! Aren’t you curious about how I get around so fast? See? I have these rocket boots--

Bob (Mr. Incredible): Go home, Buddy.

Incrediboy: What?

Bob (Mr. Incredible): Now.

Bomb Voyage: [French] Little oaf.

Incrediboy: Can we talk? You always say be true to yourself, but you never say which part of yourself to be true to. Well, I’ve finally figured out who I am. I am your ward…lncrediBoy!

Bob (Mr. Incredible): And now, you have officially carried it too far, Buddy.

Incrediboy: This is because I don’t have powers, isn’t it? Well not every superhero has powers, you know. You can be super without them. I invented these. I can fly. Can you fly?

Bob (Mr. Incredible): Fly home, Buddy. I work alone.

Bomb Voyage: [French] And your outfit is totally ridiculous!

Incrediboy: Just give me one chance! I’ll show you. I’ll go get the police.

Bob (Mr. Incredible):Buddy, don’t!

Incrediboy: It’ll only take a second, really.

Bob (Mr. Incredible): No, stop! There’s a bomb!

Incrediboy: Let go! You’re wrecking my flight pattern! I can do this if you let go!

Bob (Mr. Incredible): Will you just…? I’m trying to help! Stop!

Incrediboy: Let go of my cape!

[He does, as the bomb drops onto a train track below. It then explodes, destroying a huge chunk of the bridge.]

[A train was approaching, and Mr. Incredible runs forward to it, stops, and lets the train hit his hands. The train does, as the passengers brutally get thrown forward, and the train slowly comes to a halt, almost falling down the bridge.]

SCENE 4
Bob (Mr. Incredible): Take this one home. And make sure his mom knows what he’s been doing.

Incrediboy: I can help you. You’re making a mista---hey!

Bob (Mr. Incredible): The injured jumper. You sent paramedics?

Police Officer: They’ve already picked him up.

Bob (Mr. Incredible): The blast in that building was caused by Bomb Voyage who I caught in the act robbing the vault. Now, we might be able to nab him if we set up a perimeter.

Police Officer: You mean he got away?

Mr. Incredible: Well, yeah. Skippy here made sure of that.

Incrediboy: lncrediBoy!

Bob (Mr. Incredible): You’re not affiliated with me! Holy smokes, I’m late. Listen, I’ve gotta be somewhere.

Police Officer: What about Bomb Voyage?

Bob (Mr. Incredible): Any other night, I’d go after him myself, but I really gotta go. But don’t worry. We’ll get him! Eventually!

SCENE 5
Bob: Is the night still young?

Lucius: You’re very late.

Bob: How do I look? Good?

Lucius: Oh, the mask! You still got the mask. (He takes Bob's mask off.)

[cracks neck]

Bob: Showtime. (He proceeds to enter the church.)

Priest: Robert Parr, will you have this woman to be your lawful wedded wife?

Helen: You’re late. When you asked me if I was doing anything later, I didn’t realize you’d actually forgotten. I thought it was playful banter.

Bob: It was playful banter.

Helen: Cutting it kinda close, don’t you think?

Bob: You need to be more...flexible.

Helen: I love you, but if we’re gonna make this work, you’ve gotta be more than Mr. lncredible. You know that. Don’t you?

Priest: ...so long as you both shall live?

Bob: I do.

Priest: I pronounce this couple husband and wife.

[They kiss, as people are cheering and whistling. Gazerbeam, Stratogale, Dynaguy, Meta Man, Thunderhead, E and Rick Dicker can be seen for a few seconds clapping.]

Helen: As long as we both shall live. No matter what happens.

Bob: Hey, come on. We’re superheroes. What could happen?

[The screen switches to a news flash.]

Announcer: In a stunning turn of events, a superhero is being sued for saving someone who, apparently, didn’t want to be saved. The plaintiff, Oliver Sansweet, who was foiled in his attempted suicide by Mr. Incredible, has filed a suit against the famed superhero in Superior Court.

Sansweet’s Lawyer: Mr. Sansweet didn’t ask to be saved, Mr. Sansweet didn’t want to be saved! And the injury received from Mr. Incredible’s "action", so quote, causes him daily pain!

Mr. Incredible: Hey, I saved your life!

Sansweet: You didn’t save my life, you ruined my death! That’s what you did...!

Mr. Incredible: Listen, you little [interrupted by his lawyer] piece of....

Mr. Incredible's Lawyer: My client has no further comment at this time.

Announcer: Five days later, another suit was filed by victims of the el train accident. Mr. Incredible’s court losses costed the government millions, and opened the flood gates for dozens of superhero lawsuits the world over.

Judge: It is time for their secret identities to become their only identity. Time for them to join us, or go away!

Announcer: Under tremendous public pressure, and the crushing financial burden of an ever mounting series of lawsuits, the government quietly initiated the superhero relocation program. The supers will be granted amnesty from responsibility for past actions, in exchange for the promise to never again resume hero work.

Announcer: Where are they now?

Announcer: They are living among us. Average citizens, average heroes. Quietly and anonymously continuing to make the world a better place.

SCENE 6
(15 YEARS LATER)

Mrs. Hogenson: Denied? You’re denying my claim? I don’t understand....I have full coverage!

Bob: I’m sorry, Mrs. Hogenson, but our liability is spelled out in paragraph 17. It states clearly-

Mrs. Hogenson [stammering] I can’t pay for this!

[phone rings]

Bob: Excuse me. [answers phone] Claims, Bob Parr.

Helen: I’m calling to celebrate a momentous occasion. We’re now officially moved in.

Bob: Yeah, well, that’s great, honey. And the last three years don’t count because...

Helen: Because I finally unpacked the last box. Now, it’s official. Ha, ha, ha. Why do we have so much junk?

Bob: Listen, honey, I’ve got a client.

Helen: Say no more. Go save the world one policy at a time, honey. Oh! I gotta go pick up the kids from school. See you tonight.

Bob: Bye, honey. (To Mrs. Hogenson) Excuse me. Where were we?

Mrs. Hogenson: [sobbing] I’m on a fixed income, and if you can’t help me, I don’t know what I’ll do. [blows nose loudly] [sobbing]

Bob: All right, listen closely. I’d like to help you, but I can’t. I’d like to tell you to take a copy of your policy to Norma Wilcox on...[whispering] Norma Wilcox. W-l-L-C-O-X. On the third floor. But I can’t. I also do not advise you to fill out and file a WS2475 form with our legal department on the second floor. I wouldn’t expect someone to get back to you quickly to resolve the matter. I’d like to help, but there’s nothing I can do.

Mrs. Hogenson: Oh, thank you, young man.

Bob: Shhh! [shouting] I’m sorry, ma’am! I know you’re upset! [whispering] Pretend to be upset.

Mrs. Hogenson: [sobbing]

(Mr. Huph was coming)

Mr. Huph: ....paaaaaaaaaAAAAAAAAAAAAAAAARRRRRRRRRRRRRRRRR!!!

(he throws some papers at Bob's desk, as he gets startled)

Mr. Huph: YOU AUTHORIZED PAYMENT ON THE WALKER POLICY?

Bob: Someone broke into their house, Mr. Huph. Their policy clearly covers....

Mr. Huph: I..I-I-I don’t wanna know about their coverage, Bob! Don’t tell me about their coverage! Tell me how you’re keeping Insuricare in the black! Tell me how that’s possible, with you writing checks to every Harry Hardluck and Sally Sobstory THAT GIVES YOU A PHONE CALL!!

(Mr. Huph walks away)

PA Announcement: Morning break is over. Morning break is over.

SCENE 7
Principal: I appreciate you coming down here, Mrs. Parr.

Helen: What’s this about? Has Dash done something wrong?

Bernie: He’s a disruptive influence and he openly mocks me in front of the class.

Dash: He says.

Bernie: Look, I know it’s you! He puts thumb tacks on my stool.

Helen: You saw him do this?

Bernie: Well...(not really...) No! Actually, not.

Helen: Oh, then how do you know it was him?

Bernie: I hid a camera. Yeah, and this time, I've got him. See? You see? You don’t see it? (he sighs, and rewinds the tape) He moves! Right there! Wait, wait! (he rewinds again) Right....there! Right as I'm sitting down! (as he said there, Dash flickered back to his desk on a split second) I don’t know how he does it, but there’s no tack on my stool before he moves and after he moves, there’s a tack! Coincidence? I think NOT!

Principal: Uh....Bernie.....(he pats his shoulder)

Bernie: Don’t "Bernie" me! [screaming] THIS LITTLE RAT IS GUILTY!!

Principal: You and your son can go now, Mrs. Parr. I’m sorry for the trouble.

Bernie: You’re letting him go again?! He’s guilty! You can see it on his smug little face! GUILTY, I SAY, GUILTY GUILTY GUILTY!!! (as he shakes the chair)

(Later, at the car trip home)

Helen: Dash, this is the third time this year you’ve been sent to the office. We need to find a better outlet. A more....constructive outlet.

Dash: Maybe I could, if you’d let me go out for sports.

Helen: Honey, you know why we can’t do that.

Dash: I promise I’ll slow up. I’ll only be the best by a tiny bit.

Helen: Dashiell Robert Parr, you are an incredibly competitive boy. And a bit of a showoff. The last thing you need is temptation.

Dash: You always say, Do your best. But you don’t really mean it. Why can’t I do the best that I can do?

Helen: Right now, honey, the world just wants us to fit in, and to fit in, we just gotta be like everybody else.

Dash: Dad always said our powers were nothing to be ashamed of. Our powers made us special.

Helen: Everyone’s special, Dash.

Dash: Which is another way of saying no one is.

Boy: Hey, Rydinger. Where you headed?

Girl: Hi, Tony.

Tony: Hey.

Boy: Hey, Tony, can I carry your books?

Tony: That’s kind of funny.

Boy 1: Hey, Tony, do you play football?

Boy 2: Tony, I thought we were gonna go swimming.

Violet: He looked at me.

[car horn honking]

Dash: Come on, Violet!

[Bob is on a interstate highway, heading home from Insuricare.]

[He slowly arrives with his under-sized hatchback. When he opens the door, he slips on a skate and leaves a finger crush on the door.]

Bob: [muttering] Darn kids. Sitting on the driveway... [He notices his finger crush on the door.] Oh, great.

(Bob attempts to shut the car door with increasing frustration. The third time he quickly throws it closed, only for the door window to crack and shatter. He loses his temper and lifts the car over his head, only to see a child on a tricycle staring at him. The child's bubblegum bubble pops. Bob puts the car down, and checks for the kid. And goes back in the house.)

SCENE 8
Dash: Mom. You’re making weird faces again.

Helen: No, I'm not.

Bob: You make weird faces, honey.

Helen: Do you have to read at the table?

Bob: Uh-huh. Yeah.

Helen: Smaller bites, Dash. Yikes! Bob, could you help the carnivore cut his meat?

Dash: Ow.

Helen: Dash, you have something you wanna tell your father about school?

Dash: [nervously] Well, we dissected a frog.

Helen: Dash got sent to the office again.

Bob: [distracted] Good. Good.

Helen: No Bob, that's bad.

Bob: What?

Helen: Dash got sent to the office again.

Bob: What?! What for?

Dash: Nothing.

Helen: He put a tack on the teacher’s chair...during class.

Dash: Nobody saw me. You could barely see it on the tape.

Bob: They caught you on tape and you still got away with it? Whoa! You must have been booking. How fast did you think were you going?

Helen: Bob! We are not encouraging this.

Bob: I’m not encouraging, I’m just asking how fast...

Helen: Honey!

[Bob cuts through the plate and table, causing it to collapse]

Bob: Great. First the car, now I gotta pay to fix the table...

Helen: The car? What happened to the car?

Bob: Here. I’m getting a new plate. [He leaves angrily]

Helen: So, how about you, Vi? How was school?

Violet: Nothing to report.

Helen: You’ve hardly touched your food.

Violet: I’m not hungry for meatloaf.

Helen: Well, it is leftover night. We have steak, pasta. What are you hungry for?

Dash: Tony Rydinger.

Violet: Shut up!

Dash: Well, you are.

Violet: I said, shut up, you little insect!

Dash: Well, she is.

Helen: Do not shout at the table. Honey!

Bob: (off screen) Kids! Listen to your mother.

(Helen sighs and the family goes back to eating dinner)

Dash: She’d eat if we were having Tony loaf.

Violet: That’s it!

[Dash and Violet start fighting]

Helen: Stop it!

Dash: You’re gonna be toast!

Helen: Stop running in the house. Sit down!

Dash: Ow! Hey, no force fields!

Violet: You started it.

Helen: You sit down! You sit down! Violet!

Bob: Simon J. Paladino, longtime advocate of superhero rights, is missing?

Bob:..Gazerbeam...?.

Helen: BOB! IT'S TIME TO ENGAGE! Do something! Don’t just stand there! I need you to intervene!

Bob: You want me to intervene? Okay!

[Bob picks up the table, so does Helen, with the kids still fighting.]

Bob: I’m intervening, I’m intervening!

Helen: Violet, let go of your brother!

[The doorbell rings.]

Jack Jack: Hello?

Bob: Get the door.

[The family quickly goes back to their regular positions except for Dash, who runs over to answer the door.]

Dash: Hey, Lucius!

Lucius: Hey, Speedo! Hey, Helen. Vi, Jack-Jack.

[Dash runs back to his seat at the table]

Bob: He-hey! Ice of you to drop by.

Lucius: Ha! Never heard that one before.

Dash [gargling]: Oh, Lucius! [He spits water in the air.]

Lucius: Whoa!

[He freezes the spit shot and catches it.]

Dash: Aw... I like it when it shatters.

Bob: I’ll be back later.

Helen: Hey, where are you two going?

Bob: It’s Wednesday.

Helen: Oh. Bowling night. Say hello to Honey for me, Lucius.

Lucius: Will do. Good night, Helen. Good night, kids.

Helen: Don’t think you’ve avoided talking about your trip to the principal’s office, young man. Your father and I are still gonna discuss it.

Dash: I’m not the only kid who’s been sent to the office, you know.

Other kids don’t have superpowers. Now, it’s perfectly normal...

Violet: Normal? What do you know about normal!? What does anyone in this family know about normal!?

Helen: Now, wait a minute, young lady.

Violet: We act normal, mom! I wanna be normal! The only normal one is Jack-Jack, and he’s not even toilet trained!!

[Jack-Jack laughs]

Dash: Lucky. I meant about being normal.

SCENE 9
Lucius: So now I’m in deep trouble. I mean, one more jolt of this death ray and I’m an epitaph. Somehow I managed to find cover and what does Baron Von Ruthless do?

Bob: He starts monologuing.

Lucius: He starts monologuing. He starts like this prepared speech about how feeble I am compared to him. How inevitable my defeat is, how the world will soon be his! Yada, yada, yada.

Bob: Yammering.

Lucius: Yammering! I mean, the guy has me on a platter, and he won’t shut up.

POLICE RADIO: Municiberg, we have a 23-56...

Bob: 23-56, what is that? Robbery?

Lucius: This is just sad.

Bob: Yeah, robbery. Want to catch a robber?

Lucius: No. Tell you the truth, I’d rather go bowling. Look, what if we actually did what our wives think we’re doing? Just to shake things up.

[Meanwhile, on an undercover car....]

???: He’s not alone. The fat guy’s still with him. They’re just talking.

[Back on Lucius's car]

Lucius: What are we doing here, Bob?

Bob: Protecting people.

Lucius: Nobody asked us.

Bob: You need an invitation?

Lucius: I’d like one, yes. We keep sneaking out to do this, and...you remember Gazerbeam?

Bob: Yeah. There was something about him in the paper.

Lucius: He had trouble adjusting to civilian life, too.

Bob: When’s the last time you saw him?

Lucius:I don’t see anyone from the old days, Bob. Just you. And we’re pushing our luck as it is.

Bob: Oh, come on.

Lucius: It was fun the first time, but if we keep doing this, we’re gonna get--

Police Radio: We have a report on a fire...

Bob: A fire. We’re close! [yelling] Yeah, baby!

Lucius: We’re gonna get caught.

Bob: WOOOHOO!

[Lucius reluctantly drives forward...]

Bob: Fire! Yeah!

[...as the undercover car follows them both.]

[The camera pans through the inside of a burning building, and then centers on Lucius and Bob, who are both carrying several people over their shoulders]

Lucius: Is that everybody!?

Bob: Yeah, that’s everyone!

Lucius: It better be. [He attempts to generate ice in vain)

Bob: Can’t you put this out?

Lucius: I can’t lay down a layer thick enough! It’s evaporating too fast!

Bob: Well, what’s that mean?

Lucius: It means it’s hot! And I’m dehydrated, Bob!

Bob: You’re out of ice? You can’t run out of ice! I thought you can use water in the air!

Lucius: There is no water in this air! What’s your excuse, run out of muscle?

Bob: I just can’t go smashing into walls! The building’s getting weaker by the second! It’s gonna come down on top of us!

Lucius: I wanted to go bowling!

Bob: All right! Stay right on my tail! This is gonna get hot!

[Bob turns to his side and begins to run with Lucius following him. They crash through the side of the building into the building next to them. A second outside shot of the burning building shows it collapse.]

Bob: Yeah....

[But he realizes they’re in a jewelry store...] Bob: Uh-oh.

[...and unknowingly trips the alarm on] Bob [sarcastically]: Oh, good.

[alarm sounds]

Bob: Oh, no. That ain’t right.

[They both start arguing]

- We look like bad guys! Incompetent bad guys!

- You can get water out of the air!

[Until an officer breaks in]

Police Officer: FREEZE!

[They do]

[LUCIUS, noticing a water container, picks up a paper cup and begins to fill it with water]

Police Officer: FREEZE!

Lucius: I'm thirsty.

Police Officer: I SAID FREEZE!

Lucius: I’m just getting a drink.

[He finishes the cup of water and then drops his hands to his sides]

Police Officer: Alright. You’ve had your drink....Now I want you to...

Lucius: (Holding up hands in mock surrender) I know. I know......

Lucius: Freeze.

[He shoots a breeze of ice, freezing the officer and even the bullet]

[police radio chatter]

POLICE RADIO: Shots fired!

Officers: POLICE OFFICERS!

[They enter the building, guns drawn. One gasps and the others turn to look in his direction. The first officer is encased in ice, a bullet from his gun suspended in midair. Bob and Lucius had gotten away safely.]

Lucius: That was way too close. We are not doing that again.

POLICE RADIO: Verify you want to switch targets? Over.

???: Trust me. This is the one he’s been looking for.

SCENE 10
[Bob had arrived home. He picks up a piece of cake from the kitchen while humming, and walks into the living room. A chair swivels around to reveal Helen on her pajamas, almost making Bob throw the piece at her.)

Helen: I thought you’d be back by 11.

Bob: I said I’d be back later.

Helen: I assumed you’d be back later. lf you came back at all...you’d be "back later".

Bob: Well, I’m back, okay?

[Helen then picks up a little rock from Bob's suit.]

Helen: Is this rubble?

BOB: [with mouth full] It was just a little workout. Just to stay loose.

Helen: You know how I feel about that, Bob! Darn you! We can’t blow cover again!

BOB: The building was coming down anyway.

Helen: What!? You knocked down a building!?

BOB: It was on fire. Structurally unsound. It was coming down anyway.

HELEN: Tell me you haven’t been listening to the police scanner again...?

BOB: Look, I performed a public service. You act like that’s a bad thing!

HELEN: It is a bad thing, Bob! Uprooting our family again, so you can relive the glory days is a very bad thing!

BOB: Reliving the glory days is better than acting like they didn’t happen!

HELEN: Yes! They happened! But this, our family, is what’s happening now, Bob. And you are missing this! I can’t believe you don’t want to go to your own son’s graduation!

BOB: It’s not a graduation. He’s moving from the fourth grade to the fifth grade.

HELEN: It’s a ceremony!

BOB: It’s psychotic! They keep creating new ways to celebrate mediocrity but if someone is genuinely exceptional, then-

HELEN: This is not about you, Bob! This is about Dash!

BOB: You want to do something for Dash!? Then let him actually compete! Let him go out for sports!!

HELEN: I will not be made the enemy here! You know why we can’t do that!

BOB: BECAUSE HE'D BE GREAT!!

HELEN: THIS IS NOT....ABOUT...YOU!!

[Offscreen of the sound of paper falling/rustling is heard. Bob and Helen turn to the couch.]

BOB: Right, Dash. I know you’re listening. Come on out.

HELEN: Vi? You, too, young lady.

BOB: Come on. Come on out. It’s okay, kids. We’re just having a discussion.

VIOLET: Pretty loud discussion.

BOB: Yeah. But that’s okay. Because what’s important is that Mommy and I are always a team. We’re always united against, uh, the forces of, uh...

HELEN: Pigheadedness?

BOB: I was gonna say evil or something.

HELEN: We’re sorry we woke you. Everything’s okay. Go back to bed. It’s late.

DASH: Good night, Mom. Night, Dad.

VIOLET: Good night.

HELEN: In fact, we should all be in bed.

SCENE 11
Woman [on phone]: Request claim on claim numbers 158183....

[Bob presses his telephone message button.]

Mr. Huph: HAVEN'T YOU GOTTEN HIM, WHERE IS HE!? PLEASE!

Mr. Huph's Secretary: [over the intercom] Mr. Huph would like to talk to you in his office.

Bob: Now?

Mr. Huph's Secretary: now....

[He eventually gets up from his office and heads to Huph's Office. As a woman slowly walks and leaves something on his desktop.]

[At Huph's Office, he sharpens his Pencil and aligns it with other 3.]

Mr. Huph: Sit down, Bob.

[He does, moving the 4th pencil. Huph re-aligns it and starts.]

Mr. Huph: I’m not happy, Bob. NOT....HAPPY. [He gets up.]

Mr. Huph: Ask me why.

Bob: Okay. Why?

Mr. Huph: Why what? Be specific, Bob.

Bob: Why are you unhappy?

Mr. Huph: Your customers make me unhappy.

Bob: What, you’ve gotten complaints?

Mr. Huph: Complaints? I can handle.

Mr. Huph: What I can’t handle is your customers’ inexplicable knowledge of lnsuricare’s inner workings!!

Mr. Huph: They're experts! EXPERTS, Bob! Exploiting every loophole, dodging every obstacle! They're penetrating the bureaucracy!!

Bob: Did I do something illegal?

Mr. Huph [begrudgingly]:...no...

Bob: Are you saying we shouldn’t help our customers?

Mr. Huph: The law requires that I answer no.

Bob: We’re supposed to help people!

Mr. Huph: We're supposed to help OUURRRRRR PEOPLE!! Starting with our stockholders, Bob! Who's helping them out, huh?! 

[He sighs and regains composure.]

Mr. Huph: You know, Bob....

[He moves a letter that says:]

_

{Memo: Policy Notification}

{To: Employee}

{From: Gilbert Huph}

{Due to financial cut-backs, you will be expected to self-expense all office supplies, including but not limited to pencils, erasers, pens, paper, stationery, folders, staples, paper clips, brads, and photocopies. All parking will now be metered by the hour. Electricity consumption and all telephone charges will be deducted from your paycheck.

The Board of Directors at Insuricare wishes to thank you for your selfless sacrifice through this time of financial uncertainty. It is because of you, the employee, that Insuricare has recorded its highest profit in years. Remember, a successful company makes for successful employees. Every penny you save is another penny that goes in....[the rest is covered by Huph's finger]}

{Salutations, Gilbert Huph}

_

Mr. Huph:....a company...

Bob: Is like an enormous clock.

Mr. Huph:...is like an enormous clo- Yes, precisely! 

Mr. Huph: It only works....if all the little cogs...mesh together!

Mr. Huph: Now, a clock needs to be clean, well-lubricated and wound tight. The best clocks have jewel movements, cogs that fit, that cooperate by design. [chuckling] I’m being metaphorical, Bob....You know what I mean by cooperative cogs?

Mr. Huph: Bob...?....bob....

[Mr. Huph grabs Bob by the chin and pulls him toward him.]

Mr. Huph: LOOK AT ME WHEN I'M TALKING TO YOU, PARR!

[Outside MR. HUPH'S office a man is being mugged]

Bob: That man out there, he needs help!

Mr. Huph: Do NOT change the subject, Bob! We’re discussing YOUR! ATTITUDE!

Bob: He is getting mugged!

Mr. Huph: Well, let’s hope we don’t cover him!

[Bob gets up out of his seat and heads for the door.]

Bob: I’ll be right back.

[And just when Bob puts his hand on the doorknob, Mr. Huph threatens him:]

Mr. Huph: Stop...RIGHT NOW, OR YOU'RE FIRED!!

[Bob stops; Mr. Huph grins evilly.]

Mr. Huph:...close the door....

[Bob reluctantly does]

Mr. Huph: Get over here....now.

[Bob lets go of the door knob, now crushed out of shape, and walks over to Mr. Huph.]

Mr. Huph [While Bob watches the mugger getting away]: I’m not happy, Bob. Not happy.

Bob:...he got away....

Mr. Huph: Good thing, too....heh! You were this close to losing your j-

[Bob angrily grabs Mr. Huph by the throat and throws him through 4 office walls.]

[Everyone stares at Bob in disbelief.]

Bob: Uh-oh....

SCENE 12
PA: Please report to operating room 722 immediately.

[Rick Dicker comes out of the room where Gilbert Huph is hospitalized.]

[Bob and Rick conversate while heading to the elevator.]

Bob: How is he?

Rick: He’ll live.

Bob: I’m fired, aren’t I?

Rick: Oh, you think?

Bob: What can I say, Rick?

Rick: Nothing you haven’t said before.

Bob: Someone was in trouble.

Rick: Someone’s always in trouble.

Bob: I had to do something.

Rick: Yeah. Every time you say those words, it means a month and a half of trouble for me, Bob. It means hundreds of thousands of taxpayer’s dollars.

[Rick reaches and presses the down elevator button.]

Bob: I know.

Rick: We gotta pay to keep the company quiet. We gotta pay damages, erase memories, relocate your family. Every time it gets harder.

Rick: Money, money, money, money, money, w-we can’t keep doing this, Bob! 

Rick [as he enters the Elevator]: We appreciate what you did in the old days, but those days are over. From now on, you’re on your own.

[The door closes, but Rick stops it to say some more words:]

Rick:...uuuum.....Listen, Bob.

Rick: Maybe I could relocate you. You know, for old times’ sake.

Bob: No. I can’t do that to my family. Everyone just got settled. I’ll make it work. Thanks.

Rick: Okay. Take care of yourself.

[Bob gets out of the car shuts the door, in one successful try. He turns to the driveway. The same child from before was watching him.]

Bob: Well, what are you waiting for?

Kid: I don’t know....something amazing, I guess....

Bob [as he sighs]: Me too, kid.

SCENE 13
[Bob enters his old office. He pulls out his Insuricare Employee Manual, and rips it in half. He throws it on the trashcan, along with his paper work on his suitcase. While doing so, a strange package hits the can.]

Bob: Huh?

[He opens the package, only to find a tablet. He touches the screen, but something activated on it.]

Bob (reading): Hold still?

[The device emits a sound and a facial recognition scan.]

TABLET: Match: Mr. Incredible.

[He gets startled and throws the tablet on the floor. Unharmed, it scans the room for a few seconds.]

TABLET: Room is Secure. Commence Message.

???: Hello, Mr. Incredible. Yes, we know who you are. Rest assured, your secret is safe with us. My name is Mirage. We have something in common. According to the government, neither of us exist. Please pay attention, as this message is classified and will not be repeated.

[Mr. Incredible quickly gets to his pencil case and tries to get a pencil, one is not working and then one is normal. He starts taking notes on Mirage's message.]

Mirage: I represent a top secret division of the government, designing and testing experimental technology, and we have need of your unique abilities. Something has happened at our testing facility. (interrupted by Helen: A highly experimental attack robot...)

Helen: Honey!

Bob: Huh? What?

Helen:: Dinner’s ready!

Bob:: Okay!

Mirage:...has escaped control. Although it is contained within an isolated area, it threatens to cause incalculable damage to itself and to our facilities, jeopardizing hundreds of millions of dollars worth of equipment (interrupted by Helen: in research. Because of its highly sensitive nature, this mission would have not existed(?).)

Helen: Is someone in there?

Bob: It’s the TV, trying to watch!

Helen: Well, stop trying. It’s time for dinner!

Bob: One minute!

Mirage: If you accept, your payment will be triple your current annual salary. Call the number on the card. Voice-matching will be used to ensure security.

Mirage: The supers aren’t gone, Mr. Incredible. You’re still here.....You can still do great things!

Mirage: Or...you can listen to police gabber. Your choice. You have 24 hours to respond. Think about it.

[The device shuts off.]

[Bob realizes what Mirage said.....and he looks at his past, knowing that this one chance could bring his glory days back....he then looks at his old suit, with a smile.]

[Beeping, as Mirage's phone number is printed.]

TABLET: This Message Will Self-Destruct.

Bob: Uh-oh.

[He stumbles out of the office in a cloud of smoke. The smoke rises and triggers the fire alarm and sprinkler system. Violet shouts off panel, while Dash expresses joy.]

SCENE 14
[Helen was ordering the dining table. He then walks to his husband and idles.]

Helen: You..are one distracted guy.

Bob: Hmm? Am I? I don’t mean to be.

Helen: I know you miss being a hero and your job is frustrating. I just want you to know how much it means to me that you stay at it anyway.

Bob: Honey? About the job?

Helen: What?

Bob: Something’s happened.

Helen: What?

Bob: The, uh...

Helen: what....

Bob: The company is sending me to, uh, a conference.

Helen: A conference?

Bob [stammering]: Out of town. And I’m just gonna be gone for a few days.

Helen: They’ve never sent you to a conference before.....This is good, isn’t it?

Bob [hesitating]: Yes.

Helen: You see? They’re finally recognizing your talents....you’re moving up!

Bob: Yes.

Helen: Honey! Awww...This is wonderful!

Bob: Yes, it is.

[phone calling. Mirage's number was shown: 866-787-7476]

Mirage [over phone]: Hello?

Bob: This is Mr. lncredible.....I’m in.

SCENE 15
[They are inside a futuristic plane. Mirage is briefing Bob's mission.]

Mirage: The Omnidroid 8000 is a top secret prototype battle robot. lts artificial intelligence enables it to solve any problem it’s confronted with. And, unfortunately...

Mr. Incredible: Let me guess. It got smart enough to wonder why it had to take orders.

Mirage: We lost control. And now it’s loose in the jungle, threatening our facility. We’ve had to evacuate all personnel from the island for their own safety.

Mr. Incredible: How am I going in?

Mirage: The Omnidroid’s defenses necessitate an air drop from 5000 feet. lts cloaking devices make it difficult to track. Although we’re pretty sure it’s on the southern half of the island. One more thing. Obviously it represents a significant investment.

Mr. Incredible: You want me to shut it down without completely destroying it.

Mirage: You are Mr. lncredible.

[Bob is on an advanced seat, he pass his belt on, and the seat shifts into a bed, as it is about to enter a shuttle. However, his belly didn't let him in 6 times. The Soldier then increases the seat power and it successfully gets Mr. Incredible in the shuttle.]

Mirage: I’ve got to warn you, it’s a learning robot. Every moment you spend fighting it only increases its knowledge of how to beat you.

Mr. Incredible: Shut it down. Do it quickly. Don’t destroy it.

Mirage: And don’t die.

Mr. Incredible: Great. Thanks.

[The shuttle ejects. It rockets down the island. After stopping, it propels with two blades. After a while, it lands. Mr. Incredible tries to get out, but his belly won't let him out. He goes back in, and punches the shuttle in half. He flexes and gets ready.]

Mr. Incredible: Showtime.

[He explores through the jungle, trying to find the Omnidroid.]

[He sees a blade mark on a tree and a cross on the grass. Suddenly, the Omnidroid suprises him from behind, as it tries to impale him unsuccessfully. It slashes a 3rd time, only cutting a mark on Mr. Incredible's arm. Mr. Incredible leaps over the robot, and throws a punch that sends it flying to a tree.]

Mr. Incredible [gruntingly]: Yeah!

[The robot gets up, and the real fight begins.]

Mr. Incredible: Uh oh.

[The robot charges at him, as he leaps over. The robot unfortunately calculated his leaping arc, and that allowed it to swat him mid-air, slamming Mr. Incredible into another tree that topped onto the Omnidroid. But the robot rolled out of its way, and reformed. The robot curled up again to crush him, only for Mr. Incredible to dodge it, as it knocks down some trees before charging at him quickly. Mr. Incredible sprints his way off, but he almost gets crushed by the robot as he jumps over a cliff, slides on it, and lands. The Omnidroid arrives at a similar pace, as he recieves a boulder from our hero. The Omnidroid does the same 3 times, the latter hitting Mr. Incredible. It almost impales him unsuccessfully. Its claw is lodged in the cliff, as the hero runs for safety. The Omnidroid pulls its limb out of the cliff and leaped high into the air, intent on crushing Mr. Incredible, who leaped out of the way and landed in the lava fields. The Omnidroid lands and makes an attempt to push Mr. Incredible into the lava as he tried to push back. After a few seconds however, he lets out a scream while using his maximum strength and jerk-pulls the robot aside into the lava.]

[Bob laughs in what he thought was his victory, but after trying to spin, his spine cracks.]

Mr. Incredible: ow, ow, ow.....Ow, my back-

[The Omnidroid suddenly bursts out of the lava through a place of the stone platform, making it crack. It proceeds to spin its claws, as Mr. Incredible leaps on a chunk of rock. But then the Omnidroid grabbed him by his feet with one of its claws and slammed him to the ground before grabbing his arms with another. It began to pull him apart.....until it stops when it accidentally fixed his back.]


Mr. Incredible: Oh....Hahaha!

[He then jack-knives, ripping the claw off its arms. He runs under the robot, as it uses his lower sensor cluster. Just as it spots its target, he rips it off, and climbs inside the robot, as it unintentionally starts damaging itself. After a while, it stops, weakened. Mr. Incredible punched off its upper sensor cluster, as it whistles while ''riding'' the robot. The robot tries to pull him out, but it accidentally tears its brainpan out. Mr. Incredible jumps out of the robot and casually walks away, as the Omnidroid motionlessly falls down.]

[A mecha-macaw watched everything, as it zooms to the screen.]

????: Surprising.....We must bring him back. Sound the all clear, and....invite him to dinner.

SCENE 16
[Mr. Incredible is in a pod, inside the volcano's magma flows. He waits for Mirage in a huge dining room, while peeking to see who the mysterious man was.]

???? (very quietly): Most important, keep things light. Praise him. Make him feel like we appreciate his abilities.

[He hides back and pretends to have waited long enough.]

Mr. Incredible: Am I overdressed?

Mirage: Actually, you look rather dashing.

[They head to the dining table and sit.]

Mr. Incredible: I take it our host is...

Mirage: Oh, I’m sorry. He won’t be dining with us. He hopes you’ll understand.

Mr. Incredible:Of course. I do usually make it a point to know who I’m working for.

Mirage: He prefers a certain amount of anonymity. Surely, you of all people understand that.

Mr. Incredible: I was just wondering, of all the places to settle down, why live...

Mirage: With a volcano? He’s attracted to power. So am I. It’s a weakness we share.

Mr. Incredible: Seems a bit unstable.

Mirage: I prefer to think of it as misunderstood.

Mr. Incredible [chuckling]: Aren’t we all?

Mirage: Volcanic soil is among the most fertile on Earth. Everything at the table was grown right here. How does it compare?

Mr. Incredible: Everything’s delicious.

SCENE 17
BOB: Ah, jeez.

HELEN: Hurry, honey! Or you’ll be late for work!

HELEN: Have a great day, honey.

BOB: Thanks.

HELEN: Help customers, climb ladders...

BOB: Bring bacon?

HELEN: All that jazz.

(Bob drives away. The camera then shows the gate of another house on top of a hill. A screen displays a video feed of a guard.)

GUARD: You have an appointment?

BOB: I’m an old friend. I just wanted to...

GUARD: All visitors are required to make a reser--

E: (shoos the guard away) Hey, get back to work! Go check the electric fence or something!

E: What is it? Who are you? What do you want?

(Bob lowers his sunglasses)

E: My God, you’ve gotten fat....Come in, Come, come!

(Gates open)

(Now Bob and E walk down a hallway.)

E: Yes, things are going quite well. Quite well. My God, no complaints. But, you know, it is not the same. Not the same at all.

BOB: Weren’t you just in the news? Some show in Prayge...Prague?

E: Milan, darling. Milan.

E: Supermodels. Ha! Nothing super about them. Spoiled, stupid, little stick figures with poofy lips who think only about themselves. Feh! I used to design for gods....

E:...but perhaps you come with a challenge, eh? I was surprised to get your call.

BOB: E, I just need a patch job.

E: Hmm. This is megamesh. Outmoded, but very sturdy. And you’ve torn right through it! What have you been doing, Robert? Moonlighting hero work?

BOB: Must have happened a long time ago.

E: I see. This is a hobo suit, darling, you can’t be seen in this! I won’t allow it! Fifteen years ago, maybe, but now?

BOB: What do you mean? You designed it.

E: I never look back, darling. It distracts from the now. You need a new suit. That much is certain.

BOB: A new suit? Where the heck am I gonna get a new suit?

E: YOU CAN'T! It’s impossible! I’m far too busy. So ask me now, before I again become sane.....

BOB: Wait....you. want. to make me. a suit?

E: You push too hard, darling! But I accept.

E: It will be bold. Dramatic!

BOB: Yeah.

E: Heroic!

BOB: Yeah, something classic, like Dynaguy! Oh! He had a great look! Oh, the cape and the boots-

E: No capes! [She throws a paper ball to him.]

[This puzzles Bob.]

BOB: Isn’t that my decision?

E: Do you remember Thunderhead? Tall, storm powers. Nice man. Good with kids.

BOB: Listen, E...

E: November 15th of ‘58. All was well, another day saved when his cape snagged on a missile fin.

BOB: Thunderhead was not the brightest bulb...

E: Stratogale! April 23rd, ‘57. Cape caught in a jet turbine.

BOB: E, you can’t generalize about these things.

E: Meta-Man, Express elevator! Dynaguy, snagged on takeoff! Splashdown, sucked into a vortex!

E: NO CAPES!

E: Now, go on. Your new suit will be finished before your next assignment.

BOB: You know I’m retired from hero work.

E: As am l, Robert. Yet, here we are.

BOB: E, I only need a patch job. For sentimental reasons.

E: (she sighs) fine. I will also fix the hobo suit....

BOB: You’re the best of the best, E.

E: Yes, I know, darling. (whispering) I know.

SCENE 18
[phone rings]


BOB

I got it, I got it! Don’t answer it, honey, I got it!


BOB

Hello?


MIRAGE

We have a new assignment for you. How soon can you get here?


BOB

I’ll leave tomorrow morning.


MIRAGE

See you there.


BOB

Goodbye.


HELEN

Who was that, honey? The, uh, office?


BOB

Another conference. Short notice, but you know...duty calls. [nervous laugh]


HELEN

Bob?


BOB

Yeah, what’s up, honey?


HELEN

Ha....have a great trip.


BOB

Thanks, sweetie. I’ll call you when I get there.


HELEN

I love you. So much.


BOB

I love you too.

(BOB is on Syndrome's Manta Jet.)

COMPUTER: This is your automated, Captain. Would you care for more mimosa?

Mr. Incredible: Don’t mind if I do. Thanks.

COMPUTER: You’re welcome.


COMPUTER

Currently 78 degrees in Nomanisan. Perfect weather for flying.


COMPUTER

Please fasten your seat belt. We’re beginning our descent.


MIRAGE

Hello, Mr. lncredible. Nice suit.


Bob (Mr. Incredible)

Thanks. Nice to be back, Mirage.


MIRAGE

You’ll be briefed on your assignment in the conference room at two. D Wing, room A-113.


Bob (Mr. Incredible)

2:00. Got it.


MIRAGE

See you there.

(HELEN vacuums the hallway next to BOB's study. She vacuums the carpet near the door, hears the vacuum pick up filth and groans before entering the room. She begins to vacuum the study and notices the door displaying BOB's old super suit is open. She observes the suit and notices a a tear in the right arm of the suit has been fixed)

HELEN

[gasps] Edna.

SCENE 19
HELEN

I'd like to speak with Edna.

E

This is Edna.


HELEN

E? This is Helen.


E

Helen who?


HELEN

Helen Parr? You know...Elastigirl.


E

Darling! It’s been such a long time after all these years! So long!


HELEN

Yes, yes, yes. It’s been a while. Listen, there’s only one person Bob would trust to patch his supersuit and that’s you.


E

Yes, yes, yes. Marvelous, isn’t it? Much better than those horrible pajamas he used to wear. They are finished. When are you coming to see?


HELEN

Look, I’m calling about...


E

Don’t make me beg, darling. I won’t do it, you know.


HELEN

Beg? Uh, no. I’m calling about suit. Ab-about Bob’s suit! I’m calling about Bob’s suit!


E

You come in one hour, darling. I insist, okay? Okay. Goodbye.

SCENE 20
(Bob enters in a meeting room.)

(He waits quietly for anyone, as he looks around)

(But suddenly, the Omnidroid v.X9 attacks him out of nowhere, and it throws him)

????: It’s bigger!

(The Omnidroid throws him again)

????: It’s badder!

(And again)

????: Ladies and gentlemen, it's....

(And again, this time it grabs Mr. Incredible and it uses its two tentacles to decapitate him, which it almost does)

????: Too much for Mr. lncredible!!

(Syndrome reveals himself.)

SYNDROME: Whoa, Whoa! Whoa! It’s finally ready!

(He shuts down the blades of the Omnidroid.)

SYNDROME: You know, I went through quite a few supers to get it worthy to fight you, but man, it wasn’t good enough!!

SYNDROME: After you trashed the last one, I had to make some major modifications. Sure it was difficult, but you are worth it. I mean, after all...

SYNDROME:....i am your biggest fan.

(Bob suddenly recognizes some familiarity with his rejected sidekick)

MR. INCREDIBLE: Buddy?

SYNDROME: My name is not......BUDDY!!

(The Omnidroid throws Bob on the floor. Syndrome lands.)

SYNDROME: And it’s not lncrediBoy either! That ship has sailed. All I wanted was to help you. I only wanted to help! And what did you say to me!?

(Flashback starts)

MR. INCREDIBLE: Fly home, Buddy. I work alone.

SYNDROME (as the flashback ends): It tore me apart. But I learned an important lesson. You can’t count on anyone. Especially your heroes.

MR. INCREDIBLE: I was wrong to treat you that way....I’m sorry!

SYNDROME: See? Now you respect me, because I’m a threat. That’s the way it works! Turns out there’s a lot of people, whole countries who want respect. And they will pay through the nose to get it. How do you think I got rich? I invented weapons. And now I have a weapon only I can defeat. And when I unleash it, I’ll get--

(Mr. Incredible throws a log at Syndrome, but he dodges it hastily. He gets back up and freezes Mr. Incredible with something)

SYNDROME: [laughing] You sly dog! You got me monologuing! I can’t believe it....

(He slams Mr. Incredible into the floor.)

SYNDROME: It’s cool, huh? Zero-point energy. I saved the best inventions for myself.

(He starts throwing Bob around with his ZPE arm.)

SYNDROME: Am I good enough now?

SYNDROME: Who’s super now?

SYNDROME: I’m Syndrome! Your nemesis and-

(Syndrome makes a grandiose gesture with his arms, inadvertently flinging Mr. Incredible into the jungle.)

SYNDROME: Oh, brilliant.

(Bob lands somewhere on a lake. Syndrome spots him and flies towards him. Bob jumps down while Syndrome watches him falling into the bade of a waterfall. He taps a button in his wrist cuffs, which activates a tiny bomb.)

SYNDROME: All right, try this one on for size, big boy.

(He drops it to the base of the waterfall.)

(Bob spots the bomb as he tries to swim away from it, although he is soon caught in the blast)

(He emerges out of the water, gasping, in a cave system. He turns his head, and leaps back, realizing he is face to face with a skeleton. Slowly, he moves back towards the skeleton, noticing that it has an eye visor and a cape.)

MR. INCREDIBLE: Gazerbeam....?

(He looks in the direction of Gazerbeam's gaze and sees a pattern carved into the rocks. He reads out a word of the pattern.)

MR. INCREDIBLE: Kronos?

(He suddenly hears a probe entering the cave. He hides behind Gazerbeam's skeleton. The probe scans the room, does a quick of Gazerbeam's skeleton and leaves. The view cuts to the probe returning to Syndrome's wrist cuff.)

PROBE: Life reading negative. Mr. Incredible terminated.

(He walks away in a satisfied smile...)

SCENE 21
(E and HELEN are walking down a hallway)

EDNA MODE: This project has completely confiscated my life, darling. Consumed me as only hero work can. My best work, I must admit. Simple, elegant, yet bold. You will die.

HELEN: E, I just...

E: I did Robert’s suit, and it turned out so beautiful, I had to continue.

HELEN: E, It’s great to see you, but I gotta tell you I have no idea what you’re talking about. I just...

E: Yes, words are useless. Gobble, gobble, gobble, gobble, gobble! Too much of it, darling. TOO MUCH! That is why I show you my work. That is why you are here!

[She adresses some scanning and coding...]

E: Edna Mode. (An assortment of weapons aim at HELEN, who gets on defensive pose) And guest. (The weapons retreat)

(E and HELEN walk into room with a sitting area and a large glass wall, separating them from an area with three white walls.)

E: Come. Sit.

EDNA MODE: Cream and sugar?

HELEN: Thanks.

EDNA MODE: I started with the baby.

HELEN: Started?

EDNA MODE: Shh! Darling! Shh! I cut it a little roomy for the free movement. The fabric is comfortable for sensitive skin, and can also withstand a temperature of over 1000 degrees. Completely bulletproof. And machine washable, darling. That’s a new feature.

HELEN: What on earth do you think the baby will be doing?!

EDNA MODE: Well, I’m sure I don’t know, darling. Luck favors the prepared. I didn’t know the baby’s powers, so I covered the basics.

HELEN: Jack-Jack doesn’t have any powers.

EDNA MODE: No? Well, he’ll look fabulous anyway.


EDNA MODE

Your boy’s suit I designed to withstand enormous friction without heating up or wearing out. A useful feature.


EDNA MODE

Your daughter’s suit was tricky. But I finally created a sturdy material that will disappear completely as she does.


EDNA MODE

Your suit can stretch as far as you can, without injuring yourself, and still retain its shape. Virtually indestructible...yet it breathes like Egyptian cotton. As an extra feature, each suit contains a homing device, giving you the precise global location of the wearer at the touch of a button. Well, darling? What do you think?


HELEN

What do I think? Bob is retired! I’m retired! Our family is underground. You helped my husband resume secret hero work behind my back?!


EDNA MODE

Well, I assumed you knew, darling. Why would he keep secrets from you?


HELEN

He wouldn’t. Didn’t. Doesn’t.


EDNA MODE

Men at Robert’s age are often unstable. Prone to weakness.


HELEN

What are you saying?


EDNA MODE

Do you know where he is?


HELEN

Of....cours-


EDNA MODE

Do you know....where he is?

SCENE 22
[voices, static on radio]


[electric fizzling]


[grunt]


[voice on radio]


GUARD 1

Hey, hey. We got a man down!


GUARD 2

Come on, let’s go.


GUARD 2

Are you okay? What happened?


[over radio] Break surveillance and engage. Continuing sweep...

[Bob sprints in the closing lava hallway, then jumps as a door closes. A pathway is slowly lightened up, leading up to a keyboard. He slowly walks to it, and presses enter.]

[Remembering the password from Gazerbeam's gaze before his death at the cave he ended up on, he types it. The Computer is logged in to a menu.]

[Switch back to Helen and Edna Mode.]

WOMAN [over phone]: Insuricare.

HELEN: Oh, hello. This is Helen Parr. Bob Parr is my husband. I was wondering if you could give me the number of the hotel he’s staying at? The number I have is no good.

WOMAN: Mr. Parr no longer works at Insuricare.

HELEN: What do you mean? He’s on a business trip. A company retreat.

WOMAN: My records say his employment was terminated almost two months ago.

[Switch back to Bob. After apparently searching one of the information sectors, he proceeds to go to the ''Supers'' sector. He presses return, and it's a slideshow of the superheroes and the older Omnidroids.]

[The sequence is as it follows:]

[Universal Man - Terminated by Omnidroid v.X1]

[Psycwave - Terminated by Omnidroid v.X1]

[Everseer - Terminated by Omnidroid v.X1]

[Macroburst - Terminated the Omnidroid v.X1]

[Macroburst - Terminated by Omnidroid v.X2]

[Phylangue - Terminated by Omnidroid v.X2]

[Blazestone - Terminated by Omnidroid v.X2]

[Switch back to Helen and Edna. Helen's call ends, as she worries for Bob.]

[Switch back again to Bob in the Computer room. The sequence continues....:]

[Downburst - Terminated by Omnidroid v.X3]

[Hyper Shock - Terminated the Omnidroid v.X3]

[Hyper Shock - Terminated by Omnidroid v.X4]

[Apogee - Terminated by Omnidroid v.X4]

[Unknown Super - Terminated by Omnidroid v.X4]

[Blitzerman - Terminated by Omnidroid v.X4]

[Tradewind - Terminated by Omnidroid v.X4]

[Vectress - Terminated by Omnidroid v.X4]

[Unknown Super - Terminated by Omnidroid v.X4]

[Gazerbeam - Terminated the Omnidroid v.X4]

[Gazerbeam - Terminated by Omnidroid v.X5]

[Stormicide - Terminated by Omnidroid v.X5]

[Gamma Jack - Terminated the Omnidroid v.X5]

[Gamma Jack - Terminated by Omnidroid v.X6]

[Unknown Super - Terminated the Omnidroid v.X6]

[Switch back to Helen and Edna.]


E: So, you don’t know where he is.

[She shows a tracking device to Helen.]

E: would you like to find out....?

[Switch back to Bob, with the sequence ended.]

[He types "Elastigirl" into the search engine and the screen displays her location as "UNKNOWN". He gives a relieved sigh.]

[He then types ''Frozone'' into the search engine and the screen displays his location as ''KNOWN''. Shortly after, he types himself on the search engine. The screen displays him as ''TERMINATED'' by the Omnidroid v.X9.]

[Cut back to Edna and Helen. Edna gives the tracker device to Helen.]

[Cut back to Mr. Incredible in the Computer Room. He types something and then Operation Kronos's sequence begins. It shows the Omnidroid v.10. Then, Mr. Incredible goes to the phases:]

[First Phase: Secure the Omnidroid into a Rocketship.]

[Second Phase: Launch the Rocket towards Metroville.]

[Third Phase: Destroy the city with the robot deployed.]

[The countdown begins, having 8 hours left until the Omnidroid is launched. Mr. Incredible retreats. Cut Back to Helen. She presses the tracking device and Bob's suit light blinks. The lights turn on, and turret holes open up as a P.A repeats thrice: Intruder Alert.]

[The Turrets shoot a sticky, expanding and pressure absorbent orbs that hit him. He stops twice because of the orbs hitting him too much. He collapses just as he was at the door.

SCENE 23
HELEN: [sobbing] Oh, I am such an idiot. I let this happen, you know.....The new sports car, the getting in shape, the blond hair, the lies.......

E: Yes, he attempts to relive the past.

HELEN: Now I’m losing him! What’ll I do? What’ll I do?

E:....what are you talking...ABOUT?

HELEN: Hmm...?

E: YOU'RE ELASTIGIRL!

E: My God, (Hitting HELEN with a newspaper) Pull! yourself! TOGETHER!! What will you do, Is...is-IS THIS A QUESTION!?

E: You will show him you remember that he is Mr. lncredible, and you will remind him who you are!

E: Well, you don't know where he is, go, confront the problem! Fight! WIN!!

E: And call me when you get back, darling. I enjoy our visits.

(Helen is at the Parr house, talking with Violet while walking down the hallway to her bedroom)

HELEN: There’s lots of leftovers that you can reheat. Make sure Dash does his homework. And both of you, get to bed on time. I should be back tonight. Late. You can be in charge that long, can’t you?

VIOLET: Yeah. But why am I in charge again?

HELEN: Nothing. Just a little trouble with Daddy.

VIOLET: You mean Dad’s in trouble, or Dad is the trouble?

HELEN: I mean either he’s in trouble, or he’s going to be.


Dash: Hey! What’s that? Where’d you get that, Mom? You made a cool outfit? Hey, are those for us? We all get cool outfits? Ha-ha!

Helen: Dash! You come back here this moment!


[phone rings]


Helen: Hey, Snug. Thanks for getting back. I know this is short notice, but I was hoping that I could get you to...

Violet: What are these? (Holds up a red costume, similiar to BOB's new super suit)

(Helen takes the suit from Violet)

Dash: (Dressed in one of the suits and looking at himself in the mirror) Look, I’m The Dash! The Dash likes this.

Helen: Just a second. (To DASH) Take that off before somebody sees it.

Violet: But you’re packing one just like it. Are you hiding something?

Helen: Oh, please, honey. I’m on the phone...

Dash: (snags one of the suits) Yikes!

Helen: Dash!

Dash: (Handing a suit to Violet) Yikes! This is yours. It’s specially made.

Violet: What’s going on?

Helen: (Shoving both kids out of the bedroom) You’re not coming! And I’ve gotta pack!


Violet: What makes you think it’s special?

Dash: I don’t know. Why’d Mom try to hide it?

(Violet makes her arm vanish. She touches the suit and the suit vanishes. She gasps.)

Helen: Snug, I’m calling in a solid you owe me.

Snug [over phone]: What do you need?

Helen: A jet. What do you got that’s fast?

Snug [over phone]: Let me think...

SCENE 24
(Helen is in the pilot seat of an airplane.)

Helen: Island approach. India Golf Niner-Niner checking in. VFR on top. Over.

[radio static]

Helen: Island tower, this is India Golf Niner-Niner requesting vectors to the initial. Over.

[radio static]

Helen: Easy, Helen. Easy. Easy, girl. You’re overreacting. Everything’s fine. They’re just all getting coffee. At the same time. Yeah.

(The camera cuts to BOB being held by a suspension system by his limbs. Syndrome walks towards him.)

Syndrome: You, sir....truly are Mr. lncredible. You know, I was right to idolize you. I...I-I always knew you were tough, but tricking the probe by hiding under the bones of another super? Oh, man! I’m still geeking out about it!

[sighs]

Syndrome: And then you had to just.....ruin the ride. I mean, Mr. lncredible calling for help? [mocking] Help me, help me. Help! ...lame...lame...lame, LAME, LAME!! ALL RIGHT, WHO DID YOU CONTACT?!

Bob (Mr. Incredible): Contact? What are you talking about?

(He gets him electrocuted.)

Syndrome: I am referring to last night at 23:07 hours while you were snooping around. You sent out a homing signal.

Bob (Mr. Incredible): I didn’t know about the homing device.......

(He gets him electrocuted again.)

Syndrome: And now a government plane is requesting permission to land here! Who did you contact?!

Bob (Mr. Incredible): I didn’t send for a....a plane....

Syndrome: Play the transmission!

Helen: India golf Niner-Niner checking in. VFR on top. Over.

Bob (Mr. Incredible): Helen....!

Syndrome: So you do know these people. Well, then, I’ll...send them a little greeting~

(Helen throws her bag on one of the seats.)

Violet: Ow!

Helen (Mrs. Incredible): Violet!

Violet: It’s not my fault! Dash ran away, and I knew I’d get blamed for it--

Dash: That’s not true!

Helen (Mrs. Incredible): Dash?!

Violet/Dash:

- ...and I thought he’d try to sneak on the plane so I came here and you closed the doors before I could find him and then you took off and [to Dash] it’s not my fault!

- You said, "Something’s up with Mom. We have to find out what!" It was your idea! Your idea! Hundred percent all-yours, all-the-time idea!"

Helen (Mrs. Incredible): Wait a minute, wait a minute. You left Jack-Jack alone?!

Violet/Dash: - Yes, mom, I’m completely stupid...of course we got a sitter! Do you think I’m totally irresponsible? Thanks a lot!/No, we got someone, Mom. Someone great. We wouldn’t do that.


Helen (Mrs. Incredible): All right! Well, who’d you get?


Kari: You don’t have to worry about one single thing, Mrs. Parr. I’ve got this baby-sitting thing wired. I’ve taken courses and learned CPR and I got excellent marks and certificates...


Helen (Mrs. Incredible): Kari.


Kari: I also brought Mozart to play while he sleeps to make him smarter because leading experts say Mozart makes babies smarter.


Helen (Mrs. Incredible): Kari...


Kari: And the beauty part is that the babies don’t even have to listen ‘cause they’re asleep! You know, I wish my parents played Mozart when I slept because half the time I don’t even know what the heck anyone’s talking about.


Helen (Mrs. Incredible): Kari, I really don’t feel comfortable with this. I’ll pay you for your trouble, but I’d really rather call a service.


Kari: Oh, there’s really no need, Mrs. Parr. I can totally handle anything this baby can dish out. [cooing] Can’t I, little baby? I can handle it. Who can handle it?


(Helen looks looks on the plane radar and sees several missiles headed towards the plane.)


Helen (Mrs. Incredible): India Golf Niner-Niner transmitting in the blind guard. Disengage! Repeat, disengage!


Helen (Mrs. Incredible): Disengage! Repeat, disengage! Friendlies...


Bob (Mr. Incredible): NO! CALL OFF THE MISSILES, I'LL DO ANYTHING!


Syndrome: Too late! (he shrugs)....fifteen years too late. (As he walks towards him)


Helen (Mrs. Incredible): Friendlies at two-zero miles south-southwest of your position. Angels 10. Track east. Disengage! [to Violet] Vi! You have to put a force field around the plane!


Violet: But you said we weren’t supposed to use our powers!!


Helen (Mrs. Incredible): I know what I said! Listen to what I’m saying now!


Helen (Mrs. Incredible): Disengage. Repeat, disengage!


Dash: Mom?


Helen (Mrs. Incredible): Violet!

(VIOLET attempts to create a force-field but the force-field never gets any larger than the size of her head)

Helen (Mrs. Incredible): Mayday, mayday! India Golf niner-niner is buddy-spiked! Abort! Abort! There are children aboard, say again, there are children aboard!


Bob (Mr. Incredible): NO!!


Helen (Mrs. Incredible): [to Violet] Put a field around us now!


Violet: I’ve never done one that big!


Helen (Mrs. Incredible): Violet, do it now!


Helen (Mrs. Incredible): Abort, abort, abort!


Helen (Mrs. Incredible): Abort, abort, abort!

The Plane explodes and HELEN wraps around VIOLET AND DASH. The three begin falling towards the sea.

[all screaming]


Helen (Mrs. Incredible): Brace yourselves!

(Helen blanks out for a moment and notices the kids screaming. She emerges to see the two kids treading water.)

Violet/Dash: Mom! Mom!


Helen (Mrs. Incredible): Everybody calm down. Now, I’ll tell you what we’re not gonna do. We’re not gonna panic, we’re not gonna--LOOK OUT!!!

(A turbine hits About 10 meters away from where the three are. HELEN pushes DASH and VIOLET underwater. DASH and VIOLET swim back to the surface and HELEN watches the missile hit the bottom and explode before swimming back up.)

Dash/Violet: Oh, my gosh! Who’s idea was this anyway?!/What are we gonna do?! What are we gonna do?!

Dash: We’re dead! We’re dead!

Violet: It blew up!

Dash: We survived but we’re dead!

Helen (Mrs. Incredible): Stop it! We are not gonna die! Now both of you will get a grip. So help me or I will ground you for a month! UNDERSTAND!?

(Back to the interrogation room.)

Mirage: We have a confirmed hit. Target was destroyed.

SYNDROME: Ah, you’ll get over it.....I seem to recall you prefer to....work....alone...?

(Syndrome laughs as he walks away.)

(Bob becomes enraged.)

(Mirage gasps, and with quick thinking she pushes Syndrome as Bob suddenly grabs her. Syndrome quickly stands up.)

Bob (Mr. Incredible): RELEASE ME. NOW!!

SYNDROME: Or what?

Bob (Mr. Incredible): I’ll crush her.

SYNDROME: Ooh...That sounds a little dark for you....Nah, go ahead.

Bob (Mr. Incredible): (as Mirage gasps and he presses her harder) It’ll be easy....like breaking a toothpick!

SYNDROME: (chuckles) Show me.

(As Syndrome amusedly waits, Bob slowly loses his will. He then sighs and releases Mirage, as she falls to the floor and looks shocked to Syndrome.)

SYNDROME: I knew you couldn’t do it....even when you have nothing to lose! You’re weak!.... (He walks away) ...and I’ve outgrown you.

(As Mirage looks to Bob one more time with a worried expression, she leaves with Syndrome as Bob starts crying, thinking that he lost his family.)

Helen (Mrs. Incredible): Those were short-range missiles. Land-based. That way is our best bet.

Dash: You want to go toward the people that tried to kill us?

Helen (Mrs. Incredible): lf it means land, yes.

Violet: Do you expect us to swim there?

Helen (Mrs. Incredible): I expect you to trust me.

(Dash is hastily pushing Helen morphed onto a boat, as Violet sits on her.)

SCENE 25
(The three make it to shore)

Helen (Mrs. Incredible): What a trooper. I’m so proud of you.

Dash: Thanks, mom.


(Cut to cave)

Helen (Mrs. Incredible): I think your father is in trouble.

Violet: lf you haven’t noticed, mom, we’re not doing so hot either.

Helen (Mrs. Incredible): I’m going to look for him. And that means you’re in charge until I get back, Violet.

Dash: What?!

Violet: You heard her.


Helen (Mrs. Incredible): Put these on. (Hands the two masks) Your identity is your most valuable possession. Protect it. And if anything goes wrong, use your powers.

Violet: But you said never to use...

Helen (Mrs. Incredible): I know what I said! [sighs] Remember the bad guys on those shows you used to watch on Saturday mornings? Well, these guys are not like those guys. They won’t exercise restraint because you’re children. They will kill you if they get the chance. Do not give them that chance.

Violet: Mom?

Helen (Mrs. Incredible): Vi, I’m counting on you.

Violet: There’s something I...

Helen (Mrs. Incredible): I’m counting on you. Be strong. Dash, if anything goes wrong, I want you to run as fast as you can.

Dash: As fast as I can?

Helen (Mrs. Incredible): As fast as you can. Stay hidden. Keep each other safe. I’ll be back by morning.


Violet: Mom! Mom, what happened on the plane. I’m sorry. [stammering] I wanted to help. I mean, when you asked me to... I’m sorry.

Helen (Mrs. Incredible): Shh. It isn’t your fault. It wasn’t fair for me to suddenly ask so much of you. But things are different now. And doubt is a luxury we can’t afford anymore, sweetie. You have more power than you realize. Don’t think. And don’t worry. lf the time comes, you’ll know what to do. It’s in your blood.


(Cut to MIRAGE) MIRAGE

He’s not weak, you know.


SYNDROME

What?


MIRAGE

Valuing life is not weakness.


SYNDROME

Oh, hey. Look, look...if you’re talking about what happened in the containment unit, I had everything under control.


MIRAGE

And disregarding it is not strength.


SYNDROME

I called his bluff, sweetheart, that’s all. I knew he wouldn’t have it in him to actually...


MIRAGE

Next time you gamble, bet your own life!


Helen (Mrs. Incredible): Okay, okay, okay.


[voices on radio]


Helen (Mrs. Incredible): A rocket?


[sighs, gasps]


GUARD

Hey!


[struggling]


DASH

Well, not that this isn’t fun, but I’m gonna go look around.


VIOLET

What do you think is going on here? You think we’re on vacation or something? Mom and Dad’s lives could be in jeopardy. Or worse, [whispering] their marriage.


DASH

Their marriage? So, the bad guys are trying to wreck Mom and Dad’s marriage.


VIOLET

Oh, forget it. You’re so immature.


DASH

Okay, I’m gonna go look around.


VIOLET

Mom said to stay hidden.


DASH

I’m not gonna leave the cave. Sheesh!


[voices over radio]


DASH

[echoing] Cool!


DASH

[echoing] Cool!


[over radio] Roger. We are ready for launch.


DASH

Vi, Vi!


VIOLET

What did you do?


[over radio] ETA two-niner. Over. TCI clear. Condition yellow. Status norm.

[over radio] Not responding to IFF. IRCM reads negative.


Helen (Mrs. Incredible): [gasps] Bob.


GUARD 1: Huh? What?

GUARD 2: Uh, I didn’t say anything.

SCENE 26
ROBOT: Identification, please.

DASH: Hey! Hey, Violet! Come here, look.

VIOLET:What?

DASH: It talks!

VIOLET: What?

DASH: There. That one.

ROBOT: Voice key incorrect.

VIOLET: Voice key?

ROBOT: Voice key incorrect.

VIOLET: Wait a second...

[alarm sounds]

DASH: What do we do?

VIOLET: Run!

DASH: Where are we going?

VIOLET: Away from here!

[PA] Intruder alert. Intruder alert. Intruder alert.

[Mirage releases Mr. Incredible. She slowly walks to him.]

Mirage: There isn’t much time.

[Mr. Incredible suddenly grabs her by her neck.]

Mr. Incredible: No, there isn’t. In fact, there’s no time at all.

Mirage: [choking] Please...

Mr. Incredible: Why are you here. How can you...possibly bring me lower? What more can you take away from me?

Mirage: [choking] The family.....survived...th...crash! They’re here....on the island!

Mr. Incredible: They’re alive?

[Mr. Incredible drops her, as she is coughing. He then picks her up, and hugs her, much to the two's comfort.]

[Mirage quielty gasps, as Helen arrived on the scene.]

[Mr. Incredible drops Mirage by her feet.]

Mirage: Oh, hello....You must be Mrs. Incre--[She gets knocked out cold before she could finish, much to Mr. Incredible's shock.]

Mr. Incredible: She was helping me to escape!

Mrs. Incredible: No! That’s what I was doing.

[Mr. Incredible grabs her husband's arm.]

Mrs. Incredible: Let go of me! Let go, you lousy, lying, unfaithful creep!-

[They kiss.]

Mr. Incredible: How could I betray the perfect woman?

Mrs. Incredible: Oh, you’re referring to me now?

Mr. Incredible: Where are the kids?


MIRAGE

They might’ve triggered the alert.


Helen (Mrs. Incredible): What?!


MIRAGE

Security’s been sent into the jungle. You better get going.


Helen (Mrs. Incredible): Now our kids are in danger?!


Bob (Mr. Incredible)

lf you suspected danger, why’d you bring them?


Helen (Mrs. Incredible): I didn’t bring ‘em, they stowed away. And I don’t think you’re not striking the proper tone here!


GUARD

Think they’re supers?


VIOLET

Dash, remember what Mom said.


DASH

What?


GUARD 2

Hey! Stop talking!


GUARD 3

Hold it! Freeze!


VIOLET

Dash, run!


DASH: What?

VIOLET: Run!

DASH: Oh yeah! (he runs away)

GUARD: What the--?! They’re supers!

(VIOLET disappears)

GUARD 2: Get the boy! Show yourself!


[spitting]


[Dash screams]


GUARD

Hey!


DASH

Ha, ha!


DASH

I’m alive. Yeah!


[Dash shouting]


DASH

Uh-oh.


[water sloshing]


Bob (Mr. Incredible): I should’ve told you I was fired, I admit it. But I didn’t want you to worry.

Helen (Mrs. Incredible): You didn’t want me to worry? And now we’re running for our lives through some godforsaken jungle!

Bob (Mr. Incredible): You keep trying to pick a fight, but I’m still just happy you’re alive.


(Cut to GUARD) GUARD

I know you’re there, Little Miss Disappear.

(The water splashes)

GUARD

You can’t hide from me.

(The guard throws a bit of sand into the water. The sand trails in a certain shape.)

GUARD

(Aiming gun) There you are.


DASH

(Hitting GUARD) Hey!


DASH

(Punching GUARD) Don’t touch my sister!

(A second GUARD points a gun at DASH. The GUARD fires and VIOLET jumps between them creating a forcefield that encases her and DASH)

Dash: How are you doing that?

Violet: I don’t know!

Dash: Whatever you do, don’t stop! (he runs, moving the ball.)

(Cut to HELEN and BOB who are run over by the kids)

Violet: Mom! Dad! Hey!

(The forcefield disappears)

Bob (Mr. Incredible): Kids! You’re all right.

Helen (Mrs. Incredible): Oh, you’re all right!

Violet: We were so worried about you!

Bob (Mr. Incredible): I thought I’d never see you again.


'Bob (Mr. Incredible) & Helen (Mrs. Incredible)': Aww, I love you.

Dash: Wow.

Violet: Whoa.

(The family encounters a group of guards. As they strike a fighting pose, they battle them.)

Syndrome: WHOA, WHOA, WHOA! HEY, TIME OUT!!

(Until Syndrome arrives and freezes the entire family with both of his ZPE gloves.)

Syndrome: What have we here? Matching uniforms?

Syndrome: Oh, no.....Elastigirl!?

(He mockingly laughs)

Syndrome: You married Elastigirl? Whoa....and got....busy! It’s a whole family of supers! Looks like I’ve hit the jackpot! Oh, this is just too good!

SCENE 27
- [on TV] The ship’s unique design suggests...

- [on TV] There were no fatalities...

(The family is now put into the suspension system.)

SYNDROME: Huh? Huh!? Oh, come on!

SYNDROME: You gotta admit, this is cool! Just like a movie!

SYNDROME: The robot will emerge dramatically, do some damage. Throngs of screaming people! And just when all hope is lost, Syndrome will save the day! I’ll be a bigger hero than you ever were!

Bob (Mr. Incredible): You mean, you killed off real heroes so that you could....PRETEND TO BE ONE?

SYNDROME: Oh, I’m real. Real enough to defeat YOU! And I did it without your precious gifts, your oh-so-special powers. I’ll give them heroics. I’ll give them the most spectacular heroics anyone’s ever seen! And when I’m old and I’ve had my fun, I’ll sell my inventions so that everyone can be superheroes. Everyone can be a super! And when everyone’s super....no one will be. [evil laughter] [leaves room]

[soldiers shouting]

SOLDIER: Fire at will!

(The Omnidroid starts destroying the Military troops with ease.)

- [on TV] It’s completely overwhelming the tanks.

MR. INCREDIBLE: I’m sorry. This is my fault. I’ve been a lousy father. Blind to what I have. So obsessed with being undervalued that I undervalued all of you.

Dash: Um..dad?

Helen (Mrs. Incredible): : Shh. Don’t interrupt.

(Violet uses her forcefield to nullify the zero point energy's effects and float out of the suspension system. She walks towards the keyboard.)

MR. INCREDIBLE: So caught up in the past that I......You are my greatest adventure. And I almost missed it. I swear, I’m gonna get us out of this safely if I...

Violet: Well, I think Dad has made some excellent progress today but I think it’s time we wind down now.

(She hits the control panel, releasing the family)

MR. INCREDIBLE: We need to get back to the mainland.

Helen (Mrs. Incredible): I saw an aircraft hangar on my way in. Straight ahead, I think.

Bob (Mr. Incredible): Where are all the guards?

(The guards are all holed up in an RV, watching the omnidroid reports on TV.)

(Mr. Incredible is signaling family to move inside the RV) Go, go!

GUARD: Hey, look. Hey! Every time they run, you take a shot.

GUARD 2: Yeah, okay.

Helen (Mrs. Incredible): This is the right hangar, but I don’t see any jets.

Bob (Mr. Incredible): A jet’s not fast enough.

Helen (Mrs. Incredible): What’s faster than a jet?

Dash: Hey, how about a rocket?


Helen (Mrs. Incredible): Great! I can’t fly a rocket.

Violet: You don’t have to. Use the coordinates from the last launch.


Bob (Mr. Incredible) Ah, wait. I bet Syndrome’s changed the password by now. How do I get into the computer?

Mirage: Say please.

SCENE 28
(Lucius sees the Omnidroid outside his apartment)

Lucius: HONEY?

Honey Best: What?

Lucius: Where’s my supersuit!?

Honey Best: What!?

Lucius: WHERE...IS...MY...SUPERSUIT!?

Honey Best: I, uh...put it away.

Lucius: Where!?

Honey Best: Why do you need to know?

Lucius: I NEED IT!

Honey Best: Uh-uh! Don’t you think about running off doing no derrin’-do! We’ve been planning this dinner for two months!

Lucius: The public is in danger!!

Honey Best: My evening’s in danger!

Lucius: YOU TELL ME WHERE MY SUIT IS, WOMAN! WE'RE TALKING ABOUT THE GREATER GOOD!

Honey Best: Greater good? I am your wife! I’m the greatest good you are ever gonna get!

(Cuts back to the Omnidroid destroying the city)

Man: Run!

(A woman runs towards a carriage in the path of a piece of building)

Woman: My baby!

(Syndrome holds the tanker in place just above the carriage and woman.)

Man: The supers have returned!

Woman: Is that Fironic?

Man: Fironic?

Woman: No, Fironic has a different outfit!

SYNDROME: No, no, I’m a new superhero! I’m Syndrome!

(Syndrome flicks away the truck as it explodes. The omnidroid moves towards him.)

SYNDROME: All right, stand back!

(He starts ''fighting'' his own Omnidroid)

SYNDROME: Someone needs to teach this hunk of metal a few manners.

(He detaches his robot's arm to pretend that he used his fake strength.)

SYNDROME: Ha, ha!

(The Omnidroid scans the place, his detached arm, and aims at Syndrome's wrist, becoming self-aware.)

(It shoots the control glove off, and he starts attacking Syndrome, damaging one of his rocket boots.)

(Syndrome flies out of control and he crashes onto a building. He lands, tries to get up and falls unconsious soon after.)

DASH

Are we there yet?


Bob (Mr. Incredible)

We get there when we get there.


Bob (Mr. Incredible)

How you doing, honey?


Helen (Mrs. Incredible): Do I have to answer?!


Bob (Mr. Incredible)

Kids, strap yourselves down like I told you!


Bob (Mr. Incredible)

Here we go, honey!


Bob (Mr. Incredible)

Ready, Violet? Ready? Now!


Bob (Mr. Incredible)

This is gonna be rough!


Bob (Mr. Incredible)

The robot’s in the financial district. Which exit do I take?


Helen (Mrs. Incredible): Traction Avenue.


Bob (Mr. Incredible)

That’ll take me downtown. I take Seventh, don’t I?


Helen (Mrs. Incredible): Don’t take Seventh!


Bob (Mr. Incredible)

Great, we missed it! we not going everywhere without... daydream believer and a homecoming queen


Helen (Mrs. Incredible): You asked me how to get there and I told you. Exit at Traction!


Bob (Mr. Incredible)

That’ll take me downtown!


Helen (Mrs. Incredible): He’s coming up! Get in the right lane! Signal!


Bob (Mr. Incredible)

Not Traction!


Helen (Mrs. Incredible): You’re gonna miss it!


Bob (Mr. Incredible)

Is everybody okay back there?


VIOLET

Super-duper, Dad!


DASH

[laughing] Let’s do that again.


[people screaming]


Bob (Mr. Incredible)

Wait here and stay hidden. I’m going in.


Helen (Mrs. Incredible): While what? I watch helplessly from the sidelines? I don’t think so.


Bob (Mr. Incredible)

I’m asking you to wait with the kids.


Helen (Mrs. Incredible): And I’m telling you not a chance. You’re my husband. I’m with you for better or worse.


Bob (Mr. Incredible)

I have to do this alone!


Helen (Mrs. Incredible): What is this to you? Playtime?


Bob (Mr. Incredible)

No.


Helen (Mrs. Incredible): So you can be Mr. lncredible again?


Bob (Mr. Incredible)

No!


Helen (Mrs. Incredible): Then what? What is it?


Bob (Mr. Incredible)

I’m not...


Helen (Mrs. Incredible): Not what?


Bob (Mr. Incredible)

I’m not strong enough.


Helen (Mrs. Incredible): Strong enough. And this will make you stronger?


Bob (Mr. Incredible)

Yes. No!


Helen (Mrs. Incredible): That’s what this is? Some sort of workout!?

Bob (Mr. Incredible): I CAN'T LOSE YOU AGAIN!!

Bob (Mr. Incredible): I can’t. Not again. I’m not..... strong enough.

(they kiss)

Helen (Mrs. Incredible): lf we work together, you won’t have to be.

Bob (Mr. Incredible): I don’t know what’ll happen.

Helen (Mrs. Incredible): Hey. We’re superheroes. What can happen?

Violet: [screaming]

Helen (Mrs. Incredible): VI! DASH! NOOOOOOO!


DASH

Violet?


DASH

Dad!


Bob (Mr. Incredible)

Go, go!


VIOLET

I’m okay, mom. Really.


Helen (Mrs. Incredible): Stay here, okay?


Bob (Mr. Incredible)

Frozone! Yeah!


Helen (Elastigirl)

Bob!


Bob (Mr. Incredible)

Hey!


Bob (Mr. Incredible)

Syndrome’s remote!


VIOLET

The remote controls the robot!


DASH

Hey, dad! Throw it, throw it!


Bob (Mr. Incredible)

Go long!


DASH

Got it!


Bob (Mr. Incredible)

Honey, take out its guns!


LUCIUS (FROZONE)

Dash! Gotcha!


VIOLET

Mom, I’ve got it! I’ve got the remote!


LUCIUS (FROZONE)

A remote? A remote that controls what? The robot?


DASH

It’s coming back!


DASH

That wasn’t right.


VIOLET

Give me that!


Bob (Mr. Incredible)

We can’t stop it. The only thing hard enough to penetrate it is...itself.


DASH

It’s getting closer!


VIOLET

It doesn’t work!


Helen (Mrs. Incredible): Kids!


LUCIUS (FROZONE)

It’s not doing anything!


Helen (Mrs. Incredible): Lucius, try to buy us some time!


LUCIUS (FROZONE)

Try the one next to it!


Bob (Mr. Incredible)

Honey!


Bob (Mr. Incredible)

Wait a minute. PRESS THAT BUTTON AGAIN!!


Bob (Mr. Incredible)

NO, THE OTHER TONE! THE FIRST ONE!


Helen (Mrs. Incredible): First button! Got it!


DASH

It’s getting closer!


LUCIUS (FROZONE)

Look out!


Helen (Mrs. Incredible): Get out of here, kids! Find a safe spot!


VIOLET

We’re not going anywhere!


Bob (Mr. Incredible)

PRESS THE BUTTON!!


Helen (Mrs. Incredible): Not yet!


LUCIUS (FROZONE)

Hang on!


Bob (Mr. Incredible)

WHAT ARE YOU WAITING FOR!?


Helen (Mrs. Incredible): A closer target! You got one shot!


Bob (Mr. Incredible)

EVERYBODY DUCK!!


Bob (Mr. Incredible)

Hey, Zone.


SYNDROME: Huh...? No!


OLD MAN

Hey, did you see that? Eh? That’s the way to do it. That’s old school.


OLD MAN 2

Yeah. No school like the old school.


LUCIUS (FROZONE)

Just like old times.


Bob (Mr. Incredible)

Just like old times [gives Frozone a heavy pat on the back]


LUCIUS (FROZONE)

Oh! Yeah. Hurt then too.

SCENE 29
RICK: We’ve frozen all of Syndrome’s assets. lf he even sneezes, we’ll be there with a hanky and a pair of handcuffs. The people of this country are indebted to you.


Bob (Mr. Incredible) Does this mean we can come out of hiding?


RICK Let the politicians figure that one out. But I’ve been asked to assure you we’ll take care of everything else. You did good, Bob.


[phone beeps]

[Kari] Hi, this is Kari. I have a question about Jack-Jack...


Helen (Mrs. Incredible): Come on. We’re in a limo.


Bob (Mr. Incredible) Hey, you’re wearing your hair back?


VIOLET [stammering] Yeah, I just... yeah.


Bob (Mr. Incredible) It looks good.


VIOLET Thanks, Dad.


DASH That was so cool when you threw that car!


Bob (Mr. Incredible) Not as cool as you running on water!


DASH Hey, mom! That was sweet when you snagged that bad guy with your arm and kinda whiplashed him into the other guy. It was so sweet!


Helen (Mrs. Incredible): Honey, uh, yeah, I’m trying to listen to messages, honey.


[Kari] - Mrs. Parr, it’s me. Jack-Jack is fine, but weird things are happening. - Jack-Jack’s still fine, but I’m getting really weirded out! When are you coming back?


DASH ...aced those guys that tried to kill us! That was the best vacation ever! I love our family.


[Kari] - I’m not fine, Mrs. Parr! Put that down! Stop it! You need to call me. I need help, Mrs. Parr!

Helen (Mrs. Incredible): Bob, listen to this.

[Kari] - I’m gonna call the police... - Hi, this is Kari. Sorry for freaking out, but your baby has special needs.


Bob (Mr. Incredible) "Special needs"?


RICK Here we are.


[Kari] - Anyway, thanks for sending a replacement sitter.


Helen (Mrs. Incredible): Replacement? I didn’t call for a replacement!


SYNDROME: Shhhhh.....The baby is sleeping. You took away my future. I’m simply returning the favor. Oh, don’t worry, I’ll be a good mentor. Supportive, encouraging. Everything that you weren’t. And in time, who knows, he might make a good sidekick. Ha ha!


Helen (Mrs. Incredible): He’s getting away, Bob! We have to do something! We have to do something now!


[Jack-Jack cries]

Helen (Mrs. Incredible): Something’s happening. What’s happening?! We have to stop him! Throw something!


Bob (Mr. Incredible) I can’t! I might hit Jack-Jack!


Helen (Mrs. Incredible): Throw me. Bob, throw me!


[Jack-Jack cooing]


SYNDROME: No!


SYNDROME: This isn’t the end of it! I will get your son, eventually. I’ll get your son!

(Bob's supercar is seen flying towards Syndrome's ship)


SYNDROME: Oh, no.

(The car explodes, and Syndrome dodges it, but his cape gets caught on his ship's turbine force as it pulls him in)

(As he panics to get out, he struggles harder, but the force gets him as the turbine's blades liquify him. The ship starts to explode)


Helen (Mrs. Incredible): Look at Mommy, honey. Don’t look down. Mommy’s got you. Everything is all right.


Helen (Mrs. Incredible): That’s my girl.


DASH: Does this mean we have to move again?


KID: Oh, man.....That was totally wicked!!


SCENE 30
(3 MONTHS LATER)

[PA announcements]

VIOLET: Do we have to have cheerleaders at the track meet? I mean, what is that all about?

GIRL: Well, I always thought it was more like a...

TONY: Hey.

VIOLET: Hey.

TONY: You’re, uh, Violet, right?

VIOLET: That’s me.

GIRL: See you, Vi.

TONY: You look different.

VIOLET: I feel different. It's different okay?

TONY: Hey, different is...[clears throat] Different is great. [stammering] Would you wanna...

VIOLET: Yeah?

TONY: Do you think maybe...[stammering]...you and I...you know...

VIOLET: Yeah?

TONY: Do you...

VIOLET: Shh. I like movies. I’ll buy the popcorn. Okay?

TONY [stammering]: A movie. There you go. Yeah...yeah! Wait, wait...so Friday?

VIOLET: Friday.

[crowd cheering]

BOB/HELEN: Go, Dash, go! Go, go, go! Run, run! - Run, Dash! Run!

BOB: Come on, run! Pick up the pace! Move it, move it! Pace it! Slow down just a little bit! Don’t give up! Make it close!

HELEN: Second!

BOB: Close second, close second. Yeah!

BOB: That’s my boy!

HELEN: Dash, I’m so proud of you.

DASH: I didn’t know what the heck you wanted me to do.

(sudden crashing and screaming as a gigantic mining drill with two blades comes out of the ground)

UNDERMINER: BEHOLD, THE UNDERMINDER! I am always beneath you, but nothing is beneath me! I hereby declare war on peace and happiness! SOON ALL WILL TREMBLE BEFORE ME!

(The family puts on their masks and Bob reveals his suit, as the Incredits play)