﻿Mr. Potato Head: (LAUGHING) Money, money, money. Hey! (GROANING)
Woody: You got a date with justice, One-Eyed Bart.
Mr. Potato Head: Too bad, Sheriff. I’m a married man.
(MRS. POTATO HEAD EXCLAIMING)
Woody: One-Eyed Betty! Whoa! Whoa! (YELLING)
(MR. POTATO HEAD CACKLING) (GASPS)
Jessie: I think you dropped something, mister.
Mr. Potato Head: Jessie?
Woody: Give it up, Bart! You’ve reached the end of the line!
Mr. Potato Head: I always wanted to go out with a bang!
Jessie: Oh, no!
Woody: The orphans!
Mr. Potato Head: Hate to leave early, but our ride is here.
(CAR HONKING)
Aliens: Ooh!
Mr. Potato Head: It’s me or the kiddies, Sheriff. Take your pick.
Mrs. Potato Head: Whoo-hoo!
Woody: Ride like the wind, Bullseye!
Jessie: Hee-yah!
Woody: Hold him steady!
Jessie: Woody, hurry!
(GASPING)
Jessie: No!
(MUFFLED THUD)
Buzz: Glad I could catch the train!
Woody: Now let’s catch some criminals.
Buzz: To infinity and beyond!
(LAUGHS)
Mrs. Potato Head: Whoo-hoo!
Aliens: Ooh!
Woody: Reach for the sky.
Mr. Potato Head: You can’t touch me, Sheriff! I brought my attack dog with a built-in force field. (WHISTLES)
Slinky: (GROWLS) (LAUGHING)
Woody: Well, I brought my dinosaur who eats force-field dogs.
Jessie: Yodel-ay-hee-hoo!
Rex: (ROARING) Huh?
Buzz: Evil Dr. Pork Chop!
Hamm: That’s Mr. Evil Dr. Pork Chop to you.
(LAUGHS) (ROARS) (WHIMPERS) (MONKEYS SCREAMING) (YELLS) (GRUNTS)
Mr. Potato Head: (CACKLING)
Andy: (ANDY CACKLING) (OFFSCREEN) "Buzz, shoot your laser at my badge." "Woody, no. It’ll kill you." "Just do it." (MIMICS LASERFIRE) (MIMICS EXPLOSION) "You’re going to jail, Bart." (YELLS) "Watch out!"
(ANDY’S MOM LAUGHING)
Andy: Mom!
Andy’s Mom: (OFFSCREEN) No, no, no. Just keep playing. Just pretend I’m not here. Oh, no, Molly!
Andy: No, it’s okay, Mom. It’s a 50-foot baby from outer space. And she’s on a rampage. Run for your lives!
Andy’s Mom: Buster, get out of there. Does the red light mean it’s going?
(SOULFUL MUSIC PLAYING)
Andy’s Mom: (OFFSCREEN) Come on. Say "Happy birthday" to Molly.
Andy: Happy birthday!
Andy’s Mom: (OFFSCREEN) Oh, charming.
Andy: Happy birthday!
Andy’s Mom: (OFFSCREEN) Look how tall you’re getting.
Andy: Yeah! Whoo-hoo! (LAUGHS) "I came as fast as I could. Buzz, behind you!" "Got it, Woody."
Voice Box: Buzz Lightyear to the rescue!
Andy: "Good work, Buzz." Yee-haw! (MIMICKING AIRPLANE) (LAUGHING)
Woody: Okay, places, everyone. Come on, come on. Get in position.
Mrs. Potato Head: Wait! I can’t find my other eye.
Hamm: All right, whose foot’s in my face?
Mr. Potato Head: It’s mine. Give it back.
Aliens: You have saved our lives. We are eternally grateful.
Mr. Potato Head: (SHUSHING)
Jessie: Buzz! Mind if I squeeze in next to ya?
Buzz: Yes. No. (STAMMERING) I mean, why would I mind squeezing next to you? (CLEARING THROAT) Is it hot in here?
Rex: Oh! Here they come!
Woody: Sarge, you got it?
Sarge: Mission accomplished.
Rex: (OFFSCREEN) Hooray!
Mrs. Potato Head: (LAUGHS)
Woody: Careful. Careful!
Jessie: (OFFSCREEN) Ooh!
Rex: Oh!
Woody: All right, guys. We got one shot at this. Everyone ready?
Jessie: We’re ready, Woody. Let’s do it!
Woody: Okay, Buzz. Make the call.
(EXCLAIMS NERVOUSLY) (RINGING)
Buzz: (OFFSCREEN) Target is on approach.
Woody: (OFFSCREEN) Just like we rehearsed it, guys.
(PHONE CONTINUES RINGING)
Andy: Hello? Hello? Anyone there? (GROANS) Molly, stay out of my room!
Molly: (OFFSCREEN) I wasn’t in your room.
Andy: (OFFSCREEN) Then who was messing with my stuff?
Molly: (OFFSCREEN) It wasn’t me.
Mr. Potato Head: (OFFSCREEN) Well, that went well.
Rex: He held me! He actually held me!
Hamm: (OFFSCREEN) Oh, this is just sad.
Mr. Potato Head: (OFFSCREEN) Who we kiddin’? The kid’s 17 years old.
Slinky: (OFFSCREEN) We ain’t ever gettin’ played with.
(SIGHS)
Woody: Guys, hey, hold up. We need a staff meeting. Everyone! A staff meeting!
Hamm: (GROANS) Not again!
Woody: Oh, come on. Slink, gather everyone up.
Slinky: Uh, we are gathered, Woody.
Woody: Okay. First off, we all knew Operation Playtime was a long shot.
Mr. Potato Head: More like a misfire.
Woody: But we always said this job isn’t about getting played with. It’s about…
Jessie: Being there for Andy. We know.
Rex: But we can try again! Right?
Woody: I’m callin’ it, guys. We’re closing up shop.
All: What?!
Woody: Andy’s going to college any day now. That was our last shot.
Mrs. Potato Head: (UNHAPPILY) Oh.
Buzz: (OFFSCREEN) We’re going into attic mode, folks. Keep your accessories with you at all times. Spare parts, batteries, anything you need for an orderly transition.
Mr. Potato Head: Orderly? Don’t you get it? We’re done! Finished! Over the hill!
Woody: Hey, hey, hey, now. Come on, guys. We all knew this day was coming.
Hamm: (OFFSCREEN) Yeah, but now it’s here.
Woody: Look, every toy goes through this. No one wants to see…
Buzz: Hey, Sarge! What are you doing?
(Sarge and his last two Soilders climb to the window sill.)
Sarge: War’s over, folks. Me and the boys are moving on.
Woody: Moving on?
Buzz: You’re going AWOL?
Sarge: We done our duty. Andy’s grown up.
Green Army Man 1: And let’s face it, when the trash bags come out, we army guys are the first to go.
Buzz: Trash bags?
Woody: Who said anything about trash bags?
Sarge: It has been an honor serving with you. Good luck, folks.
(Sarge straps in tandem with Soldier One. They leap. Their parachute opens and the wind carries them off.)
Green Army Man 2: You’re gonna need it.
(He jumps and flies off too.)
Woody: No, no, no. Wait, wait, wait, wait!
Rex: (YELPS) We’re getting thrown away?
Woody: No. No one’s getting thrown away.
Mr. Potato Head: (OFFSCREEN) How do you know?
Jessie: (GASPING) We’re being abandoned!
Buzz: We’ll be fine, Jessie.
Hamm: So why did Sarge leave?
Mrs. Potato Head: Should we leave?
Slinky: I thought we were goin’ to the attic.
Rex: Oh, I hate all this uncertainty!
Woody: Whoa, whoa, whoa, whoa. Hold on now. Wait a minute. Quiet! No one’s getting thrown out, okay? We’re all still here. I mean, yeah, we’ve lost friends along the way. Wheezy and Etch and…
Rex: Bo Peep?
Woody: Yeah. Even Bo. All good toys who’ve gone on to new owners. But through every yard sale, every spring cleaning, Andy held on to us! He must care about us, or we wouldn’t be here. You wait. Andy’s gonna tuck us in the attic. It’ll be safe and warm…
Buzz: And we’ll all be together.
Woody: Exactly! There’s games up there, and books, and…
Buzz: The racecar track!
Woody: The racecar track. Thank you!
Slinky: And the old TV.
Woody: There you go, the old TV. And those guys from the Christmas decorations box. They’re fun, right?
(MRS. POTATO HEAD MUMBLES)
Mrs. Potato Head: Yeah.
Woody: And someday, if we’re lucky, Andy may have kids of his own.
Rex: And he’ll play with us then, right?
Woody: We’ll always be there for him.
Buzz: Come on, guys. Let’s get our parts together, get ready, and go out on a high note.
Mrs. Potato Head: I’d better find my other eye.
Mr. Potato Head: Where’d you leave it this time?
Mrs. Potato Head: Someplace dark. And dusty.
Hamm: Come on. Let’s see how much we’re going for on eBay.
Woody: Don’t worry. Andy’s gonna take care of us. I guarantee it!
Buzz: You guarantee it, huh?
Woody: I don’t know, Buzz. What else could I say?
Buzz: Well, whatever happens, at least we’ll all be together.
Woody: (OFFSCREEN) For infinity and beyond.
Molly: (OFFSCREEN) Can I have your stereo?
Andy: (OFFSCREEN) No.
Molly: (OFFSCREEN) Why not?
Andy: (OFFSCREEN) ‘Cause I’m taking it with me.
(GASPING)
Molly: Can I have your computer?
Andy: No.
Molly: Your video games?
Andy: Forget it, Molly.
Andy’s Mom: Okay. Andy, let’s get to work here. Anything you’re not taking to college either goes in the attic, or it’s trash.
Andy: Mom, I’m not leaving till Friday.
Andy’s Mom: Come on. It’s garbage day.
Andy: Mom.
Andy’s Mom: Look, it’s simple. Skateboard, college. Little League trophy, probably attic. Apple core, trash. You can do the rest.
Molly: Why do you still have these toys?
Andy: (SIGHS) Molly, out of my room!
Molly: Three more days and it’s mine!
Andy’s Mom: Molly, you’re not off the hook either. You have more toys than you know what to do with. Some of them could make other kids really happy.
Molly: What kids?
Andy’s Mom: The children at the daycare. They’re always asking for donations.
Rex: (OFFSCREEN) What’s daycare?
(WOODY SHUSHING)
Molly: (OFFSCREEN) Mom.
Andy’s Mom: (OFFSCREEN) No buts. You choose the toys you want to donate, I’ll drop them off at Sunnyside.
Molly: (SIGHING)
Jessie: (OFFSCREEN) Poor Barbie.
Hamm: (OFFSCREEN) I get the Corvette.
Andy’s Mom: Andy, come on. You need to start making decisions.
Andy: Like what?
Andy’s Mom: Like what are you gonna do with these toys? Should we donate them to Sunnyside?
Andy: No.
Andy’s Mom: Maybe sell them online?
Andy: Mom, no one’s gonna want those old toys. They’re junk.
Andy’s Mom: Fine. You have till Friday. Anything that’s not packed for college or in the attic is getting thrown out.
Andy: (SIGHS) Whatever you say, Mom. (EXHALING)
(GASPING) (GASPING)
Rex: What’s happening?
Mr. Potato Head: We’re getting thrown out, you idiot. That’s what’s happening.
Woody: (SIGHING)
Molly: (GRUNTING)
Andy: You need a hand?
Molly: I got it.
Andy: Here. So, you gonna miss me when I’m gone?
Molly: If I say no, do I still get your room?
Andy: Nope.
Molly: (OFFSCREEN) Then, yes, I’ll miss you.
Jessie: (GASPING) I can’t breathe!
Rex: Oh, this can’t be happening!
Buzz: Quiet! What’s that sound?
(LADDER CREAKING) (ALL EXCLAIMING)
Andy’s Mom: Oh! Andy! (SIGHS)
Woody: (GASPS) That’s not trash. That’s not trash! Think, think, Woody. Think, think, think. Oh! (WHISTLES) Buster! Come here, boy! Come here! Okay, boy. To the curb! Hee-yah!
(YAWNING) 
Woody: (WOODY GRUNTS) (STRAINING) No, Buster! No! (OFFSCREEN) Get up. Buster! (PANTING) Oh! (GASPS)
Jessie: We’re on the curb!
Mr. Potato Head: Oh, I knew it would come to this!
Buzz: Pull, everyone! Pull!
(SCREAMS)
Rex: (OFFSCREEN) It won’t rip!
Hamm: Oh, forget it! It’s triple-ply, high-density polyethylene!
Buzz: There’s gotta be a way out!
Mr. Potato Head: Oh, Andy doesn’t want us. What’s the point?
Buzz: Point. Point. Point! Push! Push!
Rex: I can hear the garbage truck! It’s getting closer.
Sid:(HUMMING GUITAR RIFFS)
Woody: (EXCLAIMING IN DISGUST) Oh! Buzz! Jessie!
(SOFT CLINKING) 
Woody: (SIGHS IN RELIEF)
Slinky: Andy threw us out.
Hamm: Like we were garbage.
Mr. Potato Head: Junk! He called us junk!
Mrs. Potato Head: How could he? (CRYING)
Buzz: This doesn’t make any sense.
Jessie: I should have seen this coming. It’s Emily all over again.
Hamm: Sarge was right.
Mr. Potato Head: Yeah, and Woody was wrong.
Buzz: Wait a minute. Wait, hold on. This is no time to be hysterical.
Hamm: It’s the perfect time to be hysterical.
Rex: Should we be hysterical?
Slinky: No!
Mr. Potato Head: Yes!
Buzz: Maybe! But not right now!
Jessie: Yee-haw! Fellas, I know what to do.
Woody: What the heck?
Jessie: Oh, we should’ve done this years ago.
Buzz: Jessie, wait. What about Woody?
Jessie: He’s fine, Buzz. Andy’s taking him to college. Now we need to go!
Buzz: You’re right. Come on.
Woody: Buzz?
Buzz: Woody!
Woody: What’s going on? Don’t you know this box is being donated?
Buzz: It’s under control, Woody. We have a plan.
Rex: We’re going to daycare!
Woody: Daycare? What, have you all lost your marbles?
Mrs. Potato Head: Well, didn’t you see? Andy threw us away.
Woody: No, no, no, no. He was putting you in the attic.
Mr. Potato Head: Attic? So how did we end up on the curb?
Woody: That was a mistake. Andy’s mom thought you were trash.
Hamm: Yeah. After he put us in a trash bag.
Mrs. Potato Head: And called us junk!
Woody: Yeah, I know. It looks bad. But, guys, you gotta believe me.
Mr. Potato Head: Sure thing, college boy!
Jessie: Andy’s moving on, Woody. It’s time we did the same.
Woody: Okay. Out of the box. Everyone, right now! Come on, Buzz. Give me a hand. We gotta get this thing outta here.
Buzz: Woody, wait. We need to figure out what’s best for everyone.
Woody: Oh, great. Great! It’s gonna take us forever to get back here.
Barbie: (CRYING)
Mrs. Potato Head: Oh, it’s all right, Barbie. You’ll be okay.
Barbie: Well, Molly and I have been growing apart for years. It’s just… I can’t believe she would THROW me away!
Mr. Potato Head: Welcome to the club, toots.
Woody: Okay, everyone, listen up. We can get back to Andy’s, but we gotta move fast. We’ll hide under the seats till we get back home.
Mr. Potato Head: Get it through your vinyl noggin, Woody. Andy doesn’t want us anymore.
Woody: He was putting you IN THE ATTIC!!!!!!!
Jessie: He left us on the curb!
Buzz: All right, calm down! Both of you!
Woody: Okay, fine. Fine. Just wait till you see what daycare’s like.
Rex: Why? What’s it like?
Woody: Daycare is a sad, lonely place for washed-up toys who have no owners.
Barbie: (BAWLING)
Hamm: Quite the charmer, aren’t ya?
Woody: (OFFSCREEN) Oh, you’ll see. As soon as we get to daycare, you’ll be begging to go home.
(THUD)
Rex: Can anyone see anything?
Jessie: (OFFSCREEN, GASPS) There’s a playground!
Buzz: (OFFSCREEN) Wow!
Jessie: We hit the jackpot, Bullseye!
Hamm: (OFFSCREEN) So much for sad and lonely, huh?
Woody: Okay. Calm down, guys. Let’s just keep this in perspective.
Mr. Potato Head: Perspective? This place is perfect.
Rex: Woody, it’s nice! See? The door has a rainbow on it.
(BUZZING DOOR OPEN)
Andy’s Mom: Hey there!
Bonnie’s Mom: (OFFSCREEN) Wow! Haven’t seen you in ages.
Andy’s Mom: I just wanted to drop these old toys off. Is this Bonnie? Look how big you are.
Bonnie’s Mom: (OFFSCREEN) Say hi, sweetie.
Bonnie: Hi.
Bonnie’s Mom: (OFFSCREEN) Hey, how are your kids? Molly and Andy?
Andy’s Mom: (OFFSCREEN) Not kids anymore. Andy’s going to college on Friday.
Bonnie’s Mom: (OFFSCREEN) What?
Andy’s Mom: Can you believe it?
Bonnie’s Mom: You sure they won’t miss these?
Andy’s Mom: No, they never get played with.
Mr. Potato Head: You see any kids?
Rex: (GASPS) Where is she taking us?
(CHILDREN CHATTERING SOFTLY)
Jessie: (OFFSCREEN) Look!
Mr. Potato Head: (OFFSCREEN) Wow!
Rex: What? What is it?
(BOTH ROARING)
Girl: No, no, no. What’s the matter with you?
Rex: (EXCLAIMS) I can’t see!
(BELL RINGING)
Woman: Okay, everyone. Recess. Come on!
Children: Yay!
Hamm: (OFFSCREEN) So now what do we do?
Woody: (OFFSCREEN) We go back to Andy’s. Anyone see an exit?
Mr. Potato Head: (OFFSCREEN) Exit, shmexit. Let’s get played with.
Buzz: (OFFSCREEN) Careful. These toys might be jealous of new arrivals.
Rex: I want to see!
Hamm: (OFFSCREEN) Hey!
Woody: Rex!
Rex: It’s my turn!
Jack-in-the-Box: New toys!
(ALL CHEERING)
Jessie: Well, howdy! Glad to meet ya.
Buzz: Buzz Lightyear at your service.
Hamm: (CHUCKLES) Boy, oh, boy, oh, boy.
(LAUGHING)
Mrs. Potato Head: Oh. Thank you. May I? Ooh! (LAUGHS)
Aliens: The claw!
(TOY TRUCK HONKING)
Lotso: Well, hello there. I thought I heard new voices. Welcome to Sunnyside, folks. I’m Lots-o’-Huggin’ Bear. But please call me Lotso.
Buzz: Buzz Lightyear. We come in…
Lotso: (CHUCKLING) First thing you gotta know about me, I’m a hugger. Oh, look at you all. You’ve been through a lot today, haven’t ya?
Mrs. Potato Head: Oh, it’s been horrible.
Lotso: Well, you’re safe now. We’re all castoffs here. We been dumped, donated, yard-saled, secondhanded and just plain thrown out. But just you wait, you’ll find being donated was the best thing that ever happened to ya.
(WOODY SCOFFS)
Rex: Mr. Lotso, do toys here get played with every day?
Lotso: All day long. Five days a week.
Jessie: But what happens when the kids grow up?
Lotso: Well, now, I’ll tell ya. When the kids get old, new ones come in. When they get old, new ones replace them. You’ll never be outgrown or neglected, never abandoned or forgotten. No owners means no heartbreak.
Jessie: Yee-haw!
Mrs. Potato Head: It’s a miracle.
Mr. Potato Head: And you wanted us to stay at Andy’s.
Woody: Because we’re Andy’s toys!
Lotso: So you got donated by this Andy, huh? Well, it’s his loss, Sheriff. He can’t hurt you no more.
Woody: Whoa, whoa, no, no, no…
Lotso: Now, let’s get you all settled in. Ken? Where is that boy? Ken? New toys!
Ken: Far out! Down in a jiff, Lotso. So, who’s ready for Ken’s dreak tour?
Lotso: Let’s show our new friends where they’ll be staying.
Ken: Uh… Folks, if you want to step right this way…
(DRAMATIC ROCK BALLAD PLAYING)
Ken: Hi, I’m Ken.
Barbie: Barbie. Have we ever met?
Ken: Uh-uh. I would’ve remembered.
(GIGGLES)
Ken: Love your legwarmers.
Barbie: Nice ascot.
Lotso: Come on, Ken. Recess don’t last forever.
Ken: Right on, Lotso. This way, everybody.
(GIGGLING)
Lotso: You got a lot to look forward to, folks. The little ones love new toys.
Buzz: What a nice bear.
Rex: And he smells like strawberries.
(SIGHS)
Ken: Folks, if I can share, here at Sunnyside, we’ve got, well, just about anything a toy could ask for.
Lotso: Spare parts, superglue, and enough fresh batteries to choke a Hungry Hungry Hippo. Think you’re gettin’ old?
Jessie: (OFFSCREEN) Wow.
Lotso: (OFFSCREEN) Well, stop your worryin’.
Ken: (OFFSCREEN) Our repair spa will keep you stuffed, puffed, and lightly buffed.
(SNEEZES)
Ken: And this, well, this is where I live. It’s Ken’s Dream House. It has a disco, it’s got a dune buggy. And a whole room just for trying on clothes.
Barbie: (GASPS) You have everything!
Ken: Everything except someone to share it with.
(GASPS)
Lotso: You need anything at all, you just come to me. Here we are.
Big Baby: (GURGLES)
Lotso: (OFFSCREEN) Well, thank you, Big Baby. Why don’t you come meet our new friends? Poor baby. We were thrown out together, me and him. Abandoned by the same owner. But we don’t need owners at Sunnyside. We own ourselves. We’re masters of our own fate. We control our own destiny.
(EXCLAIMING)
Lotso: Oh. Watch our for puddles. And here’s where you folks’ll be stayin’. The Caterpillar Room.
Jessie: (OFFSCREEN) Look at this place.
Mr. Potato Head: (OFFSCREEN) Wow!
Hamm: (OFFSCREEN) Holy moly guacamole.
Mr. Potato Head: (OFFSCREEN) Jackpot, baby. (WHISTLES)
Slinky: Whoa, puppy!
Bunny: Hello.
Zebra: Hello.
Lion: Hello.
(TRAIN WHISTLE BLOWING)
Mrs. Potato Head: It’s so beautiful!
(TINKLING)
Woody: What the… Oh. Hey, little guy.
Lotso: How long’s it been since you all got played with?
Slinky: It’s been years.
Lotso: Well, just you wait. In a few minutes, that bell’s gonna ring, and you’ll get the playtime that you’ve been dreamin’ of.
Rex: Play! Real play! I can’t wait!
Lotso: Now, if you’ll excuse us, we best be headin’ back. Welcome to Sunnyside, folks.
Rex: Thank you.
Mr. Potato Head: Take care, pinky.
Buzz: Goodbye, Mr. Lotso. Thank you.
Hamm: (OFFSCREEN) Thank you, buddy boy.
Barbie: Will I see you again?
Ken: Oh, I’ll see you tonight in my dreams.
Lotso: Ken, let’s get a move on.
Ken: Barbie, come with me. Live in my dream house. I know it’s crazy. I know we just met. Heck, you don’t know me from G.I. Joe, but when I look at you, I feel like we were…
Both: …made for each other.
(BOTH GASP)
Barbie: Yay!
Ken: Yes.
Lotso: (OFFSCREEN) Ken?
Ken: Coming, Lotso.
(BOTH GIGGLING)
Barbie: (OFFSCREEN) This is so exciting!
Big Baby: (GURGLES) (CHILDREN CHATTERING OUTSIDE)
Hamm: (OFFSCREEN) Sounds like kids to me.
Rex: Oh, I want to get played with. Why can’t time go faster?
Jessie: How many you reckon are out there?
Mrs. Potato Head: (OFFSCREEN) They sound so sweet.
Woody: (SIGHING) Look, everyone, it’s nice here, I admit. But we need to go home.
Jessie: We can have a whole new life here, Woody. A chance to make kids happy again.
Slinky: Why don’t you stay?
Rex: Yeah, Woody. Stay with us.
Hamm: Come on, Woodster!
Mr. Potato Head: You’ll get played with.
Woody: I can’t. No.
Mrs. Potato Head: Stay here.
Jessie: You can make a new kid happy.
Woody: No, no. Guys, really. No! I have a kid. You have a kid. Andy! And if he wants us at college, or in the attic, well, then, our job is to be there for him. Now, I’m going home. Anyone who wants to join me is welcome. Come on, Buzz. Buzz?
Buzz: Our mission with Andy is complete, Woody.
Woody: What?
Buzz: And what’s important now is we stay together.
Woody: We wouldn’t even be together if it weren’t for Andy! Look under your boot, Buzz. You, too, Jessie. Whose name is written there?
Rex: Maybe Andy doesn’t care about us anymore.
Woody: Of course he does. He cares about all of you! He was putting you in the attic. I saw. You can’t just turn your back on him now!
Jessie: Woody, wake up! It’s over! Andy is all grown up!
Woody: Okay, fine. Perfect. I can’t believe how selfish you all are. So this is it? After all we’ve been through.
(BULLSEYE PANTING)
Woody: (SIGHS) Bullseye, no. You need to stay. Bullseye, no, I said, "Stay!"
(BULLSEYE WHIMPERS)
Woody: (SIGHS) Look, I don’t want you left alone in the attic, okay? Now, stay.
Bonnie’s Mom: (OFFSCREEN) Bonnie? Bonnie?
Woody: I gotta go.
Bonnie’s Mom: Bonnie, you in here?
(BOTH CHATTERING) (GASPS) (WHISTLING)
Woody: (OFFSCREEN) Come on. Come on. Oh, no, no.
Janitor: (STOPS WHISTLING) What… What the heck? Now, that’s better.
Woody: (PANTING)
Bonnie’s Mom: (OFFSCREEN) Bonnie!
Bonnie: Bluebells, cockleshells…
Bonnie’s Mom: (OFFSCREEN) There you are. Come on, honey. It’s time to go home.
Woody: (EXCLAIMS) Oh! No, no, no, no! (GASPS) (LAUGHING) (EXCLAIMS) (SCREAMS) (EXCLAIMING) (YELLS)
Voice Box: Reach for the sky!
Bonnie: Bluebells, cockshells. Eenie, miny…
Voice Box: You’re my favorite deputy.
Bonnie’s Mom: (OFFSCREEN) Bonnie!
Bonnie: Coming!
Woody: (GROANS) Great.
Bullseye: (WHIMPERING)
Jessie: Oh, it’s gonna be okay, Bullseye.
Buzz: Woody’s going to college with Andy. It’s what he’s always wanted.
Mr. Potato Head: Ah, he’s crazy. College is no place for a toy.
Mrs. Potato Head: Toys are for playtime.
Hamm: Oh, speaking of playtime, they’re lining up out there!
Buzz: (OFFSCREEN) How many?
Hamm: There must be dozens.
Rex: (EXCLAIMS) I can hardly wait!
Buzz: Places, everyone!
(RINGING)
Rex: At last! I’m gonna get played with!
Buzz: Uh, Rex?
Rex: Come to papa.
(KIDS SHOUTING) (EXCLAIMS) (SHRIEKING) (SQUEALING)
(A Boy and Girl stretch Slinky until his coil goes haywire)
Jessie's Voice Box: Mommy!
(Girl bangs the wooden blocks as a toy hammer.)
Buzz's Voice Box: Buzz-- Buzz-- Buzz-- Buzz-- Buzz
Woody's Voice Box: There’s a snake in my boot. I’d like to join your posse, boys, but first I’m gonna sing a little song.
Bonnie: A sheriff! Move over, Mr. Pricklepants. We have a guest. You want some coffee? It’s good for you. But don’t drink too much, or you’ll have to… Have to… Be right back!
Woody: Psst! Hey, hello? Hi. Excuse me.
Mr. Pricklepants: (SHUSHING)
Woody: Can you tell me where I am?
Buttercup: The guy’s just asking a question.
Mr. Pricklepants: Well, excuse me. I’m trying to stay in character. (SNIFFS DRAMATICALLY)
Buttercup: My name’s Buttercup. You’ve met Baron von Shush.
Trixie: Hello, I’m Trixie.
(BOTH SHUSHING)
Woody: Guys, hey. Guys, look, I don’t know where I am.
Trixie: We’re either in a café in Paris or a coffee shop in New Jersey. I’m pretty sure I just came back from the doctor with life-changing news.
Buttercup: We do a lot of improv here. Just stay loose, have fun, you’ll be fine.
(TOILET FLUSHING)
Woody: No, no, no, no. I…
Bonnie: Who wants lunch? Bee-boop-bee-boop. It has a secret ingredient. Jelly beans.
Woody's Voice Box: Somebody’s poisoned the water hole.
Bonnie: (GASPS) Poison? Who would do such a mean thing? (CACKLES) (EXCLAIMS) The scary witch! Look out! She’s using her witch-y powers! "I know where to hide." She’ll never find us in here. What’s wrong? (EXCLAIMS) She found us! We need a spaceship to get away from the witch!
Trixie: You’re doing great!
Mr. Pricklepants: Are you classicly-trained?
Woody: Look, I just need to know how to get out of here!
Buttercup: There is no way out.
Woody: (GASPS)
Buttercup: Just kidding. Door’s right over there.
Dolly: Well, cowboy, you just jumped right in, didn’t ya? I’m Dolly.
Woody: Uh, Woody.
Dolly: Woody? Really? You’re gonna stick with that? ‘Cause now’s your chance to change it, new room and all. That’s coming from a doll named Dolly.
Peas-in-A-Pod: Who’s the new guy? Are you a real cowboy?
Woody: Well, actually.
Peas-in-A-Pod: ‘Course he’s not, pea brain. He don’t even have a hat.
Woody: I do too have… (GASPS) My hat!
Peas-in-A-Pod: Told ya.
Bonnie: (OFFSCCREEN) I found a spaceship!
Mr. Pricklepants: Showtime.
Bonnie: Quick, get in. Fasten your seat belts. Close your tray tables. Hold on. It might get a little bumpy. Three, two, one, blastoff! Yee-haw! You saved us, cowboy. You’re our hero. (LAUGHING)
(TOYS GROANING)
Slinky: Oh, I got a kink in my slink.
Jessie: (GROANING IN DISGUST)
Rex: (EXCLAIMS) My tail! Where’s my tail?
Hamm: (GRUNTING) Someone need a hand?
Mr. Potato Head: Where’s my nose?
Mrs. Potato Head: Here it is.
Mr. Potato Head: Here’s your arm.
Mrs. Potato Head: Give me that. That’s mine.
Mr. Potato Head: Honey, the mustache?
Buzz: I don’t quite recall playtime being quite that strenuous.
Rex: Andy never played with us like that.
Jessie: We’re just gonna have to make the best of it.
Mr. Potato Head: But these toddlers, they don’t know how to play with us.
Rex: They’re too young!
Hamm: Yeah, they’re sticky.
Slinky: Well, we should be in the Butterfly Room.
Mrs. Potato Head: (OFFSCREEN) With the big kids!
Mr. Potato Head: (OFFSCREEN) That’s right.
Hamm: Yeah, you said it.
Buzz: We’ll get this straightened out. I’ll go talk to Lotso about moving us to the other room. Blast. Try that one.
Jessie: It’s locked!
Slinky: Same here.
Buzz: Try the windows.
Hamm: Negatory. It’s a Fenster-Schneckler 380. Finest childproof lock in the world.
Mrs. Potato Head: We’re trapped!
Buzz: Wait. Did anyone notice the transom?
Mr. Potato Head: Oh, great. How do we get up there?
Buzz: All right, everyone. On three! One, two…
Jessie: Three!
Buzz: Whoa!
Jessie: Let go!
Hamm: Go!
(TOYS LAUGHING)
Rex: (OFFSCREEN) He did it!
Hamm: (OFFSCREEN) Yes, sir!
Jessie: (LAUGHS) Way to go, Buzz!
Chunk: (OFFSCREEN, CHUCKLING) Yeah, you think they had a fun playtime?
Twitch: (OFFSCREEN, SHUSHES) They might hear you.
(BARBIE GIGGLING)
Ken: Okay, now you start.
Barbie: I…
Ken: Love…
Barbie: You.
Ken: See? That time, I said "love." Okay, now me first.
Barbie: Okay, okay, okay.
Ken: (OFFSCREEN) I…
Barbie: (OFFSCREEN) Love…
Ken: (OFFSCREEN) You. You see what I mean? It changes every time.
Barbie: You are so smart.
Twitch: Come on, Romeo. We’re late.
Barbie: (OFFSCREEN) I’ll wait up for you.
Ken: (OFFSCREEN) Kisses!
(TOYS CHATTERING)
(TOYS LAUGHING)
[Lotso's gang hangs out inside a vending machine]
Ken: (OFFSCREEN) All right, place your bets. Come on, everybody. Come on. Any splits?
Twitch: (OFFSCREEN) Heya. Bring it here.
Chunk: (OFFSCREEN) All right.
Ken: (OFFSCREEN) Here we go. Come on, horsey, come on!
Chunk: (OFFSCREEN) Come on, turkey, come on, turkey.
Stretch: Gobble, gobble, baby.
Ken: (OFFSCREEN) Come on, horsey.
Stretch: Come on, duck!
Ken: All right, that’s it. No more bets.
Chunk: (OFFSCREEN) Come on! Right here.
Stretch: (OFFSCREEN) Let me have the duck, let me have the duck, let me have the duck!
Farmer: Here is a duck.
(DUCK QUACKS)
Stretch: I won!
Twitch: (OFFSCREEN) Ah, man!
(GROANING)
Ken: (OFFSCREEN) Well, Stretch takes the round.
Stretch: You lost! (LAUGHS)
Ken: Okay, minimum bet, five Monopoly. Coyote’s wild.
Stretch: (OFFSCREEN) Here, here. Two greens here.
Ken: (OFFSCREEN) Changing two double A’s. Hey, what do you guys think of the new recruits? Any keepers?
Stretch: Oh, please! Landfill!
Ken: Cowgirl? Dinosaur?
Twitch: Toddler fodder.
Ken: But that space guy, he could be useful.
Chunk: He ain’t the sharpest kinfe in the the place where they keep the knives.
Sparks: (OFFSCREEN) Neither are you, Chunk.
(ALL CHUCKLING)
Twitch: You got a little keeper yourself, didn’t you, Ken?
Ken: Hey, lay off, Twitch. Barbie’s different.
Stretch: Aw, Mr. Softy over here.
Chunk: What do expect from a girl’s toy?
Ken: I’m not a girl’s toy! I’m not! Why do you guys keep saying that?
Twitch: Ah, all them toys are disposable. We’ll be lucky if they last us a week.
(ALL EXCLAIMING)
Ken: Well, well. Looky who we have here.
Buzz: Let me go!
Ken: Take him to the library.
Buzz: (OFFSCREEN) NOOOO!
Woody: (QUIETLY) 1225 Sycamore.
Mr. Pricklepants: Psst. Woody, what are you doing?
Woody: I gotta get outta here.
Trixie: You’re leaving?
Buttercup: But didn’t you have fun today?
Woody: Well, of course I did, more than I’ve had in years, but, you see, I belong to someone else.
Buttercup: Who’s "Yid-nuh"?
Mr. Pricklepants: I believe it’s pronounced "Yid-nay."
Dolly: Guys, it says "Andy."
Woody: He’s my Bonnie. And he’s leaving soon. I gotta get home.
Peas-in-A-Pod: Where’s home?
Woody: Elm Street. 234 Elm. You guys have a map?
Dolly: We’re on it, cowboy. Trixie?
Trixie: I’ll fire up the computer.
Buzz: (GRUNTING) Unhand me, you cowards! I demand to talk to Lotso!
Ken: Zip it, Buck Rogers. You don’t talk to Lotso till we say you can…
Lotso: Ken? What’s goin’ on here? Why is this toy tied up?
Ken: (STAMMERS) He got out, Lotso.
Lotso: "Got out"? Oh, no, no, no, no, no. This isn’t how we treat our guests. F-A-Oh, my Schwarz. There you go. I’m so sorry.
Buzz: Lotso, there’s been a mistake.
Lotso: A mistake?
Buzz: The children in the Caterpillar Room are not age-appropriate for me and my friends. We respectfully request a transfer to the Butterfly Room.
Lotso: Well, request granted!
Ken: But, Lotso…
Lotso: Hush now, Kenneth. This toy’s shown initiative, leadership. Why, I’d say we’ve found ourselves a keeper. Hear that, everyone? We got a keeper!
(ALL CHEERING)
Lotso: We’re calling you up to the big leagues, son. From now on, you’ll have anything you want.
Buzz: Excellent. I’ll go get my friends.
Lotso: Whoa, whoa. Hold on there, boss. Those Caterpillar kids need someone to play with.
Buzz: But my friends don’t belong there.
Lotso: Oh, none of us do, I agree. Which is why, for the good of our community, we ask the never toys, the stronger ones, to take on the hardships the rest of us can’t bear anymore.
Buzz: Well, I-I guess that makes sense. But I can’t accept. We’re a family. We stay together.
Lotso: Family man, huh? I understand. Put him back in the timeout chair.
Buzz: (OFFSCREEN) What are ya… Unhand me!
Lotso: Bring in the Bookworm.
Ken: (WHISTLES)
Bookworm: (BOOKWORM MUMBLING) (OFFSCREEN) Ah! Here it is. It was filed under "Lightyear."
Lotso: (OFFSCREEN) Let’s see here. "Accessories. Maintenance." Oh. Here we go. "Remove screws to access battery compartment."
Buzz: What are you doing? Stop! Let go of me! Ow!
Lotso: "To return your Buzz Lightyear action to its original factory settings…"
Buzz: No!
Lotso: "…slide the switch from Play to Demo."
Buzz: (OFFSCREEN) Stop! No! No! NOOOOO!!!!!
Jessie: (GASPS) What was that?
Hamm: Sounds like it came from the hall.
Mrs. Potato Head: I’ll see what it was.
Jessie: (OFFSCREEN) What do you see? Anything?
Mrs. Potato Head: (OFFSCREEN) No, just a dark hallway and… (GASPS) Wait. Wait! I see Andy!
Jessie: What?
Mr. Potato Head: That’s impossible.
Mrs. Potato Head: No, no, I really see him. In his room. (GASPS) My other eye! The one I left behind. This is so weird. He’s packing up. Uh-oh. Oh, here comes Buster. Out of the way! Get away! Okay, Andy’s out in the hall. He’s looking in the attic. Wait, there’s Mom. Why is he so upset? Oh, no! Oh, this is terrible! He’s looking for us. Andy’s looking for us!
Jessie: He’s looking for us?
Rex: So Andy does want us. I knew it! I just knew it!
Mrs. Potato Head: I think he did mean to put us in the attic.
Slinky: Well, then, Woody was telling the truth.
Mr. Potato Head: Holy cow!
Hamm: And you didn’t believe him.
Mr. Potato Head: Hey, you didn’t believe him first!
Jessie: Guys, we gotta… We gotta go home! Lotso!
Lotso: Hey, there. How y’all doin’ this fine evenin’?
Jessie: (SIGHS) Thank goodness! Have you seen Buzz?
Mrs. Potato Head: There’s been a mistake. We have to go.
Lotso: Go? Why, you just got here. In the nick of time, too. We were runnin’ low on volunteers for the little ones. They just love new toys, now, don’t they?
Mr. Potato Head: "Love"? We’ve been chewed, kicked, drooled on.
Mrs. Potato Head: Just look at my pocketbook!
Lotso: Hmm. Well, here’s the thing, sweet potato. You ain’t leavin’ Sunnyside.
Mrs. Potato Head: "Sweet potato"!? Who do you think you’re talking to?! I have over 30 accessories, and I deserve more respect--!
Lotso: Ah… That’s better.
(TOYS CHUCKLING)
Mr. Potato Head: Hey, no one takes my wife’s mouth, except me. Give it back, you furry air freshener!
Jessie: Come on, guys. We’re goin’ home.
Lotso: Whoa there, missy. You’re not goin’ anywhere.
Jessie: Oh, yeah? And who’s gonna stop us?
Rex: Buzz! You’re back!
Buzz: Hoo-yah!
Rex: (OFFSCREEN) Buzz?
Jessie: Hey!
Hamm: (OFFSCREEN) Look out! What are you, nuts?
Slinky: Buzz!
Buzz: Prisoners disabled, Commander Lotso!
Jessie: Buzz, what are you doing?
Buzz: Silence, millions of Zurg! You’re the custody of the Galatic Alliance!
Rex: "Zurg"?
Mr. Potato Head: "Galatic Alliance"?
Hamm: Oh, boy.
Lotso: Good work, Lightyear. Now, lock ‘em up!
Buzz: Yes, sir!
Rex: (SHRIEKS) 
Jessie: (EXCLAIMING)
Chunk: Ow!
Stretch: Where do you think you’re going?
Jessie: Buzz! We’re your friends!
Buzz: Spare me your lies, temptress. Your emperor’s defeated, and I’m immune to your bewitching good looks.
Mr. Potato Head: Hey, Mongo! Keep your paws off my wife! Hey! Let go of me, you drooling doofus!
Lotso: Not him. I think this potato needs to learn himself some manners. Take him to the box.
Mr. Potato Head: Hey! Put me down, you moron! Where are you taking me? Bad baby! Bad baby!
Barbie: Ken? What’s going on?
Ken: Barbie! I told you to wait in the Dream House.
Barbie: What are you doing to my friends?
Twitch: (OFF SCREEN) Get in there!
Ken: Barbie, wait!
Barbie: DON'T TOUCH ME! We’re through!
Ken: Barbie! I did…
Barbie: And give me my scarf back!
Ken: Ow!
Lotso: Lightyear! Explain our overnight accommodations.
Buzz: Sir, yes, sir! Prisoners sleep in their cells. Any prisoner caught outside their cell spends the night in the box. Roll call at dusk and dawn. Any prisoner misses roll call, spends the night in the box. Prisoners do not speak unless spoken to. Any prisoner talks back, spends the night…
Jessie: In the box! We get it.
Lotso: At ease, soldier. They’re neutralized. But remember, they’ll say anything to make you doubt yourself.
Buzz: Don’t worry, Commander. Any doubt I had got pounded out of me at the academy.
Lotso: (OFFSCREEN) Listen up, folks. We got a way of doin’ things here at Sunnyside. If you start at the bottom, pay your dues, life here can be a dream come true! But if you break our rules, step outta line, try to check out early, well, you’re just hurtin’ yourselves.
(TOYS GASPING)
Jessie: Woody! What did you to him?
Lotso: You all get a good night’s rest. You got a full day of playtime tomorrow. (LAUGHING)
Woody: 1225 Syca…
(CHIMES)
Woody: Who’s Velocistar237?
Trixie: Oh! That’s just a dinosaur toy down the street. That’s nothing. Let me just take care of that. Just a dinosaur.
Woody: All right. Sycamore. Okay, enter! Please don’t be far. Please, please! Right around the corner? It’s right around the corner!
Trixie: Yay!
Woody: I’m going to college! Look at me! I’m a big toy on campus! Hello! Hey, I’ll see you at the sock hop.
Dolly: Okay, Potsie.
Woody: Hey, listen. If any of you guys ever get to Sunnyside Daycare, you tell ‘em Woody made it home.
Dolly: You came from Sunnyside?
Trixie: But how’d you escape?
Woody: Well, it wasn’t easy. What do you mean "escape"?
Mr. Pricklepants: Sunnyside is a place of ruin and despair. Ruled by an evil bear who smells of strawberries.
Woody: Lotso?
Buttercup: The guy may seem plush and huggable on the outside, but inside, he’s a monster.
Woody: But… How do you know that?
Mr. Pricklepants: Chuckles. He’ll tell you.
Chuckles: Yeah, I knew Lotso. He was a good toy. A friend. Me and him, we had the same kid, Daisy. I was there when Lotso got unwrapped. Daisy loved us all. But Lotso, Lotso was special. They did everything together. You’ve never seen a kid and a toy more in love. One day, we took a drive. Hit a rest stop. Had a little playtime. After lunch, Daisy fell asleep. She never came back. Lotso wouldn’t give up. It took forever, but we finally made it back to Daisy’s. But by then, it was too late. Something changed that day inside Lotso. Something snapped.
Lotso: She replaced us. Come on!
Chuckles: No, she only replaced you!
Lotso: She replaced ALL OF US!! Didn’t she?
Big Baby: (CRYING)
Lotso: She don’t love you no more! Now come on!
Chuckles: We were lost. Cast off. Unloved. Unwanted. Then we found Sunnyside.
(THUNDER CRASHING)
Chuckles: But Lotso wasn’t my friend anymore.
(THUNDER RUMBLES)
Chuckles: He wasn’t anyone’s friend. He took over Sunnyside and rigged the whole system.
Woody: So how’d you get out?
Chuckles: I got broke. Bonnie found me, took me home. Other toys, they weren’t so lucky. It ain’t right what Lotso done. New toys, they don’t stand a chance.
Woody: But my friends are in there.
Buttercup: You can’t go back.
Mr. Pricklepants: Returning now would be suicide!
Dolly: But what about your Andy?
Trixie: Isn’t he leaving for college?
Hamm: (HARMONICA PLAYING)
Buzz: Quiet, musical hog! Knock it off!
Hamm: (SIGHS)
Bullseye: (WHIMPERING)
Jessie: Oh, Bullseye, I miss Woody, too. But he ain’t ever comin’ back. (SIGHS)
(TOYS CHEERING)
(TOYS LAUGHING)
Lotso: Rise and shine, campers!
Buzz: Commander Lotso, sir! All quiet, nothing to report.
Lotso: Excellent, Lightyear. Come on. We need ya back at Star Command.
Mrs. Potato Head: Wait! What’ve you done with my husband?
Lotso: Big Baby.
Mrs. Potato Head: (OFFSCREEN) Sweetheart!
Mr. Potato Head: (GROANING) It was cold and dark. Nothing but sand and a couple of Lincoln Logs.
Hamm: Uh, I don’t think those were Lincoln Logs.
Lotso: You all get ready. You got a play-date with destiny!
(RINGING)
(ALL CHEERING)
(CHILD SQUEALING)
(CHILDREN SHRIEKING)
(CHATTER TELEPHONE RINGING)
Woody: Uh, hello?
Chatter Telephone: You shouldn’t have come back, cowboy. They’ve cracked down hard since you left. More guards, more patrols. You and your friends ain’t ever getting out of here now.
Woody: I made it ounce.
Chatter Telephone: You got lucky once. Want my advice? Keep your heads down. You’ll survive.
Woody: Yeah, for how long?
Chatter Telephone: I’ve been here years. They’ll never break me. There’s only one way toys leave this place. Poor fella. Trash truck comes at dawn. Then it’s off to the dump.
Woody: Look, I appreciate your concern, old-timer. But we had a kid waiting for us. Now, we’re leaving. If you’d help us, one toy to another, I’d sure be grateful.
Chatter Telephone: (SIGHING) Well, if you’re gonna get out, first thing you gotta get through’s the doors. Locked, every night. Inside and out. Keys are left on a hook in the office.
Woody: (OFFSCREEN) Got it. What else?
Chatter Telephone: Lotso has trucks patrolling all night long. Hallway, lobby, playground.
Woody: (OFFSCREEN) Yeah, yeah, yeah. What about the wall?
Chatter Telephone: Eight-feet high. Cinder block. No way through it. You go over and under.
Woody: That’s it. Doesn’t seem so bad?
Chatter Telephone: It’s not. Your real problem’s the monkey. The monkey’s the eye in the sky. He sees everything. Classrooms.
(SCREECHING)
Chatter Telephone: Hallways.
(MONKEY SCREECHING)
Chatter Telephone: Even the playground.
(SCREECHING)
Chatter Telephone: You can unlock doors, sneak past guards, climb the wall, but if you don’t take out that monkey, you ain’t going nowhere. You wanna get out of here? Get rid of that monkey!
(BELL RINGING)
Woman: Recess! Come on, kids!
(GROANS)
Woody: (OFFSCREEN) Psst! Psst! Hey, guys.
Jessie: Woody?
Rex: Woody!
Jessie: Woody!
Mr. Potato Head: (OFFSCREEN) Hey, hey, hey, buddy!
Mrs. Potato Head: (OFFSCREEN) Thank goodness!
Slinky: (OFFSCREEN) You’re alive!
Woody: ‘Course I’m alive!
(ALL LAUGHING)
Woody: Hey, my hat! Wait, where’s Buzz?
Rex: Lotso did something to him!
Slinky: He thinks he’s a real Space Ranger again.
Woody: Oh, no.
Hamm: (OFFSCREEN) Oh, yes. Return of the astro-nut.
Jessie: Oh, Woody we were wrong to leave Andy. I was wrong.
Mr. Potato Head: Jessie’s right, Woody. She was wrong.
Woody: No, no, it’s all my fault for leaving you guys. From now on, we stick together.
Slinky: But Andy’s leavin’ for college.
Jessie: College? Hog-tie the mailman! We gotta get you home before Andy leaves tomorrow!
Hamm: Tomorrow? But that means…
Woody: It means we’re busting out of here, tonight.
Mrs. Potato Head: What? Impossible!
Rex: But there’s no way out of here!
Woody: No, there is one way out. One way. Okay, here’s what we’re gonna do. (INAUDIBLE)
Ken: (OFFSCREEN) Springy dog.
Slinky: (OFFSCREEN) Present.
Ken: (OFFSCREEN) Green guys.
(ALIENS SQUEAKING)
Ken: (OFFSCREEN) Cowgirl.
Jessie: (OFFSCREEN) Here.
Ken: (OFFSCREEN) Horse.
(BULLSEYE NEIGHING)
Ken: Piggy bank.
Hamm: Yo.
Ken: (OFFSCREEN) Tyrannosaurus.
Rex: (OFFSCREEN) Here.
Ken: (OFFSCREEN) Barbie.
Barbie: (OFFSCREEN) Here.
Ken: Potato Head. Potato Head?
Buzz: Hey! Hey! Tuberoys root-man! Wake up! (GASPS) Inpossible! Hey!
Mr. Potato Head: (GASPS)
Ken on monitor: Little late for a stroll, eh, Potato Head?
Mr. Potato Head on monitor: That’s Mr. Potato Head to you, smoothie.
Ken: (OFFSCREEN) Well, well, well. You’re turning out to be quite the troublemaker, aren’t you? What did you think you were gonna do? Waltz right out of here?
Mr. Potato Head: (OFFSCREEN) Yeah, and I would’ve got away with it, too, if it weren’t for you meddling toys! You ascot-wearing pink-noser! You’re not a toy! You’re an accessory! You’re a purse with legs.
Ken: Ow! Take him back to the box.
Mr. Potato Head: No! No, not the box! I’m sorry. I didn’t mean it! I like ascots. Really. No, no, no!
Woody: Okay, check.
Ken: Good work, Lightyear. All right, resume your, uh, space-guy-thingy.
Buzz: Yes, sir, well-groomed man!
Barbie: (OFFSCREEN) Ken! Ken? (CRYING)
Ken: (OFFSCREEN) What do you want?
Barbie: I can’t take it here, Ken. I wanna go to the Butterfly Room. With you!
Ken: Yeah, well, you should’ve thought of that yesterday.
Barbie: I was wrong. I wanna be with you, Ken, I do. In your Dream House. (SOBBING) Please take me away from this! Take me away!
Ken: Darn it, Barbie! Okay, things are complicated around here. You gotta do what I say.
Barbie: I will, Ken! I promise!
Mr. Potato Head: Wait. I’ll do anything! I’ll change your diapers!
Monkey: (SCREECHING)
Woody: (YELLING)
Monkey: (HISSING)
Woody: Go get the tape!
Ken: (OFFSCREEN) And this is where magic happens.
Barbie: (GASPS) Look at all your clothes! I can’t believe you never brought me up here! Tennis whites? Mission to Mars!
Ken: (OFFSCREEN) I know, I know, I know. Check this out! Kung fu fighting. Campus hero with matching sports pennant, huh?
Barbie: (GASPS) Flower power! Oh, Ken!
Ken: (SIGHING) No one appreciates clothes here, Barbie. No one.
Barbie: Ken, would you model a few outfits for me? Just a few?
(DISCO MUSIC PLAYING)
Barbie: (GIGGLING) Rawr!
(MUFFLED SCREECHING)
Slinky: Go get the key.
Woody: Where is it, where is it? Where’s the key? Where’s the key? Bingo!
Jessie: Yodel-ay-hee-hoo!
Hamm: (OFFSCREEN) Hey! What do you think you’re doing? I told you, keep your hands off of my stuff!
Rex: Make a move, porky!
Buzz: Hey, hey, hey! No fighting! Break it up! Hey! Hey!
Hamm: (OFFSCREEN) Take that, walnut-brain. No wonder you’re extinct.
Buzz: Hey, you can’t hit each other. That’s my job!
Jessie: (OFFSCREEN) Yoo-hoo!
Buzz: Help! Prison riot!
Jessie: Get the tortilla.
Ken: (OFFSCREEN) Ready?
Barbie: (OFFSCREEN) Ready.
Ken: (EXCLAIMING) Uh, Barbie?
Barbie: No more games, Ken! What did Lotso do to Buzz? And how do we switch him back?
Ken: You can’t make me talk. You can’t! But I’d like to see you try.
Lotso: (SNORING) 
(JESSIE GASPS)
Barbie: Let’s see. Hawaiian surf trunks.
Ken: Oh! Barbie! Those were vintage! It’s okay. All right, go ahead, rip ‘em, I don’t care. They’re a dime a dozen.
Barbie: Ooh, glitter tux.
Ken: (EXCLAIMING) Who cares? Who cares? Sequins are tacky. Who cares?
Barbie: Oh! A Nehru jacket.
Ken: (GASPS) Barbie! Not the Nehru.
Barbie: This is from what, 1967?
Ken: The groovy formal collection, yes!
Barbie: What a shame.
Ken: Oh, no, no, no! No! There’s an instruction manual! (EXCLAIMING) Lotso switched Buzz to Demo mode! (SOBBING)
Barbie: Where’s that manual?
Bookworm: (SIGHS) I don’t know why this couldn’t wait until morning, Ken, but here you go. Eesh.
Slinky: What’s takin’ so doggone long?
(KNOCK AT DOOR)
Woody: So how do we fix Buzz?
(GASPS) (COOING)
Mr. Tortilla Head: What are you looking at, feathers? Hey! Ow! (GRUNTING) (EXCLAIMS) Yeah, fly away, you coward. Uh-oh. Well, that’s just great.
Buzz: (MUFFLED) Help! Prison riot! Mayday! Mayday!
Hamm: Oh, give it up. No one can hear you.
Buzz: What?
Hamm: I said, "No one can hear you."
Buzz: What?
Rex: (LOUDLY) He said, "No one can…"
Hamm: (OFFSCREEN) Shush! Will you be quiet?
Rex: Woody! You’re back!
(HAMM AND REX EXCLAIMING)
Woody: Stop him! Don’t let him get out!
Buzz: Star Command! I’ve been taken hostage by my own prisoners.
Woody: Quick! Open his back. There’s a switch!
Buzz: Unhand me, Zurg scum! The Galatic Courts will show you no mercy.
Woody: It’s not working. Why is it not working? Where’s the manual?
Hamm: Here we go! There should be a little hole under the switch.
Woody: (OFFSCREEN) Little hole, got it!
Hamm: "To reset your Buzz Lightyear, insert paperclip…"
Woody: Rex, use your finger!
Rex: What?
(GRUNTING)
Woody: Okay, now what?
Hamm: All right, let’s see. "Caution. Do not hold button for more than five seconds."
(ELECTRONIC TOOTING)
Rex: It’s not my fault!
(CLICKING)
Buzz: (IN SPANISH) Star Log… I’ve awakened from hyper-sleep on a strange planet.
Hamm: Now what did you do?
Rex: I just did what you told me!
Buzz: (IN SPANISH) I’m surrounded by alien creatures of unknown intent. Who goes there? Friend? Or foe?
Woody: Uh… Amigos! We’re all amigos.
Buzz: (IN SPANISH) I must have crash-landed and had my memory erased. Anyone seen my spaceship?
Woody: We gotta switch him back.
Slinky: Well, how do we do that?
Hamm: I don’t know. That part’s in Spanish.
(TOY SIREN WAILING OUTSIDE)
Woody: We don’t have time for this. Come on, El Buzzo.
Buzz: (IN SPANISH) My spaceship? You know where it is? Excellent!
Chatter Telephone: Good luck, cowboy.
Mrs. Potato Head: (GASPS) Here they come.
Woody: Come on, Buzz!
Jessie: What took you so long?
Woody: Things got complicated. Where’s Potato Head?
Jessie: We haven’t seen him.
(GASPS)
Jessie: Buzz.
Buzz: (IN SPANISH) My desert flower! I have never seen true beauty until this night!
Jessie: Did you fix Buzz?
Hamm: Uh, sort of.
Mrs. Potato Head: Behind you. Someone’s coming.
Mr. Cucumber Head: You would not believe what I’ve been through tonight.
Mrs. Potato Head: Darling! Are you okay?
Mr. Cucumber Head: I feel fresh. Healthy. It’s terrible.
Mrs. Potato Head: You’ve lost weight. And so tall.
Mr. Cucumber Head: Ah! You’re a sight for detachable eyes.
Woody: All clear. Come on. Come on.
Jessie: We’re almost there.
Woody: (GASPS) (WHISPERING) Back up. Back up!
(GASPS)
Woody: (MOUTHING) Come on.
(SQUEAKS)
(GASPS)
Big Baby: (BABBLES)
(SIGHING IN RELIEF)
(FLAMENCO MUSIC PLAYING)
Buzz: (IN SPANISH) Come with me! I will show you the wonders of the galaxy, and we shall vanquish all evil with our love!
Jessie: Woody!
Woody: Come on. We’re almost there.
Spanish Buzz: (IN SPANISH) The Cowboy!
Woody: (GRUNTING) Buzz, come here. Give me a lift.
Buzz's Voice Box: (IN SPANISH) Buzz Lightyear to the rescue!
Buzz: (IN SPANISH) It is open.
Woody: Oh, way to go, Buzz. Come on.
Jessie: Is it safe?
Woody: I guess I’ll find out. (PANTING)
Jessie: (OFFSCREEN) Woody? You okay?
Woody: (OFFSCREEN) Yeah. Come on down. But not all at once.
Mr. Potato Head: (OFFSCREEN) What did he say?
Hamm: (OFFSCREEN) I think he said, "All at once."
Woody: No. No. No, no, no, no, no!
Rex: (OFFSCREEN) Geronimo!
Hamm: (OFFSCREEN) Look out!
Woody: Thanks, Jess.
Buzz: (IN SPANISH) Where’s my spaceship?
Woody: Almost there, guys. Slink, you think you can make it?
Slinky: Well, I might be old, but I still got a spring in my step.
Jessie: (OFFSCREEN) He did it!
Hamm: (OFFSCREEN) All right, Slinkykins.
Slinky: Okay, climb across.
[Lotso and his gang are about to push Woody and his friends into the dumpster; all the while the garbage truck is halfway there]
Lotso: You lost, little doggie?
Slinky: (GASPS)
Lotso: Well, well. Look who’s back.
Chatter Telephone: I’m sorry, cowboy.
Woody: (GASPS)
Chatter Telephone: They broke me.
Lotso: What are y’all doing? Running back to your kid? He don’t want you no more.
Woody: That’s a lie.
Lotso: (OFFSCREEN) Is it? Tell me this, Sheriff. If your kids loves you so much, why is he leaving? You think you’re special, cowboy? You’re a piece of plastic. You were made to be thrown away.
(GARBAGE TRUCK BEEPING)
Lotso: Speak of the devil.
(JESSIE GASPS)
Lotso: Now, we need toys in our Caterpillar Room and you need to avoid that truck. Why don’t you come on back, join our family again?
Jessie: This isn’t a family! It’s a prison! You’re a liar and a bully! And I’d rather rot in this dumpster than join any family of yours!
Barbie: Jessie’s right! Authority should dervive from the consent of the governed, not from the threat of force.
Lotso: If that’s what you want.
Ken: Barbie! Wait! Don’t do this, Lotso.
Lotso: She’s a Barbie doll, Ken. There’s a hundred million just like her.
Ken: Not to me, there’s not.
Barbie: Oh!
Lotso: Fine! Then why don’t you join her!
Barbie: Oh, Ken!
Ken: Everyone, listen! Sunnyside could be cool and groovy if we treated each other fair. It’s Lotso. He’s made us into a pyramid, and he put himself on top!
Lotso: Anyone concur with Ken? I didn’t throw you away. Your kid did. Ain’t one kid ever loved a toy, really. Chew on that when you’re at the dump.
Woody: Wait! What about Daisy?
Lotso: I don’t know what you’re talking about.
Woody: Daisy? You used to do everything with her?
Lotso: Yeah? Then she threw us out.
Woody: (OFFSCREEN) No. She lost you.
Lotso: She REPLACED us!
Woody: She replaced you. And if you couldn’t have her then no one could. You lied to Big Baby and you’ve been lying ever since.
Big Baby: (WHIMPERS)
Lotso: [sees the nametag and is stunned with anger] Where’d you get that?
Woody: She loved you, Lotso.
Lotso: She never loved me.
Woody: As much as any kid ever loved a toy.
Big Baby: Mama.
Lotso: What?! You want your mommy back? She never loved you! Don't be such a baby!
Big Baby: (CRYING)
Lotso: Push 'em in! All of 'em! This is what happens when you dummies try to think! We're all just trash, waitin' to be thrown away! That's all a toy is. Hey! Stop it! Put me down you idiot! No! Wait a minute! Big Baby, wait!
Rex: (OFFSCREEN) He’s gone!
Mr. Potato Head: Holy cow.
Big Baby: (BLOWING RASPBERRY)
Woody: (OFFSCREEN) Come on. Hurry!
(ALIENS SQUEAKING)
Woody: Oh, for crying out loud!
Buzz: (IN SPANISH) Cowboy, hurry!
Woody: (EXCLAIMS)
Jessie: Woody!
(GASPS)
Hamm: (OFFSCREEN) Oh, boy. Incoming!
Jessie: Come on!
Ken: Barbie, no!
Jessie: Woody!
(ALL EXCLAIMING)
Barbie: No!
(TOYS COUGHING)
Woody: (OFFSCREEN) Can you hear me? Is everyone okay?
Mr. Potato Head: (OFFSCREEN) Of course not, you imbecile. We’re doomed!
Woody: Everyone, go to Buzz. Come on. We all here? Slinky? Rex?
(THUD)
Woody: (OFFSCREEN) Against the wall, everybody. Quick!
Buzz: (IN SPANISH) Miss! Where are you?!
Jessie: (OFFSCREEN) Buzz!
Buzz: (IN SPANISH) Miss!!
(GRUNTING)
Hamm: They’ll never make it!
Mrs. Potato Head: Look out!
(GASPING)
Jessie: Buzz!
Woody: Anyone see him?
Slinky: Over here, y’all. I found him.
Jessie: Buzz, you okay? Buzz! Buzz!
Buzz: (SNIFFING) That wasn’t me, was it?
Jessie: Oh, Buzz, you’re back! You’re back, you’re back, you’re back, you’re back!
Buzz: Yes, I’m back. Where have I been?
Woody: Beyond infinity, Space Ranger.
Buzz: Woody! So where are we now?
Rex: In a garbage truck on the way to the dump!
(RUMBLING)
Woody: (OFFSCREEN) Hold on, we’re going in!
(TOYS COUGHING)
Mr. Potato Head: You got all your pieces?
Aliens: The claw!
Mrs. Potato Head: (OFFSCREEN) MY BABIES!!!
Woody: (OFFSCREEN) Hey, guys! No! No! No!
(MRS. POTATO HEAD SCREAMS)
Mrs. Potato Head: (SCREAMING)
Woody: (OFFSCREEN) Hang on!
(TOYS GROANING)
(COUGHING)
Mrs. Potato Head: Woody! What do we do?
Woody: We’ll be okay if we stay togeth…
Slinky: Woody!
Woody: Slinky!
Jessie: It’s a magnet! Watch out!
Woody: (OFFSCREEN) Don’t worry, Slink, we’ll get you down.
Slinky: You might wanna take a look at this.
Buzz: Quick! Grab something metal!
Hamm: You heard the guy.
Rex: It’s not working!
Lotso: Help! Help me. I’m stuck! Help, please! Help!
Jessie: Woody!
Lotso: Thank you.
Woody: Don’t thank me yet.
Jessie: Woody!
Woody: Go, go!
Lotso: Thank you, Sheriff.
Woody: We’re all in this together. Right, guys? Guys?
Jessie: (OFFSCREEN) Woody! Down here! Woody!
Hamm: (OFFSCREEN) Oh, boy.
Rex: Woody, look. I can see daylight. We’re gonna be okay!
Hamm: (OFFSCREEN) Hey!
Woody: I don’t think that’s daylight. Run!
Lotso: (GASPS) Sheriff! The button! Help me!
Woody: Come on! Go. Go! Hit the button! (GASPING) Hurry! (OFFSCREEN) Just push it! Push it!
Buzz: (OFFSCREEN) Push it!
Lotso: Where’s your kid now, Sheriff?
Woody: No. No!
Buzz: Lotso!
Woody: No!
(ALL GRUNTING)
(REX EXCLAIMING)
Woody: Rex!
Jessie: Buzz! What do we do?
Aliens: The claw.
(TOYS GROANING) (SIGHS IN RELIEF)
Mr. Potato Head: You know all that bad stuff I said about Andy’s attic? I take it all back.
Slinky: You’re darn tootin’.
Hamm: You said it.
Mrs. Potato Head: Oh, darling. You were so brave. You saved our lives.
Mr. Potato Head: And we are eternally grateful. My boys!
Aliens: Daddy!
Hamm: Hey! Where’s that fur ball Lotso?
Slinky: Yeah. I’d like to loosen his stitchin’.
Woody: Forget it, guys. He’s not worth it.
(TRUCK APPROACHING) (LOTSO GASPS)
Man 1: (OFFSCREEN) Hey!
Man 2: (OFFSCREEN) What you got?
Man 1: I had me one of these when I was a kid. (SNIFFING) Strawberries.
(WHIMPERING)
Frog: Hey, buddy. You might wanna keep your mouth shut.
(LAUGHING)
Jessie: (OFFSCREEN) Come on, Woody. We gotta get you home.
Buzz: That’s right, college boy.
Woody: Wait. What about you guys? I mean, maybe the attic’s not such a great idea.
Jessie: We’re Andy’s toys, Woody.
Buzz: We’ll be there for him, together.
Woody: I just hope he hasn’t left yet.
Mrs. Potato Head: (OFFSCREEN) Wait a minute! Wait, I’ll check! Andy’s still packing. (GASPS) But he’s almost done!
Hamm: He lives halfway across the town.
Rex: We’ll never get there in time!
(HUMMING GUITAR RIFFS)
Molly: (OFFSCREEN) Come on, Buster.
Andy’s Mom: (OFFSCREEN) Is that it, honey? You got everything?
Andy: (OFFSCREEN) Yeah. Just a few more boxes in my room.
Woody: Okay. Come on.
Hamm: That’s enough. That’s enough. That’s enough!
Woody: All right. Go. Go, go!
Buzz: Okay. All clear.
Mrs. Potato Head: Oh! Oh, there you are. (CHUCKLING)
Buzz: (OFFSCREEN) There you go.
Woody: Buzz. This isn’t goodbye.
Slinky: Hey, Woody. Have fun at college.
Hamm: Yeah, but not too much fun.
(CHUCKLING)
Rex: Woody, take care care of Andy.
Mrs. Potato Head: Yeah.
Mr. Potato Head: He’s a good kid. Tell him to get a haircut.
Woody: Sure thing. Jessie, you’ll be okay in the attic?
Jessie: ‘Course I will. Besides, I know about Buzz’s Spanish mode.
Buzz: My what?
Andy’s Mom: (OFFSCREEN) Honey, you want some food for the road?
Andy: (OFFSCREEN) I’ll get something on the way.
Buzz: You know where to find us, cowboy.
Andy’s Mom: Did you say goodbye to Molly?
Andy: Mom, we’ve said goodbye like 10 times.
(ANDY’S MOM GASPS)
Andy’s Mom: Oh, Andy.
Andy: Mom, it’s okay.
Andy’s Mom: (OFFSCREEN) I know. It’s just… (SNIFFLES) I wish I could always be with you.
Andy: (OFFSCREEN) You will be, Mom.
Molly: Hey, aren’t you gonna say goodbye to Buster?
Andy: Of course I am. Who’s a good doggy? Who’s a good doggy? I’m gonna miss you. I’m gonna miss you.
(MOLLY LAUGHING)
Andy: (OFFSCREEN) I’m gonna miss you.
Andy’s Mom: (OFFSCREEN) Don’t, Andy.
Molly: (OFFSCREEN) Good boy. He’s telling you to go already.
Andy’s Mom: (OFFSCREEN) Come on. Get the rest of your things.
Andy: Okay, Buster. Now don’t let Molly near my stuff. (CHUCKLING) Hey. Hey, Mom! So, you really think I should donate these?
Andy’s Mom: (OFFSCREEN) It’s up to you, honey. Whatever you wanna do.
Bonnie: "Don’t go in there! The bakery is haunted!" (SHUSHES) "Are you crazy? You’ll wake uo all the ghosts." "Look out! The ghosts are throwing pies!" Splat! Splat! Splat! Mom.
Bonnie’s Mom: Andy?
Andy: Hi.
Bonnie’s Mom: (OFFSCREEN) Wow. Look at you. Well, I hear you’re off to college.
Andy: Yeah. Right now, actually.
Bonnie’s Mom: So, what can we do for you?
Andy: Uh, I have some toys here.
Bonnie’s Mom: (OFFSCREEN) Ooh. You hear that, Bonnie?
Andy: So, you’re Bonnie? I’m Andy. Someone told me you’re really good with toys. These are mine, but I’m going away now, so I need someone really special to play with them. This is Jessie, the roughest, toughest cowgirl in the whole West. She loves critters, but none more than her best pal, Bullseye. (MIMICS NEIGHING HORSE) Yee-haw! Here. This is Rex, the meanest, most terrifying dinosaur who ever lived! (MIMICS ROARING) The Potato Heads. Mr. and Mrs. You gotta keep ‘em together, ‘cause they’re madly in love. Now Slinky here is as loyal as any dog you could want. And Hamm, he’ll keep your money safe, but he’s also one of the most dastardly villains of all time, evil Dr. Pork Chop. These little dudes are from a strange alien world. Pizza Planet. And this (MIMICS WHOOSHING) is Buzz Lightyear, the coolest toy ever! Look, he can fly and shoot lasers! He’s sworn to protect the galaxy from the evil Emperor Zurg.
Buzz's Voice Box: To infinity and beyond!
Andy: Now, you gotta promise to take good care of these guys. They mean a lot to me.
Bonnie: My cowboy!
Andy: Woody? What’s he doing in there?
Bonnie: "There’s a snake in my boot."
Andy: Wha…?
Woody's Voice Box: There’s a snake in my boot.
Andy: Now, Woody, he’s been my pal for as long as I can remember. He’s brave, like a cowboy should be. And kind. And smart. But the thing that makes Woody special is he’ll never give up on you. Ever. He’ll be there for you, no matter what. You think you can take care of him for me? Okay then. Oh, no! Dr. Pork Chop’s attacking the haunted bakery! (MIMICS LASERFIRE)
Bonnie: The ghosts are getting away. Woody’ll stop ‘em!
Andy: Buzz Lightyear to the rescue!
Bonnie: (OFFSCREEN) And we’ll actually need the rocket.
Andy: (OFFSCREEN) They’re gettint away! Come on, Bullseye!
Bonnie: (OFFSCREEN) We need to get in the spaceship. The volcano is gonna erupt. Look! They’re being attacked by a real dog!
Andy: (OFFSCREEN) You can eat my poisonous scones!
Bonnie: (OFFSCREEN) Mr. and Mrs. Potato Head are in trouble.
Andy: Get on, Woody.
Bonnie: It’s my friend Woody.
Andy: Buzz, hurry! Get your extra turbo booster.
(STARTING ENGINE)
Andy: Thanks, guys.
Bonnie: Look, Mommy. They’re all playing together.
Bonnie’s Mom: Come on. Let’s get some lunch.
Woody: So long, partner. Oh, hey, Buzz. You haven’t met Bonne’s toys yet. Hey, come here. You’re gonna love them. Buzz, this is Dolly.
Jack-in-the-Box: New toys!
(ALL CHEERING)
Ken: Noses.
(CHILDREN CHATTERING NOISILY)
Big Baby: (CRYING) (RINGING)
Ken: (MOUTHING)
Big Baby: (GURGLING)
Woody: (OFFSCREEN) "So I guess you could say Sunnyside is sunny once again! Hope to hear from you soon. We’re all super excited about your new home. Hugs and kisses to everyone." Aw!
Buzz: (OFFSCREEN) That Barbie has some nice handwriting.
Jessie: (OFFSCREEN) Uh, Buzz, Barbie didn’t write this.
(BOTH EXCLAIMING)
Rex: Grab the sword!
Trixie: I got it!
Rex: Okay, go for the…
Trixie: Triple bonus!
Rex: Watch out!
Trixie: We got the cloak of darkness! Run, run!
Rex: My arms are never long enough!
Trixie: I’ll do it! This is it! This is it!
(ELECTRONIC EXPLOSION)
Trixie: Yes!
Rex: We did it!
Trixie: High-five! Hold on.
(BOTH GRUNTING)
Dolly: Well, it’s official. You guys made the wall.
Woody: (OFFSCREEN) Oh, look at this!
Slinky: Golly bob howdy! That’s me!
Woody: We’re all up here! Hey, Chuckles, lookin’ good.
Dolly: (OFFSCREEN) Yeah, she really got your smile.
All: Whee! Whee! Whee!
Mrs. Potato Head: Oh! Oh! (LAUGHS)
Mr. Potato Head: What the…
Peas-in-A-Pod: (OFFSCREEN, LAUGHING)
Mr. Potato Head: (OFFSCREEN) I told you kids! Stay out of my butt!
Mr. Pricklepants: But soft, what light through yonder window breaks?
Alien: Romeo, o Romeo, wherefore art thou Romeo?
Buttercup: Next season, we’re doing Cats.
Hamm: Or might I suggest Hamlet?
Buzz: Yeah. Detached wing Cosmetic damage. Nothing a little duct tape can’t fix.
(FLAMENCO MUSIC PLAYING)
Buzz: Huh? (EXCLAIMING) (CHUCKLING) I don’t know what came over me.
Jessie: Just go with it, Buzz.