﻿Utility Belt Buzz: Buzz Lightyear mission log. All signs point to this planet as the location of Zurg's fortress, but there seems to be no sign of intelligent life anywhere.

Emperor Zurg: Come to me, my prey.

Utility Belt Buzz: To infinity and beyond!

Emperor Zurg: So, we meet again, Buzz Lightyear, for the last time.

Utility Belt Buzz: Not today, Zurg!

Rex: Oh, no! No! No, no, no, no, no!

Buzz: Oh! You almost had it.

Rex: I'm never gonna defeat Zurg!

Buzz: Sure you will, Rex. In fact, you're a better Buzz than I am.

Rex: But look at my little arms! I can't press the fire button and jump at the same time!

Woody: Where is it, where is it? Where is it?

Buzz: Uh, Woody?

Woody: Huh? Oof!

Buzz: Oh! Hang on, cowboy. Woody, are you all right?

Woody: Yeah, yeah, I'm fine, Buzz. Okay, here's your list of things to do while I'm gone. Batteries need to be changed. Toys at the bottom of the chest need to be rotated. Oh, and make sure everyone attends Mr Spell's seminar on what to do if you or part of you is swallowed. Okay? Okay. Good, okay.

Buzz: Woody, you haven't found your hat yet, have you?

Woody: No! And Andy's leaving for Cowboy Camp any minute, and I can't find it anywhere!

Buzz: Don't worry, Woody. In just a few hours, you'll be sittin' around a campfire with Andy, makin' delicious, hot schmoes.

Woody: They're called s'mores, Buzz.

Buzz: Right. Right. Of course. Has anyone found Woody's hat yet?

Sergeant: Keep looking, men! Dig deeper!

Green Army Man: Negatory! Still searching!

Hamm: The lawn gnome next door says it's not in the yard, but he'll keep lookin'.

Bo Peep: It's not in Molly's room. We've looked everywhere.

Mr. Potato Head: I found it!

Woody: You found my hat?

Mr. Potato Head: Your hat? No! The missus lost her earring. Oh, my little sweet potato!

Mrs. Potato Head: Oh, you found it! Oh, it's so nice to have a big, strong spud around the house.

Woody: Oh, great. That's just great. This'll be the first year I miss cowboy camp, all because of my stupid hat.

Bo Beep: Woody, look under your boot.

Woody: Don't be silly. My hat is not under my boot.

Bo Beep: Would you just look?

Woody:Oh! You see? No hat. Just the word "Andy".

Bo Peep: Uh-huh. And the boy who wrote that would take you to camp, with or without your hat.

Woody: I'm sorry, Bo. It's just that I've been looking forward to this all year.

Woody: It's my one time with just me and Andy.

Bo Peep: You're cute when you care.

Woody: Bo, not in front of Buzz.

Bo Peep: Let him look.

Rex: Miss Peep! Your sheep!

Al: Hey, kids, this is Al from Al's Toy Barn and I'm sittin' on some good deals here.

Rex: Whoa!

Al: Ow! I think I'm feeling a deal hatching right now! Whoa! Let's see what we got. We got boats for a buck, beanies for a buck...

Woody: Rex, turn it off! Someone's gonna hear!

Rex: Which one is off?

Al: Buck, buck, buck! And that's cheap, cheap, cheap! So hurry on down...

Hamm: For cryin' out loud, it's this one!

Hamm: I despise that chicken.

Slinky: Fellas! Fellas! Okay, I got some good news and I got some bad news.

Other toys: Go ahead, tell us!

Mrs. Potato Head: What news?

Slinky: The good news is, I found your hat, Woody.

Woody: My hat! Oh! Slink, thank you! Thank you, thank you, thank you. Where'd you find it?

Slinky: Well, that's the bad news.

Rex: Oh! It's Buster!

Sergeant: Canine alert! Man your battle stations! Let's move, move, move!

Bo Peep: Woody! Hide, quick!

Woody: Okay, okay, okay. Okay! Okay! You found me! Buster! All right! Hey, how did he do, Hamm?

Hamm: Eh, looks like a new record.

Woody: Okay, boy, sit. Reach for the sky. Gotcha! Ohh! Great job, boy. Who's gonna miss me while I'm gone, huh? Who's gonna miss me? Who's gonna miss me?

Mrs. Davis: Andy, you got all your stuff?

Woody:Okay. Have a good weekend, everybody. I'll see you Sunday night.

Andy: It's in my room! Stick 'em up! I guess we'll work on that later. Hey, Woody, ready to go to cowboy camp?

Mrs. Davis: Andy, honey, come on. Five minutes, and we're leavin'.

Andy: Five minutes. Hmm.

Andy (as Bo Beep): Help, help! Somebody help me!

Andy (as Woody): Let her go, evil Dr Pork Chop!

Andy (as Pork Chop): Never! You must choose, Sheriff Woody. How shall she die? Shark, or death by monkeys? Choose!

Andy (as Woody) I choose Buzz Lightyear!

Andy (as Pork Chop):What? That's not a choice!

Andy (as Buzz):To infinity and beyond!

Andy (as Woody): I'll save you, Miss Peep!

Andy (as Bo Beep): My hero!(makes kissing noises)

Andy (as Woody):Thanks, Buzz.

Andy (as Buzz): No problem, buddy.

Andy: You should never tangle with the unstoppable duo of Woody and Buzz Lightyear! (as Woody's arm is ripped) Oh, no.

Mrs. Davis: Andy, let's go! Molly's already in her car seat.

Andy: But, Mom, Woody's arm ripped.

Mrs. Davis: Oh, no. Maybe we can fix him on the way.

Andy: No, just leave him.

Mrs. Davis: I'm sorry, honey, but you know toys don't last forever.

Rex: What happened?

Mr. Potato Head: Woody's been shelved.

Woody: Andy.

Slinky: Woody?

Bo Beep: Woody? Honey, are you okay?


Andy: Yee-haw! Ride 'em, cowboy! Whoo!

Woody: He's back? Hey, everybody!

Andy: Yeah, giddy-up! Yeah, giddy-up!

Woody: Andy's back! He's back early from cowboy camp!

Hamm: Places, everybody! Andy's comin'!

Andy: Yeah! (humming the Lone Ranger Theme Song) Hey, Woody, did you miss me? Giddy-up, giddy-up, giddy-up, giddy-up! Ride 'em, cowboy! Oh. I forgot. You're broken. I don't wanna play with you any more.

<Woody's Nightmare Sequence>

Woody: No! Andy! No! No, Andy, no! Andy! Andy!

Andy: Bye, Woody.

Woody: No, no! Andy!

<Woody wakes up> <Woody is screaming, then cough from behind a book>

Woody: Wheezy, is that you?

Wheezy: Hey, Woody.

Woody: What are you doing up here? I thought Mom took you to get your squeaker fixed months ago. Andy was so upset.

Wheezy: Nah. She just told him that to calm him down and then put me on the shelf.

Woody: Well, why didn't you yell for help?

Wheezy: Well, I tried squeakin'. But I'm still broken. No one could hear me. Besides, the dust aggravates my condition. What's the point in prolonging the inevitable? We're all just one stitch away from here to there.

Woody: "Yard sale." Yard sale? Yard sale! Guys, wake up, wake up! There's a yard sale outside!

Buzz: Yard sale?

Woody: Sarge! Emergency roll call!

Sergeant: Sir, yes, sir! Red alert! All civilians fall in position now! Single file! Let's move, move, move!

Buzz: Hamm?

Hamm: Here.

Buzz: Potato Head, Mr and Mrs?

Mr. and Mrs. Potato Head: Here.

Buzz: Troikas. Check. Check, check, check, check.

Rex: Oh, I hate yard sales.

Slinky: Yo

Rex: Wah! Someone's coming!

Mrs. Davis: Okay, let's see what's up here.

Wheezy: Bye, Woody.

Woody: Wheezy! Oh, come on. Think, think, Woody. Think, think, think. Oh! (whistles) Hey, here, boy! Here, Buster! Up here! (falls from shelves) No, no, no, no, no, no! Okay, boy, to the yard sale! Hyah!

Mr. Potato Head: What's goin' on?

Bo Beep: Woody!

Mr. Potato Head: He's nuts!

Slinky: His arm ain't that bad.

Rex: Don't do it, Woody! We love you!

Woody: Careful on the steps now.

Mrs. Davis: Hi. Can I help you?

Woody: Okay, boy, let's go. And keep it casual.

(Buster walks normally then stops)

Woody:Not that casual.


Hamm: Piggy bank comin' through. Comin through.

Slinky: Hey, let me see.

Rex: Is he out there?

Bo Peep: Can you see him?

Buzz: There he is.





Rex: Oh! He's getting in the box!

Hamm: He's sellin' himself for 25 cents!

Slinky: Oh, Woody, you're worth more than that.

Buzz: Hold on, hold on, hold on. He's got something.



[Buzz sees Wheezy and gasps]


Buzz: It's Wheezy!

- Wheezy?

- Wheezy?





Rex: Hey! It's not suicide! It's a rescue!





Woody: Good boy, Buster. Hold still. There. There you go, pal.

Wheezy: Bless you, Woody.

Woody: All right, now, back to Andy's room. Hyah!




Buzz: Way to go, cowboy.

Hamm: Yea, Woodster!

Slinky: Golly bob howdy!

Wheezy: Woody! I-I'm slippin'!

Girl: Mommy! Mommy, look! Look at this! Mommy, look, it's a cowboy dolly!

Rex: Hey, that's not her toy!

Buzz: No, no, no, no, no!

Slinky: What's that little gal think she's doin'?

Girl: Mommy, Mommy! Can we get it, please? Mommy, please?

Mommy: Oh, honey, you don't want this toy. It's broken.

Woody's Voice Box: There's a snake in my boot.

Al: Original hand-painted face. Natural-dyed, blanket-stitched vest! Hmm. A little rip. Fixable. Oh, if only you had your hand-stitched, polyvinyl... (gasps) ...hat! I found him! I found him, I found him!

Mrs. Davis: Buster! Quiet down! Excuse me. Can I help you?





Al: Uh, how much for all this stuff?

Slinky: Yeah, you can help take his paws off my pal.





Al: I'll give you, eh, fifty cents for all this junk.

Mrs. Davis: Oh, now, h-how did this get down here?

Buzz: Just hand her the sheriff.

Al: Oh, a pro.

Buzz: Nice and easy.

Al: Very well. Five dollars.

Mrs. Davis: I'm sorry. It's an old family toy.

Buzz: Now just walk away.

Al: Wait!

Buzz: The other way.

Al: Uh, I'll give you fifty bucks for him.

Mr. Potato Head: Fifty bucks ain't bad.

Mrs. Davis: It's not for sale.

Al: Everything's for sale. Or we’ll trade. Uh, you like my watch?

Mrs. Davis: Sorry.

Buzz: He's safe.





- Way to go, Andy's mom!

- Whew. That was close.

Slinky: All right! She showed him.





- But, lady...

- Molly, don't touch that, please.

Al: Lady. Lady. Lady!





Yeah, go home, Mr Fancy Car.





- Oh.

-Buzz: Hold on.

- What's up?

- Molly?





- What is it, Buzz?

- Molly! I'll be right here, sweetie.





- Oh! What now?

- What's happening down there?

- What's goin' on down there?





- What's he doin'?

- I can't watch!





- Can someone cover my eyes?

Buzz: Oh, no. He's stealing Woody!





- What?

- Stealin'... W-Wait!

- He can't take Woody! It's illegal!





- Where's he goin'?

Rex: Somebody do somethin'!





Bo Peep: Buzz!



Get him, Buzz.





Mrs. Davis: Okay, where's the red jacket?





Bo Peep: Why would someone steal Woody?





Hamm: All right, let's review this one more time. At precisely 8:32 -ish, Exhibit "A"...Woody... was kidnapped. Exhibit "B": Composite sketch of the kidnapper.





- Nah, that's not him.

Bo Peep: He didn't have a beard like that.

Hamm: Fine. Uh, Etch, give him a shave.

Slinky: The kidnapper was bigger than that.

Hamm: Oh, picky, picky, picky.

Mr. Potato Head: Let's just go straight to Exhibit "F": The kidnapper's vehicle. Now, the vehicle fled the scene in this direction.

Hamm: Your eyes are in backwards. It went the other way.

Mr. Potato Head: Hey, put a cork in it.

Rex: How do you spell FBI?

Mr. Potato Head: My crime scene!

Hamm: Oh, why don't you watch where you're goin', "Godspilla"?

Rex: I didn't know there was a crime scene.

Buzz: Excuse me. Excuse me.A little quiet, please. Thank you.

Hamm: Huh?

Mr. Spell: Lazy toy brain. Lousy try, Brian.

Rex: What are you doing, Buzz?

Buzz: There was some sort of message encoded on that vehicle's ID tag.

Mr. Spell: Liz, try bran.

Mr. Potato Head: It's just a licence plate. It's just a jumble of letters.

Hamm: Yeah, and there are about 3.5 million registered cars in the Tri-County area alone.

Mr. Spell: Lou's thigh burn.

Mr. Potato Head: Oh, this can't help. Let's leave Buzz to play with his toys.

Buzz: Toy. Toy. Toy! Hold on!





Huh?





Mr. Spell: Al's Toy Barn.





- Huh?

- Al's Toy Barn?





Buzz: Etch, draw that man in a chicken suit.





Rex: It's the chicken man!

Buzz: That's our guy.

Hamm: I knew there was somethin' I didn't like about that chicken.





Al: Yeah, yeah, yeah, yeah,

I'll be right there. And we're gonna do this commercial in one take. Do you hear me?





Because I am in the middle of something really important!





- Oh, Mr...

- Oh!





You, my little cowboy friend, are gonna make me big buck-buck-bucks.





Woody: Andy.

Al: I can't believe I have to drive all the way to work on a Saturday. All the way to work!





Woody: What? Whoa!





Hey! Stop! Housey, stop!

Stop! Sit, boy! Stop it!





Sit, I said! Whoa!





Jessie: Yee-hah! It's you! It's you! It's you, it's you, it's you! It's really you!

Woody: What's me?

Jessie: Whoo-whee!

Woody's Voice Box: There's a snake in my boot!

Jessie: Ha! It is you!

Woody: Please stop saying that.

Jessie: Prospector said someday you'd come. Sweet mother of Abraham Lincoln! The Prospector! He'll wanna meet ya! Say hello to the Prospector.

Woody: I-It's a box.

Jessie: He's mint in the box. Never been opened.

Male voice: Turn me around, Bullseye, so I can see.


[Bullseye turns the box around]


Stinky Pete: Why, the prodigal son has returned.





Jessie: Yee-hah! It's you! It's you! You're here! It's you, it's you, it's you!

Woody: Okay, I'm officially freaked out now.





Oh, we've waited countless years for this day.





It's good to see you, Woody.





Listen, I don't know wh...

Hey, how do you know my name?





Everyone knows your name, Woo-dy.


Stinky Pete: Why, you don't know who you are, do you? Bullseye.



That's me.





Wow.





Holy cow.





Woody's Roundup Announcer: Cowboy Crunchies, the only cereal that's sugar-frosted and dipped in chocolate... proudly presents...





Woody's Roundup

Come on, it's time to play





There's Jessie

the Yodelin' Cowgirl





Jessie: Lookit! Lookit! That's me!





Bullseye, he's Woody's house





He's a smart one!





- Pete, the old prospector

- Has anyone seen my pickaxe?





And the man himself, of course





It's time for Sheriff Woody





He's the very best





He's the rootin'-est, tootin'-est cowboy

in the wild, wild west





Woody's Roundup





Rex: I can't find it! It doesn't seem to be on any of these stations!

Buzz: Keep looking.

Hamm: Oh, you're goin' too slow. Let me take the wheel.

Rex: It's too fast. How can you even tell what's on?

Hamm: I can tell.





- There it is!

- We made it!

Rex: Back, back, back!





Hamm: Too late. I'm in the 40s. Gotta go 'round the horn. It's faster.





- Back! Back!

- That's it!





Al: And look for the giant chicken!

Buzz: Now, Etch! That's where I need to go.

Rex: You can't go, Buzz. You'll never make it there.

Buzz: Woody once risked his life to save me. I couldn't call myself his friend if I weren't willing to do the same. So who's with me?

Mrs. Potato Head: I'm packing you an extra pair of shoes and your angry eyes, just in case.

Bo Peep: This is for Woody when you find him.

Buzz: Ahem. All right, but I... I don't think it'll mean the same coming from me.

Wheezy: Mr Buzz Lightyear, you just gotta save my pal Woody.

Buzz: I'll do my best, son.

Mr. Potato Head: Okay, fellas, let's roll.


Mr. Potato Head: Geronimo!


Rex: You'd think with all my video game experience I'd be feeling more prepared.


Slinky: The idea is to let go.



Buzz: We'll be back before Andy gets home.

Mrs. Potato Head: Don't talk to any toy you don't know!

Buzz: To Al's Toy Barn and beyond!

Jessie: They don't call this the old abandoned mine for nothin', Prospector. I reckon we oughta get outta here.

Prospector: Where's my gold? Hold on. I'll light me a candle. This sure is a fast-burnin' wick.

Jessie: Blast us to smithereens! That there's dynamite!

Prospector: Holy tarnation!

Jessie: I'll call for help! Hey, critters, go get Sheriff Woody! Now scoot!

Woody: Good job, Bullseye. I reckon the new schoolhouse is finally done. What's that? Jessie and Prospector are trapped in the old abandoned mine? And Prospectorjust lit a stick of dynamite thinkin'it was a candle... and now they're about to be blown to smithereens?

Rabbit: Mm-hmm!

Woody: Ride like the wind, Bullseye!

Prospector: You're fannin' the flames, Jessie. It takes brains to put out that fire. Yeow! My biscuits are burnin'!

Woody's Roundup Announcer: Will Woody and Bullseye land to safety? Can they reach Jessie and Stinky Pete in time? Tune in next week for the exciting conclusion: "Woody's Finest Hour."

Woody: All right! All right! Next tape! Hey, wait, wait, wait. What... What happened? What happens next? Come on! Let's see the next episode!

Prospector: That's it.

Woody: What?

Prospector: The show was cancelled after that.

Woody: Wait, wait, wait, wait. What about the gold mine and the... and the cute little critters and the dynamite? That was a great show. I mean, why cancel it?

Prospector: Two words: Sput-nik. Once the astronauts went up, children only wanted to play with space toys.

Woody: I know how that feels. But still, my own show! I mean, look at all this stuff!

Jessie: Didn't you know? Why, you're valuable property!

Woody: Oh, I wish the guys could see this. "Hey howdy hey!" That's me. I'm on a yo-yo. Oh! Hey, nice teeth. And yet, still a good-lookin' guy.





Oh! It's a bank. Cool!





Wh-Wh-What do you... you push the hat, and out co... Oh, out come bubbles.





Clever.





Oh, wow!

Hey, what's this thing do?





I get it. There's a snake in my boot.



Hey, Bullseye, go long.

Go long!





A record player! Ha!

Haven't seen one of these in ages.





- Bullseye...

- Okay, now slow.





Jessie: Oh, that's funny, Bullseye!





Woody: Hop on, cowgirl!

Think fast!





- Oh!

- Not bad.





It's time for Woody's Roundup

He's the very best





He's the rootin'-est, tootin'-est cowboy

in the wild, wild west





Jessie: Oh! Hey, look at us! We're a complete set!





Stinky Pete: Now it's on to the museum!





Museum?





- What museum?

- The museum.





We're being sold to the Konishi Toy Museum in Tokyo.





Jessie: That's in Japan!

Woody: Japan? No. No, no, no, no, no, no. I can't go to Japan.





- What do you mean?

- I gotta get back home to my owner Andy.





- Hey, look, look. See?

- He still has an owner.





Oh, my goodness.





Jessie: No. Can't go. I can't do storage again. I just can't!





- Jessie! Jessie!

Jessie: I won't go back in the dark!





Wh-What's the matter?

What's wrong with her?





Well, we've been in storage for a long time waiting for you.





- Why me?

- The museum's only interested in the collection if you're in it, Woody.





Without you,

we go back into storage.





- It's that simple.

Jessie: It's not fair! How can you do this to us?





Woody: Hey, look, I'm sorry, but this is all a big mistake. You see, I was in this yard sale...

Stinky Pete: Yard sale? Why were you in a yard sale if you have an owner?

-Woody: Well, I wasn't supposed to be there. I was trying to save another toy when...

Stinky Pete: Was it because you're damaged? Hmm? Did this Andy break you?

Woody: Yeah, but... No! No, no, no! It was... It was an accident. I mean...

Jessie: Sounds like he really loves you.

Woody: It's not like that, okay?! And I'm not going to any museum!


Jessie: Well, I'm not going back into storage!





- Al's coming! Go! Go on, Jessie!

- Ohh! Ohh! Ohh!





Jessie, look at me. I promise you'll come out of the box. Now go! Go!





Al: It's show time! Money, baby. Money, money, money. And now, the main attraction. No! His arm! Where's his arm? Oh, no. No, no, no, no! Oh, what am I gonna do? Oh, I know. I know. Come on, come on, come on, pick up the phone.





- Hello.

- It's me! It's Al!

I got an emergency here!





- Well, I'm busy.

- Yes, we're all busy, but...

Look, it has to be tonight.





- What? You've got to be kidding.

- All right, all right!





But first thing in the morning.





It's gone! I can't believe it!

My arm is completely gone!





All right, come here. Come on.

Let me see that.





Oh, it's just a popped seam.

Easily repaired.





- You should consider yourself lucky.

- Lucky? Are you shrink-wrapped?





- I am missing my arm!

- Big deal.





Let him go.

I'm sure his precious Andy is dying

to play with a one-armed cowboy doll.





Why, Jessie, you know he wouldn't last an hour on the streets in his condition.





It's a dangerous world out there for a toy.








Hamm: Uh, all right, nobody look till I get my cork back in.
Buzz: Good work, men. Two blocks down, and only 19 more to go.
Rex: What?!
Other toys: 19?!
Mr. Potato Head: Are we gonna do this all night? My parts are killing me.
Buzz: Come on, fellas! Did Woody give up when Sid had me strapped to a rocket?
Other toys: No.
Buzz: No! And did he give up when you threw him out of the back of that moving van?
Mr. Potato Head: Oh, ya had to bring that up.
Buzz: No, he didn't! We have a friend in need, and we will not rest until he's safe in Andy's room! Now let's move out!




And that concludes our broadcast day.





Bullseye.

Bullseye, go, go, go, go.





Oh, come on. You don't wanna help me.

I'm the bad guy.





You're gonna go back in storage because of me, remember? Now just go.





Bullseye...

All right, all right.





But you have got to keep quiet.

Now come on.





Over here. Attaboy.





Okay, Bullseye, upsy-daisy.





Bullseye, cut it out. Stop it.

Stop it, Bullseye. Stop it. Stop it.





Stop it.





Woody's Roundup

Come on, it's time to play





What? No, officer, I swear!

What?





Bullseye is Woody's house





- He's a smart one!

- Pete's the old prospector





Oh, get in there. There you go.

Cheap case.





- Where's the remote?

Where is the remote?

- He's the very best





He's the rootin'-est, tootin'-est cowboy

in the





- Wild, wild west

- Why don't I put it in the same place

every... Oh, here it is.





Woody's Roundup





Woody: What is your problem? Look, I'm sorry I can't help you guys out. Really, I am. But you didn't have to go and pull a stunt like that.

Jessie: What, you think I did that?

Woody: Oh, right, right. Yeah, the TV just happened to turn on, and the remote magically ended up in front of you.

Jessie: You callin' me a liar?!

Woody: Well, if the boot fits...

Jessie: Say that again.

Woody: If the boo-T fits.

Jessie: Okay, cowboy.





Jessie: YAAAH!! How do ya like that?! Take it back! TAKE IT BACK!

Woody! Don't think just 'cause you're a girl! I'm gonna take it easy on ya! Yaaah!





Jessie, Woody,

You stop this at once!





I don't know

how that television turned on...





but fighting about it

isn't helping anything.





- If I had both my arms...

- Well, the fact is, you don't, Woody.





So I suggest you just

wait until morning.





- The cleaner will come, fix your arm...

- And then I'm outta here!





Oh, no, no. Bullseye. Don't take it

that way. It's just that Andy...





Andy, Andy, Andy.

That's all he ever talks about.





Hey, Buzz, can we slow down?





May I remind you that some of us

are carrying over six dollars in change.





Losing health units.

Must rest.





- Is everyone present and accounted for?

- Not quite everyone.





- Who's behind?

- Mine.





Hey, guys.

Why did the toys cross the road?





- Not now, Hamm.

- Oh, I love riddles. Why?





To get to the chicken

on the other side.





- Yippee!

- The chicken!





- Oh, well, we tried.

- We'll have to cross.





What the... You're not turning me

into a mashed potato.





I may not be a smart dog,

but I know what roadkill is.





There must be a safe way.





Okay, here's our chance.

Ready, set, go!





Drop!





Go.





Drop!





I said drop!





Go!





Drop!





Go!

Go!





Ah, that went well.





Good job, troops.

We're that much closer to Woody.





Oh, thank goodness you're here.





Is the specimen ready for cleaning?





So, uh, how long is this gonna take?





You can't rush art.





Oh, no. It's closed.





We're not preschool toys, Slinky.

We can read.





Hey, Joe, you're late. We got a ton of toys to unload in the back.





- All right, all right.

I'm comin', I'm comin'.

- Come on! Let's get movin'!





- All right, let's go.

- But the sign says it's closed.





No, no, no, no.

All together. Now!





Whoa, Nelly. How are we gonna find Woody in this place?





Look for Al. We find Al, we find Woody.

Now move out.





- Woody!

- Woody!





There you go.





He's for display only. You handle him too much, he's not gonna last.





It's amazing! You're a genius!

He's just like new!





Wow.





I could use one of those.





You know, they make it so you can't defeat Zurg unless you buy this book.





It's extortion, that's what it is.

Hey, I always thought the golden sceptre was the only...





- I thought we could search in style.

- Nice going there, Hamm.





So how about letting a toy with fingers drive?





Buzz Lightyear: Am I really that fat? Ow! What are you doing?

Utility Belt Buzz: You're in direct violation of code 6404.5 stating all space rangers are to be in hypersleep until

awakened by authorized personnel.

Buzz Lightyear: Oh, no.

Utility Belt Buzz: You're breakin' ranks, ranger. Buzz Lightyear to Star Command. I've got an AWOL space ranger.

Buzz Lightyear: Tell me I wasn't this deluded.

Utility Belt Buzz: No back talk! I have a laser, and I will use it.

Buzz Lightyear: You mean the laser that's a light bulb?

Utility Belt Buzz: Has your mind been melded? You could've killed me, space ranger. Or should I say "traitor"?

Buzz Lightyear: I don't have time for this.

Utility Belt Buzz: Halt! I order you to halt!

Buzz Lightyear: Listen to me. Listen. Wait, wait, wait.

Slinky Dog: We've been down this aisle already.

Mr. Potato Head: We've never been down this aisle. It's pink!

Slinky Dog: Face it... we're lost.

Hamm: Ooh! Back it up, back it up.




Barbie: What a great party!




Barbie:  How low can you go?

Barbie: How low can you go?





- Stop splashing me!

Hamm: Excuse me, ladies. Does anyone know where we might find the Al of Al's Toy Barn?

Tour Guide Barbie: I can help. I'm Tour Guide Barbie. Please keep your hands, arms and accessories inside the car, and no flash photography. Thank you.

Mr. Potato Head: I'm a married spud. I'm a married spud. I'm a married spud.

Hamm: Then make room for the single fellas.





To our right is the Hot Wheels aisle. Developed in 1967, the original series had 16 cars, including the Corvette.

Uh, beg your pardon, ma'am, but where's Al's office?

Please hold all questions until the end of the tour. Thank you!

Rex: WAH! It says how you defeat Zurg! Look!





- Hey, Rex!

- Excuse me, sir!

- Get this outta here, "geekosaur."





- Look out!

- Oh, stop, stop, stop!





Turn into the spin, Barbie!





Rex: WAAAH! My source of power! No! Come back! AAAGH! Hey! Wait up! Hey! Come on! Slow down! Dinosaur overboard! Slow down...Whaah!

Barbie: - Remain seated, please! Permanecen setados, por favor.





Buzz Lightyear: Ow! Listen to me! Listen to me! You're not really a space ranger! You're a toy! We're all toys! Do you hear me?!





Well, that should hold you

till the court martial.





Let me go!

You don't realize what you're doing!





And this is the Buzz Lightyear aisle. Back in 1995, shortsighted retailers did not order enough dolls to meet demand.





- Hey, Buzz!

- Halt! Who goes there?





Mr. Potato Head: Quit clownin' around and get in the car.

Rex: Buzz! Buzz! I know how to defeat Zurg!

Utility Belt Buzz: You do?

Rex: Come on. I'll tell you on the way.

Buzz: No, no, guys! You've got the wrong Buzz! You've got the wrong Buzz!!!

Hamm: Say, where'd you get the cool belt, Buzz?

Utility Belt Buzz: Well, slotted pig, they're standard issue.

Buzz: NOOOOOOOOOO!!!!





It's like printing my own money.





Yeah, what?

Oh, Mr Konishi.





Yes, uh, I-I have the pictures

right here.





In fact, I'm in the car right now on

my way to the office to fax them to you.





I'm goin' through a tunnel!

I'm breakin' up!





Oh, wow, will you look at me?

It's like I'm fresh out of the box!





Look at this stitching. Andy's

gonna have a hard time ripping this.





Hello! Hi! Hello!





Great. Now you can go.





Well, what a good idea.





Woody, don't be mad at Jessie.





She's been through more than you know.





Why not make amends

before you leave, huh?





It's the least you can do.





All right. But I don't know

what good it'll do.





Hey, what you doin' way up here?





I thought I'd get one last look at

the sun before I get packed away again.





Look, Jessie, I know you hate me

for leaving, but I have to go back.





I'm still Andy's toy.





- Well, if you knew him, you'd

understand. You see, Andy's a...

- Let me guess.





Andy's a real special kid...





and to him you're his buddy,

his best friend...





and when Andy plays with you

it's like...





even though you're not moving...





you feel like you're alive...





because that's how he sees you.





- How did you know that?

- Because Emily was just the same.





She was my whole world.





When somebody loved me





Everything was beautiful





Every hour we spent together





Lives within my heart





And when she was sad





I was there to dry her tears





And when she was happy





So was I





When she





Loved me





Through the summer and the fall





We had each other





That was all





Just she and I together





Like it was meant to be





And when she was lonely





I was there to comfort her





And I knew that





She loved me





So the years went by





I stayed the same





But she began to drift away





I was left alone





Still, I waited for the day





When she'd say





I will always love you





Lonely and forgotten





Never thought she'd look my way





But she smiled at me

and held me





Just like she used to do





Like she loved me





When she loved me





When somebody loved me





Everything was beautiful





Every hour we spent together





Lives within my heart





When she





Loved me





Jessie: You never forget kids like Emily...





or Andy.





But they forget you.





- Jessie, I... I didn't know.

Jessie: Just go.





Stinky Pete: How long will it last, Woody? Do you really think Andy is going to take you to college... or on his honeymoon? Andy's growing up... and there's nothing you can do about it. It's your choice, Woody. You can go back, or you can stay with us and last forever. You'll be adored by children for generations.


Woody: Who am I to break up the Roundup gang?





Hamm: Hey, Woody, are you in here?

- Nah. This one's empty too.





- Woody!

- Woody!

- Woody!





Slinky: Pardon me, gentlemen, but have either of you seen a cowboy doll with a bad arm?

Blue Rock 'Em Sock 'Em Robot: Why, no, I haven't.

Red Rock 'Em Sock 'Em Robot: Hey! He was talkin' to me!

Blue Rock 'Em Sock 'Em Robot: No, he was talkin' to me!

Red Rock 'Em Sock 'Em Robot: Why, you... I'll...



Rex: You see, all along we thought the way into Zurg's fortress was through the main gate. But in fact, the secret entrance is to the left, hidden in the shadows.





To the left and in the shadows. Got it.





- It's Al!

- Someone's coming.

- Everyone take cover.





No, it was a big pile-up, but I don't want to bore you with the details.





Yes. Now, let me confirm your fax number.





- ...

- W-W-Wait. Slow.

That's a lot of numbers.





- ...

- No, I got it.





- It's him.

- The chicken man.





- Funny, he doesn't look like poultry.

- That's the kidnapper, all right.





A kidnapper.

An agent of Zurg if I ever saw one.





Al: And the pièce de résistance. I promise the collection will be the crown jewel of your museum.





- That's Woody.

- Now that I have your attention...





imagine we added another zero

to the price, huh?





- I no care! Yes, yes, yes, yes!

- What?





- I pay anything you want. Anything.

- Yes! Yes!





You got a deal!

I'll be on the next flight to Japan!





Quick, get into the poultry man's cargo unit.

He'll lead us to Zurg.

Move, move, move.





Don't touch my mustache!





Al, you are rich!

Rich, rich, rich!




Evil Emperor Zurg: Huh?




Evil Emperor Zurg:  Destroy Buzz Lightyear!




Evil Emperor Zurg:  Destroy Buzz Lightyear!

Evil Emperor Zurg: Destroy Buzz Lightyear!





- He didn't take the bag!

- No time to lose!





He's ascending in the vertical transporter.




Utility Belt Buzz:  All right, everyone, hang on.

Utility Belt Buzz: We're gonna blast through the roof.





- Uh, Buzz?

Utility Belt Buzz: - To infinity and beyond!





What are you, insane?

We're wasting time.





Stand still, Godzilla.





I-I don't understand.

Somehow my fuel cells have gone dry.





- Blast! He's on level .

- How are we gonna get up there?





Maybe if we find some balloons we could float to the top.





Are you kidding? I say we stack ourselves up, push the intercom and pretend we're delivering a pizza.





How about a ham sandwich with fries and a hot dog?





- What about me?

- Eh, you can be the toy that comes with the meal.





Troops, over here!





Just like you said, lizard man.

"In the shadows to the left."





Okay, let's move!





Mission log. Have infiltrated enemy territory without detection... and are making our way through the bowels of Zurg's fortress.





You know, I think that Buzz aisle went to his head.





Oh, no. Which way do we go?





- This way.

- What makes you so sure?





I'm Buzz Lightyear.

I'm always sure.





We've been detected.

The walls! They're closing in!





- Quick, help me prop up vegetable man, or we're done for!

- Hey! Hey!





- Put me down, you moron.

- Hey, guys, look! It's not the walls!





It's the elevator!





Come on. We've got no time to lose.

Everyone, grab hold.





- Huh?

- Huh?





Uh, Buzz, why not just take the elevator?





They'll be expecting that.





Hey, Buzz! Stop!





Slow down!





To overnight six packages to Japan is how much?





- What? That's in yen, right?

- No, dollars.





Dollars! Oh! You are deliberately taking advantage of people in a hurry.

You know that?





All right, I don't... I don't... I...

Look, I'm... I'll do it! All right, fine!





I'll have the stuff waiting in the lobby, and you'd better be here in minutes... because I have a plane to catch.





- Do you hear me?

- Whoo-hoo!





We're finally going!

Can you believe it?





That's custom-fitted foam insulation you'll be ridin' in, Bullseye.





First class all the way.





You know what?

I'm actually excited about this.





I mean it. I really am.





- And why shouldn't you be?

- Yee-hah!





Swing your partner, do-si-do

Look at you, dancing cowboy!





Look!

I'm doin' the box step.





Hamm: Uh-oh. Hey, heads up down there.

Slinky: Whoa! Pork bellies are fallin'.

Mr. Potato Head: Hey! How much farther, Buzz?

Buzz: Halfway there.

Rex: My arms can't hold on much longer!





- Buzz, help!

- Too heavy.




'Utility Belt 'Buzz: What was I thinking? My antigravity servos! Hang tight, everyone. I'm going to let go of the wall.





- Oh!

- What?

- He wouldn't.




Utility Belt Buzz:  - One.

- He would.




Utility Belt Buzz:  - Two.

- No, don't, Buzz!

Let's think about this!




Utility Belt Buzz:  Three! To infinity... and beyond!




Utility Belt Buzz:  Approaching destination.

Utility Belt Buzz: Reengaging gravity.





Area secure.





It's okay, troops. The antigravity sickness will wear off momentarily.





Now let's move.





Mr. Potato Head: Remind me to glue his helmet shut when we get back.





How about givin' me a little intro there, Jessie?



Introducing the high-ridin'-est cowboy around...



You forgot "rootin'-tootin'-est."


The high-ridin'-est, rootin'-tootin'-est cowboy hero of all time...Sheriff Woody!



Say, little missy, you notice any trouble around these parts?


Nary a bit, not with Sheriff Woody around.





Wait, wait, wait, wait, wait!

I got it! I got it! This is great! Okay!





The bandits got the critters tied up in the burning barn, and now for the best part!





Help us! The barn's on fire!

I've got ya, critters. No need to worry.





Woody saves the day again!





- Yee-hah!

- Now, where's my trusty steed Bullseye?





I have to ride off into the sunset... Ohh!





Ride like the wind, Bullseye!





W-Watch it. Wait, wait.

I'm ticklish, okay?





Jessie: Oh, you are?

- No. No, no, no. Cut it out.





Stop it. Stop it, stop it. No, please.

Please! No! No, no! Stop it! Stop it!





Buzz: Mission log. Have reached Zurg's command deck. But no sign of him or his wooden captive.





- Please! No!

Slinky Dog: That's Woody!

Buzz: This way!





- Please! Please, no! No! No, no, no!

- Buzz, can you see? What's going on?





I'm begging you!





- Take that!

- I'm begging you! No more!

- To the left.





- Take that!

- No, your left.





- Please! You're killin' me!

- Take it up higher.

[Buzz uses Mr. Potato Head's eye to see what Woody and his roundup gang are up to in Al's apartment]
Buzz: What's happening?
Mr. Potato Head: [frightened] Oh, it's horrible! They're torturing him!
Rex: [gasps] What are we gonna do, Buzz?!
Buzz: Use your head!
[he and the others use Rex as a battering ram]
Rex: But I don't wanna use my head!
[they charge at the vent and break through to the apartment]





- What's going on here?

- Buzz, guys! Hey, how did you find me?





- Watch yourself!

- We're here to spring ya, Woody!


Hamm: You heard of kung fu? Well, get ready for pork chop.


Mr. Potato Head: Prepare to meet Mr. Angry Eyes!


Woody: Hold it, now! Hey, you don't understand! These are my friends!


Rex: Yeah, we're his friends!

Woody: No, Rex, I mean they're my friends!



Hey, stop it! You leave him alone, springy dog! Hey!





- Grab Woody, and let's go!

- Fellas, hold it!





- Buzz, put me down!

- Quick! To the vent!





- They're stealing him!

- No!





- Hold it right there!

- Buzz?





- You again!

- Woody! Thank goodness you're all right.





- Buzz, what is going on?

- Hold on!





I am Buzz Lightyear, and I'm in charge of this detachment.





- No, I'm Buzz Lightyear.

- I am Buzz Lightyear!





- I'm Buzz Lightyear!

- So, who's the real Buzz?





Utility Belt Buzz & Buzz Lightyear: I AM!!

Utility Belt Buzz: Don't let this impostor fool you! He's been trained by Zurg himself to mimic my every move.

All toys: BUZZ!!!

Slinky Dog: I had a feelin' it was you, Buzz. My front end just had to catch up with my back end.

Utility Belt Buzz: Will somebody please explain what's going on?

Buzz Lightyear: It's all right, space ranger. It's a code 546.

Utility Belt Buzz: You mean it's a...

Buzz Lightyear: Yes.

Utility Belt Buzz: And he's a...

Buzz Lightyear: Oh, yeah.

Utility Belt Buzz: Your Majesty.

Buzz Lightyear: Woody, you're in danger here. We need to leave now.

Rex: Al's selling you to a toy museum in Japan!

Woody: I know. It's okay, Buzz. I actually wanna go.

Rex: What?

Mr. Potato Head: Are you crazy?

Woody: Look, the thing is... I'm a rare Sheriff Woody doll, and these guys are my Roundup gang.

Buzz: Woody, what are you talking about?

Woody: What am I talking about? Woody's Roundup! Oh, it's this great old TV show, and I was the star. See, now, look! Look! Look at me! See? That's me!

Hamm: This is weirdin' me out.

Woody: Buzz, it was a national phenomenon. And there was all this merchandise that just got packed up. Oh, you should've seen it. There was a record player and a yo-yo - Buzz, I was a yo-yo!

Mr. Potato Head: "Was"?

Buzz: Woody, stop this nonsense, and let's go.

Woody: Ah, Buzz... (sighs) I can't go. I can't abandon these guys. They need me to get into this museum. Without me, they'll go back into storage. Maybe forever.

Buzz: Woody, you're not a collector's item. You're a child's plaything. You... are... A TOY!!

Woody: For how much longer? One more rip, and Andy's done with me. And what do I do then, Buzz? Huh? You tell me!

Buzz: Somewhere in that pad of stuffing is a toy who taught me that life's only worth living if you're being loved by a kid. And I traveled all this way to rescue that toy, because I believed him.

Woody: Well, you wasted your time.

Buzz: Let's go, everyone.

Slinky: What about Woody?

Buzz: He's not coming with us.

Rex: But Andy's was coming home tonight.

Buzz: Then we'd better make sure we're there waiting for him.

[the other toys make their way back to the vent]

Woody: I don't have a choice, Buzz. This is my only chance.

Buzz: To do what, Woody? Watch kids from behind glass and never be loved again? Some life.


- Is everybody okay?

- Sheriff Woody! I knew you'd make it!


Now, remember, deputies, the real treasures are your friends and family. Before I go, kids, I want to share somethin' special with you... for the times when I'm not around.

Stinky Pete: Good going, Woody! I thought they'd never leave.

- You've got a friend in me





You've got a friend in me





Stinky Pete: Woody?

- You've got troubles





Well, I've got 'em too





There isn't anything

I wouldn't do for you





We stick together

and see it through 'cause





You got a friend in me





Some other folks might

be a little bit smarter than I am





Bigger and stronger too

Maybe.





But none of them will

ever love you





The way I do

It's me and you, boy





And as the years go by





Our friendship will never die





- You're gonna see it's our destiny

- What am I doing?





- Buzz! Wait! Wait!

- Woody, where are you going?





You're right, Prospector.

I can't stop Andy from growing up.





But I wouldn't miss it for the world.




Stinky Pete: No!

- Buzz!





- Yes?

- Yes?

- I'm coming with you!





Wait, wait, wait, wait, wait, wait, wait, wait.

I'll be back in just a second.





Way to go, cowboy!





- Hey, you guys, come with me.

- What?





Andy will play with all of us.

I know it!





Woody, I-I...

I don't know. I...





Wouldn't you give anything just to have one more day with Emily?





Come on, Jessie. This is what

it's all about: To make a child happy.





And you know it.

Bullseye, are you with me?





Woody: Okay, good boy.

Prospector, how 'bout you?





- Prospector?

- You're out of your box!





Stinky Pete: I tried reasoning with you, Woody... but you keep forcing me to take extreme measures.

Sheriff Woody: Wait a minute. You turned on the TV last night, not Jessie!

Stinky Pete: Look, we have an eternity to spend together in the museum. Let's not start off by pointing fingers, shall we?

Sheriff Woody: You really are Stinky Pete, aren't you?!

Jessie: Prospector, this isn't fair!

[Upon hearing Jessie, the Prospector gets angry and yell.]

Stinky Pete: "Fair?!" I'll tell you what's not fair: Spending a lifetime on a dime-store shelf watching every other toy be sold!

Well, finally, my waiting has paid off... and no hand-me-down cowboy doll is gonna mess it up for me now!

Sheriff Woody: Buzz! Help, Buzz! Guys!

Stinky Pete: It's too late, Woody! That silly Buzz Lightweight can't help you.

Sheriff Woody: His name is Buzz Lightyear!

Stinky Pete: Whatever. I've always hated those upstart space toys.

Sheriff Woody: It's stuck! What do we do?

Rex: Should I use my head?





It's Al!





Look at the time. I'm gonna be late!

Oh, figures. I can't miss this flight!





I've gotta pack. All right. Let's see.

Uh, wallet, keys, tickets...





uh, passport, beef jerky...

very expensive over there.





Shower!

Oh, I can skip the shower.





I just gotta get outta here now!





Quick! To the elevator!





Hurry! I can hear it coming!




 Evil Emperor  Zurg: So, we meet again, Buzz Lightyear, for the last time.





- It's Zurg!

- It's Zurg!

- Watch out! He's got an ion blaster!





Quick! Get on!





The emergency hatch!

Come on!





- Come on! Hurry!

- But Buzz is in peril!





Buzz... Buzz... Buzz...

Lightyear to the rescue!



' Evil Emperor 'Zurg: Surrender, Buzz Lightyear. I have won!

Buzz: I'll never give in! You killed my father!

Evil Emperor Zurg: No, Buzz. I am your father!

Buzz: NOOOOOO!!

Al: Come on! Come on! Come on!

Rex: Buzz, you could have defeated Zurg all along! You just need to believe in yourself!

Evil Emperor Zurg: Prepare to die!

Rex: I can't look!

Evil Emperor Zurg: Wh-Wh-Wh-Whoa!

Rex: I did it. I finally defeated Zurg!

Buzz: Father.

Al: Ah, finally!

Rex: How are we gonna get him now?

Mr. Potato Head: Pizza, anyone?





- Go, go, go!

- I got it!





- Buzz, are you coming?

- No, I... I have a lot of catching up to do with my dad.





Zurg: Good throw, son. That's my boy. Go long, Buzzy!

Utility Belt Buzz: Oh, you're a great dad. Yippee!

Buzz Lightyear: Farewell.





- Does anyone know how to drive?

Buzz: Slink, take the pedals. Rex, you navigate. Hamm and Potato, operate the levers and knobs.





- Whoa.

- Oh.




Three LGMs: Ooooooh...

LGM: Strangers.

Another LGM: From the outside.





Buzz: Oh, no.

Rex: He's at a red light! We can catch him!

Buzz: Maximum power, Slink!

Rex: It turned green! Hurry!

Buzz: Why won't it go?

Three LGMs: Use the Wand of Power.





Hamm: Ooh! Ow! Oh!

Buzz: Rex, which way?

Rex: Left! No, no! I mean right! That's right! No, I mean left! Left is right! Buzz, he's turning left! He's turning left!

Three LGMs: Oh, oh, boy! Whoa-oa-oa-oa!

Hamm: Oh, I seriously doubt he's gettin' this kind of mileage.

Rex: Go right! To the right! Right, right, right, right!

Three LGMs: Whoa!



You have saved our lives.

We are eternally grateful.


Mr. Potato Head: Yeah, yeah, yeah. Whatever.


Female on PA: The white zone is for immediate

loading and unloading... No parking.





Rex: Guys, we can't park here! It's a white zone!





Three LGMs: You have saved our lives.

We are eternally grateful.





- Final boarding call...

- There he is!





For Far East Airlines

flight to Tokyo.





All confirmed passengers with boarding

passes must board at this time.





Passenger Twitch, passenger

Leon Twitch, please pick up...





You have saved our lives.

We are eternally grateful.





- Will you just leave me alone?

- Oh! Someone's coming!





Girl: Ooh, a puppy!

Slinky: Uh, bark-bark-bark-bark. Bark, ah-bark-bark-bark-bark-bark.





Al: Listen, fly boy, the contents of that case... are worth more than you make in a year! You got that, sport? You be careful!

Airport Clerk: I understand, sir.

Al: Do you have a "fragile" sticker or something you can put on that? 'Cause I know what goes on back there.

Airport Clerk: Don't worry, sir.

Al: I had a box of cookies once that came back as crumbs!





LGM: The Mystic Portal!

Three LGMs: Ooooooh...





Buzz: Once we go through, we just need to find that case.





Slinky Dog: Ow! There's the case!

Hamm: No, there's the case!

Buzz: You take that one! We'll take this one!

Slinky Dog: Whoa-oa! Buzz! Buzz! My back end's goin' to Baton Rouge!

Buzz: Slinky!





Here we come, Woody!

Woody, here we come! Here we come!





Woody!

Nice flash, though.





Buzz: Okay, Woody, let's go!

Stinky Pete: Take that, space toy!

Sheriff Woody: Hey! No one does that to my friend!

Stinky Pete: Your choice, Woody: You can go to Japan together or in pieces. If he fixed ya once, he can fix ya again. Now, get in the box!

Sheriff Woody: Never!

Stinky Pete: Fine!

[Stinky Pete raises his pick, it was about to tear Woody apart! Suddenly, Buzz returns along with toy gang, uses flash cameras stunning his eyes. Toy runs over to him.]

Stinky Pete: No!

[Buzz grabs Stinky Pete]

Buzz: Gotcha!

Stinky Pete: Idiots! Children destroy toys! You'll all be ruined, forgotten! Spending eternity rotting in some landfill!

Sheriff Woody: Well, Stinky Pete, I think it's time you

learned the true meaning of playtime.

[he smiles and points to off screen something]

Sheriff Woody: Right over there, guys!

Stinky Pete: No! NO! NOOOOOOOOOOOO!!





Atlantic Air flight 812 from Point Richmond is now arriving at gate three.





Amy: Look, Barbie. A big ugly man doll. Ooh, he needs a make-over.

Barbie: Hi! You'll like Amy. She's an artist!

Amy’s Mother: Come on, hon!




Sheriff Woody: Happy trails, Prospector.





- Buzz! Woody!

- Help us out here!





- Hurry!

- Oh, no! Jessie!





- Come on!

- Oh, Woody! Oh!





Jessie!





Come on, Buzz. Hyah!

Ride like the wind, Bullseye!





Hey howdy hey!

Giddy-up!





Come on, Bullseye! Hyah!





Buzz, give me a boost!





- Oh! Oh! Oh!

- Woody!





- Here's the rest!

- Ah!





Excuse me, ma'am, but I believe you're on the wrong flight.





- Woody!

- Come on, Jess.





- It's time to take you home.

- But what if Andy doesn't like me?





Nonsense! Andy'll love you!

Besides, he's got a little sister.





- He does? Why didn't you say so? Let's go!

- Whoa!





Hold it! There's a couple more bags coming from the terminal!





- Okay. On three. One, two...

- Too late!





Put 'em on the next flight!





- This is bad.

- How are we gonna get outta here?





Over there! Come on!





- You sure about this?

- No! Let's go!





Hold on, Woody!





- What's a cowboy without his hat?

- Buzz!





Buzz! Buzz, get behind the tyres!





- Jessie, let go of the plane!

- What, Are you crazy?!





Just pretend it's the final episode of Woody's Roundup.





But it was cancelled!

We never saw if you made it!





Well, then, let's find out together!





- We did it! We did it! We did it!

- Nice ropin', cowboy.





That was definitely Woody's finest hour!





- Your hat, partner.

- Hoo-hoo!





Let's go home.



Yee-hah!




Andy: Hey, Woody! Woody? Oh, wow! New toys! Cool! Thanks, Mom! It's Bazooka Jane and her jet-propelled house! Woody, Buzz, that polecat Zurg has stolen my space cows!





Andy, come on, hon. Time to go. Hey, you fixed Woody!

- Yeah.





Glad I decided not to take him to camp.

His whole arm might have come off.





Woody: Well, what do you know?

Jessie: Yee-hah! Oh, Bullseye, we're part of a family again!

Buzz: Uh, m-ma'am, I, uh, um... Well, I just wanted to say... you're a bright young woman with a beautiful "yarnful" of hair. A "hairful" of yarn. It's, uh... Whoo... Uh... I must go.

Jessie: Well, aren't you the sweetest space toy I ever met?

Slinky: What's that? Bark-Bark? Uh, this fella says he needs to go out back for a little private time.

Jessie: That critter needs help!

Hamm: Ooh, ooh, oh... Hey, Rex, I could use a hand over here, buddy.

Rex: I don't need to play... I've lived it!

Hamm: No, no, no, no, no! Oh, nuts!

Al: Welcome to Al's Toy Barn. We've got the lowest prices in town. Everything for a buck-buck-buck.

Hamm: Well, I guess crime doesn't pay.

Woody: Now, Andy did a great job, huh? Nice and strong!

Bo Peep: I like it. Makes you look tough.





Three LGMs: You have saved our lives. We are eternally grateful.

Mr. Potato Head: Ohh...

Mrs. Potato Head: You saved their lives? Oh, my hero! And they're so adorable! Let's adopt them!

Three LGMs: Daddy!

Mr. Potato Head: Oh, no.

Woody: Wheezy, you're fixed!

Wheezy: Oh, yeah. Mr Shark looked in the toy box and found me an extra squeaker.

Woody: And how do you feel?

Wheezy: Oh, I feel swell. In fact, I think I feel a song comin' on.





You've got a friend in me





You've got a friend in me





You just remember

what your old pal said





Babe, you've

got a friend in me





- Yeah, you've got a friend in me

- Come on, honey.





Come on over.

Oh, you are such a big girl.





Andy, you think she's ready to drive the car yet?




Andy: Yeah, and I can teach her.

Buzz: You still worried?

Woody: About Andy? Nah. It'll be fun while it lasts.

Buzz: I'm proud of you, cowboy.

Woody: Besides, when it all ends, I'll have old Buzz Lightyear to keep me company. For infinity and beyond.





You're gonna see

it's our destiny





- You got a friend in me

- Yes, you do





- You've got a friend in me

- That's the truth





You've got a friend





In me