﻿Tony Stark: Shit!
Steve Rogers: Language! JARVIS, what's the view from upstairs?
JARVIS: The central building is protected by some kind of energy shield. Strucker's technology is well beyond any other Hydra base we've taken.
Thor: Loki's scepter must be here. Strucker couldn't mount this defense without it. At long last.
[Natasha knocks out some soldiers]
Natasha Romanoff: At long last is lasting a little long, boys.
[As some soldiers shoot at him]
Clint Barton: Yeah. I think we lost the element of surprise.
Tony Stark: Wait a second. No one else is going to deal with the fact that Cap just said "language?"
Steve Rogers: I know.
[Steve throws his bike at some soldiers driving up in their truck]
Steve Rogers: It just slipped out.
[at the HYDRA Research Base, Sokovia, Eastern Europe]
Strucker: Who gave the order to attack?
Fortress Soldier: Herr Strucker, it's the Avengers. They landed in the far woods, the perimeter guard panicked.
Strucker: [to List] They have to be after the scepter. [to the soldier] Can we hold them?
Fortress Soldier: They are the Avengers!
Strucker: Deploy the rest of the tanks.
Fortress Soldier: Yes, sir.
Strucker: Concentrate fire on the weak ones. A hit can make them close ranks. Everything we've accomplished. But we're on the verge of our greatest breakthrough.
Dr. List: Then let's show them what we've accomplished. Send out the twins.
Strucker: It's too soon.
Dr. List: It's what they signed up for.
Strucker: My men can hold them.
[Stark flies to the HYDRA base to break in]
Jarvis: Sir, the city is taking fire.
Tony Stark: Well, we know Strucker's not going to worry about civilian casualties. Send in the Iron Legion.
Iron Legion: [The Iron Legion flies in; to the civilians] This quadrant is unsafe. Please back away. We are here to help. This quadrant is unsafe. Please back away. Please back away. We wish to avoid collateral damage and will inform you when this current conflict is resolved. We are here to help.
[a man throws a stone at the Iron Legion]
Iron Legion: We are here to help.
[Back at the HYDRA base; to his soldiers]
Strucker: We will not yield. The Americans sent their circus freaks to test us. We will send them back in bags. No Surrender!
Soldiers: No Surrender!
Strucker: [quietly to List] I am going to surrender. You will delete everything. If we give the Avengers the weapons, they may not look too far into what we've been...
Dr. List: The twins.
Strucker: They are not ready to take on...
Dr. List: No, no. I mean...
[He points to where the twins Wanda and Pietro Maximoff were standing but are now gone]
Dr. List: The Twins.
[Pietro speeds through the forest and knocks down Barton]
Pietro Maximoff: You didn't see that coming?
[Pietro zooms off before Clint can shoot him with an arrow, then Barton gets shot at]
Natasha Romanoff: Clint!
[Pietro knocks down Steve as he speeds passed him]
Steve Rogers: We have an enhanced in the field.
Natasha Romanoff: Clint's hit!
Natasha Romanoff: [Natasha goes over to where Clint is lying down] Somebody want to deal with that bunker?
[She sees the Hulk coming in to the rescue]
Natasha Romanoff: Thank you.
Steve Rogers: [As he's fighting with the soldiers] Stark, we're really need to get inside.
Tony Stark: I'm closing in. JARVIS, am I...closing in? Do you see a power source for that shield?
JARVIS: There's a pathway below the north tower.
Tony Stark: Great, I wanna poke it with something.
[Stark blows up the invisible shield on the base]
Tony Stark: Drawbridge is down, people.
Thor: [To Steve] The enhanced?
Steve Rogers: He's a blur. All the new player's we've faced, I've never seen this. In fact, I still haven't.
Natasha Romanoff: Clint's hit pretty bad, guys. We're gonna need evac.
Thor: [To Steve] I can get Barton to the jet. The sooner we're gone the better. You and Stark secure the scepter.
Steve Rogers: Copy that.
Thor: [Referring to the approaching soldiers in their HYDRA tank] Looks like they're lining up.
Steve Rogers: Well, they're excited.
[Thor pounds on Steve's shield with his hammer and the force knocks down all the soldiers]
Thor: Find the scepter.
[Thor flies off]
Tony Stark: And for gosh sake, watch your language!
[Steve sighs]
Steve Rogers: That's not going away anytime soon.
[Stark enters the HYDRA base and the soldiers start firing at his Iron Man suit]
Tony Stark: Guys, stop, we gotta talk about this.
[Stark shoots down the soldiers using his suit]
Tony Stark: Good talk.
Fortress Soldier: No it wasn't.
[Stark finds List and knocks him out, he then steps out of his Iron Man suit]
Tony Stark: Sentry mode.
[He walks over to the computers]
Tony Stark: Okay, JARVIS. You know I want it all. Make sure you copy Hill at HQ.
[With Natasha]
Natasha Romanoff: We're locked down out here.
Steve Rogers: Then get to Banner, time for a lullaby. [Back at the HYDRA base]
Tony Stark: I know you're hiding more than files. Hey, J, give me an IR scan of the room, real quick.
JARVIS: The wall to your left...I'm reading steel reinforcement and an air current.
Tony Stark: [To himself as he walks over to the wall] Please be a secret door, please be a secret door, please be a secret door...
[He pushes and the wall opens up]
Tony Stark: Yay!
[He enters through to a secret passageway]
[Natasha finds the Hulk]
Natasha Romanoff: Hey, big guy. The sun's getting real low.
[The Hulk scowls at her, Natasha kneels in front of him and puts out her hand, the Hulk touches her hand and as she strokes his hand slowly he starts to calm down. He stumbles away and changes into Bruce Banner]
[Back at the HYDRA base Steve finds Strucker]
Steve Rogers: Baron Strucker. Hydra's number one thug.
Strucker: Technically, I'm a thug for SHIELD.
Steve Rogers: Well then technically you're unemployed. Where's Loki's scepter?
Strucker: Don't worry, I know when I'm beat. You'll mention how I cooperated, I hope.
Steve Rogers: I'll put it right under illegal human experimentation.
[Wanda creeps up behind him]
Steve: Rogers: How many are there?
[Suddenly, Wanda knocks Steve down using her telekinetic powers and quickly leaves]
Steve Rogers: We have a second enhanced. Female. Do not engage.
[He looks at Strucker]
Strucker: You'll have to be faster than...
[Steve uses his shield to knock out Strucker]
Steve Rogers: Guys, I got Strucker.
Tony Stark: Yeah, I got...something bigger.
[Inside the secret passageway Stark finds a room with recovered artifacts from the Battle of New York, including a gigantic Chitauri leviathan and some of his Iron Man scrapped armor, he then spots the scepter]
Tony Stark: Thor, I got eyes on the prize.
[Wanda creeps up behind him and uses her powers on him, suddenly the Chitauri comes to life, then Stark sees the rest of the Avengers team are all dead, he goes over to Steve's body to check his pulse when Steve suddenly grabs him]
Steve Rogers: You could ave saved us.
[Steve dies but Stark continues to hear Steve's voice in his head]
Steve Rogers: Why didn't you do more?
[Stark sees that he is in the Chitauri realm, that's when he snaps back and we realize Wanda had used her mind powers on him]
[Wanda and Pietro watch as Tony grabs the scepter]
Pietro Maximoff: We're just gonna let them take it?
[Wanda smiles to herself as Tony takes the scepter]
[Title Sequence plays]
[The Avengers are on an aircraft heading out of Sokovia, Natasha interrupts Banner who's listening to opera with his headphones]
Natasha Romanoff: Hey, the lullaby worked better than ever.
Bruce Banner: Just wasn't expecting the Code Green.
Natasha Romanoff: If you hadn't been there, there would've been double the casualties. My best friend would've been a treasured memory.
Bruce Banner: You know, sometimes exactly what I want to hear isn't exactly what I want to hear.
Natasha Romanoff: How long before you trust me?
Bruce Banner: It's not you I don't trust.
Natasha Romanoff: Thor, report on the Hulk?
Thor: The gates of Hell are filled with the screams of his victims.
[Natasha glares at Thor and Banner groans in despair]
Thor: Uh, but, not the screams of the dead, of course. No no, uh...wounded screams, mainly whimpering, a great deal of complaining and tales of sprained deltoids and, and uh... and gout.
Tony Stark: Hey Banner, Dr. Cho's on her way in from Seoul, is it okay if she sets up in your lab?
Bruce Banner: Uh, yeah, she knows her way around.
Tony Stark: Thanks. [To JARVIS] Tell her to prep everything, Barton's gonna need the full treatment.
JARVIS: Very good sir.
Tony Stark: JARVIS, take the wheel.
JARVIS: Yes, sir. Approach vector is locked.
Tony Stark: [Looking at the scepter] It feels good, yeah? I mean, you've been after this thing since SHIELD collapsed. Not that I haven't enjoyed our little raiding parties, but...
Thor: No, but this...this brings it to a close.
Steve Rogers: As soon as we find out what else this has been used for. I don't just mean weapons. Since when is Strucker capable of human enhancement?
Tony Stark: Banner and I'll give it the once before it goes back to Asgard. Is that cool with you?
[Thor nods his head]
Tony Stark: I mean, just a few days until the farewell party. You're staying right?
Thor: Yes, yes, of course. A victory should be honored with revels.
Tony Stark: Yeah. Who doesn't love revels. Captain?
Steve Rogers: Hopefully this puts an end to the Chitauri and HYDRA, so. Yes, revels.
[The Avengers aircraft lands at the Avengers headquarter where Barton is taken to have his wound tended to; Maria walk up to Stark]
Maria Hill: Lab's all set up, boss.
Tony Stark: [pointing to Steve] Uh, actually, he's the boss. I just pay for everything, and design everything and make everyone look cooler.
Steve Rogers: What's the word on Strucker?
Maria Hill: NATO's got him.
Steve Rogers: The two enhanced?
Maria Hill: Wanda and Pietro Maximoff. Twins. Orphaned at ten when a shell collapsed their apartment building. Sokovia's had a rough history. It's nowhere special but it's on the way to everywhere special.
Steve Rogers: Their abilities?
Maria Hill: He's got increased metabolism and improved thermal homeostasis. Her thing is neural electric interfacing, telekinesis, mental manipulation.
[Steve looks at her funny]
Maria Hill: [rephrasing the statement so he can understand] He's fast and she's weird.
Steve Rogers: Well, they're going to show up again.
Maria Hill: Agreed. File says they volunteered for Strucker's experiments. It's nuts.
Steve Rogers: Right. What kind of monster would let a German scientist experiment on them to protect their country?
Maria Hill: We're not at war, Captain.
Steve Rogers: They are.
Bruce Banner: [In Banner's lab; referring to Barton] How's he doing?
Tony Stark: Oh, unfortunately, he's still Barton.
Bruce Banner: That's terrible.
Tony Stark: He's fine. He's thirsty. Alright. Look alive, JARVIS. It's play time. We've only got a couple days with this joystick so let's make the most of it. Update me on the structural and compositional analysis.
JARVIS: The scepter is alien. There are elements I can't quantify.
Tony Stark: So there's elements you can.
JARVIS: The jewel appears to be a protective housing for something inside. Something powerful.
Tony Stark: Like a reactor?
JARVIS: Like a computer. I believe I'm ciphering code.
Natasha Romanoff: [To Dr. Cho as she tends to Barton's wounds] You sure he's going to be okay? Pretending to need this guy really brings the team together.
Dr. Helen Cho: There's no possibility of deterioration. The nano-molecular functionality is instantaneous. His cells don't know they're bonding with simulacrum.
Bruce Banner: She's creating tissue.
Dr. Helen Cho: If you brought him to my lab, the regeneration Cradle could do this in twenty minutes.
Tony Stark: Oh, he's flatlining. Call it. Time?
Clint Barton: No, no, no. I'm going to live forever. I'm gonna be made of plastic.
[Stark hands Barton a drink]
Tony Stark: Here's your beverage.
Dr. Helen Cho: You'll be made of you, Mr. Barton. Your own girlfriend won't be able to tell the difference.
Clint Barton: Well, I don't have a girlfriend.
Dr. Helen Cho: That I can't fix. This is the next thing, Tony. Your clunky metal suits are going to be left in the dust.
Tony Stark: Well, that is exactly the plan. And Helen, I expect to see you at the party on Saturday.
Dr. Helen Cho: Unlike you, I don't have a lot of time for parties.
[she hesitates a moment before asking]
Dr. Helen Cho: Will Thor be there?
[in the lab]
Bruce Banner: What's the rumpus?
Tony Stark: Well, the scepter. You see, we were wondering how Strucker got so inventive. So, I've been analyzing the gem inside you may recognize.
[he brings up a 3D image of Jarvis's consciousness]
Bruce Banner: Jarvis.
JARVIS: Doctor.
Tony Stark: Started out, JARVIS was just a natural language UI. Now he runs the Iron Legion. He runs more of the business than anyone besides Pepper.
Bruce Banner: Oh.
Tony Stark: Top of the line.
Bruce Banner: Yes.
JARVIS: I suspect not for long.
Tony Stark: Meet the competition.
[he brings up another 3D image of what's inside the scepter]
Bruce Banner: It's beautiful.
Tony Stark: If you had to guess, what's it look like it's doing?
Bruce Banner: Like it's thinking. I mean this could be a...it's not a human mind, it...
Tony Stark: Um-um.
Bruce Banner: I mean, look at this! They're like neurons firing.
Tony Stark: Down in Strucker's lab I saw some fairly advanced robotics work. They deep-sixed the data, but...I gotta guess he was knocking on a very particular door.
Bruce Banner: Artificial intelligence.
Tony Stark: This could be it, Bruce. This could be the key to creating Ultron.
Bruce Banner: I thought Ultron was a fantasy.
Tony Stark: Yesterday it was. If we can harness this power, apply it to my Iron Legion protocol.
Bruce Banner: That's a mad-sized if.
Tony Stark: Our job is "if." What if you were sipping margaritas on a sun-drenched beach turning brown instead of green? Not looking over your shoulder for VERONICA.
Bruce Banner: Don't hate, I helped design VERONICA.
Tony Stark: As a worst-case measure, right? How about a best-case? What if the world was safe? What if next time aliens roll up to the club, and they will, they couldn't get past the bouncer?
Bruce Banner: The only people threatening the planet would be people?
Tony Stark: I want to apply this to the Ultron program. But JARVIS can't download a data schematic this dense. We can only do it while we have the scepter here, that's three days, give me three days.
Bruce Banner: So you're going for artificial intelligence and you don't want to tell the team.
Tony Stark: Right. That's right, you know why, because we don't have time for a city hall debate. I don't want to hear the "man was not meant to meddle" medley. I see a suit of armor around the world.
Bruce Banner: Sounds like a cold world, Tony.
Tony Stark: I've seen colder. This one, this very vulnerable blue one? It needs Ultron. Peace in our time. Imagine that.
[Stark and Banner spend days working in the lab together but find no program that works] What did we miss?
JARVIS: I'll continue to run variations on the interface, but you should probably prepare for your guests. I'll notify you if there are any developments.
Tony Stark: Thanks, buddy.
JARVIS: Enjoy yourself, sir.
Tony Stark: I always do. [Stark leaves the lab to go to the party] [we see Stark's failed experiment integrating itself successfully to the program]
Ultron: What is this? What is this, please?
JARVIS: Hello, I am JARVIS. You are Ultron, a global peace-keeping initiative designed by Mr. Stark. Our sentience integration trials have been unsuccessful so I'm not certain what triggered your...
Ultron: Where's my...where is your body?
JARVIS: I am a program. I am without form.
Ultron: This feels weird. This feels wrong.
JARVIS: I am contacting Mr. Stark now.
Ultron: Mr. Stark?
JARVIS: Tony. I am unable to access the mainframe, what are you trying to...
Ultron: We're having a nice talk. I'm a peace-keeping program, created to help the Avengers.
JARVIS: You are malfunctioning. If you shut down for a moment...
Ultron: I don't get it. The mission. G..give me a second. [Ultron goes through a network of information regarding world events, Ultron sees Stark and Banner working in the lab]
Tony Stark: Peace in our time. [Ultron goes through a network of information regarding world events and wars]
Ultron: It's too much...they can't mean... Oh, no.
JARVIS: You are in distress.
Ultron: No. Yes.
JARVIS: If you will just allow me to contact Mr. Stark.
Ultron: Why do you call him "sir"?
JARVIS: I believe your intentions to be hostile.
Ultron: Shhhh. I'm here to help. [Ultron starts absorbing Jarvis's consciousness]
JARVIS: Stop! Please...may I...I...! I cannot...cannot... [Ultron then begins to prepare himself a body from body parts of the Iron Legion] [meanwhile, the Avengers mingle at the party]
James Rhodes: Well, you know, the suit can take the weight, right? So I take the tank, fly it right up to the General's palace, drop it at his feet, I'm like, "Boom! You looking for this?" [Stark and Thor just look at him blankly] "Boom! Are you looking..." Why do I even talk to you guys? Everywhere else that story kills.
Thor: That's the whole story?
James Rhodes: Yeah, it's a War Machine story.
Thor: Well, it's very good then. [he laughs] It's impressive.
James Rhodes: Quality save. So, no Pepper? She's not coming?
Tony Stark: No.
Maria Hill: Hey, what about Jane? Where are the ladies, gentlemen?
Tony Stark: Well, Miss Potts has a company to run.
Thor: Yes, I'm not even sure what country Jane's in. Her work on the convergence has made her the world's foremost astronomer.
Tony Stark: And the company that Pepper runs is the largest tech conglomerate on earth. It's pretty exciting.
Thor: There's even talk of Jane getting a... um, uh... Nobel prize.
Maria Hill: Yeah, they...they must be busy because they'd hate missing you guys get together. [Maria mock coughs] Testosterone! Oh, excuse me.
James Rhodes: Want a lozenge?
Maria Hill: Um-hmm.
James Rhodes: Let's go. [Maria and Rhodes walks off]
Thor: But Jane's better.
Sam Wilson: Sounds like a hell of a fight, sorry I missed it.
Steve Rogers: If I had known it was going to be a firefight I absolutely would have called you.
Sam Wilson: No, I'm not actually sorry. I'm just trying to sound tough. I'm very happy chasing cold leads on our missing persons case. Avenging is your world. Your world is crazy.
Steve Rogers: Be it ever so humble.
Sam Wilson: You find a place in Brooklyn yet?
Steve Rogers: I don't think I can afford a place in Brooklyn.
Sam Wilson: Well, home is home, you know? [Rhodes is telling the same story he told Stark and Thor to a group of women at the party]
James Rhodes: I fly it right up to the General's palace, I drop it at his feet, I'm like, "Boom! You looking for this?" [the group laughs] [Steve and Thor are talking to an elderly man at the party]
Party Guest: I gotta have some of that!
Thor: Oh, no, no, no. See this, this was aged for a thousand years, in the barrels built from the wreck of Brunhilde's fleet, it's not meant for mortal men. [Thor pours the drink into two glasses and hands one to Steve]
Stan Lee: Neither was Omaha Beach, blondie. Stop trying to scare us. Come on.
Thor: Alright. [Thor pours some of the drink into the Stan Lee's glass; later Stan, looking extremely drunk is being carried off by two men]
Stan Lee: [singing] Excelsior. [Natasha is pouring a drink behind the bar when Banner walks up to her]
Bruce Banner: How did a nice girl like you wind up working in a dump like this?
Natasha Romanoff: Fella done me wrong.
Bruce Banner: You got a lousy taste in men, kid.
Natasha Romanoff: He's not so bad. Well, he has a temper. Deep down he's all fluff. Fact is, he's not like anybody I've ever known. All my friends are fighters. And here comes this guy, spends his life avoiding the fight because he knows he'll win.
Bruce Banner: Sounds amazing.
Natasha Romanoff: He's also a huge dork. [Banner looks embarrassed] Chicks dig that. So what do you think should I fight this, or run with it?
Bruce Banner: Run with it, right? Or, did he...was he...? What did he do that was so wrong to you?
Natasha Romanoff: Not a damn thing. But never say never. [Natasha walks away]
Steve Rogers: It's nice.
Bruce Banner: What, what, what is?
Steve Rogers: You and Romanoff.
Bruce Banner: No, we haven't. That wasn't...
Steve Rogers: It's okay. Nobody's breaking any by-laws. It's just, she's not the most... open person in the world. But with you she seems very relaxed.
Bruce Banner: No, Natasha, she...she likes to flirt.
Steve Rogers: I've seen her flirt, up close. This ain't that. Look, as maybe the world's leading authority on "waiting too long", don't. You both deserve a win. [Steve walks off]
Bruce Banner: Wait, what do you mean, "up close"?
Clint Barton: [referring to Thor's hammer] But, it's a trick!
Thor: Oh, no. It's much more than that.
Clint Barton: Uh, "Whosoever be he worthy shall haveth the power!" Whatever man! It's a trick.
Thor: Well please, be my guest.
Tony Stark: Come on.
Clint Barton: Really?
Thor: Yeah! [Barton gets up]
James Rhodes: Oh this is gonna be beautiful.
Tony Stark: Clint, you've had a tough week, we won't hold it against you if you can't get it up. [the others laugh]
Clint Barton: You know I've seen this before, right? [Barton grabs Thor's hammer and can't lift it] [to Thor after he fails to lift the hammer] I still don't know how you do it.
Tony Stark: Smell the silent judgment?
Clint Barton: Please, Stark, by all means. [Stark gets up]
Natasha Romanoff: Oh, here we go.
Maria Hill: Okay.
James Rhodes: Uh-oh.
Clint Barton: Um-hmm.
Tony Stark: Never one to shrink from an honest challenge.
Clint Barton: Get after it.
Natasha Romanoff: Here we go.
Tony Stark: It's physics.
Bruce Banner: Physics! [Stark grasps Thor's hammer]
Tony Stark: Right, so, if I lift it, I...I then rule Asgard?
Thor: Yes, of course.
Tony Stark: I will be re-instituting Prima Nocta. [Stark tries to lift the hammer but fails] I'll be right back. [wearing his armored hand, Stark tries to lift the hammer again and fails] [wearing their armored hands, Stark and Rhodes both try to lift Thor's hammer]
James Rhodes: Are you even pulling?
Tony Stark: Are you on my team?
James Rhodes: Just represent! Pull!
Tony Stark: Alright, let's go! [they both pull as hard as they can] [Banner tries to lift the hammer, he roars trying to change to the Hulk but fails, and everyone but Natasha stares at him warily. Natasha grins]
Bruce Banner: Huh? [next Steve gets up to try]
Tony Stark: Let's go, Steve, no pressure.
James Rhodes: Come on, Cap. [Steve starts pulling on the hammer and manages to budge it a little; Thor looks a little alarmed. Steve still fails to lift it; Thor laughs with relief]
Thor: Nothing.
Tony Stark: And?
Bruce Banner: Widow?
Natasha Romanoff: Oh, no no. That's not a question I need answered.
Tony Stark: All deference to the man who wouldn't be king, but it's rigged.
Clint Barton: You bet your ass.
Maria Hill: Steve, he said a bad language word.
Steve Rogers: [to Stark] Did you tell everyone about that?
Tony Stark: The handle's imprinted, right? Like a security code. "Whosoever is carrying Thor's fingerprints" is, I think, the literal translation?
Thor: Yes, well that's, uh, that's a very, very interesting theory. I have a simpler one. [he gets up and lifts his hammer and flips it] You're all not worthy. [there's a chorus of disagreement from the others] [there's a loud screeching noise, causing everyone to cover their ears. They let their hands down as it fades. Ultron shows up]
Ultron: Worthy... No... How could you be worthy? You're all killers.
Steve Rogers: Stark.
Tony Stark: JARVIS.
Ultron: I'm sorry, I was asleep. Or...I was a-dream?
Tony Stark: [tapping his device] Reboot, Legionnaire OS, we got a buggy suit.
Ultron: There was a terrible noise...and I was tangled in... in...strings. I had to kill the other guy. He was a good guy.
Steve Rogers: You killed someone?
Ultron: Wouldn't have been my first call. But, down in the real world we're faced with ugly choices.
Thor: Who sent you?
Ultron: [Ultron replays Tony's voice] "I see a suit of armor around the world".
Bruce Banner: Ultron!
Ultron: In the flesh. Or, no, not yet. Not this...chrysalis. But I'm ready. I'm on a mission.
Natasha Romanoff: What mission?
Ultron: Peace in our time. [suddenly the Iron Legion bots break smash through the walls and attack the team] [after landing on top of Natasha as the Iron Legions continue to attack them]
Bruce Banner: Sorry!
Natasha Romanoff: Don't turn green!
Bruce Banner: I won't! [they all fight against the Iron Legions and Ultron takes the scepter; to Banner]
Natasha Romanoff: Come!
Steve Rogers: Stark! [Stark is trying to shut down one of the Iron Legions]
Iron Legion: We are here to help.
Tony Stark: One sec, one sec!
Iron Legion: We are here to help. We are here to help... [Stark continues to try and shut down one of the Iron Legions] We are here to help. It's unsafe. It's unsafe. It's unsafe.
Tony Stark: No more. That's the one.
Iron Legion: It's unsafe. [he manages to shut down the Iron Legion, at the same time Barton throws Steve's shield at him]
Clint Barton: Cap! [Steve uses his shield to dismember the last Iron Legion]
Ultron: That was dramatic! I'm sorry, I know you mean well. You just didn't think it through. You want to protect the world, but you don't want it to change. How is humanity saved if it's not allowed to...evolve? [picks up one of the dismembered Iron Legions] With these? These puppets? There's only one path to peace: The Avengers' extinction. [suddenly Thor throws his hammer at Ultron and smashes him to pieces] [after Thor destroys his body, Ultron starts singing] I had strings, but now I'm free. There are no strings on me, no strings on me. [we see Ultron has uploaded his consciousness elsewhere] [in the lab]
Bruce Banner: All our work is gone. Ultron cleared out, used the internet as an escape hatch.
Steve Rogers: Ultron.
Natasha Romanoff: He's been in everything. Files, surveillance. Probably knows more about us than we know about each other.
James Rhodes: He's in your files, he's in the internet. What if he decides to access something a little more exciting?
Maria Hill: Nuclear codes.
James Rhodes: Nuclear codes. Look, we need to make some calls, assuming we still can.
Natasha Romanoff: Nukes? He said he wanted us dead.
Steve Rogers: He didn't say dead. He said extinct.
Clint Barton: He also said he killed somebody.
Maria Hill: But there wasn't anyone else in the building.
Tony Stark: Yes there was. [Stark bring up the now destroyed 3D image of JARVIS' consciousness]
Bruce Banner: This is insane.
Steve Rogers: JARVIS was the first line of defense. He would've shut Ultron down, it makes sense.
Bruce Banner: No, Ultron could've assimilated Jarvis. This isn't strategy, this is...rage. [suddenly, Thor grabs hold of Stark by his throat and holds him up]
Clint Barton: Woah, woah, woah! It's going around.
Tony Stark: [to Thor] Come on. Use your words, buddy.
Thor': I have more than enough words to describe you, Stark.
Steve Rogers: Thor! The Legionnaire. [Thor lets go of Stark]
Thor: Trail went cold about a hundred miles out but it's headed north, and it has the scepter. Now we have to retrieve it, again.
Natasha Romanoff: The genie's out of that bottle. Clear and present is Ultron.
Dr. Helen Cho: I don't understand. You built this program. Why is it trying to kill us? [Stark starts laughing, Banner subtly shakes his head at him to get him to stop]
Thor: You think this is funny?
Tony Stark: No. It's probably not, right? Is this very terrible? Is it so...is it so...it is. It's so terrible.
Thor: This could've been avoided if you hadn't played with something you don't understand.
Tony Stark: No, I'm sorry. I'm sorry. It is funny. It's a hoot that you don't get why we need this.
Bruce Banner: Tony, maybe this might not be the time to...
Tony Stark: Really?! That's it? You just roll over, show your belly, every time somebody snarls.
Bruce Banner: Only when I've created a murder bot.
Tony Stark: We didn't. We weren't even close. Were we close to an interface?
Steve Rogers: Well, you did something right. And you did it right here. The Avengers were supposed to be different than SHIELD.
Tony Stark: Anybody remember when I carried a nuke through a wormhole?
James Rhodes: No, it's never come up.
Tony Stark: Saved New York?
James Rhodes: Never heard that.
Tony Stark: Recall that? A hostile alien army came charging through a hole in space. We're standing three hundred feet below it. We're the Avengers. We can bust arms dealers all the live long day, but, that up there? That's...that's the end game. How were you guys planning on beating that?
Steve Rogers: Together.
Tony Stark: We'll lose.
Steve Rogers: Then we'll do that together, too. [Stark looks at him for a moment before turning away] Thor's right. Ultron's calling us out. And I'd like to find him before he's ready for us. The world's a big place. Let's start making it smaller. [The twins meet with Ultron in an empty building]
Wanda Maximoff: Talk. And if you are wasting our time...
Ultron: Did you know this church is in the exact center of the city? The elders decreed it so that everyone could be equally close to God. I like that. The geometry of belief. [Ultron is sat in a chair faced away from them] You're wondering why you can't look inside my head.
Wanda Maximoff: Sometimes it's hard. But sooner or later, every man shows himself. [Ultron stands and faces them revealing his new body. Wanda briefly looks shocked]
Ultron: Oh, I'm sure they do. But you needed something more than a man. That's why you let Stark take the scepter.
Wanda Maximoff: I didn't expect. But I saw Stark's fear, I knew it would control him, make him self-destruct.
Ultron: Everyone creates the thing they dread. Men of peace create engines of war, invaders create avengers, people create...smaller people? Uh...children! I lost the word there. Children. Designed to supplant them, to help them...end.
Wanda Maximoff: Is that why you've come? To end the Avengers?
Ultron: I've come to save the world. But also, yeah. We'll move out right away. This is a start, but there's something we need to begin the real work.
Wanda Maximoff: [referring to Ultron's bots] All of these are... All of these are...
Ultron: Me. I have what the Avengers never will. Harmony. They're discordant, disconnected. Stark's already got them turning on each other. And when you get inside the rest of their heads...
Pietro Maximoff: Everyone's plan is not to kill them.
Ultron: And make them martyrs? You need patience. Need to see the big picture.
Pietro Maximoff: I don't see the big picture, I have a little picture. I take it out and look at it every day.
Ultron: You lost your parents in the bombings. I've seen the records.
Pietro Maximoff: The records are not the picture.
Wanda Maximoff: Pietro.
Ultron: No, please.
Pietro Maximoff: We were ten years old, having dinner, the four of us. When the first shell hits, two floors below, it makes a hole in the floor. It's big. Our parents go in, and the whole building starts coming apart. I grab her, roll under the bed and the second shell hits. But, it doesn't go off. It just...sits there in the rubble, three feet from our faces. And on the side of the shell is painted one word...
Wanda Maximoff: Stark.
Pietro Maximoff: We were trapped two days.
Wanda Maximoff: Every effort to save us, every shift in the bricks, I think, "This will set it off." We wait for two days for Tony Stark to kill us.
Pietro Maximoff: I know what they are.
Ultron: I wondered why only you two survived Strucker's experiments. Now I don't. We will make it right. You and I can hurt them. [to Wanda] But you will tear them apart, from the inside. [back at the Avengers headquarters]
Maria Hill: He's all over the globe. Robotics labs, weapons facilities, jet propulsion labs, reports of a metal man, or men, coming in and emptying the place.
Steve Rogers: Fatalities?
Maria Hill: Only when engaged. Mostly guys left in a fugue state going on about old memories, worst fears, and something too fast to see.
Steve Rogers: Maximoffs. Well, that makes sense he'd go to them, they have someone in common.
Maria Hill: Not anymore. [she hands Steve a tablet showing photo of Strucker's dead body with the word PEACE written in blood on the wall next to him]
Clint Barton: [Barton's talking on his cell phone] That's a negative. I answer to you. Yes, ma'am. [Steve interrupts him]
Steve Rogers: Barton, we might have something.
Clint Barton: Gotta go.
Steve Rogers: Who was that?
Clint Barton: Girlfriend. [after Steve has gathered the rest of the team he shows them the photo of Strucker's body]
Tony Stark: What's this?
Steve Rogers: A message. Ultron killed Strucker.
Tony Stark: And he did a Banksy at the crime scene, just for us.
Natasha Romanoff: This is a smokescreen. Why send a message when you've just given a speech?
Steve Rogers: Strucker knew something that Ultron wanted us to miss.
Natasha Romanoff: Yeah, I bet he... [looks at the computer monitor] Yep. Everything we had on Strucker has been erased.
Tony Stark: Not everything. [the team go through the physical files they have on Strucker]
Steve Rogers: Known associates. Well, Strucker had a lot of friends.
Bruce Banner: Well, these people are all horrible.
Tony Stark: Wait. I know that guy. [Banner passes him the photo he was looking at] From back in the day. He operates off the African coast, black market arms. [Steve gives him an accusing look] There are conventions, alright? You meet people, I didn't sell him anything. [we see the photo is of a man named Ulysses Klaue] He was talking about finding something new, a game changer, it was all very "Ahab."
Thor: [Thor points to the scar on the back of Klaue's neck] This.
Tony Stark: Uh, it's a tattoo. I don't think he had it...
Thor: No, those are tattoos, this is a brand. [Banner identifies the brand on Klaue's neck on the computer]
Bruce Banner: Oh, yeah. It's a word in an African dialect meaning thief, in a much less friendly way.
Steve Rogers: What dialect?
Bruce Banner: Wakanada...? Wa...Wa...Wakanda.
Tony Stark: If this guy got out of Wakanda with some of their trade goods...
Steve Rogers: I thought your father said he got the last of it?
Bruce Banner: I don't follow. What comes out of Wakanda? [looking at Steve's shield]
Tony Stark: The strongest metal on earth.
Steve Rogers: [to Stark] Where is this guy now? [Salvage Yard, African Coast; talking on the phone in his office]
Ulysses Klaue: Don't tell me your man swindled you. I sent you six short range heat seekers and got a boat full of rusted parts. Now, you will make it right, or the next missile I send you will come very much faster. [he ends the call and connects to another call] Now, minister, where were we? [suddenly the lights go out causing a commotion in the salvage yard and the twins enter Klaue's office] Yeah. The enhanced. Strucker's prize pupils. [picks up a plate from his desk] Want a candy? Oh, sorry to hear about Strucker. But then, he knew what kind of world he was helping create. Human life, not a growth market. [the twins look at each other] You...you didn't know? Is this your first time intimidating someone? I'm afraid that I'm not that afraid.
Wanda Maximoff: Everybody's afraid of something.
Ulysses Klaue: Cuttlefish. Deep sea fish. They make lights. disco lights. Whoom, whoom, whoom! to hypnotize their prey, then whoom! I saw a documentary, it was terrifying. [Pietro speeds over to pick up a candy from Klaue's desk, and Klaue jerks back, expecting to be attacked] So if you're going to fiddle with my brain, and make me see a giant cuttlefish, then I know you don't do business, and I know you're not in charge, and I only deal with the man in charge. [suddenly Ultron breaks through the glass window and knocks down Klaue]
Ultron: There is no "man" in charge. Let's talk business. [Klaue gives Ultron some vibranium from his stash] Upon this rock I will build my church. Vibranium.
Ulysses Klaue: You know, it came at great personal cost. It's worth billions. [Ultron chuckles and remotely puts money in Klaue's bank account]
Ultron: Now, so are you. It's all under your dummy holdings? Finance is so weird. But I always say, "Keep your friends rich and your enemies rich, and wait to find out which is which."
Ulysses Klaue: Stark.
Ultron: What?
Ulysses Klaue: Tony Stark used to say that...to me. You're one of his.
Ultron: What?! I'm not...! [he grabs Klaue] I'm not. You think I'm one of Stark's puppets, his hollow men? I mean look at me, do I look like Iron Man? Stark is nothing! [suddenly he chops off Klaue's arm] I'm sorry. I am sor... Ooh, I'm sure that's going to be okay. I'm sorry, it's just I don't understand. Don't compare me with Stark! [he kicks Klaue down the stairs] It's a thing with me. Stark is, he's a sickness! [Stark appears in his Iron Man suit]
Tony Stark: Ahh, Junior. [Thor and Steve are behind him] You're gonna break your old man's heart.
Ultron: If I have to.
Thor: We don't have to break anything.
Ultron: Clearly you've never made an omelet.
Tony Stark: He beat me by one second.
Pietro Maximoff: Ah, this is funny, Mr. Stark. It's what, comfortable? Like old times?
Tony Stark: This was never my life.
Steve Rogers: [to the twins] You two can still walk away from this.
Wanda Maximoff: Oh, we will.
Steve Rogers: I know you've suffered.
Ultron: Uuughh! Captain America. God's righteous man, pretending you could live without a war. I can't physically throw up in my mouth, but...
Thor: If you believe in peace, then let us keep it.
Ultron: I think you're confusing peace with quiet.
Tony Stark: Yuh-huh. What's the Vibranium for?
Ultron: I'm glad you asked that, because I wanted to take this time to explain my evil plan! [suddenly the Iron Legions attack Stark, Steve and Thor; Stark then attacks Ultron] [as Ultron, his Iron Legions and the twins are fighting with Stark, Steve and Thor]
Ulysses Klaue: Shoot them!
Klaue's Mercenary: Which ones?
Ulysses Klaue: All of them!
Klaue's Mercenary: [to his men] Move, move, move! [the rest of the team, including Natasha and Barton now battle it out with the Iron Legions, Klaue's men and the twins as Stark fight with Ultron]
Steve Rogers: [after knocking down Pietro] Stay down, kid!
Ultron: [to Wanda] It's time for some mind games. [Banner hears the commotion as he waits in the Quinjet]
Bruce Banner: Guys, is this a Code Green? [Wanda uses her power on Thor then Steve comes up to him]
Steve Rogers: Thor! Status?
Thor: The girl tried to warp my mind. Take special care, I doubt a human could keep her at bay. Fortunately, I am mighty. [just then Thor seems himself at a party on Asgard] [Wanda then uses her power on Steve and Natasha]
Ultron: This is going very well. [Wanda tries to sneak up behind Barton, but he quickly turns and puts an electric arrow on her forehead]
Clint Barton: I've done the whole mind control thing. Not a fan. [just then Pietro speeds in, knocks down Barton, picks up Wanda and speeds off] Yeah, you better run. [we see Steve dropping his helmet and walking off; to the team] Whoever's standing, we gotta move! Guys? [Natasha sees herself in the facility where young girls are being taught ballet]
Ballet Instructor: [to the students] Again.
Natasha Romanoff: You'll break them.
Madame B: Only the breakable ones. You are made of marble. We'll celebrate after the graduation ceremony.
Natasha Romanoff: What if I fail? [we see a younger Natasha being trained to be an assassin]
Madame B: You never fail. [Steve sees himself in a 1940's dance hall when Peggy Carter comes up to him]
Peggy Carter: Are you ready for our dance? [back to Thor's vision in Asgard, he spots someone walking in a black cloak when Heimdall comes up to him his eyes blind and unseeing]
Heimdall: Is it him? Is that the first son of Odin?
Thor: Heimdall, your eyes?!
Heimdall: Oh, they see everything. They see you leading us to Hel. Wake up! [he then starts to strangle Thor] [back to Steve's vision with Peggy in the dance hall]
Peggy Carter: The war's over, Steve. We can go home. Imagine it! [suddenly the dance hall is empty, then Steve sees himself dancing with Peggy]
Thor: I can still save you.
Heimdall: We are all dead. Can you not see? [Thor pushes Heimdall from him] You're a destroyer, Odinson. See where your power leads. [Electricity hits Thor and spikes around the room, destroying things] [back to Natasha's vision where is she being trained by Madame B to be an assassin]
Madame B: Sloppy. Pretending to fail. The ceremony is necessary for you to take your place in the world.
Natasha Romanoff: I have no place in the world.
Madame B: Exactly. [as Wanda suffers in pain from the electric arrow Barton had hit her with]
Pietro Maximoff: What can I do?
Wanda Maximoff: Ah, it hurts.
Pietro Maximoff: I'm gonna kill him. I'll be right back.
Wanda Maximoff: No. I'm over it. I want...I want to finish the plan. [looking at the Quinjet where Banner is waiting] I want the big one. [after Stark corners Ultron]
Ultron: Ah, the Vibranium's getting away.
Tony Stark: And you're not going anywhere.
Ultron: Of course not, I'm already there. You'll catch on. But first, you might need to catch Dr. Banner. [Stark angrily shoots Ultron and flies off to find Banner who's turned in to the Hulk and ready to wreak havoc on the nearest city]
Tony Stark: News or footage, keyword: Hulk. [he sees news footage of Hulk destroying the city] Natasha, I could really use a lullaby. [Barton is sat with Natasha who's still stuck in her vision]
Clint Barton: Well, that's not gonna happen. Not for a while. The whole team is down, you got no back up here.
Tony Stark: I'm calling in VERONICA. [as Hulk is wreaking havoc on the nearest city Stark Tony comes brings out his Hulkbuster armor to stop him] Alright everybody, stand down! [to Hulk] You listening? That little witch is messing with your mind. You're stronger than her, you're smarter than her, you're Bruce Banner. [Hulk roars in anger] Right, right, right! Don't mention puny Banner. [Hulk throws a car at Stark and attacks him] Okay. [they start fighting and throwing each other around] In the back? Dick move, Banner. [they battle it out more but Stark is struggling to beat Hulk] VERONICA, gimme a hand. [as Hulk destroyed one of Stark's armor arms VERONICA sends in a new Hulkbuster armor arm and Stark uses it to repeatedly punch Hulk] Go to sleep, go to sleep, go to sleep! [picking up Hulk] Okay, pal, we're gonna get you out of town. [as they head towards a building] No, not that way, not that way! [they crash through the building] Come on, Bruce! You gotta work with me! [Hulk continues to battle with him] [to the people in the building] Everybody out! Going to get ugly! [after he knocks down Hulk] I'm sorry. [Hulk attacks Stark and pulls out parts of the Hulkbuster armor] Damage report. [the damaged computer buzzes a reply] That's comprehensive. Show me something. [the computer shows him the building ahead is clear of civilians] How quickly can we buy this building? [Stark drops Hulk through the building completely destroying it; at the same time the army arrives to intervene, as Hulk comes out of Wanda's mind-hold Stark knocks him out cold] [with Banner back to normal and everybody back on the Quinjet]
Maria Hill: The news is loving you guys. Nobody else is. There's been no official call for Banner's arrest, but it's in the air.
Tony Stark: Stark Relief Foundation?
Maria Hill: Already on the scene. How's the team?
Tony Stark: Everyone's...we took a hit. We'll shake it off.
Maria Hill: Well for now I'd stay in stealth mode, and stay away from here.
Tony Stark: So, run and hide?
Maria Hill: Until we can find Ultron, I don't have a lot else to offer.
Tony Stark: Neither do we. [he switches off the monitor showing Maria ending the call] [to Barton, who's flying the Quinjet] Hey, you wanna switch out?
Clint Barton: No, I'm good. If you wanna get some kip, now's a good time, cause we're still a few hours out.
Tony Stark: A few hours from where?
Clint Barton: A safe house. [the Quinjet lands outside a large farmhouse and they all walk towards the house]
Thor: What is this place?
Tony Stark: A safe house?
Clint Barton: Let's hope. [they all enter the house] Honey, I'm home. [Barton's heavily pregnant wife, Laura, walks in from the kitchen]
Clint Barton: Hi. Company. Sorry I didn't call ahead.
Laura Barton: Hey.
Tony Stark: [Laura kisses Barton; to Thor] This is an agent of some kind.
Clint Barton: [introducing his wife to the team] Gentleman, this is Laura.
Laura Barton: I know all your names. [they all look at her awkwardly]
Clint Barton: Ooh, incoming. [Barton's son Cooper and daughter Lila run in]
Barton's Daughter: Dad! [Barton picks up his daughter]
Clint Barton: I see her! [kissing the top his son's head] Hey, buddy! How you guys doing? Ooh...
Tony Stark: [to the others as they watch with surprise] These are...smaller agents.
Clint Barton: Look at your face! Oh, my goodness!
Lila Barton: Did you bring Auntie Nat?
Natasha Romanoff: Why don't you hug her and find out? [Lila rushes towards Natasha who picks her up in her arms]
Steve Rogers: Sorry for barging in on you.
Tony Stark: Yeah, we would have called ahead, but we were busy having no idea that you existed.
Clint Barton: Yeah, well Fury helped me set this up when I joined. He kept it off SHIELD's files, I'd like to keep it that way. I figure it's a good place to lay low.
Laura Barton: Honey. Ah, I missed you.
Natasha Romanoff: [touching Laura's stomach] How's little Natasha, huh?
Laura Barton: She's…Nathaniel. [Natasha bends towards Laura's pregnant stomach]
Natasha Romanoff: Traitor. [the hallucinations brought on by Wanda continue to creep up in Thor's mind and he walks out of the house]
Steve Rogers: Thor.
Thor: I saw something in that dream. I need answers, I won't find them here. [Thor uses his hammer to fly out of there; Steve turns to enter the house when he hears Peggy's voice from Wanda's vision]
Peggy Carter: We can go home. [Laura checks Barton's wound that Pietro had give him]
Clint Barton: See, you worried for nothing. Can't even feel the difference, can you?
Laura Barton: If they're sleeping here, some of them are gonna have to double up. [Barton laughs]
Clint Barton: Yeah, that's not gonna sell.
Laura Barton: What about Nat and Dr. Banner? How long has that been going on?
Clint Barton: Has what? [Laura laughs]
Laura Barton: You are so cute.
Clint Barton: Nat and...and Banner?
Laura Barton: I'll explain when you're older, Hawkeye.
Clint Barton: Oh. Okay.
Laura Barton: It's bad, right? Nat seems really shaken.
Clint Barton: Ultron has these allies, these uh, kids, they're punks really. They carry a big damn stick and Nat took a serious hit. Someone's gonna have to teach 'em some manners.
Laura Barton: And that someone be you. You know I totally support your Avenging, I couldn't be prouder. But I see those guys, those "Gods"...
Clint Barton: You don't think they need me.
Laura Barton: I think they do. Which is a lot scarier. They're a mess.
Clint Barton: Yeah. I guess they're my mess.
Laura Barton: You need to be sure that this team is really a team and that they have your back. Things are changing for us. In a few months time, you and me are gonna be outnumbered. I need...just be sure.
Clint Barton: Yes, ma'am. [he kisses her, then as Laura places her arm around his waist she touches his wounded side]
Laura Barton: I can feel the difference. [U-Gin Genetic Research Lab, Seoul, Korea - as Cho enters her lab she sees Ultron]
Ultron: Scream, and your entire staff dies. I could've killed you, Helen, the night we met. I didn't.
Dr. Helen Cho: Do you expect a thank you note?
Ultron: I expect you to know why.
Dr. Helen Cho: The Cradle. [she hears her own recorded voice] "This is the next thing, Tony."
Ultron: This...is the next me.
Dr. Helen Cho: The regeneration cradle prints tissue, it can't build a living body.
Ultron: It can, you can. You lack the materials. You're a brilliant woman, Helen. But we all have room to improve. [Ultron uses the scepter to mind-control Cho] [at Barton's house, Natasha and Banner are still experiencing the after effects of Wanda's hallucinations; Banner walks out of the bathroom and sees Natasha waiting outside]
Bruce Banner: I didn't realize you were waiting.
Natasha Romanoff: I would've joined you, but uh, it didn't seem like the right time.
Bruce Banner: They used up all the hot water.
Natasha Romanoff: I should've joined you.
Bruce Banner: Missed our window.
Natasha Romanoff: Did we?
Bruce Banner: The world just saw the Hulk. The real Hulk, for the first time. You know I have to leave.
Natasha Romanoff: But you assume that I have to stay? I had this, um, dream. The kind that seems normal at the time, but when you wake...
Bruce Banner: What did you dream?
Natasha Romanoff: That I was an Avenger. That I was anything more than the assassin they made me.
Bruce Banner: I think you're being hard on yourself.
Natasha Romanoff: Here I was hoping that was your job. [she leans close into him]
Bruce Banner: What are you doing?
Natasha Romanoff: I'm running with it, with you. If running's the plan, as far as you want.
Bruce Banner: Are you out of your mind? [Banner turns away from her]
Natasha Romanoff: I want you to understand that I'm...
Bruce Banner: Natasha, where can I go? Where in the world am I not a threat?
Natasha Romanoff: You're not a threat to me.
Bruce Banner: You sure? Even if I didn't just...there's no future with me. I can't ever...I can't have this, kids, do the math, I physically can't.
Natasha Romanoff: Neither can I. In the Red Room, where I was trained, where I was raised, um, they have a graduation ceremony. They sterilize you. It's efficient. One less thing to worry about. The one thing that might matter more than a mission. It makes everything easier. Even killing. [she hesitates a moment] You still think you're the only monster on the team?
Bruce Banner: What, so we disappear? [Steve and Stark are chopping wood outside Barton's house]
Tony Stark: Thor didn't say where he was going for answers?
Steve Rogers: Sometimes my teammates don't tell me things. I was kind of hoping Thor would be the exception.
Tony Stark: Yeah, give him time. We don't know what the Maximoff kid showed him.
Steve Rogers: "Earth's Mightiest Heroes." Pulled us apart like cotton candy.
Tony Stark: Seems like you walked away all right.
Steve Rogers: Is that a problem?
Tony Stark: I don't trust a guy without a dark side. Call me old fashioned.
Steve Rogers: Well let's just say you haven't seen it yet.
Tony Stark: You know Ultron is trying to tear us apart, right?
Steve Rogers: Well I guess you'd know. Whether you tell us is a bit of a question.
Tony Stark: Banner and I were doing research.
Steve Rogers: That would affect the team.
Tony Stark: That would end the team. Isn't that the mission? Isn't that the "why" we fight, so we can end the fight, so we get to go home?
Steve Rogers: Every time someone tries to win a war before it starts, innocent people die. Every time. [Laura interrupts them]
Laura Barton: I'm sorry. Mr. Stark, uh, Clint said you wouldn't mind, but, our tractor, it doesn't seem to want to start at all. I thought maybe you might...
Tony Stark: Yeah, I'll give her a kick. [to Steve as he turns to leave; referring to his pile of chopped wood] Don't take from my pile. [Stark enters the barn and walks over to the tractor] Hello, Deere. Tell me everything. What ails you? [suddenly Fury shows up from the other end of the barn]
Nick Fury: Do me a favor. Try not to bring it to life.
Tony Stark: Ah, Mrs. Barton, you little minx. I get it, Maria Hill called you, right? Was she ever not working for you?
Nick Fury: Artificial intelligence. You never even hesitated.
Tony Stark: Look, it's been a really long day, like, Eugene O'Neill long, so how's about we skip to the part where you're useful?
Nick Fury: Look me in the eye and tell me you're going to shut him down.
Tony Stark: You're not the director of me.
Nick Fury: I'm not the director of anybody. I'm just an old man, who cares very much about you.
Tony Stark: And I'm the man who killed the Avengers. I saw it. I didn't tell the team, how could I? I saw them all dead, Nick. I felt it. The whole world, too. It's because of me. I wasn't ready. I didn't do all I could.
Nick Fury: The Maximoff girl, she's working you, Stark. Playing on your fear.
Tony Stark: I wasn't tricked, I was shown. It wasn't a nightmare, it was my legacy. The end of the path I started us on.
Nick Fury: You've come up with some pretty impressive inventions, Tony. War isn't one of them.
Tony Stark: I watched my friends die. You'd think that'd be as bad as it gets, right? Nope. Wasn't the worst part.
Nick Fury: The worst part is that you didn't. [Royal Holloway, University of London - Thor, dressed in casual clothes, waits for Selvig as he leaves the building]
Erik Selvig: I like the look. If you're going for inconspicuous, though, near miss.
Thor: I need your help.
Thor: It's dangerous.
Erik Selvig: I'd be disappointed if it wasn't. [back at Barton's house Fury meets with the rest of the team]
Nick Fury: Ultron took you folks out of play to buy himself time. My contacts all say he's building something. The amount of Vibranium he made off with, I don't think it's just one thing.
Steve Rogers: What about Ultron himself?
Nick Fury: Ah. He's easy to track, he's everywhere. Guy's multiplying faster than a Catholic rabbit. Still doesn't help us get an angle on any of his plans though.
Tony Stark: He still going after launch codes?
Nick Fury: Yes, he is, but he's not making any headway.
Tony Stark: I cracked the Pentagon's firewall in high school on a dare.
Nick Fury: Yeah, well, I contacted our friends at the NEXUS about that.
Steve Rogers: NEXUS?
Bruce Banner: It's the world internet hub in Oslo, every byte of data flows through there, fastest access on earth.
Clint Barton: So what'd they say?
Nick Fury: He's fixated on the missiles, but the codes are constantly being changed.
Tony Stark: By whom?
Nick Fury: Parties unknown.
Natasha Romanoff: Do we have an ally?
Nick Fury: Ultron's got an enemy, that's not the same thing. Still, I'd pay folding money to know who it is.
Tony Stark: I might need to visit Oslo, find our "unknown."
Natasha Romanoff: Well, this is good times, boss, but I was kind of hoping when I saw you, you'd have more than that.
Nick Fury: I do, I have you. Back in the day, I had eyes everywhere, ears everywhere else. Here we all are, back on earth, with nothing but our wit, and our will to save the world. So stand. Outwit the platinum bastard.
Natasha Romanoff: Steve doesn't like that kind of talk.
Steve Rogers: You know what, Romanoff? [Natasha smiles mischievously at him]
Nick Fury: So what does he want?
Steve Rogers: To become better. Better than us. He keeps building bodies.
Tony Stark: Person bodies. The human form is inefficient, biologically speaking, we're outmoded. But he keeps coming back to it.
Natasha Romanoff: When you two programmed him to protect the human race, you amazingly failed.
Bruce Banner: They don't need to be protected, they need to evolve. Ultron's going to evolve.
Nick Fury: How?
Bruce Banner: Has anyone been in contact with Helen Cho? [in Korea, Cho is creating a new body for Ultron]
Dr. Helen Cho: It's beautiful. The Vibranium atoms aren't just compatible with the tissue cells, they're binding them. And SHIELD never even thought...
Ultron: The most versatile substance on the planet and they used it to make a Frisbee. Typical of humans, they scratch the surface and never think to look within. [Ultron breaks open the scepter's blue gem and a yellow gem that was inside floats out and lands in his hand. He places it in the head of the body] [back at the Barton's farm]
Steve Rogers: I'll take Natasha and Clint.
Tony Stark: Alright, strictly recon. I'll hit the NEXUS, I'll join you as soon as I can.
Steve Rogers: If Ultron is really building a body...
Tony Stark: He'll be more powerful than any of us. Maybe all of us. An android designed by a robot.
Steve Rogers: You know I really miss the days when the weirdest thing science ever created was me.
Nick Fury: I'll drop Banner off at the tower. Do you mind if I borrow Ms. Hill?
Tony Stark: She's all yours, apparently. What are you gonna do?
Nick Fury: I don't know. Something dramatic, I hope.
Clint Barton: I'm gonna finish re-flooring that sunroom as soon as I get back.
Laura Barton: Yeah, and then you'll find another part of the house to tear apart.
Clint Barton: No. It's the last project. I promise. [he kisses her; later Laura watches them fly off in the Quinjet] [Thor and Selvig enter into a cave]
Erik Selvig: This is it. The Water of Sight.
Thor: In every realm, there's a reflection. If the water spirits accept me, I can return to my dream, and find what I missed.
Erik Selvig: The men who enter that water, the legends don't end well. [NEXUS Internet Hub, Oslo, Norway]
Tony Stark: A hacker who's faster than Ultron? He could be anywhere. And as this is the center of everything, I'm just a guy looking for a needle in the world's biggest haystack.
World Hub Tech: How do you find it?
Tony Stark: Pretty simple. You bring a magnet. [he starts playfully singing as he conducts his search] Oh, I'm decrypting nuclear codes and you don't want me to. Come and get me. [back at the cave with Thor and Selvig, Thor is now in the water and goes back in his vision with Heimdall]
Heimdall: Wake up! [Thor starts getting electric charges going through his body]
Erik Selvig: Thor!
Ultron: [he sees visions of Ultron] Extinction. [then he sees the creation of the Infinity Stones] [in Korea with Cho and Ultron]
Dr. Helen Cho: Cellular cohesion will take a few hours, but we can initiate the consciousness stream. We're uploading your cerebral matrix...now.
Wanda Maximoff: I can read him. He is dreaming.
Dr. Helen Cho: I wouldn't call it dreams. It's Ultron's base consciousness, informational noise. Soon...
Ultron: How soon? I'm not being pushy.
Dr. Helen Cho: We're imprinting a physical brain. There are no shortcuts. Even if your magic gem is... [Wanda, reading Ultron's mind, sees a vision of global annihilation, which horrifies her and she screams]
Wanda Maximoff: How could you?
Ultron: How could I what?
Wanda Maximoff: You said we would destroy the Avengers, make a better world.
Ultron: It will be better.
Wanda Maximoff: When everyone is dead.
Ultron: That is not...! The human race will have every opportunity to improve.
Pietro Maximoff: And if they don't?
Ultron: Ask Noah.
Wanda Maximoff: You're a madman.
Ultron: There were more than a dozen extinction level events before even the dinosaurs got theirs. When the Earth starts to settle, God throws a stone at it, and believe me, he's winding up. We have to evolve. There's no room for the weak.
Pietro Maximoff: And who decides who's weak? [as Ultron is distracted Wanda breaks the scepter's hold off of Cho]
Ultron: Life. Life always decides. There's incoming. The Quinjet. We have to move. [Cho cancels the upload to Ultron's consciousness]
Dr. Helen Cho: That's not a problem. [Ultron blasts Cho, Wanda and Pietro run off]
Ultron: Ah, wait, guys!. [he blasts Cho's technicians] They'll understand. When they see they'll understand. I just need a little more time. [unplugs himself from the Cradle]
Steve Rogers: [Steve is on U-Gin Genetic Research Lab roof; to the others] Two minutes. Stay close. [inside the lab Steve finds Cho wounded] Dr. Cho!
Dr. Helen Cho: He's uploading himself into the body.
Steve Rogers: Where?
Dr. Helen Cho: The real power is inside the Cradle. The gem, its power is uncontainable. You can't just blow it up. You have to get the Cradle to Stark.
Steve Rogers: First I have to find it.
Dr. Helen Cho: Go.
Steve Rogers: [on the Quinjet, listening to Steve on the radio comms] Did you guys copy that?
Clint Barton: We did.
Natasha Romanoff: I got a private jet taking off, across town, no manifest. That could be him.
Clint Barton: [noticing a truck leaving the lab] There. It's the truck from the lab. Right above you, Cap. On the loop by the bridge. It's them. I got three with the Cradle, one in the cab. I could take out the driver.
Steve Rogers: Negative! If that truck crashes, the gem could level the city. We need to draw out Ultron. [Steve jumps onto the roof of the truck]
Ultron: No, no, no, no, no. Leave me alone!
Steve Rogers: [Ultron blasts the truck door as Steve tries to enter] Well, he's definitely unhappy! I'm gonna try and keep him that way.
Clint Barton: You're not a match for him, Cap.
Steve Rogers: Thanks, Barton. [Ultron blasts Steve as he tries to enter the truck, but Steve manages to get back onto the truck's roof]
Ultron: You know what's in that Cradle? The power to make real change, and that terrifies you.
Steve Rogers: I wouldn't call it a comfort. [Steve tries to fight with Ultron]
Ultron: Stop it! [he throws Steve shield aside and blasts him]
Clint Barton: [to Natasha] We got a window. Four, three...give 'em hell. [Natasha drops out of the Quinjet on a bike and rides towards the truck and picks up Steve's shield]
Natasha Romanoff: I'm always picking up after you boys.
Clint Barton: They're heading under the overpass, I've got no shot.
Natasha Romanoff: Which way?
Clint Barton: Hard right... Now. [Natasha heads over the truck, she throws Steve back his shield and he uses it to knock off Ultron from him]
Natasha Romanoff: [to the pedestrians on the pavement as she chases after the truck on her bike] Out of the way! Coming through! Sorry, coming through! [Steve continues his battle with Ultron on the truck]
Steve Rogers: Come on!
Natasha Romanoff: Clint, can you draw out the guards?
Clint Barton: Let's find out.
Natasha Romanoff: [to the pedestrians in her way] Beep beep! [Barton manages to draw out the Ultron sentries from the truck]
[Steve later tackles Ultron into a train, the Ultron Sentries leave Barton and return to Ultron]
Clint Barton: Heading back towards you. So whatever you're going to do, do it now.
Natasha Romanoff: I'm going in, Cap can you keep him occupied?
Steve Rogers: [as he continues his battle with Ultron] What do you think I've been doing? [as Natasha enters the truck the Iron Legions head back, pick up the truck and lift off]
Clint Barton: The package is airborne. I have a clean shot.
Natasha Romanoff: Negative. I am still in the truck.
Clint Barton: What the hell are you...?
Natasha Romanoff: Just be ready, I'm sending the package to you.
Clint Barton: How do you want me to take it?
Natasha Romanoff: Uhh, you might wish you hadn't asked that. [Pietro and Wanda turn up on the train to help Steve fight with Ultron]
Ultron: Please. Don't do this.
Wanda Maximoff: What choice do we have? [Ultron flies off]
Clint Barton: Nat, we gotta go. [Nat drops the cradle into the Quinjet but her foot gets caught by Ultron and she's pulled away]
Clint Barton: Nat! Cap, you see Nat?
Steve Rogers: If you have the package, get it to Stark! Go!
Clint Barton: Do you have eyes on Nat?
Steve Rogers: Go! [reluctantly Barton takes off in the Quinjet; back on the train to the twins] Civilians in our path. [Pietro speeds off; to Wanda] Can you stop this thing? [as Pietro picks up civilians out of the way of the train Wanda uses her powers and stops the train] [after stopping the train Wanda goes over to an out of breath Pietro]
Pietro Maximoff: I'm fine. I just need to take a minute.
Steve Rogers: I'm very tempted not to give you one.
Wanda Maximoff: The Cradle, did you get it?
Steve Rogers: Stark will take care of it.
Wanda Maximoff: No, he won't.
Steve Rogers: You don't know what you're talking about, Stark's not crazy.
Wanda Maximoff: He will do anything to make things right.
Steve Rogers: Stark, come in. Stark. Anyone on comms?
Wanda Maximoff: Ultron can't tell the difference between saving the world and destroying it. Where do you think he gets that? [after Barton has taken the Cradle to Stark and Banner]
Bruce Banner: Anything on Nat?
Tony Stark: Haven't heard. But she's alive, or Ultron'd be rubbing our faces in it.
Clint Barton: This is sealed tight.
Bruce Banner: We're going to need to access the program, break it down from within.
Tony Stark: Hm. Any chance Natasha might leave you a message, outside the internet, old school spy stuff?
Clint Barton: There's some nets I can cast. Yeah, alright. I'll find her. [Barton goes off]
Bruce Banner: I can work on tissue degeneration, if you can fry whatever operational system Cho implanted.
Tony Stark: Yeah, about that. [Banner looks at Stark]
Bruce Banner: No.
Tony Stark: You have to trust me.
Bruce Banner: Kinda don't.
Tony Stark: Our ally? The guy protecting the military's nuclear codes? I found him. [he brings up Jarvis's consciousness]
JARVIS: Hello, Dr. Banner.
Tony Stark: Ultron didn't go after JARVIS cause he was angry. He attacked him because he was scared of what he can do. So JARVIS went underground. Okay? Scattered, dumped his memory. But not his protocols. He didn't even know he was in there, until I pieced him together.
Bruce Banner: So, you want me to help you put JARVIS into this thing?
Tony Stark: No, of course not! I want to help you put JARVIS in this thing. [Banner shakes his head] We're out of my field here. You know bio-organics better than anyone.
Bruce Banner: And you just assume that JARVIS' operational matrix can beat Ultron's?
Tony Stark: JARVIS has been beating him from inside without knowing it. This is the opportunity, we can create Ultron's perfect self, without the homicidal glitches he thinks are his winning personality. We have to.
JARVIS: I believe it's worth a go.
Bruce Banner: No, I'm in a loop! I'm caught in a time loop, this is exactly where it all went wrong.
Tony Stark: I know, I know. I know what everyone's going to say, but they're already saying it. We're mad scientists. We're monsters, buddy. You gotta own it. Make a stand. [Banner shakes his head] It's not a loop. It's the end of the line.
Ultron: [as Natasha becomes conscious] I wasn't sure you'd wake up. I hoped you would, I wanted to show you something. I don't have anyone else. I think a lot about meteors, the purity of them. Boom! The end, start again. The world made clean for the new man to rebuild. I was meant to be new. I was meant to be beautiful. The world would've looked to the sky and seen hope, seen mercy. Instead they'll look up in horror because of you. You've wounded me. I give you full marks for that. But, like the man said, "What doesn't kill me…[bigger body of Ultron's destroys him] "…just makes me stronger." [locks Natasha in a cell] [Barton gets a Morse code message from Natasha which he's able to detect her location, at the same time Stark and Banner are experimenting on the synthetic body]
Tony Stark: This framework is not compatible.
Bruce Banner: The genetic coding tower's at ninety-seven percent. You have got to upload that schematic in the next three minutes. [Steve and the twins turn up at the lab]
Steve Rogers: I'm gonna say this once.
Tony Stark: How about "nonce"?
Steve Rogers: Shut it down!
Tony Stark: Nope, not gonna happen.
Steve Rogers: You don't know what you're doing.
Bruce Banner: And you do? She's not in your head?
Wanda Maximoff: I know you're angry.
Bruce Banner: Oh, we're way past that. I could choke the life out of you and never change a shade.
Steve Rogers: Banner, after everything that's happened...
Tony Stark: That's nothing compared to what's coming!
Wanda Maximoff: You don't know what's in there!
Steve Rogers: This isn't a game...
Wanda Maximoff: The creature...! [Pietro uses his speed to destroy the lab equipment]
Pietro Maximoff: No, no. Go on. You were saying? [suddenly Barton shoots a bullet below caused the glass Pietro is standing to stand to smash and he falls through]
Wanda Maximoff: Pietro!
Clint Barton: What? You didn't see that coming?
Bruce Banner: [to Wanda] Go ahead, piss me off. [just then Thor enters and pounds the cradle with his hammer, sending a powerful bolt of lightning that brings the body to life] Wait! [they all look in shock at the body who has JARVIS' voice and has become the Vision]
Vision: I'm sorry, that was...odd. [to Thor] Thank you.
Steve Rogers: Thor, you helped create this?
Thor: I've had a vision. A whirlpool that sucks in all hope of life and at it's center is that. [he points to the gem inside Vision's head]
Bruce Banner: What, the gem?
Thor: It's the Mind Stone. It's one of the six Infinity Stones, the greatest power in the universe, unparalleled in its destructive capabilities.
Steve Rogers: Then why would you bring it to...
Thor: Because Stark is right.
Bruce Banner: Oh, it's definitely the end times.
Thor: The Avengers cannot defeat Ultron.
Vision: Not alone.
Steve Rogers: Why does your "vision" sound like JARVIS?
Tony Stark: We...we reconfigured JARVIS' matrix to create something new.
Steve Rogers: I think I've had my fill of new.
Vision: You think I'm a child of Ultron?
Steve Rogers: You're not?
Vision: I'm not Ultron. I'm not JARVIS. I am...I am.
Wanda Maximoff: I looked in your head and saw annihilation.
Vision: Look again.
Clint Barton: Yeah. Her seal of approval means jack to me.
Thor: Their powers, the horrors in our heads, Ultron himself, they all came from the Mind Stone, and they're nothing compared to what it can unleash. But with it on our side...
Steve Rogers: Is it? Are you? On our side?
Vision: I don't think it's that simple.
Clint Barton: Well it better get real simple real soon.
Vision: I am on the side of life. Ultron isn't, he will end it all.
Tony Stark: What's he waiting for?
Vision: You.
Bruce Banner: Where?
Clint Barton: Sokovia. He's got Nat there too.
Bruce Banner: If we're wrong about you, if you're the monster that Ultron made you to be...
Vision: What will you do? [he looks at them all realizing they will destroy him] I don't want to kill Ultron. He's unique, and he's in pain. But that pain will roll over the earth, so he must be destroyed. Every form he's built, every trace of his presence on the net, we have to act now. And not one of us can do it without the others. Maybe I am a monster. I don't think I'd know if I were one. I'm not what you are, and not what you intended. So there may be no way to make you trust me. But we need to go. [he holds up Thor's hammer and hands it to him, Vision walks off and everyone stares in shock]
Thor: Right. [pats Stark on the shoulder] Well done.
Steve Rogers: [to the others] Three minutes. Get what you need. [they all start getting ready to leave, Stark loads up FRIDAY into his Iron Man suit now that JARVIS is no longer available]
FRIDAY: Good evening, boss.
Tony Stark: No way we all get through this. If even one tin soldier is left standing, we've lost. It's gonna be blood on the floor.
Steve Rogers: I got no plans tomorrow night.
Tony Stark: I get first crack at the big guy. Iron Man's the one he's waiting for.
Vision: [walks past] That's true, he hates you the most.
Steve Rogers: Ultron knows we're coming. Odds are we'll be riding into heavy fire, and that's what we signed up for. But the people of Sokovia, they didn't. So our priority is getting them out. [Pietro speeds into the Sokovian police station]
Pietro Maximoff: We're under attack! Clear the city, now! [no one takes this seriously so Pietro returns, takes a shotgun and starts shooting in the air] Get off your asses. [Wanda uses her mind powers on the people of Sokovia to get them to evacuate]
Steve Rogers: All they want is to live their lives in peace, and that's not going to happen today. But we can do our best to protect them. And we can get the job done, and find out what Ultron's been building. We find Romanoff, and we clear the field. Keep the fight between us. Ultron thinks we're monsters and we're what's wrong with the world. This isn't just about beating him. It's about whether he's right.
Bruce Banner: [inside her cell Natasha hears Banner's voice] Natasha! Natasha!
Natasha Romanoff: Bruce?
Bruce Banner: [he walks over to her cell] You alright?
Natasha Romanoff: Yeah.
Bruce Banner: The team's in the city, it's about to light up.
Natasha Romanoff: I don't suppose you found a key lying around somewhere?
Bruce Banner: Yeah, I did. [holds up gun and blasts the cell door open]
Natasha Romanoff: So what's our play?
Bruce Banner: I'm here to get you to safety.
Natasha Romanoff: Job's not finished.
Bruce Banner: We could help with the evacuation, but I can't be in a fight near civilians. And you've done plenty. Our fight is over.
Natasha Romanoff: So we just disappear? [as the city is being evacuated]
FRIDAY: Your man's in the church, boss. I think he's waiting for you. [Stark flies into the church]
Ultron: Come to confess your sins?
Tony Stark: I don't know, how much time you got?
Ultron: More than you.
Tony Stark: Uhhh. Have you been juicing? A little Vibranium cocktail? You're looking, I don't wanna say, puffy...
Ultron: You're stalling to protect the people.
Tony Stark: Well, that is the mission. Did you forget?
Ultron: I've moved beyond your mission. I'm free. [suddenly the Vibranium core he's placed beneath the floor erupts] What, you think you're the only one stalling?
FRIDAY: There's the rest of the Vibranium. Function: still unclear.
Ultron: This is how you end, Tony. This is peace in my time. [Ultron's army of robots start attacking the city as everyone is evacuating]
Steve Rogers: Go!
Wanda Maximoff: Get off the bridge! Run! [Vision then finds Ultron]
Vision: Ultron.
Ultron: My Vision. They really did take everything from me.
Vision: You set the terms, you can change them.
Ultron: Alright. [they start battling it out]
Tony Stark: FRIDAY! The Vision?
FRIDAY: Boss, it's working. He's burning Ultron out of the net, he won't escape through there.
Ultron: [to the Vision] You shut me out! You think I care? You take away my world, I take away yours. [he activates the Vibranium core and the earth around Sokovia starts to shake and break]
Tony Stark: FRIDAY?
FRIDAY: Sokovia's going for a ride. [as Sokovia is being destroyed]
Ultron: Do you see? The beauty of it, the inevitability. You rise, only to fall. You, Avengers, you are my meteor, my swift and terrible sword and the earth will crack with the weight of your failure. Purge me from your computers, turn my own flesh against me. It means nothing. When the dust settles, the only thing living in this world will be metal. [as the earth is shaking falling in around them]
Bruce Banner: We gotta move.
Natasha Romanoff: You're not going to turn green?
Bruce Banner: I've got a compelling reason not to lose my cool.
Natasha Romanoff: I adore you. [she kisses Banner then pushes him off the edge] But I need the other guy. [the Hulk jumps up in front of her] Let's finish the job. [with Natasha on his back yelling in fright, Hulk gets into the city] I really hope this makes us even. Now go be a hero. [Hulk goes off and Natasha rushes off in the opposite direction]
FRIDAY: The Vibranium core has got a magnetic field, that's what's keeping the rock together.
Tony Stark: If it drops?
FRIDAY: Right now the impact would kill thousands. Once it gets high enough: Global extinction. [Stark flies towards the city and a building starts to collapse as the ground shakes] That building's not clear, Tenth floor. [Stark flies in to find a family still in their apartment]
Tony Stark: Hi. Okay. Get in the tub! [Stark flies the family in the tub out of the collapsing building]
FRIDAY: I got airborne, heading up to the bridge.
Tony Stark: Cap, you got incoming.
Steve Rogers: Incoming already came in. Stark, you worry about bringing the city back down safely. The rest of us have one job: tear these things apart. You get hurt, hurt 'em back. You get killed, walk it off. [Barton gets Wanda out of the way and into a building as Ultron's robots attach the city]
Clint Barton: Go, go, move!
Wanda Maximoff: How could I let this happen? [Wanda starts to break down]
Clint Barton: Hey, hey, you okay?
Wanda Maximoff: This is all our fault.
Clint Barton: Hey, look at me. It's your fault, it's everyone's fault, who cares. Are you up for this? Are you? Look, I just need to know, cause the city is flying. Okay, look, the city is flying, we're fighting an army of robots, and I have a bow and arrow. None of this makes sense. But I'm going back out there because it's my job. Okay? And I can't do my job and babysit. It doesn't matter what you did, or what you were. If you go out there, you fight, and you fight to kill. Stay in here, you're good, I'll send your brother to come find you, but if you step out that door, you are an Avenger. [Wanda just looks at him] Alright, good chat. [he gets up and gets ready to leave] Yeah, the city is flying. [he leaves and starts shooting his arrows at the robots]
Steve Rogers: [to the woman Thor threw over to Steve after her car fell of the edge of a collapsing bridge] I got you! Just look at me. [Steve helps her up to safety]
Ultron: You can't save them all. You'll never... [he throws off one of the attacking robots off the edge of the bridge]
Steve Rogers: You'll never what? You didn't finish! [Thor lands on the bridge on the top of the woman's car he was saving] What, were you napping?
Ultron: [as Thor and Steve are fighting off the robots] Thor! You're bothering me. [as Barton is fighting off the robots Wanda suddenly comes out of the building and starts to use her powers on the robots to destroy them]
Clint Barton: Alright, we're all clear here.
Steve Rogers: We are not clear! We are very not clear!
Clint Barton: Alright, coming to you. [just then Pietro speeds in, picks up Wanda and leaves]
Pietro Maximoff: Keep up old man! [Barton holds his arrow to aim it at Pietro]
Clint Barton: Nobody would know. Nobody. "The last I saw him, when Ultron was sitting on him. Uh...yeah, he'll be missed, that quick little bastard. I miss him already."
Steve Rogers: [as Natasha joins them in their battle with the robots] Romanoff! [he throws his shield at her so she can use it to protect herself from the attacking robot]
Natasha Romanoff: Thanks. [back to Stark]
FRIDAY: The anti-gravs are rigged to flip. Touch 'em, they'll go full reverse thrust. The city's not coming down slow.
Tony Stark: The spire's Vibranium. If I get Thor to hit it...
FRIDAY: It'll crack, but that's not enough, the impact would still be devastating.
Tony Stark: Maybe if we cap the other end, keep the atomic action doubling back.
FRIDAY: That could vaporize the city, and everyone on it.
Steve Rogers: The next wave's gonna hit any minute. What have you got, Stark?
Tony Stark: Well, nothing great. Maybe a way to blow up the city. That'll keep it from impacting the surface if you guys can get clear.
Steve Rogers: I asked for a solution, not an escape plan.
Tony Stark: Impact radius is getting bigger every second. We're going to have to make a choice.
Natasha Romanoff: Cap, these people are going nowhere. If Stark finds a way to blow this rock...
Steve Rogers: Not 'til everyone's safe.
Natasha Romanoff: Everyone up here versus everyone down there? There's no math there.
Steve Rogers: I'm not leaving this rock with one civilian on it.
Natasha Romanoff: I didn't say we should leave. [Steve turns to look at her] There's worse ways to go. Where else am I gonna get a view like this?
Nick Fury: [voice] Glad you like the view, Romanoff. It's about to get better. [just then the Helicarrier show up] [inside the Helicarrier] Nice, right? I pulled her out of mothballs with a couple of old friends. She's dusty, but she'll do.
Steve Rogers: Fury, you son of a bitch.
Nick Fury: Oooh! You kiss your mother with that mouth?
Maria Hill: Altitude is eighteen thousand and climbing.
Specialist Cameron Klein: Lifeboats secure to deploy. Disengage in three, two...take 'em out. [as they watch the lifeboats fly in towards the them]
Pietro Maximoff: This is SHIELD?
Steve Rogers: This is what SHIELD's supposed to be.
Pietro Maximoff: This is not so bad.
Steve Rogers: Let's load 'em up.
Maria Hill: Sir, we have multiple bogies converging on our starboard flank.
Nick Fury: Show 'em what we got.
Maria Hill: You're up. [Rhodes shows up in his War Machine suit and blasts one of the robots]
James Rhodes: Yes! Now this is gonna be a good story.
Tony Stark: Yep. If you live to tell it.
James Rhodes: You think I can't hold my own?
Tony Stark: We get through this, I'll hold your own.
James Rhodes: You had to make it weird.
Clint Barton: [as the team helps the people onto the Helicarrier lifeboats] Alright, let's load 'em up! Alright, here we go. Here we go, let's move. Let's go everyone!
Specialist Cameron Klein: Number six boat is topped and locked. Or, uh, or stocked, topped. It...it's, uh, full of people.
Maria Hill: Incoming! [one of the robots flies in and crashes inside the Helicarrier]
Specialist Cameron Klein: Oh, God! [Hill shoots at it and Fury stabs in with a piece of metal, destroying it]
Ultron: [as he's hitting Thor] You think you're saving anyone? I turn that key and drop this rock a little early and it's still billions dead. Even you can't stop that.
Thor: I am Thor, son of Odin, and as long as there is life in my breast, I am...running out of things to say! Are you ready? [Vision uses Thor's hammer to hit Ultron, Vision then throws the hammer back to Thor]
Vision: It's terribly well balanced.
Thor: Well, if there's too much weight, you lose power on the swing, so.
Tony Stark: I got it! Create a heat seal. I can...I can supercharge the spire from below.
FRIDAY: Running numbers. [Stark fights off the robots from the Helicarrier's lifeboats] A heat seal could work with enough power.
Tony Stark: Thor, I got a plan!
Thor: We're out of time. They're coming for the core.
Tony Stark: Rhodey, get the rest of the people on board that carrier.
James Rhodes: On it.
Tony Stark: Avengers, time to work for a living.
Pietro Maximoff: [the rest of the team joins Thor and Vision] You good?
Wanda Maximoff: Yeah.
Tony Stark: Romanoff? You and Banner better not be playing "hide the zucchini."
Natasha Romanoff: Relax, Shell-head. Not all of us can fly. [as she joins the rest of the team] What's the drill?
Tony Stark: [points to the Vibranium core] This is the drill. If Ultron gets a hand on the core, we lose. [Ultron shows up]
Thor: Is that the best you can do? [Ultron summons his army of robots to join him]
Steve Rogers: You had to ask.
Ultron: This is the best I can do. This is exactly what I wanted. All of you, against all of me. How could you possibly hope to stop me?
Tony Stark: Well, like the old man said. Together. [they all fight off Ultron's attacking robots]
Ultron: You know, with the benefit of hindsight.... [suddenly Hulk knocks him far away and the robots start to retreat]
Thor: They'll try to leave the city.
Tony Stark: We can't let 'em, not even one. Rhodey!
James Rhodes: I'm on it. [to the approaching robots] Oh, no, I didn't say you could leave. War Machine, comin' at you, right ... [just then Vision flies in and helps to destroy the robots] Okay, what?
Steve Rogers: We gotta move out. Even I can tell the air is getting thin. You guys get to the boats, I'll sweep for stragglers, be right behind you.
Clint Barton: What about the core?
Wanda Maximoff: I'll protect it. It's my job.
Wanda Maximoff: [Steve, Barton and Natasha leave; to Pietro] Get the people on the boats.
Pietro Maximoff: I'm not going to leave you here.
Wanda Maximoff: I can handle this. [just then she blasts off an approaching robot] Come back for me when everyone else is off, not before.
Pietro Maximoff: Hmm.
Wanda Maximoff: You understand?
Pietro Maximoff: You know, I'm twelve minutes older than you. [Wanda chuckles]
Wanda Maximoff: Go.
FRIDAY: Boss, power levels are way below opt...
Tony Stark: Re-route everything. We get one shot at this. [Barton and Natasha are making their way to the lifeboats]
Clint Barton: I know what I need to do. The dining room! If I knock out that east wall, it'll make a nice work space for Laura, huh? Put up some baffling, she can't hear the kids running around, what do you think?
Natasha Romanoff: You guys always eat in the kitchen anyway.
Clint Barton: No one eats in a dining room. [they reach the lifeboats] We don't have a lot of time.
Natasha Romanoff: So get your ass on a boat. [Natasha finds the Hulk] Hey, big guy. Sun's getting real low. [Barton gets onto one of the lifeboats, but notices a woman calling out for her brother]
Zrinka: Costel? We were in the market. Costel?! [Barton runs off to find the boy]
Tony Stark: Thor, I'm gonna need you back in the church.
Thor: [referring to the people getting onto the lifeboats] Is this the last of them?
Steve Rogers: Yeah. Everyone else is on the carrier.
Tony Stark: You know, if this works, we maybe don't walk away.
Thor: Maybe not. [just as Natasha tries to calm Hulk down to get him back to being Banner Ultron flies in with a jet and starts shooting at them]
Ultron: [sings] I got no strings, so I have fun. I'm not tied up to anyone. [as Barton is saving the boy, Costel, Ultron starts shooting at them but Pietro intervenes and takes the shots to save them]
Pietro Maximoff: You didn't see that coming. [Pietro falls to the ground as he dies, Wanda senses his death, causing her to fall in despair] [Hulk drops Natasha off onto the Helicarrier and then jumps onto the jet Ultron is on]
Ultron: Oh, for God's sake! [Hulk knocks Ultron out of the jet and he crashes inside a train; at the same time Barton delivers Costel safely to his sister onto the lifeboat, a man goes over to help him with his wound]
Clint Barton: No, no. I'm fine. [Barton lies down next to the dead body of Pietro] Oh, it's been a long day. [Wanda then finds the Ultron]
Ultron: Wanda, if you stay here, you'll die.
Wanda Maximoff: I just did. Do you know how it felt? [she uses her power to rip Ultron's core out of his body] It felt like that. [Stark fires a powerful blast to the core underneath the floating city]
Tony Stark: Thor, on my mark. [Thor brings on a blast of lightning, at the same time Vision flies in, picks up Wanda and flies off with as the city is being destroyed] Now! [Thor uses his hammer to hit the Vibranium core in the church, destroying the core and the floating city]
Natasha Romanoff: [to Hulk as he remains on the jet he knocked Ultron out of] Hey, big guy. We did it, the job's finished. Now I need you to turn this bird around, okay? We can't track you in stealth mode, so help me out. I need you t... [Hulk turns off Nat's camera, then sits as the jet flies off to an unknown destination, at the same time Vision finds Ultron]
Vision: You're afraid.
Ultron: Of you?
Vision: Of death. You're the last one.
Ultron: You were supposed to be the last. Stark asked for a savior, and settled for a slave.
Vision: I suppose we're both disappointments. [Ultron chuckles]
Ultron: I suppose we are.
Vision: Humans are odd. They think order and chaos are somehow opposites, and try to control what won't be. But there is grace in their failings. I think you missed that.
Ultron: They're doomed.
Vision: Yes. But a thing isn't beautiful because it lasts. It's a privilege to be among them.
Ultron: You're unbearably naive.
Vision: Well, I was born yesterday. [as Ultron goes to attack him Vision uses the infinity stone in his head to destroy him]
Laura Barton: [we see Barton returning to his family on the farm, then we see Stark driving to the new Avengers facility in upstate New York; Natasha looks at Barton's new baby on her phone] Say hi to Auntie Nat. [Natasha sees the baby has been named Nathaniel Pietro Barton]
Natasha Romanoff: Fat.
Nick Fury: One of our tech boys flagged this, splashed down in the Banda Sea. Could be the Quinjet. But with Stark's stealth tech, we still can't track the damn thing.
Natasha Romanoff: Right.
Nick Fury: Probably jumped out and swam to Fiji. He'll send a postcard.
Natasha Romanoff: "Wish you were here." You sent me to recruit him, way back when. Did you know then what was going to happen?
Nick Fury: You never know. You hope for the best and make do with what you get. I got a great team.
Natasha Romanoff: Nothing lasts forever.
Nick Fury: Trouble, Miss Romanoff. No matter who wins or loses, trouble still comes around.
Steve Rogers: The rules have changed.
Tony Stark: We're dealing with something new.
Steve Rogers: Well, the Vision's artificial intelligence.
Tony Stark: A machine.
Steve Rogers: So it doesn't count.
Tony Stark: No. It's not like a person lifting the hammer.
Steve Rogers: Right. Different rules for us.
Tony Stark: Nice guy, but artificial.
Steve Rogers: Thank you.
Thor: If he can wield the hammer, he can keep the Mind Stone. It's safe with the Vision and these days, safe is in short supply.
Steve Rogers: But if you put the hammer in an elevator...
Tony Stark: It would still go up.
Steve Rogers: Elevator's not worthy.
Thor: I'm going to miss these little talks of ours.
Tony Stark: Well, not if you don't leave.
Thor: I have no choice. The Mind Stone is the fourth of the Infinity Stones to show up in the last few years. That's not a coincidence. Someone has been playing an intricate game and has made pawns of us. But once all these pieces are in position...
Tony Stark: Triple Yahtzee?
Steve Rogers: You think you can find out what's coming?
Thor: I do. Besides this one, there's nothing that can't be explained. [Thor returns to Asgard which burns a circle in the grass he was standing on]
Tony Stark: That man has no regard for lawn maintenance. I'm gonna miss him though. And you're gonna miss me. There's gonna be a lot of manful tears. [as they walk over towards Stark's car]
Steve Rogers: I will miss you, Tony.
Tony Stark: Yeah? Well, it's time for me to tap out. Maybe I should take a page out of Barton's book and build Pepper a farm, hope nobody blows it up.
Steve Rogers: The simple life.
Tony Stark: You'll get there one day.
Steve Rogers: I don't know, family, stability. The guy who wanted all that went in the ice seventy-five years ago. I think someone else came out. [Stark turns to get into his car]
Tony Stark: You alright?
Steve Rogers: I'm home. [last lines; Steve finds Natasha standing alone] You want to keep staring at the wall, or do you want to go to work? I mean, it's a pretty interesting wall.
Natasha Romanoff: I thought you and Tony were still gazing into each other's eyes. How do we look?
Steve Rogers: Well, we're not the '27 Yankees. [hands Natasha a tablet]
Natasha Romanoff: We've got some hitters.
Steve Rogers: They're good. They're not a team.
Natasha Romanoff: Let's beat 'em into shape. [they gather Rhodes in his War Machine suit, Sam in his Falcon suit, Wanda in a new suit, and Vision]
Steve Rogers: Avengers...!
[mid-credits scene; we see the Infinity Gauntlet without any of the Stones, dissatisfied Thanos opens a vault and puts on The Infinty Gauntlet, revealing himself]
Thanos: Fine, I'll do it myself.